ScreenToGif/Windows/Board.xaml

<n:LightWindow x:Class="ScreenToGif.Windows.Board"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:n="clr-namespace:ScreenToGif.Controls"
          xmlns:util="clr-namespace:ScreenToGif.Util"
          xmlns:properties="clr-namespace:ScreenToGif.Properties"
          xmlns:converters="clr-namespace:ScreenToGif.Util.Converters"
          x:Name="BoardLightWindow" Title="Screen To Gif - Board" Height="400" Width="600" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen" 
          Background="White" Icon="../Resources/Logo.ico" Child="{StaticResource Vector.Back}" AllowsTransparency="True" WindowStyle="None" SnapsToDevicePixels="True"
          SizeChanged="LightWindow_SizeChanged" Loaded="Board_OnLoaded" Closing="LightWindow_Closing">

    <n:LightWindow.Resources>
        <converters:KeysToString x:Key="KeysToStringConverter"/>
        <converters:StageToButtonString x:Key="StageToButtonStringConverter"/>
        <converters:StageToCanvas x:Key="StageToCanvasConverter"/>

        <converters:StylusTipToBool x:Key="StylusTipToBoolConverter"/>
        <converters:SelectionToEditingMode x:Key="SelectionToEditingModeConverter"/>
        <converters:SelectionToDrawingAttributes x:Key="SelectionToDrawingAttributesConverter"/>
        <converters:SelectionToStylusShape x:Key="SelectionToStylusShapeConverter"/>
    </n:LightWindow.Resources>

    <n:LightWindow.CommandBindings>
        <CommandBinding Command="util:Commands.Options" CanExecute="Options_CanExecute" Executed="Options_Executed"/>
    </n:LightWindow.CommandBindings>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Top-->
        <Grid Grid.Row="0" MinHeight="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1" Background="GhostWhite">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <n:ImageRadioButton Grid.Row="0" Grid.Column="0" x:Name="PenModeRadioButton" Content="{StaticResource Vector.Pen}" IsChecked="True"
                                    Cursor="Hand" MaxSize="20" Padding="0,5" Style="{StaticResource Style.ImageRadioButton.NoText}"
                                    ToolTip="Pen" ToolTipService.Placement="Top"/>
                <n:ImageRadioButton Grid.Column="1" x:Name="EraserModeRadioButton" Content="{StaticResource Vector.Eraser}" 
                                    Cursor="Hand" MaxSize="20" Padding="0,5" Style="{StaticResource Style.ImageRadioButton.NoText}"
                                    ToolTip="Eraser" ToolTipService.Placement="Top"/>
                <n:ImageRadioButton Grid.Column="2" x:Name="SelectorModeRadioButton" Content="{StaticResource Vector.Select}" 
                                    Cursor="Hand" MaxSize="20" Padding="0,5" Style="{StaticResource Style.ImageRadioButton.NoText}"
                                    ToolTip="Selector" ToolTipService.Placement="Top"/>
                <n:ImageRadioButton Grid.Column="3" x:Name="EraserStrokeModeRadioButton" Content="{StaticResource Vector.StrokeEraser}" 
                                    Cursor="Hand" MaxSize="20" Padding="0,5" Style="{StaticResource Style.ImageRadioButton.NoText}"
                                    ToolTip="Stroke Eraser" ToolTipService.Placement="Top"/>
            </Grid>

            <Grid Grid.Column="2" Visibility="{Binding IsChecked, ElementName=PenModeRadioButton, Converter={StaticResource Bool2VisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Separator Grid.Column="0" Width="1" Margin="0,1,10,1"/>

                <Border Grid.Column="1" x:Name="BoardTipColorBorder" Width="30" Margin="5,3" Cursor="Hand" BorderBrush="#FFABABAB" BorderThickness="1"
                        Background="{Binding BoardColor, Source={x:Static properties:Settings.Default}, Converter={StaticResource ColorToBrush}}" 
                        MouseLeftButtonDown="BoardTipColorBorder_MouseLeftButtonDown"/>

                <n:IntegerUpDown Grid.Column="2" x:Name="FreeDrawingHeightNumericUpDown" Minimum="1" Maximum="100" Margin="2,2" MinWidth="50" 
                                 Value="{Binding Source={x:Static properties:Settings.Default}, Path=BoardStylusHeight, Mode=TwoWay}"
                                 ToolTip="{DynamicResource Recorder.Height}" ToolTipService.Placement="Bottom" ToolTipService.HorizontalOffset="-5"/>

                <n:IntegerUpDown Grid.Column="3" x:Name="FreeDrawingWidthNumericUpDown" Minimum="1" Maximum="100" Margin="2,2" MinWidth="50" 
                                 Value="{Binding Source={x:Static properties:Settings.Default}, Path=BoardStylusWidth, Mode=TwoWay}"
                                 ToolTip="{DynamicResource Recorder.Width}" ToolTipService.Placement="Bottom" ToolTipService.HorizontalOffset="-5"/>

                <n:ImageRadioButton Grid.Column="4" x:Name="EllipseRadioButton" Content="{StaticResource Vector.Ellipse}" 
                                    Cursor="Hand" MaxSize="20" Padding="0" Style="{StaticResource Style.ImageRadioButton.NoText}"
                                    IsChecked="{Binding BoardStylusTip, Source={x:Static properties:Settings.Default}, 
                                    Converter={StaticResource StylusTipToBoolConverter}, ConverterParameter=Ellipse}"/>

                <n:ImageRadioButton Grid.Column="5" x:Name="RectangleRadioButton" Content="{StaticResource Vector.Rectangle}" 
                                    Cursor="Hand" MaxSize="20" Padding="0" Style="{StaticResource Style.ImageRadioButton.NoText}"
                                    IsChecked="{Binding BoardStylusTip, Source={x:Static properties:Settings.Default}, 
                                    Converter={StaticResource StylusTipToBoolConverter}, ConverterParameter=Rectangle}"/>

                <Grid Grid.Column="6">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <CheckBox Grid.Row="0" x:Name="FitToCurveRadioButton" Content="{DynamicResource FreeDrawing.FitToCurve}" Cursor="Hand" Padding="0" Margin="3,0,0,0" VerticalAlignment="Center"
                              IsChecked="{Binding BoardFitToCurve, Source={x:Static properties:Settings.Default}}" FontSize="11"/>

                    <CheckBox Grid.Row="1" x:Name="IsHighlighterRadioButton" Content="{DynamicResource FreeDrawing.Highlighter}" Cursor="Hand" Padding="0" Margin="3,0,0,0" VerticalAlignment="Center"
                              IsChecked="{Binding BoardIsHighlighter, Source={x:Static properties:Settings.Default}}" FontSize="11"/>
                </Grid>
            </Grid>

            <Grid Grid.Column="3" Visibility="{Binding IsChecked, ElementName=EraserModeRadioButton, Converter={StaticResource Bool2VisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Separator Grid.Column="0" Width="1" Margin="0,1,10,1"/>

                <n:IntegerUpDown Grid.Column="2" x:Name="BorderEraserHeightNumericUpDown" Minimum="1" Maximum="100" Margin="2,2" MinWidth="50" 
                                 Value="{Binding Source={x:Static properties:Settings.Default}, Path=BoardEraserHeight, Mode=TwoWay}"
                                 ToolTip="{DynamicResource Recorder.Height}" ToolTipService.Placement="Bottom" ToolTipService.HorizontalOffset="-5"/>

                <n:IntegerUpDown Grid.Column="3" x:Name="BorderEraserWidthNumericUpDown" Minimum="1" Maximum="100" Margin="2,2" MinWidth="50" 
                                 Value="{Binding Source={x:Static properties:Settings.Default}, Path=BoardEraserWidth, Mode=TwoWay}"
                                 ToolTip="{DynamicResource Recorder.Width}" ToolTipService.Placement="Bottom" ToolTipService.HorizontalOffset="-5"/>

                <n:ImageRadioButton Grid.Column="4" x:Name="EraserEllipseRadioButton" Content="{StaticResource Vector.Ellipse}" 
                                    Cursor="Hand" MaxSize="20" Padding="0" Style="{StaticResource Style.ImageRadioButton.NoText}"
                                    IsChecked="{Binding BoardEraserStylusTip, Source={x:Static properties:Settings.Default}, 
                                    Converter={StaticResource StylusTipToBoolConverter}, ConverterParameter=Ellipse}"/>

                <n:ImageRadioButton Grid.Column="5" x:Name="EraserRectangleRadioButton" Content="{StaticResource Vector.Rectangle}" 
                                    Cursor="Hand" MaxSize="20" Padding="0" Style="{StaticResource Style.ImageRadioButton.NoText}"
                                    IsChecked="{Binding BoardEraserStylusTip, Source={x:Static properties:Settings.Default}, 
                                    Converter={StaticResource StylusTipToBoolConverter}, ConverterParameter=Rectangle}"/>
            </Grid>
        </Grid>

        <!--Background="{StaticResource Checker.DrawingBrush}"-->
        <Border Grid.Row="1" BorderThickness="1" BorderBrush="Gainsboro">
            <Border x:Name="MainBorder">
                <!--Background="{StaticResource Background.Lines}"-->
                <n:InkCanvasExtended x:Name="MainInkCanvas" PreviewMouseDown="MainInkCanvas_OnPreviewMouseDown" PreviewMouseUp="MainInkCanvas_OnPreviewMouseUp">

                    <n:InkCanvasExtended.EditingMode>
                        <MultiBinding Converter="{StaticResource SelectionToEditingModeConverter}">
                            <Binding ElementName="PenModeRadioButton" Path="IsChecked"/>
                            <Binding ElementName="EraserModeRadioButton" Path="IsChecked"/>
                            <Binding ElementName="SelectorModeRadioButton" Path="IsChecked"/>
                        </MultiBinding>
                    </n:InkCanvasExtended.EditingMode>

                    <n:InkCanvasExtended.DefaultDrawingAttributes>
                        <MultiBinding Converter="{StaticResource SelectionToDrawingAttributesConverter}">
                            <Binding Source="{x:Static properties:Settings.Default}" Path="BoardStylusHeight"/>
                            <Binding Source="{x:Static properties:Settings.Default}" Path="BoardStylusWidth"/>
                            <Binding ElementName="BoardTipColorBorder" Path="Background"/>
                            <Binding ElementName="FitToCurveRadioButton" Path="IsChecked"/>
                            <Binding ElementName="IsHighlighterRadioButton" Path="IsChecked"/>
                            <Binding ElementName="RectangleRadioButton" Path="IsChecked"/>
                        </MultiBinding>
                    </n:InkCanvasExtended.DefaultDrawingAttributes>

                    <n:InkCanvasExtended.EraserShape>
                        <MultiBinding Converter="{StaticResource SelectionToStylusShapeConverter}">
                            <Binding Source="{x:Static properties:Settings.Default}" Path="BoardStylusWidth"/>
                            <Binding Source="{x:Static properties:Settings.Default}" Path="BoardStylusHeight"/>
                            <Binding ElementName="RectangleEraserRadioButton" Path="IsChecked"/>
                        </MultiBinding>
                    </n:InkCanvasExtended.EraserShape>
                </n:InkCanvasExtended>
            </Border>
        </Border>

        <Grid Grid.Row="2" x:Name="LowerGrid" Height="31" Margin="0,0,0,0" Background="White" >
            <StackPanel x:Name="ControlStackPanel" Height="31" Margin="0,0,0,0" FlowDirection="RightToLeft" Background="White" 
                        ScrollViewer.VerticalScrollBarVisibility="Disabled" Orientation="Horizontal" HorizontalAlignment="Right" Width="Auto">

                <n:ImageButton x:Name="StopButton" Text="{DynamicResource Recorder.Stop}" Content="{StaticResource Vector.Stop}" MaxSize="16" Margin="0" 
                               Style="{StaticResource Style.Button.Horizontal}" FlowDirection="LeftToRight" HorizontalContentAlignment="Center" 
                               VerticalContentAlignment="Center" HorizontalAlignment="Left" Padding="2,1,4,1" UseLayoutRounding="True" TabIndex="2"
                               ToolTip="{Binding Source={x:Static properties:Settings.Default}, Path=StopKey, Converter={StaticResource KeysToStringConverter}}" 
                               ToolTipService.Placement="Bottom" Click="StopButton_Click"/>

                <Separator Width="1" Margin="3,2,5,2"/>

                <n:NumericTextBox x:Name="HeightTextBox" TextWrapping="Wrap" Text="250" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                                  Padding="5,0" Margin="0,3" HorizontalAlignment="Right" FlowDirection="LeftToRight" KeyDown="TextBox_KeyDown" 
                                  LostFocus="HeightTextBox_LostFocus" MouseWheel="SizeBox_MouseWheel" MinValue="100" MaxValue="2000" 
                                  Value="{Binding Source={x:Static properties:Settings.Default}, Path=Height, Mode=TwoWay}" Tag="Recorder">
                    <n:NumericTextBox.ToolTip>
                        <ToolTip HorizontalOffset="-5" Placement="Bottom" Content="Height"/>
                    </n:NumericTextBox.ToolTip>
                </n:NumericTextBox>
                
                <Label Content="×" FontSize="16" FontFamily="Segoe Script" Margin="3" VerticalContentAlignment="Center" Padding="0" />
                <n:NumericTextBox x:Name="WidthTextBox" TextWrapping="Wrap" Text="500" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                                  Padding="5,0" Margin="0,3" HorizontalAlignment="Right" FlowDirection="LeftToRight" KeyDown="TextBox_KeyDown" 
                                  LostFocus="HeightTextBox_LostFocus" MouseWheel="SizeBox_MouseWheel" MinValue="180" MaxValue="2000" 
                                  Value="{Binding Source={x:Static properties:Settings.Default}, Path=Width, Mode=TwoWay}" Tag="Recorder">
                    <n:NumericTextBox.ToolTip>
                        <ToolTip HorizontalOffset="-5" Placement="Bottom" Content="Width"/>
                    </n:NumericTextBox.ToolTip>
                </n:NumericTextBox>

                <Viewbox Child="{StaticResource Vector.WidthHeight}" Stretch="UniformToFill" Margin="3,4" HorizontalAlignment="Right" FlowDirection="LeftToRight" 
                         SnapsToDevicePixels="True"/>

                <n:IntegerUpDown x:Name="FpsNumericUpDown" Margin="0,3" StepValue="1" Minimum="1" Maximum="60" 
                                        Value="{Binding Source={x:Static properties:Settings.Default}, Path=LastFps, Mode=TwoWay}" MinWidth="45">
                    <n:IntegerUpDown.ToolTip>
                        <ToolTip HorizontalOffset="-5" Placement="Bottom" Content="Maximum Frames Per Second"/>
                    </n:IntegerUpDown.ToolTip>
                </n:IntegerUpDown>

                <Viewbox>
                    <Grid MaxHeight="30" MaxWidth="30" FlowDirection="LeftToRight">
                        <n:CircularProgressBar StrokeThickness="1" Percentage="100" SegmentColor="Gray" Radius="12"/>
                        <n:CircularProgressBar StrokeThickness="10" Percentage="100" SegmentColor="#FFF0F1F1" Radius="5" />
                        <n:CircularProgressBar StrokeThickness="1" Value="{Binding ElementName=FpsNumericUpDown, Path=Value, Mode=OneWay}" 
                                                      IsInverted="True" Minimum="1" Maximum="60" SegmentColor="#FFE28A73" Radius="12"/>
                        <n:CircularProgressBar StrokeThickness="10" Value="{Binding ElementName=FpsNumericUpDown, Path=Value, Mode=OneWay}" 
                                                      IsInverted="True" Minimum="1" Maximum="60" SegmentColor="#FFE28A73" Radius="5" />
                    </Grid>
                </Viewbox>

                <Separator Width="1" Margin="3,2"/>

                <n:ImageButton x:Name="OptionsButton" Text="" Content="{StaticResource Vector.Settings}" Margin="0" Style="{StaticResource Style.Button.NoText}" 
                               HorizontalContentAlignment="Center" Effect="{StaticResource Shadow.Foreground.Small}" MaxSize="20" FlowDirection="LeftToRight" 
                               Command="util:Commands.Options" Padding="3" TabIndex="3">
                    <n:ImageButton.ToolTip>
                        <ToolTip HorizontalOffset="-5" Placement="Bottom" Content="Options"/>
                    </n:ImageButton.ToolTip>
                </n:ImageButton>

                <Label Content="Work in progress!" FlowDirection="LeftToRight" VerticalContentAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Grid>
</n:LightWindow>
