ScreenToGif/Windows/Create.xaml

<Window x:Class="ScreenToGif.Windows.Create"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Create" Height="217" Width="269" Icon="/ScreenToGif;component/Resources/Logo.ico" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Height="42" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="OkButton" Content="Ok" Margin="13,12,10,10" IsCancel="True" Click="OkButton_Click"/>
            <Button x:Name="CancelButton" Content="Cancel" Margin="10,12,10,10" IsCancel="True" Grid.Column="1"/>
        </Grid>
        <Grid Margin="10,0,10,47" Height="72" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="61*"/>
                <ColumnDefinition Width="180*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="WidthText" HorizontalAlignment="Left" Height="23" Margin="10,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" Grid.Column="1"/>
            <TextBox x:Name="HeightText" HorizontalAlignment="Left" Height="23" Margin="10,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" Grid.Column="1" Grid.Row="1"/>
            <Label Grid.Row="0" Grid.Column="0" Content="Width" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="51" Margin="10,7,0,0"/>
            <Label Content="Height" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="51" Margin="10,3,0,0" Grid.Row="1"
                   Grid.Column="0" />
        </Grid>
        <Label Content="New Image" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="20"/>

    </Grid>
</Window>
