ScreenToGif/Windows/Create.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:ScreenToGif.Controls"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" x:Class="ScreenToGif.Windows.Create"
        Title="Create" Height="250.5" Width="260" Icon="/Resources/Logo.ico" WindowStartupLocation="CenterScreen" UseLayoutRounding="True" ResizeMode="NoResize" SizeToContent="Width" MinWidth="260" MinHeight="215" SnapsToDevicePixels="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/IconSet.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Viewbox x:Name="IconViewBox" Margin="10,15,0,0" HorizontalAlignment="Left" Width="32" Height="32" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Disabled" Stretch="Fill" Child="{StaticResource NewIcon}" />

        <Label x:Name="NewLabel" Content="New Animation" Margin="47,10,10,0" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe UI Semilight" Effect="{StaticResource Shadow.Foreground}"/>

        <Grid Margin="10,61,10,0" VerticalAlignment="Top" Effect="{StaticResource Shadow.Foreground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Width" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0" VerticalContentAlignment="Center" Padding="5"/>
            <controls:NumericTextBox  x:Name="WidthText" Height="23" Margin="10,5,4,0" TextWrapping="Wrap" VerticalAlignment="Top" 
				Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center" Text="100" MaxLength="4" MaxLines="1"
				Padding="2,0" FlowDirection="LeftToRight" MouseWheel="SizeBox_MouseWheel" MinValue="10" MaxValue="2000" LostFocus="WidthText_LostFocus" KeyDown="WidthText_KeyDown"/>

            <Label Content="Height" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0" Grid.Row="1"
				Grid.Column="0" VerticalContentAlignment="Center" Padding="5" />
            <controls:NumericTextBox  x:Name="HeightText" Height="23" Margin="10,5,4,0" TextWrapping="Wrap" VerticalAlignment="Top" 
				Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" Text="100" MaxLength="4" MaxLines="1"
				Padding="2,0" FlowDirection="LeftToRight" MouseWheel="SizeBox_MouseWheel" MinValue="10" MaxValue="2000" LostFocus="WidthText_LostFocus"/>

            <Label Content="Backcolor" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,9,0,0" Grid.Row="2"
				Grid.Column="0" VerticalContentAlignment="Center" Padding="5" />
            <ComboBox x:Name="BackCombo" Grid.Row="2" Grid.Column="1" SelectedIndex="0" Margin="10,5,5,5" Padding="5,3" VerticalContentAlignment="Center" IsReadOnly="True">
                
                <StackPanel Orientation="Horizontal">
                    <Border BorderBrush="Black" BorderThickness="1" Background="White" Width="20" Height="20"/>
                    <Label Content="White" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Border BorderBrush="Black" BorderThickness="1" Background="Gray" Width="20" Height="20"/>
                    <Label Content="Gray" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Border BorderBrush="Black" BorderThickness="1" Background="Black" Width="20" Height="20"/>
                    <Label Content="Black" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
                </StackPanel>
            </ComboBox>
        </Grid>

        <Grid Height="42" VerticalAlignment="Bottom" Effect="{StaticResource Shadow.Foreground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <controls:ImageButton x:Name="OkButton" Text="Ok" Margin="13,5,10,10" Click="OkButton_Click" Content="{StaticResource Ok}"/>
            <controls:ImageButton x:Name="CancelButton" Text="Cancel" Margin="13,5,10,10" IsCancel="True" Grid.Column="1" Content="{StaticResource Cancel}"/>
        </Grid>
    </Grid>
</Window>
