ScreenToGif/Windows/EditorEx.xaml

<Window x:Class="ScreenToGif.Windows.EditorEx"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:r="clr-namespace:ScreenToGif.Controls.Ribbon"
        xmlns:c="clr-namespace:ScreenToGif.Controls"
        xmlns:l="clr-namespace:ScreenToGif.Windows"
        x:Name="EditorWindow" Title="{DynamicResource S.Editor.Title}" MinHeight="500" MinWidth="700" 
        Background="{DynamicResource Panel.Background.Level3}" UseLayoutRounding="True"
        FocusManager.FocusedElement="{Binding RelativeSource={x:Static RelativeSource.Self}, Mode=OneTime}"
        Loaded="Window_Loaded" Activated="Window_Activated" Deactivated="Window_Deactivated">

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <r:Ribbon Grid.Row="0" x:Name="Ribbon">
            <r:RibbonTab Header="{DynamicResource S.Editor.File}" Icon="{StaticResource Vector.Save}" IsSelected="True">
                <Grid Height="94" Margin="2" Background="{DynamicResource Panel.Background.Level2}" Effect="{StaticResource Shadow.Invariant}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="7"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="7"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="7"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Margin="0,1,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="16"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" Content="{DynamicResource S.Editor.File.New}" 
							   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" 
							   FontSize="12" Foreground="{DynamicResource Element.Foreground.Gray112}"/>

                        <c:ExtendedButton Grid.Column="0" Grid.Row="0" x:Name="NewRecordingButton" Text="{DynamicResource S.Editor.File.New.Recording}" Icon="{StaticResource Vector.Record.New}" 
							           MinWidth="55" ContentHeight="28" ContentWidth="28" Command="{StaticResource Command.NewRecording}" Style="{StaticResource Style.Button.Vertical}"
                                       ToolTip="{Binding Command, RelativeSource={RelativeSource Self}, Converter={StaticResource CommandToInputGestureText}}" 
                                       ToolTipService.Placement="Bottom" ToolTipService.HorizontalOffset="-5"/>

                        <c:ExtendedButton Grid.Column="1" Grid.Row="0" x:Name="NewWebcamRecordingButton" Text="{DynamicResource S.Editor.File.New.Webcam}" Icon="{StaticResource Vector.Camera.New}" 
							           MinWidth="55" ContentHeight="28" ContentWidth="28" Command="{StaticResource Command.NewWebcamRecording}" Style="{StaticResource Style.Button.Vertical}"
                                       ToolTip="{Binding Command, RelativeSource={RelativeSource Self}, Converter={StaticResource CommandToInputGestureText}}" 
                                       ToolTipService.Placement="Bottom" ToolTipService.HorizontalOffset="-5"/>

                        <c:ExtendedButton Grid.Column="2" Grid.Row="0" x:Name="NewBoardRecordingButton" Text="{DynamicResource S.Editor.File.New.Board}" Icon="{StaticResource Vector.Board.New}" 
							           MinWidth="55" ContentHeight="28" ContentWidth="28" Command="{StaticResource Command.NewBoardRecording}" Style="{StaticResource Style.Button.Vertical}" 
                                       ToolTip="{Binding Command, RelativeSource={RelativeSource Self}, Converter={StaticResource CommandToInputGestureText}}" 
                                       ToolTipService.Placement="Bottom" ToolTipService.HorizontalOffset="-5"/>

                        <c:ExtendedButton Grid.Column="3" Grid.Row="0" x:Name="NewAnimationButton" Text="{DynamicResource S.Editor.File.Blank}" Icon="{StaticResource Vector.File.New}" 
							           MinWidth="55" ContentHeight="28" ContentWidth="28" Command="{StaticResource Command.NewAnimation}" Style="{StaticResource Style.Button.Vertical}" 
                                       ToolTip="{Binding Command, RelativeSource={RelativeSource Self}, Converter={StaticResource CommandToInputGestureText}}" 
                                       ToolTipService.Placement="Bottom" ToolTipService.HorizontalOffset="-5"/>
                    </Grid>

                    <Separator Grid.Column="1" Grid.Row="0" Width="1" Height="Auto" HorizontalAlignment="Left" Margin="3,2"/>

                    <Grid Grid.Column="2" Margin="0,1,0,0" IsEnabled="{Binding FilledList, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type l:Editor}}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="16"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" Content="{DynamicResource S.Editor.File.Insert}" 
							   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" 
							   FontSize="12" Foreground="{DynamicResource Element.Foreground.Gray112}"/>

                        <c:ExtendedButton Grid.Column="0" Grid.Row="0" x:Name="InsertRecordingButton" Text="{DynamicResource S.Editor.File.Insert.Recording}" Icon="{StaticResource Vector.Record.Add}" 
                                       MinWidth="55" ContentHeight="28" ContentWidth="28" Command="{StaticResource Command.InsertRecording}" Style="{StaticResource Style.Button.Vertical}"
                                       ToolTip="{Binding Command, RelativeSource={RelativeSource Self}, Converter={StaticResource CommandToInputGestureText}}" 
                                       ToolTipService.Placement="Bottom" ToolTipService.HorizontalOffset="-5"/>

                        <c:ExtendedButton Grid.Column="1" Grid.Row="0" x:Name="InsertWebcamRecordingButton" Text="{DynamicResource S.Editor.File.Insert.Webcam}" Icon="{StaticResource Vector.Camera.Add}" 
                                       MinWidth="55" ContentHeight="28" ContentWidth="28" Command="{StaticResource Command.InsertWebcamRecording}" Style="{StaticResource Style.Button.Vertical}"
                                       ToolTip="{Binding Command, RelativeSource={RelativeSource Self}, Converter={StaticResource CommandToInputGestureText}}" 
                                       ToolTipService.Placement="Bottom" ToolTipService.HorizontalOffset="-5"/>

                        <c:ExtendedButton Grid.Column="2" Grid.Row="0" x:Name="InsertBoardRecordingButton" Text="{DynamicResource S.Editor.File.Insert.Board}" Icon="{StaticResource Vector.Board.Add}" 
                                       MinWidth="55" ContentHeight="28" ContentWidth="28" Command="{StaticResource Command.InsertBoardRecording}" Style="{StaticResource Style.Button.Vertical}"
                                       ToolTip="{Binding Command, RelativeSource={RelativeSource Self}, Converter={StaticResource CommandToInputGestureText}}" 
                                       ToolTipService.Placement="Bottom" ToolTipService.HorizontalOffset="-5"/>

                        <c:ExtendedButton Grid.Column="3" Grid.Row="0" x:Name="InsertImageButton" Text="{DynamicResource S.Editor.File.Insert.Media}" Icon="{StaticResource Vector.Open}" 
                                       MinWidth="55" ContentHeight="28" ContentWidth="28" Command="{StaticResource Command.InsertFromMedia}" Style="{StaticResource Style.Button.Vertical}"
                                       ToolTip="{Binding Command, RelativeSource={RelativeSource Self}, Converter={StaticResource CommandToInputGestureText}}" 
                                       ToolTipService.Placement="Bottom" ToolTipService.HorizontalOffset="-5"/>
                    </Grid>

                    <Separator Grid.Column="3" Grid.Row="0" Width="1" Height="Auto" HorizontalAlignment="Left" Margin="3,2"/>

                    <Grid Grid.Column="4" Margin="0,1,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="16"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" Content="{DynamicResource S.Editor.File}" 
							   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" 
							   FontSize="12" Foreground="{DynamicResource Element.Foreground.Gray112}"/>

                        <c:ExtendedButton Grid.Column="0" Grid.Row="0" x:Name="SaveButton" Text="{DynamicResource S.Editor.File.Save}" Icon="{StaticResource Vector.Save}" 
                                       MinWidth="55" ContentHeight="28" ContentWidth="28" Command="{StaticResource Command.SaveAs}" Style="{StaticResource Style.Button.Vertical}"
                                       ToolTip="{Binding Command, RelativeSource={RelativeSource Self}, Converter={StaticResource CommandToInputGestureText}}" 
                                       ToolTipService.Placement="Bottom" ToolTipService.HorizontalOffset="-5"
                                       IsEnabled="{Binding FilledList, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type l:Editor}}}"/>

                        <c:ExtendedButton Grid.Column="1" Grid.Row="0" x:Name="LoadButton" Text="{DynamicResource S.Editor.File.Load}" Icon="{StaticResource Vector.Open}" 
                                       MinWidth="55" ContentHeight="28" ContentWidth="28" Command="{StaticResource Command.Load}" Style="{StaticResource Style.Button.Vertical}"
                                       ToolTip="{Binding Command, RelativeSource={RelativeSource Self}, Converter={StaticResource CommandToInputGestureText}}" 
                                       ToolTipService.Placement="Bottom" ToolTipService.HorizontalOffset="-5"/>

                        <c:ExtendedButton Grid.Column="2" Grid.Row="0" x:Name="RecentButton" Text="{DynamicResource S.Editor.File.LoadRecent}" Icon="{StaticResource Vector.Project}" 
                                       MinWidth="55" ContentHeight="28" ContentWidth="28" Command="{StaticResource Command.LoadRecent}" Style="{StaticResource Style.Button.Vertical}"
                                       ToolTip="{Binding Command, RelativeSource={RelativeSource Self}, Converter={StaticResource CommandToInputGestureText}}" 
                                       ToolTipService.Placement="Bottom" ToolTipService.HorizontalOffset="-5"/>

                        <c:ExtendedButton Grid.Column="3" Grid.Row="0" x:Name="DiscardProjectButton" Text="{DynamicResource S.Editor.File.Discard}" Icon="{StaticResource Vector.Remove}" 
                                       MinWidth="55" ContentHeight="28" ContentWidth="28" Command="{StaticResource Command.DiscardProject}" Style="{StaticResource Style.Button.Vertical}"
                                       ToolTip="{Binding Command, RelativeSource={RelativeSource Self}, Converter={StaticResource CommandToInputGestureText}}" 
                                       ToolTipService.Placement="Bottom" ToolTipService.HorizontalOffset="-5"
                                       IsEnabled="{Binding FilledList, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type l:Editor}}}"/>
                    </Grid>

                    <Separator Grid.Column="5" Grid.Row="0" Width="1" Height="Auto" HorizontalAlignment="Left" Margin="3,2"/>
                </Grid>
            </r:RibbonTab>

            <r:RibbonTab Header="{DynamicResource S.Editor.Home}" Icon="{StaticResource Vector.Editor}">
                <Grid Height="94" Margin="2" Background="{DynamicResource Panel.Background.Level2}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="7"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="7"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="7"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="7"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!--Action Stack-->
                    <Grid Grid.Column="0" Margin="0,1,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="16"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Content="{DynamicResource S.Editor.Home.ActionStack}" 
						       HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" 
						       FontSize="12" Foreground="{DynamicResource Element.Foreground.Gray112}"/>

                        <c:ExtendedButton x:Name="UndoButton" Grid.Row="0" Grid.Column="0" Text="{DynamicResource S.Editor.Home.Undo}" Icon="{StaticResource Vector.Undo}"
                                       MinWidth="55" ContentHeight="28" ContentWidth="28" Style="{StaticResource Style.Button.Vertical}" Command="{StaticResource Command.Undo}"
                                       ToolTip="{Binding Command, RelativeSource={RelativeSource Self}, Converter={StaticResource CommandToInputGestureText}}" 
                                       ToolTipService.Placement="Bottom" ToolTipService.HorizontalOffset="-5"/>

                        <Grid Grid.Row="0" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <c:ExtendedButton x:Name="ResetButton" Grid.Row="0" Text="{DynamicResource S.Editor.Home.Reset}" Icon="{StaticResource Vector.Repeat}"
                                           Padding="2" MinWidth="60" ContentWidth="25" ContentHeight="25" Style="{StaticResource Style.Button.Horizontal}" Command="{StaticResource Command.Reset}"
                                           ToolTip="{Binding Command, RelativeSource={RelativeSource Self}, Converter={StaticResource CommandToInputGestureText}}" 
                                           ToolTipService.Placement="Top" ToolTipService.HorizontalOffset="-5"/>

                            <c:ExtendedButton x:Name="RedoButton" Grid.Row="1" Text="{DynamicResource S.Editor.Home.Redo}" Icon="{StaticResource Vector.Redo}"
                                           Padding="2" MinWidth="60" ContentWidth="25" ContentHeight="25" Style="{StaticResource Style.Button.Horizontal}" Command="{StaticResource Command.Redo}"
                                           ToolTip="{Binding Command, RelativeSource={RelativeSource Self}, Converter={StaticResource CommandToInputGestureText}}" 
                                           ToolTipService.Placement="Bottom" ToolTipService.HorizontalOffset="-5"/>
                        </Grid>
                    </Grid>

                    <Separator Grid.Column="1" Grid.Row="0" Width="1" Height="Auto" HorizontalAlignment="Left" Margin="3,2"/>

                    <!--Clipboard-->
                    <Grid Grid.Column="2" Margin="0,1,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="16"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Content="{DynamicResource S.Editor.Home.Clipboard}" 
						           HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" 
						           FontSize="12" Foreground="{DynamicResource Element.Foreground.Gray112}"/>

                            <c:ExtendedButton Grid.Column="1" x:Name="ShowClipboardButton" Icon="{StaticResource Vector.Launcher}"
						                   Margin="0,0,-2,-2" MinWidth="10" Padding="5,0" ContentHeight="8" Style="{StaticResource Style.Button.NoText}" 
                                           ToolTip="{DynamicResource S.Editor.Home.Clipboard.Show}" ToolTipService.Placement="Bottom" />
                        </Grid>

                        <c:ExtendedButton Grid.Row="0" Grid.Column="0" x:Name="PasteButton" Text="{DynamicResource S.Editor.Home.Paste}" Icon="{StaticResource Vector.Paste}"
                                          MinWidth="55" ContentHeight="28" ContentWidth="28" Style="{StaticResource Style.Button.Vertical}" Command="{StaticResource Command.Paste}"
                                          ToolTip="{Binding Command, RelativeSource={RelativeSource Self}, Converter={StaticResource CommandToInputGestureText}}" 
                                          ToolTipService.Placement="Bottom" ToolTipService.HorizontalOffset="-5"/>

                        <Grid Grid.Row="0" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <c:ExtendedButton x:Name="CopyButton" Grid.Row="0" Grid.Column="0" Text="{DynamicResource S.Editor.Home.Copy}" Icon="{StaticResource Vector.Copy}"
						                      Padding="2" MinWidth="60" ContentWidth="25" ContentHeight="25" Style="{StaticResource Style.Button.Horizontal}" Command="{StaticResource Command.Copy}"
                                              ToolTip="{Binding Command, RelativeSource={RelativeSource Self}, Converter={StaticResource CommandToInputGestureText}}" 
                                              ToolTipService.Placement="Top" ToolTipService.HorizontalOffset="-5"/>

                            <c:ExtendedButton x:Name="CutButton" Grid.Row="1" Text="{DynamicResource S.Editor.Home.Cut}" Icon="{StaticResource Vector.Cut}"
						                      Padding="2" MinWidth="60" ContentWidth="25" ContentHeight="25" Style="{StaticResource Style.Button.Horizontal}" Command="{StaticResource Command.Cut}"
                                              ToolTip="{Binding Command, RelativeSource={RelativeSource Self}, Converter={StaticResource CommandToInputGestureText}}" 
                                              ToolTipService.Placement="Bottom" ToolTipService.HorizontalOffset="-5"/>
                        </Grid>
                    </Grid>

                    <Separator Grid.Column="3" Grid.Row="0" Width="1" Height="Auto" HorizontalAlignment="Left" Margin="3,2"/>

                    <!--Zoom-->
                    <Grid Grid.Column="4" Margin="0,1,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="16"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Content="{DynamicResource S.Editor.Home.Zoom}" 
							   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" 
							   FontSize="12" Foreground="{DynamicResource Element.Foreground.Gray112}"/>

                        <c:ExtendedButton Grid.Column="0" Grid.Row="0" x:Name="Zoom100Button" Text="100%" Icon="{StaticResource Vector.Fit}" 
                                          MinWidth="55" ContentHeight="28" ContentWidth="28" Style="{StaticResource Style.Button.Vertical}" Command="{StaticResource Command.Zoom100}" 
                                          ToolTip="{Binding Command, RelativeSource={RelativeSource Self}, Converter={StaticResource CommandToInputGestureText}}" 
                                          ToolTipService.Placement="Bottom" ToolTipService.HorizontalOffset="-5"/>

                        <c:ExtendedButton Grid.Column="1" Grid.Row="0" x:Name="FitOnContentButton" Text="{DynamicResource S.Editor.Home.SizeToContent}" Icon="{StaticResource Vector.SizeToContent}" 
                                          MinWidth="55" ContentHeight="28" ContentWidth="28" Style="{StaticResource Style.Button.Vertical}" Command="{StaticResource Command.SizeToContent}" 
                                          ToolTip="{Binding Command, RelativeSource={RelativeSource Self}, Converter={StaticResource CommandToInputGestureText}}" 
                                          ToolTipService.Placement="Bottom" ToolTipService.HorizontalOffset="-5"/>

                        <Grid Grid.Column="2" Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,5" IsEnabled="{Binding ElementName=Zoom100Button, Path=IsEnabled}">
                                <Border Background="{StaticResource Vector.Zoom}" Width="22" Height="22"/>
                                <c:IntegerUpDown x:Name="ZoomNumericUpDown" Minimum="5" Maximum="500" Margin="5,0,0,0" MinWidth="60"
                                                 Value="{Binding Zoom, Converter={StaticResource IntToDecimalConverter}, ElementName=ZoomBoxControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock Text="%" VerticalAlignment="Center" Padding="3,0" Foreground="{DynamicResource Element.Foreground}"/>
                            </StackPanel>

                            <c:ExtendedButton Grid.Column="0" Grid.Row="1" x:Name="FitButton" Text="{DynamicResource S.Editor.Home.FitImage}" Icon="{StaticResource Vector.PictureFit}" 
							                  Margin="0" Padding="2" MinWidth="60" ContentWidth="25" ContentHeight="25" VerticalContentAlignment="Center"
							                  Style="{StaticResource Style.Button.Horizontal}" Command="{StaticResource Command.FitImage}" 
                                              ToolTip="{Binding Command, RelativeSource={RelativeSource Self}, Converter={StaticResource CommandToInputGestureText}}" 
                                              ToolTipService.Placement="Bottom" ToolTipService.HorizontalOffset="-5"/>
                        </Grid>
                    </Grid>

                    <Separator Grid.Column="5" Grid.Row="0" Width="1" Height="Auto" HorizontalAlignment="Left" Margin="3,2"/>

                    <!--Select-->
                    <Grid Grid.Column="6" Margin="0,1,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="16"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" x:Name="SelectLabel" Content="{DynamicResource S.Editor.Home.Select}" 
						       HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" 
						       FontSize="12" Foreground="{DynamicResource Element.Foreground.Gray112}"/>

                        <c:ExtendedButton Grid.Row="0" Grid.Column="0" x:Name="SelectAllButton" Text="{DynamicResource S.Editor.Home.SelectAll}" Icon="{StaticResource Vector.Cursor}"
                                          MinWidth="55" ContentHeight="28" ContentWidth="28" Style="{StaticResource Style.Button.Vertical}" Command="{StaticResource Command.SelectAll}"
                                          ToolTip="{Binding Command, RelativeSource={RelativeSource Self}, Converter={StaticResource CommandToInputGestureText}}" 
                                          ToolTipService.Placement="Bottom" ToolTipService.HorizontalOffset="-5"/>

                        <c:ExtendedButton Grid.Row="0" Grid.Column="1" x:Name="GoToButton" Text="{DynamicResource S.Editor.Home.GoTo}" Icon="{StaticResource Vector.Forward}"
                                          MinWidth="55" ContentHeight="28" ContentWidth="28" Style="{StaticResource Style.Button.Vertical}" Command="{StaticResource Command.GoTo}"
                                          ToolTip="{Binding Command, RelativeSource={RelativeSource Self}, Converter={StaticResource CommandToInputGestureText}}" 
                                          ToolTipService.Placement="Bottom" ToolTipService.HorizontalOffset="-5"/>

                        <Grid Grid.Row="0" Grid.Column="2" Margin="0,1,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <c:ExtendedButton x:Name="InverseSelectionButton" Grid.Row="0" Text="{DynamicResource S.Editor.Home.Inverse}" Icon="{StaticResource Vector.InverseSelection}"
                                              Padding="2" MinWidth="60" ContentWidth="25" ContentHeight="25" Style="{StaticResource Style.Button.Horizontal}" Command="{StaticResource Command.InverseSelection}"
                                              ToolTip="{Binding Command, RelativeSource={RelativeSource Self}, Converter={StaticResource CommandToInputGestureText}}" 
                                              ToolTipService.Placement="Top" ToolTipService.HorizontalOffset="-5"/>

                            <c:ExtendedButton x:Name="DeselectButton" Grid.Row="1" Text="{DynamicResource S.Editor.Home.Deselect}" Icon="{StaticResource Vector.Unselect}"
                                              Padding="2" MinWidth="60" ContentWidth="25" ContentHeight="25" Style="{StaticResource Style.Button.Horizontal}" Command="{StaticResource Command.Unselect}"
                                              ToolTip="{Binding Command, RelativeSource={RelativeSource Self}, Converter={StaticResource CommandToInputGestureText}}" 
                                              ToolTipService.Placement="Bottom" ToolTipService.HorizontalOffset="-5"/>
                        </Grid>
                    </Grid>

                    <Separator Grid.Column="7" Grid.Row="0" Width="1" Height="Auto" HorizontalAlignment="Left" Margin="3,2"/>
                </Grid>
            </r:RibbonTab>

            <r:RibbonTab Header="{DynamicResource S.Editor.Playback}" Icon="{StaticResource Vector.Play}">
                
            </r:RibbonTab>

            <r:RibbonTab Header="{DynamicResource S.Editor.Edit}" Icon="{StaticResource Vector.Pen}">
                
            </r:RibbonTab>

            <r:RibbonTab Header="{DynamicResource S.Editor.Image}" Icon="{StaticResource Vector.Image}">
                
            </r:RibbonTab>

            <r:RibbonTab Header="{DynamicResource S.Editor.Transitions}" Icon="{StaticResource Vector.Fade}">
                
            </r:RibbonTab>

            <r:RibbonTab Header="{DynamicResource S.Editor.Statistics}" Icon="{StaticResource Vector.Info}">
                
            </r:RibbonTab>

            <r:RibbonTab Header="Other" Visibility="Collapsed">
                <r:RibbonPanel Height="94" Margin="2" Background="{DynamicResource Panel.Background.Level2}">
                    <r:RibbonGroup Header="New">
                        <r:RibbonGroup.GroupSizeDefinitions>
                            <r:GroupSizeDefinition>
                                <r:ItemSizeDefinition/>
                                <r:ItemSizeDefinition/>
                                <r:ItemSizeDefinition/>
                            </r:GroupSizeDefinition>
                            <r:GroupSizeDefinition>
                                <r:ItemSizeDefinition/>
                                <r:ItemSizeDefinition IconSize="Small"/>
                                <r:ItemSizeDefinition IconSize="Small"/>
                            </r:GroupSizeDefinition>
                            <r:GroupSizeDefinition>
                                <r:ItemSizeDefinition/>
                                <r:ItemSizeDefinition IconSize="Small" IsHeaderVisible="False"/>
                                <r:ItemSizeDefinition IconSize="Small" IsHeaderVisible="False"/>
                            </r:GroupSizeDefinition>
                            <r:GroupSizeDefinition IsCollapsed="True"/>
                        </r:RibbonGroup.GroupSizeDefinitions>

                        <r:RibbonItem Text="Screen Recording" Icon="{StaticResource Vector.Add}" Mode="Button"/>
                        <r:RibbonItem Text="Webcam Recording" Icon="{StaticResource Vector.Editor}" Mode="Button"/>
                        <r:RibbonItem Text="Board Recording" Icon="{StaticResource Vector.Options}" Mode="Button"/>
                    </r:RibbonGroup>

                    <r:RibbonGroup Header="Insert">
                        <r:RibbonItem Text="Teste 1" Icon="{StaticResource Vector.Add}" Mode="Button"/>
                        <r:RibbonItem Text="Teste 2" Icon="{StaticResource Vector.Editor}" Mode="Button"/>
                        <r:RibbonItem Text="Teste 3" Icon="{StaticResource Vector.Options}" Mode="Button"/>
                    </r:RibbonGroup>

                    <r:RibbonGroup Header="File">
                        <r:RibbonItem Text="Teste 1" Icon="{StaticResource Vector.Add}" Mode="Button"/>
                        <r:RibbonItem Text="Teste 2" Icon="{StaticResource Vector.Editor}" Mode="Button"/>
                        <r:RibbonItem Text="Teste 3" Icon="{StaticResource Vector.Options}" Mode="Button"/>
                    </r:RibbonGroup>
                </r:RibbonPanel>
            </r:RibbonTab>
        </r:Ribbon>

        <!--Welcome screen-->
        <!--Decorator layer for displaying UI elements (rubber band selection [click and drag to select elements], selection rectangle, elements [TextBox])-->
        <!--Image Viewer-->
        <!--Side panel-->
        <!--Background-->
        
        <!--Timeline with multiple tracks-->
    </Grid>
</Window>