ScreenToGif/Windows/Editor.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:n="clr-namespace:ScreenToGif.Controls"
        xmlns:local="clr-namespace:ScreenToGif.Windows"
        x:Class="ScreenToGif.Windows.Editor"
        xmlns:util="clr-namespace:ScreenToGif.Util"
        Title="Editor" Height="600" Width="880" MinHeight="490" MinWidth="700"
        WindowStartupLocation="CenterScreen" Icon="/Resources/Logo.ico" Loaded="Window_Loaded" UseLayoutRounding="True">
    <Window.Resources>
        <Storyboard x:Key="ShowPanelStoryboard">
            <BooleanAnimationUsingKeyFrames Storyboard.TargetName="ActionGrid" Storyboard.TargetProperty="IsHitTestVisible" Duration="0:0:0" >
                <DiscreteBooleanKeyFrame Value="True" KeyTime="0:0:0"/>
            </BooleanAnimationUsingKeyFrames>

            <DoubleAnimation Storyboard.TargetName="ActionGrid" Storyboard.TargetProperty="(Grid.MinWidth)" From="0" To="220" Duration="0:0:1">
                <DoubleAnimation.EasingFunction>
                    <PowerEase Power="8" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="ActionGrid" Storyboard.TargetProperty="(Grid.Width)" From="0" To="220" Duration="0:0:1">
                <DoubleAnimation.EasingFunction>
                    <PowerEase Power="8" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="ActionGrid" Storyboard.TargetProperty="(Grid.Opacity)" From="0" To="1" Duration="0:0:1">
                <DoubleAnimation.EasingFunction>
                    <PowerEase Power="8" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Key="HidePanelStoryboard">
            <BooleanAnimationUsingKeyFrames Storyboard.TargetName="ActionGrid" Storyboard.TargetProperty="IsHitTestVisible" Duration="0:0:0" >
                <DiscreteBooleanKeyFrame Value="False" KeyTime="0:0:0"/>
            </BooleanAnimationUsingKeyFrames>

            <DoubleAnimation Storyboard.TargetName="ActionGrid" Storyboard.TargetProperty="(Grid.MinWidth)" From="{Binding ElementName=ActionGrid,Path=ActualWidth}" To="0" Duration="0:0:1">
                <DoubleAnimation.EasingFunction>
                    <PowerEase Power="8" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="ActionGrid" Storyboard.TargetProperty="(Grid.Width)" From="{Binding ElementName=ActionGrid,Path=ActualWidth}" To="0" Duration="0:0:1">
                <DoubleAnimation.EasingFunction>
                    <PowerEase Power="8"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="ActionGrid" Storyboard.TargetProperty="(Grid.Opacity)" From="{Binding ElementName=ActionGrid,Path=Opacity}" To="0" Duration="0:0:1">
                <DoubleAnimation.EasingFunction>
                    <PowerEase Power="8" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Key="HideWelcomeBorderStoryboard">
            <DoubleAnimation Storyboard.TargetName="WelcomeBorder" Storyboard.TargetProperty="(Border.Opacity)" From="{Binding ElementName=WelcomeBorder,Path=Opacity}" To="0" Duration="0:0:1">
                <DoubleAnimation.EasingFunction>
                    <PowerEase Power="8" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>

            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="WelcomeBorder" Storyboard.TargetProperty="Visibility" Duration="0:0:1" >
                <DiscreteObjectKeyFrame Value="{x:Static Visibility.Collapsed}" KeyTime="0:0:1"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="ShowWelcomeBorderStoryboard">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="WelcomeBorder" Storyboard.TargetProperty="Visibility" Duration="0:0:0" >
                <DiscreteObjectKeyFrame Value="{x:Static Visibility.Visible}" KeyTime="0:0:0"/>
            </ObjectAnimationUsingKeyFrames>

            <DoubleAnimation Storyboard.TargetName="WelcomeBorder" Storyboard.TargetProperty="(Border.Opacity)" From="0" To="1" Duration="0:0:1">
                <DoubleAnimation.EasingFunction>
                    <PowerEase Power="8" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="util:Commands.NewRecording" CanExecute="NewRecording_CanExecute" Executed="NewRecording_Executed"/>
        <CommandBinding Command="util:Commands.NewWebcamRecording" CanExecute="NewRecording_CanExecute" Executed="NewWebcamRecording_Executed"/>
        <CommandBinding Command="util:Commands.NewAnimation" CanExecute="NewRecording_CanExecute" Executed="NewAnimation_Executed"/>
        <CommandBinding Command="util:Commands.NewFromMediaProject" CanExecute="NewRecording_CanExecute" Executed="NewFromMediaProject_Executed"/>

        <CommandBinding Command="util:Commands.InsertRecording" CanExecute="Insert_CanExecute" Executed="InsertRecording_Executed"/>
        <CommandBinding Command="util:Commands.InsertWebcamRecording" CanExecute="Insert_CanExecute" Executed="InsertWebcamRecording_Executed"/>
        <CommandBinding Command="util:Commands.InsertFromMedia" CanExecute="Insert_CanExecute" Executed="InsertFromMedia_Executed"/>

        <CommandBinding Command="util:Commands.SaveAsGif" CanExecute="File_CanExecute" Executed="SaveAsGif_Executed"/>
        <CommandBinding Command="util:Commands.SaveAsVideo" CanExecute="File_CanExecute" Executed="SaveAsVideo_Executed"/>
        <CommandBinding Command="util:Commands.SaveAsProject" CanExecute="File_CanExecute" Executed="SaveAsProject_Executed"/>
        <CommandBinding Command="util:Commands.DiscardProject" CanExecute="File_CanExecute" Executed="DiscardProject_Executed"/>
        
        <CommandBinding Command="Undo" CanExecute="Undo_CanExecute" Executed="Undo_Executed"/>
        <CommandBinding Command="util:Commands.Reset" CanExecute="Reset_CanExecute" Executed="Reset_Executed"/>
        <CommandBinding Command="Redo" CanExecute="Redo_CanExecute" Executed="Redo_Executed"/>

        <CommandBinding Command="Cut" CanExecute="ClipBoard_CanExecute" Executed="Cut_Executed"/>
        <CommandBinding Command="Copy" CanExecute="ClipBoard_CanExecute" Executed="Copy_Executed"/>
        <CommandBinding Command="Paste" CanExecute="ClipBoard_CanExecute" Executed="Paste_Executed"/>

        <CommandBinding Command="Delete" CanExecute="Delete_CanExecute" Executed="Delete_Executed"/>
        <CommandBinding Command="DeletePreviousWord" CanExecute="DeletePrevious_CanExecute" Executed="DeletePrevious_Executed"/>
        <CommandBinding Command="DeleteNextWord" CanExecute="DeleteNext_CanExecute" Executed="DeleteNext_Executed"/>

        <CommandBinding Command="util:Commands.Reverse" CanExecute="Reverse_CanExecute" Executed="Reverse_Executed"/>
        <CommandBinding Command="util:Commands.Yoyo" CanExecute="Yoyo_CanExecute" Executed="Yoyo_Executed"/>
        <CommandBinding Command="util:Commands.MoveLeft" CanExecute="MoveLeftRight_CanExecute" Executed="MoveLeft_Executed"/>
        <CommandBinding Command="util:Commands.MoveRight" CanExecute="MoveLeftRight_CanExecute" Executed="MoveRight_Executed"/>

        <CommandBinding Command="util:Commands.Resize" CanExecute="Resize_CanExecute" Executed="Resize_Executed"/>
        <CommandBinding Command="util:Commands.Crop" CanExecute="Crop_CanExecute" Executed="Crop_Executed"/>
    </Window.CommandBindings>

    <Grid Background="#FFF1F1F1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <n:HideableTabControl x:Name="RibbonTabControl" VerticalAlignment="Top" Margin="0,5,0,0" Effect="{StaticResource Shadow.Border.Tiny}" FontSize="13">
            <TabItem Header="File" IsSelected="True">
                <Grid Height="94" Margin="2" Background="#FFFAFAFA" Effect="{StaticResource Shadow.Invariant}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Margin="0,1,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" Content="New From..." 
							HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" 
							FontSize="12" Foreground="#FF707070"/>

                        <n:ImageButton Grid.Column="0" Grid.Row="0" x:Name="NewRecordingButton" Text="Recording" Content="{StaticResource Vector.Record.New}" 
							Margin="0" Padding="3,3,3,0" MinWidth="60" MaxWidth="65" MaxSize="30" VerticalContentAlignment="Top"
							Command="util:Commands.NewRecording" Style="{StaticResource Style.Button.Vertical}"/>
                        <n:ImageButton Grid.Column="1" Grid.Row="0" x:Name="NewWebcamRecordingButton" Text="Webcam Recording" Content="{StaticResource Vector.Camera.New}" 
							Margin="0" Padding="3,3,3,0" MinWidth="60" MaxWidth="65" MaxSize="30" VerticalContentAlignment="Top"
							Command="util:Commands.NewWebcamRecording" Style="{StaticResource Style.Button.Vertical}"/>
                        <n:ImageButton Grid.Column="2" Grid.Row="0" x:Name="NewAnimationButton" Text="Blank Animation" Content="{StaticResource Vector.File.New}" 
							Margin="0" Padding="3,3,3,0" MinWidth="60" MaxWidth="65" MaxSize="30" VerticalContentAlignment="Top"
							Command="util:Commands.NewAnimation" Style="{StaticResource Style.Button.Vertical}" />
                        <n:ImageButton Grid.Column="3" Grid.Row="0" x:Name="OpenMediaProjectButton" Text="Media or Project" Content="{StaticResource Vector.Folder}" 
							Margin="0" Padding="3,3,3,0" MinWidth="60" MaxWidth="65" MaxSize="30" VerticalContentAlignment="Top"
							Command="util:Commands.NewFromMediaProject" Style="{StaticResource Style.Button.Vertical}"/>
                    </Grid>

                    <Separator Grid.Column="1" Grid.Row="0" Width="1" Height="Auto" HorizontalAlignment="Left" Margin="3,2"/>

                    <Grid Grid.Column="2" Margin="0,1,0,0"
                          IsEnabled="{Binding FilledList, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Editor}}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Content="Insert From..." 
							HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" 
							FontSize="12" Foreground="#FF707070"/>

                        <n:ImageButton Grid.Column="0" Grid.Row="0" x:Name="InsertRecordingButton" Text="Recording" Content="{StaticResource Vector.Record.Add}" 
							Margin="0" Padding="3,3,3,0" MaxWidth="65"  MaxSize="30" VerticalContentAlignment="Top"
							Command="util:Commands.InsertRecording" Style="{StaticResource Style.Button.Vertical}"/>

                        <n:ImageButton Grid.Column="1" Grid.Row="0" x:Name="InsertWebcamRecordingButton" Text="Webcam Recording" Content="{StaticResource Vector.Camera.Add}" 
							Margin="0" Padding="3,3,3,0" MaxWidth="65" MaxSize="30" VerticalContentAlignment="Top"
							Command="util:Commands.InsertWebcamRecording" Style="{StaticResource Style.Button.Vertical}"/>

                        <n:ImageButton Grid.Column="2" Grid.Row="0" x:Name="InsertImageButton" Text="Media"  Content="{StaticResource Vector.Folder}" 
							Margin="0" Padding="3,3,3,0" MinWidth="47" MaxSize="30" VerticalContentAlignment="Top" 
							Command="util:Commands.InsertFromMedia" Style="{StaticResource Style.Button.Vertical}"/>
                    </Grid>

                    <Separator Grid.Column="3" Grid.Row="0" Width="1" Height="Auto" HorizontalAlignment="Left" Margin="3,2"/>

                    <Grid Grid.Column="4" Margin="0,1,0,0"
                          IsEnabled="{Binding FilledList, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Editor}}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" Content="File" 
							HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" 
							FontSize="12" Foreground="#FF707070"/>

                        <n:ImageButton Grid.Column="0" Grid.Row="0" x:Name="SaveButton" Text="Save As Gif" Content="{StaticResource Vector.Gif}" 
							Margin="0" Padding="3,3,3,0" MinWidth="60" MaxWidth="65" MaxSize="30" VerticalContentAlignment="Top"
							Command="util:Commands.SaveAsGif" Style="{StaticResource Style.Button.Vertical}"/>
                        <n:ImageButton Grid.Column="1" Grid.Row="0" x:Name="SaveVideoButton" Text="Save As Video" Content="{StaticResource Vector.Video}" 
							Margin="0" Padding="3,3,3,0" MinWidth="60" MaxWidth="65" MaxSize="30" VerticalContentAlignment="Top"
							Command="util:Commands.SaveAsVideo" Style="{StaticResource Style.Button.Vertical}"/>
                        <n:ImageButton Grid.Column="2" Grid.Row="0" x:Name="SaveProjectButton" Text="Save Project" Content="{StaticResource Vector.Save.Project}" 
							Margin="0" Padding="3,3,3,0" MinWidth="60" MaxWidth="65" MaxSize="30" VerticalContentAlignment="Top"
							Command="util:Commands.SaveAsProject" Style="{StaticResource Style.Button.Vertical}"/>
                        <n:ImageButton Grid.Column="3" Grid.Row="0" x:Name="DiscardProjectButton" Text="Discard Project" Content="{StaticResource Vector.Remove}" 
							Margin="0" Padding="3,3,3,0" MinWidth="60" MaxWidth="65" MaxSize="30" VerticalContentAlignment="Top"
							Command="util:Commands.DiscardProject" Style="{StaticResource Style.Button.Vertical}"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="View">
                <Grid Height="94" Margin="2" Background="#FFFAFAFA" Effect="{StaticResource Shadow.Invariant}" 
                      IsEnabled="{Binding FilledList, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Editor}}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Margin="0,1,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Content="Playback" 
							HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" 
							FontSize="12" Foreground="#FF707070"/>

                        <n:ImageRepeatButton Grid.Column="0" Grid.Row="0" x:Name="PreviousButton" Text="Previous" Content="{StaticResource Vector.Backward.Bold}" 
							Margin="0" Padding="3,3,3,0" MinWidth="60" MaxWidth="65" MaxSize="30" VerticalContentAlignment="Top"
							Click="PreviousButton_Click" Style="{StaticResource Style.RepeatButton.Vertical}" />
                        <n:ImageButton Grid.Column="1" Grid.Row="0" x:Name="PlayButton" Text="Play" Content="{StaticResource Vector.Play}" 
							Margin="0" Padding="3,3,3,0" MinWidth="60" MaxWidth="65" MaxSize="30" VerticalContentAlignment="Top"
							Click="PlayPauseButton_Click" Style="{StaticResource Style.Button.Vertical}"/>
                        <n:ImageRepeatButton Grid.Column="2" Grid.Row="0" x:Name="NextButton" Text="Next" Content="{StaticResource Vector.Forward.Bold}" 
							Margin="0" Padding="3,3,3,0" MinWidth="60" MaxWidth="65" MaxSize="30" VerticalContentAlignment="Top"
							Click="NextButton_Click" Style="{StaticResource Style.RepeatButton.Vertical}"/>
                    </Grid>

                    <Separator Grid.Column="1" Grid.Row="0" Width="1" Height="Auto" HorizontalAlignment="Left" Margin="3,2"/>

                    <Grid Grid.Column="2" Margin="0,1,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Content="Zoom" 
							HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" 
							FontSize="12" Foreground="#FF707070"/>

                        <n:ImageButton Grid.Column="0" Grid.Row="0" x:Name="Zoom100Button" Text="100%" Content="{StaticResource Vector.Fit}" 
							Margin="0" Padding="3,3,3,0" MinWidth="60" MaxWidth="65" MaxSize="30" VerticalContentAlignment="Top"
							Style="{StaticResource Style.Button.Vertical}" Click="Zoom100Button_Click" />

                        <Grid Grid.Column="1" Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <!--<RowDefinition/>-->
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,5">
                                <Viewbox Child="{StaticResource Vector.Zoom}" MaxWidth="35" MaxHeight="35" Style="{StaticResource ViewBoxStyle}"/>
                                <n:NumericUpDown x:Name="ZoomNumericUpDown"
                                    Value="{Binding Zoom, Converter={StaticResource IntToDecimalConverter}, ElementName=ZoomBoxControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Minimum="5" Maximum="500" Margin="5,0,0,0" MinWidth="60"/>
                                <Label Content="%" VerticalContentAlignment="Center" Padding="5,0"/>
                            </StackPanel>

                            <n:ImageButton Grid.Column="0" Grid.Row="1" x:Name="FitButton" Text="Fit Image" Content="{StaticResource Vector.PictureFit}" 
							Margin="0,5" Padding="3" MinWidth="60" MaxSize="35" VerticalContentAlignment="Center"
							Style="{StaticResource Style.Button.Horizontal}" Click="FitButton_Click" />

                        </Grid>
                    </Grid>

                    <Separator Grid.Column="3" Grid.Row="0" Width="1" Height="Auto" HorizontalAlignment="Left" Margin="3,2"/>

                    <Grid Grid.Column="4" Margin="0,1,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="1" Content="Windows" 
							HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" 
							FontSize="12" Foreground="#FF707070"/>

                        <n:ImageButton Grid.Column="0" Grid.Row="0" x:Name="ShowEncoderButton" Text="Show Encoder" Content="{StaticResource Vector.Encoder}" 
							Margin="0" Padding="3,3,3,0" MinWidth="60" MaxWidth="65" MaxSize="30" VerticalContentAlignment="Top"
							Style="{StaticResource Style.Button.Vertical}" Click="ShowEncoderButton_Click" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Edit">
                <Grid Height="94" Margin="2" Background="#FFFAFAFA"
                      IsEnabled="{Binding FilledList, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Editor}}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Margin="0,1,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Content="Action Stack" 
						HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" 
						FontSize="12" Foreground="#FF707070"/>

                        <n:ImageButton x:Name="UndoButton" Grid.Row="0" Grid.Column="0" Text="Undo" Content="{StaticResource Vector.Undo}"
						               Margin="0" Padding="3,3,3,0" MinWidth="60" MaxWidth="65" MaxSize="30" VerticalContentAlignment="Top"
						               Style="{StaticResource Style.Button.Vertical}" Command="Undo"/>

                        <Grid Grid.Row="0" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <n:ImageButton x:Name="ResetButton" Grid.Row="0" Text="Reset" Content="{StaticResource Vector.Repeat}"
                                       Margin="0" Padding="3" MinWidth="60" MaxSize="25" VerticalContentAlignment="Center"
						               Style="{StaticResource Style.Button.Horizontal}" Command="util:Commands.Reset"/>

                            <n:ImageButton x:Name="RedoButton" Grid.Row="1" Text="Redo" Content="{StaticResource Vector.Redo}"
                                       Margin="0" Padding="3" MinWidth="60" MaxSize="25" VerticalContentAlignment="Center"
						               Style="{StaticResource Style.Button.Horizontal}" Command="Redo"/>
                        </Grid>
                    </Grid>

                    <Separator Grid.Column="1" Grid.Row="0" Width="1" Height="Auto" HorizontalAlignment="Left" Margin="3,2"/>

                    <Grid Grid.Column="2" Margin="0,1,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Content="Clipboard" 
						HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" 
						FontSize="12" Foreground="#FF707070"/>

                        <n:ImageButton Grid.Row="1" Grid.Column="1" x:Name="ShowClipboardButton" Content="{StaticResource Vector.Info}"
						               Margin="0" MinWidth="10" MaxWidth="65" MaxSize="12" HorizontalAlignment="Right"
						               Style="{StaticResource Style.Button.NoText}" Click="ShowClipboardButton_Click"/>

                        <n:ImageButton Grid.Row="0" Grid.Column="0" x:Name="PasteButton" Text="Paste" Content="{StaticResource Vector.Paste}"
						               Margin="0" Padding="3,3,3,0" MinWidth="60" MaxWidth="65" MaxSize="30" VerticalContentAlignment="Top"
						               Style="{StaticResource Style.Button.Vertical}" Command="Paste"/>

                        <Grid Grid.Row="0" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <n:ImageButton x:Name="CopyButton" Grid.Row="0" Grid.Column="0" Text="Copy" Content="{StaticResource Vector.Copy}"
						                   Margin="0" Padding="3" MinWidth="60" MaxSize="30" VerticalContentAlignment="Center"
						                   Style="{StaticResource Style.Button.Horizontal}" Command="Copy"/>

                            <n:ImageButton x:Name="CutButton" Grid.Row="1" Text="Cut" Content="{StaticResource Vector.Cut}"
						                   Margin="0" Padding="3" MinWidth="60" MaxSize="30" VerticalContentAlignment="Center"
						                   Style="{StaticResource Style.Button.Horizontal}" Command="Cut" />
                        </Grid>
                    </Grid>

                    <Separator Grid.Column="3" Grid.Row="0" Width="1" Height="Auto" HorizontalAlignment="Left" Margin="3,2"/>

                    <Grid Grid.Column="4" Margin="0,1,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Content="Frames" 
						HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" 
						FontSize="12" Foreground="#FF707070"/>

                        <n:ImageButton Grid.Row="0" Grid.Column="0" x:Name="DeleteButton" Text="Delete" Content="{StaticResource Vector.RemoveImage}"
                                       Margin="0" Padding="3,3,3,0" MinWidth="60" MaxWidth="65" MaxSize="30" VerticalContentAlignment="Top"
						               Style="{StaticResource Style.Button.Vertical}" Command="Delete"/>

                        <Grid Grid.Row="0" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <n:ImageButton  x:Name="DeleteBeforeButton" Grid.Row="0" Text="Delete Before" Content="{StaticResource Vector.Delete.Before}"
						                Margin="0" Padding="3,3,3,0" MinWidth="60" MaxSize="25" VerticalContentAlignment="Center"
						                Style="{StaticResource Style.Button.Horizontal}" Command="DeletePreviousWord"/>

                            <n:ImageButton x:Name="DeleteAfterButton" Grid.Row="1" Text="Delete After" Content="{StaticResource Vector.Delete.After}"
                                       Margin="0" Padding="3,3,3,0" MinWidth="60" MaxSize="25" VerticalContentAlignment="Center"
						               Style="{StaticResource Style.Button.Horizontal}" Command="DeleteNextWord"/>
                        </Grid>
                    </Grid>

                    <Separator Grid.Column="5" Grid.Row="0" Width="1" Height="Auto" HorizontalAlignment="Left" Margin="3,2"/>

                    <Grid Grid.Column="6" Margin="0,1,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Content="Reordering" 
						HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" 
						FontSize="12" Foreground="#FF707070"/>

                        <n:ImageButton x:Name="ReverseOrderButton" Grid.Row="0" Grid.Column="0" Text="Reverse" Content="{StaticResource Vector.Invert}"
						               Margin="0" Padding="3,3,3,0" MinWidth="60" MaxWidth="65" MaxSize="30" VerticalContentAlignment="Top"
						                Style="{StaticResource Style.Button.Vertical}" Command="util:Commands.Reverse" />

                        <n:ImageButton x:Name="YoyoOrderButton" Grid.Row="0" Grid.Column="1" Text="Yoyo" Content="{StaticResource Vector.Yoyo}"
						               Margin="0" Padding="3,3,3,0" MinWidth="60" MaxWidth="65" MaxSize="30" VerticalContentAlignment="Top"
						                Style="{StaticResource Style.Button.Vertical}" Command="util:Commands.Yoyo" />

                        <n:ImageButton  x:Name="MoveLeftButton" Grid.Row="0" Grid.Column="2" Text="Move Left" Content="{StaticResource Vector.MoveLeft}"
						                Margin="0" Padding="3,3,3,0" MinWidth="60" MaxWidth="65" MaxSize="30" VerticalContentAlignment="Top"
						                Style="{StaticResource Style.Button.Vertical}" Command="util:Commands.MoveLeft" />

                        <n:ImageButton  x:Name="MoveRightButton" Grid.Row="0" Grid.Column="3" Text="Move Right" Content="{StaticResource Vector.MoveRight}"
						                Margin="0" Padding="3,3,3,0" MinWidth="60" MaxWidth="65" MaxSize="30" VerticalContentAlignment="Top"
						                Style="{StaticResource Style.Button.Vertical}" Command="util:Commands.MoveRight"/>
                    </Grid>

                    <Separator Grid.Column="7" Grid.Row="0" Width="1" Height="Auto" HorizontalAlignment="Left" Margin="3,2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Image">
                <Grid Height="94" Margin="2" Background="#FFFAFAFA"
                      IsEnabled="{Binding FilledList, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Editor}}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Margin="0,1,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" x:Name="ResizeLabel" Content="Size and Position" 
						HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" 
						FontSize="12" Foreground="#FF707070"/>

                        <n:ImageButton x:Name="ResizeButton" Grid.Row="0" Grid.Column="0" Text="Resize" Content="{StaticResource Vector.Resize}"
						               Margin="0" Padding="3,3,3,0" MinWidth="60" MaxWidth="65" MaxSize="30" VerticalContentAlignment="Top"
						               Style="{StaticResource Style.Button.Vertical}" Command="util:Commands.Resize"/>

                        <Grid Grid.Row="0" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <n:ImageButton x:Name="CropButton" Grid.Row="0" Text="Crop" Content="{StaticResource Vector.Crop}"
                                       Margin="0" Padding="3" MinWidth="60" MaxSize="25" VerticalContentAlignment="Center"
						               Style="{StaticResource Style.Button.Horizontal}" Command="util:Commands.Crop"/>

                            <n:DropDownButton x:Name="FlipRotateButton" Grid.Row="1" Description="Flip/Rotate" Content="{StaticResource Vector.FlipHorizontal}" MaxSize="25">
                                <n:ImageMenuItem Header="Flip Vertical" Image="{StaticResource Vector.FlipVertical}" IsHitTestVisible="False" MaxSize="20"/>
                                <n:ImageMenuItem Header="Flip Horizontal" Image="{StaticResource Vector.FlipHorizontal}" IsHitTestVisible="False" MaxSize="20"/>
                                <n:ImageMenuItem Header="Rotate Left 90º" Image="{StaticResource Vector.RotateLeft90}" IsHitTestVisible="False" MaxSize="20"/>
                                <n:ImageMenuItem Header="Rotate Right 90º" Image="{StaticResource Vector.RotateRight90}" IsHitTestVisible="False" MaxSize="20"/>
                            </n:DropDownButton>
                        </Grid>
                    </Grid>

                    <Separator Grid.Column="1" Grid.Row="0" Width="1" Height="Auto" HorizontalAlignment="Left" Margin="3,2"/>

                    <Grid Grid.Column="2" Margin="0,1,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"  Content="Filters" Padding="0" 
						HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="12" Foreground="#FF707070"/>

                        <n:DropDownButton Grid.Row="0" Grid.Column="0" x:Name="FilterButton"  Description="Filters" Content="{StaticResource Vector.Colors}" MaxSize="25">
                            <n:ImageMenuItem Header="Grayscale" Image="{StaticResource Vector.Video}" IsHitTestVisible="False" MaxSize="20"/>
                            <n:ImageMenuItem Header="Blur" Image="{StaticResource Vector.Video}" IsHitTestVisible="False" MaxSize="20"/>
                            <n:ImageMenuItem Header="Sepia" Image="{StaticResource Vector.Video}" IsHitTestVisible="False" MaxSize="20"/>
                        </n:DropDownButton>
                    </Grid>

                    <Separator Grid.Column="3" Grid.Row="0" Width="1" Height="Auto" HorizontalAlignment="Left" Margin="3,2"/>

                    <Grid Grid.Column="4" Margin="0,1,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Content="Text" 
						HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" 
						FontSize="12" Foreground="#FF707070"/>

                        <n:ImageButton x:Name="CaptionButton" Grid.Row="0" Grid.Column="0" Text="Caption" Content="{StaticResource Vector.Translate}"
						               Margin="0" Padding="3,3,3,0" MinWidth="60" MaxWidth="65" MaxSize="30" VerticalContentAlignment="Top"
						               Style="{StaticResource Style.Button.Vertical}" />

                        <Grid Grid.Row="0" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <n:ImageButton x:Name="FreeTextButton" Grid.Row="0" Text="Free Text" Content="{StaticResource Vector.Info}"
                                       Margin="0" Padding="3" MinWidth="60" MaxSize="25" VerticalContentAlignment="Center"
						               Style="{StaticResource Style.Button.Horizontal}"/>

                            <n:ImageButton x:Name="TitleFrameButton" Grid.Row="1" Text="Title Frame" Content="{StaticResource Vector.Info}"
                                       Margin="0" Padding="3" MinWidth="60" MaxSize="25" VerticalContentAlignment="Center"
						               Style="{StaticResource Style.Button.Horizontal}"/>
                        </Grid>
                    </Grid>

                    <Separator Grid.Column="5" Grid.Row="0" Width="1" Height="Auto" HorizontalAlignment="Left" Margin="3,2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Delay">
                <Grid Height="94" Margin="2" Background="#FFFAFAFA"
                      IsEnabled="{Binding FilledList, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Editor}}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                </Grid>
            </TabItem>
            <TabItem Header="Options">
                <Grid Height="94" Margin="2" Background="#FFFAFAFA" Effect="{StaticResource Shadow.Invariant}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Margin="0,1,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="1" Content="Application" 
						HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" 
						FontSize="12" Foreground="#FF707070"/>

                        <n:ImageButton Grid.Column="0" Grid.Row="0" x:Name="OptionsButton" Text="Options" Content="{StaticResource Vector.Settings}" 
						Margin="0" Padding="3,3,3,0" MinWidth="60" MaxWidth="65" MaxSize="30" VerticalContentAlignment="Top"
						Click="OptionsButton_Click" Style="{StaticResource Style.Button.Vertical}" />
                    </Grid>

                    <Separator Grid.Column="1" Width="1" Height="Auto" HorizontalAlignment="Left" Margin="3,2"/>

                    <Grid Grid.Column="2" Margin="0,1,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="1" Content="Features" 
						HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" 
						FontSize="12" Foreground="#FF707070"/>

                    </Grid>

                    <Separator Grid.Column="3" Width="1" Height="Auto" HorizontalAlignment="Left" Margin="3,2"/>
                </Grid>
            </TabItem>
        </n:HideableTabControl>

        <!--Middle of the Window-->
        <Grid Grid.Row="1" x:Name="MiddleGrid" Background="{StaticResource Checker.DrawingBrush}" Drop="ZoomBoxControl_Drop" DragEnter="Grid_DragEnter" AllowDrop="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <n:ZoomBox Grid.Column="0" x:Name="ZoomBoxControl" Background="Transparent" ClipToBounds="True" PreviewMouseWheel="Grid_MouseWheel" Visibility="Collapsed"/>

            <!--<GridSplitter Grid.Column="1" Width="5" Background="WhiteSmoke"/>-->

            <Grid Grid.Column="2" x:Name="ActionGrid" Width="0" Background="#FFFAFAFA" Effect="{StaticResource Shadow.Background}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Viewbox Grid.Column="0" x:Name="ActionViewBox" Margin="5,5,0,5" Width="20" Height="20" Stretch="Uniform" Child="{StaticResource Vector.Info}" />

                    <Label Grid.Column="1" x:Name="ActionTitleLabel" Content="Title" Padding="5,0,0,0" VerticalAlignment="Center"/>

                    <n:ImageButton Grid.Column="2" x:Name="HideButton" Content="{DynamicResource Vector.Close}" MaxSize="16" HorizontalContentAlignment="Center" HorizontalAlignment="Center"
                                               Style="{DynamicResource Style.Button.NoText}" Text="" MinWidth="30">
                        <n:ImageButton.ToolTip>
                            <ToolTip Content="Hide" Placement="Top" HorizontalOffset="-5"/>
                        </n:ImageButton.ToolTip>
                    </n:ImageButton>

                    <Grid.Triggers>
                        <EventTrigger SourceName="HideButton" RoutedEvent="Button.Click">
                            <BeginStoryboard Storyboard="{StaticResource HidePanelStoryboard}" HandoffBehavior="Compose"/>
                        </EventTrigger>
                    </Grid.Triggers>
                </Grid>

                <StackPanel Grid.Row="1">
                    <Grid x:Name="ClipboardGrid" Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <ListBox x:Name="ClipboardListView" Margin="5" Height="80" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>

                        <Label Grid.Row="1" Content="Paste Behavior" Margin="5,0" Padding="0,5"/>
                        <RadioButton Grid.Row="2" x:Name="PasteBeforeRadioButton" Content="Before selected frame" Margin="10,5,5,5" IsChecked="True"/>
                        <RadioButton Grid.Row="3" x:Name="PasteAfterRadioButton" Content="After selected frame" Margin="10,5,5,5"/>
                    </Grid>
                    <Grid x:Name="ResizeGrid" Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Content="Current Properties" Style="{StaticResource LabelSeparator}"/>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10,0,0,0">
                            <Label x:Name="CurrentWidthLabel" Content="100"/>
                            <Label Content="x"/>
                            <Label x:Name="CurrentHeightLabel" Content="100"/>
                            <Label Content="•"/>
                            <Label x:Name="CurrentDpiLabel" Content="100"/>
                            <Label Content="Dpi"/>
                        </StackPanel>

                        <Label Grid.Row="2" Content="New Properties" Style="{StaticResource LabelSeparator}"/>
                        <Grid Grid.Row="3" Margin="10,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.Resources>

                            </Grid.Resources>

                            <Label Grid.Row="0" Grid.Column="0" Content="DPI:" VerticalAlignment="Center" Padding="0"/>
                            <n:NumericUpDown Grid.Row="0" Grid.Column="1" x:Name="DpiNumericUpDown" Minimum="72" Maximum="200" Margin="10,5" MinWidth="70"/>

                            <Label Grid.Row="1" Grid.Column="0" Content="Width:" VerticalAlignment="Center" Padding="0"/>
                            <n:NumericUpDown Grid.Row="1" Grid.Column="1" x:Name="WidthResizeNumericUpDown" Minimum="1" Maximum="2000" Margin="10,5" MinWidth="70" ValueChanged="WidthResizeNumericUpDown_ValueChanged"/>

                            <Label Grid.Row="2" Grid.Column="0" Content="Height:" VerticalAlignment="Center" Padding="0"/>
                            <n:NumericUpDown Grid.Row="2" Grid.Column="1" x:Name="HeightResizeNumericUpDown" Minimum="1" Maximum="2000" Margin="10,5" MinWidth="70" ValueChanged="HeightResizeNumericUpDown_ValueChanged">
                                <!--<n:NumericUpDown.Value>
                                    <MultiBinding Converter="{StaticResource DoubleToAspectRatio}">
                                        <Binding ElementName="HeightResizeNumericUpDown" Path="Value"/>
                                        <Binding ElementName="WidthResizeNumericUpDown" Path="Value"/>
                                    </MultiBinding>
                                </n:NumericUpDown.Value>-->
                            </n:NumericUpDown>

                            <Viewbox Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Child="{StaticResource Vector.No}" MaxHeight="25"
                                     Visibility="{Binding ElementName=KeepAspectCheckBox, Path=IsChecked, Converter={StaticResource Bool2VisibilityConverter}}"/>
                        </Grid>

                        <CheckBox Grid.Row="4" x:Name="KeepAspectCheckBox" Content="Keep aspect ratio." Margin="10,5" IsChecked="True" Checked="KeepAspectCheckBox_Checked"/>

                        <Grid Grid.Row="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <n:ImageButton Grid.Column="1" x:Name="ApplyResizeButton" Text="Apply" Padding="10,5" MinWidth="90" MinHeight="20"
                                  Margin="5,5,5,5" Click="ApplyResizeButton_Click" MaxSize="20" Content="{StaticResource Vector.Ok}"/>
                        </Grid>
                    </Grid>
                    <Grid x:Name="CropGrid" Visibility="Visible">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>

        <Border Grid.Row="1" x:Name="WelcomeBorder" Background="WhiteSmoke" Visibility="Visible">
            <TextBlock x:Name="WelcomeTextBlock" Text=";D" Foreground="#FFD0D0D0" FontSize="40" FontFamily="Segoe UI Semilight" 
                       TextWrapping="WrapWithOverflow" VerticalAlignment="Center" HorizontalAlignment="Center" Effect="{StaticResource Shadow.Foreground.Small}"/>
        </Border>

        <!--Lower part of the Window-->
        <ListView x:Name="FrameListView" Grid.Row="2" Style="{DynamicResource FrameListBoxStyle}" BorderThickness="0,1,0,0" Visibility="Collapsed">
            <ListView.Resources>
                <SolidColorBrush x:Key="ListBox.Static.Background" Color="#FFFFFFFF"/>
                <SolidColorBrush x:Key="ListBox.Static.Border" Color="#FFABADB3"/>
                <SolidColorBrush x:Key="ListBox.Disabled.Background" Color="#FFFFFFFF"/>
                <SolidColorBrush x:Key="ListBox.Disabled.Border" Color="#FFD9D9D9"/>

                <Style x:Key="FrameListBoxStyle" TargetType="{x:Type ListView}">
                    <Setter Property="Background" Value="{StaticResource ListBox.Static.Background}"/>
                    <Setter Property="BorderBrush" Value="{StaticResource ListBox.Static.Border}"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                    <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
                    <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
                    <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>

                    <Setter Property="ItemsPanel">
                        <Setter.Value>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" MinHeight="0"/>
                            </ItemsPanelTemplate>
                        </Setter.Value>
                    </Setter>

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListView}">
                                <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="2" SnapsToDevicePixels="true">
                                    <ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}" CanContentScroll="True">
                                        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    </ScrollViewer>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Background" TargetName="Bd" Value="{StaticResource ListBox.Disabled.Background}"/>
                                        <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource ListBox.Disabled.Border}"/>
                                    </Trigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsGrouping" Value="true"/>
                                            <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                                    </MultiTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

            </ListView.Resources>
        </ListView>

        <Border Grid.Row="3">
            <Grid x:Name="LowerStatusBar" Height="20" Background="#FFF1F1F1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid x:Name="StatusGrid" Grid.Column="0" Visibility="Hidden">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label x:Name="StatusLabel" Grid.Column="0" Content="Status" Padding="0" VerticalContentAlignment="Center" Margin="5,0" Foreground="#FF3C3C3C"/>
                    <ProgressBar x:Name="StatusProgressBar" Grid.Column="1" Height="4" Width="250" Margin="2,0"/>
                    <Separator Grid.Column="2" Width="1" Margin="2"/>
                </Grid>

                <Grid x:Name="InfoGrid" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>


                </Grid>

                <Separator Grid.Column="3" Width="1" Margin="3,2"/>

                <Grid x:Name="CommandGrid" Grid.Column="4" IsEnabled="{Binding FilledList, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Editor}}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <n:ImageButton Grid.Column="0" x:Name="FirstRepeatButton" Content="{StaticResource Vector.First}" MaxSize="22"
                                         Width="40" Text="" Style="{StaticResource Style.Button.NoText}" Click="FirstButton_Click"/>
                    <n:ImageRepeatButton Grid.Column="1" x:Name="PreviousRepeatButton" Content="{StaticResource Vector.Backward}" MaxSize="18"
                                         Width="40" Text="" Style="{StaticResource Style.RepeatButton.NoText}" Click="PreviousButton_Click"/>
                    <n:ImageButton Grid.Column="2" x:Name="PlayPauseButton" Content="{StaticResource Vector.Play}" MaxSize="15"
                                         Width="40" Style="{StaticResource Style.Button.NoText}" Click="PlayPauseButton_Click"/>
                    <n:ImageRepeatButton Grid.Column="3" x:Name="NextRepeatButton" Content="{StaticResource Vector.Forward}" MaxSize="18"
                                         Width="40" Style="{StaticResource Style.RepeatButton.NoText}" Click="NextButton_Click"/>
                    <n:ImageButton Grid.Column="4" x:Name="LastRepeatButton" Content="{StaticResource Vector.Last}" MaxSize="22"
                                         Width="40" Style="{StaticResource Style.Button.NoText}" Click="LastButton_Click"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
