ScreenToGif/Windows/Encoder.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" x:Class="ScreenToGif.Windows.Encoder"
        Title="Encoder" Width="300" Icon="/Resources/Logo.ico" WindowStartupLocation="CenterOwner" MinWidth="300" MinHeight="300" Closing="Window_Closing" Height="400"> 

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/IconSet.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="EncoderLabel" Content="Encoder" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Segoe UI Semilight" Effect="{StaticResource Shadow.Foreground}">
            <Label.Triggers>
                <EventTrigger RoutedEvent="Label.Loaded">
                    <BeginStoryboard>
                        <Storyboard BeginTime="00:00:00" Storyboard.TargetName="EncoderLabel" Storyboard.TargetProperty="(FontSize)">
                            <DoubleAnimation From="24" To="18" Duration="0:0:2">
                                <DoubleAnimation.EasingFunction>
                                    <PowerEase Power="20" EasingMode="EaseOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Label.Triggers>
        </Label>

        <ListView Grid.Row="1" x:Name="EncodingListBox" BorderThickness="0,1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" />

        <TextBlock Grid.Row="1" Visibility="Collapsed" Name="NotFinalTextBlock" Margin="10,0,10,10" Text="This' but a scratch..." FontFamily="Segoe UI Semilight" TextAlignment="Center" Foreground="CornflowerBlue" Height="42" VerticalAlignment="Bottom">
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="TextBlock.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard BeginTime="00:00:00" RepeatBehavior="Forever" Storyboard.TargetName="NotFinalTextBlock" Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)">
                                <ColorAnimation From="Black" To="CornflowerBlue" Duration="0:0:2"/>
                            </Storyboard>
                        </BeginStoryboard>
                        <BeginStoryboard>
                            <Storyboard BeginTime="00:00:00" Storyboard.TargetName="NotFinalTextBlock" Storyboard.TargetProperty="(FontSize)">
                                <DoubleAnimation From="12" To="20" Duration="0:0:2">
                                    <DoubleAnimation.EasingFunction>
                                        <!--<ElasticEase Oscillations="3" Springiness="6" EasingMode="EaseOut" />-->
                                        <!--<PowerEase Power="30" EasingMode="EaseOut"/>-->
                                        <BackEase Amplitude="3" EasingMode="EaseOut"/>
                                        <!--<BounceEase Bounces="1" Bounciness="1" EasingMode="EaseOut"/>-->
                                        <!--<CircleEase EasingMode="EaseOut"/>-->
                                        <!--<CubicEase EasingMode="EaseOut"/>-->
                                        <!--<ExponentialEase Exponent="4" EasingMode="EaseOut"/>-->
                                        <!--<QuadraticEase EasingMode="EaseOut"/>-->
                                        <!--<QuarticEase EasingMode="EaseOut"/>-->
                                        <!--<QuinticEase EasingMode="EaseOut"/>-->
                                        <!--<SineEase EasingMode="EaseOut"/>-->
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>

        <!--J:\Projects\Image Library\2013\2013_VS Icon Refresh\ConceptIcons\AI-->
    </Grid>
</Window>
