ScreenToGif/Windows/Options.xaml

<Window x:Class="ScreenToGif.Windows.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:n="clr-namespace:ScreenToGif.Controls"
        xmlns:c="clr-namespace:ScreenToGif.Util.Converters"
        xmlns:u="clr-namespace:ScreenToGif.Util"
        Title="{DynamicResource Title.Options}" Height="530" Width="770" MinWidth="660" MinHeight="460"
        Icon="/Resources/Logo.ico" WindowStartupLocation="CenterScreen" UseLayoutRounding="True" SnapsToDevicePixels="True"
        Closing="Window_Closing">

    <Window.CommandBindings>
        <CommandBinding Command="u:Commands.RemoveAppDataSettings" CanExecute="RemoveAppDataSettings_CanExecute" Executed="RemoveAppDataSettings_Executed"/>
        <CommandBinding Command="u:Commands.OpenAppDataSettings" CanExecute="RemoveAppDataSettings_CanExecute" Executed="OpenAppDataSettings_Execute"/>

        <CommandBinding Command="u:Commands.CreateLocalSettings" CanExecute="CreateLocalSettings_CanExecute" Executed="CreateLocalSettings_Execute"/>
        <CommandBinding Command="u:Commands.OpenLocalSettings" CanExecute="RemoveLocalSettings_CanExecute" Executed="OpenLocalSettings_Execute"/>
        <CommandBinding Command="u:Commands.RemoveLocalSettings" CanExecute="RemoveLocalSettings_CanExecute" Executed="RemoveLocalSettings_Execute"/>
    </Window.CommandBindings>

    <Window.Resources>
        <c:InvertedVisibility x:Key="InvertedVisibility"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="90"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--Options-->
            <StackPanel x:Name="OptionsStackPanel" Margin="0" Effect="{StaticResource Shadow.Border.Tiny}">
                <n:ImageRadioButton x:Name="AppRadio" Text="{DynamicResource Application}" Content="{StaticResource Vector.Application}" IsChecked="True"
                                    Padding="1,3,5,3" FontSize="18" FontFamily="Segoe UI Semilight" Cursor="Hand" MaxSize="25" HorizontalContentAlignment="Left"/>
                <n:ImageRadioButton x:Name="InterfaceRadio" Text="{DynamicResource Interface}" Content="{StaticResource Vector.Colors}"
                                    Padding="1,3,5,3" FontSize="18" FontFamily="Segoe UI Semilight" Cursor="Hand" MaxSize="25" HorizontalContentAlignment="Left"/>
                <n:ImageRadioButton x:Name="LanguageRadio" Text="{DynamicResource Language}" Content="{StaticResource Vector.Translate}" 
                                    Padding="1,3,5,3" FontSize="18" FontFamily="Segoe UI Semilight" Cursor="Hand" MaxSize="25" HorizontalContentAlignment="Left"/>
                <n:ImageRadioButton x:Name="TempRadio" Text="{DynamicResource TemporaryFiles}" Content="{StaticResource Vector.Temporary}"
                                    Padding="1,3,5,3" FontSize="18" FontFamily="Segoe UI Semilight" Cursor="Hand" MaxSize="25" HorizontalContentAlignment="Left"/>
                <n:ImageRadioButton x:Name="CloudRadioButton" Text="{DynamicResource Clouds}" Content="{StaticResource Vector.Web}"
                                    Padding="1,3,5,3" FontSize="18" FontFamily="Segoe UI Semilight" Cursor="Hand" MaxSize="25" HorizontalContentAlignment="Left"/>
                <n:ImageRadioButton x:Name="ExtrasRadioButton" Text="{DynamicResource Extras}" Content="{StaticResource Vector.Extras}"
                                    Padding="1,3,5,3" FontSize="18" FontFamily="Segoe UI Semilight" Cursor="Hand" MaxSize="25" HorizontalContentAlignment="Left"/>
                <n:ImageRadioButton x:Name="DonateRadio" Text="{DynamicResource Donate}" Content="{StaticResource Vector.Money}"
                                    Padding="1,3,5,3" FontSize="18" FontFamily="Segoe UI Semilight" Cursor="Hand" MaxSize="25" HorizontalContentAlignment="Left"/>
                <n:ImageRadioButton x:Name="AboutRadio" Text="{DynamicResource About}" Content="{StaticResource Vector.Info}" 
                                    Padding="1,3,5,3" FontSize="18" FontFamily="Segoe UI Semilight" Cursor="Hand" MaxSize="25" HorizontalContentAlignment="Left"/>
            </StackPanel>

            <!--Application-->
            <ScrollViewer Grid.Column="1" x:Name="ApplicationPanel" Visibility="{Binding IsChecked, ElementName=AppRadio, Converter={StaticResource Bool2Visibility}}" VerticalScrollBarVisibility="Auto">
                <StackPanel DataContext="{x:Static u:UserSettings.All}" CanVerticallyScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">
                    <StackPanel.Resources>
                        <c:IntToBool x:Key="BoolToInt"/>
                    </StackPanel.Resources>

                    <n:LabelSeparator Text="{DynamicResource Application.Homepage}" Margin="0,0,0,5"/>
                    <WrapPanel Margin="15,0,0,0">
                        <RadioButton Content="{DynamicResource Application.Homepage.StartUp}" Margin="0,0,10,5" IsChecked="{Binding Path=StartUp, Converter={StaticResource BoolToInt}, ConverterParameter=0}" HorizontalAlignment="Left"/>
                        <RadioButton Content="{DynamicResource Application.Homepage.Recorder}" Margin="0,0,10,5" IsChecked="{Binding Path=StartUp, Converter={StaticResource BoolToInt}, ConverterParameter=1}" HorizontalAlignment="Left"/>
                        <RadioButton Content="{DynamicResource Application.Homepage.Webcam}" Margin="0,0,10,5" IsChecked="{Binding Path=StartUp, Converter={StaticResource BoolToInt}, ConverterParameter=2}" HorizontalAlignment="Left"/>
                        <RadioButton Content="{DynamicResource Application.Homepage.Board}" Margin="0,0,10,5" IsChecked="{Binding Path=StartUp, Converter={StaticResource BoolToInt}, ConverterParameter=3}" HorizontalAlignment="Left"/>
                        <RadioButton Content="{DynamicResource Application.Homepage.Editor}" Margin="0,0,10,5" IsChecked="{Binding Path=StartUp, Converter={StaticResource BoolToInt}, ConverterParameter=4}" HorizontalAlignment="Left"/>
                    </WrapPanel>

                    <n:LabelSeparator Text="{DynamicResource Application.ScreenRecorder}" Margin="0,0,0,5"/>

                    <n:ExtendedCheckBox Text="{DynamicResource Application.ScreenRecorder.RecordMouse}" Margin="15,3,5,3" IsChecked="{Binding Path=ShowCursor, Mode=TwoWay}"/>
                    <n:ExtendedCheckBox Text="{DynamicResource Application.ScreenRecorder.RecordClicks}" Margin="30,3,5,3" IsChecked="{Binding Path=DetectMouseClicks, Mode=TwoWay}" IsEnabled="{Binding Path=ShowCursor}"/>
                    <n:ImageButton Text="{DynamicResource Application.ScreenRecorder.SelectCursorColor}" ContentHeight="20" Margin="45,0,5,5" HorizontalAlignment="Left" Click="ClickColorButton_Click"
                                   Padding="0,0,4,0" Visibility="{Binding Path=DetectMouseClicks, Converter={StaticResource Bool2Visibility}}">
                        <Border Background="{Binding Path=ClickColor, Converter={StaticResource ColorToBrush}}" BorderThickness="1" BorderBrush="#FFABABAB" VerticalAlignment="Stretch" MinHeight="15" Width="15" Margin="3"/>
                    </n:ImageButton>

                    <n:ExtendedCheckBox Text="{DynamicResource Application.ScreenRecorder.PreStart}" Margin="15,3,5,3" IsChecked="{Binding Path=UsePreStart, Mode=TwoWay}"/>
                    <WrapPanel Margin="30,3,5,3" Visibility="{Binding UsePreStart, Converter={StaticResource Bool2Visibility}}">
                        <n:IntegerUpDown Minimum="2" Maximum="15" MinWidth="50" Value="{Binding Source={x:Static u:UserSettings.All}, Path=PreStartValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text="{DynamicResource Application.ScreenRecorder.PreStart.Info}" Padding="0" Margin="5,0,0,0" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="#FF969696"/>
                    </WrapPanel>

                    <WrapPanel Margin="10,0,5,0">
                        <n:ExtendedCheckBox Text="{DynamicResource Application.ScreenRecorder.StepRecording}" Margin="5,3" VerticalAlignment="Top" IsChecked="{Binding Path=SnapshotMode, Mode=TwoWay}"/>
                        <TextBlock Text="{DynamicResource Application.ScreenRecorder.StepRecording.Info}" Padding="0" Margin="5,0,0,0" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="#FF969696"/>
                    </WrapPanel>

                    <WrapPanel Margin="10,0,5,0">
                        <n:ExtendedCheckBox Text="{DynamicResource Application.ScreenRecorder.FixedFramerate}" Margin="5,3" VerticalAlignment="Top" IsChecked="{Binding Path=FixedFrameRate, Mode=TwoWay}"/>
                        <TextBlock Text="{DynamicResource Application.ScreenRecorder.FixedFramerate.Info}" Padding="0" Margin="5,0,0,0" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="#FF969696"/>
                    </WrapPanel>

                    <WrapPanel Margin="10,0,5,0">
                        <n:ExtendedCheckBox Text="{DynamicResource Application.ScreenRecorder.AsyncRecording}" Margin="5,3" VerticalAlignment="Top" IsChecked="{Binding Path=AsyncRecording, Mode=TwoWay}"/>
                        <TextBlock Text="{DynamicResource Application.ScreenRecorder.AsyncRecording.Info}" Padding="0" Margin="5,0,0,0" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="#FF969696"/>
                    </WrapPanel>

                    <WrapPanel Margin="10,0,5,0">
                        <n:ExtendedCheckBox Text="{DynamicResource Application.ScreenRecorder.NewRecorder}" Margin="5,3" VerticalAlignment="Top" IsChecked="{Binding Path=NewRecorder, Mode=TwoWay}"/>
                        <TextBlock Text="{DynamicResource Application.ScreenRecorder.NewRecorder.Info}" Padding="0" Margin="5,0,0,0" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="#FF969696"/>
                    </WrapPanel>

                    <WrapPanel Margin="10,0,5,0">
                        <n:ExtendedCheckBox Text="{DynamicResource Application.ScreenRecorder.Magnifier}" Margin="5,3" VerticalAlignment="Top" IsChecked="{Binding Path=Magnifier, Mode=TwoWay}"/>
                        <TextBlock Text="{DynamicResource Application.ScreenRecorder.Magnifier.Info}" Padding="0" Margin="5,0,0,0" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="#FF969696"/>
                    </WrapPanel>

                    <n:LabelSeparator Text="{DynamicResource Application.Shortcuts}" Margin="0,5,0,5"/>
                    <Grid Margin="15,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Content="{DynamicResource Application.Shortcuts.StartPause}" Foreground="#FF444444" Padding="0,4,5,2"/>
                        <n:KeyBox Grid.Column="1" x:Name="StartKeyBox" Height="Auto" MainKey="{Binding StartPauseShortcut, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                  ModifierKeys="{Binding StartPauseModifiers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  KeyChanged="StartKeyBox_OnKeyChanged"/>

                        <Label Grid.Column="2" Content="{DynamicResource Application.Shortcuts.Stop}" Foreground="#FF444444" Margin="10,0,0,0" Padding="5,4"/>
                        <n:KeyBox Grid.Column="3" x:Name="StopKeyBox" Height="Auto" MainKey="{Binding StopShortcut, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  ModifierKeys="{Binding StopModifiers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  KeyChanged="StopKeyBox_OnKeyChanged"/>

                        <Label Grid.Column="4" Content="{DynamicResource Application.Shortcuts.Discard}" Foreground="#FF444444" Margin="10,0,0,0" Padding="5,4"/>
                        <n:KeyBox Grid.Column="5" x:Name="DiscardKeyBox" Height="Auto" MainKey="{Binding DiscardShortcut, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  ModifierKeys="{Binding DiscardModifiers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  KeyChanged="DiscardKeyBox_OnKeyChanged"/>
                    </Grid>

                    <n:LabelSeparator Text="{DynamicResource Application.Other}"/>
                    <n:ExtendedCheckBox Text="{DynamicResource Application.Other.NotifyFrameDeletion}" Margin="15,3,5,3" IsChecked="{Binding Path=NotifyFrameDeletion, Mode=TwoWay}"/>
                    <n:ExtendedCheckBox Text="{DynamicResource Application.Other.NotifyProjectDiscard}" Margin="15,3,5,3" IsChecked="{Binding Path=NotifyProjectDiscard, Mode=TwoWay}"/>
                    <n:ExtendedCheckBox Text="{DynamicResource Application.Other.NotifyWhileClosingEditor}" Margin="15,3,5,3" IsChecked="{Binding Path=NotifyWhileClosingEditor, Mode=TwoWay}"/>
                    <n:ExtendedCheckBox Text="{DynamicResource Application.Other.DrawOutlineOutside}" Margin="15,3,5,3" IsChecked="{Binding Path=DrawOutlineOutside, Mode=TwoWay}"/>
                    <n:ExtendedCheckBox Text="{DynamicResource Application.Other.CheckForUpdates}" Margin="15,3,5,3" IsChecked="{Binding Path=CheckForUpdates, Mode=TwoWay}"/>
                </StackPanel>
            </ScrollViewer>

            <!--Interface-->
            <StackPanel Grid.Column="1" x:Name="InterfacePanel" Visibility="{Binding IsChecked, ElementName=InterfaceRadio, Converter={StaticResource Bool2Visibility}}" 
                        DataContext="{x:Static u:UserSettings.All}" Loaded="InterfacePanel_OnLoaded">
                <StackPanel.Resources>
                    <c:ColorToBrush x:Key="ColorToBrush"/>
                </StackPanel.Resources>

                <n:LabelSeparator Text="{DynamicResource Interface.EditorBackground}" Margin="0,0,0,5"/>
                <StackPanel>
                    <Grid Margin="10,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="85" Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label Content="{DynamicResource Interface.EditorBackground.Scheme}" Padding="0,5,5,5" VerticalContentAlignment="Center" Foreground="#FF444444"/>
                        <ComboBox x:Name="ColorSchemesComboBox" Grid.Column="1" Height="28" SelectionChanged="ColorSchemesComboBox_SelectionChanged" 
                                  VerticalContentAlignment="Center" Padding="5,0">
                            <ComboBox.Items>
                                <StackPanel Orientation="Horizontal">
                                    <Border BorderBrush="#FFACACAC" BorderThickness="1,1,0,1" Background="#FFF5F5F5" Width="20" Height="20"/>
                                    <Border BorderBrush="#FFACACAC" BorderThickness="0,1,1,1" Background="#FFF0F0F0" Width="20" Height="20"/>
                                    <Label Content="{DynamicResource Interface.EditorBackground.Scheme.VeryLight}" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="10,0,5,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Border BorderBrush="#FFACACAC" BorderThickness="1,1,0,1" Background="White" Width="20" Height="20"/>
                                    <Border BorderBrush="#FFACACAC" BorderThickness="0,1,1,1" Background="#FFD3D3D3" Width="20" Height="20"/>
                                    <Label Content="{DynamicResource Interface.EditorBackground.Scheme.Light}" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="10,0,5,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Border BorderBrush="#FFACACAC" BorderThickness="1,1,0,1" Background="#FF999999" Width="20" Height="20"/>
                                    <Border BorderBrush="#FFACACAC" BorderThickness="0,1,1,1" Background="#FF666666" Width="20" Height="20"/>
                                    <Label Content="{DynamicResource Interface.EditorBackground.Scheme.Medium}" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="10,0,5,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Border BorderBrush="#FFACACAC" BorderThickness="1,1,0,1" Background="#FF666666" Width="20" Height="20"/>
                                    <Border BorderBrush="#FFACACAC" BorderThickness="0,1,1,1" Background="#FF333333" Width="20" Height="20"/>
                                    <Label Content="{DynamicResource Interface.EditorBackground.Scheme.Dark}" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="10,0,5,0"/>
                                </StackPanel>
                                <Separator Height="1"/>
                                <StackPanel Orientation="Horizontal">
                                    <Border BorderBrush="#FFACACAC" BorderThickness="1,1,0,1" Width="20" Height="20">
                                        <Label Content="?" Padding="0" HorizontalContentAlignment="Center" Foreground="#FF4D4D4D" FontSize="14"/>
                                    </Border>
                                    <Border BorderBrush="#FFACACAC" BorderThickness="0,1,1,1" Width="20" Height="20">
                                        <Label Content="?" Padding="0" HorizontalContentAlignment="Center" FontSize="14"/>
                                    </Border>
                                    <Label Content="{DynamicResource Interface.EditorBackground.Scheme.Custom}" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="10,0,5,0"/>
                                </StackPanel>
                            </ComboBox.Items>
                        </ComboBox>
                    </Grid>

                    <Grid Margin="10,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="85" Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label Content="{DynamicResource Interface.EditorBackground.GridSize}" x:Uid="GridSizeLabel" Padding="0,5,5,5" VerticalContentAlignment="Center" Foreground="#FF444444"/>
                        <ComboBox x:Name="GridSizeComboBox" Grid.Column="1" Height="28" SelectionChanged="GridSizeComboBox_SelectionChanged" Tag="Editor"
                                  VerticalContentAlignment="Center">
                            <ComboBox.Items>
                                <StackPanel x:Name="VerySmallPanel" Orientation="Horizontal">
                                    <Label Content="10 pt" Foreground="#FF969696" FontStyle="Italic" Width="41" HorizontalContentAlignment="Center" Padding="0,3"/>
                                    <Label Content="{DynamicResource Interface.EditorBackground.GridSize.VerySmall}" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="10,0,5,0"/>
                                </StackPanel>
                                <StackPanel x:Name="SmallPanel" Orientation="Horizontal">
                                    <Label Content="15 pt" Foreground="#FF969696" FontStyle="Italic" Width="41" HorizontalContentAlignment="Center" Padding="0,3"/>
                                    <Label Content="{DynamicResource Interface.EditorBackground.GridSize.Small}" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="10,0,5,0"/>
                                </StackPanel>
                                <StackPanel x:Name="MediumSizePanel" Orientation="Horizontal">
                                    <Label Content="20 pt" Foreground="#FF969696" FontStyle="Italic" Width="41" HorizontalContentAlignment="Center" Padding="0,3"/>
                                    <Label Content="{DynamicResource Interface.EditorBackground.GridSize.Medium}" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="10,0,5,0"/>
                                </StackPanel>
                                <StackPanel x:Name="LargePanel" Orientation="Horizontal">
                                    <Label Content="25 pt" Foreground="#FF969696" FontStyle="Italic" Width="41" HorizontalContentAlignment="Center" Padding="0,3"/>
                                    <Label Content="{DynamicResource Interface.EditorBackground.GridSize.Large}" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="10,0,5,0"/>
                                </StackPanel>
                                <StackPanel x:Name="VeryLargePanel" Orientation="Horizontal">
                                    <Label Content="30 pt" Foreground="#FF969696" FontStyle="Italic" Width="41" HorizontalContentAlignment="Center" Padding="0,3"/>
                                    <Label Content="{DynamicResource Interface.EditorBackground.GridSize.VeryLarge}" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="10,0,5,0"/>
                                </StackPanel>
                                <StackPanel x:Name="ILikeBigSquaresPanel" Orientation="Horizontal">
                                    <Label Content="50 pt" Foreground="#FF969696" FontStyle="Italic" Width="41" HorizontalContentAlignment="Center" Padding="0,3"/>
                                    <Label Content="{DynamicResource Interface.EditorBackground.GridSize.ILikeBigSquares}" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="10,0,5,0"/>
                                </StackPanel>
                                <StackPanel x:Name="ImBlindPanel" Orientation="Horizontal">
                                    <Label Content="100 pt" Foreground="#FF969696" FontStyle="Italic" Width="41" HorizontalContentAlignment="Center" Padding="0,3"/>
                                    <Label Content="{DynamicResource Interface.EditorBackground.GridSize.ImBlind}" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="10,0,5,0" FontWeight="Bold" FontSize="14"/>
                                </StackPanel>
                                <Separator />
                                <StackPanel x:Name="CustomSizePanel" Orientation="Horizontal">
                                    <Label Content="? pt" Foreground="#FF969696" FontStyle="Italic" Width="41" HorizontalContentAlignment="Center" Padding="0,3"/>
                                    <Label Content="{DynamicResource Interface.EditorBackground.GridSize.Custom}" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="10,0,5,0"/>
                                </StackPanel>
                            </ComboBox.Items>
                        </ComboBox>
                    </Grid>

                    <Grid Margin="10,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Border x:Name="EvenColorBorder" Height="40" BorderThickness="1" BorderBrush="#FFACACAC" Cursor="Hand" 
                                MouseLeftButtonDown="ColorBorder_OnMouseLeftButtonDown" Tag="Editor"
                                Background="{Binding Path=GridColor1, Converter={StaticResource ColorToBrush}, Mode=TwoWay}"
                                ToolTip="{DynamicResource Interface.EditorBackground.EvenColor}" ToolTipService.Placement="Bottom" ToolTipService.HorizontalOffset="-5"/>
                        <Border x:Name="OddColorBorder" Grid.Column="1" BorderThickness="0,1" BorderBrush="#FFACACAC" Cursor="Hand" 
                                MouseLeftButtonDown="ColorBorder_OnMouseLeftButtonDown" Tag="Editor"
                                Background="{Binding Path=GridColor2, Converter={StaticResource ColorToBrush}, Mode=TwoWay}"
                                ToolTip="{DynamicResource Interface.EditorBackground.OddColor}" ToolTipService.Placement="Bottom" ToolTipService.HorizontalOffset="-5"/>

                        <Border x:Name="GridSizeBorder" Grid.Column="2" BorderThickness="1" BorderBrush="#FFACACAC"
                                Background="{StaticResource Checker.DrawingBrush}" Cursor="Hand" MouseLeftButtonDown="GridSizeBorder_MouseLeftButtonDown"
                                ToolTip="{DynamicResource Interface.EditorBackground.GridSize}" ToolTipService.Placement="Bottom" ToolTipService.HorizontalOffset="-5">
                            <Border.ContextMenu>
                                <ContextMenu x:Name="GridSizeContextMenu" StaysOpen="True">
                                    <n:ImageMenuItem Header="{DynamicResource Interface.EditorBackground.GridSize.Height}" IsHitTestVisible="False" Image="{StaticResource Vector.WidthHeight}" MaxSize="16" />
                                    <n:IntegerBox x:Name="GridHeightIntegerBox" Minimum="1" Maximum="1000" MinWidth="80" Margin="-10,0,0,0"
                                                  UpdateOnInput="True" Value="{Binding GridSize.Height}" Tag="Editor"
                                                  LostFocus="GridSizeIntegerBox_LostFocus" MouseWheel="GridSizeIntegerBox_MouseWheel" />

                                    <n:ImageMenuItem Header="{DynamicResource Interface.EditorBackground.GridSize.Width}" IsHitTestVisible="False" Image="{StaticResource Vector.WidthHeight}" MaxSize="16"/>
                                    <n:IntegerBox x:Name="GridWidthIntegerBox" Minimum="1" Maximum="1000" MinWidth="80" Margin="-10,0,0,0"
                                                  UpdateOnInput="True" Value="{Binding GridSize.Width}" Tag="Editor"
                                                  LostFocus="GridSizeIntegerBox_LostFocus" MouseWheel="GridSizeIntegerBox_MouseWheel" />
                                    <Separator/>

                                    <n:ImageMenuItem Header="{DynamicResource Interface.EditorBackground.GridSize.Apply}" Image="{StaticResource Vector.Ok}" MaxSize="16"/>
                                </ContextMenu>
                            </Border.ContextMenu>
                        </Border>
                    </Grid>
                </StackPanel>

                <n:LabelSeparator Text="{DynamicResource Interface.Recorder}"/>
                <StackPanel>
                    <Grid Margin="10,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="85" Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label Content="{DynamicResource Interface.EditorBackground.Scheme}" Padding="0,5,5,5" VerticalContentAlignment="Center" Foreground="#FF444444"/>
                        <ComboBox x:Name="RecorderSchemeComboBox" Grid.Column="1" Height="28" SelectionChanged="RecorderSchemeComboBox_SelectionChanged" 
                                      VerticalContentAlignment="Center" Padding="5,0">
                            <ComboBox.Items>
                                <StackPanel Orientation="Horizontal">
                                    <Border BorderBrush="#FFACACAC" BorderThickness="1,1,0,1" Background="White" Width="20" Height="20"/>
                                    <Border BorderBrush="#FFACACAC" BorderThickness="0,1,1,1" Background="Black" Width="20" Height="20"/>
                                    <Border BorderBrush="#FFACACAC" BorderThickness="1,1,1,1" Background="White" Width="20" Height="20" Margin="5,0,0,0">
                                        <TextBlock Text="Aa" Foreground="Black" HorizontalAlignment="Center"/>
                                    </Border>
                                    <Label Content="{DynamicResource Interface.EditorBackground.Scheme.VeryLight}" VerticalAlignment="Center" 
                                               VerticalContentAlignment="Center" Padding="10,0,5,0"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Border BorderBrush="#FFACACAC" BorderThickness="1,1,0,1" Background="WhiteSmoke" Width="20" Height="20"/>
                                    <Border BorderBrush="#FFACACAC" BorderThickness="0,1,1,1" Background="Black" Width="20" Height="20"/>
                                    <Border BorderBrush="#FFACACAC" BorderThickness="1,1,1,1" Background="WhiteSmoke" Width="20" Height="20" Margin="5,0,0,0">
                                        <TextBlock Text="Aa" Foreground="Black" HorizontalAlignment="Center"/>
                                    </Border>
                                    <Label Content="{DynamicResource Interface.EditorBackground.Scheme.Light}" VerticalAlignment="Center" 
                                               VerticalContentAlignment="Center" Padding="10,0,5,0"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Border BorderBrush="#FFACACAC" BorderThickness="1,1,0,1" Background="#FFD3D3D3" Width="20" Height="20"/>
                                    <Border BorderBrush="#FFACACAC" BorderThickness="0,1,1,1" Background="Black" Width="20" Height="20"/>
                                    <Border BorderBrush="#FFACACAC" BorderThickness="1,1,1,1" Background="#FFD3D3D3" Width="20" Height="20" Margin="5,0,0,0">
                                        <TextBlock Text="Aa" Foreground="Black" HorizontalAlignment="Center"/>
                                    </Border>
                                    <Label Content="{DynamicResource Interface.EditorBackground.Scheme.Medium}" VerticalAlignment="Center" 
                                               VerticalContentAlignment="Center" Padding="10,0,5,0"/>
                                </StackPanel>

                                <!--<StackPanel Orientation="Horizontal">
                                        <Border BorderBrush="#FFACACAC" BorderThickness="1,1,0,1" Background="#FF333333" Width="20" Height="20"/>
                                        <Border BorderBrush="#FFACACAC" BorderThickness="0,1,1,1" Background="WhiteSmoke" Width="20" Height="20"/>
                                        <Border BorderBrush="#FFACACAC" BorderThickness="1,1,1,1" Background="#FF333333" Width="20" Height="20" Margin="5,0,0,0">
                                            <TextBlock Text="Aa" Foreground="WhiteSmoke" HorizontalAlignment="Center"/>
                                        </Border>
                                        <Label Content="{DynamicResource Interface.EditorBackground.Scheme.Dark}" VerticalAlignment="Center" 
                                               VerticalContentAlignment="Center" Padding="10,0,5,0"/>
                                    </StackPanel>-->

                                <Separator Height="1" IsHitTestVisible="False"/>

                                <StackPanel Orientation="Horizontal">
                                    <Border BorderBrush="#FFACACAC" BorderThickness="1,1,0,1" Width="20" Height="20">
                                        <TextBlock Text="?" Padding="0" HorizontalAlignment="Center" Foreground="#FF4D4D4D" FontSize="14"/>
                                    </Border>
                                    <Border BorderBrush="#FFACACAC" BorderThickness="0,1,1,1" Width="20" Height="20">
                                        <TextBlock Text="?" Padding="0" HorizontalAlignment="Center" Foreground="#FF4D4D4D" FontSize="14"/>
                                    </Border>
                                    <Border BorderBrush="#FFACACAC" BorderThickness="1,1,1,1" Background="White" Width="20" Height="20" Margin="5,0,0,0">
                                        <TextBlock Text="Aa" HorizontalAlignment="Center" Foreground="#FF4D4D4D"/>
                                    </Border>
                                    <Label Content="{DynamicResource Interface.EditorBackground.Scheme.Custom}" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="10,0,5,0"/>
                                </StackPanel>
                            </ComboBox.Items>
                        </ComboBox>
                    </Grid>

                    <Grid Margin="10,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0" x:Name="RecorderBackgroundBorder" Height="40" BorderThickness="1" BorderBrush="#FFACACAC" Cursor="Hand" 
                                    MouseLeftButtonDown="ColorBorder_OnMouseLeftButtonDown" Tag="Recorder"
                                    Background="{Binding RecorderBackground, Converter={StaticResource ColorToBrush}, Mode=TwoWay}"
                                    ToolTip="{DynamicResource Interface.Background}" ToolTipService.Placement="Bottom" ToolTipService.HorizontalOffset="-5"/>

                        <Border Grid.Column="1" x:Name="RecorderForegroundBorder" Height="40" BorderThickness="0,1,1,1" BorderBrush="#FFACACAC" Cursor="Hand" 
                                    MouseLeftButtonDown="ColorBorder_OnMouseLeftButtonDown" Tag="Recorder"
                                    Background="{Binding RecorderForeground, Converter={StaticResource ColorToBrush}, Mode=TwoWay}"
                                    ToolTip="{DynamicResource Interface.Foreground}" ToolTipService.Placement="Bottom" ToolTipService.HorizontalOffset="-5"/>
                    </Grid>
                </StackPanel>

                <n:LabelSeparator Text="{DynamicResource Interface.BoardBackground}" Visibility="Collapsed"/>
                <!--<StackPanel Visibility="Collapsed">
                        <Grid Margin="10,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="85" Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label Content="{DynamicResource Interface.EditorBackground.Scheme}" Padding="0,5,5,5" VerticalContentAlignment="Center" Foreground="#FF444444"/>
                            <ComboBox x:Name="ColorSchemes2ComboBox" Grid.Column="1" Height="28" SelectionChanged="BoardColorSchemesComboBox_SelectionChanged" 
                                      VerticalContentAlignment="Center" Padding="5,0">
                                <ComboBox.Items>
                                    <StackPanel Orientation="Horizontal">
                                        <Border BorderBrush="#FFACACAC" BorderThickness="1,1,0,1" Background="White" Width="20" Height="20"/>
                                        <Border BorderBrush="#FFACACAC" BorderThickness="0,1,0,1" Background="White" Width="20" Height="20"/>
                                        <Border BorderBrush="#FFACACAC" BorderThickness="0,1,1,1" Background="White" Width="20" Height="20"/>
                                        <Label Content="{DynamicResource Interface.EditorBackground.Scheme.VeryLight}" VerticalAlignment="Center" 
                                               VerticalContentAlignment="Center" Padding="10,0,5,0"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Border BorderBrush="#FFACACAC" BorderThickness="1,1,0,1" Background="White" Width="20" Height="20"/>
                                        <Border BorderBrush="#FFACACAC" BorderThickness="0,1,0,1" Background="#FFD3D3D3" Width="20" Height="20"/>
                                        <Border BorderBrush="#FFACACAC" BorderThickness="0,1,1,1" Background="#FFD3D3D3" Width="20" Height="20"/>
                                        <Label Content="{DynamicResource Interface.EditorBackground.Scheme.Light}" VerticalAlignment="Center" 
                                               VerticalContentAlignment="Center" Padding="10,0,5,0"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Border BorderBrush="#FFACACAC" BorderThickness="1,1,0,1" Background="White" Width="20" Height="20"/>
                                        <Border BorderBrush="#FFACACAC" BorderThickness="0,1,0,1" Background="#FF666666" Width="20" Height="20"/>
                                        <Border BorderBrush="#FFACACAC" BorderThickness="0,1,1,1" Background="#FF666666" Width="20" Height="20"/>
                                        <Label Content="{DynamicResource Interface.EditorBackground.Scheme.Medium}" VerticalAlignment="Center" 
                                               VerticalContentAlignment="Center" Padding="10,0,5,0"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Border BorderBrush="#FFACACAC" BorderThickness="1,1,0,1" Background="White" Width="20" Height="20"/>
                                        <Border BorderBrush="#FFACACAC" BorderThickness="0,1,0,1" Background="#FF333333" Width="20" Height="20"/>
                                        <Border BorderBrush="#FFACACAC" BorderThickness="0,1,1,1" Background="#FF333333" Width="20" Height="20"/>
                                        <Label Content="{DynamicResource Interface.EditorBackground.Scheme.Dark}" VerticalAlignment="Center" 
                                               VerticalContentAlignment="Center" Padding="10,0,5,0"/>
                                    </StackPanel>
                                    <Separator Height="1" IsHitTestVisible="False"/>
                                    <StackPanel Orientation="Horizontal">
                                        <Border BorderBrush="#FFACACAC" BorderThickness="1,1,0,1" Width="20" Height="20">
                                            <Label Content="?" Padding="0" HorizontalContentAlignment="Center" Foreground="#FF4D4D4D" FontSize="14"/>
                                        </Border>
                                        <Border BorderBrush="#FFACACAC" BorderThickness="0,1,0,1" Width="20" Height="20">
                                            <Label Content="?" Padding="0" HorizontalContentAlignment="Center" Foreground="#FF4D4D4D" FontSize="14"/>
                                        </Border>
                                        <Border BorderBrush="#FFACACAC" BorderThickness="0,1,1,1" Width="20" Height="20">
                                            <Label Content="?" Padding="0" HorizontalContentAlignment="Center" Foreground="#FF4D4D4D" FontSize="14"/>
                                        </Border>
                                        <Label Content="{DynamicResource Interface.EditorBackground.Scheme.Custom}" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="10,0,5,0"/>
                                    </StackPanel>
                                </ComboBox.Items>
                            </ComboBox>
                        </Grid>

                        <Grid Margin="10,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="85" Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label Content="{DynamicResource Interface.EditorBackground.GridSize}" Padding="0,5,5,5" VerticalContentAlignment="Center" Foreground="#FF444444"/>
                            <ComboBox x:Name="GridSize2ComboBox" Grid.Column="1" Height="28" SelectionChanged="GridSizeComboBox_SelectionChanged" Tag="Board"
                                      VerticalContentAlignment="Center" Padding="5,0">
                                <ComboBox.Items>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="10 pt" Foreground="#FF969696" FontStyle="Italic" Width="41" HorizontalContentAlignment="Center" Padding="0,3"/>
                                        <Label Content="{DynamicResource Interface.EditorBackground.GridSize.VerySmall}" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="10,0,5,0"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="15 pt" Foreground="#FF969696" FontStyle="Italic" Width="41" HorizontalContentAlignment="Center" Padding="0,3"/>
                                        <Label Content="{DynamicResource Interface.EditorBackground.GridSize.Small}" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="10,0,5,0"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="20 pt" Foreground="#FF969696" FontStyle="Italic" Width="41" HorizontalContentAlignment="Center" Padding="0,3"/>
                                        <Label Content="{DynamicResource Interface.EditorBackground.GridSize.Medium}" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="10,0,5,0"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="25 pt" Foreground="#FF969696" FontStyle="Italic" Width="41" HorizontalContentAlignment="Center" Padding="0,3"/>
                                        <Label Content="{DynamicResource Interface.EditorBackground.GridSize.Large}" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="10,0,5,0"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="30 pt" Foreground="#FF969696" FontStyle="Italic" Width="41" HorizontalContentAlignment="Center" Padding="0,3"/>
                                        <Label Content="{DynamicResource Interface.EditorBackground.GridSize.VeryLarge}" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="10,0,5,0"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="50 pt" Foreground="#FF969696" FontStyle="Italic" Width="41" HorizontalContentAlignment="Center" Padding="0,3"/>
                                        <Label Content="{DynamicResource Interface.EditorBackground.GridSize.ILikeBigSquares}" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="10,0,5,0"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="100 pt" Foreground="#FF969696" FontStyle="Italic" Width="41" HorizontalContentAlignment="Center" Padding="0,3"/>
                                        <Label Content="{DynamicResource Interface.EditorBackground.GridSize.ImBlind}" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="10,0,5,0" FontWeight="Bold" FontSize="14"/>
                                    </StackPanel>
                                    <Separator />
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="? pt" Foreground="#FF969696" FontStyle="Italic" Width="41" HorizontalContentAlignment="Center" Padding="0,3"/>
                                        <Label Content="{DynamicResource Interface.EditorBackground.GridSize.Custom}" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="10,0,5,0"/>
                                    </StackPanel>
                                </ComboBox.Items>
                            </ComboBox>
                        </Grid>

                        <Grid Margin="10,5,0,0" Visibility="Collapsed">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="85" Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label Content="{DynamicResource Interface.EditorBackground.GridSize}" Padding="0,5,5,5" VerticalContentAlignment="Center" Foreground="#FF444444"/>
                            <ComboBox x:Name="BackgroundStyleComboBox" Grid.Column="1" Height="28" VerticalContentAlignment="Center">
                                <ComboBox.Items>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="10 pt" Foreground="#FF969696" FontStyle="Italic" Width="41" HorizontalContentAlignment="Center" Padding="0,3"/>
                                        <Label Content="{DynamicResource Interface.EditorBackground.GridSize.VerySmall}" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="10,0,5,0"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="15 pt" Foreground="#FF969696" FontStyle="Italic" Width="41" HorizontalContentAlignment="Center" Padding="0,3"/>
                                        <Label Content="{DynamicResource Interface.EditorBackground.GridSize.Small}" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="10,0,5,0"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="20 pt" Foreground="#FF969696" FontStyle="Italic" Width="41" HorizontalContentAlignment="Center" Padding="0,3"/>
                                        <Label Content="{DynamicResource Interface.EditorBackground.GridSize.Medium}" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="10,0,5,0"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="25 pt" Foreground="#FF969696" FontStyle="Italic" Width="41" HorizontalContentAlignment="Center" Padding="0,3"/>
                                        <Label Content="{DynamicResource Interface.EditorBackground.GridSize.Large}" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="10,0,5,0"/>
                                    </StackPanel>
                                </ComboBox.Items>
                            </ComboBox>
                        </Grid>

                        <Grid Margin="10,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0" x:Name="BackgroundBorder" Height="40" BorderThickness="1" BorderBrush="#FFACACAC" Cursor="Hand" 
                                    MouseLeftButtonDown="ColorBorder_OnMouseLeftButtonDown" Tag="Board"
                                    Background="{Binding BoardGridBackground, Converter={StaticResource ColorToBrush}, Mode=TwoWay}"
                                    ToolTip="{DynamicResource Interface.EditorBackground.BaseColor}" ToolTipService.Placement="Bottom" ToolTipService.HorizontalOffset="-5"/>
                            <Border Grid.Column="1" x:Name="EvenColor2Border" Height="40" BorderThickness="0,1,1,1" BorderBrush="#FFACACAC" Cursor="Hand" 
                                    MouseLeftButtonDown="ColorBorder_OnMouseLeftButtonDown" Tag="Board"
                                    Background="{Binding BoardGridColor1, Converter={StaticResource ColorToBrush}, Mode=TwoWay}"
                                    ToolTip="{DynamicResource Interface.EditorBackground.EvenColor}" ToolTipService.Placement="Bottom" ToolTipService.HorizontalOffset="-5"/>
                            <Border Grid.Column="2" x:Name="OddColor2Border" BorderThickness="0,1" BorderBrush="#FFACACAC" Cursor="Hand" 
                                    MouseLeftButtonDown="ColorBorder_OnMouseLeftButtonDown" Tag="Board"
                                    Background="{Binding BoardGridColor2, Converter={StaticResource ColorToBrush}, Mode=TwoWay}"
                                    ToolTip="{DynamicResource Interface.EditorBackground.OddColor}" ToolTipService.Placement="Bottom" ToolTipService.HorizontalOffset="-5"/>

                            <Border Grid.Column="3" x:Name="GridSize2Border" BorderThickness="1" BorderBrush="#FFACACAC"
                                    Background="{StaticResource Background.Lines}" Cursor="Hand" MouseLeftButtonDown="GridSize2Border_MouseLeftButtonDown"
                                    ToolTip="{DynamicResource Interface.EditorBackground.GridSize}" ToolTipService.Placement="Bottom" ToolTipService.HorizontalOffset="-5">

                                <Border.ContextMenu>
                                    <ContextMenu x:Name="GridSize2ContextMenu">
                                        <n:ImageMenuItem Header="{DynamicResource Interface.EditorBackground.GridSize.Height}" IsHitTestVisible="False" 
                                                         Image="{StaticResource Vector.WidthHeight}" MaxSize="16" />
                                        <n:IntegerBox x:Name="GridHeight2TextBox" Minimum="1" Maximum="1000" MinWidth="80" Margin="-10,0,0,0" Tag="Board"
                                                      UpdateOnInput="True" Value="{Binding Default.BoardGridSize.Height}"
                                                      LostFocus="GridSizeTextBox_LostFocus" MouseWheel="GridSizeTextBox_MouseWheel" />

                                        <n:ImageMenuItem Header="{DynamicResource Interface.EditorBackground.GridSize.Width}" IsHitTestVisible="False" 
                                                         Image="{StaticResource Vector.WidthHeight}" MaxSize="16"/>
                                        <n:IntegerBox x:Name="GridWidth2TextBox" Minimum="1" Maximum="1000" MinWidth="80" Margin="-10,0,0,0" Tag="Board"
                                                      UpdateOnInput="True" Value="{Binding Default.BoardGridSize.Width}"
                                                      LostFocus="GridSizeTextBox_LostFocus" MouseWheel="GridSizeTextBox_MouseWheel" />
                                        <Separator/>

                                        <n:ImageMenuItem Header="{DynamicResource Interface.EditorBackground.GridSize.Apply}" Image="{StaticResource Vector.Ok}" MaxSize="16"/>
                                    </ContextMenu>
                                </Border.ContextMenu>
                            </Border>
                        </Grid>
                    </StackPanel>-->

                <n:LabelSeparator Text="{DynamicResource Interface.Other}" Margin="0,0,0,5"/>
                <n:ExtendedCheckBox Text="{DynamicResource Interface.Other.ExtendChrome}" IsChecked="{Binding Path=EditorExtendChrome, Mode=TwoWay}" Margin="10,0,0,5"/>
                <n:ExtendedCheckBox Text="{DynamicResource Interface.Other.HideTitleBar}" IsChecked="{Binding Path=RecorderThinMode, Mode=TwoWay}" Margin="10,0,0,5"/>
                <n:ExtendedCheckBox Text="{DynamicResource Interface.Other.TripleClickSelection}" IsChecked="{Binding Path=TripleClickSelection, Mode=TwoWay}" Margin="10,0,0,5"/>
                <n:ExtendedCheckBox Text="{DynamicResource Interface.Other.AutomaticallySizeOnContent}" IsChecked="{Binding Path=AutomaticallySizeOnContent, Mode=TwoWay}" Margin="10,0,0,5"/>
                <n:ExtendedCheckBox Text="{DynamicResource Interface.Other.AutomaticallyFitImage}" IsChecked="{Binding Path=AutomaticallyFitImage, Mode=TwoWay}" Margin="10,0,0,5"/>
            </StackPanel>

            <!--Language-->
            <Grid Grid.Column="1" Visibility="{Binding IsChecked, Converter={StaticResource Bool2Visibility}, ElementName=LanguageRadio}" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <n:LabelSeparator Text="{DynamicResource Language.AppLanguage}" Margin="0,0,0,5"/>

                <ListBox Grid.Row="1" x:Name="LanguagePanel" ScrollViewer.VerticalScrollBarVisibility="Visible" VerticalContentAlignment="Center" 
                         DataContext="{x:Static u:UserSettings.All}" Margin="10,0,0,5" SelectionChanged="LanguagePanel_SelectionChanged">

                    <ListBox.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="/Resources/Flags.xaml"/>
                            </ResourceDictionary.MergedDictionaries>

                            <c:TagToSelection x:Key="TagToSelection"/>
                        </ResourceDictionary>
                    </ListBox.Resources>

                    <n:ImageListBoxItem Image="{StaticResource Vector.Info}" Tag="auto" Content="{DynamicResource Language.AppLanguage.AutoDetect}" Author="{DynamicResource Language.AppLanguage.AutoDetect.Author}" 
                                        MaxSize="25" IsSelected="{Binding LanguageCode, ConverterParameter=auto, Converter={StaticResource TagToSelection}}"/>

                    <n:ImageListBoxItem Image="{StaticResource Flag.SaudiArabia}" Tag="ar" Content="Arabic" Author="Alan"
                                        MaxSize="25" IsSelected="{Binding LanguageCode, ConverterParameter=ar, Converter={StaticResource TagToSelection}}"/>

                    <n:ImageListBoxItem Image="{StaticResource Flag.China}" Tag="zh-CN" Content="Chinese (Simplified) / 简体中文" Author="Wen Peng, 王晨旭, EMLVIRUS, Jeffiy, HiSen, Joel Yang"
                                        MaxSize="25" IsSelected="{Binding LanguageCode, ConverterParameter=zh-CN, Converter={StaticResource TagToSelection}}"/>

                    <n:ImageListBoxItem Image="{StaticResource Flag.Taiwan}" Tag="zh-TW" Content="Chinese (Traditional)" Author="Tse Zinno, Danfong Hsieh"
                                        MaxSize="25" IsSelected="{Binding LanguageCode, ConverterParameter=zh-TW, Converter={StaticResource TagToSelection}}"/>

                    <n:ImageListBoxItem Image="{StaticResource Flag.Denmark}" Tag="da" Content="Danish" Author="Regmos"
                                        MaxSize="25" IsSelected="{Binding LanguageCode, ConverterParameter=da, Converter={StaticResource TagToSelection}}"/>

                    <n:ImageListBoxItem Image="{StaticResource Flag.Netherlands}" Tag="nl" Content="Dutch" Author="Jasper Verweij"
                                        MaxSize="25" IsSelected="{Binding LanguageCode, ConverterParameter=nl, Converter={StaticResource TagToSelection}}"/>

                    <n:ImageListBoxItem Image="{StaticResource Flag.UnitedKingdom}" Tag="en" Content="English" Author="Nicke Manarin" 
                                        MaxSize="25" IsSelected="{Binding LanguageCode, ConverterParameter=en, Converter={StaticResource TagToSelection}}"/>

                    <n:ImageListBoxItem Image="{StaticResource Flag.France}" Tag="fr" Content="French / Français" Author="Adrick"
                                        MaxSize="25" IsSelected="{Binding LanguageCode, ConverterParameter=fr, Converter={StaticResource TagToSelection}}"/>

                    <n:ImageListBoxItem Image="{StaticResource Flag.Germany}" Tag="de" Content="German / Deutsch" Author="Michael Reukauff, PeterK., Christoph Voigt"
                                        MaxSize="25" IsSelected="{Binding LanguageCode, ConverterParameter=de, Converter={StaticResource TagToSelection}}"/>

                    <n:ImageListBoxItem Image="{StaticResource Flag.Italy}" Tag="it" Content="Italian / Italiano" Author="Giovanni Rinaldin, Michele Locati"
                                        MaxSize="25" IsSelected="{Binding LanguageCode, ConverterParameter=it, Converter={StaticResource TagToSelection}}"/>

                    <n:ImageListBoxItem Image="{StaticResource Flag.Japan}" Tag="ja" Content="Japanese" Author="Chihiro Watanabe, Winston"
                                        MaxSize="25" IsSelected="{Binding LanguageCode, ConverterParameter=ja, Converter={StaticResource TagToSelection}}"/>

                    <n:ImageListBoxItem Image="{StaticResource Flag.SouthKorea}" Tag="ko" Content="Korean" Author="Lytie"
                                        MaxSize="25" IsSelected="{Binding LanguageCode, ConverterParameter=ko, Converter={StaticResource TagToSelection}}"/>

                    <n:ImageListBoxItem Image="{StaticResource Flag.Poland}" Tag="pl" Content="Polish / Polski" Author="Jakub Bazgier" 
                                        MaxSize="25" IsSelected="{Binding LanguageCode, ConverterParameter=pl, Converter={StaticResource TagToSelection}}"/>

                    <n:ImageListBoxItem Image="{StaticResource Flag.Brazil}" Tag="pt-BR" Content="Portuguese (Brazil) / Português (Brasil)" Author="Nicke Manarin" 
                                        MaxSize="25" IsSelected="{Binding LanguageCode, ConverterParameter=pt-BR, Converter={StaticResource TagToSelection}}"/>

                    <n:ImageListBoxItem Image="{StaticResource Flag.Portugal}" Tag="pt-PT" Content="Portuguese (Portugal) / Português (Portugal)" Author="Duarte Ramos" 
                                        MaxSize="25" IsSelected="{Binding LanguageCode, ConverterParameter=pt-PT, Converter={StaticResource TagToSelection}}"/>

                    <n:ImageListBoxItem Image="{StaticResource Flag.Turkey}" Tag="tr" Content="Turkish / Türkçe" Author="Bekir/Omer Mollamehmetoglu"
                                        MaxSize="25" IsSelected="{Binding LanguageCode, ConverterParameter=tr, Converter={StaticResource TagToSelection}}"/>

                    <n:ImageListBoxItem Image="{StaticResource Flag.Argentina}" Tag="es-AR" Content="Spanish (Argentina) / Español (Argentina)" Author="Kntro"
                                        MaxSize="25" IsSelected="{Binding LanguageCode, ConverterParameter=es-AR, Converter={StaticResource TagToSelection}}"/>

                    <n:ImageListBoxItem Image="{StaticResource Flag.Spain}" Tag="es-ES" Content="Spanish (Spain) / Español (España)" Author="Zabb"
                                        MaxSize="25" IsSelected="{Binding LanguageCode, ConverterParameter=es-ES, Converter={StaticResource TagToSelection}}"/>

                    <n:ImageListBoxItem Image="{StaticResource Flag.Sweden}" Tag="sv" Content="Swedish" Author="Andreas Johansson"
                                        MaxSize="25" IsSelected="{Binding LanguageCode, ConverterParameter=sv, Converter={StaticResource TagToSelection}}"/>

                    <n:ImageListBoxItem Image="{StaticResource Flag.Russia}" Tag="ru" Content="Russian / Русский" Author="Vadim Velezhenko/Yuri Komar/Nivalis/ralienpp/Qwitriy"
                                        MaxSize="25" IsSelected="{Binding LanguageCode, ConverterParameter=ru, Converter={StaticResource TagToSelection}}"/>

                    <n:ImageListBoxItem Image="{StaticResource Flag.Ukraine}" Tag="uk" Content="Ukrainian" Author="Andrey Ìlečko"
                                        MaxSize="25" IsSelected="{Binding LanguageCode, ConverterParameter=uk, Converter={StaticResource TagToSelection}}"/>

                    <Separator Height="1" IsHitTestVisible="False"/>

                    <!--<n:ImageListBoxItem Image="{StaticResource Greece}" Tag="el" Content="Greek" Author="No Author"
                                            MaxSize="25" IsSelected="{Binding LanguageCode, ConverterParameter=el, Converter={StaticResource TagToSelection}}"/>

                        <n:ImageListBoxItem Image="{StaticResource Romania}" Tag="ro" Content="Romanian" Author="No Author"
                                            MaxSize="25" IsSelected="{Binding LanguageCode, ConverterParameter=ro, Converter={StaticResource TagToSelection}}"/>
 
                        <n:ImageListBoxItem Image="{StaticResource India}" Tag="ta" Content="Tamil" Author="No Author"
                                            MaxSize="25" IsSelected="{Binding LanguageCode, ConverterParameter=ta, Converter={StaticResource TagToSelection}}"/>
                        <n:ImageListBoxItem Image="{StaticResource Vietnam}" Tag="vi" Content="Vietnamese" Author="No Author"
                                            MaxSize="25" IsSelected="{Binding LanguageCode, ConverterParameter=vi, Converter={StaticResource TagToSelection}}"/>-->
                </ListBox>

                <TextBlock Grid.Row="2" x:Name="TranslateHyperlink" FontSize="12" FontFamily="Segoe UI Semilight" TextWrapping="WrapWithOverflow" Padding="2">
                    <Run Text="{DynamicResource Language.AppLanguage.Translate.Sentence1.1}"/>
                    <Hyperlink Click="TranslateHyperlink_OnClick" ToolTip="{DynamicResource Language.AppLanguage.Translate.ResourceLink.Tooltip}" Cursor="Hand">
                        <Run Text="{DynamicResource Language.AppLanguage.Translate.Sentence1.2}"/>
                    </Hyperlink>
                    <!--<Hyperlink Click="TranslateOfflineHyperlink_OnClick" ToolTip="Click to save a resource file" Cursor="Hand">
                        <Run>here (if you are offline).</Run>
                    </Hyperlink>-->
                    <LineBreak/>
                    <Run Text="{DynamicResource Language.AppLanguage.Translate.Sentence2.1}"/>
                    <Hyperlink Click="ImportHyperlink_OnClick" ToolTip="{DynamicResource Language.AppLanguage.Translate.ImportLink.Tooltip}" Cursor="Hand">
                        <Run  Text="{DynamicResource Language.AppLanguage.Translate.Sentence2.2}"/>
                    </Hyperlink>
                    <Run Text="{DynamicResource Language.AppLanguage.Translate.Sentence2.3}"/>
                    <LineBreak/>
                    <Run Text="{DynamicResource Language.AppLanguage.Translate.Sentence3.1}"/>
                    <Hyperlink Click="EmailHyperlink_OnClick" ToolTip="{DynamicResource Language.AppLanguage.Translate.EmailLink.Tooltip}" Cursor="Hand">
                        <Run Text="{DynamicResource Language.AppLanguage.Translate.Sentence3.2}"/>
                    </Hyperlink>
                    <Run Text="{DynamicResource Language.AppLanguage.Translate.Sentence3.3}"/>
                </TextBlock>
            </Grid>

            <!--Temporary Files-->
            <Grid Grid.Column="1" x:Name="TempPanel" Visibility="{Binding IsChecked, Converter={StaticResource Bool2Visibility}, ElementName=TempRadio}" 
                  IsVisibleChanged="TempPanel_IsVisibleChanged">
                <Grid.RowDefinitions>
                    <RowDefinition Height="21"/>
                    <RowDefinition MinHeight="29" Height="Auto"/>
                    <RowDefinition Height="21"/>
                    <RowDefinition MinHeight="29" Height="Auto"/>
                    <RowDefinition Height="21"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="21"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <n:LabelSeparator Grid.Row="0" Text="{DynamicResource TempFiles.LogsLocation}"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>

                    <n:ExtendedTextBox Grid.Column="0" Margin="10,3,0,3" Text="{Binding LogsFolder, Source={x:Static u:UserSettings.All}}"/>

                    <n:ImageButton Grid.Column="1" Style="{StaticResource Style.Button.NoText}" Content="{StaticResource Vector.Open}" ContentWidth="20"
                                   Click="ChooseLogsLocation_Click" ToolTip="{DynamicResource TempFiles.LogsLocation.Choose}"
                                   ToolTipService.Placement="Top" ToolTipService.HorizontalOffset="-5"/>
                </Grid>

                <n:LabelSeparator Grid.Row="2" Text="{DynamicResource TempFiles.Location}"/>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>

                    <n:ExtendedTextBox Grid.Column="0" Margin="10,3,0,3" Text="{Binding TemporaryFolder, Source={x:Static u:UserSettings.All}}"/>

                    <n:ImageButton Grid.Column="1" Style="{StaticResource Style.Button.NoText}" Content="{StaticResource Vector.Open}" ContentWidth="20"
                                   Click="ChooseLocation_Click" ToolTip="{DynamicResource TempFiles.Location.Choose}"
                                   ToolTipService.Placement="Top" ToolTipService.HorizontalOffset="-5"/>
                </Grid>

                <n:LabelSeparator Grid.Row="4" x:Name="TempSeparator" Text="{DynamicResource TempFiles.FilesAndFolders}"/>
                <StackPanel Grid.Row="5">
                    <n:ExtendedCheckBox Text="{DynamicResource TempFiles.AutomaticRemoval}" Margin="10,3,5,3"
                                        IsChecked="{Binding Source={x:Static u:UserSettings.All}, Path=AutomaticCleanUp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        ToolTip="{DynamicResource TempFiles.AutomaticRemoval.Info}"/>

                    <WrapPanel Margin="30,3,5,3" Visibility="{Binding Source={x:Static u:UserSettings.All}, Path=AutomaticCleanUp, Converter={StaticResource Bool2Visibility}}">
                        <n:IntegerUpDown Minimum="1" Maximum="30" MinWidth="50" Value="{Binding Source={x:Static u:UserSettings.All}, Path=AutomaticCleanUpDays, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text="{DynamicResource TempFiles.AutomaticRemovalDays.Info}" Padding="0" Margin="5,0,0,0" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="#FF969696"/>
                    </WrapPanel>
                </StackPanel>

                <Grid Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" x:Name="LowSpaceTextBlock" Text="{DynamicResource TempFiles.LowSpace}" Padding="0" Margin="5,3" VerticalAlignment="Center" 
                               TextWrapping="Wrap" Foreground="Crimson" Visibility="Collapsed"/>

                    <n:ImageButton Grid.Column="1" x:Name="OpenFolderButton" Text="{DynamicResource TempFiles.OpenFolder}" Padding="2,0"
                                   Content="{StaticResource Vector.Open}" ContentHeight="20" Click="OpenFolderButton_Click" Margin="5"/>
                    <n:ImageButton Grid.Column="2" x:Name="ClearTempButton" Text="{DynamicResource TempFiles.Clear}" Padding="2,0"
                                   Content="{StaticResource Vector.Delete.Folder}" ContentHeight="20" Click="ClearTempButton_Click" Margin="5" IsEnabled="False"/>
                </Grid>

                <n:LabelSeparator Grid.Row="7" Text="{DynamicResource TempFiles.Settings}"/>
                <Grid Grid.Row="8" Margin="10,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{DynamicResource TempFiles.AppDataPath}" Foreground="#FF444444" Padding="3"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" x:Name="AppDataPathTextBlock" Text="..." Foreground="#FF444444" Padding="3" TextWrapping="Wrap" FontStyle="Italic"/>

                    <n:ImageButton Grid.Row="0" Grid.Column="3" x:Name="OpenAppDataButton" ToolTip="{DynamicResource TempFiles.OpenSettingsFolder}" Style="{StaticResource Style.Button.NoText}"
                                   Content="{StaticResource Vector.Open}" Padding="3" ContentHeight="14" Command="u:Commands.OpenAppDataSettings"/>

                    <n:ImageButton Grid.Row="0" Grid.Column="4" x:Name="RemoveAppDataButton" ToolTip="{DynamicResource TempFiles.RemoveSettings}" Style="{StaticResource Style.Button.NoText}"
                                   Content="{StaticResource Vector.Remove}" Padding="3" ContentHeight="14" Command="u:Commands.RemoveAppDataSettings"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{DynamicResource TempFiles.LocalPath}" Foreground="#FF444444" Padding="3"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" x:Name="LocalPathTextBlock" Text="..." Foreground="#FF444444" Padding="3" TextWrapping="Wrap" FontStyle="Italic"/>

                    <n:ImageButton Grid.Row="1" Grid.Column="2" x:Name="CreateLocalButton" ToolTip="{DynamicResource TempFiles.CreateSettings}" Style="{StaticResource Style.Button.NoText}"
                                   Content="{StaticResource Vector.Add}" Padding="3" ContentHeight="14" Command="u:Commands.CreateLocalSettings"/>

                    <n:ImageButton Grid.Row="1" Grid.Column="3" x:Name="OpenLocalButton" ToolTip="{DynamicResource TempFiles.OpenSettingsFolder}" Style="{StaticResource Style.Button.NoText}"
                                   Content="{StaticResource Vector.Open}" Padding="3" ContentHeight="14" Command="u:Commands.OpenLocalSettings"/>

                    <n:ImageButton Grid.Row="1" Grid.Column="4" x:Name="RemoveLocalButton" ToolTip="{DynamicResource TempFiles.RemoveSettings}" Style="{StaticResource Style.Button.NoText}"
                                   Content="{StaticResource Vector.Remove}" Padding="3" ContentHeight="14" Command="u:Commands.RemoveLocalSettings"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Text="{DynamicResource TempFiles.SettingsInfo}" Foreground="#FF444444" TextWrapping="Wrap" Padding="4,2" Margin="0,10,0,0"/>
                </Grid>
            </Grid>

            <!--Extras-->
            <Grid Grid.Column="1" x:Name="ExtrasGrid" Visibility="{Binding IsChecked, Converter={StaticResource Bool2Visibility}, ElementName=ExtrasRadioButton}"
                  Loaded="ExtrasGrid_Loaded">
                <Grid.RowDefinitions>
                    <RowDefinition Height="21"/>
                    <RowDefinition MinHeight="29" Height="Auto"/>
                    <RowDefinition Height="21"/>
                    <RowDefinition MinHeight="29" Height="Auto"/>
                    <RowDefinition Height="21"/>
                    <RowDefinition MinHeight="29" Height="Auto"/>
                </Grid.RowDefinitions>

                <n:LabelSeparator Grid.Row="0" Text="{DynamicResource Extras.External}"/>
                <WrapPanel Grid.Row="1" Margin="5,0">
                    <n:ImageCard x:Name="FfmpegImageCard" Header="FFmpeg" Click="FfmpegImageCard_Click"/>
                    <n:ImageCard x:Name="GifskiImageCard" Header="Gifski" Click="GifskiImageCard_Click"/>
                </WrapPanel>

                <n:LabelSeparator Grid.Row="2" Text="{DynamicResource Extras.FfmpegLocation}"/>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>

                    <n:ExtendedTextBox Grid.Column="0" x:Name="FfmpegLocationTextBox" Margin="10,3,0,3" Text="{Binding FfmpegLocation, Source={x:Static u:UserSettings.All}}" 
                                       LostKeyboardFocus="LocationTextBox_LostKeyboardFocus"/>

                    <n:ImageButton Grid.Column="1" Style="{StaticResource Style.Button.NoText}" Content="{StaticResource Vector.Open}" ContentWidth="20"
                                   Click="SelectFfmpeg_Click" ToolTip="{DynamicResource Extras.FfmpegLocation.Select}"
                                   ToolTipService.Placement="Top" ToolTipService.HorizontalOffset="-5"/>
                </Grid>

                <n:LabelSeparator Grid.Row="4" Text="{DynamicResource Extras.GifskiLocation}"/>
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>

                    <n:ExtendedTextBox Grid.Column="0" x:Name="GifskiLocationTextBox" Margin="10,3,0,3" Text="{Binding GifskiLocation, Source={x:Static u:UserSettings.All}}" 
                                       LostKeyboardFocus="LocationTextBox_LostKeyboardFocus"/>

                    <n:ImageButton Grid.Column="1" Style="{StaticResource Style.Button.NoText}" Content="{StaticResource Vector.Open}" ContentWidth="20"
                                   Click="SelectGifski_Click" ToolTip="{DynamicResource Extras.GifskiLocation.Select}"
                                   ToolTipService.Placement="Top" ToolTipService.HorizontalOffset="-5"/>
                </Grid>
            </Grid>

            <!--Clouds-->
            <Grid Grid.Column="1" x:Name="CloudGrid" Visibility="{Binding IsChecked, Converter={StaticResource Bool2Visibility}, ElementName=CloudRadioButton}"
                  DataContext="{x:Static u:UserSettings.All}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="21"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <n:LabelSeparator Grid.Row="0" Text="Yandex.Disk"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Content="{DynamicResource S.Upload.Yandex.Token}" Foreground="#FF444444" VerticalAlignment="Center"/>

                    <n:ExtendedTextBox Grid.Column="1" Text="{Binding YandexDiskOAuthToken, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,3,5,3"/>
                    
                    <TextBlock Grid.Column="2" Margin="0,0,5,0" VerticalAlignment="Center">
                        <Hyperlink NavigateUri="https://oauth.yandex.com/authorize?response_type=token&amp;client_id=3afd5060e3c74c978661d4e1c4271aa9" RequestNavigate="YandexOauth_OnRequestNavigate">
                            <Run Text="{DynamicResource S.Upload.Yandex.Get}"/>
                        </Hyperlink>
                    </TextBlock>
                </Grid>
            </Grid>

            <!--Donate-->
            <Grid Grid.Column="1" x:Name="DonateGrid" Visibility="{Binding IsChecked, ElementName=DonateRadio, Converter={StaticResource Bool2Visibility}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="21"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="{DynamicResource Donate.IfYouWish}" Style="{StaticResource LabelSeparator}"/>

                <Label Grid.Row="1" x:Name="PaypalLabel" Content="Paypal" FontSize="16" Padding="1" Margin="10,0,0,0"/>
                <Grid Grid.Row="2" Margin="20,0,0,0" Visibility="{Binding ElementName=PaypalLabel, Path=Visibility}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <n:ImageButton Grid.Row="0" Grid.Column="0" x:Name="DonateButton" Text="{DynamicResource Donate.DonateDollar}" Margin="5" Content="{StaticResource Vector.Money}" MaxSize="20"
                                   HorizontalAlignment="Stretch" MinWidth="120" MinHeight="40" VerticalAlignment="Bottom" VerticalContentAlignment="Center"
                                   Foreground="#FF143A61" FontSize="18" FontWeight="SemiBold" FontStyle="Italic" Cursor="Hand"
                                   Click="DonateButton_Click" Style="{StaticResource Style.Button.Horizontal.Special}"
                                   ToolTipService.ToolTip="{DynamicResource Donate.Paypal.Dollar}" 
                                   ToolTipService.Placement="Top" ToolTipService.HorizontalOffset="-5"/>

                    <n:ImageButton Grid.Row="0" Grid.Column="1" x:Name="DonateEuroButton" Text="{DynamicResource Donate.DonateEuro}" Margin="5" Content="{StaticResource Vector.Money}" MaxSize="20"
                                   HorizontalAlignment="Stretch" MinWidth="120" MinHeight="40" VerticalAlignment="Bottom" VerticalContentAlignment="Center"
                                   Foreground="#FF143A61" FontSize="18" FontWeight="SemiBold" FontStyle="Italic" Cursor="Hand"
                                   Click="DonateEuroButton_Click" Style="{StaticResource Style.Button.Horizontal.Special}"
                                   ToolTipService.ToolTip="{DynamicResource Donate.Paypal.Euro}" ToolTipService.Placement="Top" ToolTipService.HorizontalOffset="-5"/>

                    <n:ImageButton Grid.Row="0" Grid.Column="2" x:Name="DonateOtherButton" Text="{DynamicResource Donate.Donate}" Margin="5" Content="{StaticResource Vector.Money}" MaxSize="20"
                                   HorizontalAlignment="Stretch" MinWidth="120" MinHeight="40" VerticalAlignment="Bottom" VerticalContentAlignment="Center"
                                   Foreground="#FF143A61" FontSize="18" FontWeight="SemiBold" FontStyle="Italic" Cursor="Hand"
                                   Click="DonateOtherButton_Click" Style="{StaticResource Style.Button.Horizontal.Special}"
                                   ToolTipService.ToolTip="{DynamicResource Donate.Paypal.OwnCurrency}" ToolTipService.Placement="Top" ToolTipService.HorizontalOffset="-5"/>

                    <Label Grid.Row="1" Grid.Column="0" Content="US$ - USA Dollar" Foreground="#FFA49C9C" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="1"/>

                    <Label Grid.Row="1" Grid.Column="1" Content="€ - Euro" Foreground="#FFA49C9C" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="1"/>

                    <ComboBox Grid.Row="1" Grid.Column="2" x:Name="CurrencyComboBox" HorizontalAlignment="Center" VerticalAlignment="Center" SelectedIndex="0"
                                  Margin="3" Foreground="#FFA49C9C">
                        <Label Content="AUD - Australian Dollar" Padding="2"/>
                        <Label Content="BRL - Brazilian Real" Padding="2"/>
                        <Label Content="CAD - Canadian Dollar" Padding="2"/>
                        <Label Content="CZK - Czech Koruna" Padding="2"/>
                        <Label Content="DKK - Danish Krone" Padding="2"/>
                        <Label Content="HKD - Hong Kong Dollar" Padding="2"/>
                        <Label Content="HUF - Hungarian Forint" Padding="2"/>
                        <Label Content="ILS - Israeli New Sheqel" Padding="2"/>
                        <Label Content="JPY - Japanese Yen" Padding="2"/>
                        <Label Content="MXN - Mexican Peso" Padding="2"/>
                        <Label Content="NOK - Norwegian Krone" Padding="2"/>
                        <Label Content="NZD - New Zealand Dollar " Padding="2"/>
                        <Label Content="PHP - Philippine Peso" Padding="2"/>
                        <Label Content="PLN - Polish Zloty" Padding="2"/>
                        <Label Content="GBP - Pound Sterling" Padding="2"/>
                        <Label Content="RUB - Russian Ruble" Padding="2"/>
                        <Label Content="SGD - Singapore Dollar" Padding="2"/>
                        <Label Content="SEK - Swedish Krona" Padding="2"/>
                        <Label Content="CHK - Swiss Franc" Padding="2"/>
                        <Label Content="TWD - Taiwan New Dollar" Padding="2"/>
                        <Label Content="THB - Thai Baht" Padding="2"/>
                    </ComboBox>

                    <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Content="Reference: screentogif • nicke@outlook.com.br" Foreground="#FFA49C9C" FontStyle="Italic" HorizontalAlignment="Center" Padding="1"/>
                </Grid>

                <Label Grid.Row="3" Content="Patreon" FontSize="16" Padding="1" Margin="10,0,0,0" Visibility="{Binding ElementName=PaypalLabel, Path=Visibility}"/>
                <TextBlock Grid.Row="4" Margin="20,0,0,0" Visibility="{Binding ElementName=PaypalLabel, Path=Visibility}">
                        <Hyperlink Click="PatreonHyperlink_Click">
                            <Run Text="{DynamicResource Donate.Patreon}"/>
                        </Hyperlink>
                </TextBlock>

                <Label Grid.Row="5" Content="Steam" FontSize="16" Padding="1" Margin="10,0,0,0" Visibility="{Binding ElementName=PaypalLabel, Path=Visibility}"/>
                <TextBlock Grid.Row="6" Margin="20,0,0,0" Visibility="{Binding ElementName=PaypalLabel, Path=Visibility}">
                        <Hyperlink Click="SteamHyperlink_Click">
                            <Run Text="{DynamicResource Donate.Steam.Link}"/>
                        </Hyperlink>
                            <Run Text="{DynamicResource Donate.Steam.Text}"/>
                </TextBlock>

                <Label Grid.Row="7" Content="Support" FontSize="16" Padding="1" Margin="10,0,0,0" Visibility="{Binding ElementName=PaypalLabel, Path=Visibility, Converter={StaticResource InvertedVisibility}}"/>
                <TextBlock Grid.Row="8" Margin="20,0,0,0" Visibility="{Binding ElementName=PaypalLabel, Path=Visibility, Converter={StaticResource InvertedVisibility}}">
                        <Hyperlink Click="ExtraSupportHyperlink_Click">
                            <Run Text="If you wish to support the project, please click here to visit the screentogif.com/donate"/>
                        </Hyperlink>
                </TextBlock>
            </Grid>

            <!--About-->
            <StackPanel Grid.Column="1" x:Name="AboutPanel" Visibility="{Binding IsChecked, ElementName=AboutRadio, Converter={StaticResource Bool2Visibility}}">
                <Viewbox Child="{StaticResource Vector.Logo}" MaxHeight="42" MaxWidth="50" Margin="3"/>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="34"/>
                        <RowDefinition Height="34"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="ScreenToGif" FontSize="18" FontFamily="Segoe UI Semilight" Margin="0,0,5,0" 
                           HorizontalAlignment="Right" VerticalContentAlignment="Center" Effect="{StaticResource Shadow.Foreground}"/>

                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                        <Label Content="{DynamicResource About.Version}" FontSize="18" FontFamily="Segoe UI Semilight" Effect="{StaticResource Shadow.Foreground}"
                               VerticalContentAlignment="Center"/>
                        <Label Content="{Binding Source={x:Static u:UserSettings.All}, Path=Version}" FontSize="18" FontFamily="Segoe UI Semilight" Effect="{StaticResource Shadow.Foreground}"
                               VerticalContentAlignment="Center"/>
                    </StackPanel>

                    <Label Grid.Row="1" Grid.Column="0" FontSize="16" FontFamily="Segoe UI Semilight" HorizontalAlignment="Right" Cursor="Hand" Padding="3,5" VerticalContentAlignment="Center"
                           Effect="{StaticResource Shadow.Foreground}">
                        <Hyperlink NavigateUri="http://screentogif.com/" RequestNavigate="Hyperlink_OnRequestNavigate">
                            screentogif.com
                        </Hyperlink>
                    </Label>

                    <Label Grid.Row="1" Grid.Column="1" Content="{DynamicResource About.Author}" FontSize="16" FontFamily="Segoe UI Semilight" VerticalContentAlignment="Center"
                           Effect="{StaticResource Shadow.Foreground}"/>
                </Grid>

                <Label Content="{DynamicResource About.Contact}" Style="{StaticResource LabelSeparator}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Email:" FontSize="12" VerticalContentAlignment="Center" Margin="15,0,0,0"/>

                    <Label Grid.Row="0" Grid.Column="1" FontSize="12" HorizontalAlignment="Left" Cursor="Hand" Padding="3,5">
                        <Hyperlink NavigateUri="mailto:nicke@outlook.com.br" RequestNavigate="Hyperlink_OnRequestNavigate">
                            nicke@outlook.com.br
                        </Hyperlink>
                    </Label>

                    <Label Grid.Row="1" Grid.Column="0" Content="Subreddit:" FontSize="12" VerticalContentAlignment="Center" Margin="15,0,0,0"/>

                    <Label Grid.Row="1" Grid.Column="1" FontSize="12" HorizontalAlignment="Left" Cursor="Hand" Padding="3,5">
                        <Hyperlink NavigateUri="https://www.reddit.com/r/screentogif/" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=NavigateUri}" 
                                       RequestNavigate="Hyperlink_OnRequestNavigate">
                            /r/screentogif/
                        </Hyperlink>
                    </Label>

                    <Label Grid.Row="2" Grid.Column="0" Content="Twitter:" FontSize="12" VerticalContentAlignment="Center" Margin="15,0,0,0"/>

                    <Label Grid.Row="2" Grid.Column="1" FontSize="12" HorizontalAlignment="Left" Cursor="Hand" Padding="3,5">
                        <Hyperlink NavigateUri="https://twitter.com/NickeManarin" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=NavigateUri}" 
                                       RequestNavigate="Hyperlink_OnRequestNavigate">
                            @NickeManarin
                        </Hyperlink>
                    </Label>
                </Grid>

                <Label Content="{DynamicResource About.Technical}" Style="{StaticResource LabelSeparator}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="{DynamicResource About.Technical.License}" FontSize="12" VerticalContentAlignment="Center" Margin="15,0,0,0"/>

                    <TextBlock Grid.Row="0" Grid.Column="1" FontSize="12" FontFamily="Segoe UI Semilight" HorizontalAlignment="Left" Padding="3,5">
                            <Hyperlink NavigateUri="https://github.com/NickeManarin/ScreenToGif/blob/master/LICENSE.txt" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=NavigateUri}" 
                                       Cursor="Hand" RequestNavigate="Hyperlink_OnRequestNavigate">
                                MS-PL
                            </Hyperlink>
                            <Run Text="/"/>
                            <Hyperlink NavigateUri="https://tldrlegal.com/license/microsoft-public-license-(ms-pl)" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=NavigateUri}" 
                                       Cursor="Hand" RequestNavigate="Hyperlink_OnRequestNavigate">
                                TL;DR Legal
                            </Hyperlink>
                            <Run Text="{DynamicResource About.Technical.Free}" Foreground="#FF969696"/>
                    </TextBlock>

                    <Label Grid.Row="1" Grid.Column="0" Content="{DynamicResource About.Technical.SourceCode}" FontSize="12" VerticalContentAlignment="Center" Margin="15,0,0,0"/>

                    <TextBlock Grid.Row="1" Grid.Column="1" FontSize="12" HorizontalAlignment="Left" Cursor="Hand" Padding="3,5">
                            <Hyperlink NavigateUri="https://github.com/NickeManarin/ScreenToGif" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=NavigateUri}" 
                                       RequestNavigate="Hyperlink_OnRequestNavigate">
                                github.com/NickeManarin/ScreenToGif
                            </Hyperlink>
                    </TextBlock>
                </Grid>

                <Label Content="{DynamicResource About.ABigThanksTo}" Style="{StaticResource LabelSeparator}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Visual Studio:" FontSize="12" VerticalContentAlignment="Center" Margin="15,0,0,0"/>

                    <Label Grid.Row="0" Grid.Column="1" FontSize="12" HorizontalAlignment="Left" Cursor="Hand" Padding="3,5">
                        <Hyperlink NavigateUri="http://visualstudio.com/" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=NavigateUri}" 
                                       RequestNavigate="Hyperlink_OnRequestNavigate">
                            visualstudio.com
                        </Hyperlink>
                    </Label>

                    <Label Grid.Row="1" Grid.Column="0" Content="ReSharper:" FontSize="12" VerticalContentAlignment="Center" Margin="15,0,0,0"/>

                    <Label Grid.Row="1" Grid.Column="1" FontSize="12" HorizontalAlignment="Left" Cursor="Hand" Padding="3,5">
                        <Hyperlink NavigateUri="https://www.jetbrains.com/resharper" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=NavigateUri}" 
                                       RequestNavigate="Hyperlink_OnRequestNavigate">
                            jetbrains.com/resharper
                        </Hyperlink>
                    </Label>

                    <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="{DynamicResource About.ABigThanksTo.Everyone}" 
                           FontSize="12" VerticalContentAlignment="Center" Margin="15,0,0,0"/>
                </Grid>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Background="WhiteSmoke" UseLayoutRounding="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto" MinWidth="110"/>
            </Grid.ColumnDefinitions>

            <n:ImageButton Grid.Column="2" x:Name="OkButton" Text="{DynamicResource Ok}" Margin="5" Padding="2,0" ContentHeight="20" Content="{StaticResource Vector.Ok}" IsCancel="True"/>
        </Grid>
    </Grid>
</Window>