ScreenToGif/Windows/Options.xaml

<Window x:Class="ScreenToGif.Windows.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:n="clr-namespace:ScreenToGif.Controls"
        xmlns:properties="clr-namespace:ScreenToGif.Properties"
        xmlns:convert="clr-namespace:ScreenToGif.Util.Converters"
        Title="Options" Height="420" Width="660" Icon="/Resources/Logo.ico" WindowStartupLocation="CenterScreen" SizeToContent="Width" MinWidth="660" MinHeight="420" SnapsToDevicePixels="True" Loaded="Window_Loaded" UseLayoutRounding="True" Margin="0" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Viewbox x:Name="IconViewBox" Margin="5,5,0,5" HorizontalAlignment="Left" Width="35" Height="35" VerticalAlignment="Top" Stretch="Uniform" Child="{StaticResource Vector.Settings}" />
            <Label x:Name="OptionsLabel" Content="{x:Static properties:Resources.btnOptions}" Margin="10,0,10,0"
               VerticalAlignment="Center" Padding="2" FontSize="18" FontFamily="Segoe UI Semilight" Effect="{StaticResource Shadow.Foreground.Small}" />
        </StackPanel>

        <Grid Grid.Row="1" Margin="10,10,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--Options-->
            <StackPanel Margin="0,0,0,0" Effect="{StaticResource Shadow.Border.Tiny}">
                <n:ImageRadioButton x:Name="AppRadio" Text="Application" Content="{StaticResource Vector.Application}" Padding="1,3,5,3" FontSize="18" FontFamily="Segoe UI Semilight" Cursor="Hand" MaxSize="25" IsChecked="True"/>
                <n:ImageRadioButton x:Name="InterfaceRadio" Text="Interface" Content="{StaticResource Vector.Colors}" Padding="1,3,5,3" FontSize="18" FontFamily="Segoe UI Semilight" Cursor="Hand" MaxSize="25"/>
                <n:ImageRadioButton x:Name="ImageRadio" Text="Image" Content="{StaticResource Vector.Image}" Padding="1,3,5,3" FontSize="18" FontFamily="Segoe UI Semilight" Cursor="Hand" MaxSize="25"/>
                <n:ImageRadioButton x:Name="LanguageRadio" Text="{x:Static properties:Resources.Label_Language}" Content="{StaticResource Vector.Translate}" Padding="1,3,5,3" FontSize="18" FontFamily="Segoe UI Semilight" Cursor="Hand" MaxSize="25"/>
                <n:ImageRadioButton x:Name="TempRadio" Text="Temporary Files" Content="{StaticResource Vector.Temporary}" Padding="1,3,5,3" FontSize="18" FontFamily="Segoe UI Semilight" Cursor="Hand" MaxSize="25"/>
                <n:ImageRadioButton x:Name="AboutRadio" Text="{x:Static properties:Resources.About}" Content="{StaticResource Vector.Info}" Padding="1,3,5,3" FontSize="18" FontFamily="Segoe UI Semilight" Cursor="Hand" MaxSize="25"/>
            </StackPanel>

            <!--All Panels-->
            <Grid Grid.Column="1" Margin="5,0,0,0" ScrollViewer.VerticalScrollBarVisibility="Auto">

                <!--Application-->
                <StackPanel x:Name="ApplicationPanel" Visibility="{Binding IsChecked, ElementName=AppRadio, Converter={StaticResource Bool2VisibilityConverter}}" DataContext="{x:Static properties:Settings.Default}" Loaded="ApplicationPanel_Loaded">
                    <StackPanel.Resources>
                        <convert:BoolToInt x:Key="BoolToInt"/>
                    </StackPanel.Resources>

                    <Label BorderThickness="0,1,0,0" Content="Startup Selection" Foreground="#FF444444" Style="{StaticResource LabelSeparator}" Padding="0" Margin="0,3" />
                    <WrapPanel>
                        <RadioButton Content="Startup Page" Margin="10,5,0,0" IsChecked="{Binding Path=StartUp, Converter={StaticResource BoolToInt}, ConverterParameter=0}" HorizontalAlignment="Left"/>
                        <RadioButton Content="Screen Recorder" Margin="10,5,0,0" IsChecked="{Binding Path=StartUp, Converter={StaticResource BoolToInt}, ConverterParameter=1}" HorizontalAlignment="Left"/>
                        <RadioButton Content="Webcam Recorder" Margin="10,5,0,0" IsChecked="{Binding Path=StartUp, Converter={StaticResource BoolToInt}, ConverterParameter=2}" HorizontalAlignment="Left"/>
                        <RadioButton Content="Editor" Margin="10,5,0,0" IsChecked="{Binding Path=StartUp, Converter={StaticResource BoolToInt}, ConverterParameter=3}" HorizontalAlignment="Left"/>
                    </WrapPanel>

                    <Label BorderThickness="0,1,0,0" Content="Recorder" Foreground="#FF444444" Style="{StaticResource LabelSeparator}" Padding="0" Margin="0,3" />
                    <CheckBox x:Name="ShowCursorCheckBox" Content="Show the mouse cursor in the recording." HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=ShowCursor}"/>
                    <CheckBox Content="Detect mouse clicks." HorizontalAlignment="Left" Margin="20,5,0,0" VerticalAlignment="Top" IsChecked="{Binding MouseClicks, Source={x:Static properties:Settings.Default}}" IsEnabled="{Binding IsChecked, ElementName=ShowCursorCheckBox}"/>
                    <CheckBox Content="Pre start countdown." HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=PreStart}"/>
                    <CheckBox Content="Fixed frame rate." HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=FixedFrameRate}"/>

                    <Label BorderThickness="0,1,0,0" Content="Keyboard Shortcuts" Foreground="#FF444444" Style="{StaticResource LabelSeparator}" Padding="0" Margin="0,5" />
                    <Grid Margin="5,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Content="Start/Pause:" Foreground="#FF444444" Padding="5,4,5,2"/>
                        <ComboBox x:Name="StartPauseComboBox" Grid.Column="1" MinWidth="60" VerticalContentAlignment="Center"
                                  SelectedIndex="{Binding Source={x:Static properties:Settings.Default}, Path=StartPauseKey, Converter={StaticResource ShortcutSelectionConverter}}">
                            <Label Content="F1"/>
                            <Label Content="F2"/>
                            <Label Content="F3"/>
                            <Label Content="F4"/>
                            <Label Content="F5"/>
                            <Label Content="F6"/>
                            <Label Content="F7"/>
                            <Label Content="F8"/>
                            <Label Content="F9"/>
                            <Label Content="F10"/>
                            <Label Content="F11"/>
                            <Label Content="F12"/>
                        </ComboBox>

                        <Label Grid.Column="2" Content="Stop:" Foreground="#FF444444" Margin="10,0,0,0" Padding="5,4"/>
                        <ComboBox x:Name="StopComboBox" Grid.Column="3" MinWidth="60" VerticalContentAlignment="Center"
                                  SelectedIndex="{Binding Source={x:Static properties:Settings.Default}, Path=StopKey, Converter={StaticResource ShortcutSelectionConverter}}">
                            <Label Content="F1"/>
                            <Label Content="F2"/>
                            <Label Content="F3"/>
                            <Label Content="F4"/>
                            <Label Content="F5"/>
                            <Label Content="F6"/>
                            <Label Content="F7"/>
                            <Label Content="F8"/>
                            <Label Content="F9"/>
                            <Label Content="F10"/>
                            <Label Content="F11"/>
                            <Label Content="F12"/>
                        </ComboBox>
                    </Grid>

                    <Label BorderThickness="0,1,0,0" Content="Other" Foreground="#FF444444" Style="{StaticResource LabelSeparator}" Padding="0" Margin="0,5" />
                    <Grid Margin="0,5,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <CheckBox Name="UseDefaultOutputCheckBox" Content="Use a default output folder." HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="0" 
                                  IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=UseDefaultOutput}" VerticalContentAlignment="Center"/>

                        <Grid Grid.Row="1" Visibility="{Binding IsChecked, ElementName=UseDefaultOutputCheckBox, Converter={StaticResource Bool2VisibilityConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Label Content="{Binding Source={x:Static properties:Settings.Default}, Path=DefaultOutput}" Foreground="#FF444444" Margin="5,0,0,0" />

                            <n:ImageButton x:Name="DefaultFolderButton" Text="Folder" Effect="{StaticResource Shadow.Border.Tiny}" Content="{StaticResource Vector.Folder}" MaxSize="18"
                                       Grid.Column="1" HorizontalContentAlignment="Center" Padding="1,1,5,1" Click="DefaultFolderButton_Click" MinWidth="70"/>
                        </Grid>
                    </Grid>
                </StackPanel>

                <!--Interface-->
                <StackPanel x:Name="InterfacePanel" Visibility="{Binding IsChecked, ElementName=InterfaceRadio, Converter={StaticResource Bool2VisibilityConverter}}" 
                            DataContext="{x:Static properties:Settings.Default}" Loaded="InterfacePanel_OnLoaded">
                    <StackPanel.Resources>
                        <convert:ColorToBrush x:Key="ColorToBrush"/>
                    </StackPanel.Resources>

                    <Label BorderThickness="0,1,0,0" Content="Editor's Background" Foreground="#FF444444" Style="{StaticResource LabelSeparator}" Padding="0" Margin="0,3" />
                    <StackPanel>
                        <Grid Margin="10,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="85" Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label Content="Color Scheme" Padding="0,5,5,5" VerticalContentAlignment="Center" Foreground="#FF444444"/>
                            <ComboBox x:Name="ColorSchemesComboBox" Grid.Column="1" Height="28" SelectionChanged="ColorSchemesComboBox_SelectionChanged" VerticalContentAlignment="Center">
                                <ComboBox.Items>
                                    <StackPanel x:Name="VeryLightPanel" Orientation="Horizontal">
                                        <Border BorderBrush="#FFACACAC" BorderThickness="1,1,0,1" Background="#FFF5F5F5" Width="20" Height="20"/>
                                        <Border BorderBrush="#FFACACAC" BorderThickness="0,1,1,1" Background="#FFF0F0F0" Width="20" Height="20"/>
                                        <Label Content="Very Light" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="10,0,5,0"/>
                                    </StackPanel>
                                    <StackPanel x:Name="LightPanel" Orientation="Horizontal">
                                        <Border BorderBrush="#FFACACAC" BorderThickness="1,1,0,1" Background="White" Width="20" Height="20"/>
                                        <Border BorderBrush="#FFACACAC" BorderThickness="0,1,1,1" Background="#FFD3D3D3" Width="20" Height="20"/>
                                        <Label Content="Light" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="10,0,5,0"/>
                                    </StackPanel>
                                    <StackPanel x:Name="MediumPanel" Orientation="Horizontal">
                                        <Border BorderBrush="#FFACACAC" BorderThickness="1,1,0,1" Background="#FF999999" Width="20" Height="20"/>
                                        <Border BorderBrush="#FFACACAC" BorderThickness="0,1,1,1" Background="#FF666666" Width="20" Height="20"/>
                                        <Label Content="Medium" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="10,0,5,0"/>
                                    </StackPanel>
                                    <StackPanel x:Name="DarkPanel" Orientation="Horizontal">
                                        <Border BorderBrush="#FFACACAC" BorderThickness="1,1,0,1" Background="#FF666666" Width="20" Height="20"/>
                                        <Border BorderBrush="#FFACACAC" BorderThickness="0,1,1,1" Background="#FF333333" Width="20" Height="20"/>
                                        <Label Content="Dark" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="10,0,5,0"/>
                                    </StackPanel>
                                    <Separator />
                                    <StackPanel x:Name="CustomPanel" Orientation="Horizontal">
                                        <Border BorderBrush="#FFACACAC" BorderThickness="1,1,0,1" Width="20" Height="20">
                                            <Label Content="?" Padding="0" HorizontalContentAlignment="Center" Foreground="#FF4D4D4D" FontSize="14"/>
                                        </Border>
                                        <Border BorderBrush="#FFACACAC" BorderThickness="0,1,1,1" Width="20" Height="20">
                                            <Label Content="?" Padding="0" HorizontalContentAlignment="Center" FontSize="14"/>
                                        </Border>
                                        <Label Content="Custom" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="10,0,5,0"/>
                                    </StackPanel>
                                </ComboBox.Items>
                            </ComboBox>
                        </Grid>
                        <Grid Margin="10,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="85" Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label Content="Grid Size" x:Uid="GridSizeLabel" Padding="0,5,5,5" VerticalContentAlignment="Center" Foreground="#FF444444"/>
                            <ComboBox x:Name="GridSizeComboBox" Grid.Column="1" Height="28" SelectionChanged="GridSizeComboBox_SelectionChanged" VerticalContentAlignment="Center">
                                <ComboBox.Items>
                                    <StackPanel x:Name="VerySmallPanel" Orientation="Horizontal">
                                        <Label Content="10 pt" Foreground="#FF969696" FontStyle="Italic" Width="41" HorizontalContentAlignment="Center" Padding="0,3"/>
                                        <Label Content="Very Small" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="10,0,5,0"/>
                                    </StackPanel>
                                    <StackPanel x:Name="SmallPanel" Orientation="Horizontal">
                                        <Label Content="15 pt" Foreground="#FF969696" FontStyle="Italic" Width="41" HorizontalContentAlignment="Center" Padding="0,3"/>
                                        <Label Content="Small" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="10,0,5,0"/>
                                    </StackPanel>
                                    <StackPanel x:Name="MediumSizePanel" Orientation="Horizontal">
                                        <Label Content="20 pt" Foreground="#FF969696" FontStyle="Italic" Width="41" HorizontalContentAlignment="Center" Padding="0,3"/>
                                        <Label Content="Medium" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="10,0,5,0"/>
                                    </StackPanel>
                                    <StackPanel x:Name="LargePanel" Orientation="Horizontal">
                                        <Label Content="25 pt" Foreground="#FF969696" FontStyle="Italic" Width="41" HorizontalContentAlignment="Center" Padding="0,3"/>
                                        <Label Content="Large" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="10,0,5,0"/>
                                    </StackPanel>
                                    <StackPanel x:Name="VeryLargePanel" Orientation="Horizontal">
                                        <Label Content="30 pt" Foreground="#FF969696" FontStyle="Italic" Width="41" HorizontalContentAlignment="Center" Padding="0,3"/>
                                        <Label Content="Very Large" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="10,0,5,0"/>
                                    </StackPanel>
                                    <StackPanel x:Name="ILikeBigSquaresPanel" Orientation="Horizontal">
                                        <Label Content="50 pt" Foreground="#FF969696" FontStyle="Italic" Width="41" HorizontalContentAlignment="Center" Padding="0,3"/>
                                        <Label Content="I Like Big Squares" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="10,0,5,0"/>
                                    </StackPanel>
                                    <StackPanel x:Name="ImBlindPanel" Orientation="Horizontal">
                                        <Label Content="100 pt" Foreground="#FF969696" FontStyle="Italic" Width="41" HorizontalContentAlignment="Center" Padding="0,3"/>
                                        <Label Content="I'm Blind" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="10,0,5,0" FontWeight="Bold" FontSize="14"/>
                                    </StackPanel>
                                    <Separator />
                                    <StackPanel x:Name="CustomSizePanel" Orientation="Horizontal">
                                        <Label Content="? pt" Foreground="#FF969696" FontStyle="Italic" Width="41" HorizontalContentAlignment="Center" Padding="0,3"/>
                                        <Label Content="Custom" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="10,0,5,0"/>
                                    </StackPanel>
                                </ComboBox.Items>
                            </ComboBox>
                        </Grid>
                        <Grid Margin="10,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Border x:Name="EvenColorBorder" Height="40" BorderThickness="1" BorderBrush="#FFACACAC" Cursor="Hand" MouseLeftButtonDown="ColorBorder_OnMouseLeftButtonDown"
                                    Background="{Binding GridColor1, Source={x:Static properties:Settings.Default}, Converter={StaticResource ColorToBrush}, Mode=TwoWay}">
                                <Border.ToolTip>
                                    <ToolTip Content="Even Color" Placement="Bottom" HorizontalOffset="-5"/>
                                </Border.ToolTip>
                            </Border>
                            <Border x:Name="OddColorBorder" Grid.Column="1" BorderThickness="0,1" BorderBrush="#FFACACAC" Cursor="Hand" MouseLeftButtonDown="ColorBorder_OnMouseLeftButtonDown"
                                    Background="{Binding GridColor2, Source={x:Static properties:Settings.Default}, Converter={StaticResource ColorToBrush}, Mode=TwoWay}">
                                <Border.ToolTip>
                                    <ToolTip Content="Odd Color" Placement="Bottom" HorizontalOffset="-5"/>
                                </Border.ToolTip>
                            </Border>
                            <Border x:Name="GridSizeBorder" Grid.Column="2" BorderThickness="1" BorderBrush="#FFACACAC"
                                    Background="{StaticResource Checker.DrawingBrush}" Cursor="Hand" MouseLeftButtonDown="GridSizeBorder_MouseLeftButtonDown">
                                <Border.ToolTip>
                                    <ToolTip Content="Grid Size" Placement="Bottom" HorizontalOffset="-5"/>
                                </Border.ToolTip>
                                <Border.ContextMenu>
                                    <ContextMenu x:Name="GridSizeContextMenu">
                                        <n:ImageMenuItem Header="Height" IsHitTestVisible="False" Image="{StaticResource Vector.Image}" MaxSize="16" />
                                        <n:NumericTextBox x:Name="GridHeightTextBox" MinValue="1" MaxValue="1000" MinWidth="80" Margin="-10,0,0,0"
                                                          Value="{Binding Default.GridSize.Height}" ValueChanged="SizeNumericTextBox_ValueChanged"
                                                          LostFocus="GridSizeTextBox_LostFocus" MouseWheel="GridSizeTextBox_MouseWheel" />

                                        <n:ImageMenuItem Header="Width" IsHitTestVisible="False" Image="{StaticResource Vector.Image}" MaxSize="16"/>
                                        <n:NumericTextBox x:Name="GridWidthTextBox" MinValue="1" MaxValue="1000" MinWidth="80" Margin="-10,0,0,0"
                                                          Value="{Binding Default.GridSize.Width}" ValueChanged="SizeNumericTextBox_ValueChanged"
                                                          LostFocus="GridSizeTextBox_LostFocus" MouseWheel="GridSizeTextBox_MouseWheel" />
                                        <Separator/>

                                        <n:ImageMenuItem Header="Apply" Image="{StaticResource Vector.Ok}" MaxSize="16"/>
                                    </ContextMenu>
                                </Border.ContextMenu>
                            </Border>
                        </Grid>
                    </StackPanel>

                    <Label BorderThickness="0,1,0,0" Content="Application" Foreground="#FF444444" Style="{StaticResource LabelSeparator}" Padding="0" Margin="0,5" />
                    <Grid Margin="10,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="85" Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Color Scheme" Padding="0,5,5,5" VerticalContentAlignment="Center" Foreground="#FF444444"/>
                        <ComboBox x:Name="ApplicationColorSchemesComboBox" Grid.Column="1" Height="28" VerticalContentAlignment="Center">
                            <ComboBox.Items>
                                <StackPanel x:Name="VeryLightPanel2" Orientation="Horizontal">
                                    <Border BorderBrush="#FFACACAC" BorderThickness="1,1,0,1" Background="#FFF5F5F5" Width="20" Height="20"/>
                                    <Border BorderBrush="#FFACACAC" BorderThickness="0,1,1,1" Background="#FFF0F0F0" Width="20" Height="20"/>
                                    <Label Content="Very Light" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="10,0,5,0"/>
                                </StackPanel>
                                <StackPanel x:Name="LightPanel2" Orientation="Horizontal">
                                    <Border BorderBrush="#FFACACAC" BorderThickness="1,1,0,1" Background="White" Width="20" Height="20"/>
                                    <Border BorderBrush="#FFACACAC" BorderThickness="0,1,1,1" Background="#FFD3D3D3" Width="20" Height="20"/>
                                    <Label Content="Light" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="10,0,5,0"/>
                                </StackPanel>
                                <StackPanel x:Name="MediumPanel2" Orientation="Horizontal">
                                    <Border BorderBrush="#FFACACAC" BorderThickness="1,1,0,1" Background="#FF999999" Width="20" Height="20"/>
                                    <Border BorderBrush="#FFACACAC" BorderThickness="0,1,1,1" Background="#FF666666" Width="20" Height="20"/>
                                    <Label Content="Medium" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="10,0,5,0"/>
                                </StackPanel>
                            </ComboBox.Items>
                        </ComboBox>
                    </Grid>
                    <Grid Margin="10,5,0,0" Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="85" Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Accent Color" Padding="0,5,5,5" VerticalContentAlignment="Center" Foreground="#FF444444"/>
                        <ComboBox x:Name="AccentComboBox" Grid.Column="1" Height="28" VerticalContentAlignment="Center">
                            <ComboBox.Items>

                            </ComboBox.Items>
                        </ComboBox>
                    </Grid>
                </StackPanel>

                <!--Image-->
                <StackPanel x:Name="ImagePanel" Visibility="{Binding IsChecked, ElementName=ImageRadio, Converter={StaticResource Bool2VisibilityConverter}}" DataContext="{x:Static properties:Settings.Default}">
                    <StackPanel.Resources>
                        <convert:ColorToBrush x:Key="ColorToBrush"/>
                        <convert:InvertedBool x:Key="InvertedBool"/>
                    </StackPanel.Resources>

                    <!--Encoding-->
                    <Label BorderThickness="0,1,0,0" Content="Gif Encoding" Foreground="#FF444444" Style="{StaticResource LabelSeparator}" Padding="0" Margin="0,3" />
                    <CheckBox x:Name="CustomEncodingCheckBox" Content="{x:Static properties:Resources.Radio_CustomEncoding}" IsChecked="{Binding CustomEncoding, Source={x:Static properties:Settings.Default}}" Margin="10,0,0,0"/>
                    <StackPanel Visibility="{Binding IsChecked, ElementName=CustomEncodingCheckBox, Converter={StaticResource Bool2VisibilityConverter}}" Margin="20,5,0,0">
                        <CheckBox x:Name="DetectCheckBox" Content="{x:Static properties:Resources.CB_PaintTransparent}" IsChecked="{Binding DetectUnchanged, Source={x:Static properties:Settings.Default}}"/>
                        <StackPanel Margin="10,5,0,0" IsEnabled="{Binding IsChecked, ElementName=DetectCheckBox}">
                            <CheckBox x:Name="PaintTransparentCheckBox" Content="Paint with a Dummy Color" IsChecked="{Binding PaintTransparent, Source={x:Static properties:Settings.Default}}" />
                            <Grid IsEnabled="{Binding IsChecked, ElementName=PaintTransparentCheckBox}" Margin="10,0,0,0" VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto" MinWidth="192"/>
                                </Grid.ColumnDefinitions>

                                <n:ImageButton Text="{x:Static properties:Resources.btnTransparentColor}" MaxSize="20" Margin="10,5,5,5" Grid.Column="1" MinHeight="25" Padding="1" Click="ImageButton_Click">
                                    <Border Background="{Binding Path=TransparentColor, Converter={StaticResource ColorToBrush}}" 
                                          Margin="0,1" Cursor="Hand" MouseDown="ImageButton_Click" Height="20" Width="20" BorderThickness="1" BorderBrush="#FFABABAB"/>
                                </n:ImageButton>
                            </Grid>
                        </StackPanel>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Label Content="{x:Static properties:Resources.Label_Compression}" Foreground="#FF444444" Margin="3" Grid.Row="0" Grid.Column="0" Padding="0"/>
                            <Label Content="{Binding Value, ElementName=QualitySlider}"  Margin="3" Foreground="#FF444444"  HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" Padding="0"/>
                            <Slider x:Name="QualitySlider" Margin="0,5,0,0" AutoToolTipPlacement="TopLeft" TickPlacement="BottomRight" Maximum="20" Minimum="1" Value="{Binding Quality, Mode=TwoWay, Source={x:Static properties:Settings.Default}}" 
                                    SmallChange="1" IsSnapToTickEnabled="True" IsMoveToPointEnabled="True" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
                        </Grid>
                    </StackPanel>

                    <!--Loop-->
                    <Label BorderThickness="0,1,0,0" Content="Loop" Foreground="#FF444444" Style="{StaticResource LabelSeparator}" Padding="0" Margin="0,5" />
                    <CheckBox x:Name="LoopedCheckBox" Content="{x:Static properties:Resources.CB_Looped}" IsChecked="{Binding Looped, Source={x:Static properties:Settings.Default}}" Margin="10,0,0,0" />
                    <Grid Margin="20,5,0,0" Visibility="{Binding IsChecked, ElementName=LoopedCheckBox, Converter={StaticResource Bool2VisibilityConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <CheckBox x:Name="RepeatForeverCheckBox" Margin="0,3" Content="{x:Static properties:Resources.CB_RepeatForever}" IsChecked="{Binding RepeatForever, Source={x:Static properties:Settings.Default}}"
                                  Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" />
                        <n:NumericUpDown Grid.Row="1" Grid.Column="0" x:Name="RepeatCountNumericUpDown" Margin="0,3" StepValue="1" Minimum="1" Maximum="100" 
                                         Value="{Binding Source={x:Static properties:Settings.Default}, Path=RepeatCount, Mode=TwoWay}" MinWidth="45" 
                                         IsEnabled="{Binding IsChecked, ElementName=RepeatForeverCheckBox, Converter={StaticResource InvertedBool}}"/>
                        <Label Margin="0,3" Grid.Column="1" Content="{x:Static properties:Resources.Label_RepeatCount}" Grid.Row="1" Foreground="#FF444444" 
                               IsEnabled="{Binding IsChecked, ElementName=RepeatForeverCheckBox, Converter={StaticResource InvertedBool}}"/>
                    </Grid>

                </StackPanel>

                <!--Language-->
                <Grid Visibility="{Binding IsChecked, Converter={StaticResource Bool2VisibilityConverter}, ElementName=LanguageRadio}" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label BorderThickness="0,1,0,0" Content="App's Language" Foreground="#FF444444" Style="{StaticResource LabelSeparator}" Padding="0" Margin="0,0,0,5" />
                    <ListBox Grid.Row="1" x:Name="LanguagePanel" ScrollViewer.VerticalScrollBarVisibility="Visible" VerticalContentAlignment="Center" DataContext="{x:Static properties:Settings.Default}" Margin="0,0,0,16" SelectionChanged="LanguagePanel_SelectionChanged">

                        <ListBox.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.MergedDictionaries>
                                    <ResourceDictionary Source="/Resources/Flags.xaml"/>
                                </ResourceDictionary.MergedDictionaries>

                                <convert:TagToSelection x:Key="TagToSelection"/>
                            </ResourceDictionary>
                        </ListBox.Resources>

                        <n:ImageListBoxItem Image="{StaticResource Vector.Info}" Tag="auto" Content="Auto Detect" Author="Current OS Language (If Available)" MaxSize="25" IsSelected="{Binding Language, ConverterParameter=auto, Converter={StaticResource TagToSelection}}"/>
                        <n:ImageListBoxItem Image="{StaticResource Brazil}" Tag="pt-br" Content="Brazilian Portuguese" Author="Nicke Manarin" MaxSize="25" IsSelected="{Binding Language, ConverterParameter=pt-br, Converter={StaticResource TagToSelection}}"/>
                        <n:ImageListBoxItem Image="{StaticResource UnitedKingdom}" Tag="en" Content="English" Author="Nicke Manarin" MaxSize="25" IsSelected="{Binding Language, ConverterParameter=en, Converter={StaticResource TagToSelection}}"/>
                        <n:ImageListBoxItem Image="{StaticResource France}" Tag="fr" Content="French" Author="Pierre le Lidgeu" MaxSize="25" IsSelected="{Binding Language, ConverterParameter=fr, Converter={StaticResource TagToSelection}}"/>
                        <n:ImageListBoxItem Image="{StaticResource Germany}" Tag="de" Content="German" Author="KaiInt" MaxSize="25" IsSelected="{Binding Language, ConverterParameter=de, Converter={StaticResource TagToSelection}}"/>
                        <n:ImageListBoxItem Image="{StaticResource Greece}" Tag="el" Content="Greek" Author="Giorgos241" MaxSize="25" IsSelected="{Binding Language, ConverterParameter=el, Converter={StaticResource TagToSelection}}"/>
                        <n:ImageListBoxItem Image="{StaticResource Italy}" Tag="it" Content="Italian" Author="Tirzan" MaxSize="25" IsSelected="{Binding Language, ConverterParameter=it, Converter={StaticResource TagToSelection}}"/>
                        <n:ImageListBoxItem Image="{StaticResource Japan}" Tag="ja" Content="Japanese" Author="Kagen" MaxSize="25" IsSelected="{Binding Language, ConverterParameter=ja, Converter={StaticResource TagToSelection}}"/>
                        <n:ImageListBoxItem Image="{StaticResource Romania}" Tag="ro" Content="Romanian" Author="Sammdon" MaxSize="25" IsSelected="{Binding Language, ConverterParameter=ro, Converter={StaticResource TagToSelection}}"/>
                        <n:ImageListBoxItem Image="{StaticResource Russia}" Tag="ru" Content="Russian" Author="Thecentury" MaxSize="25" IsSelected="{Binding Language, ConverterParameter=ru, Converter={StaticResource TagToSelection}}"/>
                        <n:ImageListBoxItem Image="{StaticResource Spain}" Tag="es" Content="Spanish" Author="Jose Ramirez" MaxSize="25" IsSelected="{Binding Language, ConverterParameter=es, Converter={StaticResource TagToSelection}}"/>
                        <n:ImageListBoxItem Image="{StaticResource China}" Tag="zh-cn" Content="Simplified Chinese" Author="Inuyashazaq" MaxSize="25" IsSelected="{Binding Language, ConverterParameter=zh-cn, Converter={StaticResource TagToSelection}}"/>
                        <n:ImageListBoxItem Image="{StaticResource Sweden}" Tag="sv" Content="Swedish" Author="Webfool" MaxSize="25" IsSelected="{Binding Language, ConverterParameter=sv, Converter={StaticResource TagToSelection}}"/>
                        <n:ImageListBoxItem Image="{StaticResource India}" Tag="ta" Content="Tamil" Author="Narendhar" MaxSize="25" IsSelected="{Binding Language, ConverterParameter=ta, Converter={StaticResource TagToSelection}}"/>
                        <n:ImageListBoxItem Image="{StaticResource Taiwan}" Tag="zh-tw" Content="Traditional Chinese" Author="kkbruce" MaxSize="25" IsSelected="{Binding Language, ConverterParameter=zh-tw, Converter={StaticResource TagToSelection}}"/>
                        <n:ImageListBoxItem Image="{StaticResource Vietnam}" Tag="vi" Content="Vietnamese" Author="Nhok35" MaxSize="25" IsSelected="{Binding Language, ConverterParameter=vi, Converter={StaticResource TagToSelection}}"/>
                    </ListBox>
                </Grid>

                <!--Temporary Files-->
                <Grid x:Name="TempPanel" Visibility="{Binding IsChecked, Converter={StaticResource Bool2VisibilityConverter}, ElementName=TempRadio}" IsVisibleChanged="TempPanel_IsVisibleChanged">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label BorderThickness="0,1,0,0" Grid.Row="0" Grid.ColumnSpan="3" Content="Temporary Files and Folders" Foreground="#FF444444" Style="{StaticResource LabelSeparator}" Padding="0" Margin="0,3,0,3" />

                    <Label Content="Folders:" Margin="5,0" Grid.Column="0" Grid.Row="1" MinWidth="{Binding ActualWidth, ElementName=FileCountLabel}" Padding="5" />
                    <Label x:Name="FolderCountLabel" Content="..." Margin="5,0,0,0" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" />
                    <Label Content="Files:" Margin="5,0" Grid.Column="0" Grid.Row="2" MinWidth="{Binding ActualWidth, ElementName=FolderCountLabel}" />
                    <Label x:Name="FileCountLabel" Content="..." Margin="5,0,0,0" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" />

                    <n:ImageButton Grid.Column="2" Grid.Row="1" x:Name="OpenFolderButton" Text="{x:Static properties:Resources.Label_OpenFolder}" Content="{StaticResource Vector.Open}" 
                                   HorizontalContentAlignment="Left" Effect="{StaticResource Shadow.Border.Tiny}" 
                                   VerticalAlignment="Top" VerticalContentAlignment="Center" Padding="1,1,5,1" MaxSize="20" 
                                   Click="OpenFolderButton_Click" Margin="5" />
                    <n:ImageButton Grid.Column="2" Grid.Row="2" x:Name="ClearTempButton" Text="{x:Static properties:Resources.btnClearTemp}" Content="{StaticResource Vector.Delete.Folder}" 
                                   HorizontalContentAlignment="Left" Effect="{StaticResource Shadow.Border.Tiny}" 
                                   VerticalAlignment="Top" VerticalContentAlignment="Center" Padding="1,1,5,1" MaxSize="20" 
                                   Click="ClearTempButton_Click" Margin="5" IsEnabled="False"/>
                </Grid>

                <!--About-->
                <StackPanel x:Name="AboutPanel" Visibility="{Binding IsChecked, ElementName=AboutRadio, Converter={StaticResource Bool2VisibilityConverter}}">
                    <Grid Height="62" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="37*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="43*"/>
                        </Grid.ColumnDefinitions>

                        <Label x:Name="AboutLabel" Content="Screen To Gif" FontSize="18" FontFamily="Segoe UI Semilight" Margin="0,0,5,0" HorizontalAlignment="Right" Width="111" VerticalContentAlignment="Center" Grid.Row="0" Effect="{StaticResource Shadow.Foreground}"/>
                        <!--<Image Grid.Column="1" Source="/Resources/Icons/Tag16x.png" Stretch="None" Grid.Row="0" Margin="0,9,0,0" />-->
                        <Label x:Name="VersionLabel" Content="Version: 1.5" Grid.Column="2" FontSize="16" FontFamily="Segoe UI Semilight"  VerticalContentAlignment="Center" Grid.Row="0"/>
                        <Label Grid.Row="1" Grid.Column="0" x:Name="LinkLabel" FontSize="14" HorizontalAlignment="Right" Cursor="Hand" Padding="3,5">
                            <Hyperlink NavigateUri="https://screentogif.codeplex.com/" RequestNavigate="Hyperlink_OnRequestNavigate">
                                screentogif.codeplex.com
                            </Hyperlink>
                        </Label>
                        <Label x:Name="AuthorLabel" Content="Author: Nicke Manarin" Grid.Column="2" FontSize="16" FontFamily="Segoe UI Semilight" VerticalContentAlignment="Center" Grid.Row="1"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="2" Background="WhiteSmoke" UseLayoutRounding="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <n:ImageButton Grid.Column="2" x:Name="OkButton" Text="Ok" Margin="5" Content="{StaticResource Vector.Ok}" IsCancel="True" MaxSize="15"
                            HorizontalAlignment="Right" MinWidth="100" MinHeight="27" VerticalAlignment="Bottom" />
            <n:ImageButton Grid.Column="1" x:Name="RestartButton" Text="{x:Static properties:Resources.btnRestart}" Content="{StaticResource Vector.Translate}" Margin="5" MaxSize="15"
                            HorizontalAlignment="Right" MinWidth="100" MinHeight="27" VerticalAlignment="Bottom" 
                           Visibility="Collapsed" Click="RestartButton_Click"/>
        </Grid>
    </Grid>
</Window>
