ScreenToGif/Windows/Startup.xaml

<Window x:Class="ScreenToGif.Windows.Startup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:ScreenToGif.Controls"
        xmlns:properties="clr-namespace:ScreenToGif.Properties"
        Title="Screen To Gif - StartUp" Height="220" Width="470" Icon="/Resources/Logo.ico" WindowStartupLocation="CenterScreen" MinWidth="470" MinHeight="220" UseLayoutRounding="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/IconSet.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Label Content="Screen To Gif • Preview" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FF251E46" Height="32" Effect="{DynamicResource ShadowEffectDynamic}"/>
        <controls:ImageButton x:Name="OptionsButton" Text="{x:Static properties:Resources.btnOptions}" Content="{StaticResource Settings}" Margin="0,10,5,0" Style="{StaticResource ClearButtonStyle}" HorizontalContentAlignment="Left" Effect="{StaticResource ShadowEffectDynamicSmall}"
                Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" VerticalContentAlignment="Center" Padding="1,1,5,1" Click="OptionsButton_Click" MaxSize="22"/>

        <Grid Margin="0,47,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>

            <controls:ImageButton x:Name="RecordButton" Text="{x:Static properties:Resources.btnRecordPause_Record}" Margin="5,5,5,5" Click="RecordButton_Click" Cursor="Hand" Effect="{StaticResource ShadowEffectDynamic}" Content="{StaticResource RecordDark}" MaxSize="32">
                <controls:ImageButton.ToolTip>
                    <controls:HeaderedTooltip Header="Record" Text="Opens the recorder, so you can easily start recording your screen." MaxWidth="250"/>
                </controls:ImageButton.ToolTip>
            </controls:ImageButton>

            <!--<controls:ImageButton x:Name="OpenButton" Text="Open" Margin="5,5,5,5" Click="OpenButton_Click" Cursor="Hand" Effect="{StaticResource ShadowEffectDynamic}" Content="{StaticResource Open}" Grid.Column="1" MaxSize="32">
                <controls:ImageButton.ToolTip>
                    <controls:HeaderedTooltip Header="Open" Text="You can open a image to directly edit after." MaxWidth="250"/>
                </controls:ImageButton.ToolTip>
            </controls:ImageButton>-->

            <!--<controls:ImageButton x:Name="CreateButton" Text="Create" Margin="5,5,5,5" Click="CreateButton_Click" Cursor="Hand" Effect="{StaticResource ShadowEffectDynamic}" Content="{StaticResource NewFile}" Grid.Column="2" MaxSize="32">
                <controls:ImageButton.ToolTip>
                    <controls:HeaderedTooltip Header="Create" Text="Creates a new animation based on the size and background selected." MaxWidth="250"/>
                </controls:ImageButton.ToolTip>
            </controls:ImageButton>-->

            <controls:ImageButton x:Name="WebcamButton" Text="Webcam" Margin="5,5,5,5" Cursor="Hand" Effect="{StaticResource ShadowEffectDynamic}" Content="{StaticResource CameraIcon}" Grid.Column="1" MaxSize="32" Click="WebcamButton_Click">
                <controls:ImageButton.ToolTip>
                    <controls:HeaderedTooltip Header="Webcam" Text="Opens the webcam recorder." MaxWidth="250"/>
                </controls:ImageButton.ToolTip>
            </controls:ImageButton>

            <controls:ImageButton x:Name="EditorButton" Text="Editor" Margin="5,5,5,5" Cursor="Hand" Effect="{StaticResource ShadowEffectDynamic}" Content="{StaticResource Image}" Grid.Column="2" MaxSize="32" Click="EditorButton_Click">
                <controls:ImageButton.ToolTip>
                    <controls:HeaderedTooltip Header="Editor" Text="Opens the editor window, the central point of this app, where you can start and edit a new recording." MaxWidth="250"/>
                </controls:ImageButton.ToolTip>
            </controls:ImageButton>
        </Grid>
    </Grid>
</Window>
