ScreenToGif/Windows/Startup.xaml

<Window x:Class="ScreenToGif.Windows.Startup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Screen To Gif - StartUp" Height="220" Width="470" Icon="/ScreenToGif;component/Resources/Logo.ico" WindowStartupLocation="CenterScreen" MinWidth="470" MinHeight="220" UseLayoutRounding="True">
    <Grid>
        <Label Content="Screen To Gif 1.5" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FF251E46" Height="32" Effect="{DynamicResource ShadowEffectDynamic}"/>
        <Button x:Name="OptionsButton" Content="Options" Tag="/ScreenToGif;component/Resources/Settings16x.png" 
                Margin="0,10,5,0" Style="{StaticResource ClearButtonStyle}" HorizontalContentAlignment="Left" Effect="{StaticResource ShadowEffectDynamic}"
                Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" VerticalContentAlignment="Center" Padding="1,1,5,1" Click="OptionsButton_Click"/>

        <Grid Margin="0,47,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="RecordButton" Content="Record" Tag="/ScreenToGif;component/Resources/Record16x.png" Margin="5,5,5,5" Click="RecordButton_Click" Cursor="Hand" Effect="{DynamicResource ShadowEffectDynamic}" Style="{StaticResource OfficeButtonStyle}">
                <!--<StackPanel Orientation="Horizontal">
                    <Image Source="/ScreenToGif;component/Resources/Logo.ico" Height="47" Width="50" Stretch="UniformToFill" />
                    <Label Content="Record" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>-->
            </Button>
            <Button x:Name="OpenButton" Content="Open" Tag="/ScreenToGif;component/Resources/Open16x.png" Margin="5,5,5,5" Grid.Column="1" Click="OpenButton_Click" Cursor="Hand" Effect="{DynamicResource ShadowEffectDynamic}" Style="{StaticResource OfficeButtonStyle}">
                <!--<StackPanel Orientation="Horizontal">
                    <Image Source="/ScreenToGif;component/Resources/Logo.ico" Height="47" Width="50" Stretch="UniformToFill" />
                    <Label Content="Open" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>-->
            </Button>
            <Button x:Name="CreateButton" Content="Create" Tag="/ScreenToGif;component/Resources/NewFile16x.png"  Margin="5,5,5,5" Grid.Column="2" Click="CreateButton_Click" Cursor="Hand" Effect="{DynamicResource ShadowEffectDynamic}" Style="{StaticResource OfficeButtonStyle}">
                <!--<StackPanel Orientation="Horizontal">
                    <Image Source="/ScreenToGif;component/Resources/Logo.ico" Height="47" Width="50" Stretch="UniformToFill" />
                    <Label Content="Create" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>-->
            </Button>
        </Grid>
    </Grid>
</Window>
