ScreenToGif/Windows/Other/AutomatedTask.xaml

<Window x:Class="ScreenToGif.Windows.Other.AutomatedTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:n="clr-namespace:ScreenToGif.Controls"
        xmlns:u="clr-namespace:ScreenToGif.Util"
        Title="{DynamicResource S.AutomatedTasks.Title}" Width="350" Height="400" MinWidth="300" MinHeight="300" 
        WindowStartupLocation="CenterScreen" SnapsToDevicePixels="True" Loaded="Window_Loaded">

    <Window.CommandBindings>
        <CommandBinding Command="u:Commands.OkAction" CanExecute="Ok_CanExecute" Executed="Ok_Executed"/>
    </Window.CommandBindings>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FFF9F9FF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Viewbox Grid.Column="0" x:Name="MainViewbox" Margin="6" Child="{StaticResource Vector.Add}"/>

            <TextBlock Grid.Column="1" x:Name="TypeTextBlock" Text="{DynamicResource S.Add}" Margin="5" VerticalAlignment="Center" 
                       FontFamily="Segoe UI Semilight" FontSize="18" Foreground="#FF003399"/>
            
            <ComboBox Grid.Column="2" x:Name="TypeComboBox" Margin="5,3" SelectedIndex="0" SelectionChanged="TypeComboBox_Selected">
                <ComboBoxItem Content="{DynamicResource S.AutomatedTasks.SelectType}"/>
                <ComboBoxItem Content="{DynamicResource S.MouseClicks}"/>
                <ComboBoxItem Content="{DynamicResource S.KeyStrokes}"/>
            </ComboBox>
        </Grid>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ContentControl  x:Name="MainPresenter"/>
        </ScrollViewer>
        
        <Grid Grid.Row="2" Background="WhiteSmoke">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto" MinWidth="100"/>
                <ColumnDefinition Width="Auto" MinWidth="100"/>
            </Grid.ColumnDefinitions>

            <n:ImageButton Grid.Column="1" x:Name="OkButton" Text="{DynamicResource Ok}" Content="{StaticResource Vector.Ok}" ContentHeight="20" Padding="4,0" Margin="5" Command="u:Commands.OkAction"/>
            <n:ImageButton Grid.Column="2" x:Name="CancelButton" Text="{DynamicResource Cancel}" Content="{StaticResource Vector.Cancel}" ContentHeight="20" Padding="4,0" Margin="5" Click="CancelButton_Click" IsCancel="True"/>
        </Grid>
    </Grid>
</Window>