ScreenToGif/Windows/Other/AutomatedTask.xaml

<Window x:Class="ScreenToGif.Windows.Other.AutomatedTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:n="clr-namespace:ScreenToGif.Controls"
        xmlns:m="clr-namespace:ScreenToGif.Model"
        xmlns:c="clr-namespace:ScreenToGif.Util.Converters"
        xmlns:u="clr-namespace:ScreenToGif.Util"
        Title="{DynamicResource S.Options.Tasks.Title}" Width="370" Height="400" MinWidth="350" MinHeight="300" 
        WindowStartupLocation="CenterScreen" SnapsToDevicePixels="True" Background="{DynamicResource Panel.Background}" Loaded="Window_Loaded">

    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource Command.Ok}" CanExecute="Ok_CanExecute" Executed="Ok_Executed"/>
    </Window.CommandBindings>
    
    <Window.Resources>
        <c:StringToStaticResource x:Key="StringToStaticResource"/>
        <u:ComboBoxItemTemplateSelector x:Key="ItemSelector"/>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{DynamicResource Panel.Background.Level4}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Viewbox Grid.Column="0" x:Name="MainViewbox" Margin="6" Child="{StaticResource Vector.Add}" Opacity="{DynamicResource Element.Opacity}"/>

            <TextBlock Grid.Column="1" x:Name="TypeTextBlock" Text="{DynamicResource S.Add}" Margin="5" VerticalAlignment="Center" 
                       FontFamily="Segoe UI Semilight" FontSize="18" Foreground="{DynamicResource Element.Foreground.Header}"/>

            <ComboBox Grid.Column="2" x:Name="TypeComboBox" Margin="5,3" SelectedIndex="0" ItemTemplateSelector="{StaticResource ItemSelector}" SelectionChanged="TypeComboBox_Selected">
                <u:ComboBoxItemTemplateSelector.SelectedTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="1"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Viewbox Grid.Column="0" x:Name="IconViewBox" Margin="3,3,6,3" Stretch="Uniform" MaxHeight="24">
                                <ContentPresenter Content="{Binding Image, Converter={StaticResource StringToStaticResource}}" Width="Auto" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Viewbox>

                            <Separator Grid.Column="1" Width="1" Margin="0"/>
                            <TextBlock Grid.Column="2" Text="{Binding Kind}" Margin="10,0,2,0" Foreground="{DynamicResource Element.Foreground.Medium}" VerticalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </u:ComboBoxItemTemplateSelector.SelectedTemplate>

                <u:ComboBoxItemTemplateSelector.DropDownTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="1"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Viewbox Grid.Column="0" x:Name="IconViewBox" Margin="3,3,6,3" Stretch="Uniform" Height="24">
                                <ContentPresenter Content="{Binding Image, Converter={StaticResource StringToStaticResource}}" Width="Auto" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Viewbox>

                            <Separator Grid.Column="1" Width="1" Margin="0"/>
                            <TextBlock Grid.Column="2" Text="{Binding Kind}" Margin="10,0,2,0" Foreground="{DynamicResource Element.Foreground.Medium}" VerticalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </u:ComboBoxItemTemplateSelector.DropDownTemplate>

                <m:DefaultTaskModel Image="Vector.Info"/>
                <m:MouseClicksModel Image="Vector.Cursor"/>
                <m:KeyStrokesModel Image="Vector.Keyboard"/>
                <m:DelayModel Image="Vector.Clock"/>
                <m:ProgressModel Image="Vector.Progress"/>
                <m:BorderModel Image="Vector.Border"/>
                <m:ShadowModel Image="Vector.Shadow"/>
            </ComboBox>
        </Grid>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ContentControl x:Name="MainPresenter" Focusable="False"/>
        </ScrollViewer>

        <Grid Grid.Row="2" Background="{DynamicResource Panel.Background.Level3}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto" MinWidth="100"/>
                <ColumnDefinition Width="Auto" MinWidth="100"/>
            </Grid.ColumnDefinitions>

            <n:ExtendedCheckBox Grid.Column="0" x:Name="EnabledCheckBox" Text="{DynamicResource S.Options.Tasks.Enable}" Margin="5,3" Visibility="Collapsed"
                                IsChecked="{Binding ElementName=MainPresenter, Path=Content.DataContext.IsEnabled, FallbackValue=True}"/>
            
            <n:ImageButton Grid.Column="1" x:Name="OkButton" Text="{DynamicResource S.Ok}" Content="{StaticResource Vector.Ok}" ContentHeight="20" Padding="4,0" Margin="5" Command="{StaticResource Command.Ok}"/>
            <n:ImageButton Grid.Column="2" x:Name="CancelButton" Text="{DynamicResource S.Cancel}" Content="{StaticResource Vector.Cancel}" ContentHeight="20" Padding="4,0" Margin="5" Click="CancelButton_Click" IsCancel="True"/>
        </Grid>
    </Grid>
</Window>