ScreenToGif/Windows/Other/CacheDialog.xaml

<Window x:Class="ScreenToGif.Windows.Other.CacheDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:n="clr-namespace:ScreenToGif.Controls"
        Title="{DynamicResource S.Options.Storage.Cache.Title}" Height="260" Width="600" MinHeight="260" MinWidth="450"
        Loaded="Window_Loaded" SizeToContent="Height" WindowStartupLocation="CenterScreen" Background="{DynamicResource Panel.Background}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{DynamicResource Panel.Background.Level4}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Viewbox Margin="5" Child="{StaticResource Vector.Delete.Folder}" Opacity="{DynamicResource Element.Opacity}"/>

            <Label Content="{DynamicResource S.Options.Storage.Cache.Header}" Margin="3" Grid.Column="1" VerticalContentAlignment="Center" 
                   FontFamily="Segoe UI Semilight" FontSize="18" Foreground="{DynamicResource Element.Foreground.Header}"/>
        </Grid>

        <n:StatusBand Grid.Row="1" x:Name="StatusBand"/>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Margin="25,5,10,5" FontSize="14" TextWrapping="WrapWithOverflow" Foreground="{DynamicResource Element.Foreground}">
                <Run Text="{DynamicResource S.Options.Storage.Cache.Info}"/>
                <LineBreak/>
                <LineBreak/>
                <Run Text="{DynamicResource S.Options.Storage.Cache.Question}"/>
            </TextBlock>

            <n:ExtendedCheckBox Grid.Row="1" x:Name="IgnoreRecentCheckBox" Text="{DynamicResource S.Options.Storage.Cache.IgnoreRecent}" Margin="25,10,10,5" FontSize="14"
                                VerticalContentAlignment="Center" IsChecked="True" CheckedChanged="CheckBox_CheckedChanged"/>

            <TextBlock Grid.Row="2" x:Name="InfoTextBlock" Margin="25,5,10,5" FontSize="14" TextWrapping="WrapWithOverflow" Foreground="{DynamicResource Element.Foreground.Gray150}"
                       Text="{DynamicResource S.Options.Storage.Cache.IgnoreRecent.Yes}"/>
        </Grid>

        <Grid Grid.Row="3" Background="{DynamicResource Panel.Background.Level3}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <n:ImageButton Grid.Column="1" x:Name="YesButton" Text="{DynamicResource S.Yes}" Content="{StaticResource Vector.Ok}" ContentHeight="20" Padding="4,0" MinWidth="90" Margin="5" Click="YesButton_Click"/>
            <n:ImageButton Grid.Column="2" x:Name="CancelButton" Text="{DynamicResource S.No}" Content="{StaticResource Vector.No}" ContentHeight="24" Padding="4,0" MinWidth="90" Margin="5" Click="NoButton_Click" IsCancel="True"/>
        </Grid>
    </Grid>
</Window>