ScreenToGif/Windows/Other/ColorSelector.xaml

<Window x:Class="ScreenToGif.Windows.Other.ColorSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:ScreenToGif.Controls"
        xmlns:presentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
        xmlns:convert="clr-namespace:ScreenToGif.Util.Converters"
        Title="Color Selector" Height="275" Width="555" Icon="/ScreenToGif;component/Resources/Logo.ico" Topmost="True" 
        WindowStartupLocation="CenterOwner" Margin="0" Background="White" MinWidth="555" MinHeight="275" Loaded="Window_Loaded">
    <Grid UseLayoutRounding="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MinWidth="330"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Margin="5,5,5,29" Effect="{StaticResource Shadow.Background.Large}">
            <Border.Background>
                <DrawingBrush Viewport="0,0,10,10" ViewportUnits="Absolute" TileMode="Tile">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="White">
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry Rect="0,0 100,100" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="LightGray">
                                <GeometryDrawing.Geometry>
                                    <GeometryGroup>
                                        <RectangleGeometry Rect="0,0 50,50" />
                                        <RectangleGeometry Rect="50,50 50,50" />
                                    </GeometryGroup>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Border.Background>
        </Border>

        <Border Grid.Column="0" x:Name="ColorDetail" HorizontalAlignment="Stretch" Cursor="Cross" Margin="5,5,5,29" SizeChanged="ColorDetailSizeChanged"
                PreviewMouseMove="OnMouseMove" PreviewMouseLeftButtonDown="OnMouseLeftButtonDown" ClipToBounds="True" MouseLeftButtonUp="ColorDetail_MouseLeftButtonUp" IsEnabled="False">
            <Border.Resources>
                <convert:AlphaToOpacity x:Key="AlphaToOpacity"/>
            </Border.Resources>
            <Border.Background>
                <DrawingBrush Opacity="{Binding Path=Value, ElementName=AlphaText, Converter={StaticResource AlphaToOpacity}}">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing>
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry Rect="0,0,100,100" />
                                </GeometryDrawing.Geometry>
                                <GeometryDrawing.Brush>
                                    <SolidColorBrush Color="{Binding SelectedColor, ElementName=ColorSlider}" />
                                </GeometryDrawing.Brush>
                            </GeometryDrawing>
                            <GeometryDrawing>
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry Rect="0,0,100,100" />
                                </GeometryDrawing.Geometry>
                                <GeometryDrawing.Brush>
                                    <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                                        <GradientStop Offset="0.0" Color="Black" />
                                        <GradientStop Offset="1.0" Color="{Binding SelectedColor, ElementName=ColorSlider}" />
                                    </LinearGradientBrush>
                                </GeometryDrawing.Brush>
                            </GeometryDrawing>
                            <DrawingGroup presentationOptions:Freeze="True">
                                <DrawingGroup.OpacityMask>
                                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                        <GradientStop Offset="0.0" Color="#FF000000" />
                                        <GradientStop Offset="1" Color="#00000000" />
                                    </LinearGradientBrush>
                                </DrawingGroup.OpacityMask>
                                <GeometryDrawing>
                                    <GeometryDrawing.Geometry>
                                        <RectangleGeometry Rect="0,0,100,100" />
                                    </GeometryDrawing.Geometry>
                                    <GeometryDrawing.Brush>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Offset="0.0" Color="White" />
                                            <GradientStop Offset="1" Color="Black" />
                                        </LinearGradientBrush>
                                    </GeometryDrawing.Brush>
                                </GeometryDrawing>
                            </DrawingGroup>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Border.Background>
            <Border.Triggers>
                <!--To prevent false MouseUps during load. xD-->
                <EventTrigger RoutedEvent="Border.Loaded">
                    <BeginStoryboard>
                        <Storyboard BeginTime="00:00:00" Storyboard.TargetName="ColorDetail" Storyboard.TargetProperty="(IsEnabled)">
                            <BooleanAnimationUsingKeyFrames>
                                <DiscreteBooleanKeyFrame Value="True" KeyTime="0:0:0.2" />
                            </BooleanAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>

            <Path x:Name="ColorMarker" StrokeThickness="2" Cursor="Cross" Fill="Transparent" RenderTransformOrigin="0.5,0.5" Effect="{DynamicResource Shadow.Black.Small}">
                <Path.Data>
                    <EllipseGeometry RadiusX="7" RadiusY="7"  />
                </Path.Data>
                <Path.Stroke>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="0.5"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="White"/>
                        <GradientStop Color="Black" Offset="0.3"/>
                        <GradientStop Color="Black" Offset="0.7"/>
                    </RadialGradientBrush>
                </Path.Stroke>
            </Path>
        </Border>

        <Grid Grid.Column="0" Margin="5,0,5,5" Effect="{StaticResource Shadow.Background.Large}" Height="19" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width=".15*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Grid.ColumnSpan="3">
                <Border.Background>
                    <DrawingBrush Viewport="0,0,10,10" ViewportUnits="Absolute" TileMode="Tile">
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <GeometryDrawing Brush="White">
                                    <GeometryDrawing.Geometry>
                                        <RectangleGeometry Rect="0,0 100,100" />
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                                <GeometryDrawing Brush="LightGray">
                                    <GeometryDrawing.Geometry>
                                        <GeometryGroup>
                                            <RectangleGeometry Rect="0,0 50,50" />
                                            <RectangleGeometry Rect="50,50 50,50" />
                                        </GeometryGroup>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Border.Background>
            </Border>

            <Border Name="InitialColor" Grid.Column="0" Background="White" MouseLeftButtonDown="InitialColor_MouseLeftButtonDown" Cursor="Hand">
                <Border.ToolTip>
                    <ToolTip Content="Initial Color" Placement="Bottom" HorizontalOffset="-5"/>
                </Border.ToolTip>
            </Border>
            <Border Name="CurrentColor" Grid.Column="1" Background="White">
                <Border.ToolTip>
                    <ToolTip Content="Current Color" Placement="Bottom" HorizontalOffset="-5"/>
                </Border.ToolTip>
            </Border>
            <Border Name="LastColor" Grid.Column="2" Background="White">
                <Border.ToolTip>
                    <ToolTip Content="Last Color" Placement="Bottom" HorizontalOffset="-5"/>
                </Border.ToolTip>
            </Border>
        </Grid>

        <controls:SpectrumSlider Grid.Column="1" x:Name="ColorSlider" Value="0" IsMoveToPointEnabled="True" IsSnapToTickEnabled="False" Maximum="360" 
                                 Orientation="Vertical" Background="#00000000" HorizontalAlignment="Right" Width="36" ValueChanged="ColorSlider_ValueChanged" 
                                 Margin="0,5" AfterSelecting="ColorSlider_OnAfterSelecting"/>

        <Grid Grid.Column="2" Margin="5,0,0,0" SnapsToDevicePixels="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="50"/>
                <ColumnDefinition MinWidth="60"/>
            </Grid.ColumnDefinitions>
            
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Select a Color:" FontSize="14" Effect="{StaticResource Shadow.Foreground.Small}"/>

            <Label Grid.Row="1" Grid.Column="0" Content="Red" Margin="5" VerticalContentAlignment="Center" Padding="3" />
            <controls:NumericTextBox Grid.Row="1" Grid.Column="1" x:Name="RedTextBox" Margin="5,5,5,5" TextWrapping="Wrap" 
                                     Text="100" MaxLength="4" MaxLines="1" Padding="2,0" MinValue="0" MaxValue="255" 
                                     MouseWheel="ValueBox_MouseWheel" LostFocus="ValueText_LostFocus" KeyDown="ValueText_KeyDown" ValueChanged="ArgbText_ValueChanged" 
                                     VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />

            <Label Grid.Row="2" Grid.Column="0" Content="Green" Margin="5" VerticalContentAlignment="Center" Padding="3" />
            <controls:NumericTextBox Grid.Row="2" Grid.Column="1" x:Name="GreenText" Margin="5,5,5,5" TextWrapping="Wrap" 
                                     Text="100" MaxLength="4" MaxLines="1" Padding="2,0" MinValue="0" MaxValue="255"
                                     MouseWheel="ValueBox_MouseWheel" LostFocus="ValueText_LostFocus" KeyDown="ValueText_KeyDown" ValueChanged="ArgbText_ValueChanged"
                                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />

            <Label Grid.Row="3" Grid.Column="0" Content="Blue" Margin="5" VerticalContentAlignment="Center" Padding="3" />
            <controls:NumericTextBox Grid.Row="3" Grid.Column="1" x:Name="BlueText" Margin="5,5,5,5" TextWrapping="Wrap" MinValue="0" MaxValue="255" 
                                     Text="100" MaxLength="4" MaxLines="1" Padding="2,0" 
                                     MouseWheel="ValueBox_MouseWheel" LostFocus="ValueText_LostFocus" KeyDown="ValueText_KeyDown" ValueChanged="ArgbText_ValueChanged" 
                                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

            <Label  Grid.Row="4" Grid.Column="0" x:Name="AlphaLabel" Content="Alpha" Margin="5,5,5,6" VerticalContentAlignment="Center" Padding="3" />
            <controls:NumericTextBox Grid.Row="4" Grid.Column="1" x:Name="AlphaText" Margin="5,5,5,5" TextWrapping="Wrap" 
                                     Text="100" MaxLength="4" MaxLines="1" Padding="2,0" MinValue="0" MaxValue="255"
                                     MouseWheel="ValueBox_MouseWheel" LostFocus="ValueText_LostFocus" KeyDown="ValueText_KeyDown" ValueChanged="ArgbText_ValueChanged"
                                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            
            <Separator Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Height="1"/>

            <Label Grid.Row="6" Grid.Column="0" Content="Hex" Margin="5" VerticalContentAlignment="Center" Padding="3" />
            <controls:NumericTextBox Grid.Row="6" Grid.Column="1" x:Name="HexadecimalText" Margin="5,5,5,5" TextWrapping="Wrap" IsHex="True" 
                                     Text="#FFFFFFFF" MaxLength="9" MaxLines="1" Padding="2,0" MinValue="0" MaxValue="4294967295"
                                     LostFocus="ValueText_LostFocus" KeyDown="ValueText_KeyDown" MouseWheel="ValueBox_MouseWheel" ValueChanged="HexadecimalText_ValueChanged"
                                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Grid>
        
        <Grid Grid.Column="2" Height="Auto" VerticalAlignment="Bottom" Margin="5,0,0,0" Background="WhiteSmoke">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <controls:ImageButton x:Name="OkButton" Text="Ok" Margin="5" Content="{StaticResource Vector.Ok}" Click="OkButton_Click"
                                  MinWidth="70" MinHeight="25" MaxSize="15"/>
            <controls:ImageButton x:Name="CancelButton" Text="Cancel" Margin="5" IsCancel="True" Grid.Column="1" Content="{StaticResource Vector.Cancel}"
                                  MinWidth="70" MinHeight="25" MaxSize="15"/>
        </Grid>
    </Grid>
</Window>
