ScreenToGif/Windows/Other/Create.xaml

<Window x:Class="ScreenToGif.Windows.Other.Create"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:ScreenToGif.Controls"
        xmlns:properties="clr-namespace:ScreenToGif.Properties"
        Title="Create" Height="250.5" Width="270" Icon="/Resources/Logo.ico" WindowStartupLocation="CenterScreen" UseLayoutRounding="True" ResizeMode="NoResize" SizeToContent="Width" MinWidth="260" MinHeight="215" SnapsToDevicePixels="True">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Viewbox Margin="5,5,0,0" HorizontalAlignment="Left" Width="32" Height="32" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Disabled" Stretch="Fill" Child="{StaticResource Vector.New}" />
            <Label Content="New Animation" Margin="5,0" FontSize="20" FontFamily="Segoe UI Semilight" Effect="{StaticResource Shadow.Foreground}"/>
        </StackPanel>

        <Grid Grid.Row="1" Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Width" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0" VerticalContentAlignment="Center" Padding="5"/>
            <controls:NumericTextBox  x:Name="WidthText" Height="23" Margin="10,5,4,0" TextWrapping="Wrap" VerticalAlignment="Top" 
				Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center" MaxLength="4" MaxLines="1" Value="{Binding Source={x:Static properties:Settings.Default}, Path=CreateHeight}"
				Padding="2,0" FlowDirection="LeftToRight" MouseWheel="SizeBox_MouseWheel" MinValue="10" MaxValue="2000" LostFocus="WidthText_LostFocus" ValueChanged="Size_ValueChanged" KeyDown="WidthText_KeyDown"/>

            <Label Content="Height" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0" Grid.Row="1"
				Grid.Column="0" VerticalContentAlignment="Center" Padding="5" />
            <controls:NumericTextBox  x:Name="HeightText" Height="23" Margin="10,5,4,0" TextWrapping="Wrap" VerticalAlignment="Top" 
				Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" MaxLength="4" MaxLines="1" Value="{Binding Source={x:Static properties:Settings.Default}, Path=CreateHeight}"
				Padding="2,0" FlowDirection="LeftToRight" MouseWheel="SizeBox_MouseWheel" MinValue="10" MaxValue="2000" LostFocus="WidthText_LostFocus"/>

            <Label Content="Background" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,9,0,0" Grid.Row="2"
				Grid.Column="0" VerticalContentAlignment="Center" Padding="5" />
            <ComboBox x:Name="BackCombo" Grid.Row="2" Grid.Column="1" SelectedIndex="0" Margin="10,5,5,5" Padding="5,3" VerticalContentAlignment="Center" IsReadOnly="True">

                <StackPanel Orientation="Horizontal">
                    <Border BorderBrush="#FFACACAC" BorderThickness="1" Background="White" Width="20" Height="20"/>
                    <Label Content="White" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Border BorderBrush="#FFACACAC" BorderThickness="1" Background="Gray" Width="20" Height="20"/>
                    <Label Content="Gray" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Border BorderBrush="#FFACACAC" BorderThickness="1" Background="Black" Width="20" Height="20"/>
                    <Label Content="Black" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
                </StackPanel>
                
                <Separator Height="1"/>

                <StackPanel Orientation="Horizontal">
                    <Border BorderBrush="#FFACACAC" BorderThickness="1" Width="20" Height="20"
                            Background="{Binding Source={x:Static properties:Settings.Default}, Path=CreateLastSelectedColor, Converter={StaticResource ColorToBrushConverter}}"/>
                    <Label Content="Last Selected Color" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
                </StackPanel>

                <StackPanel x:Name="CustomColorStackPanel" Orientation="Horizontal" MouseDown="CustomColorStackPanel_MouseDown">
                    <Border BorderBrush="#FFACACAC" BorderThickness="1" Width="20" Height="20">
                        <Label Content="?" Padding="0" HorizontalContentAlignment="Center" Foreground="#FF4D4D4D" FontSize="14"/>
                    </Border>
                    <Label Content="Custom" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
                </StackPanel>
            </ComboBox>
        </Grid>

        <Grid Grid.Row="2" Effect="{StaticResource Shadow.Border.Small}" Background="WhiteSmoke">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <controls:ImageButton Grid.Column="1" x:Name="OkButton" Text="Ok" Padding="10,5" MinWidth="90" MinHeight="20"
                                  Margin="5,5,5,5" Click="OkButton_Click" MaxSize="20" Content="{StaticResource Vector.Ok}"/>
            <controls:ImageButton Grid.Column="2" x:Name="CancelButton" Text="Cancel" MinWidth="90" MinHeight="20"
                                  Margin="5,5,10,5" IsCancel="True" MaxSize="20" Padding="10,5" Content="{StaticResource Cancel}"/>
        </Grid>
    </Grid>
</Window>
