ScreenToGif/Windows/Other/Crop.xaml

<Window x:Class="ScreenToGif.Windows.Other.Crop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:ScreenToGif.Controls"
        xmlns:properties="clr-namespace:ScreenToGif.Properties"
        Title="Crop" Height="450" Width="650" Icon="/ScreenToGif;component/Resources/Logo.ico" 
        SnapsToDevicePixels="True" UseLayoutRounding="True" WindowStartupLocation="CenterOwner" SizeToContent="Width">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Viewbox Grid.Column="0" x:Name="IconViewBox" Margin="5,5,0,5" HorizontalAlignment="Left" Width="35" Height="35" VerticalAlignment="Top" Stretch="Uniform" Child="{StaticResource Vector.Crop}" />
            <Label Grid.Column="1" Content="Crop frames" Margin="10,0,10,0" VerticalAlignment="Center" Padding="2" FontSize="18" FontFamily="Segoe UI Semilight" Effect="{StaticResource Shadow.Foreground.Small}"/>

        </Grid>

        <ScrollViewer Grid.Row="1" Grid.Column="0" x:Name="CropScrollViewer" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="5,5,0,0"
                          Background="{StaticResource Checker.DrawingBrush}" BorderThickness="1,1,0,1" BorderBrush="#FFABABAB" PanningMode="Both"
                          PreviewMouseWheel="ScrollViewer_MouseWheel" PreviewMouseRightButtonDown="ScrollViewer_PreviewMouseRightButtonDown">
                <Image x:Name="CropImage" Stretch="Fill"/>
        </ScrollViewer>
    </Grid>
</Window>
