ScreenToGif/Windows/Other/Dialog.xaml

<Window x:Class="ScreenToGif.Windows.Other.Dialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:n="clr-namespace:ScreenToGif.Controls"
        Title="Dialog" Height="230" Width="500" MinHeight="230" MinWidth="400" SizeToContent="Height" Topmost="True" WindowStartupLocation="CenterScreen" 
        Icon="/ScreenToGif;component/Resources/Logo.ico" Background="{DynamicResource Panel.Background}" KeyDown="Dialog_KeyDown">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="48" Height="Auto"/>
            <RowDefinition Height="*" MinHeight="100"/>
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{DynamicResource Panel.Background.Level4}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Viewbox x:Name="IconViewbox" Child="{StaticResource Vector.Cancel.Round}" Margin="5" Height="33" Width="33" Opacity="{DynamicResource Element.Opacity}"/>

            <TextBlock x:Name="InstructionLabel" Text="Instruction" Margin="5,1" Grid.Column="1" VerticalAlignment="Center" TextWrapping="Wrap" 
                       FontFamily="Segoe UI Semilight" FontSize="18" Foreground="{DynamicResource Element.Foreground.Header}"/>
        </Grid>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <TextBlock x:Name="ObservationTextBlock" Margin="25,5,10,5" Text="Example text." FontSize="14" TextWrapping="WrapWithOverflow" Foreground="{DynamicResource Element.Foreground}"/>
        </ScrollViewer>

        <Grid Grid.Row="2" Background="{DynamicResource Panel.Background.Level3}" Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <n:ImageButton Grid.Column="1" x:Name="OkButton" Text="{DynamicResource S.Ok}" Content="{StaticResource Vector.Ok}" 
                           ContentHeight="20" Padding="2,0" MinWidth="90" Margin="5" Click="TrueActionButton_Click"/>
            <n:ImageButton Grid.Column="2" x:Name="CancelButton" Text="{DynamicResource S.Cancel}" Content="{StaticResource Vector.Cancel}" 
                           ContentHeight="20" Padding="2,0" MinWidth="90" Margin="5" IsCancel="True" Click="FalseActionButton_Click"/>

            <n:ImageButton Grid.Column="1" x:Name="YesButton" Text="{DynamicResource S.Yes}" Content="{StaticResource Vector.Ok}" 
                           ContentHeight="20" Padding="2,0" MinWidth="90" Margin="5" Click="TrueActionButton_Click"/>
            <n:ImageButton Grid.Column="2" x:Name="NoButton" Text="{DynamicResource S.No}" Content="{StaticResource Vector.No}" 
                           ContentHeight="20" Padding="2,0" MinWidth="90" Margin="5" Click="FalseActionButton_Click"/>
        </Grid>
    </Grid>
</Window>