ScreenToGif/Windows/Other/Dialog.xaml

<Window x:Class="ScreenToGif.Windows.Other.Dialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:n="clr-namespace:ScreenToGif.Controls"
        Title="Dialog" Height="230" Width="500" MinHeight="230" MinWidth="400" SizeToContent="Height" Topmost="True" WindowStartupLocation="CenterScreen" 
        Icon="/ScreenToGif;component/Resources/Logo.ico"
        KeyDown="DialogKeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="48" Height="Auto"/>
            <RowDefinition Height="*" MinHeight="100"/>
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FFF9F9FF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Viewbox x:Name="IconViewbox" Margin="5" Child="{StaticResource Vector.Error}" Height="33" Width="33" VerticalAlignment="Center"/>
            
            <TextBlock x:Name="InstructionLabel" Text="Instruction" Margin="5,1" Grid.Column="1" VerticalAlignment="Center" TextWrapping="Wrap" FontFamily="Segoe UI Semilight" FontSize="18" Foreground="#FF003399"/>
        </Grid>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <TextBlock x:Name="ObservationTextBlock" Margin="25,5,10,5" Text="Example text." FontSize="14" TextWrapping="WrapWithOverflow"/>
        </ScrollViewer>
        
        <Grid Grid.Row="2" Background="WhiteSmoke" Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <n:ImageButton Grid.Column="1" x:Name="OkButton" Text="{DynamicResource Ok}" Content="{StaticResource Vector.Ok}" ContentHeight="20" Padding="2,0" MinWidth="90" Margin="5" Click="TrueActionButton_Click"/>
            <n:ImageButton Grid.Column="2" x:Name="CancelButton" Text="{DynamicResource Cancel}" Content="{StaticResource Vector.Cancel}" ContentHeight="20" Padding="2,0" MinWidth="90" Margin="5" Click="FalseActionButton_Click" IsCancel="True"/>

            <n:ImageButton Grid.Column="1" x:Name="YesButton" Text="{DynamicResource Yes}" Content="{StaticResource Vector.Ok}" ContentHeight="20" Padding="2,0" MinWidth="90" Margin="5" Click="TrueActionButton_Click"/>
            <n:ImageButton Grid.Column="2" x:Name="NoButton" Text="{DynamicResource No}" Content="{StaticResource Vector.No}" ContentHeight="20" Padding="2,0" MinWidth="90" Margin="5" Click="FalseActionButton_Click"/>
        </Grid>
    </Grid>
</Window>
