ScreenToGif/Windows/Other/Downloader.xaml

<Window x:Class="ScreenToGif.Windows.Other.Downloader"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:n="clr-namespace:ScreenToGif.Controls"
        Title="{DynamicResource S.Downloader.Title}" Height="220" Width="520" MinHeight="220" MinWidth="520"
        WindowStartupLocation="CenterScreen" Background="{DynamicResource Panel.Background}" 
        Loaded="Window_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{DynamicResource Panel.Background.Level4}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Margin="5" Width="32" Height="32" Background="{StaticResource Vector.Arrow.Blue.Bottom}" Opacity="{DynamicResource Element.Opacity}"/>

            <Label x:Name="InstructionLabel" Content="{DynamicResource S.Downloader.Header}" Margin="3" Grid.Column="1" VerticalContentAlignment="Center" 
                   FontFamily="Segoe UI Semilight" FontSize="18" Foreground="{DynamicResource Element.Foreground.Header}"/>
        </Grid>

        <n:StatusBand Grid.Row="1" x:Name="StatusBand"/>

        <StackPanel Grid.Row="2" Orientation="Vertical" Margin="10,5" VerticalAlignment="Center">
            <TextBlock x:Name="StatusTextBlock" Text="{DynamicResource S.Updater.Downloading}" Margin="3" Foreground="{DynamicResource Element.Foreground}"/>
            <ProgressBar x:Name="MainProgressBar" Height="18" Margin="3" Maximum="100"/>
            <TextBlock x:Name="TotalTextBlock" Text="" Margin="3" HorizontalAlignment="Right" Foreground="{DynamicResource Element.Foreground}"/>
        </StackPanel>

        <Grid Grid.Row="3" Background="{DynamicResource Panel.Background.Level3}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <n:ExtendedButton Grid.Column="1" x:Name="RetryButton" Text="{DynamicResource S.Recorder.Retry}" Icon="{StaticResource Vector.Synchronize}" 
                              ContentWidth="18" ContentHeight="18" Padding="5,0" MinWidth="90" Margin="5" IsEnabled="False" Click="RetryButton_Click"/>
            <n:ExtendedButton Grid.Column="2" x:Name="CancelButton" Text="{DynamicResource S.Cancel}" Icon="{StaticResource Vector.Cancel}" 
                              ContentWidth="18" ContentHeight="18" Padding="5,0" MinWidth="90" Margin="5" IsCancel="True" Click="CancelButton_Click"/>
        </Grid>
    </Grid>
</Window>