ScreenToGif/Windows/Other/ExceptionViewer.xaml

<Window x:Class="ScreenToGif.Windows.Other.ExceptionViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:ScreenToGif.Controls"
        Title="{DynamicResource ExceptionViewer.Title}" WindowStartupLocation="CenterScreen" 
        Topmost="True" SnapsToDevicePixels="True" MinWidth="640" MinHeight="490" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
        UseLayoutRounding="True" Width="640" Height="490">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="69"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FFF9F9FF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Viewbox Grid.Column="0" Margin="10" Child="{StaticResource Vector.Error}"/>

            <Label Grid.Column="1" x:Name="TypeLabel" Content="Exception Type" Margin="10" VerticalContentAlignment="Center" 
                   FontFamily="Segoe UI Semilight" FontSize="18" Foreground="#FF003399">
                <Label.ToolTip>
                    <ToolTip Content="Exception Type" Placement="Top" HorizontalOffset="-5"/>
                </Label.ToolTip>
            </Label>

            <controls:ImageButton Grid.Column="2" x:Name="InnerButton" Text="{DynamicResource ExceptionViewer.OpenInner}" Content="{StaticResource Vector.Synchronize}" MaxSize="20" 
                                  Margin="10" Padding="3" Style="{StaticResource Style.Button.Horizontal}"
                                  IsEnabled="False" Click="InnerButton_Click" FontSize="14" FontFamily="Segoe UI Semilight"/>
        </Grid>

        <TextBox x:Name="MessageTextBox" Margin="5,5,5,5" Grid.Row="1" TextWrapping="Wrap" MinHeight="50" FontSize="14" ScrollViewer.CanContentScroll="True" 
                 VerticalScrollBarVisibility="Auto" FontFamily="Segoe UI Semibold" IsReadOnly="True">
            <TextBox.ToolTip>
                <ToolTip Content="Message" Placement="Left" HorizontalOffset="-5" VerticalOffset="-5"/>
            </TextBox.ToolTip>
        </TextBox>

        <TextBox x:Name="StackTextBox" Margin="5,5,5,5" Grid.Row="2" TextWrapping="Wrap" MinHeight="23" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto" IsReadOnly="True">
            <TextBox.ToolTip>
                <ToolTip Content="Stack" Placement="Left" HorizontalOffset="-5" VerticalOffset="-5"/>
            </TextBox.ToolTip>
        </TextBox>

        <TextBox x:Name="SourceTextBox" Margin="5" Grid.Row="3" TextWrapping="Wrap" MinHeight="23" FontSize="12" FontFamily="Segoe UI Semibold" IsReadOnly="True">
            <TextBox.ToolTip>
                <ToolTip Content="Source" Placement="Left" HorizontalOffset="-5" VerticalOffset="-5"/>
            </TextBox.ToolTip>
        </TextBox>

        <Grid Grid.Row="4" Background="WhiteSmoke">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <controls:ImageButton x:Name="OkButton" Text="{DynamicResource Ok}" Content="{StaticResource Vector.Ok}" MaxSize="20" 
                                  Margin="5" Padding="0,0,5,0" BorderThickness="1" Height="30" Width="90"
                                  HorizontalContentAlignment="Center" IsDefault="True" Click="DoneButton_Click" HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</Window>
