ScreenToGif/Windows/Other/GoTo.xaml

<Window x:Class="ScreenToGif.Windows.Other.GoTo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:n="clr-namespace:ScreenToGif.Controls"
        Title="{DynamicResource S.GoTo.Title}" SizeToContent="WidthAndHeight" MinHeight="130" MinWidth="300" ResizeMode="CanMinimize"
        Icon="/ScreenToGif;component/Resources/Logo.ico" WindowStartupLocation="CenterOwner" Background="{DynamicResource Panel.Background}" Loaded="Window_Loaded">

    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource Command.Cancel}" CanExecute="Cancel_CanExecute" Executed="Cancel_Executed"/>
    </Window.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" x:Name="GoToLabel" Content="{DynamicResource S.GoTo.Instruction}" HorizontalAlignment="Stretch" Foreground="{DynamicResource Element.Foreground.Header}"/>

        <n:IntegerUpDown Grid.Row="1" x:Name="NumberIntegerUpDown" Margin="5" Padding="3" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Left" 
                         Height="26" Minimum="0" Maximum="100" KeyDown="IntegerUpDown_OnKeyDown"/>

        <Grid Grid.Row="2" Background="{DynamicResource Panel.Background.Level3}" Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <n:ImageButton Grid.Column="1" x:Name="OkButton" Text="{DynamicResource S.Ok}" Content="{StaticResource Vector.Ok}" 
                           MaxSize="20" MinWidth="90" Margin="5" Click="OkButton_Click"/>

            <n:ImageButton Grid.Column="2" x:Name="CancelButton" Text="{DynamicResource S.Cancel}" Content="{StaticResource Vector.Cancel}" 
                           MaxSize="20" MinWidth="90" Margin="5" Command="{StaticResource Command.Cancel}"/>
        </Grid>
    </Grid>
</Window>