ScreenToGif/Windows/Other/Localization.xaml

<Window x:Class="ScreenToGif.Windows.Other.Localization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:ScreenToGif.Controls"
        xmlns:util="clr-namespace:ScreenToGif.Util"
        xmlns:v="clr-namespace:ScreenToGif.Util.Converters"
        Title="{DynamicResource Localization}" MinHeight="300" MinWidth="500" MaxHeight="500" SizeToContent="WidthAndHeight"
        Icon="/ScreenToGif;component/Resources/Logo.ico" WindowStartupLocation="CenterOwner"
        SnapsToDevicePixels="True" Loaded="Localization_OnLoaded">

    <Window.Resources>
        <v:RoutedCommandToInputGestureTextConverter x:Key="CommandToInputGestureTextConverter"/>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="util:Commands.MoveUpLocalization" CanExecute="MoveUp_CanExecute" Executed="MoveUp_Executed"/>
        <CommandBinding Command="util:Commands.MoveDownLocalization" CanExecute="MoveDown_CanExecute" Executed="MoveDown_Executed"/>
        <CommandBinding Command="util:Commands.SaveLocalization" CanExecute="Save_CanExecute" Executed="Save_Executed"/>
        <CommandBinding Command="util:Commands.RemoveLocalization" CanExecute="Remove_CanExecute" Executed="Remove_Executed"/>
        <CommandBinding Command="util:Commands.AddLocalization" CanExecute="Add_CanExecute" Executed="Add_Executed"/>
    </Window.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <c:StatusBand Grid.Row="0" x:Name="StatusBand"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ListBox Grid.Row="0" Grid.Column="0" Grid.RowSpan="6" x:Name="ResourceListBox" Margin="5,5,0,5" VerticalContentAlignment="Center"/>

            <c:ImageButton Grid.Row="0" Grid.Column="1" x:Name="UpButton" Margin="3,5" Content="{StaticResource Vector.Arrow.Blue.Top}" ContentWidth="18"
                           Style="{StaticResource Style.Button.NoText.Border}" MinWidth="30" MinHeight="30" Command="util:Commands.MoveUpLocalization"
                           ToolTip="{Binding Command, RelativeSource={RelativeSource Self}, Converter={StaticResource CommandToInputGestureTextConverter}}" 
                           ToolTipService.Placement="Right" ToolTipService.VerticalOffset="-5"/>

            <c:ImageButton Grid.Row="1" Grid.Column="1" x:Name="DownButton" Margin="3,5" Content="{StaticResource Vector.Arrow.Blue.Bottom}" ContentWidth="18"
                           Style="{StaticResource Style.Button.NoText.Border}" MinWidth="30" MinHeight="30" Command="util:Commands.MoveDownLocalization"
                           ToolTip="{Binding Command, RelativeSource={RelativeSource Self}, Converter={StaticResource CommandToInputGestureTextConverter}}" 
                           ToolTipService.Placement="Right" ToolTipService.VerticalOffset="-5"/>

            <c:ImageButton Grid.Row="2" Grid.Column="1" x:Name="AddButton" Margin="3,5" Content="{StaticResource Vector.File.Add}" ContentWidth="18"
                           Style="{StaticResource Style.Button.NoText.Border}" MinWidth="30" MinHeight="30" Command="util:Commands.AddLocalization"
                           ToolTip="{Binding Command, RelativeSource={RelativeSource Self}, Converter={StaticResource CommandToInputGestureTextConverter}}" 
                           ToolTipService.Placement="Right" ToolTipService.VerticalOffset="-5"/>

            <c:ImageButton Grid.Row="3" Grid.Column="1" x:Name="SaveButton" Margin="3,5" Content="{StaticResource Vector.Save}" ContentWidth="18"
                           Style="{StaticResource Style.Button.NoText.Border}" MinWidth="30" MinHeight="30" Command="util:Commands.SaveLocalization"
                           ToolTip="{Binding Command, RelativeSource={RelativeSource Self}, Converter={StaticResource CommandToInputGestureTextConverter}}" 
                           ToolTipService.Placement="Right" ToolTipService.VerticalOffset="-5"/>

            <c:ImageButton Grid.Row="4" Grid.Column="1" x:Name="RemoveButton" Margin="3,5" Content="{StaticResource Vector.Remove}" ContentWidth="18"
                           Style="{StaticResource Style.Button.NoText.Border}" MinWidth="30" MinHeight="30" Command="util:Commands.RemoveLocalization"
                           ToolTip="{Binding Command, RelativeSource={RelativeSource Self}, Converter={StaticResource CommandToInputGestureTextConverter}}" 
                           ToolTipService.Placement="Right" ToolTipService.VerticalOffset="-5"/>
        </Grid>

        <Grid Grid.Row="2" Background="WhiteSmoke" UseLayoutRounding="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center" FontSize="13" Foreground="#FF003399" Margin="0">
                <Run Text="{DynamicResource Localization.ResourcePositionUsed}"/><LineBreak/>
                <Run Text="{DynamicResource Localization.MoveRosourcePosition}"/>
            </TextBlock>

            <c:ImageButton Grid.Column="1" x:Name="OkButton" Text="{DynamicResource Ok}" Margin="5" Content="{StaticResource Vector.Ok}" IsCancel="True" MaxSize="15"
                           HorizontalAlignment="Right" MinWidth="100" MinHeight="27" VerticalAlignment="Bottom" />
        </Grid>
    </Grid>
</Window>