ScreenToGif/Windows/Other/MiniPath.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="ScreenToGif.Windows.MiniPath"
        Title="MiniPath" Height="370" Width="562">
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="TextPos" Storyboard.TargetProperty="OffsetY" From="-0.95" To="3" Duration="0:0:20" RepeatBehavior="Forever"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Border Margin="10,10,10,5">
            <Viewport3D>
                <Viewport3D.Camera>
                    <PerspectiveCamera Position="0.5 -1 0.4" LookDirection="0 5 -1"/>
                </Viewport3D.Camera>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <AmbientLight Color="White"/>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D Positions="0.2,-5,0 0.8,-5,0 0.2,1,0 0.8,1,0" TriangleIndices="0 1 3  0 3 2" TextureCoordinates="0,1 1,1 0,0 1,0"/>
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <VisualBrush>
                                            <VisualBrush.Visual>
                                                <Grid Height="62" VerticalAlignment="Top">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="37*"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="43*"/>
                                                    </Grid.ColumnDefinitions>

                                                    <Label x:Name="AboutLabel" Content="Screen To Gif" FontSize="18" FontFamily="Segoe UI Semilight" Margin="0,0,5,0" HorizontalAlignment="Right" Width="111" VerticalContentAlignment="Center" Grid.Row="0" Effect="{StaticResource Shadow.Foreground}"/>
                                                    <Image Grid.Column="1" Source="/Resources/Icons/Tag16x.png" Stretch="None" Grid.Row="0" Margin="0,9,0,0" />
                                                    <Label x:Name="VersionLabel" Content="Version: 1.5" Grid.Column="2" FontSize="16" FontFamily="Segoe UI Semilight"  VerticalContentAlignment="Center" Grid.Row="0"/>
                                                    <Label Grid.Row="1" Grid.Column="0" x:Name="LinkLabel" FontSize="14" HorizontalAlignment="Right" Cursor="Hand" Padding="3,5">
                                                        <Hyperlink NavigateUri="https://screentogif.codeplex.com/">
                                                            screentogif.codeplex.com
                                                        </Hyperlink>
                                                    </Label>
                                                    <Label x:Name="AuthorLabel" Content="Author: Nicke Manarin" Grid.Column="2" FontSize="16" FontFamily="Segoe UI Semilight" VerticalContentAlignment="Center" Grid.Row="1"/>
                                                </Grid>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                    </ModelVisual3D.Content>
                    <ModelVisual3D.Transform>
                        <TranslateTransform3D x:Name="TextPos" OffsetY="-0.95"/>
                    </ModelVisual3D.Transform>
                </ModelVisual3D>
            </Viewport3D>
        </Border>

        <!--Child="{StaticResource SaveAsGif}"-->

        <TextBox x:Name="InputTextBox" Margin="10,10,65,10" TextWrapping="Wrap" Text="M 1.81,7 C1.81,7 0,7 0,7 0,7 3.18,3.5 3.18,3.5 3.18,3.5 0,0 0,0 0,0 1.81,0 1.81,0 1.81,0 5,3.5 5,3.5 5,3.5 1.81,7 1.81,7 z" Grid.Row="1"/>
        <Button x:Name="RefreshButton" Content="Update" Margin="0,10,5,0" Grid.Row="1" Height="20" VerticalAlignment="Top" Click="RefreshButton_Click" HorizontalAlignment="Right" Width="55"/>
    </Grid>
</Window>
