ScreenToGif/Windows/Other/RegionMagnifier.xaml

<Window x:Class="ScreenToGif.Windows.Other.RegionMagnifier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Name="ThisWindow" Title="RegionMagnifier" Height="140" Width="120"
        WindowStyle="None" AllowsTransparency="True" Topmost="True" ResizeMode="NoResize" IsHitTestVisible="False"
        UseLayoutRounding="True" SnapsToDevicePixels="True" Background="{x:Null}" ShowInTaskbar="False">

    <Grid Height="140" Width="120" Background="#60000000">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3" Source="{Binding ElementName=ThisWindow, Path=Image}" Stretch="UniformToFill" 
               RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Unspecified" UseLayoutRounding="True"/>

        <Rectangle Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Height="2" Stroke="#6020FF00" StrokeThickness="2"/>
        <Rectangle Grid.Row="1" Grid.Column="2" Height="2" Stroke="#6020FF00" StrokeThickness="2"/>
        <Rectangle Grid.Row="0" Grid.Column="1" Width="2" Stroke="#6020FF00" StrokeThickness="2"/>
        <Rectangle Grid.Row="2" Grid.Column="1" Width="2" Stroke="#6020FF00" StrokeThickness="2"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Foreground="AliceBlue" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0:##,##0.##} ◇ {1:##,##0.##}">
                    <Binding ElementName="ThisWindow" Path="LeftPosition" FallbackValue="0"/>
                    <Binding ElementName="ThisWindow" Path="TopPosition" FallbackValue="0"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
    </Grid>
</Window>