ScreenToGif/Windows/Other/Splash.xaml

<Window x:Class="ScreenToGif.Windows.Other.Splash"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Name="SplashWindow" Title="Splash" Height="200" Width="400" Background="{DynamicResource Panel.Background}"
        WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen" Topmost="True">

    <Border BorderBrush="{DynamicResource Element.Border.Medium}" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="{DynamicResource Panel.Background.Level4}">
                <TextBlock Text="{Binding ElementName=SplashWindow, Path=Title, FallbackValue=Title}" FontSize="22" FontFamily="Segoe UI Semilight" TextWrapping="Wrap"
                       Foreground="{DynamicResource Element.Foreground.Header}" Margin="10" HorizontalAlignment="Stretch" TextAlignment="Center"/>
            </Grid>

            <TextBlock Grid.Row="1" FontSize="50" Text="{Binding ElementName=SplashWindow, Path=SecondsLeft, StringFormat={}{0}, FallbackValue=0}" 
                   Foreground="{DynamicResource Element.Foreground.Medium}" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <Grid Grid.Row="2" Background="{DynamicResource Panel.Background.Level3}">
                <TextBlock FontSize="14" Text="{Binding ElementName=SplashWindow, Path=Subtitle, FallbackValue=Subtitle}" TextAlignment="Center" TextWrapping="Wrap"
                       Foreground="{DynamicResource Element.Foreground}" Margin="5" HorizontalAlignment="Stretch"/>
            </Grid>
        </Grid>
    </Border>
</Window>