ScreenToGif/Windows/Other/Startup.xaml

<Window x:Class="ScreenToGif.Windows.Other.Startup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:n="clr-namespace:ScreenToGif.Controls"
        xmlns:u="clr-namespace:ScreenToGif.Util"
        x:Name="StartupWindow" Title="{DynamicResource Title.StartUp}" Height="220" Width="500" Icon="/Resources/Logo.ico" 
        MinWidth="500" MinHeight="220" DataContext="{StaticResource AppViewModel}" UseLayoutRounding="True" 
        Loaded="Startup_Loaded" Closing="Startup_Closing">

    <Window.InputBindings>
        <KeyBinding Command="{Binding OpenRecorder}" CommandParameter="{Binding ElementName=StartupWindow}" Modifiers="Control" Key="N"/>
        <KeyBinding Command="{Binding OpenWebcamRecorder}" CommandParameter="{Binding ElementName=StartupWindow}" Modifiers="Control" Key="W"/>
        <KeyBinding Command="{Binding OpenBoardRecorder}" CommandParameter="{Binding ElementName=StartupWindow}" Modifiers="Control" Key="B"/>
        <KeyBinding Command="{Binding OpenEditor}" CommandParameter="{Binding ElementName=StartupWindow}" Modifiers="Control" Key="E"/>
        <KeyBinding Command="{Binding OpenOptions}" Modifiers="Control+Alt" Key="O"/>
    </Window.InputBindings>

    <Window.CommandBindings>
        <CommandBinding Command="u:Commands.Update" CanExecute="Update_CanExecute" Executed="Update_Executed"/>
    </Window.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="ScreenToGif" Margin="5" FontSize="18" Foreground="#FF251E46" Effect="{DynamicResource Shadow.Black.Small}"/>

            <TextBlock Grid.Column="1" Name="UpdateTextBlock" VerticalAlignment="Center" Visibility="Hidden" Effect="{StaticResource Shadow.Black.Small}">
                <Hyperlink Command="u:Commands.Update" ToolTip="{DynamicResource NewRelease.Tooltip}" Cursor="Hand">
                    <Run Name="UpdateRun" Text="{DynamicResource NewRelease}"/>
                </Hyperlink>
            </TextBlock>

            <n:ImageButton Grid.Column="3" Text="{DynamicResource Options}" Content="{StaticResource Vector.Options}" 
                           Margin="5" Style="{StaticResource Style.Button.Horizontal}" Effect="{StaticResource Shadow.Black.Small}"
                           Padding="2" MaxSize="25" Command="{Binding OpenOptions}"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <n:ImageButton Grid.Column="0" Text="{DynamicResource Recorder}" Margin="5,0,5,5" FontSize="13" Style="{StaticResource Style.Button.Vertical.Border}"
                           Effect="{StaticResource Shadow.Black.Tiny}" MaxSize="36" Content="{StaticResource Vector.Record.New}" 
                           Command="{Binding OpenRecorder}" CommandParameter="{Binding ElementName=StartupWindow}" 
                           ToolTip="{DynamicResource Tooltip.Recorder}" ToolTipService.Placement="Bottom"/>

            <n:ImageButton Grid.Column="1" Text="{DynamicResource Webcam}" Margin="5,0,5,5" FontSize="13" Style="{StaticResource Style.Button.Vertical.Border}"
                           Effect="{StaticResource Shadow.Black.Tiny}" MaxSize="36" Content="{StaticResource Vector.Camera.New}" 
                           Command="{Binding OpenWebcamRecorder}" CommandParameter="{Binding ElementName=StartupWindow}" 
                           ToolTip="{DynamicResource Tooltip.Webcam}" ToolTipService.Placement="Bottom"/>

            <n:ImageButton Grid.Column="2" Text="{DynamicResource Board}" Margin="5,0,5,5" FontSize="13" Style="{StaticResource Style.Button.Vertical.Border}"
                           Effect="{StaticResource Shadow.Black.Tiny}" MaxSize="36" Content="{StaticResource Vector.Board.New}" 
                           Command="{Binding OpenBoardRecorder}" CommandParameter="{Binding ElementName=StartupWindow}"
                           ToolTip="{DynamicResource Tooltip.Board}" ToolTipService.Placement="Bottom"/>

            <n:ImageButton Grid.Column="3" Text="{DynamicResource Editor}" Margin="5,0,5,5" FontSize="13" Style="{StaticResource Style.Button.Vertical.Border}"
                           Effect="{StaticResource Shadow.Black.Tiny}" MaxSize="35" Content="{StaticResource Vector.Editor}" 
                           Command="{Binding OpenEditor}" CommandParameter="{Binding ElementName=StartupWindow}" 
                           ToolTip="{DynamicResource Tooltip.Editor}" ToolTipService.Placement="Bottom"/>
        </Grid>
    </Grid>
</Window>