ScreenToGif/Windows/Other/TestField.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:n="clr-namespace:ScreenToGif.Controls"
        xmlns:u="clr-namespace:ScreenToGif.Util"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:t="clr-namespace:ScreenToGif"
        xmlns:h="clr-namespace:ScreenToGif.Controls.Shapes"
        x:Class="ScreenToGif.Windows.Other.TestField" x:Name="ThisWindow"
        Title="Window Test" Height="350" Width="450" WindowStartupLocation="CenterScreen" Background="{DynamicResource Panel.Background}" 
        Loaded="WindowTest_OnLoaded" LocationChanged="WindowTest_OnLocationChanged" Closed="Window_Closed" SnapsToDevicePixels="True">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <!--<Grid Background="White" Width="100" Height="100" Effect="{DynamicResource Shadow.Background}"/>-->

        <!--<Viewbox Grid.Row="0" Child="{StaticResource Vector.Ok.Round}"/>
        <Viewbox Grid.Row="1" Child="{StaticResource Vector.Cancel.Round}"/>-->
        <!--<n:NotificationBox x:Name="NotificationList" Visibility="Visible">
            <n:NotificationBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="15" FontWeight="Bold" Text="{Binding Key}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </n:NotificationBox.GroupStyle>
        </n:NotificationBox>-->
    </Grid>
</Window>