ScreenToGif/Windows/Other/TextDialog.xaml

<Window x:Class="ScreenToGif.Windows.Other.TextDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:n="clr-namespace:ScreenToGif.Controls"
        Title="{DynamicResource S.Encoder.Command.Title}" Height="300" Width="500" MinHeight="200" MinWidth="350"
        SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" Background="{DynamicResource Panel.Background}" Loaded="Window_Loaded" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{DynamicResource Panel.Background.Level4}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Viewbox x:Name="IconViewbox" Margin="5" Child="{StaticResource Vector.Text}" Opacity="{DynamicResource Element.Opacity}"/>

            <Label x:Name="InstructionLabel" Content="{DynamicResource S.Encoder.Command.Header}" Margin="3" Grid.Column="1" VerticalContentAlignment="Center" 
                   FontFamily="Segoe UI Semilight" FontSize="18" Foreground="{DynamicResource Element.Foreground.Header}"/>
        </Grid>

        <n:ExtendedTextBox Grid.Row="1" x:Name="CommandTextBox" Margin="3" FontFamily="Consolas" IsReadOnly="True" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto"/>
        <n:ExtendedTextBox Grid.Row="2" x:Name="OutputTextBox" Margin="3" FontFamily="Consolas" IsReadOnly="True" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>

        <Grid Grid.Row="3" Background="{DynamicResource Panel.Background.Level3}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <n:ImageButton Grid.Column="1" x:Name="OkButton" Text="{DynamicResource S.Ok}" Content="{StaticResource Vector.Ok}" 
                           ContentHeight="20" Padding="4,0" MinWidth="90" Margin="5" Click="OkButton_Click"/>
        </Grid>
    </Grid>
</Window>