ScreenToGif/Windows/Other/UploadDetailsDialog.xaml

<Window x:Class="ScreenToGif.Windows.Other.UploadDetailsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:n="clr-namespace:ScreenToGif.Controls"
        Title="ScreenToGif" Height="265" Width="500" MinHeight="265" MinWidth="400" SizeToContent="Height" Topmost="True" 
        WindowStartupLocation="CenterScreen" Icon="/ScreenToGif;component/Resources/Logo.ico"
        Background="{DynamicResource Panel.Background}" Loaded="Dialog_Loaded" KeyDown="DialogKeyDown">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{DynamicResource Panel.Background.Level4}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Border Margin="6" Background="{StaticResource Vector.Info}" Opacity="{DynamicResource Element.Opacity}"/>

            <TextBlock x:Name="InstructionLabel" Text="{DynamicResource S.Options.Upload.Pick.Details}" Margin="5" Grid.Column="1" VerticalAlignment="Center" FontFamily="Segoe UI Semilight" 
                       FontSize="18" Foreground="{DynamicResource Element.Foreground.Header}"/>
        </Grid>
        
        <n:LabelSeparator Grid.Row="1" Text="{DynamicResource S.Options.Upload.Pick.Details.Info}"/>
        <Grid Grid.Row="2" Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="{DynamicResource S.Options.Upload.Pick.Details.Title}" VerticalAlignment="Center" Foreground="{DynamicResource Element.Foreground.Medium}"/>
            <n:ExtendedTextBox Grid.Row="0" Grid.Column="1" x:Name="TitleTextBox" Margin="5,3" MaxLength="50"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="{DynamicResource S.Options.Upload.Pick.Details.Description}" VerticalAlignment="Center" Foreground="{DynamicResource Element.Foreground.Medium}"/>
            <n:ExtendedTextBox Grid.Row="1" Grid.Column="1" x:Name="DescriptionTextBox" Margin="5,3" MaxLength="50"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="{DynamicResource S.Options.Upload.Pick.Details.Tags}" VerticalAlignment="Center" Foreground="{DynamicResource Element.Foreground.Medium}"/>
            <n:ExtendedTextBox Grid.Row="2" Grid.Column="1" x:Name="TagsTextBox" Margin="5,3" MaxLength="50" Watermark="{DynamicResource S.Options.Upload.Pick.Details.Tags.Info}"/>

            <n:ExtendedCheckBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" x:Name="IsPrivateCheckBox" Text="{DynamicResource S.Options.Upload.Pick.Details.Private}" Margin="5,10,5,3"/>
        </Grid>

        <Grid Grid.Row="3" Background="{DynamicResource Panel.Background.Level3}" Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <n:ExtendedButton Grid.Column="1" x:Name="AcceptButton" Text="{DynamicResource S.Recorder.Accept}" Icon="{StaticResource Vector.Ok}" 
                              ContentWidth="18" ContentHeight="18" Padding="5,0" MinWidth="90" Margin="5" Click="AcceptButton_Click"/>
            <n:ExtendedButton Grid.Column="2" x:Name="CancelButton" Text="{DynamicResource S.Cancel}" Icon="{StaticResource Vector.Cancel}" 
                              ContentWidth="18" ContentHeight="18" Padding="5,0" MinWidth="90" Margin="5" IsCancel="True" Click="CancelButton_Click"/>
        </Grid>
    </Grid>
</Window>