ScreenToGif/Windows/Other/VideoSource.xaml

<Window x:Class="ScreenToGif.Windows.Other.VideoSource"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:ScreenToGif.Controls"
        xmlns:u="clr-namespace:ScreenToGif.Util"
        Title="{DynamicResource ImportVideo.Title}" Height="500" Width="800" MinHeight="400" MinWidth="500" 
        SnapsToDevicePixels="True" UseLayoutRounding="True" Icon="/ScreenToGif;component/Resources/Logo.ico" WindowStartupLocation="CenterOwner" 
        Closing="Window_Closing">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#FFF9F9FF">
            <Viewbox x:Name="IconViewBox" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"
                     Stretch="Uniform" Child="{StaticResource Vector.FramesFromVideo}" />
            <Label Content="{DynamicResource ImportVideo.Title}" Margin="5" VerticalAlignment="Center" Padding="2" FontSize="18" 
                   FontFamily="Segoe UI Semilight" Effect="{StaticResource Shadow.Foreground.Small}"/>
        </StackPanel>

        <Label x:Name="LoadingLabel" Grid.Row="1" Content="{DynamicResource ImportVideo.Loading}" Margin="0" VerticalContentAlignment="Center" 
               HorizontalContentAlignment="Center" FontSize="24" Foreground="#FF250B99" FontFamily="Segoe WP Light" 
               Effect="{StaticResource Shadow.Foreground.Small}"/>
        
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="50"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition MinWidth="50"/>
            </Grid.ColumnDefinitions>

            <Image x:Name="LowerSelectionImage" Grid.Column="0"/>
            <Image x:Name="UpperSelectionImage" Grid.Column="2"/>

            <GridSplitter x:Name="Splitter" Grid.Column="1" Width="4" Background="#FFF2F2F2" BorderBrush="#FFAAAAAA" 
                          KeyboardIncrement="5" ShowsPreview="False" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext" 
                          Effect="{StaticResource Shadow.Background.Small}" Opacity=".8" Margin="-2,0" Visibility="Hidden"/>
        </Grid>

        <c:RangeSlider x:Name="SelectionSlider" Grid.Row="2" Height="Auto" MinHeight="20" 
                       UpperValue="100" LowerValue="0" TickPlacement="BottomRight" Margin="5,5" IsEnabled="False"
                       UpperValueChanged="SelectionSlider_UpperValueChanged" LowerValueChanged="SelectionSlider_LowerValueChanged"/>
        
        <Grid x:Name="DetailsGrid" Grid.Row="3" Margin="0,0,0,5" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="{DynamicResource ImportVideo.Scale}"/>
            <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
                <c:IntegerUpDown x:Name="ScaleNumericUpDown" MinWidth="60" Margin="5" Maximum="200" Minimum="5" Value="100"
                                 ValueChanged="ScaleNumericUpDown_ValueChanged"/>
                <Label Content="%" VerticalContentAlignment="Center" Padding="0,0,5,0"/>
            </StackPanel>

            <Label Grid.Row="0" Grid.Column="1" Content="{DynamicResource ImportVideo.Size}" HorizontalAlignment="Left"/>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
                <Label Content="{DynamicResource ImportVideo.Width}" VerticalContentAlignment="Center"/>
                <Label x:Name="WidthLabel" VerticalContentAlignment="Center"/>

                <Label Content="{DynamicResource ImportVideo.Height}" VerticalContentAlignment="Center"/>
                <Label x:Name="HeightLabel" VerticalContentAlignment="Center"/>
            </StackPanel>

            <Separator Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Width="1" HorizontalAlignment="Left"/>

            <Label Grid.Row="0" Grid.Column="3" Content="{DynamicResource ImportVideo.Framerate}" HorizontalAlignment="Left"/>
            <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Left">
                <c:IntegerUpDown x:Name="FpsNumericUpDown" MinWidth="60" Margin="5" Maximum="60" Minimum="1" 
                                 Value="{Binding Source={x:Static u:UserSettings.All}, Path=LatestFpsImport, Mode=TwoWay}" ValueChanged="FpsNumericUpDown_ValueChanged"/>
                <Label Content="{DynamicResource ImportVideo.Fps}" VerticalContentAlignment="Center"/>
            </StackPanel>

            <Separator Grid.Row="0" Grid.Column="5" Grid.RowSpan="2" Width="1" HorizontalAlignment="Left"/>

            <Label Content="{DynamicResource ImportVideo.Start}" Grid.Row="0" Grid.Column="6" HorizontalAlignment="Left"/>
            <StackPanel Grid.Row="1" Grid.Column="6" Orientation="Horizontal" HorizontalAlignment="Left">
                <c:IntegerUpDown x:Name="StartNumericUpDown" MinWidth="60" Margin="5" StepValue="10" Padding="2,0"
                                 Maximum="{Binding Value, ElementName=EndNumericUpDown}" Minimum="{Binding Minimum, ElementName=SelectionSlider}" 
                                 Value="{Binding LowerValue, ElementName=SelectionSlider, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                 ValueChanged="StartNumericUpDown_ValueChanged"/>
                <Label Content="ms" Padding="0,0,5,0" VerticalContentAlignment="Center"/>
            </StackPanel>

            <Label Content="{DynamicResource ImportVideo.End}" Grid.Row="0" Grid.Column="7" HorizontalAlignment="Left"/>
            <StackPanel Grid.Row="1" Grid.Column="7" Orientation="Horizontal" HorizontalAlignment="Left">
                <c:IntegerUpDown x:Name="EndNumericUpDown" MinWidth="60" Margin="5" StepValue="10" Padding="2,0"
                                 Maximum="{Binding Maximum, ElementName=SelectionSlider}" Minimum="{Binding Value, ElementName=StartNumericUpDown}" 
                                 Value="{Binding UpperValue, ElementName=SelectionSlider, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                 ValueChanged="EndNumericUpDown_ValueChanged" />
                <Label Content="ms" Padding="0,0,5,0" VerticalContentAlignment="Center"/>
            </StackPanel>

            <Label Grid.Row="0" Grid.Column="8" Content="{DynamicResource ImportVideo.Selection}" HorizontalAlignment="Left"/>
            <StackPanel Grid.Row="1" Grid.Column="8" Orientation="Horizontal" HorizontalAlignment="Left">
                <Label Content="{DynamicResource ImportVideo.Frames}" VerticalContentAlignment="Center"/>
                <Label x:Name="FrameCountLabel" VerticalContentAlignment="Center"/>

                <Label Content="{DynamicResource ImportVideo.Duration}" VerticalContentAlignment="Center"/>
                <Label x:Name="DurationLabel" VerticalContentAlignment="Center"/>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="4" Background="WhiteSmoke">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="StatusLabel" Content="{DynamicResource InsertFrames.Importing}" Margin="5,0,0,0"
                   Foreground="#FF444444" VerticalAlignment="Center" Visibility="Collapsed"/>
            <ProgressBar x:Name="CaptureProgressBar" Grid.Column="1" Height="4" Margin="5,0" Visibility="Collapsed"/>

            <c:ImageButton x:Name="OkButton" Grid.Column="2" Text="{DynamicResource Ok}" Margin="5" IsEnabled="False" MaxSize="20"
                           MinWidth="90" MinHeight="20" Click="OkButton_Click" Content="{StaticResource Vector.Ok}" />
            <c:ImageButton x:Name="CancelButton" Grid.Column="3" Text="{DynamicResource Cancel}" Margin="5" MaxSize="20"
                           MinWidth="90" MinHeight="20" Content="{StaticResource Vector.Cancel}" Click="CancelButton_Click" IsCancel="True"/>
        </Grid>
    </Grid>
</Window>
