ScreenToGif/Windows/Other/WindowTest.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="ScreenToGif.Windows.Other.WindowTest" x:Name="ThisWindow"
        Title="Window Test" Height="500" Width="500" WindowStartupLocation="CenterScreen" Background="#FFFFFFFF" 
        Loaded="WindowTest_OnLoaded" LocationChanged="WindowTest_OnLocationChanged">  
	<Grid>
		<Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Name="LeftLabel" Content="{Binding Left, ElementName=ThisWindow}"/>
        <Label Grid.Row="1" Grid.Column="0" Name="LeftLabel2" Content="{Binding Left, ElementName=ThisWindow}"/>
        
        <Label Grid.Row="0" Grid.Column="1" Name="TopLabel" Content="{Binding Top, ElementName=ThisWindow}" HorizontalAlignment="Center"/>
        <Label Grid.Row="1" Grid.Column="1" Name="TopLabel2" Content="{Binding Top, ElementName=ThisWindow}" HorizontalAlignment="Center"/>

        <Label Grid.Row="0" Grid.Column="2" Name="RightLabel" Content="{Binding Width, ElementName=ThisWindow}"/>
        <Label Grid.Row="1" Grid.Column="2" Name="RightLabel2" Content="{Binding Width, ElementName=ThisWindow}"/>









	</Grid>
</Window>
