ScreenToGif/Windows/Other/WindowTest.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="ScreenToGif.Windows.Other.WindowTest" x:Name="ThisWindow"
        Title="Window Test" Height="500" Width="500" WindowStartupLocation="CenterScreen" Background="#FFFFFFFF" 
        Loaded="WindowTest_OnLoaded" LocationChanged="WindowTest_OnLocationChanged">
    
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="TextPos" Storyboard.TargetProperty="OffsetY" From="-0.95" To="3" Duration="0:0:20" RepeatBehavior="Forever"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    
    <Grid>
		<Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Name="LeftLabel" Content="{Binding Left, ElementName=ThisWindow}"/>
        <Label Grid.Row="1" Grid.Column="0" Name="LeftLabel2" Content="{Binding Left, ElementName=ThisWindow}"/>
        
        <Label Grid.Row="0" Grid.Column="1" Name="TopLabel" Content="{Binding Top, ElementName=ThisWindow}" HorizontalAlignment="Center"/>
        <Label Grid.Row="1" Grid.Column="1" Name="TopLabel2" Content="{Binding Top, ElementName=ThisWindow}" HorizontalAlignment="Center"/>

        <Label Grid.Row="0" Grid.Column="2" Name="RightLabel" Content="{Binding Width, ElementName=ThisWindow}"/>
        <Label Grid.Row="1" Grid.Column="2" Name="RightLabel2" Content="{Binding Width, ElementName=ThisWindow}"/>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="75*"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Visibility="Visible" Name="NotFinalTextBlock" Margin="10,0,10,10" Text="This' but a scratch..." FontFamily="Segoe UI Semilight" TextAlignment="Center" Foreground="CornflowerBlue" Height="42" VerticalAlignment="Bottom">
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="TextBlock.Loaded">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard BeginTime="00:00:00" RepeatBehavior="Forever" Storyboard.TargetName="NotFinalTextBlock" Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)">
                                    <ColorAnimation From="Black" To="CornflowerBlue" Duration="0:0:2"/>
                                </Storyboard>
                            </BeginStoryboard>
                            <BeginStoryboard>
                                <Storyboard BeginTime="00:00:00" Storyboard.TargetName="NotFinalTextBlock" Storyboard.TargetProperty="(FontSize)">
                                    <DoubleAnimation From="12" To="20" Duration="0:0:2">
                                        <DoubleAnimation.EasingFunction>
                                            <!--<ElasticEase Oscillations="3" Springiness="6" EasingMode="EaseOut" />-->
                                            <!--<PowerEase Power="30" EasingMode="EaseOut"/>-->
                                            <BackEase Amplitude="3" EasingMode="EaseOut"/>
                                            <!--<BounceEase Bounces="1" Bounciness="1" EasingMode="EaseOut"/>-->
                                            <!--<CircleEase EasingMode="EaseOut"/>-->
                                            <!--<CubicEase EasingMode="EaseOut"/>-->
                                            <!--<ExponentialEase Exponent="4" EasingMode="EaseOut"/>-->
                                            <!--<QuadraticEase EasingMode="EaseOut"/>-->
                                            <!--<QuarticEase EasingMode="EaseOut"/>-->
                                            <!--<QuinticEase EasingMode="EaseOut"/>-->
                                            <!--<SineEase EasingMode="EaseOut"/>-->
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>

            <TextBox x:Name="InputTextBox" Margin="10,10,65,10" TextWrapping="Wrap" Text="M 1.81,7 C1.81,7 0,7 0,7 0,7 3.18,3.5 3.18,3.5 3.18,3.5 0,0 0,0 0,0 1.81,0 1.81,0 1.81,0 5,3.5 5,3.5 5,3.5 1.81,7 1.81,7 z" Grid.Row="1"/>
            <Button x:Name="RefreshButton" Content="Update" Margin="0,10,5,0" Grid.Row="1" Height="20" VerticalAlignment="Top" Click="RefreshButton_Click" HorizontalAlignment="Right" Width="55"/>
        </Grid>
    </Grid>
</Window>
