ScreenToGif_WPF/MainWindow.xaml

<Controls:MetroWindow 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="ScreenToGif_WPF.MainWindow"
        Title="Screen To Gif" Height="350" Width="525" Topmost="True"
        WindowStyle="None" AllowsTransparency="True"
        Background="{x:Null}" BorderBrush="#7F2300FD" BorderThickness="1">

    <Controls:MetroWindow.WindowCommands>
        <Controls:WindowCommands>
            <Button Content="about" />
            <Button Content="settings" Click="btnSettings_Click"/>
            <Button Foreground="White">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20">
                        <Rectangle.Resources>
                            <SolidColorBrush x:Key="SolidColorBrush" Color="White"/>
                        </Rectangle.Resources>
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_settings}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Text=" aaaaaaa" Foreground="White"/>
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.WindowCommands>
    <Grid>
        <Grid HorizontalAlignment="Left" Width="15" Margin="0,0,0,39" Background="#FFF6F6F6" MouseLeftButtonDown="DragWindow"/>
        <Grid Margin="0,0,0,1" Background="#FFF6F6F6" MouseLeftButtonDown="DragWindow" Height="38" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <WrapPanel HorizontalAlignment="Left" Height="33" Margin="10,5,0,0" VerticalAlignment="Top" Width="503">
                <Button x:Name="btnStop" Content="Stop" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.5,0.5" Style="{DynamicResource MetroFlatButton}" Height="29" Background="#FFF6F6F6" Click="btnStop_Click">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1" ScaleX="-1"/>
                            <SkewTransform AngleY="0" AngleX="0"/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <Button x:Name="btnRecordPause" Content="Record"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="93" RenderTransformOrigin="0.5,0.5" Style="{DynamicResource MetroFlatButton}" Height="31" Background="#FFF6F6F6" Click="btnRecordPause_Click">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1" ScaleX="-1"/>
                            <SkewTransform AngleY="0" AngleX="0"/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <Controls:NumericUpDown x:Name="numMaxFps" Minimum="1" Maximum="35" Interval="5" TextAlignment="Center" RenderTransformOrigin="0.5,0.5" Value="15">
                    <Controls:NumericUpDown.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1" ScaleX="-1"/>
                            <SkewTransform AngleY="0" AngleX="0"/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Controls:NumericUpDown.RenderTransform>
                </Controls:NumericUpDown>
            </WrapPanel>
        </Grid>
        <Grid Margin="0,0,0,39" Background="#FFF6F6F6" MouseLeftButtonDown="DragWindow" HorizontalAlignment="Right" Width="15"/>
        <Frame x:Name="frameAlpha" Content="" Margin="20,0,20,39" NavigationUIVisibility="Hidden"/>
    </Grid>
</Controls:MetroWindow>
