ScreenToGif/Themes/RangeSlider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:ScreenToGif.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Slider.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <Style x:Key="LowerSliderStyle" TargetType="Slider">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Slider">
                    <Grid x:Name="Root">
                        <Grid x:Name="HorizontalTemplate">
                            <Track x:Name="PART_Track">
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="HorizontalTrackLargeChangeIncreaseRepeatButton" Template="{StaticResource TransparentRepeatButtonControlTemplate}" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="HorizontalTrackLargeChangeDecreaseRepeatButton" Template="{StaticResource WhiteRepeatButtonControlTemplate}" />
                                </Track.DecreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb x:Name="HorizontalThumb" Height="18" IsTabStop="True" Width="10" Template="{StaticResource SliderThumbHorizontal}"/>
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TickPlacement" Value="BottomRight">
                            <Setter TargetName="HorizontalThumb" Property="Template" Value="{StaticResource SliderThumbHorizontalBottom}"/>
                        </Trigger>
                        <Trigger Property="TickPlacement" Value="TopLeft">
                            <Setter TargetName="HorizontalThumb" Property="Template" Value="{StaticResource SliderThumbHorizontalTop}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="UpperSliderStyle" TargetType="Slider">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Slider">
                    <Grid x:Name="Root">
                        <Grid x:Name="HorizontalTemplate">
                            <Track x:Name="PART_Track">
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="HorizontalTrackLargeChangeIncreaseRepeatButton" Template="{StaticResource WhiteRepeatButtonControlTemplate}" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="HorizontalTrackLargeChangeDecreaseRepeatButton" Template="{StaticResource TransparentRepeatButtonControlTemplate}" />
                                </Track.DecreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb x:Name="HorizontalThumb" Height="18" IsTabStop="True" Width="10" Template="{StaticResource SliderThumbHorizontal}"/>
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TickPlacement" Value="BottomRight">
                            <Setter TargetName="HorizontalThumb" Property="Template" Value="{StaticResource SliderThumbHorizontalBottom}"/>
                        </Trigger>
                        <Trigger Property="TickPlacement" Value="TopLeft">
                            <Setter TargetName="HorizontalThumb" Property="Template" Value="{StaticResource SliderThumbHorizontalTop}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:RangeSlider}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:RangeSlider">
                    <Grid x:Name="LayoutRoot" Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TickBar x:Name="TopTick" Grid.Row="0" Fill="#FFABABAB" TickFrequency="1" Height="4" Margin="5,0,5,2" Placement="Top" Visibility="Collapsed"/>
                        <TickBar x:Name="BottomTick" Grid.Row="2" Fill="#FFABABAB" TickFrequency="1" Height="4" Margin="5,1,5,0" Placement="Bottom" Visibility="Collapsed"/>

                        <Border x:Name="ProgressBorder" Grid.Row="1" Background="#FFA3BDE3" BorderThickness="0" Height="5" VerticalAlignment="Center" />

                        <Slider x:Name="LowerSlider" Grid.Row="1"
                            Minimum="{Binding RelativeSource={RelativeSource AncestorType=controls:RangeSlider}, Path=Minimum, Mode=TwoWay}"
                            Maximum="{Binding RelativeSource={RelativeSource AncestorType=controls:RangeSlider}, Path=Maximum, Mode=TwoWay}"
                            Value="{Binding RelativeSource={RelativeSource AncestorType=controls:RangeSlider}, Path=LowerValue, Mode=TwoWay}"
                            TickPlacement="{TemplateBinding TickPlacement}" AutoToolTipPlacement="TopLeft" 
                            Style="{StaticResource LowerSliderStyle}" />
                        
                        <Slider x:Name="UpperSlider" Grid.Row="1"
                            Minimum="{Binding RelativeSource={RelativeSource AncestorType=controls:RangeSlider}, Path=Minimum, Mode=TwoWay}"
                            Maximum="{Binding RelativeSource={RelativeSource AncestorType=controls:RangeSlider}, Path=Maximum, Mode=TwoWay}"
                            Value="{Binding RelativeSource={RelativeSource AncestorType=controls:RangeSlider}, Path=UpperValue, Mode=TwoWay}"
                            TickPlacement="{TemplateBinding TickPlacement}" AutoToolTipPlacement="TopLeft"
                            Style="{StaticResource UpperSliderStyle}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TickPlacement" Value="TopLeft">
                            <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
                            <Setter Property="Margin" TargetName="ProgressBorder" Value="0,3,0,0"/>
                        </Trigger>
                        <Trigger Property="TickPlacement" Value="BottomRight">
                            <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
                            <Setter Property="Margin" TargetName="ProgressBorder" Value="0,0,0,3"/>
                        </Trigger>
                        <Trigger Property="TickPlacement" Value="Both">
                            <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
                            <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" TargetName="ProgressBorder" Value=".6"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <!--<Style.Triggers>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Template" Value="{StaticResource RangeSliderVertical}" />
            </Trigger>
        </Style.Triggers>-->
    </Style>

</ResourceDictionary>