ScreenToGif/Themes/Slider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="TransparentRepeatButtonControlTemplate" TargetType="RepeatButton">
        <Grid/>
    </ControlTemplate>

    <ControlTemplate x:Key="WhiteRepeatButtonControlTemplate" TargetType="RepeatButton">
        <Grid/>
    </ControlTemplate>
    
    <ControlTemplate x:Key="SliderThumbHorizontal" TargetType="{x:Type Thumb}">
        <Grid Background="Transparent">
            <Border Background="White" Margin="{TemplateBinding Padding}" BorderBrush="#FFAAAAAA" BorderThickness="1" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FFF2F2F2"/>
                <Setter Property="BorderBrush" Value="#FFAAAAAA"/>
            </Trigger>
            <Trigger Property="IsDragging" Value="True">
                <Setter Property="Background" Value="#FFF2F2F2"/>
                <Setter Property="BorderBrush" Value="#FF777777"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="SliderThumbHorizontalTop" TargetType="{x:Type Thumb}">
        <Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center" Focusable="False" Margin="{TemplateBinding Padding}">
            <Path x:Name="grip" Data="M 0,6 C0,6 5.5,0 5.5,0 5.5,0 11,6 11,6 11,6 11,18 11,18 11,18 0,18 0,18 0,18 0,6 0,6 z" 
                  Fill="White" Stretch="Fill" SnapsToDevicePixels="True" Stroke="#FFAAAAAA" StrokeThickness="1" VerticalAlignment="Center"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Fill" TargetName="grip" Value="#FFF2F2F2"/>
                <Setter Property="Stroke" TargetName="grip" Value="#FFAAAAAA"/>
            </Trigger>
            <Trigger Property="IsDragging" Value="True">
                <Setter Property="Fill" TargetName="grip" Value="#FFF2F2F2"/>
                <Setter Property="Stroke" TargetName="grip" Value="#FF777777"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value=".6"/>
                <Setter Property="Effect" Value="{x:Null}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="SliderThumbHorizontalBottom" TargetType="{x:Type Thumb}">
        <Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
            <Path x:Name="grip" Data="M 0,12 C0,12 5.5,18 5.5,18 5.5,18 11,12 11,12 11,12 11,0 11,0 11,0 0,0 0,0 0,0 0,12 0,12 z" 
                  Fill="White" Stretch="Fill" SnapsToDevicePixels="True" Stroke="#FFAAAAAA" StrokeThickness="1" VerticalAlignment="Center"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Fill" TargetName="grip" Value="#FFF2F2F2"/>
                <Setter Property="Stroke" TargetName="grip" Value="#FFAAAAAA"/>
            </Trigger>
            <Trigger Property="IsDragging" Value="True">
                <Setter Property="Fill" TargetName="grip" Value="#FFF2F2F2"/>
                <Setter Property="Stroke" TargetName="grip" Value="#FF777777"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value=".6"/>
                <Setter Property="Effect" Value="{x:Null}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="Slider">
        <Setter Property="TickPlacement" Value="BottomRight"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Slider">
                    <Grid x:Name="Root">
                        <Grid x:Name="HorizontalTemplate">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            
                            <TickBar x:Name="TopTick" Grid.Row="0" Fill="#FFABABAB" TickFrequency="1" Height="4" Margin="0,0,0,2" Placement="Top" Visibility="Collapsed"/>
                            <TickBar x:Name="BottomTick" Grid.Row="2" Fill="#FFABABAB" TickFrequency="1" Height="4" Margin="0,1,0,0" Placement="Bottom" Visibility="Collapsed"/>

                            <Border x:Name="TrackBorder" Grid.Row="1" Background="White" BorderThickness="1" Height="3" VerticalAlignment="Center" BorderBrush="Gainsboro" Margin="4,0" />
                            
                            <Track Grid.Row="1" x:Name="PART_Track">
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="HorizontalTrackLargeChangeIncreaseRepeatButton" Template="{StaticResource TransparentRepeatButtonControlTemplate}" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="HorizontalTrackLargeChangeDecreaseRepeatButton" Template="{StaticResource WhiteRepeatButtonControlTemplate}" />
                                </Track.DecreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb x:Name="HorizontalThumb" Height="18" IsTabStop="True" Width="10" Template="{StaticResource SliderThumbHorizontal}"/>
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TickPlacement" Value="BottomRight">
                            <Setter TargetName="HorizontalThumb" Property="Template" Value="{StaticResource SliderThumbHorizontalBottom}"/>
                            <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="TickPlacement" Value="TopLeft">
                            <Setter TargetName="HorizontalThumb" Property="Template" Value="{StaticResource SliderThumbHorizontalTop}"/>
                            <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="TickPlacement" Value="Both">
                            <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
                            <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value=".6"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>