ScreenToGif/Resources/Localization/StringResources.zh.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib"
                    xml:space="preserve">
    
    <!--To use a new line: &#x0d; or CarriageReturn + NewLine: &#x0d;&#x0a; or &#10;--> 
    <!--You can use the zero-width-divider to suggest where the word should be divided when there's no space &#8203;-->
    <!--Special texts like {0}, are place holders for dynamic values, such as numbers.-->
    
    <!--General-->
    <s:String x:Key="S.Ok">确定</s:String>
    <s:String x:Key="S.Back">返回</s:String>
    <s:String x:Key="S.Cancel">取消</s:String>
    <s:String x:Key="S.Yes">是</s:String>
    <s:String x:Key="S.No">否</s:String>
    <s:String x:Key="S.Add">添加</s:String>
    <s:String x:Key="S.Edit">编辑</s:String>
    <s:String x:Key="S.Id">标识</s:String>
    <s:String x:Key="S.Title">标题</s:String>
    <s:String x:Key="S.Description">描述</s:String>
    <s:String x:Key="S.SelectColor">单击此处选择颜色。</s:String>
    <s:String x:Key="S.Suppress">隐藏</s:String>
    <s:String x:Key="S.Preview">预览</s:String>
    <s:String x:Key="S.Size">大小</s:String>
    <s:String x:Key="S.Background">背景</s:String>
    <s:String x:Key="S.Color">颜色：</s:String>
    <s:String x:Key="S.Delay">延时</s:String>
    <s:String x:Key="S.DelayMs">延时 (ms)：</s:String>
    <s:String x:Key="S.ValueMs">值 -+ (ms)：</s:String>
    <s:String x:Key="S.ScaleValue">比例值：</s:String>
    <s:String x:Key="S.Margin">边距：</s:String>
    <s:String x:Key="S.Padding">填充：</s:String>
    <s:String x:Key="S.MinHeight">最小高度：</s:String>
    
    <!--Warning messages-->
    <s:String x:Key="S.Crash">哦，不，应用程序崩溃了 :(</s:String>
    <s:String x:Key="S.Required">必填字段。</s:String>
    <s:String x:Key="S.Warning.Net.Title">缺少依赖项</s:String>
    <s:String x:Key="S.Warning.Net.Header">Net Framework 4.8 不存在</s:String>
    <s:String x:Key="S.Warning.Net.Message">为了正确使用此应用程序，您需要下载正确版本的 .Net Framework。
您要打开网页进行下载吗?</s:String>
    <s:String x:Key="S.Warning.Single.Title">允许一个实例</s:String>
    <s:String x:Key="S.Warning.Single.Header">该应用程序已在运行</s:String>
    <s:String x:Key="S.Warning.Single.Message">ScreenToGif 已经在运行，但是显然没有打开任何窗口。 检查系统托盘，其中必须有一个 ScreenToGif 图标。</s:String>
    <s:String x:Key="S.Exiting.Title">退出 ScreenToGif</s:String>
    <s:String x:Key="S.Exiting.Instruction">你确定要退出吗?</s:String>
    <s:String x:Key="S.Exiting.Message">所有窗口将被关闭，托盘图标将被移除。</s:String>
    
    <!--Tray icon-->
    <s:String x:Key="S.NewRecording">新建屏幕录制</s:String>
    <s:String x:Key="S.NewWebcamRecording">新建摄像头录制</s:String>
    <s:String x:Key="S.NewBoardRecording">新建画板录制</s:String>
    <s:String x:Key="S.Exit">退出</s:String>
    
    <!--Commands-->
    <s:String x:Key="S.Command.NewRecording">新建屏幕录制</s:String>
    <s:String x:Key="S.Command.NewWebcamRecording">新建摄像头录制</s:String>
    <s:String x:Key="S.Command.NewBoardRecording">新建白板录制</s:String>
    <s:String x:Key="S.Command.NewAnimation">新建动画</s:String>
    <s:String x:Key="S.Command.InsertRecording">插入屏幕录制</s:String>
    <s:String x:Key="S.Command.InsertWebcamRecording">插入摄像头录制</s:String>
    <s:String x:Key="S.Command.InsertBoardRecording">插入白板录制</s:String>
    <s:String x:Key="S.Command.InsertFromMedia">从媒体插入（图像和视频）</s:String>
    <s:String x:Key="S.Command.SaveAs">另存为...</s:String>
    <s:String x:Key="S.Command.Load">加载文件（图像，视频和项目）</s:String>
    <s:String x:Key="S.Command.LoadRecent">加载最近的项目</s:String>
    <s:String x:Key="S.Command.DiscardProject">放弃当前项目</s:String>
    <s:String x:Key="S.Command.OverrideDelay">覆盖帧延迟</s:String>
    <s:String x:Key="S.Command.IncreaseDecreaseDelay">增加/减少帧延迟</s:String>
    <s:String x:Key="S.Command.ScaleDelay">帧缩放延迟</s:String>
    <s:String x:Key="S.Command.Zoom100">设置缩放到 100％</s:String>
    <s:String x:Key="S.Command.SizeToContent">调整窗口到帧大小</s:String>
    <s:String x:Key="S.Command.FitImage">使图像适合可用的窗口大小</s:String>
    <s:String x:Key="S.Command.FirstFrame">选择第一帧</s:String>
    <s:String x:Key="S.Command.PreviousFrame">选择上一帧</s:String>
    <s:String x:Key="S.Command.Play">播放动画</s:String>
    <s:String x:Key="S.Command.NextFrame">选择下一帧</s:String>
    <s:String x:Key="S.Command.LastFrame">选择最后一帧</s:String>
    <s:String x:Key="S.Command.Undo">撤消</s:String>
    <s:String x:Key="S.Command.Redo">重做</s:String>
    <s:String x:Key="S.Command.Reset">撤消项目中的所有更改</s:String>
    <s:String x:Key="S.Command.Copy">复制所选帧并将其存储在剪贴板中</s:String>
    <s:String x:Key="S.Command.Cut">剪切所选帧并将其存储在剪贴板中</s:String>
    <s:String x:Key="S.Command.Paste">从剪贴板粘贴帧</s:String>
    <s:String x:Key="S.Command.Delete">删除所选帧</s:String>
    <s:String x:Key="S.Command.DeletePrevious">删除所有上一帧</s:String>
    <s:String x:Key="S.Command.DeleteNext">删除所有下一帧</s:String>
    <s:String x:Key="S.Command.RemoveDuplicates">删除重复项</s:String>
    <s:String x:Key="S.Command.Reduce">减少帧数</s:String>
    <s:String x:Key="S.Command.Reverse">反向动画</s:String>
    <s:String x:Key="S.Command.Yoyo">溜溜球，使动画前进和后退</s:String>
    <s:String x:Key="S.Command.MoveLeft">移动所选择帧到左侧</s:String>
    <s:String x:Key="S.Command.MoveRight">移动所选择帧到右侧</s:String>
    <s:String x:Key="S.Command.Resize">调整所有帧大小</s:String>
    <s:String x:Key="S.Command.Crop">裁剪所有帧</s:String>
    <s:String x:Key="S.Command.FlipRotate">翻转或旋转帧</s:String>
    <s:String x:Key="S.Command.Caption">添加标题</s:String>
    <s:String x:Key="S.Command.FreeText">添加自由浮动文本</s:String>
    <s:String x:Key="S.Command.TitleFrame">添加带有标题的帧</s:String>
    <s:String x:Key="S.Command.KeyStrokes">按键：插入在录制过程中按下的按键</s:String>
    <s:String x:Key="S.Command.FreeDrawing">绘制自由形式</s:String>
    <s:String x:Key="S.Command.Shapes">添加形状</s:String>
    <s:String x:Key="S.Command.MouseClicks">鼠标点击</s:String>
    <s:String x:Key="S.Command.Watermark">选择图像并添加为水印</s:String>
    <s:String x:Key="S.Command.Border">添加边框</s:String>
    <s:String x:Key="S.Command.Shadow">添加阴影</s:String>
    <s:String x:Key="S.Command.Obfuscate">模糊处理：在帧上隐藏敏感部分</s:String>
    <s:String x:Key="S.Command.Cinemagraph">使用绘图工具选择帧的哪些部分在整个动画中不应保持静态</s:String>
    <s:String x:Key="S.Command.Progress">进度条或带有播放详细信息的文本</s:String>
    <s:String x:Key="S.Command.SelectAll">选择所有帧</s:String>
    <s:String x:Key="S.Command.GoTo">导航到索引帧</s:String>
    <s:String x:Key="S.Command.InverseSelection">反向选择帧</s:String>
    <s:String x:Key="S.Command.Unselect">取消选择所有帧</s:String>
    <s:String x:Key="S.Command.Fade">渐隐过渡</s:String>
    <s:String x:Key="S.Command.Slide">幻灯片过渡</s:String>
    <s:String x:Key="S.Command.ClearAll">清除所有完成的编码</s:String>
    <s:String x:Key="S.Command.MoveUp">上移</s:String>
    <s:String x:Key="S.Command.MoveDown">下移</s:String>
    <s:String x:Key="S.Command.Add">添加</s:String>
    <s:String x:Key="S.Command.Open">打开</s:String>
    <s:String x:Key="S.Command.Edit">编辑所选项目</s:String>
    <s:String x:Key="S.Command.Save">保存所选项目</s:String>
    <s:String x:Key="S.Command.Remove">删除所选项目</s:String>
    
    <!--StartUp-->
    <s:String x:Key="S.StartUp.Title">ScreenToGif - 启动</s:String>
    <s:String x:Key="S.StartUp.Recorder">录像机</s:String>
    <s:String x:Key="S.StartUp.Recorder.Tooltip">打开屏幕录像机，您可以在其中轻松开始录制屏幕。</s:String>
    <s:String x:Key="S.StartUp.Webcam">摄像头</s:String>
    <s:String x:Key="S.StartUp.Webcam.Tooltip">打开摄像头录像机。</s:String>
    <s:String x:Key="S.StartUp.Board">画板</s:String>
    <s:String x:Key="S.StartUp.Board.Tooltip">打开画板录像机，您可以在其中录制您的绘图。</s:String>
    <s:String x:Key="S.StartUp.Editor">编辑器</s:String>
    <s:String x:Key="S.StartUp.Editor.Tooltip">打开编辑器窗口，您可以在其中开始或编辑新的录制视频。</s:String>
    <s:String x:Key="S.StartUp.Options">选项</s:String>
    <s:String x:Key="S.StartUp.NewRelease">新版本可用 • {0}</s:String>
    <s:String x:Key="S.StartUp.NewRelease.Tooltip">下载最新版本的 ScreenToGif。</s:String>

    <!--Updater-->
    <s:String x:Key="S.Updater.Title">更新</s:String>
    <s:String x:Key="S.Updater.Header">一个新的更新可用</s:String>
    <s:String x:Key="S.Updater.NewRelease">新版本发布！</s:String>
    <s:String x:Key="S.Updater.NewRelease.Info">新版本 {0} 可用！点击此处查看。</s:String>
    <s:String x:Key="S.Updater.Version">版本</s:String>
    <s:String x:Key="S.Updater.Portable">便携版</s:String>
    <s:String x:Key="S.Updater.Installer">安装程序</s:String>
    <s:String x:Key="S.Updater.Info.WhatsNew">新功能?</s:String>
    <s:String x:Key="S.Updater.Info.BugFixes">错误修复：</s:String>
    <s:String x:Key="S.Updater.Info.NewVersionAvailable">您可以下载新版本。
您要打开浏览器进行下载吗?</s:String>
    <s:String x:Key="S.Updater.RunAfter">更新后执行该应用程序。</s:String>
    <s:String x:Key="S.Updater.Download">下载</s:String>
    <s:String x:Key="S.Updater.Install">安装</s:String>
    <s:String x:Key="S.Updater.Downloading">正在下载...</s:String>
    <s:String x:Key="S.Updater.Warning.Show">无法显示下载详细信息。</s:String>
    <s:String x:Key="S.Updater.Warning.Download">无法下载更新。</s:String>
    
    <!--Options-->
    <s:String x:Key="S.Options.Title">ScreenToGif - 选项</s:String>
    <s:String x:Key="S.Options.App">应用程序</s:String>
    <s:String x:Key="S.Options.Recorder">录像机</s:String>
    <s:String x:Key="S.Options.Editor">编辑器</s:String>
    <s:String x:Key="S.Options.Tasks">自动化任务</s:String>
    <s:String x:Key="S.Options.Shortcuts">键盘快捷键</s:String>
    <s:String x:Key="S.Options.Language">语言</s:String>
    <s:String x:Key="S.Options.Storage">临时文件</s:String>
    <s:String x:Key="S.Options.Extras">额外</s:String>
    <s:String x:Key="S.Options.Upload">上传服务</s:String>
    <s:String x:Key="S.Options.Donate">捐赠</s:String>
    <s:String x:Key="S.Options.About">关于</s:String>
    <s:String x:Key="S.Options.Other">其它</s:String>
    <s:String x:Key="S.Options.Warning.Follow.Header">光标后面缺少快捷键</s:String>
    <s:String x:Key="S.Options.Warning.Follow.Message">为了使用鼠标光标跟随功能，必须设置快捷键以在需要时将其禁用。</s:String>
    <s:String x:Key="S.Options.Warning.DesktopDuplication.Header">缺少屏幕捕获的依赖项</s:String>
    <s:String x:Key="S.Options.Warning.DesktopDuplication.Message">为了使用 Desktop Duplication API 捕获屏幕，必须下载 SharpDx 库。</s:String>
    
    <!--Options • Application-->
    <s:String x:Key="S.Options.App.Startup">启动</s:String>
    <s:String x:Key="S.Options.App.Startup.Mode.Manual">手动启动</s:String>
    <s:String x:Key="S.Options.App.Startup.Mode.Manual.Info">仅当您手动执行该应用程序时，该应用程序才会执行。</s:String>
    <s:String x:Key="S.Options.App.Startup.Mode.Automatic">跟随 Windows 启动</s:String>
    <s:String x:Key="S.Options.App.Startup.Mode.Automatic.Info">Windows 启动后将执行该应用程序。</s:String>
    <s:String x:Key="S.Options.App.Startup.Mode.Warning">无法在启动模式之间交替。</s:String>
    <s:String x:Key="S.Options.App.Startup.Instance.Single">仅允许一个实例</s:String>
    <s:String x:Key="S.Options.App.Startup.Instance.Single.Info">您将可以为每个用户和可执行文件运行一次该应用程序，
意味着不同的用户或可执行实例可以共存。
当再次尝试执行该应用程序时，第二个实例将尝试将焦点放在第一个实例上并自行结束。</s:String>
    <s:String x:Key="S.Options.App.Startup.Instance.Multiple">允许多个实例</s:String>
    <s:String x:Key="S.Options.App.Startup.Instance.Multiple.Info">您可以无限制地同时运行该应用程序多次。</s:String>
    <s:String x:Key="S.Options.App.Startup.Tray">启动最小化到系统托盘</s:String>
    <s:String x:Key="S.Options.App.Startup.Tray.Info">（启用此选项后系统托盘图标将可见）</s:String>
    <s:String x:Key="S.Options.App.Startup.Window">启动使用：</s:String>
    <s:String x:Key="S.Options.App.Startup.Window.Startup">启动窗口</s:String>
    <s:String x:Key="S.Options.App.Startup.Window.Recorder">屏幕录像机</s:String>
    <s:String x:Key="S.Options.App.Startup.Window.Webcam">摄像头录像机</s:String>
    <s:String x:Key="S.Options.App.Startup.Window.Board">画板录像机</s:String>
    <s:String x:Key="S.Options.App.Startup.Window.Editor">编辑器窗口</s:String>
    <s:String x:Key="S.Options.App.Startup.Window.Info">（在应用启动时首先显示的窗口）</s:String>
    <s:String x:Key="S.Options.App.Theme">应用程序主题</s:String>
    <s:String x:Key="S.Options.App.Theme.Scheme">配色方案</s:String>
    <s:String x:Key="S.Options.App.Theme.Scheme.VeryLight">非常浅</s:String>
    <s:String x:Key="S.Options.App.Theme.Scheme.Light">浅色</s:String>
    <s:String x:Key="S.Options.App.Theme.Scheme.Medium">中等</s:String>
    <s:String x:Key="S.Options.App.Theme.Scheme.Dark">深色</s:String>
    <s:String x:Key="S.Options.App.Theme.Scheme.VeryDark">非常暗</s:String>
    <s:String x:Key="S.Options.App.Theme.Scheme.Custom">自定义</s:String>
    <s:String x:Key="S.Options.App.Theme.Scheme.Example">示例颜色</s:String>
    <s:String x:Key="S.Options.App.Tray">系统托盘图标</s:String>
    <s:String x:Key="S.Options.App.Tray.Show">在系统托盘（通知区域）上显示应用程序</s:String>
    <s:String x:Key="S.Options.App.Tray.LeaveOpen">即使所有窗口关闭仍保持应用程序的打开状态</s:String>
    <s:String x:Key="S.Options.App.Tray.Interactions.Nothing">什么都不做</s:String>
    <s:String x:Key="S.Options.App.Tray.Interactions.Open">打开一个窗口</s:String>
    <s:String x:Key="S.Options.App.Tray.Interactions.Open.None">无窗口</s:String>
    <s:String x:Key="S.Options.App.Tray.Interactions.Toggle">最小化/还原所有窗口</s:String>
    <s:String x:Key="S.Options.App.Tray.Interactions.Minimize">最小化所有窗口</s:String>
    <s:String x:Key="S.Options.App.Tray.Interactions.Restore">恢复所有窗口</s:String>
    <s:String x:Key="S.Options.App.Tray.Interactions.Left">左键单击：</s:String>
    <s:String x:Key="S.Options.App.Tray.Interactions.DoubleLeft">左键单击（x2）：</s:String>
    <s:String x:Key="S.Options.App.Tray.Interactions.Middle">中键单击：</s:String>
    <s:String x:Key="S.Options.App.Tray.Interactions.Window">窗口：</s:String>
    <s:String x:Key="S.Options.App.Tray.Interactions.Else">否则，打开：</s:String>
    <s:String x:Key="S.Options.App.General">常规</s:String>
    <s:String x:Key="S.Options.App.General.WorkaroundQuota">解决“配额不足...”崩溃的方法</s:String>
    <s:String x:Key="S.Options.App.General.WorkaroundQuota.Info">（实验）</s:String>
    <s:String x:Key="S.Options.App.General.NotifyWhileClosingApp">关闭应用程序之前询问我（通过'退出'命令）</s:String>
    <s:String x:Key="S.Options.App.General.DisableHardwareAcceleration">禁用硬件加速</s:String>
    <s:String x:Key="S.Options.App.General.DisableHardwareAcceleration.Info">（用户界面将通过软件模式呈现）</s:String>
    <s:String x:Key="S.Options.App.General.CheckForTranslationUpdates">检查翻译更新</s:String>
    <s:String x:Key="S.Options.App.General.CheckForTranslationUpdates.Info">（更新的翻译将自动下载并安装）</s:String>
    <s:String x:Key="S.Options.App.General.CheckForUpdates">检查更新</s:String>
    <s:String x:Key="S.Options.App.General.UpdateOnClose">关闭应用程序后自动安装更新</s:String>
    <s:String x:Key="S.Options.App.General.ForceUpdateAsAdmin">强制更新以提升特权运行</s:String>
    <s:String x:Key="S.Options.App.General.PromptToInstall">在安装开始之前提示我</s:String>

    <!--Options • Recorder-->
    <s:String x:Key="S.Options.Recorder.Interface">界面</s:String>
    <s:String x:Key="S.Options.Recorder.Interface.Old">旧的</s:String>
    <s:String x:Key="S.Options.Recorder.Interface.New">新的</s:String>
    
    <s:String x:Key="S.Options.Recorder.Frequency">捕获频率</s:String>
    <s:String x:Key="S.Options.Recorder.Frequency.Manual">手动</s:String>
    <s:String x:Key="S.Options.Recorder.Frequency.Manual.Info">您可以通过按“捕获”按钮或等效的键盘快捷键来手动捕获每一帧。</s:String>
    <s:String x:Key="S.Options.Recorder.Frequency.Second">每秒</s:String>
    <s:String x:Key="S.Options.Recorder.Frequency.Second.Info">基于录像机屏幕上设置的帧率分母，&#10;将以“每秒”为基础捕获帧。</s:String>
    <s:String x:Key="S.Options.Recorder.Frequency.Minute">每分钟</s:String>
    <s:String x:Key="S.Options.Recorder.Frequency.Minute.Info">基于录像机屏幕上设置的帧率分母，&#10;将以“每分钟”（间隔）的时间捕获帧。</s:String>
    <s:String x:Key="S.Options.Recorder.Frequency.Hour">每小时</s:String>
    <s:String x:Key="S.Options.Recorder.Frequency.Hour.Info">基于录像机屏幕上设置的帧速率分母，&#10;将以“每小时”为基础（延时）捕获帧。</s:String>
    <s:String x:Key="S.Options.Recorder.Frequency.Playback">播放延迟：</s:String>
    <s:String x:Key="S.Options.Recorder.Frequency.Playback.Info">（以毫秒为单位，每个捕获的帧将设置为此延迟）</s:String>
    <s:String x:Key="S.Options.Recorder.Frequency.Interval">每帧将以 {0} 的间隔进行捕获。</s:String>
    
    <s:String x:Key="S.Options.Recorder.Mode">捕获模式</s:String>
    <s:String x:Key="S.Options.Recorder.Bitblt.Info">使用较旧的捕获方法，该方法比较慢，可能无法捕获游戏，但不需要其他插件。</s:String>
    <s:String x:Key="S.Options.Recorder.DirectX.Info">使用桌面复制 API 捕获方法，该方法更快并且可以捕获全屏游戏，但是需要 SharpDx 插件和 Windows 8 或更高版本。</s:String>
    <s:String x:Key="S.Options.Recorder.File">保存到文件</s:String>
    <s:String x:Key="S.Options.Recorder.File.Info">捕获的每一帧将直接作为图像保存在磁盘上。</s:String>
    <s:String x:Key="S.Options.Recorder.Cache">内存缓存</s:String>
    <s:String x:Key="S.Options.Recorder.Cache.Info">捕获的每个帧将首先作为像素阵列存储在内存中（可能在压缩之前）。</s:String>
    <s:String x:Key="S.Options.Recorder.Compression">压缩：</s:String>
    <s:String x:Key="S.Options.Recorder.Compression.Optimal">最佳</s:String>
    <s:String x:Key="S.Options.Recorder.Compression.Optimal.Info">（较慢但可能更理想的压缩）</s:String>
    <s:String x:Key="S.Options.Recorder.Compression.Fastest">最快</s:String>
    <s:String x:Key="S.Options.Recorder.Compression.Fastest.Info">（速度更快，但最佳压缩效果可能较差）</s:String>
    <s:String x:Key="S.Options.Recorder.Compression.NoCompression">无压缩</s:String>
    <s:String x:Key="S.Options.Recorder.Compression.NoCompression.Info">（捕获帧时不应执行压缩）</s:String>
    <s:String x:Key="S.Options.Recorder.CacheSize">缓存大小：</s:String>
    <s:String x:Key="S.Options.Recorder.CacheSize.Info">（以MB为单位。达到此大小后，数据将被写入/丢弃到磁盘上）</s:String>
    <s:String x:Key="S.Options.Recorder.RecordMouse">录制时显示鼠标光标</s:String>
    <s:String x:Key="S.Options.Recorder.SelectCursorColor">选择光标颜色</s:String>
    <s:String x:Key="S.Options.Recorder.PreStart">在开始前倒计时</s:String>
    <s:String x:Key="S.Options.Recorder.PreStart.Info">（秒，开始录制前延时）</s:String>
    <s:String x:Key="S.Options.Recorder.FixedFramerate">固定帧率</s:String>
    <s:String x:Key="S.Options.Recorder.FixedFramerate.Info">（恒定延迟，不会因为录制时卡顿变化）</s:String>
    <s:String x:Key="S.Options.Recorder.RemoteImprovement">提高远程桌面连接上的捕获性能</s:String>
    <s:String x:Key="S.Options.Recorder.RemoteImprovement.Info">（禁用分层窗口捕获）</s:String>
    <s:String x:Key="S.Options.Recorder.AsyncRecording">启用异步录制</s:String>
    <s:String x:Key="S.Options.Recorder.AsyncRecording.Info">（有助于减少录制时界面卡顿）</s:String>
    <s:String x:Key="S.Options.Recorder.HideTitleBar">隐藏标题栏（精简模式）</s:String>
    <s:String x:Key="S.Options.Recorder.Magnifier">启用屏幕放大镜</s:String>
    <s:String x:Key="S.Options.Recorder.Magnifier.Info">（在选择录制区域时启用放大镜）</s:String>
    <s:String x:Key="S.Options.Recorder.CursorFollowing">启用光标跟随</s:String>
    <s:String x:Key="S.Options.Recorder.CursorFollowing.Info">（录制区域将根据光标的位置重新定位）</s:String>
    <s:String x:Key="S.Options.Recorder.FollowMargin.Info">（录制区域开始重新定位缓冲区边距）</s:String>
    <s:String x:Key="S.Options.Recorder.FollowMarginInvisible.Info">（UI 开始隐藏其他缓冲区边距）</s:String>

    <!--Options • Editor-->
    <s:String x:Key="S.Options.Editor.Previewer">编辑器背景</s:String>
    <s:String x:Key="S.Options.Editor.Previewer.GridSize">网格大小</s:String>
    <s:String x:Key="S.Options.Editor.Previewer.GridSize.VerySmall">非常小</s:String>
    <s:String x:Key="S.Options.Editor.Previewer.GridSize.Small">小</s:String>
    <s:String x:Key="S.Options.Editor.Previewer.GridSize.Medium">中等</s:String>
    <s:String x:Key="S.Options.Editor.Previewer.GridSize.Large">大</s:String>
    <s:String x:Key="S.Options.Editor.Previewer.GridSize.VeryLarge">非常大</s:String>
    <s:String x:Key="S.Options.Editor.Previewer.GridSize.ILikeBigSquares">我喜欢大方块</s:String>
    <s:String x:Key="S.Options.Editor.Previewer.GridSize.ImBlind">我是盲人</s:String>
    <s:String x:Key="S.Options.Editor.Previewer.GridSize.Custom">自定义</s:String>
    <s:String x:Key="S.Options.Editor.Previewer.GridSize.Height">高度</s:String>
    <s:String x:Key="S.Options.Editor.Previewer.GridSize.Width">宽度</s:String>
    <s:String x:Key="S.Options.Editor.Previewer.GridSize.Apply">应用</s:String>
    <s:String x:Key="S.Options.Editor.Previewer.BaseColor">基础颜色</s:String>
    <s:String x:Key="S.Options.Editor.Previewer.EvenColor">偶数行颜色</s:String>
    <s:String x:Key="S.Options.Editor.Previewer.OddColor">奇数行颜色</s:String>
    <s:String x:Key="S.Options.Editor.Interface.DisplayEncoder">在单独的窗口中显示编码</s:String>
    <s:String x:Key="S.Options.Editor.Interface.ExtendChrome">扩展标题栏（窗口框架）</s:String>
    <s:String x:Key="S.Options.Editor.Interface.AutomaticallySizeOnContent">加载后根据帧大小自动调整窗口大小</s:String>
    <s:String x:Key="S.Options.Editor.Interface.AutomaticallyFitImage">加载后根据窗口大小自动调整帧缩放级别</s:String>
    <s:String x:Key="S.Options.Editor.General.NotifyFrameDeletion">删除帧前询问我</s:String>
    <s:String x:Key="S.Options.Editor.General.NotifyProjectDiscard">放弃项目前询问我</s:String>
    <s:String x:Key="S.Options.Editor.General.NotifyWhileClosingEditor">关闭编辑器前询问我 （如果有打开的项目）</s:String>
    <s:String x:Key="S.Options.Editor.General.TripleClickSelection">启用三次点击选择文字</s:String>
    <s:String x:Key="S.Options.Editor.General.DrawOutlineOutside">绘制标题文字的外轮廓</s:String>
    <s:String x:Key="S.Options.Editor.General.LimitHistory">对撤消/重做历史记录添加限制</s:String>
    <s:String x:Key="S.Options.Editor.General.LimitHistory.Info">（达到限制后，较旧的操作将被删除）</s:String>
    <s:String x:Key="S.Options.Editor.General.LimitHistory.Maximum">（存储的最大操作数量）</s:String>
    
    <!--Options • Tasks-->
    <s:String x:Key="S.Options.Tasks.Title">自动化任务</s:String>
    <s:String x:Key="S.Options.Tasks.List">自动化任务列表</s:String>
    <s:String x:Key="S.Options.Tasks.List.Task">任务</s:String>
    <s:String x:Key="S.Options.Tasks.List.Details">详细信息</s:String>
    <s:String x:Key="S.Options.Tasks.List.Enabled">启用</s:String>
    <s:String x:Key="S.Options.Tasks.Enable">启用此任务</s:String>
    <s:String x:Key="S.Options.Tasks.SelectType">（选择一个任务）</s:String>
    <s:String x:Key="S.Options.Tasks.Info">这些任务从列表顶部到底部顺序执行。
当您第一次使用编辑器打开项目时会发生这种情况。</s:String>
  
    <!--Options • Shortcuts-->
    <s:String x:Key="S.Options.Shortcuts.Global">全局</s:String>
    <s:String x:Key="S.Options.Shortcuts.Global.ScreenRecorder">屏幕录像机：</s:String>
    <s:String x:Key="S.Options.Shortcuts.Global.ScreenRecorder.Info">（打开默认屏幕录像机）</s:String>
    <s:String x:Key="S.Options.Shortcuts.Global.WebcamRecorder">摄像头录像机：</s:String>
    <s:String x:Key="S.Options.Shortcuts.Global.WebcamRecorder.Info">（打开摄像头录像机）</s:String>
    <s:String x:Key="S.Options.Shortcuts.Global.BoardRecorder">画板录像机：</s:String>
    <s:String x:Key="S.Options.Shortcuts.Global.BoardRecorder.Info">（打开画板录像机，以便您可以录制您的绘画）</s:String>
    <s:String x:Key="S.Options.Shortcuts.Global.OpenEditor">编辑器：</s:String>
    <s:String x:Key="S.Options.Shortcuts.Global.OpenEditor.Info">（打开另一个编辑器窗口）</s:String>
    <s:String x:Key="S.Options.Shortcuts.Global.OpenOptions">选项：</s:String>
    <s:String x:Key="S.Options.Shortcuts.Global.OpenOptions.Info">（打开选项窗口，一次只能打开一个窗口）</s:String>
    <s:String x:Key="S.Options.Shortcuts.Global.Exit">退出：</s:String>
    <s:String x:Key="S.Options.Shortcuts.Global.Exit.Info">（关闭所有窗口并从系统托盘中删除应用程序）</s:String>
    <s:String x:Key="S.Options.Shortcuts.Recorders">录像机</s:String>
    <s:String x:Key="S.Options.Shortcuts.Recorders.StartPause">开始/暂停：</s:String>
    <s:String x:Key="S.Options.Shortcuts.Recorders.StartPause.Info">（它启动或暂停录制，如果快照模式已激活，则用于拍摄快照）</s:String>
    <s:String x:Key="S.Options.Shortcuts.Recorders.Stop">停止：</s:String>
    <s:String x:Key="S.Options.Shortcuts.Recorders.Stop.Info">（它会停止录制并打开编辑器）</s:String>
    <s:String x:Key="S.Options.Shortcuts.Recorders.Discard">放弃：</s:String>
    <s:String x:Key="S.Options.Shortcuts.Recorders.Discard.Info">（暂停时放弃活动录制）</s:String>
    <s:String x:Key="S.Options.Shortcuts.Recorders.Follow">光标跟随：</s:String>
    <s:String x:Key="S.Options.Shortcuts.Recorders.Follow.Info">（根据光标的位置切换记录区域的调整）</s:String>
    <s:String x:Key="S.Options.Shortcuts.Recorders.DisableFollow">禁用以下内容：</s:String>
    <s:String x:Key="S.Options.Shortcuts.Recorders.DisableFollow.Info">（暂时禁用基于光标位置的记录区域调整，仅接受修饰键）</s:String>
    <s:String x:Key="S.Options.Shortcuts.Info">单击以设置键盘焦点，然后按所需的键和修饰符。
一些按键组合是不允许的。</s:String>
    
    <!--Options • Language-->
    <s:String x:Key="S.Options.Language.AppLanguage">应用程序语言</s:String>
    <s:String x:Key="S.Options.Language.AppLanguage.AutoDetect">自动检测</s:String>
    <s:String x:Key="S.Options.Language.AppLanguage.AutoDetect.Author">当前操作系统语言（如果可用）</s:String>
    <s:String x:Key="S.Options.Language.AppLanguage.Translate.Sentence1.1">您愿意翻译我的应用吗？</s:String>
    <s:String x:Key="S.Options.Language.AppLanguage.Translate.Sentence1.2">点击此处阅读翻译指南并下载 Translator 应用。</s:String>
    <s:String x:Key="S.Options.Language.AppLanguage.Translate.Sentence2.1">之后，</s:String>
    <s:String x:Key="S.Options.Language.AppLanguage.Translate.Sentence2.2">点击这里导入</s:String>
    <s:String x:Key="S.Options.Language.AppLanguage.Translate.Sentence2.3">并测试您的翻译。</s:String>
    <s:String x:Key="S.Options.Language.AppLanguage.Translate.Sentence3.1">在您翻译完成以后，请将语言文件发送到</s:String>
    <s:String x:Key="S.Options.Language.AppLanguage.Translate.Sentence3.2">Email (nicke@outlook.com.br)</s:String>
    <s:String x:Key="S.Options.Language.AppLanguage.Translate.Sentence3.3">。谢谢！</s:String>
    <s:String x:Key="S.Options.Language.AppLanguage.Translate.ResourceLink.Tooltip">单击以打开包含指南的网页。</s:String>
    <s:String x:Key="S.Options.Language.AppLanguage.Translate.ImportLink.Tooltip">打开导入页面</s:String>
    <s:String x:Key="S.Options.Language.AppLanguage.Translate.EmailLink.Tooltip">打开电子邮件应用</s:String>
    
    <!--Options • Storage-->
    <s:String x:Key="S.Options.Storage.Status">状态</s:String>
    <s:String x:Key="S.Options.Storage.Status.Volume">卷：</s:String>
    <s:String x:Key="S.Options.Storage.Status.FreeSpace">{1} 可用  {0}</s:String>
    <s:String x:Key="S.Options.Storage.Status.Check">再次检查剩余的空间。</s:String>
    <s:String x:Key="S.Options.Storage.Status.Clear">清除缓存文件夹。
您将可以决定是否要保留最近的项目。</s:String>
    <s:String x:Key="S.Options.Storage.Status.LowSpace">当前配置的硬盘驱动器上空间不足。请清理临时缓存文件夹或更改位置。</s:String>
    <s:String x:Key="S.Options.Storage.Status.Error">无法检索驱动器详细信息。</s:String>
    <s:String x:Key="S.Options.Storage.Status.Files.None">没有文件</s:String>
    <s:String x:Key="S.Options.Storage.Status.Files.Singular">{0:##,##0} 个文件</s:String>
    <s:String x:Key="S.Options.Storage.Status.Files.Plural">{0:##,##0} 个文件</s:String>
    <s:String x:Key="S.Options.Storage.Status.Folders.None">没有文件夹</s:String>
    <s:String x:Key="S.Options.Storage.Status.Folders.Singular">{0:##,##0} 个文件夹</s:String>
    <s:String x:Key="S.Options.Storage.Status.Folders.Plural">{0:##,##0} 个文件夹</s:String>
    <s:String x:Key="S.Options.Storage.Status.InUse">{0} 在使用</s:String>
    <s:String x:Key="S.Options.Storage.Paths">路径</s:String>
    <s:String x:Key="S.Options.Storage.Paths.Cache">缓存：</s:String>
    <s:String x:Key="S.Options.Storage.Paths.Cache.Choose">选择临时文件位置</s:String>
    <s:String x:Key="S.Options.Storage.Paths.Logs">日志：</s:String>
    <s:String x:Key="S.Options.Storage.Paths.Logs.Choose">选择错误日志文件位置</s:String>
    <s:String x:Key="S.Options.Storage.Paths.Browse">浏览所选文件夹</s:String>
    <s:String x:Key="S.Options.Storage.Settings">配置文件存放目录</s:String>
    <s:String x:Key="S.Options.Storage.AppDataPath">AppData：</s:String>
    <s:String x:Key="S.Options.Storage.LocalPath">本地：</s:String>
    <s:String x:Key="S.Options.Storage.NotExists">不存在</s:String>
    <s:String x:Key="S.Options.Storage.CreateSettings">创建一个空的本地设置文件</s:String>
    <s:String x:Key="S.Options.Storage.RemoveSettings">删除设置文件</s:String>
    <s:String x:Key="S.Options.Storage.OpenSettingsFolder">打开设置文件所在的文件夹。
在按住 Ctrl 键的同时，单击打开文件（如果可能）。</s:String>
    <s:String x:Key="S.Options.Storage.SettingsInfo">• 设置加载模式：默认 ◄ AppData ◄ 本地。
• 如果本地文件夹中没有设置文件，此应用将在 AppData 文件夹中进行搜索。
• 如果没有设置文件，则使用默认值。
• 如果没有本地设置，保存所有设置将到 AppData 设置文件中。</s:String>
    <s:String x:Key="S.Options.Storage.AutomaticRemoval">自动删除旧项目</s:String>
    <s:String x:Key="S.Options.Storage.AutomaticRemoval.Info">打开编辑器时，超过 5 天的旧项目会被自动删除。</s:String>
    <s:String x:Key="S.Options.Storage.AutomaticRemovalDays.Info">（在几天之内，打开编辑器后，任何旧项目都将被删除/丢弃）</s:String>
    
    <!--Options • Storage > Clear cache-->
    <s:String x:Key="S.Options.Storage.Cache.Title">ScreenToGif - 清除缓存</s:String>
    <s:String x:Key="S.Options.Storage.Cache.Header">您要清除缓存文件夹吗?</s:String>
    <s:String x:Key="S.Options.Storage.Cache.Info">创建录制或打开要编辑的内容时，将创建一个项目并将其存储在缓存文件夹中。</s:String>
    <s:String x:Key="S.Options.Storage.Cache.Question">您要从缓存文件夹中删除这些项目吗?</s:String>
    <s:String x:Key="S.Options.Storage.Cache.IgnoreRecent">不要删除最近的项目。</s:String>
    <s:String x:Key="S.Options.Storage.Cache.IgnoreRecent.Yes">（仅会删除 {0} 天之前尚未使用的项目）</s:String>
    <s:String x:Key="S.Options.Storage.Cache.IgnoreRecent.No">（所有当前未使用的项目将被删除）</s:String>
    
    <!--Options • Upload-->
    <s:String x:Key="S.Options.Upload.Proxy">代理</s:String>
    <s:String x:Key="S.Options.Upload.Proxy.Mode">模式：</s:String>
    <s:String x:Key="S.Options.Upload.Proxy.Mode.Disabled">已禁用</s:String>
    <s:String x:Key="S.Options.Upload.Proxy.Mode.Manual">手动</s:String>
    <s:String x:Key="S.Options.Upload.Proxy.Mode.System">系统</s:String>
    <s:String x:Key="S.Options.Upload.Proxy.Mode.System.Info">（使用系统代理）</s:String>
    <s:String x:Key="S.Options.Upload.Proxy.Host">主机：</s:String>
    <s:String x:Key="S.Options.Upload.Proxy.Port">端口：</s:String>
    <s:String x:Key="S.Options.Upload.Proxy.User">用户名：</s:String>
    <s:String x:Key="S.Options.Upload.Proxy.Password">密码：</s:String>
    <s:String x:Key="S.Options.Upload.Get">获取 OAuth 凭证</s:String>
    <s:String x:Key="S.Options.Upload.PasteToken">将授权凭证粘贴到此处</s:String>
    <s:String x:Key="S.Options.Upload.Authorize">授权</s:String>
    <s:String x:Key="S.Options.Upload.Refresh">刷新</s:String>
    <s:String x:Key="S.Options.Upload.Clear">清除</s:String>
    <s:String x:Key="S.Options.Upload.Imgur.Anonymous">Imgur（匿名）</s:String>
    <s:String x:Key="S.Options.Upload.Imgur.Direct">使用直接链接</s:String>
    <s:String x:Key="S.Options.Upload.Imgur.Gifv">使用 Gifv 扩展名而不是 Gif 获取链接</s:String>
    <s:String x:Key="S.Options.Upload.Imgur.ToAlbum">将 Gif 上传到所选的相册</s:String>
    <s:String x:Key="S.Options.Upload.Imgur.Album">相册：</s:String>
    <s:String x:Key="S.Options.Upload.Imgur.AskMe">上传前询问我</s:String>
    <s:String x:Key="S.Options.Upload.Imgur.Auth.NotPossible">无法打开页面以获取 Imgur 授权凭证。</s:String>
    <s:String x:Key="S.Options.Upload.Imgur.Auth.Missing">为了授权此应用程序，您需要提供授权令牌凭证。</s:String>
    <s:String x:Key="S.Options.Upload.Imgur.Auth.Completed">Imgur 授权完成。</s:String>
    <s:String x:Key="S.Options.Upload.Imgur.Auth.Error">Imgur 授权失败。 几秒钟后重试或获取新的凭证。</s:String>
    <s:String x:Key="S.Options.Upload.Imgur.Auth.Failed.Header">无法授权该应用</s:String>
    <s:String x:Key="S.Options.Upload.Imgur.Auth.Failed.Message">检查您提供的令牌是否正确以及是否可以连接互联网。</s:String>
    <s:String x:Key="S.Options.Upload.Imgur.Refresh.None">为了刷新此应用程序的授权，您需要先完成授权过程。</s:String>
    <s:String x:Key="S.Options.Upload.Imgur.NotAuthorized">未授权。</s:String>
    <s:String x:Key="S.Options.Upload.Imgur.Expired">授权已在{0}中过期。</s:String>
    <s:String x:Key="S.Options.Upload.Imgur.Valid">授权有效期至 {0}。</s:String>
    <s:String x:Key="S.Options.Upload.Imgur.Removed">Imgur 授权被删除。</s:String>
    <s:String x:Key="S.Options.Upload.Imgur.Error.AlbumLoad">无法加载相册列表。</s:String>
    <s:String x:Key="S.Options.Upload.Gfycat.Anonymous">Gfycat（匿名）</s:String>
    <s:String x:Key="S.Options.Upload.Yandex.Token">OAuth 凭证：</s:String>
    <s:String x:Key="S.Options.Upload.Pick.Destination">选择一个目标</s:String>
    <s:String x:Key="S.Options.Upload.Pick.Album">选择一个相册（可选）</s:String>
    <s:String x:Key="S.Options.Upload.Pick.Album.Info">如果您愿意，可以选择目标相册：</s:String>
    
    <!--Options • Extras-->
    <s:String x:Key="S.Options.Extras.External">可用的外部工具</s:String>
    <s:String x:Key="S.Options.Extras.Download">点击此处下载
{0}</s:String>
    <s:String x:Key="S.Options.Extras.Downloading">下载中...</s:String>
    <s:String x:Key="S.Options.Extras.Ready">已下载
{0}</s:String>
    <s:String x:Key="S.Options.Extras.Ready.Info">点击这里打开文件的属性。</s:String>
    <s:String x:Key="S.Options.Extras.DownloadRestriction">Microsoft Store 分发的应用程序无法下载其他应用程序。 您必须手动下载它。</s:String>
    <s:String x:Key="S.Options.Extras.FfmpegLocation">FFmpeg 位置</s:String>
    <s:String x:Key="S.Options.Extras.FfmpegLocation.Select">选择 FFmpeg 可执行文件的位置</s:String>
    <s:String x:Key="S.Options.Extras.FfmpegLocation.File">FFmpeg 可执行文件</s:String>
    <s:String x:Key="S.Options.Extras.FfmpegLocation.Invalid">FFMpeg 可执行文件的路径中包含一个或多个无效字符。请为该可执行文件选择一个有效位置。</s:String>
    <s:String x:Key="S.Options.Extras.GifskiLocation">Gifski 位置</s:String>
    <s:String x:Key="S.Options.Extras.GifskiLocation.Select">选择 Gifski 可执行文件的位置</s:String>
    <s:String x:Key="S.Options.Extras.GifskiLocation.File">Gifski 库</s:String>
    <s:String x:Key="S.Options.Extras.GifskiLocation.Invalid">Gifski 可执行文件的路径包含一个或多个无效字符。请为该可执行文件选择一个有效的位置。</s:String>
    <s:String x:Key="S.Options.Extras.SharpDxLocation">SharpDx 文件夹（SharpDX.dll，SharpDX.Direct3D11.dll和SharpDX.DXGI.dll）</s:String>
    <s:String x:Key="S.Options.Extras.SharpDxLocation.Select">选择 SharpDx 库的位置</s:String>
    <s:String x:Key="S.Options.Extras.SharpDxLocation.Invalid">SharpDx 库的路径包含一个或多个无效字符。 请为这些库选择一个有效的文件夹。</s:String>
    <s:String x:Key="S.Options.Extras.License.Ffmpeg">FFmpeg 许可证</s:String>
    <s:String x:Key="S.Options.Extras.License.Gifski">Gifski 许可证</s:String>
    <s:String x:Key="S.Options.Extras.License.SharpDx">SharpDx 许可证</s:String>

    <!--Options • Donations-->
    <s:String x:Key="S.Options.Donate.Donate">捐赠</s:String>
    <s:String x:Key="S.Options.Donate.Donate.Dollar">捐赠美元 (US$)</s:String>
    <s:String x:Key="S.Options.Donate.Donate.Euro">捐赠欧元 (€)</s:String>
    <s:String x:Key="S.Options.Donate.Paypal.Dollar">打开 Paypal 网站。选择货币：美元</s:String>
    <s:String x:Key="S.Options.Donate.Paypal.Euro">打开 Paypal 网站。选择货币：欧元</s:String>
    <s:String x:Key="S.Options.Donate.Paypal.OwnCurrency">打开 Paypal 网站。您必须选择货币</s:String>
    <s:String x:Key="S.Options.Donate.Subscribe">订阅</s:String>
    <s:String x:Key="S.Options.Donate.Subscribe.Patreon">每月通过 Patreon 捐款。</s:String>
    <s:String x:Key="S.Options.Donate.Subscribe.Flattr">每月通过 Flattr 捐款。</s:String>
    <s:String x:Key="S.Options.Donate.Gift">礼品游戏</s:String>
    <s:String x:Key="S.Options.Donate.Gift.Steam">通过 Steam 进行礼品游戏。</s:String>
    <s:String x:Key="S.Options.Donate.Gift.Gog">通过 GOG 进行礼品游戏。</s:String>
    <s:String x:Key="S.Options.Donate.Kofi">通过 Ko-fi 支付咖啡费用。</s:String>
    <s:String x:Key="S.Options.Donate.Crypto">加密货币</s:String>
    <s:String x:Key="S.Options.Donate.Crypto.BitcoinCash">复制比特币现金地址。</s:String>
    <s:String x:Key="S.Options.Donate.Support">支持</s:String>
    <s:String x:Key="S.Options.Donate.Support.Visit">如果您想支持该项目 :)</s:String>
    
    <!--Options • About-->
    <s:String x:Key="S.Options.About.Version">版本：</s:String>
    <s:String x:Key="S.Options.About.Author">作者：Nicke Manarin</s:String>
    <s:String x:Key="S.Options.About.StoreVersion">Microsoft Store 版本。 某些功能由于强制策略而被禁用。</s:String>
    <s:String x:Key="S.Options.About.Contact">联系</s:String>
    <s:String x:Key="S.Options.About.Contact.Discord">加入服务器</s:String>
    <s:String x:Key="S.Options.About.Contact.Facebook">访问页面</s:String>
    <s:String x:Key="S.Options.About.Contact.Gitter">加入房间</s:String>
    <s:String x:Key="S.Options.About.Technical">技术</s:String>
    <s:String x:Key="S.Options.About.Technical.License">许可：</s:String>
    <s:String x:Key="S.Options.About.Technical.Free">（该应用程序完全免费）</s:String>
    <s:String x:Key="S.Options.About.Technical.SourceCode">源代码：</s:String>
    <s:String x:Key="S.Options.About.Technical.Privacy">隐私政策：</s:String>
    <s:String x:Key="S.Options.About.ABigThanksTo">非常感谢</s:String>
    <s:String x:Key="S.Options.About.ABigThanksTo.Everyone">所有支持过我和提供反馈及捐助的人 - 简体中文翻译 BY 大眼仔~旭（Anan）2020（www.dayanzai.me）</s:String>
    
    <!--Localization-->
    <s:String x:Key="S.Localization">本地化</s:String>
    <s:String x:Key="S.Localization.GettingCodes">正在获取语言代码...</s:String>
    <s:String x:Key="S.Localization.Recognized">识别为 {0}</s:String>
    <s:String x:Key="S.Localization.NotRecognized">无法识别</s:String>
    <s:String x:Key="S.Localization.Usage.First">现在使用的是最底部的资源。</s:String>
    <s:String x:Key="S.Localization.Usage.Second">要应用您的自定义资源，请将其移动到列表的最底部。</s:String>
    <s:String x:Key="S.Localization.Exporting">正在导出资源...</s:String>
    <s:String x:Key="S.Localization.SaveResource">保存资源字典</s:String>
    <s:String x:Key="S.Localization.OpenResource">打开资源字典</s:String>
    <s:String x:Key="S.Localization.File.Resource">资源字典</s:String>
    <s:String x:Key="S.Localization.Importing">正在导入资源...</s:String>
    <s:String x:Key="S.Localization.Warning.Name">文件名没有遵循有效的格式</s:String>
    <s:String x:Key="S.Localization.Warning.Name.Info">尝试重命名为：StringResources.en.xaml，其中“ en”应替换为您的语言代码。</s:String>
    <s:String x:Key="S.Localization.Warning.Repeated">您不能添加相同名称的资源</s:String>
    <s:String x:Key="S.Localization.Warning.Repeated.Info">尝试删除重复的资源或使用其他语言代码。</s:String>
    <s:String x:Key="S.Localization.Warning.Redundant">冗余语言代码</s:String>
    <s:String x:Key="S.Localization.Warning.Redundant.Info">“ {0}”代码是多余的。 尝试改用“ {1}”。</s:String>
    <s:String x:Key="S.Localization.Warning.Unknown">未知语言</s:String>
    <s:String x:Key="S.Localization.Warning.Unknown.Info">无法将“ {0}”及其家族识别为有效的语言代码。</s:String>
    <s:String x:Key="S.Localization.Warning.NotPossible">无法导入本地化资源。</s:String>

    <!--Recorder-->
    <s:String x:Key="S.Recorder.Record">录制</s:String>
    <s:String x:Key="S.Recorder.Pause">暂停</s:String>
    <s:String x:Key="S.Recorder.Continue">继续</s:String>
    <s:String x:Key="S.Recorder.Stop">停止</s:String>
    <s:String x:Key="S.Recorder.Discard">丢弃</s:String>
    <s:String x:Key="S.Recorder.Snap">捕捉</s:String>
    <s:String x:Key="S.Recorder.Height">高度</s:String>
    <s:String x:Key="S.Recorder.Width">宽度</s:String>

    <s:String x:Key="S.Recorder.SwitchFrequency">单击以在捕获频率模式之间切换。</s:String>
    <s:String x:Key="S.Recorder.Manual.Short">手动</s:String>
    <s:String x:Key="S.Recorder.Fps">每秒最大帧数</s:String>
    <s:String x:Key="S.Recorder.Fps.Short">fps</s:String>
    <s:String x:Key="S.Recorder.Fps.Range">范围从 1 到 60 fps，更高的值表示将捕获更多帧。&#10;每个增量代表 16 毫秒的差异。</s:String>
    <s:String x:Key="S.Recorder.Fpm">每分钟最大帧数</s:String>
    <s:String x:Key="S.Recorder.Fpm.Short">fpm</s:String>
    <s:String x:Key="S.Recorder.Fpm.Range">范围从 1 到 60 fpm，更高的值表示将捕获更多帧。&#10;每个增量代表 1 秒的差异。</s:String>
    <s:String x:Key="S.Recorder.Fph">每小时最大帧数</s:String>
    <s:String x:Key="S.Recorder.Fph.Short">fph</s:String>
    <s:String x:Key="S.Recorder.Fph.Range">范围从 1 到 60 fph，更高的值表示将捕获更多帧。&#10;每个增量代表 1 分钟的差异。</s:String>
    
    <s:String x:Key="S.Recorder.SnapToWindow">对齐窗口（拖拽到目标窗口上进行捕捉）</s:String>
    <s:String x:Key="S.Recorder.PreStart">预启动</s:String>
    <s:String x:Key="S.Recorder.Paused">ScreenToGif（已暂停）</s:String>
    <s:String x:Key="S.Recorder.Stopping">正在停止...</s:String>
    
    <s:String x:Key="S.Recorder.Warning.CaptureNotPossible">无法捕获屏幕</s:String>
    <s:String x:Key="S.Recorder.Warning.CaptureNotPossible.Info">无法捕获屏幕。 5 次尝试后，捕获方法未返回任何帧。</s:String>
    <s:String x:Key="S.Recorder.Warning.StartPauseNotPossible">无法开始/暂停捕获屏幕</s:String>
    <s:String x:Key="S.Recorder.Warning.Windows8">使用桌面复制 Desktop Duplication API 捕获屏幕需要 Windows 8 或更高版本。</s:String>
    <s:String x:Key="S.Recorder.Warning.MissingSharpDx">为了使用 Desktop Duplication API 捕获屏幕，需要 SharpDx 库。 进入选项>其他下载。</s:String>
    
    <!--New recorder-->
    <s:String x:Key="S.Recorder.Area">区域</s:String>
    <s:String x:Key="S.Recorder.Window">窗口</s:String>
    <s:String x:Key="S.Recorder.Screen">屏幕</s:String>
    <s:String x:Key="S.Recorder.Accept">接受</s:String>
    <s:String x:Key="S.Recorder.Retry">重试</s:String>
    <s:String x:Key="S.Recorder.Retry.Shortcut">右键点击</s:String>
    <s:String x:Key="S.Recorder.CancelSelection">取消选择 (Esc)</s:String>
    <s:String x:Key="S.Recorder.SelectArea">单击并拖动选择屏幕区域</s:String>
    <s:String x:Key="S.Recorder.SelectArea.Embedded">单击并拖动以选择一个区域</s:String>
    <s:String x:Key="S.Recorder.SelectWindow">单击此处选择此窗口</s:String>
    <s:String x:Key="S.Recorder.SelectScreen">单击此处选择此屏幕</s:String>
    <s:String x:Key="S.Recorder.EscToCancel">按 Esc 键取消</s:String>
    
    <!--Webcam recorder-->
    <s:String x:Key="S.Webcam.Title">ScreenToGif - 摄像头录像机</s:String>
    <s:String x:Key="S.Webcam.NoVideo">未检测到视频设备 :(</s:String>
    <s:String x:Key="S.Webcam.CheckVideoDevices">检测视频设备</s:String>
    <s:String x:Key="S.Webcam.Scale">缩放：{0:0.##} 倍</s:String>
    <s:String x:Key="S.Webcam.ChangeScale">更改视频比例</s:String>
    
    <!--Board recorder-->
    <s:String x:Key="S.Board.Title">ScreenToGif - 画板录像机</s:String>
    <s:String x:Key="S.Board.AutoRecord">自动录制</s:String>
    <s:String x:Key="S.Board.AutoRecordToolTip">在绘图时启用录制</s:String>
    <s:String x:Key="S.Board.CtrlHold">Ctrl [按住]</s:String>
    
    <!--Color selector-->
    <s:String x:Key="S.ColorSelector.Title">颜色选择器</s:String>
    <s:String x:Key="S.ColorSelector.Select">选择颜色</s:String>
    <s:String x:Key="S.ColorSelector.Red">红色</s:String>
    <s:String x:Key="S.ColorSelector.Green">绿色</s:String>
    <s:String x:Key="S.ColorSelector.Blue">蓝色</s:String>
    <s:String x:Key="S.ColorSelector.Alpha">Alpha</s:String>
    <s:String x:Key="S.ColorSelector.Hexadecimal">Hex</s:String>
    <s:String x:Key="S.ColorSelector.Initial">初始颜色</s:String>
    <s:String x:Key="S.ColorSelector.Current">当前颜色</s:String>
    <s:String x:Key="S.ColorSelector.Latest">最新颜色</s:String>
    <s:String x:Key="S.ColorSelector.Sample">拖放到
示例颜色</s:String>
    <s:String x:Key="S.ColorSelector.Sample.Info">单击并拖动以从屏幕
上选择颜色。</s:String>
    
    <!--Exception/Error viewers-->
    <s:String x:Key="S.ExceptionViewer.Title">异常查看器</s:String>
    <s:String x:Key="S.ExceptionViewer.OpenInner">打开内部异常</s:String>
    <s:String x:Key="S.ExceptionViewer.Type">异常类型</s:String>
    <s:String x:Key="S.ExceptionViewer.Message">信息</s:String>
    <s:String x:Key="S.ExceptionViewer.Stack">堆栈</s:String>
    <s:String x:Key="S.ExceptionViewer.Source">来源</s:String>
    <s:String x:Key="S.ErrorDialog.Observation">出现错误</s:String>
    <s:String x:Key="S.ErrorDialog.Send">发送报告</s:String>

    <!--FFmpeg preset-->
    <s:String x:Key="S.FfmpegPreset.Title">FFmpeg 预设</s:String>
    <s:String x:Key="S.FfmpegPreset.Name">名称</s:String>
    <s:String x:Key="S.FfmpegPreset.Parameters">参数</s:String>
    <s:String x:Key="S.FfmpegPreset.Info.SecondPass">要使用 2 次编码，只需在命令中添加“ -pass 2”即可。</s:String>
    <s:String x:Key="S.FfmpegPreset.Warning.Name">您必须为此预设命名。</s:String>
    <s:String x:Key="S.FfmpegPreset.Warning.Parameter">你必须为这个设置输入一些参数。</s:String>
    <s:String x:Key="S.FfmpegPreset.Warning.SameName">已经存在一个具有相同名称的预设。</s:String>

    <!--Insert frames-->
    <s:String x:Key="S.InsertFrames.Title">插入帧</s:String>
    <s:String x:Key="S.InsertFrames.Info">两侧应具有相同的大小，此窗口允许您重新定位和调整图像和画布的大小。点击选择并调整大小。</s:String>
    <s:String x:Key="S.InsertFrames.CanvasSize">画布大小：</s:String>
    <s:String x:Key="S.InsertFrames.FitCanvas">调整画布
以适合图像</s:String>
    <s:String x:Key="S.InsertFrames.FitCanvas.Info">调整画布大小以装下两个图像（左上角）</s:String>
    <s:String x:Key="S.InsertFrames.DifferentSizes">两者帧大小不同。您需要在插入帧之前解决此问题。</s:String>
    <s:String x:Key="S.InsertFrames.InsertedFrames">新建帧</s:String>
    <s:String x:Key="S.InsertFrames.CurrentFrames">当前帧</s:String>
    <s:String x:Key="S.InsertFrames.ImageSize">图像大小：</s:String>
    <s:String x:Key="S.InsertFrames.ImagePosition">图像位置：</s:String>
    <s:String x:Key="S.InsertFrames.ResetImageSizePosition">重置图像大小和位置</s:String>
    <s:String x:Key="S.InsertFrames.Info2">新增帧将被插入到当前帧列表</s:String>
    <s:String x:Key="S.InsertFrames.Before">之前于</s:String>
    <s:String x:Key="S.InsertFrames.After">之后于</s:String>
    <s:String x:Key="S.InsertFrames.Frame">帧</s:String>
    <s:String x:Key="S.InsertFrames.Importing">导入</s:String>
    <s:String x:Key="S.InsertFrames.SelectColorFill">选择画布填充颜色</s:String>

    <!--Import frames from video-->
    <s:String x:Key="S.ImportVideo.Title">从视频导入帧</s:String>
    <s:String x:Key="S.ImportVideo.Importer">开发商：</s:String>
    <s:String x:Key="S.ImportVideo.Loading">载入中...</s:String>
    <s:String x:Key="S.ImportVideo.Scale">比例：</s:String>
    <s:String x:Key="S.ImportVideo.Size">大小：</s:String>
    <s:String x:Key="S.ImportVideo.Height">高度：</s:String>
    <s:String x:Key="S.ImportVideo.Width">宽度：</s:String>
    <s:String x:Key="S.ImportVideo.Framerate">帧速率：</s:String>
    <s:String x:Key="S.ImportVideo.Fps">FPS</s:String>
    <s:String x:Key="S.ImportVideo.Start">开始：</s:String>
    <s:String x:Key="S.ImportVideo.End">结束：</s:String>
    <s:String x:Key="S.ImportVideo.Selection">选择：</s:String>
    <s:String x:Key="S.ImportVideo.Frames">帧数：</s:String>
    <s:String x:Key="S.ImportVideo.Duration">持续时间：</s:String>
    <s:String x:Key="S.ImportVideo.Error">无法加载视频。</s:String>
    <s:String x:Key="S.ImportVideo.Error.Detail">预览器无法启动。 请尝试与其他硬件开发商联系或检查视频是否未损坏。
如果您使用的是 MediaPlayer，请检查 Windows 功能“ Media Features/Windows Media Player”是否已打开，并确保您具有必需的视频编解码器。</s:String>
    <s:String x:Key="S.ImportVideo.Timeout">获取帧预览超时。</s:String>
    <s:String x:Key="S.ImportVideo.Nothing">没有选择的帧将被导入。</s:String>
    
    <!--Encoder-->
    <s:String x:Key="S.Encoder.Title">编码器</s:String>
    <s:String x:Key="S.Encoder.Encoding">正在编码中...</s:String>
    <s:String x:Key="S.Encoder.Starting">开始</s:String>
    
    <s:String x:Key="S.Encoder.Completed">已完成</s:String>
    <s:String x:Key="S.Encoder.Completed.Clipboard">已复制到剪贴板</s:String>
    <s:String x:Key="S.Encoder.Completed.Clipboard.Fail">无法复制</s:String>
    <s:String x:Key="S.Encoder.Completed.Command">命令执行</s:String>
    <s:String x:Key="S.Encoder.Completed.Command.Output">显示输出命令。</s:String>
    <s:String x:Key="S.Encoder.Completed.Command.Fail">无法执行命令</s:String>
    <s:String x:Key="S.Encoder.Completed.Upload.Fail">无法上传</s:String>
    <s:String x:Key="S.Encoder.Completed.Upload.Delete">Ctrl + 单击以打开页面以删除图像（如果可用）。</s:String>
    
    <s:String x:Key="S.Encoder.Completed.Elapsed">已用时间（以分钟为单位）：</s:String>
    <s:String x:Key="S.Encoder.Completed.Elapsed.Analysis">分析：</s:String>
    <s:String x:Key="S.Encoder.Completed.Elapsed.Encoding">编码：</s:String>
    <s:String x:Key="S.Encoder.Completed.Elapsed.Upload">上传：</s:String>
    <s:String x:Key="S.Encoder.Completed.Elapsed.Copy">复制：</s:String>
    <s:String x:Key="S.Encoder.Completed.Elapsed.Commands">命令：</s:String>
    
    <s:String x:Key="S.Encoder.DeletedMoved">已删除或移动文件</s:String>
    <s:String x:Key="S.Encoder.Canceled">已取消</s:String>
    <s:String x:Key="S.Encoder.Error">错误</s:String>
    <s:String x:Key="S.Encoder.Error.Info">点击此处显示此错误的详细信息。</s:String>
    <s:String x:Key="S.Encoder.Uploading">上传中</s:String>
    <s:String x:Key="S.Encoder.Executing">执行命令</s:String>
    <s:String x:Key="S.Encoder.Processing">正在处理 {0}</s:String>
    <s:String x:Key="S.Encoder.Analyzing.Second">准备第二次</s:String>
    <s:String x:Key="S.Encoder.Processing.Second">正在处理 {0} - 第二次</s:String>
    <s:String x:Key="S.Encoder.CreatingFile">创建文件</s:String>
    <s:String x:Key="S.Encoder.Analyzing">分析不变的像素</s:String>
    <s:String x:Key="S.Encoder.SavingAnalysis">保存分析结果</s:String>
    <s:String x:Key="S.Encoder.OpenFile">打开文件</s:String>
    <s:String x:Key="S.Encoder.ExploreFolder">显示文件夹</s:String>
    <s:String x:Key="S.Encoder.Remove">从列表中移除</s:String>
    <s:String x:Key="S.Encoder.Details">显示详细信息</s:String>
    <s:String x:Key="S.Encoder.Dismiss">关闭所有已完成编码</s:String>

    <s:String x:Key="S.Encoder.Copy.Image">复制静止图片</s:String>
    <s:String x:Key="S.Encoder.Copy.Filename">复制文件名</s:String>
    <s:String x:Key="S.Encoder.Copy.Folder">复制文件夹路径</s:String>
    <s:String x:Key="S.Encoder.Copy.Link">复制链接</s:String>
    
    <!--Command output-->
    <s:String x:Key="S.Encoder.Command.Title">ScreenToGif - 命令输出</s:String>
    <s:String x:Key="S.Encoder.Command.Header">命令输出</s:String>
    
    <!--Notifications-->
    <s:String x:Key="S.Notifications">通知</s:String>
    <s:String x:Key="S.Notifications.Dismiss">关闭所有通知</s:String>
    
    <!--Editor-->
    <s:String x:Key="S.Editor.Title">ScreenToGif - 编辑器</s:String>
    <s:String x:Key="S.Editor.File">文件</s:String>
    <s:String x:Key="S.Editor.Home">主页</s:String>
    <s:String x:Key="S.Editor.Playback">播放</s:String>
    <s:String x:Key="S.Editor.Edit">编辑</s:String>
    <s:String x:Key="S.Editor.Image">图像</s:String>
    <s:String x:Key="S.Editor.Transitions">过渡</s:String>
    <s:String x:Key="S.Editor.Statistics">统计</s:String>
    <s:String x:Key="S.Editor.Options">选项</s:String>
    <s:String x:Key="S.Editor.Help">帮助</s:String>
    <s:String x:Key="S.Editor.Extras">附加</s:String>
    <s:String x:Key="S.Editor.UpdateAvailable">一个新的更新可用！</s:String>
    <s:String x:Key="S.Editor.UpdateAvailable.Info">单击此处以了解更多信息。</s:String>
    <s:String x:Key="S.Editor.FrameNumbersInfo">总帧数、已选帧数、已选帧索引</s:String>
    
    <!--Editor • Loading-->
    <s:String x:Key="S.Editor.Preparing">正在准备帧</s:String>
    <s:String x:Key="S.Editor.InvalidLoadingFiles">加载无效 - 您不能一次导入多个文件。请只选择一个文件。</s:String>
    <s:String x:Key="S.Editor.InvalidLoadingProjects">加载无效 - 您不能一次加载多个项目。请只选择一个项目。</s:String>
    
    <!--Editor • File dialogs (does not work with new line characters)-->
    <s:String x:Key="S.Editor.File.OpenMedia">打开媒体（图像或视频）文件</s:String>
    <s:String x:Key="S.Editor.File.OpenMediaProject">打开媒体（图像或视频）或项目文件</s:String>
    <s:String x:Key="S.Editor.File.All">所有支持的文件</s:String>
    <s:String x:Key="S.Editor.File.Image">图像</s:String>
    <s:String x:Key="S.Editor.File.Video">视频</s:String>
    <s:String x:Key="S.Editor.File.Project">ScreenToGif 项目</s:String>
    <s:String x:Key="S.Editor.File.Gif">Gif 动画</s:String>
    <s:String x:Key="S.Editor.File.Apng">动画 PNG</s:String>
    <s:String x:Key="S.Editor.File.Avi">AVI 视频</s:String>
    <s:String x:Key="S.Editor.File.Mkv">Matroska 视频</s:String>
    <s:String x:Key="S.Editor.File.Mp4">MP4 视频</s:String>
    <s:String x:Key="S.Editor.File.Webm">Webm 视频</s:String>
    <s:String x:Key="S.Editor.File.Wmv">Windows 媒体视频</s:String>
    <s:String x:Key="S.Editor.File.Image.Zip">ZIP 文件，所有选择图像</s:String>
    <s:String x:Key="S.Editor.File.Image.Png">PNG 图像，所有选择图像</s:String>
    <s:String x:Key="S.Editor.File.Project.Zip">ScreenToGif 项目为 Zip</s:String>
    <s:String x:Key="S.Editor.File.Psd">PSD 文件</s:String>
    
    <!--Editor • Welcome-->
    <s:String x:Key="S.Editor.Welcome.New">转到“文件 > 新录制”来开始新录制</s:String>
    <s:String x:Key="S.Editor.Welcome.Import">拖入图片、视频或项目来导入</s:String>
    <s:String x:Key="S.Editor.Welcome.ThankYou">非常感谢您使用我的应用！</s:String>
    <s:String x:Key="S.Editor.Welcome.Size">帧率越低，颜色数或帧之间的变化越小，尺寸越小</s:String>
    <s:String x:Key="S.Editor.Welcome.Contact">你希望联系我们？打开“选项 > 关于”可以找到联系方式</s:String>
    <s:String x:Key="S.Editor.Welcome.Trouble">遇到问题了？请通过“反馈”工具联系我</s:String>
    <s:String x:Key="S.Editor.Welcome.NewRecorder">你想试试新版录像机界面吗？转到“选项 > 应用程序”可以启用</s:String>
    
    <!--Editor • File tab • New-->
    <s:String x:Key="S.Editor.File.New.Recording">录制</s:String>
    <s:String x:Key="S.Editor.File.New.Webcam">摄像头
录制</s:String>
    <s:String x:Key="S.Editor.File.New.Board">画板录制</s:String>
    <s:String x:Key="S.Editor.File.Blank">空白动画</s:String>
    <s:String x:Key="S.Editor.File.New">新建</s:String>
    
    <!--Editor • File tab • Insert-->
    <s:String x:Key="S.Editor.File.Insert.Recording">录制</s:String>
    <s:String x:Key="S.Editor.File.Insert.Webcam">摄像头
录制</s:String>
    <s:String x:Key="S.Editor.File.Insert.Board">白板
录制</s:String>
    <s:String x:Key="S.Editor.File.Insert.Media">媒体</s:String>
    <s:String x:Key="S.Editor.File.Insert">插入</s:String>
    
    <!--Editor • File tab • Save/Discard-->
    <s:String x:Key="S.Editor.File.Save">另存为</s:String>
    <s:String x:Key="S.Editor.File.Load">媒体或
项目</s:String>
    <s:String x:Key="S.Editor.File.LoadRecent">最近项目</s:String>
    <s:String x:Key="S.Editor.File.SaveProject">另存为项目</s:String>
    <s:String x:Key="S.Editor.File.Discard">放弃项目</s:String>
    
    <!--Editor • Home tab • Action Stack-->
    <s:String x:Key="S.Editor.Home.ActionStack">操作</s:String>
    <s:String x:Key="S.Editor.Home.Undo">撤消</s:String>
    <s:String x:Key="S.Editor.Home.Redo">重做</s:String>
    <s:String x:Key="S.Editor.Home.Reset">重置</s:String>
    
    <!--Editor • Home tab • Clipboard-->
    <s:String x:Key="S.Editor.Home.Clipboard">剪贴板</s:String>
    <s:String x:Key="S.Editor.Home.Clipboard.Show">显示剪贴板</s:String>
    <s:String x:Key="S.Editor.Home.Paste">粘贴</s:String>
    <s:String x:Key="S.Editor.Home.Cut">剪切</s:String>
    <s:String x:Key="S.Editor.Home.Copy">复制</s:String>
    
    <!--Editor • Home tab • Zoom-->
    <s:String x:Key="S.Editor.Home.Zoom">缩放</s:String>
    <s:String x:Key="S.Editor.Home.SizeToContent">根据内容
调整窗口</s:String>
    <s:String x:Key="S.Editor.Home.FitImage">适合图像</s:String>
    
    <!--Editor • Home tab • Select-->
    <s:String x:Key="S.Editor.Home.Select">选择</s:String>
    <s:String x:Key="S.Editor.Home.SelectAll">全选</s:String>
    <s:String x:Key="S.Editor.Home.GoTo">转到</s:String>
    <s:String x:Key="S.Editor.Home.Inverse">反选</s:String>
    <s:String x:Key="S.Editor.Home.Deselect">取消选择</s:String>
    
    <!--Editor • Playback tab • Playback-->
    <s:String x:Key="S.Editor.Playback.Playback">播放</s:String>
    <s:String x:Key="S.Editor.Playback.First">首帧</s:String>
    <s:String x:Key="S.Editor.Playback.Previous">上一帧</s:String>
    <s:String x:Key="S.Editor.Playback.Play">播放</s:String>
    <s:String x:Key="S.Editor.Playback.Pause">暂停</s:String>
    <s:String x:Key="S.Editor.Playback.Next">下一帧</s:String>
    <s:String x:Key="S.Editor.Playback.Last">尾帧</s:String>
    
    <!--Editor • Playback tab • Playback Options-->
    <s:String x:Key="S.Editor.PlaybackOptions.Header">播放选项</s:String>
    <s:String x:Key="S.Editor.PlaybackOptions.Loop">播放期间循环播放。</s:String>
    <s:String x:Key="S.Editor.PlaybackOptions.Loop.Info">仅在播放期间使用。
如果要更改用于导出Gif和Apng的循环设置，
某些编码器的“另存为”面板中将提供该循环设置。</s:String>
    
    <!--Editor • Edit tab • Frames-->  
    <s:String x:Key="S.Editor.Edit.Frames">帧</s:String>
    <s:String x:Key="S.Editor.Edit.Delete">删除</s:String>
    <s:String x:Key="S.Editor.Edit.Frames.Duplicates">移除重复</s:String>
    <s:String x:Key="S.Editor.Edit.Frames.Reduce">减少帧数</s:String>
    <s:String x:Key="S.Editor.Edit.DeletePrevious">删除之前所有</s:String>
    <s:String x:Key="S.Editor.Edit.DeleteNext">删除之后所有</s:String>
    
    <!--Editor • Edit tab • Reordering-->
    <s:String x:Key="S.Editor.Edit.Reordering">重新排列</s:String>
    <s:String x:Key="S.Editor.Edit.Reverse">反转</s:String>
    <s:String x:Key="S.Editor.Edit.Yoyo">反转循环</s:String>
    <s:String x:Key="S.Editor.Edit.MoveLeft">左移</s:String>
    <s:String x:Key="S.Editor.Edit.MoveRight">右移</s:String>
    
    <!--Editor • Edit tab • Delay/Duration-->
    <s:String x:Key="S.Editor.Edit.Delay">延时（持续时间）</s:String>
    <s:String x:Key="S.Editor.Edit.Delay.Override">重新设置</s:String>
    <s:String x:Key="S.Editor.Edit.Delay.IncreaseDecrease">增加/减少</s:String>
    <s:String x:Key="S.Editor.Edit.Delay.Scale">缩放</s:String>
    
    <!--Editor • Image • Size and Rotation-->
    <s:String x:Key="S.Editor.Image.SizePosition">大小和位置</s:String>
    <s:String x:Key="S.Editor.Image.Resize">调整大小</s:String>
    <s:String x:Key="S.Editor.Image.Crop">裁剪</s:String>
    <s:String x:Key="S.Editor.Image.FlipRotate">翻转/旋转</s:String>
    
    <!--Editor • Image tab • Text-->
    <s:String x:Key="S.Editor.Image.Text">文本</s:String>
    <s:String x:Key="S.Editor.Image.Caption">字幕</s:String>
    <s:String x:Key="S.Editor.Image.FreeText">自由文本</s:String>
    <s:String x:Key="S.Editor.Image.TitleFrame">标题帧</s:String>
    <s:String x:Key="S.Editor.Image.KeyStrokes">按键</s:String>
    
    <!--Editor • Image tab • Overlay-->
    <s:String x:Key="S.Editor.Image.Overlay">叠加层</s:String>
    <s:String x:Key="S.Editor.Image.FreeDrawing">自由绘制</s:String>
    <s:String x:Key="S.Editor.Image.Shape">形状</s:String>
    <s:String x:Key="S.Editor.Image.Clicks">鼠标点击</s:String>
    <s:String x:Key="S.Editor.Image.Watermark">水印</s:String>
    <s:String x:Key="S.Editor.Image.Cinemagraph">微动</s:String>
    <s:String x:Key="S.Editor.Image.Border">边框</s:String>
    <s:String x:Key="S.Editor.Image.Shadow">阴影</s:String>
    <s:String x:Key="S.Editor.Image.Progress">进度</s:String>
    <s:String x:Key="S.Editor.Image.Obfuscate">模糊</s:String>

    <!--Editor • Transitions tab • Styles-->
    <s:String x:Key="S.Editor.Transitions.Styles">样式</s:String>
    <s:String x:Key="S.Editor.Transitions.Fade">淡出</s:String>
    <s:String x:Key="S.Editor.Transitions.Slide">滑动</s:String>
    
    <!--Editor • Statistics tab-->
    <s:String x:Key="S.Editor.Statistics.General">常规</s:String>
    <s:String x:Key="S.Editor.Statistics.FrameCount">总帧数</s:String>
    <s:String x:Key="S.Editor.Statistics.TotalDuration">总时长</s:String>
    <s:String x:Key="S.Editor.Statistics.FrameSize">帧大小</s:String>
    <s:String x:Key="S.Editor.Statistics.AverageDuration">平均持续时间（延时）</s:String>
    <s:String x:Key="S.Editor.Statistics.CurrentTime">当前时间</s:String>
    <s:String x:Key="S.Editor.Statistics.CurrentTime.Info">基于显示的当前帧的当前时间（累积时间）。</s:String>
    <s:String x:Key="S.Editor.Statistics.FrameDpi">帧分辨率和比例</s:String>
    <s:String x:Key="S.Editor.Statistics.SelectedFrame">所选帧</s:String>
    
    <!--Editor • Messages-->
    <s:String x:Key="S.Editor.Clipboard.InvalidCut.Title">剪切操作</s:String>
    <s:String x:Key="S.Editor.Clipboard.InvalidCut.Instruction">您不能剪切所有帧。</s:String>
    <s:String x:Key="S.Editor.Clipboard.InvalidCut.Message">录制需要至少一帧。</s:String>
    <s:String x:Key="S.Editor.DeleteAll.Title">全部删除</s:String>
    <s:String x:Key="S.Editor.DeleteAll.Instruction">您确定要删除所有帧吗？</s:String>
    <s:String x:Key="S.Editor.DeleteAll.Message">此操作将放弃当前已打开的项目且无法撤消。要继续吗？</s:String>
    <s:String x:Key="S.Editor.DiscardProject.Title">舍弃项目</s:String>
    <s:String x:Key="S.Editor.DiscardProject.Instruction">您确定要舍弃此项目吗？</s:String>
    <s:String x:Key="S.Editor.DiscardProject.Message">此操作将舍弃这个项目并删除所有帧。\n\r您无法撤消此操作。</s:String>
    <s:String x:Key="S.Editor.DiscardPreviousProject.Instruction">您要舍弃以前的项目吗？</s:String>
    <s:String x:Key="S.Editor.DiscardPreviousProject.Message">如果您选择保留，以前的项目将可在“最近项目”中打开。</s:String>
    <s:String x:Key="S.Editor.DeleteFrames.Title">删除帧</s:String>
    <s:String x:Key="S.Editor.DeleteFrames.Instruction">您确定要删除吗？</s:String>
    <s:String x:Key="S.Editor.DeleteFrames.Message">此操作将删除 {0} 帧。\n\r您可以稍后撤消。</s:String>
    <s:String x:Key="S.Editor.Exiting.Title">退出编辑器</s:String>
    <s:String x:Key="S.Editor.Exiting.Instruction">您确实要退出吗？</s:String>
    <s:String x:Key="S.Editor.Exiting.Message">您正在处理的项目可以在“最近项目”中再次打开。</s:String>
    <s:String x:Key="S.Editor.Exiting.Message2">您正在处理的项目可以在“最近项目”中再次打开，但别忘了，5 天后它将被自动删除。</s:String>
    <s:String x:Key="S.Editor.DragDrop.Invalid.Title">拖放无效</s:String>
    <s:String x:Key="S.Editor.DragDrop.MultipleFiles.Instruction">您无法一次导入多个文件</s:String>
    <s:String x:Key="S.Editor.DragDrop.MultipleFiles.Message">请只选择一个文件。</s:String>
    <s:String x:Key="S.Editor.DragDrop.Invalid.Instruction">无法加载文件</s:String>
    <s:String x:Key="S.Editor.DragDrop.Invalid.Message">由于格式无效，无法加载该文件。</s:String>
    <s:String x:Key="S.Editor.DragDrop.InvalidProject.Instruction">您无法一次导入多个项目</s:String>
    <s:String x:Key="S.Editor.DragDrop.InvalidProject.Message">请只选择一个项目。</s:String>

    <s:String x:Key="S.Editor.Caption.WarningNoText">没有要应用的文本。</s:String>
    <s:String x:Key="S.Editor.Caption.WarningSelection">您必须至少选择一帧图像才能设置字幕。</s:String>
    <s:String x:Key="S.Editor.FreeText.WarningSelection">您必须至少选择一帧来应用此文本。</s:String>
    <s:String x:Key="S.Editor.TitleFrame.WarningSelection">您必须至少选择一帧才能在其旁边应用标题帧。</s:String>
    <s:String x:Key="S.Editor.Border.WarningThickness">您必须至少为一侧边框选择大于零的厚度。</s:String>
    <s:String x:Key="S.Editor.Border.WarningSelection">您必须至少选择一帧图像才能设置边框。</s:String>
    <s:String x:Key="S.Editor.Shadow.Warning.Invisible">不透明度必须大于零，以使边框有所不同。</s:String>
    <s:String x:Key="S.Editor.Shadow.Warning.Behind">将阴影深度和模糊半径设为零时，不会有任何区别，因为它会隐藏在边框的后面。</s:String>
    <s:String x:Key="S.Editor.Cinemagraph.WarningNoDrawing">您必须至少选择一个像素来应用微动效果。请在像素上描画来进行选择。</s:String>
    <s:String x:Key="S.Editor.Fade.Title">淡出过渡</s:String>
    <s:String x:Key="S.Editor.Fade.WarningSelection">您必须至少选择一帧才能应用“淡出过渡”。</s:String>
    <s:String x:Key="S.Editor.Fade.WarningColor">完全透明的颜色不会对此过渡产生任何影响。</s:String>
    <s:String x:Key="S.Editor.Slide.Title">滑动过渡</s:String>
    <s:String x:Key="S.Editor.Slide.WarningSelection">您必须至少选择一帧才能应用“滑动过渡”。</s:String>
    <s:String x:Key="S.Editor.LoadingFrames">正在载入帧</s:String>
    <s:String x:Key="S.Editor.LoadingFrames.ProjectCorrupted.Instruction">无法加载项目</s:String>
    <s:String x:Key="S.Editor.LoadingFrames.ProjectCorrupted.Message">无法加载这些帧，因其已经损坏或图片不在预期位置。</s:String>
    <s:String x:Key="S.Editor.LoadingFrames.FramesCorrupted.Instruction">无法加载某些帧</s:String>
    <s:String x:Key="S.Editor.LoadingFrames.FramesCorrupted.Message">无法加载这些帧，因其无法被找到或已损坏。</s:String>
    
    <!--Editor • Warnings-->
    <s:String x:Key="S.Editor.Warning.Selection">您必须至少选择一帧才能应用叠加层。</s:String>
    <s:String x:Key="S.Editor.Warning.Ffmpeg">找不到 FFmpeg。将其添加到 PATH 环境变量或在设置中配置其路径。</s:String>
    <s:String x:Key="S.Editor.Warning.Gifski">Gifski 不存在。将其添加到 Path 环境变量或在设置上设置位置。</s:String>
    <s:String x:Key="S.Editor.Warning.LowSpace">驱动器上没有足够的空间供应用程序存储缓存（{0}% 左右）。单击此处打开“选项” > “临时文件”，以释放一些空间。</s:String>
    <s:String x:Key="S.Editor.Warning.DifferentDpi">您尝试使用不支持的 DPI 导入多个图像。 其中一些是导入的，其他一些则需要单独导入。</s:String>
    
    <!--Editor • Status-->
    <s:String x:Key="S.Editor.RetrievingFromCache">从缓存中检索帧</s:String>
    <s:String x:Key="S.Editor.UpdatingFrames">正在更新帧</s:String>
    <s:String x:Key="S.Editor.PreparingImport">正在准备导入</s:String>
    <s:String x:Key="S.Editor.ImportingFrames">导入帧</s:String>
    <s:String x:Key="S.Editor.AnalyzingDuplicates">分析重复项</s:String>
    <s:String x:Key="S.Editor.AdjustingDuplicatesDelay">调整延迟</s:String>
    <s:String x:Key="S.Editor.DiscardingDuplicates">丢弃重复项</s:String>
    <s:String x:Key="S.Editor.DiscardingFrames">正在删除帧</s:String>
    <s:String x:Key="S.Editor.DiscardingFolders">正在删除文件夹</s:String>
    <s:String x:Key="S.Editor.ResizingFrames">调整帧大小</s:String>
    <s:String x:Key="S.Editor.CroppingFrames">正在裁剪帧</s:String>
    <s:String x:Key="S.Editor.ApplyingOverlay">正在将叠加层应用到所有帧</s:String>
    <s:String x:Key="S.Editor.CreatingTitleFrame">创建标题帧</s:String>
    <s:String x:Key="S.Editor.ApplyingFlipRotate">正在将翻转/旋转动作应用到所有帧</s:String>
    <s:String x:Key="S.Editor.ChangingDelay">更改延时</s:String>
    <s:String x:Key="S.Editor.ApplyingTransition">正在应用过渡效果</s:String>
    <s:String x:Key="S.Editor.PreparingSaving">正在准备保存</s:String>

    <!--Editor • Frame list-->
    <s:String x:Key="S.Editor.List.Frame">帧：</s:String>
    <s:String x:Key="S.Editor.List.OpenImage">打开图像</s:String>
    <s:String x:Key="S.Editor.List.ExploreFolder">浏览文件夹</s:String>
    <s:String x:Key="S.Editor.List.ExportImage">导出图像</s:String>
    
    <!--Editor • Go to-->
    <s:String x:Key="S.GoTo.Title">转到帧</s:String>
    <s:String x:Key="S.GoTo.Instruction">转到帧（0 到 {0}）</s:String>
    
    <!--Editor • Context menu-->
    <s:String x:Key="S.Context.SaveAs">另存为</s:String>
    <s:String x:Key="S.Context.RemoveFrames">删除所选帧</s:String>
    <s:String x:Key="S.Context.NewRecording">开始新的屏幕录制</s:String>
    <s:String x:Key="S.Context.NewWebcamRecording">开始新的摄像头录制</s:String>
    <s:String x:Key="S.Context.NewBoardRecording">新建画板录制项目</s:String>
    <s:String x:Key="S.Context.NewBlankAnimation">新建项目</s:String>
    <s:String x:Key="S.Context.NewFromMediaProject">从媒体或项目新建</s:String>
   
    <!--Editor • Hints-->
    <s:String x:Key="S.Hint.NewRecording">已创建新的录制</s:String>
    <s:String x:Key="S.Hint.NewWebcamRecording">已创建新的摄像头录制</s:String>
    <s:String x:Key="S.Hint.NewBoardRecording">已创建新的画板录制</s:String>
    <s:String x:Key="S.Hint.NewAnimation">已创建新项目</s:String>
    <s:String x:Key="S.Hint.Undo">撤销执行</s:String>
    <s:String x:Key="S.Hint.Reset">已重置</s:String>
    <s:String x:Key="S.Hint.Redo">已重做</s:String>
    <s:String x:Key="S.Hint.Cut">已剪切 {0} 帧</s:String>
    <s:String x:Key="S.Hint.Copy">已复制 {0} 帧</s:String>
    <s:String x:Key="S.Hint.Paste">已粘贴 {0} 帧</s:String>
    <s:String x:Key="S.Hint.Zoom">设置为缩放 {0}%</s:String>
    <s:String x:Key="S.Hint.SelectAll">已选择所有帧</s:String>
    <s:String x:Key="S.Hint.SelectSingle">已选择第 {0} 帧</s:String>
    <s:String x:Key="S.Hint.SelectInverse">已反选</s:String>
    <s:String x:Key="S.Hint.Deselect">已取消选择所有帧</s:String>
    <s:String x:Key="S.Hint.DeleteFrames">已删除 {0} 帧</s:String>
    <s:String x:Key="S.Hint.Reverse">已反转帧列表</s:String>
    <s:String x:Key="S.Hint.Yoyo">已应用反转循环效果</s:String>
    <s:String x:Key="S.Hint.MoveLeft">已将帧向左移动</s:String>
    <s:String x:Key="S.Hint.MoveRight">已将帧向右移动</s:String>
    <s:String x:Key="S.Hint.Resize">已调整帧的大小</s:String>
    <s:String x:Key="S.Hint.Crop">已裁剪帧</s:String>
    <s:String x:Key="S.Hint.FlipRotate">已将帧翻转/旋转</s:String>
    <s:String x:Key="S.Hint.FlipRotate2">翻转动作适用于所选帧，旋转动作适用于所有帧</s:String>
    <s:String x:Key="S.Hint.ApplyAll">此操作将应用于所有帧</s:String>
    <s:String x:Key="S.Hint.ApplySelected">此操作将应用于所选帧</s:String>
    <s:String x:Key="S.Hint.ApplySelectedOrAll">此操作将应用于所有或选定的帧，具体取决于您的设置</s:String>
    <s:String x:Key="S.Hint.Cinemagraph">影片基于第一帧应用于所有帧</s:String>
    <s:String x:Key="S.Hint.Overlay">已应用叠加层</s:String>
    <s:String x:Key="S.Hint.TitleFrame">已创建标题帧</s:String>
    <s:String x:Key="S.Hint.TitleFrame2">标题帧将在所选帧之前插入</s:String>
    <s:String x:Key="S.Hint.Delay">已改变持续时间（延时）</s:String>
    <s:String x:Key="S.Hint.Transition">已插入过渡效果</s:String>
    <s:String x:Key="S.Hint.Reduce">已减少帧率</s:String>
    <s:String x:Key="S.Hint.Duplicates">重复删除</s:String>
    
    <!--Editor • Action panel-->
    <s:String x:Key="S.Action.Hide">隐藏</s:String>
    <s:String x:Key="S.Action.Apply">应用</s:String>
    <s:String x:Key="S.Action.Open">打开</s:String>
    <s:String x:Key="S.Action.Save">保存</s:String>
    <s:String x:Key="S.Action.Cancel">取消</s:String>

    <!--Editor • Recent projects-->
    <s:String x:Key="S.Recent.Projects">最近项目</s:String>
    <s:String x:Key="S.Recent.Searching">正在查找最近项目...</s:String>
    <s:String x:Key="S.Recent.Date">创建日期</s:String>
    <s:String x:Key="S.Recent.Frames">总帧数</s:String>
    <s:String x:Key="S.Recent.Warning.NoSelection">未选择任何项目。请从列表中选择并载入。</s:String>
    <!--<s:String x:Key="S.Recent.Warning.SameProject">This project is already being displayed by this editor instance.</s:String>-->
    <s:String x:Key="S.Recent.Warning.AnotherEditor">该项目已由另一个编辑器实例打开。 如果项目已在另一个编辑器上打开，则无法再次打开该项目。</s:String>
    
    <!--Editor • Clipboard-->
    <s:String x:Key="S.Clipboard.Entries">剪贴板条目</s:String>
    <s:String x:Key="S.Clipboard.Entry">剪贴板条目：</s:String>
    <s:String x:Key="S.Clipboard.Entry.Image">{0} 张图像</s:String>
    <s:String x:Key="S.Clipboard.Entry.Images">{0} 张图像</s:String>
    <s:String x:Key="S.Clipboard.Explore">浏览内容</s:String>
    <s:String x:Key="S.Clipboard.Remove">移除</s:String>
    <s:String x:Key="S.Clipboard.Behavior">粘贴行为</s:String>
    <s:String x:Key="S.Clipboard.Before">所选帧之前</s:String>
    <s:String x:Key="S.Clipboard.After">所选帧之后</s:String>
    
    <!--Editor • Resize-->
    <s:String x:Key="S.Resize.CurrentProperties">当前属性</s:String>
    <s:String x:Key="S.Resize.Dpi">DPI</s:String>
    <s:String x:Key="S.Resize.NewProperties">新属性</s:String>
    <s:String x:Key="S.Resize.Dpi2">DPI：</s:String>
    <s:String x:Key="S.Resize.KeepAspect">保持长宽比</s:String>
    <s:String x:Key="S.Resize.Warning">您必须选择其他值以应用“调整大小”操作。</s:String>
    
    <!--Editor • Crop-->
    <s:String x:Key="S.Crop.Points">点</s:String>
    <s:String x:Key="S.Crop.Top">顶部：</s:String>
    <s:String x:Key="S.Crop.Left">左侧：</s:String>
    <s:String x:Key="S.Crop.Bottom">底部：</s:String>
    <s:String x:Key="S.Crop.Right">右侧：</s:String>
    <s:String x:Key="S.Crop.Warning">裁剪大小必须小于当前帧大小。</s:String>
    <s:String x:Key="S.Crop.Warning.Bigger">裁剪大小必须大于 10x10 像素。</s:String>
    
    <!--Editor • Flip/rotate-->
    <s:String x:Key="S.FlipRotate.FlipHorizontal">水平翻转</s:String>
    <s:String x:Key="S.FlipRotate.FlipVertical">垂直翻转</s:String>
    <s:String x:Key="S.FlipRotate.RotateLeft">向左旋转 90º</s:String>
    <s:String x:Key="S.FlipRotate.RotateRight">向右旋转 90º</s:String>
    
    <!--Editor • Reduce framerate-->
    <s:String x:Key="S.Reduce.Header">减少帧率</s:String>
    <s:String x:Key="S.Reduce.Factor">系数：</s:String>
    <s:String x:Key="S.Reduce.Count">删除帧数：</s:String>
    <s:String x:Key="S.Reduce.Delay">延迟调整：</s:String>
    <s:String x:Key="S.Reduce.Delay.NoAdjustment">不调整</s:String>
    <s:String x:Key="S.Reduce.Delay.Previous">与前一帧相加</s:String>
    <s:String x:Key="S.Reduce.Delay.Evenly">与其余帧平均相加</s:String>
    <s:String x:Key="S.Reduce.ApplyToAll">降低整个项目的帧率。</s:String>
    <s:String x:Key="S.Reduce.ApplyToAll.Info">如果未选中该选项，则必须选择多个连续帧，且大于去除因子。</s:String>
    <s:String x:Key="S.Reduce.Info">每隔 {1} 帧删除 {0} 帧。（不计算删除的帧）</s:String>
    <s:String x:Key="S.Reduce.Warning.NoSelection">您必须选择要应用帧率降低的帧（或选中要应用于整个项目的选项）。</s:String>
    <s:String x:Key="S.Reduce.Warning.NonConsecutive">选择的帧列表必须是连续的。 您不能在选定的帧中保留一些未选择的帧。</s:String>
    <s:String x:Key="S.Reduce.Warning.SmallerThanFactor">为了使功能可以删除任何东西，帧的选择必须比除去因子越大。</s:String>
    
    <!--Editor • Remove duplicates-->
    <s:String x:Key="S.RemoveDuplicates.Header">删除重复项</s:String>
    <s:String x:Key="S.RemoveDuplicates.Similarity">相似度 (%)：</s:String>
    <s:String x:Key="S.RemoveDuplicates.Removal">帧删除：</s:String>
    <s:String x:Key="S.RemoveDuplicates.Removal.First">删除第一帧</s:String>
    <s:String x:Key="S.RemoveDuplicates.Removal.Last">删除最后一帧</s:String>
    <s:String x:Key="S.RemoveDuplicates.Delay">延迟调整：</s:String>
    <s:String x:Key="S.RemoveDuplicates.Delay.NoAdjustment">不调整</s:String>
    <s:String x:Key="S.RemoveDuplicates.Delay.Average">使用平均值</s:String>
    <s:String x:Key="S.RemoveDuplicates.Delay.Sum">使用总和</s:String>
    <s:String x:Key="S.RemoveDuplicates.Info">此操作会分析每个帧（逐个像素），并删除至少为{0} %的类似于其最近邻的帧。
您可以选择是否要调整帧的延迟（显示持续时间）。</s:String>
    
    <!--Editor • Captions-->
    <s:String x:Key="S.Caption.Text">文本</s:String>
    <s:String x:Key="S.Caption.Font">字体</s:String>
    <s:String x:Key="S.Caption.Family">家族：</s:String>
    <s:String x:Key="S.Caption.Style">样式：</s:String>
    <s:String x:Key="S.Caption.Weight">字重：</s:String>
    <s:String x:Key="S.Caption.Size">字号：</s:String>
    <s:String x:Key="S.Caption.Color">颜色：</s:String>
    <s:String x:Key="S.Caption.Outline">轮廓</s:String>
    <s:String x:Key="S.Caption.Thickness">粗细：</s:String>
    <s:String x:Key="S.Caption.Layout">布局</s:String>
    <s:String x:Key="S.Caption.Vertical">垂直：</s:String>
    <s:String x:Key="S.Caption.Horizontal">水平：</s:String>

    <!--Editor • Key strokes-->
    <s:String x:Key="S.KeyStrokes">击键</s:String>
    <s:String x:Key="S.KeyStrokes.Keys">按键</s:String>
    <s:String x:Key="S.KeyStrokes.Separator">分隔符</s:String>
    <s:String x:Key="S.KeyStrokes.Edit">编辑键盘按键</s:String>
    <s:String x:Key="S.KeyStrokes.IgnoreModifiers">忽略 Ctrl、Alt、Shift 和 Windows 键，而不将其用作修饰符。</s:String>
    <s:String x:Key="S.KeyStrokes.IgnoreModifiers.Info">它将忽略诸如“Control”这样单独的按键, 但它不会忽略“Control + C”。</s:String>
    <s:String x:Key="S.KeyStrokes.Extend">延长按键显示时间</s:String>
    <s:String x:Key="S.KeyStrokes.Earlier">早些时候开始展示击键。</s:String>
    <s:String x:Key="S.KeyStrokes.By">长度 (ms)</s:String>
    <s:String x:Key="S.KeyStrokes.Warning.None">您在此次录制中没有按过键。</s:String>
    <s:String x:Key="S.KeyStrokes.Edit.Title">ScreenToGif - 键盘按键编辑器</s:String>
    <s:String x:Key="S.KeyStrokes.Edit.Number">帧数</s:String>
    <s:String x:Key="S.KeyStrokes.Edit.Keys">检测到键盘按键</s:String>
    <s:String x:Key="S.KeyStrokes.Edit.Remove">移除键盘按键</s:String>
    <s:String x:Key="S.KeyStrokes.Edit.Add">添加一个键盘按键：</s:String>
    <s:String x:Key="S.KeyStrokes.Edit.Lower">小写字母。</s:String>
    <s:String x:Key="S.KeyStrokes.Edit.Lower.Info">它使您可以插入小写的单个字母。</s:String>

    <!--Editor • Free drawing-->
    <s:String x:Key="S.FreeDrawing.Mode">模式</s:String>
    <s:String x:Key="S.FreeDrawing.Pen">画笔</s:String>
    <s:String x:Key="S.FreeDrawing.Eraser">橡皮擦</s:String>
    <s:String x:Key="S.FreeDrawing.Select">选择</s:String>
    <s:String x:Key="S.FreeDrawing.StrokeEraser">笔画橡皮擦</s:String>
    <s:String x:Key="S.FreeDrawing.Width">宽度：</s:String>
    <s:String x:Key="S.FreeDrawing.Height">高度：</s:String>
    <s:String x:Key="S.FreeDrawing.Tip">笔尖：</s:String>
    <s:String x:Key="S.FreeDrawing.Rectangle">长方形</s:String>
    <s:String x:Key="S.FreeDrawing.Ellipse">椭圆</s:String>
    <s:String x:Key="S.FreeDrawing.Other">其它：</s:String>
    <s:String x:Key="S.FreeDrawing.Highlighter">荧光笔</s:String>
    <s:String x:Key="S.FreeDrawing.FitToCurve">转为曲线</s:String>
    <s:String x:Key="S.FreeDrawing.Warning.NoDrawing">没有可以应用到所选帧的绘图。</s:String>
    <s:String x:Key="S.FreeDrawing.WarningSelection">您必须至少选择一帧来应用这条“自由绘图”。</s:String>
    
    <!--Editor • Shapes-->
    <s:String x:Key="S.Shapes.Mode.Insert">插入</s:String>
    <s:String x:Key="S.Shapes.Shapes">形状</s:String>
    <s:String x:Key="S.Shapes.Shapes.Radius">半径：</s:String>
    <s:String x:Key="S.Shapes.Shapes.Dashes">破折号：</s:String>
    <s:String x:Key="S.Shapes.Shapes.ResetRotatio">重置旋转</s:String>
    <s:String x:Key="S.Shapes.Shapes.Remove">移除</s:String>
    <s:String x:Key="S.Shapes.Fill">填充</s:String>

    <!--Editor • Mouse clicks-->
    <s:String x:Key="S.MouseClicks">鼠标点击</s:String>
    <s:String x:Key="S.MouseClicks.Warning.None">您的项目没有检测到鼠标点击。</s:String>
    
    <!--Editor • Watermark-->
    <s:String x:Key="S.Watermark.Image">图像</s:String>
    <s:String x:Key="S.Watermark.File">文件：</s:String>
    <s:String x:Key="S.Watermark.File.Nothing">未选择</s:String>
    <s:String x:Key="S.Watermark.Opacity">不透明度：</s:String>
    <s:String x:Key="S.Watermark.Select">选择图像</s:String>
    <s:String x:Key="S.Watermark.WarningNoImage">您必须选择将应用到所选帧的图像。</s:String>
    <s:String x:Key="S.Watermark.WarningSelection">您必须至少选择一帧才能应用水印。</s:String>
    
    <!--Editor • Border-->
    <s:String x:Key="S.Border.Appearance">外观</s:String>
    <s:String x:Key="S.Border.Info">使用负值使边框扩大图像。 这样做时，边框将应用于所有帧。
如果不使用负值，则边框将仅应用于选定的帧。</s:String>

    <!--Editor • Shadow-->
    <s:String x:Key="S.Shadow.ShadowColor">阴影颜色：</s:String>
    <s:String x:Key="S.Shadow.BackgroundColor">背景颜色：</s:String>
    <s:String x:Key="S.Shadow.Direction">方向：</s:String>
    <s:String x:Key="S.Shadow.BlurRadius">模糊半径：</s:String>
    <s:String x:Key="S.Shadow.Depth">深度：</s:String>
    
    <!--Editor • Obfuscate-->
    <s:String x:Key="S.Obfuscate.Options">混淆选项</s:String>
    <s:String x:Key="S.Obfuscate.PixelSize">像素大小：</s:String>
    <s:String x:Key="S.Obfuscate.UseAverage">计算每个像素块的平均颜色。</s:String>
    <s:String x:Key="S.Obfuscate.Info">使用选择工具选择应像素化的矩形区域。</s:String>
    <s:String x:Key="S.Obfuscate.Warning">您没有选择任何区域。请使用选择工具选择应像素化的矩形区域。</s:String>
    
    <!--Editor • Progress-->
    <s:String x:Key="S.Progress.Type">类型</s:String>
    <s:String x:Key="S.Progress.Type.Bar">条</s:String>
    <s:String x:Key="S.Progress.Type.Text">文本</s:String>
    <s:String x:Key="S.Progress.Precision">精确:度 </s:String>
    <s:String x:Key="S.Progress.Precision.Minutes">分钟</s:String>
    <s:String x:Key="S.Progress.Precision.Seconds">秒</s:String>
    <s:String x:Key="S.Progress.Precision.Milliseconds">毫秒</s:String>
    <s:String x:Key="S.Progress.Precision.Percentage">百分比</s:String>
    <s:String x:Key="S.Progress.Precision.Count">帧编号</s:String>
    <s:String x:Key="S.Progress.Precision.DateOfRecording">实际日期/时间</s:String>
    <s:String x:Key="S.Progress.Precision.Custom">自定义</s:String>
    <s:String x:Key="S.Progress.Precision.ShowTotal">显示总数</s:String>
    <s:String x:Key="S.Progress.Format">格式：</s:String>
    <s:String x:Key="S.Progress.Format.Header">格式</s:String>
    <s:String x:Key="S.Progress.Format.Milliseconds">$ms = 毫秒</s:String>
    <s:String x:Key="S.Progress.Format.Seconds">$s = 秒</s:String>
    <s:String x:Key="S.Progress.Format.Minutes">$m = 分钟</s:String>
    <s:String x:Key="S.Progress.Format.Percentage">$p = 百分比</s:String>
    <s:String x:Key="S.Progress.Format.FrameNumber">$f = 帧数</s:String>
    <s:String x:Key="S.Progress.Format.Totals">总计：</s:String>
    <s:String x:Key="S.Progress.Format.Examples">示例：</s:String>
    <s:String x:Key="S.Progress.Format.Date">您可以使用 .Net Framework 中的日期和时间格式。
该规范可在下面的两个链接中找到。</s:String>
    <s:String x:Key="S.Progress.Format.Date.Standard">标准格式</s:String>
    <s:String x:Key="S.Progress.Format.Date.Custom">自定义格式</s:String>
    <s:String x:Key="S.Progress.Precision.StartNumber">从字数：</s:String>
    <s:String x:Key="S.Progress.Precision.StartNumber.ToolTip">从该所选编号开始计数帧编号。</s:String>
    <s:String x:Key="S.Progress.Orientation">方向：</s:String>
    
    <!--Editor • Delay-->
    <s:String x:Key="S.Delay.Update">延迟更新</s:String>
    <s:String x:Key="S.Delay.Mode">延迟模式：</s:String>
    <s:String x:Key="S.Delay.Mode.Override">覆盖（以毫秒为单位）</s:String>
    <s:String x:Key="S.Delay.Mode.IncreaseDecrease">增加或减少（以毫秒为单位）</s:String>
    <s:String x:Key="S.Delay.Mode.Scale">缩放（在 %）</s:String>
    <s:String x:Key="S.Delay.NewValue">新值</s:String>
    <s:String x:Key="S.Delay.Minimum10Ms">每帧最少 10ms。</s:String>
    <s:String x:Key="S.Delay.DecreaseIncrease">增加或减少值</s:String>
    <s:String x:Key="S.Delay.Scale">缩放值</s:String>
    <s:String x:Key="S.Delay.Override.Info">此新值将替换所有选定帧的持续时间（延时）。该值应保持在 10ms 和 25500ms 之间。</s:String>
    <s:String x:Key="S.Delay.IncreaseDecrease.Info">该值将增加或减少所选每帧的持续时间（延时）。
您可以增加或减少介于 -10.000ms 和 10.000ms 之间的值，但每帧的持续时间将介于 10ms 和 25.500ms 之间</s:String>
    <s:String x:Key="S.Delay.Scale.Info">通过百分比值缩放每个选定帧的持续时间（延迟）。
您可以通过在 1％ 和 1000％ 之间选择一个值来缩放每个帧的持续时间，但每个帧的最终持续时间将限制在 10ms 到 25500ms 之间</s:String>

    <!--Editor • Cinemagraph-->
    <s:String x:Key="S.Cinemagraph.Info">使用笔在不应保持静态（即在不同帧之间变化）的像素上描画来进行选择</s:String>

    <!--Editor • Transitions-->
    <s:String x:Key="S.Transitions.Length">过渡长度</s:String>
    <s:String x:Key="S.Transitions.Delay">过渡延时</s:String>
    <s:String x:Key="S.Transitions.FadeTo">淡出到...</s:String>
    <s:String x:Key="S.Transitions.FadeTo.Frame">下一帧</s:String>
    <s:String x:Key="S.Transitions.FadeTo.Color">颜色</s:String>
    <s:String x:Key="S.Transitions.Color">颜色</s:String>
    <s:String x:Key="S.Transitions.Info">转换将应用于已选帧与下一帧之间</s:String>

    <!--Editor • Save as-->
    <s:String x:Key="S.SaveAs.Type">文件类型</s:String>
    <s:String x:Key="S.SaveAs.Gif">Gif</s:String>
    <s:String x:Key="S.SaveAs.Apng">Apng</s:String>
    <s:String x:Key="S.SaveAs.Images">图片（帧）</s:String>
    <s:String x:Key="S.SaveAs.Project">项目</s:String>
    <s:String x:Key="S.SaveAs.Psd">PSD 文件</s:String>
    <s:String x:Key="S.SaveAs.Video">视频</s:String>
    
    <!--Editor • Save as > Encoder-->
    <s:String x:Key="S.SaveAs.Encoder">编码器</s:String>
    <s:String x:Key="S.SaveAs.Encoder.ScreenToGif">ScreenToGif</s:String>
    <s:String x:Key="S.SaveAs.Encoder.ScreenToGif.Tooltip">使用内置编码器，以及下面的减色方法。</s:String>
    <s:String x:Key="S.SaveAs.Encoder.System">系统</s:String>
    <s:String x:Key="S.SaveAs.Encoder.System.Tooltip">使用默认调色板。</s:String>
    <s:String x:Key="S.SaveAs.Encoder.Apng">ScreenToGif</s:String>
    <s:String x:Key="S.SaveAs.Encoder.Apng.Tooltip">ScreenToGif 开发人员制作的编码器。</s:String>
    <s:String x:Key="S.SaveAs.Encoder.Ffmpeg">FFmpeg</s:String>
    <s:String x:Key="S.SaveAs.Encoder.Gifski">Gifski</s:String>
    
    <!--Editor • Save as > Gif options-->
    <s:String x:Key="S.SaveAs.GifOptions">Gif 选项</s:String>
    <s:String x:Key="S.SaveAs.GifOptions.Quantizer.Info">色彩还原算法（量化）</s:String>
    <s:String x:Key="S.SaveAs.GifOptions.Quantizer.Neural">神经网络</s:String>
    <s:String x:Key="S.SaveAs.GifOptions.Quantizer.Neural.Info">高保真量化。 速度较慢，但适合较高数量的颜色。</s:String>
    <s:String x:Key="S.SaveAs.GifOptions.Quantizer.Octree">八位</s:String>
    <s:String x:Key="S.SaveAs.GifOptions.Quantizer.Octree.Info">适用于色彩较少的动画。 速度更快，但可能会产生色带。</s:String>
    <s:String x:Key="S.SaveAs.GifOptions.Quantizer.MedianCut">中位数</s:String>
    <s:String x:Key="S.SaveAs.GifOptions.Quantizer.MedianCut.Info">不如八位好，但速度较慢。</s:String>
    <s:String x:Key="S.SaveAs.GifOptions.Quantizer.Grayscale">灰度</s:String>
    <s:String x:Key="S.SaveAs.GifOptions.Quantizer.Grayscale.Info">使用固定的灰度调色板，因此速度更快。</s:String>
    <s:String x:Key="S.SaveAs.GifOptions.Quantizer.MostUsed">最常用的颜色</s:String>
    <s:String x:Key="S.SaveAs.GifOptions.Quantizer.MostUsed.Info">只是需要在选择帧中最常用的颜色。</s:String>
    <s:String x:Key="S.SaveAs.GifOptions.Sampling">采样：</s:String>
    <s:String x:Key="S.SaveAs.GifOptions.Sampling.Info">采样因子：&#10;值为 1 会产生更好的 GIF 效果，但渲染速度会较慢。</s:String>
    <s:String x:Key="S.SaveAs.GifOptions.Quality">质量：</s:String>
    <s:String x:Key="S.SaveAs.GifOptions.Colors">颜色：</s:String>
    <s:String x:Key="S.SaveAs.GifOptions.Colors.Info">最大颜色数（每帧）</s:String>
    <s:String x:Key="S.SaveAs.GifOptions.GlobalColorTable">使用全局色表。</s:String>
    <s:String x:Key="S.SaveAs.GifOptions.GlobalColorTable.Info">可能会降低 GIF 的质量和/或大小。</s:String>
    <s:String x:Key="S.SaveAs.GifOptions.Loop">循环：</s:String>
    <s:String x:Key="S.SaveAs.GifOptions.LoopedGif">循环 Gif</s:String>
    <s:String x:Key="S.SaveAs.GifOptions.RepeatForever">永远重复</s:String>
    <s:String x:Key="S.SaveAs.GifOptions.RepeatCount">重复计数</s:String>
    <s:String x:Key="S.SaveAs.GifOptions.Transparency.Enable">启用透明度。</s:String>
    <s:String x:Key="S.SaveAs.GifOptions.Transparency.Enable.Info">启用完全透明模式，使 GIF 的背景完全透明。&#10;如果启用此选项，则色键替换过程将被忽略。</s:String>
    <s:String x:Key="S.SaveAs.GifOptions.Transparency.Pick">选择显示为透明的颜色。</s:String>
    <s:String x:Key="S.SaveAs.GifOptions.Transparency.Pick.Info">如果选择了一种颜色，它将被转换为透明的，并且在生成的 GIF 中将显示为透明。&#10;如果未选择颜色，则所有透明颜色（Alpha = 0％）将正常显示为透明。rmally.</s:String>
    <s:String x:Key="S.SaveAs.GifOptions.DetectUnchanged">检测未更改的像素</s:String>
    <s:String x:Key="S.SaveAs.GifOptions.DetectUnchanged.Info">通过分析和检测帧之间未更改的像素，&#10;可以将仅必要的部分保存到 GIF。</s:String>
    <s:String x:Key="S.SaveAs.GifOptions.PaintWithChroma">用色度键替换这些像素。</s:String>
    <s:String x:Key="S.SaveAs.GifOptions.PaintWithChroma.Info">重复/不变的像素将被此色度键替换，&#10;从而可以减少每帧使用的颜色。</s:String>
    <s:String x:Key="S.SaveAs.GifOptions.ChromaKey">色度键：</s:String>

    <!--Editor • Save as > Apng options-->
    <s:String x:Key="S.SaveAs.ApngOptions">Apng 选项</s:String>
    <s:String x:Key="S.SaveAs.ApngOptions.Looped">循环 Apng</s:String>
    <s:String x:Key="S.SaveAs.ApngOptions.DetectUnchanged">检测不变的像素。</s:String>
    <s:String x:Key="S.SaveAs.ApngOptions.PaintTransparent">将所有未更改的像素置为透明色。</s:String>
    
    <!--Editor • Save as > Video/Images/Psd/Project options-->
    <s:String x:Key="S.SaveAs.VideoOptions">视频选项</s:String>
    <s:String x:Key="S.SaveAs.VideoOptions.Fps">Fps：</s:String>
    <s:String x:Key="S.SaveAs.VideoOptions.FlipVertically">翻转视频（垂直）</s:String>
    <s:String x:Key="S.SaveAs.ImagesOptions">图片选项</s:String>
    <s:String x:Key="S.SaveAs.ImageOptions.Zip">压缩图片</s:String>
    <s:String x:Key="S.SaveAs.PsdOptions">PSD 选项</s:String>
    <s:String x:Key="S.SaveAs.PsdOptions.Compress">压缩图像。</s:String>
    <s:String x:Key="S.SaveAs.PsdOptions.Compress.Tooltip">使用 RLE 算法压缩图像数据。</s:String>
    <s:String x:Key="S.SaveAs.PsdOptions.Timeline">保存时间轴数据。</s:String>
    <s:String x:Key="S.SaveAs.PsdOptions.Timeline.Tooltip">导出帧的时间，而不仅仅是帧。</s:String>
    <s:String x:Key="S.SaveAs.ProjectOptions">项目选项</s:String>
    
    <s:String x:Key="S.SaveAs.Extras">额外：</s:String>
    <s:String x:Key="S.SaveAs.Presets">预设：</s:String>
    <s:String x:Key="S.SaveAs.Presets.Default">默认</s:String>
    <s:String x:Key="S.SaveAs.Presets.Add">添加</s:String>
    <s:String x:Key="S.SaveAs.Presets.Save">保存</s:String>
    <s:String x:Key="S.SaveAs.Presets.Edit">编辑</s:String>
    <s:String x:Key="S.SaveAs.Presets.Remove">移除</s:String>
    <s:String x:Key="S.SaveAs.Presets.Remove.Title">删除预设</s:String>
    <s:String x:Key="S.SaveAs.Presets.Remove.Header">您要删除预设吗?</s:String>
    <s:String x:Key="S.SaveAs.Presets.Remove.Message">您无法撤消此操作，但是可以稍后再次添加预设。</s:String>
    <s:String x:Key="S.SaveAs.Presets.Reset">重置</s:String>
    <s:String x:Key="S.SaveAs.Presets.Reset.Title">重置预设</s:String>
    <s:String x:Key="S.SaveAs.Presets.Reset.Header">您是否要将预设重置为其默认参数?</s:String>
    <s:String x:Key="S.SaveAs.Presets.Reset.Message">您无法撤消此操作，但是以后可以再次编辑回预设。</s:String>
    <s:String x:Key="S.SaveAs.Presets.Warning.NoSelection">未选择 FFmpeg 预设，请选择一个。</s:String>
    
    <!--Save As • Save options-->
    <s:String x:Key="S.SaveAs.SaveOptions">保存选项</s:String>
    <s:String x:Key="S.SaveAs.SaveOptions.PickFolder">将文件保存到你选择的文件夹</s:String>
    <s:String x:Key="S.SaveAs.SaveOptions.Overwrite">覆盖（若已存在）</s:String>
    <s:String x:Key="S.SaveAs.SaveOptions.ProjectToo">同时另存为项目（相同文件夹与文件名）</s:String>
    <s:String x:Key="S.SaveAs.SaveOptions.UploadFile">上传文件</s:String>
    <s:String x:Key="S.SaveAs.SaveOptions.UploadDestination">上传目标地点</s:String>
    <s:String x:Key="S.SaveAs.SaveOptions.CopyToClipboard">复制到剪贴板</s:String>
    <s:String x:Key="S.SaveAs.SaveOptions.CopyToClipboard.File">文件</s:String>
    <s:String x:Key="S.SaveAs.SaveOptions.CopyToClipboard.File.Info">将输出文件复制到剪贴板</s:String>
    <s:String x:Key="S.SaveAs.SaveOptions.CopyToClipboard.FolderPath">文件夹路径</s:String>
    <s:String x:Key="S.SaveAs.SaveOptions.CopyToClipboard.FolderPath.Info">将输出文件的文件夹路径复制到剪贴板</s:String>
    <s:String x:Key="S.SaveAs.SaveOptions.CopyToClipboard.FilePath">文件路径</s:String>
    <s:String x:Key="S.SaveAs.SaveOptions.CopyToClipboard.FilePath.Info">将输出文件路径复制到剪贴板</s:String>
    <s:String x:Key="S.SaveAs.SaveOptions.CopyToClipboard.Link">链接</s:String>
    <s:String x:Key="S.SaveAs.SaveOptions.CopyToClipboard.Link.Info">将上传服务生成的链接复制到剪贴板</s:String>
    <s:String x:Key="S.SaveAs.SaveOptions.ExecuteCommands">执行编码后置命令</s:String>
    <s:String x:Key="S.SaveAs.SaveOptions.ExecuteCommands.Info">输入在编码后执行的命令。
若要执行多条命令，请在不同行内输入不同命令，一行输入一条。
宏:
{p} = 输出文件路径。
{f} = 输出文件夹路径。
{u} = URL of the uploaded file.</s:String>
    
    <!--Save As • File-->
    <s:String x:Key="S.SaveAs.File">文件</s:String>
    <s:String x:Key="S.SaveAs.File.Location">目标文件夹</s:String>
    <s:String x:Key="S.SaveAs.File.Choose">选择位置</s:String>
    <s:String x:Key="S.SaveAs.File.Format">格式</s:String>
    <s:String x:Key="S.SaveAs.File.Name">文件名。</s:String>
    <s:String x:Key="S.SaveAs.File.Animation">动画</s:String>
    <s:String x:Key="S.SaveAs.File.Increase">增加文件编号</s:String>
    <s:String x:Key="S.SaveAs.File.Decrease">减小文件编号</s:String>
    <s:String x:Key="S.SaveAs.File.Exists">已存在同名文件</s:String>
    <s:String x:Key="S.SaveAs.File.Clipboard">保存到剪贴板</s:String>
    <s:String x:Key="S.SaveAs.Warning.Type">您需要选择保存文件的位置（文件夹、剪贴板或上传到某处）</s:String>
    <s:String x:Key="S.SaveAs.Warning.Commands.Empty">您需要在命令文本框中输入编码后置命令才能执行他们。</s:String>
    <s:String x:Key="S.SaveAs.Warning.Upload.None">没有选择上传服务。你需要选择一个目的地。</s:String>
    <s:String x:Key="S.SaveAs.Warning.Upload.NotAuthorized">您无法上传到选定的服务，因为它没有被授权。 转到选项>云服务授权此应用程序。</s:String>
    <s:String x:Key="S.SaveAs.Warning.Copy.Link">您不能选择复制链接的选项，因为您没有设置上传文件。</s:String>
    <s:String x:Key="S.SaveAs.Warning.Folder">您需要选择输出文件夹。</s:String>
    <s:String x:Key="S.SaveAs.Warning.Folder.NotExists">输出目录不存在。</s:String>
    <s:String x:Key="S.SaveAs.Warning.Folder.Invalid">输出文件夹包含一个或多个无效字符。请选择一个有效的文件夹。</s:String>
    <s:String x:Key="S.SaveAs.Warning.Filename">您需要选择一个文件名。</s:String>
    <s:String x:Key="S.SaveAs.Warning.Filename.Invalid">输出文件名包含一个或多个无效字符。请选择有效的文件名。</s:String>
    <s:String x:Key="S.SaveAs.Warning.Overwrite">文件名已被使用。请设置“覆盖”或选择另外的文件名。</s:String>
    <s:String x:Key="S.SaveAs.Warning.Canceled">该操作被取消。</s:String>
    
    <!--SaveAs • Export-->
    <s:String x:Key="S.SaveAs.Frames.Confirmation.Title">导出帧</s:String>
    <s:String x:Key="S.SaveAs.Frames.Confirmation.Instruction">您确定要导出这些帧吗？</s:String>
    <s:String x:Key="S.SaveAs.Frames.Confirmation.Message">此操作将直接导出 {0} 帧到所选文件夹中。</s:String>
    
    <!--Feedback-->
    <s:String x:Key="S.Feedback.Feedback">反馈</s:String>
    <s:String x:Key="S.Feedback.Send">发送</s:String>
    <s:String x:Key="S.Feedback.Preview">预览</s:String>
    <s:String x:Key="S.Feedback.Header">发送反馈</s:String>
    <s:String x:Key="S.Feedback.Title">标题</s:String>
    <s:String x:Key="S.Feedback.Message">信息</s:String>
    <s:String x:Key="S.Feedback.Message.Info">如果您遇到错误，请别忘了一步一步地向我解释如何出现错误的原因。</s:String>
    <s:String x:Key="S.Feedback.Type">反馈类型</s:String>
    <s:String x:Key="S.Feedback.Suggestion">建议</s:String>
    <s:String x:Key="S.Feedback.IssueBug">问题/Bug</s:String>
    <s:String x:Key="S.Feedback.YourEmail">您的电子邮件（可选）</s:String>
    <s:String x:Key="S.Feedback.Warning.Title">请输入反馈标题</s:String>
    <s:String x:Key="S.Feedback.Warning.Message">请输入反馈信息</s:String>
    <s:String x:Key="S.Feedback.Warning.Email">您需要输入电子邮件，以接收开发人员的回复。</s:String>
    <s:String x:Key="S.Feedback.Sending">后台发送中... 此窗口将在稍后关闭。</s:String>
    <s:String x:Key="S.Feedback.Attachments">附件（可选，最大 20MB）</s:String>
    <s:String x:Key="S.Feedback.AddAttachments">添加附件</s:String>
    <s:String x:Key="S.Feedback.RemoveAttachments">删除所有附件</s:String>
    <s:String x:Key="S.Feedback.LanguageInfo1">我可以理解英语</s:String>
    <s:String x:Key="S.Feedback.LanguageInfo2">和葡萄牙语（巴西和欧洲）。</s:String>
    <s:String x:Key="S.Feedback.Preview.Info">这是您要发送的内容，以及所有附件。</s:String>
    
    <!--Troubleshoot-->
    <s:String x:Key="S.Troubleshoot.Title">疑难解答</s:String>
    <s:String x:Key="S.Troubleshoot.Windows">是否有任何窗口不见了?</s:String>
    <s:String x:Key="S.Troubleshoot.Windows.Info">如果缺少任何窗口（屏幕外），
使用下面的选项重置其当前和启动位置。</s:String>
    <s:String x:Key="S.Troubleshoot.Windows.Current">这是每个窗口当前所在的位置：</s:String>
    <s:String x:Key="S.Troubleshoot.Windows.Next">以下是每个窗口下次打开的位置：</s:String>
    <s:String x:Key="S.Troubleshoot.Windows.BringBack">将所有窗口移动到主屏幕。</s:String>
    <s:String x:Key="S.Troubleshoot.Windows.Reset">重置所有窗口的启动位置。</s:String>
   
    <!--FontStyles-->
    <s:String x:Key="S.FontStyles.Normal">正常</s:String>
    <s:String x:Key="S.FontStyles.Italic">斜体</s:String>
    <s:String x:Key="S.FontStyles.Oblique">伪斜体</s:String>
    
    <!--FontWeight-->
    <s:String x:Key="S.FontWeights.Black">黑体 (Black)</s:String>
    <s:String x:Key="S.FontWeights.Bold">粗体</s:String>
    <s:String x:Key="S.FontWeights.DemiBold">半粗 (Demi Bold)</s:String>
    <s:String x:Key="S.FontWeights.ExtraBlack">超黑</s:String>
    <s:String x:Key="S.FontWeights.ExtraBold">超粗</s:String>
    <s:String x:Key="S.FontWeights.ExtraLight">超细</s:String>
    <s:String x:Key="S.FontWeights.Heavy">黑体 (Heavy)</s:String>
    <s:String x:Key="S.FontWeights.Light">细体</s:String>
    <s:String x:Key="S.FontWeights.Medium">中等</s:String>
    <s:String x:Key="S.FontWeights.Normal">常规</s:String>
    <s:String x:Key="S.FontWeights.Regular">标准</s:String>
    <s:String x:Key="S.FontWeights.SemiBold">半粗 (Demi Bold)</s:String>
    <s:String x:Key="S.FontWeights.Thin">特细</s:String>
    <s:String x:Key="S.FontWeights.UltraBlack">超黑 (Ultra Black)</s:String>
    <s:String x:Key="S.FontWeights.UltraBold">超粗 (Ultra Bold)</s:String>
    <s:String x:Key="S.FontWeights.UltraLight">超细 (Ultra Light)</s:String>
    
    <!--VerticalAlignment-->
    <s:String x:Key="S.VerticalAlignment.Top">顶部</s:String>
    <s:String x:Key="S.VerticalAlignment.Center">中心</s:String>
    <s:String x:Key="S.VerticalAlignment.Bottom">底部</s:String>
    <s:String x:Key="S.Alignment.Stretch">拉伸</s:String>

    <!--HorizontalAlignment-->
    <s:String x:Key="S.HorizontalAlignment.Left">左侧</s:String>
    <s:String x:Key="S.HorizontalAlignment.Center">中心</s:String>
    <s:String x:Key="S.HorizontalAlignment.Right">右侧</s:String>
    
    <!--Orientation-->
    <s:String x:Key="S.Orientation.Horizontal">水平</s:String>
    <s:String x:Key="S.Orientation.Vertical">垂直</s:String>
</ResourceDictionary>