ScreenToGif/Resources/Localization/StringResources.sv.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib"
                    xml:space="preserve">
    
    <!--To use a new line: &#x0d;-->
    <!--Or CarriageReturn + NewLine: &#x0d;&#x0a; or &#10;--> 
    <!--Special texts like {0}, are place holders for dynamic values, such as numbers.-->
    
    <!--General-->
    <s:String x:Key="Ok">Ok</s:String>
    <s:String x:Key="Back">Bakåt</s:String>
    <s:String x:Key="Cancel">Avbryt</s:String>
    <s:String x:Key="Yes">Ja</s:String>
    <s:String x:Key="No">Nej</s:String>
    <s:String x:Key="Frame">Bildruta</s:String>
    <s:String x:Key="Suppress">Dämpa</s:String>
    <s:String x:Key="Preview">Förhandsvisa</s:String>

    <!--StartUp Page-->
    <s:String x:Key="Title.StartUp">Screen to Gif</s:String>
    <s:String x:Key="Recorder">Inspelaren</s:String>
    <s:String x:Key="Webcam">Webbkamera</s:String>
    <s:String x:Key="Board">Notis</s:String>
    <s:String x:Key="Editor">Redigeraren</s:String>
    <s:String x:Key="Options">Alternativ</s:String>
    <s:String x:Key="Help">Hjälp</s:String>
    <s:String x:Key="NewRelease">Ny version tillgänglig • {0}</s:String>
    <s:String x:Key="Tooltip.Recorder">Öppnar skärm inspelaren, där du enkelt kan börja spela in din skärm.</s:String>
    <s:String x:Key="Tooltip.Webcam">Öppnar Webbkamera inspelaren.</s:String>
    <s:String x:Key="Tooltip.Board">Öppnar notis inspelaren, där du kan börja spela in dina egna anteckningar.</s:String>
    <s:String x:Key="Tooltip.Editor">Öppnar redigeringsfönstret, den centrala punkten i denna applikation, där du kan starta och redigera en ny inspelning.</s:String>

    <!--Update Page-->
    <s:String x:Key="Update">Uppdatera</s:String>
    <s:String x:Key="Update.NewRelease">Ny uppdatering!</s:String>
    <s:String x:Key="Download">Ladda ner</s:String>
    <s:String x:Key="Update.CloseThis">Vill du stänga ner appen?</s:String>
    <s:String x:Key="Update.CloseThis.Detail">Detta är en äldre version. Du har redan hämtat en ny version.</s:String>
    
    <!--Options Page-->
    <s:String x:Key="Title.Options">Screen To Gif - Alternativ</s:String>
    <s:String x:Key="Application">Tillämpningar</s:String>
    <s:String x:Key="S.Shortcuts">Snabbkommando</s:String>
    <s:String x:Key="Interface">Gränssnitt</s:String>
    <s:String x:Key="Image">Bild</s:String>
    <s:String x:Key="Language">Språk</s:String>
    <s:String x:Key="TemporaryFiles">Temporära filer</s:String>
    <s:String x:Key="Extras">Extra</s:String>
    <s:String x:Key="Donate">Donera</s:String>
    <s:String x:Key="About">Om</s:String>
    
    <s:String x:Key="S.Application.Other.Homepage">Öppningsfönster:</s:String>
    <s:String x:Key="S.Application.Other.Homepage.StartUp">Flerval fönster (Standard)</s:String>
    <s:String x:Key="S.Application.Other.Homepage.Recorder">Skärm inspelning</s:String>
    <s:String x:Key="S.Application.Other.Homepage.Webcam">Webbkamera inspelning</s:String>
    <s:String x:Key="S.Application.Other.Homepage.Board">Notis inspelning</s:String>
    <s:String x:Key="S.Application.Other.Homepage.Editor">Redigerings fönster</s:String>
    
    <s:String x:Key="Application.ScreenRecorder">Skärm inspelning</s:String>
    <s:String x:Key="Application.ScreenRecorder.RecordMouse">Visa muspekaren i inspelningen.</s:String>
    <s:String x:Key="Application.ScreenRecorder.RecordClicks">Detektera mus klick.</s:String>
    <s:String x:Key="Application.ScreenRecorder.SelectCursorColor">Välj muspekar färg</s:String>
    <s:String x:Key="Application.ScreenRecorder.PreStart">Använd en förtids nedräknare.</s:String>
    <s:String x:Key="Application.ScreenRecorder.StepRecording">Aktivera skärmbildtagnings läge.</s:String>
    <s:String x:Key="Application.ScreenRecorder.StepRecording.Info">(Varje bildruta kommer att fångas manuellt av dig)</s:String>
    <s:String x:Key="Application.ScreenRecorder.FullRecording">Aktivera Fullskärms läge</s:String>
    <s:String x:Key="Application.ScreenRecorder.FullRecording.Info">(Experimentellt, kommer att fånga huvudskärmen)</s:String>
    <s:String x:Key="Application.ScreenRecorder.FixedFramerate">Fixerad bildrutehastighet.</s:String>
    <s:String x:Key="Application.ScreenRecorder.FixedFramerate.Info">(Konstant fördröjning, förändras inte med inspelnings eftersläpning)</s:String>
    <s:String x:Key="Application.ScreenRecorder.AsyncRecording">Aktivera osynkroniserad inspelning</s:String>
    <s:String x:Key="Application.ScreenRecorder.AsyncRecording.Info">(Hjälper mot interface störningar vid inspelning)</s:String>
    
    <s:String x:Key="Application.Other">Andra</s:String>
    <s:String x:Key="Application.Other.CheckForUpdates">Kolla efter uppdateringar.</s:String>
    
    <s:String x:Key="Interface.EditorBackground">Redigerar bakgrund</s:String>
    <s:String x:Key="Interface.Recorder">Inspelnings tema</s:String>
    <s:String x:Key="Interface.Background">Bakgrund</s:String>
    <s:String x:Key="Interface.Foreground">Förgrund</s:String>
    <s:String x:Key="Interface.BoardBackground">Notis Baakgrund</s:String>
    <s:String x:Key="Interface.EditorBackground.Scheme">Färg schema</s:String>
    <s:String x:Key="Interface.EditorBackground.Scheme.VeryLight">Mycket Ljus</s:String>
    <s:String x:Key="Interface.EditorBackground.Scheme.Light">Ljus</s:String>
    <s:String x:Key="Interface.EditorBackground.Scheme.Medium">Medium</s:String>
    <s:String x:Key="Interface.EditorBackground.Scheme.Dark">Mörk</s:String>
    <s:String x:Key="Interface.EditorBackground.Scheme.Custom">Egen</s:String>
    
    <s:String x:Key="Interface.EditorBackground.GridSize">Rutnätsstorlek</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.VerySmall">Väldigt liten</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.Small">Liten</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.Medium">Medium</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.Large">Stor</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.VeryLarge">Väldigt stor</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.ILikeBigSquares">Jag gillar stora fyrkanter</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.ImBlind">Jag är blind</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.Custom">Egen</s:String>

    <s:String x:Key="Interface.EditorBackground.BaseColor">Bas färger</s:String>
    <s:String x:Key="Interface.EditorBackground.EvenColor">Jämn Färg</s:String>
    <s:String x:Key="Interface.EditorBackground.OddColor">Udda färg</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.Height">Höjd</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.Width">Bredd</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.Apply">Tillämpa</s:String>

    <s:String x:Key="Interface.Other">Andra</s:String>
    <s:String x:Key="Interface.Other.ExtendChrome">Förlänga Titlebar/Chrome.</s:String>
    <s:String x:Key="Interface.Other.HideTitleBar">Göm fönstrets titel (enkel läge).</s:String>
    <s:String x:Key="Interface.Other.TripleClickSelection">Aktivera trippel klickför att välja text.</s:String>
  
    <s:String x:Key="S.Shortcuts.Recorders.StartPause">Start/Paus:</s:String>
    <s:String x:Key="S.Shortcuts.Recorders.Stop">Avbryt:</s:String>

    <s:String x:Key="Language.AppLanguage">Applikations språk</s:String>
    
    <s:String x:Key="TempFiles.FilesAndFolders">Temporära filer och mappar</s:String>
    <s:String x:Key="TempFiles.Folders">Mappar:</s:String>
    <s:String x:Key="TempFiles.Files">Filer:</s:String>
    <s:String x:Key="TempFiles.OpenFolder">Öppna mapp</s:String>
    <s:String x:Key="TempFiles.Clear">Rensa temp.filer</s:String>
    <s:String x:Key="TempFiles.LogsLocation">Logg fil</s:String>
    <s:String x:Key="TempFiles.LogsLocation.Choose">Välj platsen för feloggs filer</s:String>
    <s:String x:Key="TempFiles.Location">Destination</s:String>
    <s:String x:Key="TempFiles.Location.Choose">Välj plats för de temporära filerna</s:String>
    <s:String x:Key="TempFiles.Settings">Inställningar - destination</s:String>
    <s:String x:Key="TempFiles.AppDataPath">AppData:</s:String>
    <s:String x:Key="TempFiles.LocalPath">Lokalt:</s:String>
    <s:String x:Key="TempFiles.NotExists">Existerar inte</s:String>
    <s:String x:Key="TempFiles.CreateSettings">Skapa en tom lokal inställningsfil.</s:String>
    <s:String x:Key="TempFiles.RemoveSettings">Ta bort inställningsfil.</s:String>
    <s:String x:Key="TempFiles.SettingsInfo">• Ladda inställningar: Default ◄ AppData ◄ Local. 
• Om det inte är någon inställnings fil tillgänglig i den lokala filen, söker programmet igenom AppData filen, standard inställningar används om ingen fil hittas.
• Om inga lokala inställningar hittas, sparas alla inställningar i AppData filen.</s:String>

    <s:String x:Key="Extras.FfmpegLocation">FFmpeg destination</s:String>
    <s:String x:Key="Extras.FfmpegLocation.Select">Välj plats för FFmpeg executable</s:String>
    
    <s:String x:Key="Donate.IfYouWish">If you wish to thank me :D (ENG)</s:String>
    <s:String x:Key="Donate.DonateDollar">Donera, USD</s:String>
    <s:String x:Key="Donate.DonateEuro">Donera, Euro</s:String>
    <s:String x:Key="Donate.Donate">Donera</s:String>

    <s:String x:Key="About.Version">Version:</s:String>
    <s:String x:Key="About.Author">Upphovsman: Nicke Manarin</s:String>
    <s:String x:Key="About.Contact">Kontakt</s:String>
    <s:String x:Key="About.Technical">Teknisk</s:String>
    <s:String x:Key="About.Technical.License">Lisens:</s:String>
    <s:String x:Key="About.Technical.Free">(Denna app är helt gratis)</s:String>
    <s:String x:Key="About.Technical.SourceCode">Source code:</s:String>
    <s:String x:Key="About.ABigThanksTo">Stort tack till</s:String>
    <s:String x:Key="About.ABigThanksTo.Everyone">All my supporters, people who provided feedback and/or donations.</s:String>

    <!--Recorder-->
    <s:String x:Key="Recorder.RecordingOptions">Inspelnings inställningar</s:String>
    <s:String x:Key="Recorder.Snapshot">Stillbildsläget</s:String>
    <s:String x:Key="Recorder.ThinMode">Göm fönstrets titel</s:String>
    <s:String x:Key="Recorder.Fullscreen">Fullskärm läge</s:String>

    <s:String x:Key="Recorder.Record">Inspelning</s:String>
    <s:String x:Key="Recorder.Pause">Pausa</s:String>
    <s:String x:Key="Recorder.Continue">Fortsätt</s:String>
    <s:String x:Key="Recorder.Stop">Stopp</s:String>
    <s:String x:Key="Recorder.Discard">Kasta</s:String>
    <s:String x:Key="Recorder.Snap">fäst</s:String>
    <s:String x:Key="Recorder.Height">Höjd</s:String>
    <s:String x:Key="Recorder.Width">Bredd</s:String>
    <s:String x:Key="Recorder.Fps">Maximalt antal bildrutor per sekund</s:String>
    <s:String x:Key="Recorder.FpsRange">Minimum till maximum fps: 1-60 fps</s:String>
    <s:String x:Key="Recorder.SnapToWindow">Fäst mot fönster ( Dra och släpp för att fästa )</s:String>
    <s:String x:Key="Recorder.PreStart">Förhands Starta</s:String>
    <s:String x:Key="Recorder.Paused">Skärm till GIF (pausad)</s:String>
    
    <!--Webcam Recorder-->
    <s:String x:Key="Webcam.Title">Screen To Gif - Webbkamera Inspelning</s:String>
    <s:String x:Key="Webcam.NoVideo">Ingen video enhet upptäckt :(</s:String>
    <s:String x:Key="Webcam.CheckVideoDevices">Kolla efter video enhet.</s:String>
    <s:String x:Key="Webcam.Scale">Skala: x{0:0.##}</s:String>
    <s:String x:Key="Webcam.ChangeScale">Ändra skala på videon.</s:String>
    
    <!--Board Recorder-->
    <s:String x:Key="Board.Title">ScreenToGif - Notis inspelaren</s:String>
    <s:String x:Key="Board.AutoRecord">Automatisk inspelning</s:String>
    <s:String x:Key="Board.AutoRecordToolTip">Aktivera inspelning medans du ritar.</s:String>
    <s:String x:Key="Board.CtrlHold">Ctrl [Håll in]</s:String>
    
    <!--Color Selector-->
    <s:String x:Key="ColorSelector.Title">Färgväljaren</s:String>
    <s:String x:Key="ColorSelector.Select">Välj en färg</s:String>
    <s:String x:Key="ColorSelector.Red">Röd</s:String>
    <s:String x:Key="ColorSelector.Green">Grön</s:String>
    <s:String x:Key="ColorSelector.Blue">Blå</s:String>
    <s:String x:Key="ColorSelector.Alpha">Alpha</s:String>
    <s:String x:Key="ColorSelector.Hexadecimal">Hex</s:String>
    <s:String x:Key="ColorSelector.Initial">Första färg</s:String>
    <s:String x:Key="ColorSelector.Current">Nuvarande färg</s:String>
    <s:String x:Key="ColorSelector.Latest">Senaste färg</s:String>
    
    <!--Exception Viewer, Optional-->
    <s:String x:Key="ExceptionViewer.Title">Undantags Vy</s:String>
    <s:String x:Key="ExceptionViewer.OpenInner">Öppna inre undantag</s:String>
    <s:String x:Key="ErrorDialog.Observation">Nått fel hände.</s:String>
    <s:String x:Key="ErrorDialog.Send">Skicka rapport</s:String>

    <!--Insert Frames-->
    <s:String x:Key="InsertFrames.Title">Sätt in bildruta</s:String>
    <s:String x:Key="InsertFrames.Info">Båda sidor bör ha samma storlek, tillåter detta fönster att flytta och ändra storlek på bilden och området. Klicka för att välja och ändra storlek.</s:String>
    <s:String x:Key="InsertFrames.CanvasSize">Canvas size:</s:String>
    <s:String x:Key="InsertFrames.FitCanvas">Passa bild till område</s:String>
    <s:String x:Key="InsertFrames.FitCanvas.Info">Ändrar läget för att passa båda bilderna inuti (från det övre vänstra hörnet).</s:String>
    <s:String x:Key="InsertFrames.DifferentSizes">Det finns en skillnad mellan bild storlekarna. Du måste lösa detta innan du sätter in bildrutorna.</s:String>
    <s:String x:Key="InsertFrames.InsertedFrames">Sätt in bildruta(or)</s:String>
    <s:String x:Key="InsertFrames.CurrentFrames">Nuvarande bildruta(or)</s:String>
    <s:String x:Key="InsertFrames.ImageSize">Bild Storlek:</s:String>
    <s:String x:Key="InsertFrames.ImagePosition">Bild position:</s:String>
    <s:String x:Key="InsertFrames.ResetImageSizePosition">Återställ bildstorlek och position</s:String>
    <s:String x:Key="InsertFrames.Info2">Nya bildrutor vill bli insatta i nuvarande lista av bildrutor på den utvalda platsen:	</s:String>
    <s:String x:Key="InsertFrames.Before">Före</s:String>
    <s:String x:Key="InsertFrames.After">Efter</s:String>
    <s:String x:Key="InsertFrames.Importing">Importerar</s:String>
    <s:String x:Key="InsertFrames.SelectColorFill">Välj fyllningsfärg för Canvas</s:String>

    <!--Import Frames From Video-->
    <s:String x:Key="ImportVideo.Title">Importera bildrutor från video</s:String>
    <s:String x:Key="ImportVideo.Loading">Laddar...</s:String>
    <s:String x:Key="ImportVideo.Scale">Skala:</s:String>
    <s:String x:Key="ImportVideo.Size">Storlek:</s:String>
    <s:String x:Key="ImportVideo.Height">Höjd:</s:String>
    <s:String x:Key="ImportVideo.Width">Bredd:</s:String>
    <s:String x:Key="ImportVideo.Framerate">Hastighet på bildrutor:</s:String>
    <s:String x:Key="ImportVideo.Fps">fps</s:String>
    <s:String x:Key="ImportVideo.Start">Starta:</s:String>
    <s:String x:Key="ImportVideo.End">Slut:</s:String>
    <s:String x:Key="ImportVideo.Selection">Urval:</s:String>
    <s:String x:Key="ImportVideo.Frames">Bildrutor:</s:String>
    <s:String x:Key="ImportVideo.Duration">Varaktighet:</s:String>
    
    <!--Encoder-->
    <s:String x:Key="Encoder.Title">Omkodare</s:String>
    <s:String x:Key="Encoder.ClearAllCompleted">Rensa alla slutförda</s:String>
    <s:String x:Key="Encoder.Starting">Startar</s:String>
    <s:String x:Key="Encoder.Completed">Färdigställ</s:String>
    <s:String x:Key="Encoder.Completed.Clipboard">Avslutade kopieringen till Urklipp</s:String>
    <s:String x:Key="Encoder.FileDeletedMoved">Fil raderad eller flyttad</s:String>
    <s:String x:Key="Encoder.Canceled">Avbryt</s:String>
    <s:String x:Key="Encoder.Error">Error</s:String>
    <s:String x:Key="Encoder.Processing">Bearbetning {0}</s:String>
    <s:String x:Key="Encoder.Analyzing">Analyserar Oanv'nda pixlar</s:String>
    <s:String x:Key="Encoder.OpenFile">Öppna fil</s:String>
    <s:String x:Key="Encoder.ExploreFolder">Utforska filen</s:String>
    <s:String x:Key="Encoder.Remove">Ta bort</s:String>
    <s:String x:Key="Encoder.Details">Visa detaljer</s:String>
    <s:String x:Key="Encoder.Copy.Image">Kopiera som bild</s:String>
    <s:String x:Key="Encoder.Copy.Filename">Kopiera filnamn</s:String>
    <s:String x:Key="Encoder.Copy.Folder">Kopiera fil adress</s:String>

    <!--Editor-->
    <s:String x:Key="Editor.Title">Screen To Gif - Redigering</s:String>
    <s:String x:Key="Editor.File">Fil</s:String>
    <s:String x:Key="Editor.Home">Hem</s:String>
    <s:String x:Key="Editor.Playback">Uppspelning</s:String>
    <s:String x:Key="Editor.Edit">Redigera</s:String>
    <s:String x:Key="Editor.Image">Bilder</s:String>
    <s:String x:Key="Editor.Transitions">Övergångar</s:String>
    <s:String x:Key="Editor.Statistics">Statistik</s:String>
    <s:String x:Key="Editor.Options">Alternativ</s:String>
    
    <!--File • New-->
    <s:String x:Key="Editor.File.New.Recording">Inspelning</s:String>
    <s:String x:Key="Editor.File.New.Webcam">Webbkamera\nInspelning</s:String>
    <s:String x:Key="Editor.File.New.Board">Notis\nInspelning</s:String>
    <s:String x:Key="Editor.File.Blank">Blank\nAnimation</s:String>
    <s:String x:Key="Editor.File.New">Ny</s:String>
    
    <!--File • Insert-->
    <s:String x:Key="Editor.File.Insert.Recording">Inspelning</s:String>
    <s:String x:Key="Editor.File.Insert.Webcam">Webbkamera\nInspelning</s:String>
    <s:String x:Key="Editor.File.Insert.Media">Media</s:String>
    <s:String x:Key="Editor.File.Insert">Sätta in</s:String>
    
    <!--File • Save/Discard-->
    <s:String x:Key="Editor.File.Save">Spara som</s:String>
    <s:String x:Key="Editor.File.Load">Ladda</s:String>
    <s:String x:Key="Editor.File.SaveProject">Spara som&#x0d;Projekt</s:String>
    <s:String x:Key="Editor.File.Discard">Ta bort\nProjekt</s:String>
    
    <!--Home • Action Stack-->
    <s:String x:Key="Editor.Home.ActionStack">Action Stack</s:String>
    <s:String x:Key="Editor.Home.Undo">Ångra</s:String>
    <s:String x:Key="Editor.Home.Redo">Göra om</s:String>
    <s:String x:Key="Editor.Home.Reset">Återställ</s:String>
    
    <!--Home • Clipboard-->
    <s:String x:Key="Editor.Home.Clipboard">Clipboard</s:String>
    <s:String x:Key="Editor.Home.Clipboard.Show">Visa Clipboard</s:String>
    <s:String x:Key="Editor.Home.Paste">Klistra in</s:String>
    <s:String x:Key="Editor.Home.Cut">Skär ut</s:String>
    <s:String x:Key="Editor.Home.Copy">Kopiera</s:String>
    
    <!--Home • Zoom-->
    <s:String x:Key="Editor.Home.Zoom">Zoom</s:String>
    <s:String x:Key="Editor.Home.FitImage">Passa bild</s:String>
    
    <!--Home • Select-->
    <s:String x:Key="Editor.Home.Select">Välj</s:String>
    <s:String x:Key="Editor.Home.SelectAll">Välj allt</s:String>
    <s:String x:Key="Editor.Home.GoTo">Gå till</s:String>
    <s:String x:Key="Editor.Home.Inverse">Omvänt</s:String>
    <s:String x:Key="Editor.Home.Deselect">Avmarkera</s:String>
    
    <!--Playback • Playback-->
    <s:String x:Key="Editor.Playback.Playback">Uppspelning</s:String>
    <s:String x:Key="Editor.Playback.First">Först</s:String>
    <s:String x:Key="Editor.Playback.Previous">Tidigare</s:String>
    <s:String x:Key="Editor.Playback.Play">Spela upp</s:String>
    <s:String x:Key="Editor.Playback.Pause">Pausa</s:String>
    <s:String x:Key="Editor.Playback.Next">Nästa</s:String>
    <s:String x:Key="Editor.Playback.Last">Sista</s:String>
    
    <!--Edit • Frames-->  
    <s:String x:Key="Editor.Edit.Frames">Bildrutor</s:String>
    <s:String x:Key="Editor.Edit.Delete">Radera</s:String>
    <s:String x:Key="Editor.Edit.Frames.Reduce">Minska bildrutantal</s:String>
    <s:String x:Key="Editor.Edit.DeletePrevious">Radera tidigare</s:String>
    <s:String x:Key="Editor.Edit.DeleteNext">Radera nästa</s:String>
    
    <!--Edit • Reordering-->
    <s:String x:Key="Editor.Edit.Reordering">Omorganisera</s:String>
    <s:String x:Key="Editor.Edit.Reverse">Omvändspelning</s:String>
    <s:String x:Key="Editor.Edit.Yoyo">Yoyo</s:String>
    <s:String x:Key="Editor.Edit.MoveLeft">Flytta\nVänster</s:String>
    <s:String x:Key="Editor.Edit.MoveRight">Flytta\nHöger</s:String>
    
    <!--Edit • Delay/Duration-->
    <s:String x:Key="Editor.Edit.Delay">Dröja (Längd)</s:String>
    <s:String x:Key="Editor.Edit.Delay.Override">Skriv över</s:String>
    <s:String x:Key="Editor.Edit.Delay.IncreaseDecrease">Öka eller minska</s:String>
    
    <!--Image • Size and Rotation-->
    <s:String x:Key="Editor.Image.SizePosition">Storlek och Possition</s:String>
    <s:String x:Key="Editor.Image.Resize">Ändra storlek</s:String>
    <s:String x:Key="Editor.Image.Crop">Beskära</s:String>
    <s:String x:Key="Editor.Image.FlipRotate">Vänd/Rotera</s:String>
    
    <!--Image • Text-->
    <s:String x:Key="Editor.Image.Text">Text</s:String>
    <s:String x:Key="Editor.Image.Caption">Rubrik</s:String>
    <s:String x:Key="Editor.Image.FreeText">Fri text</s:String>
    <s:String x:Key="Editor.Image.TitleFrame">Title bildruta</s:String>
    <s:String x:Key="Editor.Image.KeyStrokes">Tangentslagningar</s:String>
    
    <!--Image • Overlay-->
    <s:String x:Key="Editor.Image.Overlay">Överlägg</s:String>
    <s:String x:Key="Editor.Image.FreeDrawing">Fri\nRitning</s:String>
    <s:String x:Key="Editor.Image.Watermark">Vattenmärke</s:String>
    <s:String x:Key="Editor.Image.Cinemagraph">Cinemagrafi</s:String>
    <s:String x:Key="Editor.Image.Border">Kant</s:String>
    <s:String x:Key="Editor.Image.Progress">Framsteg</s:String>

    <!--Transitions • Styles-->
    <s:String x:Key="Editor.Transitions.Styles">Stil</s:String>
    <s:String x:Key="Editor.Transitions.Fade">Toning</s:String>
    <s:String x:Key="Editor.Transitions.Slide">Glidning</s:String>
    
    <!--Statistics-->
    <s:String x:Key="Editor.Statistics.General">Generell</s:String>
    <s:String x:Key="Editor.Statistics.FrameCount">Bildskärms räkning</s:String>
    <s:String x:Key="Editor.Statistics.TotalDuration">Total längd</s:String>
    <s:String x:Key="Editor.Statistics.FrameSize">Ram storlek</s:String>
    <s:String x:Key="Editor.Statistics.AverageDuration">Genomsnittlig genomgångstid (dröjsmål)</s:String>
    <s:String x:Key="Editor.Statistics.SelectedFrame">Vald bildruta</s:String>
    
    <!--TODO: Organize-->
    <!--Editor, Continuation-->
    <s:String x:Key="Editor.Preparing">Förbereder Bildrutor</s:String>
    <s:String x:Key="Editor.InvalidLoadingFiles">Ogiltig laddning - Du kan inte importera flera filer på en gång. Försök att välja endast en fil.</s:String>
    <s:String x:Key="Editor.InvalidLoadingProjects">Ogiltig laddning - Du kan inte läsa in flera projekt samtidigt. Försök att enbart välja ett projekt.</s:String>
    <s:String x:Key="Editor.OpenMediaProject">Öppna Media (bild eller video) eller en projekt fil</s:String>
    <s:String x:Key="Editor.OpenMedia">Öppna media (bild eller video)</s:String>
    
    <s:String x:Key="Editor.Clipboard.InvalidCut.Title">Skär åtgärd</s:String>
    <s:String x:Key="Editor.Clipboard.InvalidCut.Instruction">Du kan inte beskära alla ramar.</s:String>
    <s:String x:Key="Editor.Clipboard.InvalidCut.Message">Inspelningen behöver åtminstonde en bildruta.</s:String>
    
    <s:String x:Key="Editor.DiscardProject.Title">Ta bort alla</s:String>
    <s:String x:Key="Editor.DiscardProject.Instruction">Vill du ta bort alla bildrutor?</s:String>
    <s:String x:Key="Editor.DiscardProject.Message">Du försöker att ta bort alla bildrutor.\n\rDu kan inte ångra den här åtgärden.</s:String>

    <s:String x:Key="Editor.Resize.Warning">Du måste välja ett annat värde för att tillämpa storleksändringen.</s:String>
    <s:String x:Key="Editor.Crop.Warning">Urvals utklipp måste vara mindre än den aktuella ramstorleken.</s:String>
    <s:String x:Key="Editor.Caption.WarningNoText">Det finns ingen text att tillsätta.</s:String>
    <s:String x:Key="Editor.Caption.WarningSelection">Du måste välja åtminstone en bildruta att tillämpa bildtexten till.</s:String>
    <s:String x:Key="Editor.FreeText.WarningSelection">Du måste välja åtminstone en bildruta att tillämpa texten till.</s:String>
    <s:String x:Key="Editor.TitleFrame.WarningSelection">Du måste välja åtminstone en bildruta för att tillämpa titeln bredvid bildrutan.</s:String>
    <s:String x:Key="Editor.FreeDrawing.WarningNoDrawing">Det finns inga anteckningar som skall tillämpas på de bildrutor du valt.</s:String>
    <s:String x:Key="Editor.FreeDrawing.WarningSelection">Du måste välja åtminstone en bildruta för att tillämpa fri anteckning till.</s:String>
    
    <s:String x:Key="Editor.Watermark.Select">Välj en bilde</s:String>
    <s:String x:Key="Editor.Watermark.WarningNoImage">Du måste välja en bild som gäller för den/de valda bildrutan(orna).</s:String>
    <s:String x:Key="Editor.Watermark.WarningSelection">Du måste välja åtminstone en bildruta för att tillämpa en vattenstämpel till.</s:String>
    <s:String x:Key="Editor.Border.WarningThickness">Du måste ange en gräns för ram tjockleken, större än noll på åtminstone en sida.</s:String>
    <s:String x:Key="Editor.Border.WarningSelection">Du måste välja åtminstone en bildruta att tillämpa ram till</s:String>
    <s:String x:Key="Editor.Cinemagraph.WarningNoDrawing">Du måste välja åtminstone en pixel att tillämpa cinemagrafin till. Välj pixlarna genom att rita på toppen av dem.</s:String>
    
    <s:String x:Key="Editor.Fade.Title">Toningsövergången</s:String>
    <s:String x:Key="Editor.Fade.WarningSelection">Du måste välja åtminstone en bildruta att tillämpa toningsövergången till.</s:String>
    <s:String x:Key="Editor.Slide.Title">Bildrutsväxlingen</s:String>
    <s:String x:Key="Editor.Slide.WarningSelection">Du måste välja åtminstone en bildruta att tillämpa bildrutsväxlingen till.</s:String>

    <s:String x:Key="Editor.DragDrop.Invalid.Title">Ogiltigt Dra och släpp</s:String>
    <s:String x:Key="Editor.DragDrop.MultipleFiles.Instruction">Du kan inte importera flera filer på en gång</s:String>
    <s:String x:Key="Editor.DragDrop.MultipleFiles.Message">Försök att välja endast en fil.</s:String>

    <s:String x:Key="Editor.DragDrop.InvalidProject.Instruction">Du kan inte importera flera projekt på samma gång</s:String>
    <s:String x:Key="Editor.DragDrop.InvalidProject.Message">Prova att enbart välja ett projekt.</s:String>
    
    <s:String x:Key="Editor.LoadingFrames">Laddar bildrutor</s:String>
    <s:String x:Key="Editor.UpdatingFrames">Uppdaterar bildrutor</s:String>
    <s:String x:Key="Editor.PreparingImport">Förbereder importering</s:String>
    <s:String x:Key="Editor.ImportingFrames">Importerar Bildrutor</s:String>
    
    <s:String x:Key="Editor.ExportingRecording">Exportera inspelningen</s:String>
    <s:String x:Key="Editor.DiscardingFrames">Förkasta bildrutor</s:String>
    <s:String x:Key="Editor.DiscardingFolders">Kasta bort mappar</s:String>
    <s:String x:Key="Editor.ResizingFrames">Ändra bildstorlek</s:String>
    <s:String x:Key="Editor.CroppingFrames">Beskär bildrutor</s:String>
    <s:String x:Key="Editor.ApplyingOverlay">Applicera överliggaren till bildrutorna</s:String>
    <s:String x:Key="Editor.CreatingTitleFrame">Skapar titel Bildrutor</s:String>
    <s:String x:Key="Editor.ApplyingFlipRotate">Tillämpar Flip/Rotation till bildrutor</s:String>
    <s:String x:Key="Editor.ChangingDelay">Ändra fördröjning</s:String>
    <s:String x:Key="Editor.ApplyingTransition">Applicerar övergångseffekt</s:String>

    <s:String x:Key="Editor.List.Frame">Bildruta:</s:String>
    <s:String x:Key="Editor.List.OpenImage">Öppna bild</s:String>
    <s:String x:Key="Editor.List.ExploreFolder">Utforka fil</s:String>
    <s:String x:Key="Editor.List.ExportImage">Exportera bild</s:String>
    
    <s:String x:Key="GoTo.Title">Gå till bildruta</s:String>
    <s:String x:Key="GoTo.Instruction">Gå till bildruta (0 till {0})</s:String>
    
    <s:String x:Key="Context.SaveAs">Spara som</s:String>
    <s:String x:Key="Context.RemoveFrames">Ta bort markerade bildrutor</s:String>
    <s:String x:Key="Context.NewRecording">Ny inspelning</s:String>
    <s:String x:Key="Context.NewWebcamRecording">Ny Webbkamera inspelning</s:String>
    <s:String x:Key="Context.NewBlankAnimation">Ny blank animation</s:String>
    <s:String x:Key="Context.NewFromMediaProject">Nytt från Media eller Projekt</s:String>
    
    <!--Warnings-->
    <s:String x:Key="Editor.Warning.Selection">Du måste välja minst en bildruta att ansätta överliggande delen på.</s:String>
    <s:String x:Key="Editor.Warning.Ffmpeg">FFmpeg är inte tillgänglig, Lägg till det i destinations variabeln eller gör det via inställningar.</s:String>
    
    <!--Hints-->
    <s:String x:Key="Hint.NewRecording">Ny inspelning skapas</s:String>
    <s:String x:Key="Hint.NewWebcamRecording">Ny webbkamera inspelning skapad</s:String>
    <s:String x:Key="Hint.NewBoardRecording">Ny noterings inspelning skapad</s:String>
    <s:String x:Key="Hint.NewAnimation">Nytt projekt skapades</s:String>
    <s:String x:Key="Hint.Undo">Ångra executed</s:String>
    <s:String x:Key="Hint.Reset">Återställ executed</s:String>
    <s:String x:Key="Hint.Redo">Göra om executed</s:String>
    <s:String x:Key="Hint.Cut">{0} Bildruta(or) skurna</s:String>
    <s:String x:Key="Hint.Copy">{0} bildrutor kopierade</s:String>
    <s:String x:Key="Hint.Paste">{0} Bildruta(or) kopierade</s:String>
    <s:String x:Key="Hint.Zoom">Zoomning {0}%</s:String>
    <s:String x:Key="Hint.SelectAll">Alla bildrutor valdes</s:String>
    <s:String x:Key="Hint.SelectSingle">Bildruta #{0} vald</s:String>
    <s:String x:Key="Hint.SelectInverse">Välj invers</s:String>
    <s:String x:Key="Hint.Deselect">Alla bildrutor avmarkerade</s:String>
    <s:String x:Key="Hint.DeleteFrames">{0} Bildruta(or) raderade</s:String>
    <s:String x:Key="Hint.Reverse">Bildrutor omkastade</s:String>
    <s:String x:Key="Hint.Yoyo">Yoyo effekt applicerad</s:String>
    <s:String x:Key="Hint.MoveLeft">Bildruta(or) flyttade till vänster</s:String>
    <s:String x:Key="Hint.MoveRight">Bildruta(or) flyttade till höger</s:String>
    <s:String x:Key="Hint.Resize">Bildrutor omskalade</s:String>
    <s:String x:Key="Hint.Crop">Bildrutor kopierade</s:String>
    <s:String x:Key="Hint.FlipRotate">Bildrutor vänt/roterad</s:String>
    <s:String x:Key="Hint.FlipRotate2">Luckan åtgärder gäller de utvalda ramar och rotera gäller för alla bildrutor</s:String>
    <s:String x:Key="Hint.ApplyAll">Denna handling återskapas på alla bildrutor</s:String>
    <s:String x:Key="Hint.ApplySelected">Denna handling appliceras på den valda bildrutan</s:String>
    <s:String x:Key="Hint.Cinemagraph">Den cinemagrafi gäller alla bildrutor som bygger på den första bildrutan</s:String>
    <s:String x:Key="Hint.Overlay">Överligande appliceras</s:String>
    <s:String x:Key="Hint.TitleFrame">Titel ram skapad</s:String>
    <s:String x:Key="Hint.TitleFrame2">Titelramen kommer att införas före den valda ramen</s:String>
    <s:String x:Key="Hint.Delay">Varaktighet (fördröjning) ändras</s:String>
    <s:String x:Key="Hint.Transition">Överföring införd</s:String>
    <s:String x:Key="Hint.Reduce">Bildrutehastighet reducerat</s:String>
    
    <!--Action Grid-->
    <s:String x:Key="Action.Hide">Göm</s:String>
    <s:String x:Key="Action.Apply">Tillämpa</s:String>
    <s:String x:Key="Action.Save">Spara</s:String>
    <s:String x:Key="Action.Cancel">Avbryt</s:String>
    <s:String x:Key="Size">Storlek</s:String>
    <s:String x:Key="Background">Bakgrund</s:String>
    <s:String x:Key="Color">Färg:</s:String>
    
    <s:String x:Key="Clipboard.Entries">Notis poster</s:String>
    <s:String x:Key="Clipboard.Entry">Notis start:</s:String>
    <s:String x:Key="Clipboard.Explore">Utforska innehåll</s:String>
    <s:String x:Key="Clipboard.Remove">Ta bort</s:String>
    <s:String x:Key="Clipboard.Behavior">Klistra in beteendet</s:String>
    <s:String x:Key="Clipboard.Before">Före markerad bildruta</s:String>
    <s:String x:Key="Clipboard.After">Efter vald bildruta</s:String>
    
    <s:String x:Key="Resize.CurrentProperties">Nuvarande egenskaper</s:String>
    <s:String x:Key="Resize.Dpi">Dpi</s:String>
    <s:String x:Key="Resize.NewProperties">Nya Egenskaper</s:String>
    <s:String x:Key="Resize.Dpi2">DPI:</s:String>
    <s:String x:Key="Resize.KeepAspect">Bibehåll bildförhållande.</s:String>
    
    <s:String x:Key="Crop.Points">Punkt</s:String>
    <s:String x:Key="Crop.Top">Topp:</s:String>
    <s:String x:Key="Crop.Left">Vänster:</s:String>
    <s:String x:Key="Crop.Bottom">Nedre:</s:String>
    <s:String x:Key="Crop.Right">Höger:</s:String>
    
    <s:String x:Key="FlipRotate.FlipHorizontal">Vänd vågrätt</s:String>
    <s:String x:Key="FlipRotate.FlipVertical">Vänd lodrätt</s:String>
    <s:String x:Key="FlipRotate.RotateLeft">Rotera vänster 90º</s:String>
    <s:String x:Key="FlipRotate.RotateRight">Totera Höger 90º</s:String>
    
    <s:String x:Key="Reduce.Header">Reducera bildhastighet</s:String>
    <s:String x:Key="Reduce.Factor">Faktor:</s:String>
    <s:String x:Key="Reduce.Count">Ta bort räknare:</s:String>
    <s:String x:Key="Reduce.Info">Kommer radera {0} bildruta(or) efter varje {1} bildruta(or), utan att räkna bort dem. bildrutehastighet kommer att justeras .</s:String>
    
    <s:String x:Key="Caption.Text">Text</s:String>
    <s:String x:Key="Caption.Font">Textstil</s:String>
    <s:String x:Key="Caption.Family">Familj:</s:String>
    <s:String x:Key="Caption.Style">Stil:</s:String>
    <s:String x:Key="Caption.Weight">Vikt:</s:String>
    <s:String x:Key="Caption.Size">Storlek:</s:String>
    <s:String x:Key="Caption.Color">Färg:</s:String>
    <s:String x:Key="Caption.Outline">Översikt</s:String>
    <s:String x:Key="Caption.Thickness">Tjocklek:</s:String>
    <s:String x:Key="Caption.Layout">Layout</s:String>
    <s:String x:Key="Caption.Vertical">Vertikal:</s:String>
    <s:String x:Key="Caption.Horizontal">Horisontell:</s:String>

    <s:String x:Key="KeyStrokes.Keys">Tangenter</s:String>
    <s:String x:Key="KeyStrokes.Separator">Separator</s:String>
    <s:String x:Key="KeyStrokes.Edit">Redigera dina knapptryckningar</s:String>
    <s:String x:Key="KeyStrokes.Extend">Förläng utställning med knapptryckningar:</s:String>
    <s:String x:Key="KeyStrokes.By">Med (ms):</s:String>
    <s:String x:Key="KeyStrokes.Warning.None">Det finns inga tangenttryckningar på din inspelning.</s:String>
    
    <s:String x:Key="String.Delay">Fördröjning</s:String>
    <s:String x:Key="String.DelayMs">Fördröjning (ms):</s:String>
    <s:String x:Key="String.ValueMs">Värde -+ (ms):</s:String>
    <s:String x:Key="String.Margin">Marginal:</s:String>
    <s:String x:Key="String.Background">Backgrund</s:String>
    
    <s:String x:Key="FreeDrawing.Mode">Läge</s:String>
    <s:String x:Key="FreeDrawing.Pen">Penna</s:String>
    <s:String x:Key="FreeDrawing.Eraser">Radering</s:String>
    <s:String x:Key="FreeDrawing.Select">Välj</s:String>
    <s:String x:Key="FreeDrawing.StrokeEraser">Linje borttagning</s:String>
    <s:String x:Key="FreeDrawing.Width">Bredd:</s:String>
    <s:String x:Key="FreeDrawing.Height">Höjd:</s:String>
    <s:String x:Key="FreeDrawing.Tip">Tips:</s:String>
    <s:String x:Key="FreeDrawing.Rectangle">Rektangel</s:String>
    <s:String x:Key="FreeDrawing.Ellipse">Ellips</s:String>
    <s:String x:Key="FreeDrawing.Other">Andra:</s:String>
    <s:String x:Key="FreeDrawing.Highlighter">Är övermarkerat</s:String>
    <s:String x:Key="FreeDrawing.FitToCurve">Passa till kurva</s:String>
    
    <s:String x:Key="Watermark.Image">Bild</s:String>
    <s:String x:Key="Watermark.File">Fil:</s:String>
    <s:String x:Key="Watermark.Opacity">Genomskinlighet:</s:String>
    <s:String x:Key="Border.Appearance">Utseende</s:String>

    <s:String x:Key="Progress.Type">Typ</s:String>
    <s:String x:Key="Progress.Type.Bar">Bar</s:String>
    <s:String x:Key="Progress.Type.Text">Text</s:String>
    <s:String x:Key="Progress.Precision">Precision:</s:String>
    <s:String x:Key="Progress.Precision.Minutes">Minuter</s:String>
    <s:String x:Key="Progress.Precision.Seconds">Sekunder</s:String>
    <s:String x:Key="Progress.Precision.Miliseconds">Millisekunder</s:String>
    <s:String x:Key="Progress.Precision.Percentage">Procent</s:String>
    <s:String x:Key="Progress.Precision.Count">Bildrute nummer</s:String>
    <s:String x:Key="Progress.Precision.Custom">Eget</s:String>
    <s:String x:Key="Progress.Precision.ShowTotal">Visa total.</s:String>
    <s:String x:Key="Progress.Format">Format:</s:String>
    <s:String x:Key="Progress.Orientation">Orientering:</s:String>
    
    <s:String x:Key="Delay.NewValue">Nytt värde</s:String>
    <s:String x:Key="Delay.Minimum10Ms">Minst 10ms per bildruta.</s:String>
    <s:String x:Key="Delay.DecreaseIncrease">Minska / öka värde</s:String>
    
    <s:String x:Key="Cinemagraph.Info">Använd pennan för att välja de pixlar som inte bör förbli statisk (det skulle förändras mellan ramar), genom att måla på dem.</s:String>
    <s:String x:Key="OverrideDelay.Info">Detta nya värde kommer att ersätta varaktighet (fördröjning) av alla valda ramar. Värdet kan vara från 10 ms till 25500ms.</s:String>
    <s:String x:Key="IncreaseDecreaseDelay.Info">Detta värde kommer att minska / öka varaktigheten (fördröjning) av varje vald ram. Du kan stega / ökning genom att välja ett värde mellan -10000ms och 10000ms, men den slutliga längden på varje ram kommer att begränsas till mellan 10ms och 25500ms</s:String>
    
    <s:String x:Key="Transitions.Lenght">Övergångs längd</s:String>
    <s:String x:Key="Transitions.FadeTo">Blekna till...</s:String>
    <s:String x:Key="Transitions.FadeTo.Frame">Nästa bildruta</s:String>
    <s:String x:Key="Transitions.FadeTo.Color">En färg</s:String>
    <s:String x:Key="Transitions.Color">Färg</s:String>
    <s:String x:Key="Transitions.Info">Övergången kommer att tillämpas mellan den markerade bildrutan och nästa.</s:String>

    <!--Save As-->
    <s:String x:Key="S.SaveAs.Type">Fil typ</s:String>
    <s:String x:Key="S.SaveAs.Gif">Gif</s:String>
    <s:String x:Key="S.SaveAs.Images">Bilder (frames)</s:String>
    <s:String x:Key="S.SaveAs.Project">Projekt</s:String>
    <s:String x:Key="S.SaveAs.Video">Video</s:String>
    <s:String x:Key="S.SaveAs.Encoder">Encoder</s:String>
    <s:String x:Key="S.SaveAs.Encoder.ScreenToGif">2.0</s:String>
    <s:String x:Key="S.SaveAs.Encoder.Legacy">1.0</s:String>
    <s:String x:Key="S.SaveAs.Encoder.System">System</s:String>
    <s:String x:Key="S.SaveAs.Encoder.Ffmpeg">FFmpeg</s:String>
    <s:String x:Key="S.SaveAs.GifOptions">Gif inställningar</s:String>
    <s:String x:Key="S.SaveAs.Quality">Kvalite:</s:String>
    <s:String x:Key="S.SaveAs.GifOptions.Colors">Färger:</s:String>
    <s:String x:Key="S.SaveAs.GifOptions.Colors.Info">Maximala antalet färger (för varje ram).</s:String>
    <s:String x:Key="S.SaveAs.GifOptions.Loop">Repetera:</s:String>
    <s:String x:Key="S.SaveAs.GifOptions.LoopedGif">Upprepande Gif.</s:String>
    <s:String x:Key="S.SaveAs.GifOptions.RepeatForever">Repetera för alltid.</s:String>
    <s:String x:Key="S.SaveAs.GifOptions.RepeatCount">Repetera räkning.</s:String>
    <s:String x:Key="S.SaveAs.Extras">Extra:</s:String>
    <s:String x:Key="S.SaveAs.GifOptions.DetectUnchanged">Detektera oförändrade pixlar.</s:String>
    <s:String x:Key="S.SaveAs.GifOptions.PaintWithDummy">Markera de oförändrade pixlar med en dummy färg.</s:String>
    <s:String x:Key="S.SaveAs.GifOptions.SelectDummyColor">Välj färgen</s:String>
    <s:String x:Key="S.SaveAs.VideoOptions">Video inställningar</s:String>
    <s:String x:Key="S.SaveAs.VideoOptions.Fps">Fps:</s:String>
    <s:String x:Key="S.SaveAs.ImagesOptions">Bildinställningar</s:String>
    <s:String x:Key="S.SaveAs.ImageOptions.Zip">Zippa bilderna.</s:String>
    <s:String x:Key="S.SaveAs.File">Fil</s:String>
    <s:String x:Key="S.SaveAs.File.Location">destinations fil.</s:String>
    <s:String x:Key="S.SaveAs.File.Choose">Välj platsen.</s:String>
    <s:String x:Key="S.SaveAs.File.Format">Fil format</s:String>
    <s:String x:Key="S.SaveAs.File.Name">Namn på fil.</s:String>
    <s:String x:Key="S.SaveAs.File.Animation">Animation</s:String>
    <s:String x:Key="S.SaveAs.File.Increase">Öka filnumret</s:String>
    <s:String x:Key="S.SaveAs.File.Decrease">Minska filnumret</s:String>
    <s:String x:Key="S.SaveAs.File.Exists">En fil med samma namn finns redan.</s:String>
    <s:String x:Key="S.SaveAs.SaveOptions.Overwrite">Skriv över (om den redan existerar).</s:String>
    <s:String x:Key="S.SaveAs.File.Clipboard">Spara till Urklipp.</s:String>
    <s:String x:Key="S.SaveAs.Warning.Folder">Du måste välja en destinations mapp.</s:String>
    <s:String x:Key="S.SaveAs.Warning.Folder.NotExists">Destinations filen finns inte.</s:String>
    <s:String x:Key="S.SaveAs.Warning.Filename">Du måste välja ett filnamn.</s:String>
    <s:String x:Key="S.SaveAs.Warning.Overwrite">Filnamnet används redan. Sätt till att skriva över eller välja ett annat filnamn.</s:String>
    
    <!--Feedback-->
    <s:String x:Key="S.Feedback.Feedback">Feedback</s:String>
    <s:String x:Key="S.Feedback.Send">Skicka</s:String>
    <s:String x:Key="S.Feedback.Header">Skicka Feedback</s:String>
    <s:String x:Key="S.Feedback.Title">Titel *</s:String>
    <s:String x:Key="S.Feedback.Message">Meddelande *</s:String>
    <s:String x:Key="S.Feedback.Type">Typ av Feedback</s:String>
    <s:String x:Key="S.Feedback.Suggestion">Förslag</s:String>
    <s:String x:Key="S.Feedback.IssueBug">Felrapport/Bugg</s:String>
    <s:String x:Key="S.Feedback.YourEmail">Din Email (valbar)</s:String>
    <s:String x:Key="S.Feedback.Warning.Title">Du måste infoga en titel</s:String>
    <s:String x:Key="S.Feedback.Warning.Message">Du måste skriva ett meddelande för feedback</s:String>
    <s:String x:Key="S.Feedback.Sending">Skickar... Detta fönster kommer stängas inom kort.</s:String>
    <s:String x:Key="S.Feedback.Attachments">Bifoga (valbar, 20MB Maximum)</s:String>
    <s:String x:Key="S.Feedback.AddAttachments">Bifoga fil</s:String>
    <s:String x:Key="S.Feedback.RemoveAttachments">Ta bort alla Bifogade filer</s:String>
    
    <!--FontStyles-->
    <s:String x:Key="S.FontStyles.Normal">Normal</s:String>
    <s:String x:Key="S.FontStyles.Italic">Italic</s:String>
    <s:String x:Key="S.FontStyles.Oblique">Sned</s:String>
    
    <!--FontWeight-->
    <s:String x:Key="S.FontWeights.Black">Svart</s:String>
    <s:String x:Key="S.FontWeights.Bold">Bold</s:String>
    <s:String x:Key="S.FontWeights.DemiBold">Demi Bold</s:String>
    <s:String x:Key="S.FontWeights.ExtraBlack">Extra Black</s:String>
    <s:String x:Key="S.FontWeights.ExtraBold">Extra Bold</s:String>
    <s:String x:Key="S.FontWeights.ExtraLight">Extra Light</s:String>
    <s:String x:Key="S.FontWeights.Heavy">Tung</s:String>
    <s:String x:Key="S.FontWeights.Light">Lätt</s:String>
    <s:String x:Key="S.FontWeights.Medium">Medium</s:String>
    <s:String x:Key="S.FontWeights.Normal">Normal</s:String>
    <s:String x:Key="S.FontWeights.Regular">Vanlig</s:String>
    <s:String x:Key="S.FontWeights.SemiBold">Semi Bold</s:String>
    <s:String x:Key="S.FontWeights.Thin">Tunn</s:String>
    <s:String x:Key="S.FontWeights.UltraBlack">Ultra svart</s:String>
    <s:String x:Key="S.FontWeights.UltraBold">Ultra Bold</s:String>
    <s:String x:Key="S.FontWeights.UltraLight">Ultra Light</s:String>
    
     <!--VerticalAligment-->
    <s:String x:Key="S.VerticalAlignment.Top">Topp</s:String>
    <s:String x:Key="S.VerticalAlignment.Center">Centrera</s:String>
    <s:String x:Key="S.VerticalAlignment.Bottom">Botten</s:String>
    <s:String x:Key="S.Alignment.Stretch">Sträck</s:String>

     <!--HorizontalAlignment-->
    <s:String x:Key="S.HorizontalAlignment.Left">Vänster</s:String>
    <s:String x:Key="S.HorizontalAlignment.Center">Centrera</s:String>
    <s:String x:Key="S.HorizontalAlignment.Right">Höger</s:String>
    
    <!--Orientation-->
    <s:String x:Key="S.Orientation.Horizontal">Horisontell</s:String>
    <s:String x:Key="S.Orientation.Vertical">Vertikal</s:String>
</ResourceDictionary>
