ScreenToGif/Resources/Localization/StringResources.ar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib"
                    xml:space="preserve">
    
    <!--To use a new line: &#x0d;-->
    <!--Or CarriageReturn + NewLine: &#x0d;&#x0a; or &#10;--> 
    <!--Special texts like {0}, are place holders for dynamic values, such as numbers.-->
    
    <!--General-->
    <s:String x:Key="Ok">حسنا</s:String>
    <s:String x:Key="Back">عُد</s:String>
    <s:String x:Key="Cancel">إلغاء</s:String>
    <s:String x:Key="Yes">نعم</s:String>
    <s:String x:Key="No">لا</s:String>
    <s:String x:Key="Frame">أطر</s:String>
    <s:String x:Key="Suppress">قمعه</s:String>
    <s:String x:Key="Preview">عرض مسبق</s:String>

    <!--StartUp Page-->
    <s:String x:Key="Title.StartUp">Screen To Gif - بدء التشغيل</s:String>
    <s:String x:Key="Recorder">مسجل</s:String>
    <s:String x:Key="Webcam">كاميرا ويب</s:String>
    <s:String x:Key="Board">لوح</s:String>
    <s:String x:Key="Editor">محرر</s:String>
    <s:String x:Key="Options">خيارات</s:String>
    <!--<s:String x:Key="Help">Help</s:String>-->
    <!--<s:String x:Key="NewRelease">New release available • {0}</s:String>-->
    <s:String x:Key="Tooltip.Recorder">فتح مسجل الشاشة، حيث يمكنك بسهولة بدء تسجيل الشاشة.</s:String>
    <s:String x:Key="Tooltip.Webcam">يفتح مسجل كاميرا ويب.</s:String>
    <s:String x:Key="Tooltip.Board">يفتح مسجل لوح حيث يمكنك البدء في تسجيل الرسومات الخاصة بك.</s:String>
    <s:String x:Key="Tooltip.Editor">يفتح نافذة محرر، النقطة المركزية في هذا التطبيق، حيث يمكنك البدء وتحرير تسجيل جديد.</s:String>

    <!--Update Page-->
    <!--<s:String x:Key="Update">Update</s:String>-->
    <!--<s:String x:Key="Update.NewRelease">New release!</s:String>-->
    <!--<s:String x:Key="Download">Download</s:String>-->
    <!--<s:String x:Key="Update.CloseThis">Do you want to close this app?</s:String>-->
    <!--<s:String x:Key="Update.CloseThis.Detail">This is an older version. You have already downloaded a new version.</s:String>-->
    
    <!--Options Page-->
    <s:String x:Key="Title.Options">Screen To Gif - خيارات</s:String>
    <s:String x:Key="Application">التطبيق</s:String>
    <s:String x:Key="Interface">الواجهة</s:String>
    <s:String x:Key="Image">صورة</s:String>
    <s:String x:Key="Language">لغة</s:String>
    <s:String x:Key="TemporaryFiles">ملفات مؤقتة</s:String>
    <!--<s:String x:Key="Extras">Extras</s:String>-->
    <s:String x:Key="Donate">تبرع</s:String>
    <s:String x:Key="About">حول</s:String>
    
    <s:String x:Key="S.Application.Other.Homepage">الصفحة الرئيسية:</s:String>
    <s:String x:Key="S.Application.Other.Homepage.StartUp">نافذة بدء التشغيل</s:String>
    <s:String x:Key="S.Application.Other.Homepage.Recorder">مسجل الشاشة</s:String>
    <s:String x:Key="S.Application.Other.Homepage.Webcam">مسجل كاميرا ويب</s:String>
    <s:String x:Key="S.Application.Other.Homepage.Board">مسجل لوح</s:String>
    <s:String x:Key="S.Application.Other.Homepage.Editor">نافذة المحرر</s:String>
    
    <s:String x:Key="Application.ScreenRecorder">مسجل الشاشة</s:String>
    <s:String x:Key="Application.ScreenRecorder.RecordMouse">عرض مؤشر الماوس في التسجيل.</s:String>
    <s:String x:Key="Application.ScreenRecorder.RecordClicks">كشف نقرات الماوس.</s:String>
    <s:String x:Key="Application.ScreenRecorder.SelectCursorColor">حدد اللون المؤشر</s:String>
    <s:String x:Key="Application.ScreenRecorder.PreStart">استخدام العد التنازلي قبل بداية.</s:String>
    <!--<s:String x:Key="Application.ScreenRecorder.StepRecording">Enable snapshot mode.</s:String>-->
    <!--<s:String x:Key="Application.ScreenRecorder.StepRecording.Info">(Each frame will be captured manually by you)</s:String>-->
    <!--<s:String x:Key="Application.ScreenRecorder.FullRecording">Enable fullscreen mode.</s:String>-->
    <!--<s:String x:Key="Application.ScreenRecorder.FullRecording.Info">(Experimental, will capture the main screen)</s:String>-->
    <s:String x:Key="Application.ScreenRecorder.FixedFramerate">معدل الإطار ثابت.</s:String>
    <s:String x:Key="Application.ScreenRecorder.FixedFramerate.Info">(تأخير مستمر، لا تتغير مع تسجيل تأخر)</s:String>
    <!--<s:String x:Key="Application.ScreenRecorder.AsyncRecording">Enable asynchronous recording.</s:String>-->
    <!--<s:String x:Key="Application.ScreenRecorder.AsyncRecording.Info">(It helps reduce the interface lag when recording)</s:String>-->
    
    <s:String x:Key="Application.Other">آخر</s:String>
    <!--<s:String x:Key="Application.Other.CheckForUpdates">Check for updates.</s:String>-->
    
    <s:String x:Key="Interface.EditorBackground">خلفية المحرر</s:String>
    <!--<s:String x:Key="Interface.Recorder">Recorder theme</s:String>-->
    <!--<s:String x:Key="Interface.Background">Background</s:String>-->
    <!--<s:String x:Key="Interface.Foreground">Foreground</s:String>-->
    <s:String x:Key="Interface.BoardBackground">خلفية لوحات</s:String>
    <s:String x:Key="Interface.EditorBackground.Scheme">مخطط ألوان</s:String>
    <s:String x:Key="Interface.EditorBackground.Scheme.VeryLight">فاتح جدا</s:String>
    <s:String x:Key="Interface.EditorBackground.Scheme.Light">فاتح</s:String>
    <s:String x:Key="Interface.EditorBackground.Scheme.Medium">متوسط</s:String>
    <s:String x:Key="Interface.EditorBackground.Scheme.Dark">مظلم</s:String>
    <s:String x:Key="Interface.EditorBackground.Scheme.Custom">تخصيص</s:String>
    
    <s:String x:Key="Interface.EditorBackground.GridSize">حجم الشبكة</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.VerySmall">صغير جدا</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.Small">صغير</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.Medium">متوسط</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.Large">كبير</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.VeryLarge">كبير جدا</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.ILikeBigSquares">أحب الساحات الكبيرة</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.ImBlind">أنا أعمى</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.Custom">تخصيص</s:String>

    <s:String x:Key="Interface.EditorBackground.BaseColor">اللون الأساسي</s:String>
    <s:String x:Key="Interface.EditorBackground.EvenColor">وحتى اللون</s:String>
    <s:String x:Key="Interface.EditorBackground.OddColor">اللون الغريب</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.Height">ارتفاع</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.Width">عرض</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.Apply">تطبيق</s:String>

    <s:String x:Key="Interface.Other">آخر</s:String>
    <s:String x:Key="Interface.Other.ExtendChrome">تمديد شريط العنوان / كروم.</s:String>
    <!--<s:String x:Key="Interface.Other.HideTitleBar">Hide the title bar (thin mode).</s:String>-->
    <!--<s:String x:Key="Interface.Other.TripleClickSelection">Enable triple-click to select the text.</s:String>-->
  
    <s:String x:Key="S.Shortcuts.Recorders.StartPause">بدء / إيقاف مؤقت:</s:String>
    <s:String x:Key="S.Shortcuts.Recorders.Stop">توقف:</s:String>
  
    <s:String x:Key="Language.AppLanguage">اللغة التطبيق</s:String>
    
    <s:String x:Key="TempFiles.FilesAndFolders">الملفات المؤقتة والمجلدات</s:String>
    <s:String x:Key="TempFiles.Folders">المجلدات:</s:String>
    <s:String x:Key="TempFiles.Files">ملفات:</s:String>
    <s:String x:Key="TempFiles.OpenFolder">افتح المجلد</s:String>
    <s:String x:Key="TempFiles.Clear">نظيف المجلد المؤقت.</s:String>
    <!--<s:String x:Key="TempFiles.LogsLocation">Logs folder</s:String>-->
    <!--<s:String x:Key="TempFiles.LogsLocation.Choose">Choose the location for the error logs files</s:String>-->
    <!--<s:String x:Key="TempFiles.Location">Location folder</s:String>-->
    <!--<s:String x:Key="TempFiles.Location.Choose">Choose the location for the temporary files</s:String>-->
    <!--<s:String x:Key="TempFiles.Settings">Settings location</s:String>-->
    <!--<s:String x:Key="TempFiles.AppDataPath">AppData:</s:String>-->
    <!--<s:String x:Key="TempFiles.LocalPath">Local:</s:String>-->
    <!--<s:String x:Key="TempFiles.NotExists">It doesn't exist</s:String>-->
    <!--<s:String x:Key="TempFiles.CreateSettings">Create an empty local settings file.</s:String>-->
    <!--<s:String x:Key="TempFiles.RemoveSettings">Remove the settings file.</s:String>-->
    <!--<s:String x:Key="TempFiles.SettingsInfo">• Settings loading pattern: Default ◄ AppData ◄ Local.&#x0d;• If there's no settings file present at the Local folder, the app searches inside the AppData folder, Default is used if no settings file present.&#x0d;• If there's no Local settings, all settings are saved on the AppData settings file.</s:String>-->

    <!--<s:String x:Key="Extras.FfmpegLocation">FFmpeg location</s:String>-->
    <!--<s:String x:Key="Extras.FfmpegLocation.Select">Select the location of the FFmpeg executable</s:String>-->
    
    <s:String x:Key="Donate.IfYouWish">إذا كنت ترغب ان تشكرني D:</s:String>
    <s:String x:Key="Donate.DonateDollar">تبرع $</s:String>
    <s:String x:Key="Donate.DonateEuro">تبرع €</s:String>
    <s:String x:Key="Donate.Donate">تبرع</s:String>

    <s:String x:Key="About.Version">الإصدار:</s:String>
    <s:String x:Key="About.Author">مؤلف: نيك الماندرين</s:String>
    <s:String x:Key="About.Contact">اتصال</s:String>
    <!--<s:String x:Key="About.Technical">Technical</s:String>-->
    <!--<s:String x:Key="About.Technical.License">License:</s:String>-->
    <!--<s:String x:Key="About.Technical.Free">(This is a completely free app)</s:String>-->
    <!--<s:String x:Key="About.Technical.SourceCode">Source code:</s:String>-->
    <s:String x:Key="About.ABigThanksTo">شكرا كبيرة إلى</s:String>
    <!--<s:String x:Key="About.ABigThanksTo.Everyone">All my supporters, people who provided feedback and/or donations.</s:String>-->

    <!--Recorder-->
    <s:String x:Key="Recorder.RecordingOptions">خيارات تسجيل</s:String>
    <s:String x:Key="Recorder.Snapshot">وضع لقطة</s:String>
    <!--<s:String x:Key="Recorder.ThinMode">Hide the title bar</s:String>-->
    <s:String x:Key="Recorder.Fullscreen">وضع ملء الشاشة</s:String>

    <s:String x:Key="Recorder.Record">تسجيل</s:String>
    <s:String x:Key="Recorder.Pause">إيقاف مؤقت</s:String>
    <s:String x:Key="Recorder.Continue">استمر</s:String>
    <s:String x:Key="Recorder.Stop">توقف</s:String>
    <s:String x:Key="Recorder.Discard">تجاهل</s:String>
    <s:String x:Key="Recorder.Snap">نهش</s:String>
    <s:String x:Key="Recorder.Height">ارتفاع</s:String>
    <s:String x:Key="Recorder.Width">عرض</s:String>
    <s:String x:Key="Recorder.Fps">إطارات القصوى في الثانية</s:String>
    <!--<s:String x:Key="Recorder.FpsRange">Minimum to maximum fps: 1-60 fps</s:String>-->
    <s:String x:Key="Recorder.SnapToWindow">انطباق على النافذة (سحب وإطلاق سراح لالتقاط)</s:String>
    <s:String x:Key="Recorder.PreStart">قبل البدء</s:String>
    <s:String x:Key="Recorder.Paused">الشاشة إلى GIF (متوقف)</s:String>
    
    <!--Webcam Recorder-->
    <s:String x:Key="Webcam.Title">Screen To Gif - مسجل كاميرا ويب</s:String>
    <s:String x:Key="Webcam.NoVideo">لا يوجد جهاز فيديو الكشف عن:(</s:String>
    <s:String x:Key="Webcam.CheckVideoDevices">تحقق للأجهزة فيديو.</s:String>
    <!--<s:String x:Key="Webcam.Scale">Scale: x{0:0.##}</s:String>-->
    <!--<s:String x:Key="Webcam.ChangeScale">Change the scale of the video.</s:String>-->
    
    <!--Board Recorder-->
    <!--<s:String x:Key="Board.Title">ScreenToGif - Board Recorder</s:String>-->
    <!--<s:String x:Key="Board.AutoRecord">Auto Record</s:String>-->
    <!--<s:String x:Key="Board.AutoRecordToolTip">Enables recording while drawing.</s:String>-->
    <!--<s:String x:Key="Board.CtrlHold">Ctrl [Hold]</s:String>-->
    
    <!--Color Selector-->
    <s:String x:Key="ColorSelector.Title">لون محدد</s:String>
    <s:String x:Key="ColorSelector.Select">اختيار اللون</s:String>
    <s:String x:Key="ColorSelector.Red">أحمر</s:String>
    <s:String x:Key="ColorSelector.Green">أخضر</s:String>
    <s:String x:Key="ColorSelector.Blue">أزرق</s:String>
    <s:String x:Key="ColorSelector.Alpha">ألفا</s:String>
    <s:String x:Key="ColorSelector.Hexadecimal">عرافة</s:String>
    <s:String x:Key="ColorSelector.Initial">اللون الأولي</s:String>
    <s:String x:Key="ColorSelector.Current">اللون الحالي</s:String>
    <s:String x:Key="ColorSelector.Latest">أحدث اللون</s:String>
    
    <!--Exception Viewer, Optional-->
    <s:String x:Key="ExceptionViewer.Title">عارض استثناء</s:String>
    <s:String x:Key="ExceptionViewer.OpenInner">تح استثناء الداخلية</s:String>
    <!--<s:String x:Key="ErrorDialog.Observation">Something wrong happened.</s:String>-->
    <!--<s:String x:Key="ErrorDialog.Send">Send report</s:String>-->

    <!--Insert Frames-->
    <s:String x:Key="InsertFrames.Title">إدراج إطارات</s:String>
    <!--<s:String x:Key="InsertFrames.Info">Both sides should have the same size, this window allows you to reposition and resize the image and the canvas. Click to select and resize.</s:String>-->
    <!--<s:String x:Key="InsertFrames.CanvasSize">Canvas size:</s:String>-->
    <!--<s:String x:Key="InsertFrames.FitCanvas">Fit Image on Canvas</s:String>-->
    <!--<s:String x:Key="InsertFrames.FitCanvas.Info">Resizes the canvas to fit both images inside (from the top left corner).</s:String>-->
    <s:String x:Key="InsertFrames.DifferentSizes">هناك فرق بين أحجام الإطارات. تحتاج إلى حل هذا قبل إدراج الإطارات.</s:String>
    <s:String x:Key="InsertFrames.InsertedFrames">إطارات المدرجة</s:String>
    <!--<s:String x:Key="InsertFrames.CurrentFrames">Current Frame(s)</s:String>    -->
    <!--<s:String x:Key="InsertFrames.ImageSize">Image size:</s:String>-->
    <!--<s:String x:Key="InsertFrames.ImagePosition">Image position:</s:String>-->
    <!--<s:String x:Key="InsertFrames.ResetImageSizePosition">Reset Image Size&#x0d;and Position</s:String>-->
    <!--<s:String x:Key="InsertFrames.Info2">New frames will be inserted into the current list of frames at the position:</s:String>-->
    <s:String x:Key="InsertFrames.Before">قبل</s:String>
    <s:String x:Key="InsertFrames.After">بعد</s:String>
    <s:String x:Key="InsertFrames.Importing">جار استيراد</s:String>
    <s:String x:Key="InsertFrames.SelectColorFill">حدد قماش لون التعبئة</s:String>

    <!--Import Frames From Video-->
    <s:String x:Key="ImportVideo.Title">استيراد إطارات من الفيديو</s:String>
    <s:String x:Key="ImportVideo.Loading">جار التحميل...</s:String>
    <s:String x:Key="ImportVideo.Scale">مقياس:</s:String>
    <s:String x:Key="ImportVideo.Size">حجم:</s:String>
    <s:String x:Key="ImportVideo.Height">ارتفاع:</s:String>
    <s:String x:Key="ImportVideo.Width">عرض:</s:String>
    <s:String x:Key="ImportVideo.Framerate">معدل الاطار:</s:String>
    <s:String x:Key="ImportVideo.Fps">إطارا في الثانية</s:String>
    <s:String x:Key="ImportVideo.Start">بداية:</s:String>
    <s:String x:Key="ImportVideo.End">النهاية:</s:String>
    <s:String x:Key="ImportVideo.Selection">اختيار:</s:String>
    <s:String x:Key="ImportVideo.Frames">إطارات:</s:String>
    <s:String x:Key="ImportVideo.Duration">مدة:</s:String>
    
    <!--Encoder-->
    <s:String x:Key="Encoder.Title">أداة الترميز</s:String>
    <s:String x:Key="Encoder.ClearAllCompleted">مسح جميع المنجزة</s:String>
    <s:String x:Key="Encoder.Starting">جار بداية</s:String>
    <s:String x:Key="Encoder.Completed">أكملت</s:String>
    <!--<s:String x:Key="Encoder.Completed.Clipboard">Completed&#x0d;Copied to the Clipboard</s:String>-->
    <s:String x:Key="Encoder.FileDeletedMoved">ملف محذوف أو منقول</s:String>
    <s:String x:Key="Encoder.Canceled">تم الغاء</s:String>
    <!--<s:String x:Key="Encoder.Error">Error</s:String>-->
    <s:String x:Key="Encoder.Processing">جارمعالجة {0}</s:String>
    <!--<s:String x:Key="Encoder.Analyzing">Analyzing Unchanged Pixels</s:String>-->
    <!--<s:String x:Key="Encoder.OpenFile">Open file</s:String>-->
    <!--<s:String x:Key="Encoder.ExploreFolder">Explore folder</s:String>-->
    <!--<s:String x:Key="Encoder.Remove">Remove from the list</s:String>-->
    <!--<s:String x:Key="Encoder.Details">Show details</s:String>-->
    <!--<s:String x:Key="Encoder.Copy.Image">Copy as image</s:String>-->
    <!--<s:String x:Key="Encoder.Copy.Filename">Copy filename</s:String>-->
    <!--<s:String x:Key="Encoder.Copy.Folder">Copy folder path</s:String>-->

    <!--Editor-->
    <s:String x:Key="Editor.Title">Screen To Gif - محرر</s:String>
    <s:String x:Key="Editor.File">ملف</s:String>
    <!--<s:String x:Key="Editor.Home">Home</s:String>-->
    <s:String x:Key="Editor.Playback">الاعاده</s:String>
    <s:String x:Key="Editor.Edit">تحرير</s:String>
    <s:String x:Key="Editor.Image">صورة</s:String>
    <s:String x:Key="Editor.Transitions">التحولات</s:String>
    <!--<s:String x:Key="Editor.Statistics">Statistics</s:String>-->
    <s:String x:Key="Editor.Options">خيارات</s:String>
    
    <!--File • New-->
    <s:String x:Key="Editor.File.New.Recording">تسجيل</s:String>
    <s:String x:Key="Editor.File.New.Webcam">تسجيل\nكاميرا ويب</s:String>
    <s:String x:Key="Editor.File.New.Board">لوح\nتسجيل</s:String>
    <s:String x:Key="Editor.File.Blank">صور\nفراغ</s:String>
    <s:String x:Key="Editor.File.New">جديد</s:String>
    
    <!--File • Insert-->
    <s:String x:Key="Editor.File.Insert.Recording">تسجيل</s:String>
    <s:String x:Key="Editor.File.Insert.Webcam">تسجيل كاميرا ويب</s:String>
    <s:String x:Key="Editor.File.Insert.Media">الإعلامية</s:String>
    <s:String x:Key="Editor.File.Insert">إدراج</s:String>
    
    <!--File • Save/Discard-->
    <!--<s:String x:Key="Editor.File.Save">Save as</s:String>-->
    <s:String x:Key="Editor.File.Load">الإعلام أو\nمشروع</s:String>
    <s:String x:Key="Editor.File.SaveProject">حفظ كمشروع</s:String>
    <s:String x:Key="Editor.File.Discard">نبذ\nمشروع</s:String>
    
    <!--Home • Action Stack-->
    <!--<s:String x:Key="Editor.Home.ActionStack">Action Stack</s:String>-->
    <!--<s:String x:Key="Editor.Home.Undo">Undo</s:String>-->
    <!--<s:String x:Key="Editor.Home.Redo">Redo</s:String>-->
    <!--<s:String x:Key="Editor.Home.Reset">Reset</s:String>-->
    
    <!--Home • Clipboard-->
    <!--<s:String x:Key="Editor.Home.Clipboard">Clipboard</s:String>-->
    <!--<s:String x:Key="Editor.Home.Clipboard.Show">Show Clipboard</s:String>-->
    <!--<s:String x:Key="Editor.Home.Paste">Paste</s:String>-->
    <!--<s:String x:Key="Editor.Home.Cut">Cut</s:String>-->
    <!--<s:String x:Key="Editor.Home.Copy">Copy</s:String>-->
    
    <!--Home • Zoom-->
    <!--<s:String x:Key="Editor.Home.Zoom">Zoom</s:String>-->
    <!--<s:String x:Key="Editor.Home.FitImage">Fit Image</s:String>-->
    
    <!--Home • Select-->
    <!--<s:String x:Key="Editor.Home.Select">Select</s:String>-->
    <!--<s:String x:Key="Editor.Home.SelectAll">Select&#x0d;All</s:String>-->
    <!--<s:String x:Key="Editor.Home.GoTo">Go To</s:String>-->
    <!--<s:String x:Key="Editor.Home.Inverse">Inverse</s:String>-->
    <!--<s:String x:Key="Editor.Home.Deselect">Deselect</s:String>-->
    
    <!--Playback • Playback-->
    <!--<s:String x:Key="Editor.Playback.Playback">Playback</s:String>-->
    <!--<s:String x:Key="Editor.Playback.First">First</s:String>-->
    <!--<s:String x:Key="Editor.Playback.Previous">Previous</s:String>-->
    <!--<s:String x:Key="Editor.Playback.Play">Play</s:String>-->
    <!--<s:String x:Key="Editor.Playback.Pause">Pause</s:String>-->
    <!--<s:String x:Key="Editor.Playback.Next">Next</s:String>-->
    <!--<s:String x:Key="Editor.Playback.Last">Last</s:String>-->
    
    <!--Edit • Frames-->  
    <s:String x:Key="Editor.Edit.Frames">إطارات</s:String>
    <s:String x:Key="Editor.Edit.Delete">حذف</s:String>
    <!--<s:String x:Key="Editor.Edit.Frames.Reduce">Reduce&#x0d;Frame Count</s:String>-->
    <s:String x:Key="Editor.Edit.DeletePrevious">حذف السابق</s:String>
    <s:String x:Key="Editor.Edit.DeleteNext">حذف التالي</s:String>
    
    <!--Edit • Reordering-->
    <s:String x:Key="Editor.Edit.Reordering">إعادة ترتيب</s:String>
    <s:String x:Key="Editor.Edit.Reverse">عكسي</s:String>
    <s:String x:Key="Editor.Edit.Yoyo">يو يو</s:String>
    <s:String x:Key="Editor.Edit.MoveLeft">نقل اليسار</s:String>
    <s:String x:Key="Editor.Edit.MoveRight">نقل لليمين</s:String>
    
    <!--Edit • Delay/Duration-->
    <!--<s:String x:Key="Editor.Edit.Delay">Delay (Duration)</s:String>-->
    <!--<s:String x:Key="Editor.Edit.Delay.Override">Override</s:String>-->
    <!--<s:String x:Key="Editor.Edit.Delay.IncreaseDecrease">Increase or&#x0d;Decrease</s:String>-->
    
    <!--Image • Size and Rotation-->
    <s:String x:Key="Editor.Image.SizePosition">الحجم والموضع</s:String>
    <s:String x:Key="Editor.Image.Resize">تغيير حجم</s:String>
    <s:String x:Key="Editor.Image.Crop">اقتصاص</s:String>
    <s:String x:Key="Editor.Image.FlipRotate">نقف/تدوير</s:String>
    
    <!--Image • Text-->
    <s:String x:Key="Editor.Image.Text">نص</s:String>
    <s:String x:Key="Editor.Image.Caption">تسمية توضيحية</s:String>
    <s:String x:Key="Editor.Image.FreeText">نص حر</s:String>
    <s:String x:Key="Editor.Image.TitleFrame">عنوان الإطار</s:String>
    <!--<s:String x:Key="Editor.Image.KeyStrokes">Key&#x0d;Strokes</s:String>-->
    
    <!--Image • Overlay-->
    <s:String x:Key="Editor.Image.Overlay">غطاء</s:String>
    <s:String x:Key="Editor.Image.FreeDrawing">رسم\nحر</s:String>
    <s:String x:Key="Editor.Image.Watermark">علامة مائية</s:String>
    <s:String x:Key="Editor.Image.Cinemagraph">تحرك جزء من صورة</s:String>
    <s:String x:Key="Editor.Image.Border">الحدود</s:String>
    <!--<s:String x:Key="Editor.Image.Progress">Progress</s:String>-->

    <!--Transitions • Styles-->
    <s:String x:Key="Editor.Transitions.Styles">الأنماط</s:String>
    <s:String x:Key="Editor.Transitions.Fade">تلاشى</s:String>
    <s:String x:Key="Editor.Transitions.Slide">زلاقة</s:String>
    
    <!--Statistics-->
    <!--<s:String x:Key="Editor.Statistics.General">General</s:String>-->
    <!--<s:String x:Key="Editor.Statistics.FrameCount">Frame count</s:String>-->
    <!--<s:String x:Key="Editor.Statistics.TotalDuration">Total duration</s:String>-->
    <!--<s:String x:Key="Editor.Statistics.FrameSize">Frame size</s:String>-->
    <!--<s:String x:Key="Editor.Statistics.AverageDuration">Average duration (delay)</s:String>-->
    <!--<s:String x:Key="Editor.Statistics.SelectedFrame">Selected Frame</s:String>-->
    
    <!--TODO: Organize-->
    <!--Editor, Continuation-->
    <s:String x:Key="Editor.Preparing">جار تحضير إطارات</s:String>
    <s:String x:Key="Editor.InvalidLoadingFiles">تحميل غير صالح - لا يمكن استيراد ملفات متعددة في وقت واحد. حاول اختيار ملف واحد فقط.</s:String>
    <s:String x:Key="Editor.InvalidLoadingProjects">تحميل غير صالح - لا يمكن تحميل مشاريع متعددة في وقت واحد. حاول اختيار مشروع واحد فقط.</s:String>
    <s:String x:Key="Editor.OpenMediaProject">فتح وسائل الإعلام (صورة أو فيديو) أو ملف مشروع</s:String>
    <s:String x:Key="Editor.OpenMedia">فتح وسائل الإعلام (صورة أو فيديو)</s:String>
    
    <s:String x:Key="Editor.Clipboard.InvalidCut.Title">العمل قطع</s:String>
    <s:String x:Key="Editor.Clipboard.InvalidCut.Instruction">لا يمكنك قطع جميع الإطارات.</s:String>
    <s:String x:Key="Editor.Clipboard.InvalidCut.Message">تسجيل يحتاج إطار واحد على الأقل.</s:String>
    
    <s:String x:Key="Editor.DiscardProject.Title">حذف الكل</s:String>
    <s:String x:Key="Editor.DiscardProject.Instruction">هل تريد إزالة كل الإطارات؟</s:String>
    <s:String x:Key="Editor.DiscardProject.Message">أنت تحاول إزالة كل الإطارات.\n\rلا يمكنك التراجع عن هذه العملية.</s:String>

    <s:String x:Key="Editor.Resize.Warning">عليك اختيار قيمة مختلفة لتطبيق إجراءات تغيير الحجم إلى.</s:String>
    <s:String x:Key="Editor.Crop.Warning">اختيار اقتصاص يجب أن تكون أصغر من حجم الإطار الحالي.</s:String>
    <s:String x:Key="Editor.Caption.WarningNoText">لا يوجد نص ليتم تطبيقها.</s:String>
    <s:String x:Key="Editor.Caption.WarningSelection">يتعين عليك تحديد إطار واحد على الأقل لتطبيق توضيحية إلى.</s:String>
    <s:String x:Key="Editor.FreeText.WarningSelection">يتعين عليك تحديد إطار واحد على الأقل لتطبيق نص إلى</s:String>
    <s:String x:Key="Editor.TitleFrame.WarningSelection">يتعين عليك تحديد إطار واحد على الأقل لتطبيق الإطار عنوان بجانبه.</s:String>
    <s:String x:Key="Editor.FreeDrawing.WarningNoDrawing">لا توجد أي رسوم ليتم تطبيقها على الأطر التي حددتها.</s:String>
    <s:String x:Key="Editor.FreeDrawing.WarningSelection">يتعين عليك تحديد إطار واحد على الأقل لتطبيق الرسم الحر إلى.</s:String>
    
    <s:String x:Key="Editor.Watermark.Select">اختر صورة</s:String>
    <s:String x:Key="Editor.Watermark.WarningNoImage">عليك تحديد صورة لتطبيق الإطارات المحددة.</s:String>
    <s:String x:Key="Editor.Watermark.WarningSelection">يتعين عليك تحديد إطار واحد على الأقل لتطبيق علامة مائية إلى.</s:String>
    <s:String x:Key="Editor.Border.WarningThickness">عليك أن تبلغ سماكة الحدود أكبر من الصفر على جانب واحد على الأقل.</s:String>
    <s:String x:Key="Editor.Border.WarningSelection">يتعين عليك تحديد إطار واحد على الأقل لتطبيق الحدود على.</s:String>
    <s:String x:Key="Editor.Cinemagraph.WarningNoDrawing">يتعين عليك تحديد بكسل واحد على الأقل لتطبيق Cinemagraph إلى. حدد بكسل من خلال الاعتماد على رأسها.</s:String>
    
    <s:String x:Key="Editor.Fade.Title">الانتقال تتلاشى</s:String>
    <s:String x:Key="Editor.Fade.WarningSelection">يتعين عليك تحديد إطار واحد على الأقل لتطبيق تلاشي الانتقال إلى.</s:String>
    <s:String x:Key="Editor.Slide.Title">المراحل الانتقالية للشرائح</s:String>
    <s:String x:Key="Editor.Slide.WarningSelection">يتعين عليك تحديد إطار واحد على الأقل لتطبيق المراحل الانتقالية للشرائح على.</s:String>

    <s:String x:Key="Editor.DragDrop.Invalid.Title">سحب وإسقاط غير صالح</s:String>
    <s:String x:Key="Editor.DragDrop.MultipleFiles.Instruction">لا يمكنك استيراد ملفات متعددة في وقت واحد.</s:String>
    <s:String x:Key="Editor.DragDrop.MultipleFiles.Message">حاول اختيار ملف واحد فقط.</s:String>

    <s:String x:Key="Editor.DragDrop.InvalidProject.Instruction">لا يمكنك استيراد مشاريع متعددة في وقت واحد.</s:String>
    <s:String x:Key="Editor.DragDrop.InvalidProject.Message">حاول اختيار مشروع واحد فقط.</s:String>
    
    <s:String x:Key="Editor.LoadingFrames">جاري التحميل إطارات</s:String>
    <s:String x:Key="Editor.UpdatingFrames">جار تحديث إطارات</s:String>
    <s:String x:Key="Editor.PreparingImport">جار الاستعداد لستيراد</s:String>
    <s:String x:Key="Editor.ImportingFrames">استيراد إطارات</s:String>
    
    <s:String x:Key="Editor.ExportingRecording">تصدير تسجيل</s:String>
    <s:String x:Key="Editor.DiscardingFrames">التخلص إطارات</s:String>
    <s:String x:Key="Editor.DiscardingFolders">التخلص المجلدات</s:String>
    <s:String x:Key="Editor.ResizingFrames">تغيير حجم الإطارات</s:String>
    <s:String x:Key="Editor.CroppingFrames">الاقتصاص إطارات</s:String>
    <s:String x:Key="Editor.ApplyingOverlay">تطبيق تراكب إلى إطارات</s:String>
    <s:String x:Key="Editor.CreatingTitleFrame">إنشاء عنوان الإطار</s:String>
    <s:String x:Key="Editor.ApplyingFlipRotate">تطبيق انعكاس/تدوير إلى إطارات</s:String>
    <s:String x:Key="Editor.ChangingDelay">تغيير مهلة</s:String>
    <s:String x:Key="Editor.ApplyingTransition">تأثير انتقال</s:String>

    <!--<s:String x:Key="Editor.List.Frame">Frame:</s:String>-->
    <!--<s:String x:Key="Editor.List.OpenImage">Open Image</s:String>-->
    <!--<s:String x:Key="Editor.List.ExploreFolder">Explore Folder</s:String>-->
    <!--<s:String x:Key="Editor.List.ExportImage">Export Image</s:String>-->
    
    <s:String x:Key="GoTo.Title">الذهاب إلى إطار</s:String>
    <!--<s:String x:Key="GoTo.Instruction">Go To Frame (0 to {0})</s:String>-->
    
    <s:String x:Key="Context.SaveAs">حفظ كرسومات متحركة</s:String>
    <s:String x:Key="Context.RemoveFrames">إزالة إطارات مختارة</s:String>
    <!--<s:String x:Key="Context.NewRecording">New Screen Recording</s:String>-->
    <!--<s:String x:Key="Context.NewWebcamRecording">New Webcam Recording</s:String>-->
    <s:String x:Key="Context.NewBlankAnimation">الرسوم المتحركة فارغ جديد</s:String>
    <s:String x:Key="Context.NewFromMediaProject">جديد من وسائل الإعلام أو مشروع</s:String>
    
    <!--Warnings-->
    <!--<s:String x:Key="Editor.Warning.Selection">You have to select at least one frame to apply the overlay to.</s:String>-->
    <!--<s:String x:Key="Editor.Warning.Ffmpeg">FFmpeg not present. Add it to the Path environment variables or set the location on Settings.</s:String>-->
    
    <!--Hints-->
    <!--<s:String x:Key="Hint.NewRecording">New recording created</s:String>-->
    <!--<s:String x:Key="Hint.NewWebcamRecording">New webcam recording created</s:String>-->
    <!--<s:String x:Key="Hint.NewBoardRecording">New board recording created</s:String>-->
    <!--<s:String x:Key="Hint.NewAnimation">New project created</s:String>-->
    <!--<s:String x:Key="Hint.Undo">Undo executed</s:String>-->
    <!--<s:String x:Key="Hint.Reset">Reset executed</s:String>-->
    <!--<s:String x:Key="Hint.Redo">Redo executed</s:String>-->
    <!--<s:String x:Key="Hint.Cut">{0} frame(s) cut</s:String>-->
    <!--<s:String x:Key="Hint.Copy">{0} frame(s) copied</s:String>-->
    <!--<s:String x:Key="Hint.Paste">{0} frame(s) pasted</s:String>-->
    <!--<s:String x:Key="Hint.Zoom">Zoom set to {0}%</s:String>-->
    <!--<s:String x:Key="Hint.SelectAll">All frames were selected</s:String>-->
    <!--<s:String x:Key="Hint.SelectSingle">Frame #{0} selected</s:String>-->
    <!--<s:String x:Key="Hint.SelectInverse">Selection inversed</s:String>-->
    <!--<s:String x:Key="Hint.Deselect">All frames were deselected</s:String>-->
    <!--<s:String x:Key="Hint.DeleteFrames">{0} frame(s) deleted</s:String>-->
    <!--<s:String x:Key="Hint.Reverse">Frame list reversed</s:String>-->
    <!--<s:String x:Key="Hint.Yoyo">Yoyo effect applied</s:String>-->
    <!--<s:String x:Key="Hint.MoveLeft">Frame(s) moved to the left</s:String>-->
    <!--<s:String x:Key="Hint.MoveRight">Frame(s) moved to the right</s:String>-->
    <!--<s:String x:Key="Hint.Resize">Frames resized</s:String>-->
    <!--<s:String x:Key="Hint.Crop">Frames cropped</s:String>-->
    <!--<s:String x:Key="Hint.FlipRotate">Frames flipped/rotated</s:String>-->
    <!--<s:String x:Key="Hint.FlipRotate2">The flip action applies to the selected frames and the rotate applies to all frames</s:String>-->
    <!--<s:String x:Key="Hint.ApplyAll">This action applies to all frames</s:String>-->
    <!--<s:String x:Key="Hint.ApplySelected">This action applies to selected frames</s:String>-->
    <!--<s:String x:Key="Hint.Cinemagraph">The cinemagraph applies to all frames based on the first frame</s:String>-->
    <!--<s:String x:Key="Hint.Overlay">Overlay applied</s:String>-->
    <!--<s:String x:Key="Hint.TitleFrame">Title frame created</s:String>-->
    <!--<s:String x:Key="Hint.TitleFrame2">The title frame will be inserted before the selected frame</s:String>-->
    <!--<s:String x:Key="Hint.Delay">Duration (delay) altered</s:String>-->
    <!--<s:String x:Key="Hint.Transition">Transition inserted</s:String>-->
    <!--<s:String x:Key="Hint.Reduce">Framerate reduced</s:String>-->
    
    <!--Action Grid-->
    <s:String x:Key="Action.Hide">إخفاء</s:String>
    <s:String x:Key="Action.Apply">تطبيق</s:String>
    <!--<s:String x:Key="Action.Save">Save</s:String>-->
    <!--<s:String x:Key="Action.Cancel">Cancel</s:String>-->
    <s:String x:Key="Size">حجم</s:String>
    <s:String x:Key="Background">خلفية</s:String>
    <!--<s:String x:Key="Color">Color:</s:String>-->
    
    <s:String x:Key="Clipboard.Entries">إدخالات الحافظة</s:String>
    <s:String x:Key="Clipboard.Entry">الدخول الحافظة:</s:String>
    <s:String x:Key="Clipboard.Explore">استكشاف المحتوى</s:String>
    <s:String x:Key="Clipboard.Remove">إزالة</s:String>
    <s:String x:Key="Clipboard.Behavior">السلوك معجون</s:String>
    <s:String x:Key="Clipboard.Before">قبل تحديد الإطار</s:String>
    <s:String x:Key="Clipboard.After">بعد أن تحدد الإطار</s:String>
    
    <s:String x:Key="Resize.CurrentProperties">خصائص الحالية</s:String>
    <s:String x:Key="Resize.Dpi">نقطة في البوصة</s:String>
    <s:String x:Key="Resize.NewProperties">خصائص جديدة</s:String>
    <s:String x:Key="Resize.Dpi2">نقطة في البوصة:</s:String>
    <s:String x:Key="Resize.KeepAspect">إبقاء نسبة الجانب.</s:String>
    
    <s:String x:Key="Crop.Points">النقاط</s:String>
    <s:String x:Key="Crop.Top">أعلى:</s:String>
    <s:String x:Key="Crop.Left">اليسار:</s:String>
    <s:String x:Key="Crop.Bottom">أسفل:</s:String>
    <s:String x:Key="Crop.Right">اليمنى:</s:String>
    
    <s:String x:Key="FlipRotate.FlipHorizontal">انعكاس أفقي</s:String>
    <s:String x:Key="FlipRotate.FlipVertical">انعكاس عمودي</s:String>
    <s:String x:Key="FlipRotate.RotateLeft">استدارة لليسار 90º</s:String>
    <s:String x:Key="FlipRotate.RotateRight">استدارة لليمين 90º</s:String>
    
    <!--<s:String x:Key="Reduce.Header">Reduce framerate</s:String>-->
    <!--<s:String x:Key="Reduce.Factor">Factor:</s:String>-->
    <!--<s:String x:Key="Reduce.Count">Remove Count:</s:String>-->
    <!--<s:String x:Key="Reduce.Info">It will remove {0} frame(s) after every {1} frame(s), without counting the removed ones.&#10;Framerate will be adjusted.</s:String>-->
    
    <s:String x:Key="Caption.Text">نص</s:String>
    <s:String x:Key="Caption.Font">خط</s:String>
    <s:String x:Key="Caption.Family">عائلة:</s:String>
    <s:String x:Key="Caption.Style">أسلوب:</s:String>
    <s:String x:Key="Caption.Weight">وزن:</s:String>
    <s:String x:Key="Caption.Size">حجم:</s:String>
    <s:String x:Key="Caption.Color">اللون:</s:String>
    <s:String x:Key="Caption.Outline">الخطوط العريضة</s:String>
    <s:String x:Key="Caption.Thickness">سمك:</s:String>
    <s:String x:Key="Caption.Layout">النسق</s:String>
    <s:String x:Key="Caption.Vertical">عمودي:</s:String>
    <s:String x:Key="Caption.Horizontal">أفقي:</s:String>

    <!--<s:String x:Key="KeyStrokes.Keys">Keys</s:String>-->
    <!--<s:String x:Key="KeyStrokes.Separator">Separator</s:String>-->
    <!--<s:String x:Key="KeyStrokes.Edit">Edit your key strokes</s:String>-->
    <!--<s:String x:Key="KeyStrokes.Extend">Extend the exhibition of the key strokes:</s:String>-->
    <!--<s:String x:Key="KeyStrokes.By">By (ms):</s:String>-->
    <!--<s:String x:Key="KeyStrokes.Warning.None">There's no keystrokes on your recording.</s:String>-->
    
    <s:String x:Key="String.Delay">مهلة</s:String>
    <s:String x:Key="String.DelayMs">تأخير (مللي ثانية):</s:String>
    <!--<s:String x:Key="String.ValueMs">Value -+ (ms):</s:String>-->
    <s:String x:Key="String.Margin">هامش:</s:String>
    <s:String x:Key="String.Background">خلفية</s:String>
    
    <s:String x:Key="FreeDrawing.Mode">النمط</s:String>
    <s:String x:Key="FreeDrawing.Pen">قلم</s:String>
    <s:String x:Key="FreeDrawing.Eraser">ممحاة</s:String>
    <s:String x:Key="FreeDrawing.Select">اختار</s:String>
    <s:String x:Key="FreeDrawing.StrokeEraser">شوط ممحاة</s:String>
    <s:String x:Key="FreeDrawing.Width">عرض:</s:String>
    <s:String x:Key="FreeDrawing.Height">ارتفاع:</s:String>
    <s:String x:Key="FreeDrawing.Tip">تلميح:</s:String>
    <s:String x:Key="FreeDrawing.Rectangle">مستطيل</s:String>
    <s:String x:Key="FreeDrawing.Ellipse">القطع الناقص</s:String>
    <s:String x:Key="FreeDrawing.Other">آخر:</s:String>
    <s:String x:Key="FreeDrawing.Highlighter">هو تمييز</s:String>
    <s:String x:Key="FreeDrawing.FitToCurve">تناسب لمنحنى</s:String>
    
    <s:String x:Key="Watermark.Image">صورة</s:String>
    <s:String x:Key="Watermark.File">ملف:</s:String>
    <s:String x:Key="Watermark.Opacity">التعتيم:</s:String>
    <s:String x:Key="Border.Appearance">مظهر</s:String>

    <!--<s:String x:Key="Progress.Type">Type</s:String>-->
    <!--<s:String x:Key="Progress.Type.Bar">Bar</s:String>-->
    <!--<s:String x:Key="Progress.Type.Text">Text</s:String>-->
    <!--<s:String x:Key="Progress.Precision">Precision:</s:String>-->
    <!--<s:String x:Key="Progress.Precision.Minutes">Minutes</s:String>-->
    <!--<s:String x:Key="Progress.Precision.Seconds">Seconds</s:String>-->
    <!--<s:String x:Key="Progress.Precision.Miliseconds">Milliseconds</s:String>-->
    <!--<s:String x:Key="Progress.Precision.Percentage">Percentage</s:String>-->
    <!--<s:String x:Key="Progress.Precision.Count">Frame Number</s:String>-->
    <!--<s:String x:Key="Progress.Precision.Custom">Custom</s:String>-->
    <!--<s:String x:Key="Progress.Precision.ShowTotal">Show the total.</s:String>-->
    <!--<s:String x:Key="Progress.Format">Format:</s:String>-->
    <!--<s:String x:Key="Progress.Orientation">Orientation:</s:String>-->
    
    <s:String x:Key="Delay.NewValue">القيمة الجديدة</s:String>
    <s:String x:Key="Delay.Minimum10Ms">لا يقل عن ١٠مللي ثمانية لكل إطار.</s:String>
    <s:String x:Key="Delay.DecreaseIncrease">تخفيض/زيادة القيمة</s:String>
    
    <!--<s:String x:Key="Cinemagraph.Info">Use the pen to select the pixels that should not remain static (that should change among frames), by painting on top of them.</s:String>-->
    <!--<s:String x:Key="OverrideDelay.Info">This new value will replace the duration (delay) of all selected frames. The value can be from 10ms to 25500ms.</s:String>-->
    <!--<s:String x:Key="IncreaseDecreaseDelay.Info">This value will decrease/increase the duration (delay) of each selected frame.&#x0d;You can decrement/increment by selecting a value between -10000ms and 10000ms, but the final duration of each frame will be restricted to between 10ms and 25500ms</s:String>-->
    
    <s:String x:Key="Transitions.Lenght">طول الانتقال</s:String>
    <!--<s:String x:Key="Transitions.FadeTo">Fade To...</s:String>-->
    <!--<s:String x:Key="Transitions.FadeTo.Frame">The next frame</s:String>-->
    <!--<s:String x:Key="Transitions.FadeTo.Color">A color</s:String>-->
    <!--<s:String x:Key="Transitions.Color">Color</s:String>-->
    <s:String x:Key="Transitions.Info">سيتم تطبيق عملية الانتقال بين الإطار المحدد واحد القادم.</s:String>

    <!--Save As-->
    <!--<s:String x:Key="S.SaveAs.Type">File type</s:String>-->
    <!--<s:String x:Key="S.SaveAs.Gif">Gif</s:String>-->
    <!--<s:String x:Key="S.SaveAs.Images">Images (frames)</s:String>-->
    <!--<s:String x:Key="S.SaveAs.Project">Project</s:String>-->
    <!--<s:String x:Key="S.SaveAs.Video">Video</s:String>-->
    <!--<s:String x:Key="S.SaveAs.Encoder">Encoder</s:String>-->
    <!--<s:String x:Key="S.SaveAs.Encoder.ScreenToGif">2.0</s:String>-->
    <!--<s:String x:Key="S.SaveAs.Encoder.Legacy">1.0</s:String>-->
    <!--<s:String x:Key="S.SaveAs.Encoder.System">System</s:String>-->
    <!--<s:String x:Key="S.SaveAs.Encoder.Ffmpeg">FFmpeg</s:String>-->
    <!--<s:String x:Key="S.SaveAs.GifOptions">Gif options</s:String>-->
    <!--<s:String x:Key="S.SaveAs.Quality">Quality:</s:String>-->
    <!--<s:String x:Key="S.SaveAs.GifOptions.Colors">Colors:</s:String>-->
    <!--<s:String x:Key="S.SaveAs.GifOptions.Colors.Info">Maximum number of colors (for each frame).</s:String>    -->
    <s:String x:Key="S.SaveAs.GifOptions.Loop">أنشوطة</s:String>
    <s:String x:Key="S.SaveAs.GifOptions.LoopedGif">يحلق الصورة المتحركة.</s:String>
    <s:String x:Key="S.SaveAs.GifOptions.RepeatForever">أكرر للأبد.</s:String>
    <s:String x:Key="S.SaveAs.GifOptions.RepeatCount">عدد تكرار</s:String>
    <!--<s:String x:Key="S.SaveAs.Extras">Extras:</s:String>-->
    <s:String x:Key="S.SaveAs.GifOptions.DetectUnchanged">كشف البيكسلات بلا تغيير.</s:String>
    <s:String x:Key="S.SaveAs.GifOptions.PaintWithDummy">طلاء بكسل التي لم تتغير مع لون وهمية.</s:String>
    <s:String x:Key="S.SaveAs.GifOptions.SelectDummyColor">حدد اللون وهمية</s:String>
    <!--<s:String x:Key="S.SaveAs.VideoOptions">Video options</s:String>-->
    <!--<s:String x:Key="S.SaveAs.VideoOptions.Fps">Fps:</s:String>-->
    <!--<s:String x:Key="S.SaveAs.ImagesOptions">Image options</s:String>-->
    <!--<s:String x:Key="S.SaveAs.ImageOptions.Zip">Zip the images.</s:String>-->
    <!--<s:String x:Key="S.SaveAs.File">File</s:String>-->
    <!--<s:String x:Key="S.SaveAs.File.Location">Destination folder.</s:String>-->
    <!--<s:String x:Key="S.SaveAs.File.Choose">Choose the location.</s:String>    -->
    <!--<s:String x:Key="S.SaveAs.File.Format">File format</s:String>-->
    <!--<s:String x:Key="S.SaveAs.File.Name">Name of the file.</s:String>-->
    <!--<s:String x:Key="S.SaveAs.File.Animation">Animation</s:String>-->
    <!--<s:String x:Key="S.SaveAs.File.Increase">Increase the file number</s:String>-->
    <!--<s:String x:Key="S.SaveAs.File.Decrease">Decrease the file number</s:String>-->
    <!--<s:String x:Key="S.SaveAs.File.Exists">A file with the same name already exists.</s:String>-->
    <!--<s:String x:Key="S.SaveAs.SaveOptions.Overwrite">Overwrite (if already exists).</s:String>-->
    <!--<s:String x:Key="S.SaveAs.File.Clipboard">Save to the clipboard.</s:String>-->
    <!--<s:String x:Key="S.SaveAs.Warning.Folder">You need to select an output folder.</s:String>-->
    <!--<s:String x:Key="S.SaveAs.Warning.Folder.NotExists">The output folder does not exist.</s:String>-->
    <!--<s:String x:Key="S.SaveAs.Warning.Filename">You need to pick a filename.</s:String>-->
    <!--<s:String x:Key="S.SaveAs.Warning.Overwrite">Filename already in use. Set to overwrite or pick another filename.</s:String>-->
    
    <!--Feedback-->
    <!--<s:String x:Key="S.Feedback.Feedback">Feedback</s:String>-->
    <!--<s:String x:Key="S.Feedback.Send">Send</s:String>-->
    <!--<s:String x:Key="S.Feedback.Header">Send Feedback</s:String>-->
    <!--<s:String x:Key="S.Feedback.Title">Title *</s:String>-->
    <!--<s:String x:Key="S.Feedback.Message">Message *</s:String>-->
    <!--<s:String x:Key="S.Feedback.Type">Type of Feedback</s:String>-->
    <!--<s:String x:Key="S.Feedback.Suggestion">Suggestion</s:String>-->
    <!--<s:String x:Key="S.Feedback.IssueBug">Issue/Bug</s:String>-->
    <!--<s:String x:Key="S.Feedback.YourEmail">Your Email (Optional)</s:String>-->
    <!--<s:String x:Key="S.Feedback.Warning.Title">You need to input a title for the feedback.</s:String>-->
    <!--<s:String x:Key="S.Feedback.Warning.Message">You need to input a message in the feedback.</s:String>-->
    <!--<s:String x:Key="S.Feedback.Sending">Sending... This window will close shortly after that.</s:String>-->
    <!--<s:String x:Key="S.Feedback.Attachments">Attachments (Optional, 20MB Maximum)</s:String>-->
    <!--<s:String x:Key="S.Feedback.AddAttachments">Add Attachments</s:String>-->
    <!--<s:String x:Key="S.Feedback.RemoveAttachments">Remove All Attachments</s:String>-->
    
    <!--FontStyles-->
    <!--<s:String x:Key="S.FontStyles.Normal">Normal</s:String>-->
    <!--<s:String x:Key="S.FontStyles.Italic">Italic</s:String>-->
    <!--<s:String x:Key="S.FontStyles.Oblique">Oblique</s:String>-->
    
    <!--FontWeight-->
    <!--<s:String x:Key="S.FontWeights.Black">Black</s:String>-->
    <!--<s:String x:Key="S.FontWeights.Bold">Bold</s:String>-->
    <!--<s:String x:Key="S.FontWeights.DemiBold">Demi Bold</s:String>-->
    <!--<s:String x:Key="S.FontWeights.ExtraBlack">Extra Black</s:String>-->
    <!--<s:String x:Key="S.FontWeights.ExtraBold">Extra Bold</s:String>-->
    <!--<s:String x:Key="S.FontWeights.ExtraLight">Extra Light</s:String>-->
    <!--<s:String x:Key="S.FontWeights.Heavy">Heavy</s:String>-->
    <!--<s:String x:Key="S.FontWeights.Light">Light</s:String>-->
    <!--<s:String x:Key="S.FontWeights.Medium">Medium</s:String>-->
    <!--<s:String x:Key="S.FontWeights.Normal">Normal</s:String>-->
    <!--<s:String x:Key="S.FontWeights.Regular">Regular</s:String>-->
    <!--<s:String x:Key="S.FontWeights.SemiBold">Semi Bold</s:String>-->
    <!--<s:String x:Key="S.FontWeights.Thin">Thin</s:String>-->
    <!--<s:String x:Key="S.FontWeights.UltraBlack">Ultra Black</s:String>-->
    <!--<s:String x:Key="S.FontWeights.UltraBold">Ultra Bold</s:String>-->
    <!--<s:String x:Key="S.FontWeights.UltraLight">Ultra Light</s:String>-->
    
     <!--VerticalAligment-->
    <!--<s:String x:Key="S.VerticalAlignment.Top">Top</s:String>-->
    <!--<s:String x:Key="S.VerticalAlignment.Center">Center</s:String>-->
    <!--<s:String x:Key="S.VerticalAlignment.Bottom">Bottom</s:String>-->
    <!--<s:String x:Key="S.Alignment.Stretch">Stretch</s:String>-->

     <!--HorizontalAlignment-->
    <!--<s:String x:Key="S.HorizontalAlignment.Left">Left</s:String>-->
    <!--<s:String x:Key="S.HorizontalAlignment.Center">Center</s:String>-->
    <!--<s:String x:Key="S.HorizontalAlignment.Right">Right</s:String>-->
    
    <!--Orientation-->
    <!--<s:String x:Key="S.Orientation.Horizontal">Horizontal</s:String>-->
    <!--<s:String x:Key="S.Orientation.Vertical">Vertical</s:String>-->
</ResourceDictionary>
