ScreenToGif/Resources/Localization/StringResources.it.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib"
                    xml:space="preserve">
    
    <!--To use a new line: &#x0a;-->
    <!--Or CarriageReturn + NewLine: &#x0d;&#x0a; or &#10;--> 
    <!--Special texts like {0}, are place holders for dynamic values, such as numbers.-->
    
    <!--General-->
    <s:String x:Key="Ok">Ok</s:String>
    <s:String x:Key="Back">Indietro</s:String>
    <s:String x:Key="Cancel">Annulla</s:String>
    <s:String x:Key="Yes">Sì</s:String>
    <s:String x:Key="No">No</s:String>
    <s:String x:Key="Frame">Frame</s:String>
    <s:String x:Key="Suppress">Sopprimi</s:String>
    <s:String x:Key="Preview">Anteprima</s:String>

    <!--StartUp Page-->
    <s:String x:Key="Title.StartUp">ScreenToGif - Schermata iniziale</s:String>
    <s:String x:Key="Recorder">Registratore</s:String>
    <s:String x:Key="Webcam">Webcam</s:String>
    <s:String x:Key="Board">Lavagna</s:String>
    <s:String x:Key="Editor">Editor</s:String>
    <s:String x:Key="Options">Impostazioni</s:String>
    <s:String x:Key="Help">Aiuto</s:String>
    <s:String x:Key="NewRelease">Nuova versione disponibile • {0}</s:String>
    <s:String x:Key="NewRelease.Tooltip">Scarica l'ultima versione di ScreenToGif.</s:String>
    <s:String x:Key="Tooltip.Recorder">Apre il registratore dello schermo, tramite il quale è possibile iniziare a registrare lo schermo con semplicità.</s:String>
    <s:String x:Key="Tooltip.Webcam">Apre il registratore della webcam.</s:String>
    <s:String x:Key="Tooltip.Board">Apre il registratore lavagna, tramite il quale è possibile registrare i propri disegni.</s:String>
    <s:String x:Key="Tooltip.Editor">Apre la finestra dell'editor, la parte principale di questa app, tramite la quale è possibile avviare e modificare una nuova registrazione.</s:String>

    <!--Update Page-->
    <s:String x:Key="Update">Aggiorna</s:String>
    <s:String x:Key="Update.NewRelease">Nuova versione!</s:String>
    <s:String x:Key="Update.NewRelease.Verbose">È disponibile la nuova versione {0}! Fare clic qui per ulteriori dettagli.</s:String>
    <s:String x:Key="Download">Scarica</s:String>
    <s:String x:Key="Update.Portable">Portable</s:String>
    <s:String x:Key="Update.Installer">Programma di installazione</s:String>
    <s:String x:Key="Update.Filename.Warning">È necessario selezionare un'altra posizione o un altro nome di file</s:String>
    <s:String x:Key="Update.Filename.Warning2">Non è possibile sovrascrvivere l'eseguibile con una nuove versione al momento: selezionare un altro nome per il file.</s:String>
    <s:String x:Key="Update.Install.Header">Installare la nuova versione adesso?</s:String>
    <s:String x:Key="Update.Install.Description">L'app verrà chiusa e verrà avviato il programma di installazione.</s:String>
    <s:String x:Key="Update.CloseThis">Chiudere questa app?</s:String>
    <s:String x:Key="Update.CloseThis.Detail">Questa versione è obsoleta. È già stata scaricata una nuova versione.</s:String>
    
    <!--Options Page-->
    <s:String x:Key="Title.Options">ScreenToGif - Impostazioni</s:String>
    <s:String x:Key="Application">Applicazione</s:String>
    <s:String x:Key="Interface">Interfaccia</s:String>
    <s:String x:Key="Image">Immagine</s:String>
    <s:String x:Key="Language">Lingua</s:String>
    <s:String x:Key="TemporaryFiles">File temporanei</s:String>
    <s:String x:Key="Extras">Extra</s:String>
    <s:String x:Key="Donate">Donazione</s:String>
    <s:String x:Key="About">Informazioni su...</s:String>
    
    <s:String x:Key="Application.Homepage">Homepage</s:String>
    <s:String x:Key="Application.Homepage.StartUp">Finestra di avvio</s:String>
    <s:String x:Key="Application.Homepage.Recorder">Registratore schermo</s:String>
    <s:String x:Key="Application.Homepage.Webcam">Registratore webcam</s:String>
    <s:String x:Key="Application.Homepage.Board">Registratore lavagna</s:String>
    <s:String x:Key="Application.Homepage.Editor">Finestra dell'editor</s:String>
    
    <s:String x:Key="Application.ScreenRecorder">Registratore schermo</s:String>
    <s:String x:Key="Application.ScreenRecorder.RecordMouse">Mostra il cursore nella registrazione.</s:String>
    <s:String x:Key="Application.ScreenRecorder.RecordClicks">Rileva clic del mouse.</s:String>
    <s:String x:Key="Application.ScreenRecorder.SelectCursorColor">Seleziona il colore del cursore</s:String>
    <s:String x:Key="Application.ScreenRecorder.PreStart">Usa conto alla rovescia prima dell'avvio.</s:String>
    <s:String x:Key="Application.ScreenRecorder.PreStart.Info">(in secondi, attende prima di avviare la cattura)</s:String>
    <s:String x:Key="Application.ScreenRecorder.StepRecording">Abilita modalità istantanea.</s:String>
    <s:String x:Key="Application.ScreenRecorder.StepRecording.Info">(Ciascun frame dovrà essere catturato manualmente)</s:String>
    <s:String x:Key="Application.ScreenRecorder.FullRecording">Abilita modalità a schermo intero.</s:String>
    <s:String x:Key="Application.ScreenRecorder.FullRecording.Info">(Sperimentale, verrà catturato l'intero schermo)</s:String>
    <s:String x:Key="Application.ScreenRecorder.FixedFramerate">Frequenza fotogrammi fissa.</s:String>
    <s:String x:Key="Application.ScreenRecorder.FixedFramerate.Info">(Ritardo costante che non cambia con il ritardo della registrazione)</s:String>
    <s:String x:Key="Application.ScreenRecorder.AsyncRecording">Abilita registrazione asincrona.</s:String>
    <s:String x:Key="Application.ScreenRecorder.AsyncRecording.Info">(Aiuta a ridurre il ritardo dell'interfaccia durante la registrazione)</s:String>
    <s:String x:Key="Application.ScreenRecorder.NewRecorder">Abilita la nuova interfaccia del registratore.</s:String>
    <s:String x:Key="Application.ScreenRecorder.NewRecorder.Info">(Sostituirà la vecchia interfaccia del registratore)</s:String>
    
    <s:String x:Key="Application.Shortcuts">Tasti di scelta rapida</s:String>
    <s:String x:Key="Application.Shortcuts.StartPause">Avvia/pausa:</s:String>
    <s:String x:Key="Application.Shortcuts.Stop">Stop:</s:String>
    <s:String x:Key="Application.Shortcuts.Discard">Scarta:</s:String>
    <s:String x:Key="Application.Shortcuts.Info">Fare clic per attivare la tastiera, dopodiché premere i tasti e i modificatori desiderati. Alcune combinazioni di tasti sono inibite.</s:String>

    <s:String x:Key="Application.Other">Altro</s:String>
    <s:String x:Key="Application.Other.CheckForUpdates">Verifica aggiornamenti.</s:String>
    <s:String x:Key="Application.Other.NotifyFrameDeletion">Chiedi conferma prima di eliminare fotogrammi.</s:String>
    <s:String x:Key="Application.Other.NotifyProjectDiscard">Chiedi conferma prima di scartare un progetto.</s:String>
    
    <s:String x:Key="Interface.EditorBackground">Sfondo dell'editor</s:String>
    <s:String x:Key="Interface.Recorder">Tema del registratore</s:String>
    <s:String x:Key="Interface.Background">Sfondo</s:String>
    <s:String x:Key="Interface.Foreground">Primo piano</s:String>
    <s:String x:Key="Interface.BoardBackground">Sfondo lavagna</s:String>
    <s:String x:Key="Interface.EditorBackground.Scheme">Schema di colori</s:String>
    <s:String x:Key="Interface.EditorBackground.Scheme.VeryLight">Molto chiaro</s:String>
    <s:String x:Key="Interface.EditorBackground.Scheme.Light">Chiaro</s:String>
    <s:String x:Key="Interface.EditorBackground.Scheme.Medium">Medio</s:String>
    <s:String x:Key="Interface.EditorBackground.Scheme.Dark">Scuro</s:String>
    <s:String x:Key="Interface.EditorBackground.Scheme.Custom">Personalizzato</s:String>
    
    <s:String x:Key="Interface.EditorBackground.GridSize">Dimensione griglia</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.VerySmall">Molto piccola</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.Small">Piccola</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.Medium">Media</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.Large">Grande</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.VeryLarge">Molto grande</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.ILikeBigSquares">Amo i quadrati grandi</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.ImBlind">Sono cieco</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.Custom">Personalizzata</s:String>

    <s:String x:Key="Interface.EditorBackground.BaseColor">Colore di base</s:String>
    <s:String x:Key="Interface.EditorBackground.EvenColor">Colore pari</s:String>
    <s:String x:Key="Interface.EditorBackground.OddColor">Colore dispari</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.Height">Altezza</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.Width">Larghezza</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.Apply">Applica</s:String>

    <s:String x:Key="Interface.Other">Altro</s:String>
    <s:String x:Key="Interface.Other.ExtendChrome">Estendi la barra del titolo.</s:String>
    <s:String x:Key="Interface.Other.HideTitleBar">Nascondi la barra del titolo (modalità sottile).</s:String>
    <s:String x:Key="Interface.Other.TripleClickSelection">Abilita il triplo clic per selezionare il testo.</s:String>
    <s:String x:Key="Interface.Other.AutomaticallySizeOnContent">Corregge automaicamente la dimensione della finestra in base alla dimensione dei fotogrammi, subito dopo il caricamento.</s:String>
    <s:String x:Key="Interface.Other.AutomaticallyFitImage">Corregge automaticamente l'ingrandimento dei fotogrammi in base alle dimensioni della finestra, subito dopo il caricamento.</s:String>
  
    <s:String x:Key="Language.AppLanguage">Lingua dell'app</s:String>
    <s:String x:Key="Language.AppLanguage.AutoDetect">Rileva automaticamente</s:String>
    <s:String x:Key="Language.AppLanguage.AutoDetect.Author">Lingua del sistema operativo (se disponibile)</s:String>
    <s:String x:Key="Language.AppLanguage.Translate.Sentence1.1">Si desidera tradurre la mia app?</s:String>
    <s:String x:Key="Language.AppLanguage.Translate.Sentence1.2">Fare clic qui per leggere le istruzioni per la traduzione e per scaricare l'app Translator.</s:String>
    <s:String x:Key="Language.AppLanguage.Translate.Sentence2.1">Successivamente,</s:String>
    <s:String x:Key="Language.AppLanguage.Translate.Sentence2.2">fare clic qui per importare</s:String>
    <s:String x:Key="Language.AppLanguage.Translate.Sentence2.3">e provare la propria traduzione.</s:String>
    <s:String x:Key="Language.AppLanguage.Translate.Sentence3.1">Inviala tramite</s:String>
    <s:String x:Key="Language.AppLanguage.Translate.Sentence3.2">email (nicke@outlook.com.br)</s:String>
    <s:String x:Key="Language.AppLanguage.Translate.Sentence3.3">quando la traduzione è completata.</s:String>
    <s:String x:Key="Language.AppLanguage.Translate.ResourceLink.Tooltip">Fare clic per aprire una pagina web con le linee guida.</s:String>
    <s:String x:Key="Language.AppLanguage.Translate.ImportLink.Tooltip">Apri la pagina di importazione</s:String>
    <s:String x:Key="Language.AppLanguage.Translate.EmailLink.Tooltip">Apri la propria app dell'email</s:String>
    
    <s:String x:Key="TempFiles.FilesAndFolders">File e cartelle temporanee</s:String>
    <s:String x:Key="TempFiles.Folders">Cartelle:</s:String>
    <s:String x:Key="TempFiles.Files">File:</s:String>
    <s:String x:Key="TempFiles.OpenFolder">Sfoglia cartella</s:String>
    <s:String x:Key="TempFiles.Clear">Svuota cartella temp.</s:String>
    <s:String x:Key="TempFiles.LogsLocation">Cartella dei registri</s:String>
    <s:String x:Key="TempFiles.LogsLocation.Choose">Selezionare la posizione dei file di registro degli errori</s:String>
    <s:String x:Key="TempFiles.Location">Posizione della cartella</s:String>
    <s:String x:Key="TempFiles.Location.Choose">Seleziona la posizione dei file temporanei</s:String>
    <s:String x:Key="TempFiles.Settings">Posizione delle impostazioni</s:String>
    <s:String x:Key="TempFiles.AppDataPath">AppData:</s:String>
    <s:String x:Key="TempFiles.LocalPath">Locale:</s:String>
    <s:String x:Key="TempFiles.NotExists">Non esiste</s:String>
    <s:String x:Key="TempFiles.CreateSettings">Crea un file locale delle impostazioni vuoto.</s:String>
    <s:String x:Key="TempFiles.RemoveSettings">Rimuovi il file delle impostazioni.</s:String>
    <s:String x:Key="TempFiles.SettingsInfo">• Criterio di caricamento impostazioni: Predefinito ◄ AppData ◄ Locale.&#x0a;• Se non c'è alcun file di impostazioni nella cartella locale, l'app cerca nella cartella AppData, i valori predefiniti vengono usati se non è presente alcun file con le impostazioni.&#x0a;• Se non ci sono impostazioni locali, tutte le impostazioni vengono salvate nel file di impostazioni nella cartella AppData.</s:String>
    <s:String x:Key="TempFiles.KeepRecent">Mantenere i progetti recenti?</s:String>
    <s:String x:Key="TempFiles.KeepRecent.Info">In questo caso tutti i progetti recenti non più vecchi di 5 giorni non verranno cancellati.</s:String>
    <s:String x:Key="TempFiles.AutomaticRemoval">Rimuovi automaticamente i progetti vecchi.</s:String>
    <s:String x:Key="TempFiles.AutomaticRemoval.Info">Quando si apre l'editor, un processo in background cancellerà i progetti più vecchi di 5 giorni.</s:String>
    
    <s:String x:Key="Extras.FfmpegLocation">Posizione FFmpeg</s:String>
    <s:String x:Key="Extras.FfmpegLocation.Select">Selezionare la posizione dell'eseguibile di FFmpeg</s:String>
    <s:String x:Key="Extras.FfmpegLocation.Invalid">Il percorso dell'eseguibile di FFMpeg contiene uno o più caratteri non validi. Selezionare una posizione valida dell'eseguibile.</s:String>
    
    <s:String x:Key="Donate.IfYouWish">Se si vuole dirmi grazie :D</s:String>
    <s:String x:Key="Donate.DonateDollar">Dona in US$</s:String>
    <s:String x:Key="Donate.DonateEuro">Dona in €</s:String>
    <s:String x:Key="Donate.Donate">Dona</s:String>
    <s:String x:Key="Donate.Paypal.Dollar">Apri il sito di Paypal. Valuta selezionata: dollari</s:String>
    <s:String x:Key="Donate.Paypal.Euro">Apri il sito di Paypal. Valuta selezionata: euro</s:String>
    <s:String x:Key="Donate.Paypal.OwnCurrency">Apri il sito di Paypal. La valuta dovrà essere selezionata.</s:String>
    <s:String x:Key="Donate.Patreon">Fare clic qui per aprire la mia pagina di Patreon.</s:String>
    <s:String x:Key="Donate.Steam.Link">Fare clic qui per aprire la pagina con la lista dei desideri di Steam.</s:String>
    <s:String x:Key="Donate.Steam.Text">È possibile inviarmi giochi come donazioni.</s:String>

    <s:String x:Key="About.Version">Versione:</s:String>
    <s:String x:Key="About.Author">Autore: Nicke Manarin</s:String>
    <s:String x:Key="About.Contact">Contatto</s:String>
    <s:String x:Key="About.Technical">Informazioni tecniche</s:String>
    <s:String x:Key="About.Technical.License">Licenza:</s:String>
    <s:String x:Key="About.Technical.Free">(Questa è un'app completamente gratuita)</s:String>
    <s:String x:Key="About.Technical.SourceCode">Codice sorgente:</s:String>
    <s:String x:Key="About.ABigThanksTo">Un caloroso ringraziamento a</s:String>
    <s:String x:Key="About.ABigThanksTo.Everyone">Tutti i miei sostenitori, alle persone che forniscono feedback o fanno donazioni.</s:String>
    
    <!--Localization-->
    <s:String x:Key="Localization">Localizzazione</s:String>
    <s:String x:Key="Localization.ResourcePositionUsed">La risorsa più in basso è quella attualmente in uso.</s:String>
    <s:String x:Key="Localization.MoveRosourcePosition">Per applicare la propria risorsa, spostarla in fondo alla lista.</s:String>

    <!--Recorder-->
    <s:String x:Key="Recorder.RecordingOptions">Opzioni di registrazione:</s:String>
    <s:String x:Key="Recorder.Snapshot">Modalità istantanea</s:String>
    <s:String x:Key="Recorder.ThinMode">Nascondi la barra del titolo</s:String>
    <s:String x:Key="Recorder.Fullscreen">Modalità a schermo intero</s:String>

    <s:String x:Key="Recorder.Record">Registra</s:String>
    <s:String x:Key="Recorder.Pause">Pausa</s:String>
    <s:String x:Key="Recorder.Continue">Continua</s:String>
    <s:String x:Key="Recorder.Stop">Arresta</s:String>
    <s:String x:Key="Recorder.Discard">Scarta</s:String>
    <s:String x:Key="Recorder.Snap">Scatto</s:String>
    <s:String x:Key="Recorder.Height">Altezza</s:String>
    <s:String x:Key="Recorder.Width">Larghezza</s:String>
    <s:String x:Key="Recorder.Fps">Fotogrammi massimi al secondo</s:String>
    <s:String x:Key="Recorder.FpsRange">Fotogrammi al secondo da min a max: 1-60 f/s</s:String>
    <s:String x:Key="Recorder.SnapToWindow">Allinea alla finestra (trascina e rilascia per allineare)</s:String>
    <s:String x:Key="Recorder.PreStart">Pre-avvio</s:String>
    <s:String x:Key="Recorder.Paused">ScreenToGif (in pausa)</s:String>
    
    <!--New Recorder-->
    <s:String x:Key="S.Recorder.Area">Area</s:String>
    <s:String x:Key="S.Recorder.Window">Finestra</s:String>
    <s:String x:Key="S.Recorder.Screen">Schermo</s:String>
    <s:String x:Key="S.Recorder.EscToCancel">Premere Esc per annullare</s:String>
    
    <!--Webcam Recorder-->
    <s:String x:Key="Webcam.Title">ScreenToGif - Registratore webcam</s:String>
    <s:String x:Key="Webcam.NoVideo">Nessun dispositivo video rilevato :(</s:String>
    <s:String x:Key="Webcam.CheckVideoDevices">Controllare i dispositivi video.</s:String>
    <s:String x:Key="Webcam.Scale">Scala: {0:0.##}x</s:String>
    <s:String x:Key="Webcam.ChangeScale">Riscala il video.</s:String>
    
    <!--Board Recorder-->
    <s:String x:Key="Board.Title">ScreenToGif - Registratore lavagna</s:String>
    <s:String x:Key="Board.AutoRecord">Registra automaticamente</s:String>
    <s:String x:Key="Board.AutoRecordToolTip">Abilita la registrazione durante il disegno.</s:String>
    <s:String x:Key="Board.CtrlHold">Ctrl [tieni premuto]</s:String>
    
    <!--Color Selector-->
    <s:String x:Key="ColorSelector.Title">Selettore colori</s:String>
    <s:String x:Key="ColorSelector.Select">Seleziona un colore</s:String>
    <s:String x:Key="ColorSelector.Red">Rosso</s:String>
    <s:String x:Key="ColorSelector.Green">Verde</s:String>
    <s:String x:Key="ColorSelector.Blue">Blu</s:String>
    <s:String x:Key="ColorSelector.Alpha">Trasparenza</s:String>
    <s:String x:Key="ColorSelector.Hexadecimal">Esadecimale</s:String>
    <s:String x:Key="ColorSelector.Initial">Colore iniziale</s:String>
    <s:String x:Key="ColorSelector.Current">Colore attuale</s:String>
    <s:String x:Key="ColorSelector.Latest">Ultimo colore</s:String>
    
    <!--Exception Viewer, Optional-->
    <s:String x:Key="ExceptionViewer.Title">Visualizzatore errori</s:String>
    <s:String x:Key="ExceptionViewer.OpenInner">Apri errore interno</s:String>
    <s:String x:Key="ErrorDialog.Observation">Qualcosa è andato storto.</s:String>
    <s:String x:Key="ErrorDialog.Send">Invia rapporto</s:String>

    <!--Insert Frames-->
    <s:String x:Key="InsertFrames.Title">Inserisci fotogrammi</s:String>
    <s:String x:Key="InsertFrames.Info">Entrambi i lati dovrebbero avere la stessa dimensione, questa finestra permette di riposizionare e ridimensionare l'immagine e l'area di disegno. Fare clic per selezionare e ridimensionare.</s:String>
    <s:String x:Key="InsertFrames.CanvasSize">Dimensione area di disegno:</s:String>
    <s:String x:Key="InsertFrames.FitCanvas">Adatta immagine all'area di disegno</s:String>
    <s:String x:Key="InsertFrames.FitCanvas.Info">Ridimensiona l'area di disegno per adattare entrambe le immagini all'interno (dall'angolo in alto a sinistra).</s:String>
    <s:String x:Key="InsertFrames.DifferentSizes">I fotogrammi hanno una dimensione differente. È necessario risolvere questo problema prima di inserire i fotogrammi.</s:String>
    <s:String x:Key="InsertFrames.InsertedFrames">Nuovo/i fotogramma/i</s:String>
    <s:String x:Key="InsertFrames.CurrentFrames">Fotogramma/i corrente/i</s:String>    
    <s:String x:Key="InsertFrames.ImageSize">Dimensione immagine:</s:String>
    <s:String x:Key="InsertFrames.ImagePosition">Posizione immagine:</s:String>
    <s:String x:Key="InsertFrames.ResetImageSizePosition">Ripristina dimensione&#x0a;e posizione dell'immagine</s:String>
    <s:String x:Key="InsertFrames.Info2">I nuovi fotogrammi verranno inseriti nell'attuale elenco dei fotogrammi alla posizione:</s:String>
    <s:String x:Key="InsertFrames.Before">Prima</s:String>
    <s:String x:Key="InsertFrames.After">Dopo</s:String>
    <s:String x:Key="InsertFrames.Importing">Importazione</s:String>
    <s:String x:Key="InsertFrames.SelectColorFill">Seleziona il colore di riempimento dell'area di disegno</s:String>

    <!--Import Frames From Video-->
    <s:String x:Key="ImportVideo.Title">Importa fotogrammi da video</s:String>
    <s:String x:Key="ImportVideo.Loading">Caricamento in corso...</s:String>
    <s:String x:Key="ImportVideo.Scale">Scala:</s:String>
    <s:String x:Key="ImportVideo.Size">Dimensione:</s:String>
    <s:String x:Key="ImportVideo.Height">Altezza:</s:String>
    <s:String x:Key="ImportVideo.Width">Larghezza:</s:String>
    <s:String x:Key="ImportVideo.Framerate">Frequenza fotogrammi:</s:String>
    <s:String x:Key="ImportVideo.Fps">f/s</s:String>
    <s:String x:Key="ImportVideo.Start">Inizio:</s:String>
    <s:String x:Key="ImportVideo.End">Fine:</s:String>
    <s:String x:Key="ImportVideo.Selection">Selezione:</s:String>
    <s:String x:Key="ImportVideo.Frames">Fotogrammi:</s:String>
    <s:String x:Key="ImportVideo.Duration">Durata:</s:String>
    
    <!--Encoder-->
    <s:String x:Key="Encoder.Title">Codificatore</s:String>
    <s:String x:Key="Encoder.ClearAllCompleted">Svuota tutti i completati</s:String>
    <s:String x:Key="Encoder.Starting">Inizio</s:String>
    <s:String x:Key="Encoder.Completed">Completato</s:String>
    <s:String x:Key="Encoder.Completed.Clipboard">Completato&#x0a;copiato negli appunti</s:String>
    <s:String x:Key="Encoder.FileDeletedMoved">File eliminato o spostato</s:String>
    <s:String x:Key="Encoder.Canceled">Annullato</s:String>
    <s:String x:Key="Encoder.Error">Errore</s:String>
    <s:String x:Key="Encoder.Processing">Elaborazione di {0}</s:String>
    <s:String x:Key="Encoder.Analyzing">Analisi dei pixel non cambiati</s:String>
    <s:String x:Key="Encoder.OpenFile">Apri file</s:String>
    <s:String x:Key="Encoder.ExploreFolder">Sfoglia cartella</s:String>
    <s:String x:Key="Encoder.Remove">Rimuovi dall'elenco</s:String>
    <s:String x:Key="Encoder.Details">Mostra dettagli</s:String>
    <s:String x:Key="Encoder.Copy.Image">Copia come immagine</s:String>
    <s:String x:Key="Encoder.Copy.Filename">Copia nome del file</s:String>
    <s:String x:Key="Encoder.Copy.Folder">Copia percorso della cartella</s:String>

    <!--Editor-->
    <s:String x:Key="Editor.Title">ScreenToGif - Editor</s:String>
    <s:String x:Key="Editor.File">File</s:String>
    <s:String x:Key="Editor.Home">Home</s:String>
    <s:String x:Key="Editor.Playback">Riproduzione</s:String>
    <s:String x:Key="Editor.Edit">Modifica</s:String>
    <s:String x:Key="Editor.Image">Immagine</s:String>
    <s:String x:Key="Editor.Transitions">Transizioni</s:String>
    <s:String x:Key="Editor.Statistics">Statistiche</s:String>
    <s:String x:Key="Editor.Options">Impostazioni</s:String>
    
    <!--Welcome-->
    <s:String x:Key="Welcome.New">Vai a "File > Nuovo" per iniziare una nuova registrazione</s:String>
    <s:String x:Key="Welcome.Import">Trascina e rilascia immagini, video o progetti per importarli</s:String>
    <s:String x:Key="Welcome.ThankYou">Grazie mille per aver usato la mia app!</s:String>
    <s:String x:Key="Welcome.Size">Minor frequenza dei fotogrammi, minore numero di colori o modifiche tra i fotogrammi comportano un file più piccolo</s:String>
    <s:String x:Key="Welcome.Contact">Vuoi fare quattro chiacchiere? Apri "Impostazioni > Informazioni su..." per le modalità di contatto</s:String>
    <s:String x:Key="Welcome.Trouble">Ci sono problemi? Contattami tramite lo strumento di feedback</s:String>
    <s:String x:Key="Welcome.NewRecorder">Si desidera provare il nuovo registratore? Vai a "Opzioni > Applicazione" ed abilitarlo</s:String>
    
    <!--File • New-->
    <s:String x:Key="Editor.File.New.Recording">Registrazione</s:String>
    <s:String x:Key="Editor.File.New.Webcam">Registrazione&#x0a;webcam</s:String>
    <s:String x:Key="Editor.File.New.Board">Registrazione&#x0a;lavagna</s:String>
    <s:String x:Key="Editor.File.Blank">Progetto&#x0a;vuoto</s:String>
    <s:String x:Key="Editor.File.New">Nuovo</s:String>
    
    <!--File • Insert-->
    <s:String x:Key="Editor.File.Insert.Recording">Registrazione</s:String>
    <s:String x:Key="Editor.File.Insert.Webcam">Registrazione&#x0a;webcam</s:String>
    <s:String x:Key="Editor.File.Insert.Media">Media</s:String>
    <s:String x:Key="Editor.File.Insert">Inserisci</s:String>
    
    <!--File • Save/Discard-->
    <s:String x:Key="Editor.File.Save">Salva&#x0a;con nome...</s:String>
    <s:String x:Key="Editor.File.Load">Carica</s:String>
    <s:String x:Key="Editor.File.LoadRecent">Progetti&#x0a;recenti</s:String>
    <s:String x:Key="Editor.File.SaveProject">Salva come&#x0a;progetto</s:String>
    <s:String x:Key="Editor.File.Discard">Scarta&#x0a;progetto</s:String>
    
    <!--Home • Action Stack-->
    <s:String x:Key="Editor.Home.ActionStack">Storico azioni</s:String>
    <s:String x:Key="Editor.Home.Undo">Annulla</s:String>
    <s:String x:Key="Editor.Home.Redo">Ripristina</s:String>
    <s:String x:Key="Editor.Home.Reset">Azzera</s:String>
    
    <!--Home • Clipboard-->
    <s:String x:Key="Editor.Home.Clipboard">Appunti</s:String>
    <s:String x:Key="Editor.Home.Clipboard.Show">Mostra appunti</s:String>
    <s:String x:Key="Editor.Home.Paste">Incolla</s:String>
    <s:String x:Key="Editor.Home.Cut">Taglia</s:String>
    <s:String x:Key="Editor.Home.Copy">Copia</s:String>
    
    <!--Home • Zoom-->
    <s:String x:Key="Editor.Home.Zoom">Zoom</s:String>
    <s:String x:Key="Editor.Home.SizeToContent">Dimensione al&#x0d;contenuto</s:String>
    <s:String x:Key="Editor.Home.FitImage">Adatta immagine</s:String>
    
    <!--Home • Select-->
    <s:String x:Key="Editor.Home.Select">Seleziona</s:String>
    <s:String x:Key="Editor.Home.SelectAll">Seleziona&#x0a;tutto</s:String>
    <s:String x:Key="Editor.Home.GoTo">Vai a</s:String>
    <s:String x:Key="Editor.Home.Inverse">Inverti</s:String>
    <s:String x:Key="Editor.Home.Deselect">Deseleziona</s:String>
    
    <!--Playback • Playback-->
    <s:String x:Key="Editor.Playback.Playback">Riproduzione</s:String>
    <s:String x:Key="Editor.Playback.First">Primo</s:String>
    <s:String x:Key="Editor.Playback.Previous">Precedente</s:String>
    <s:String x:Key="Editor.Playback.Play">Avvia</s:String>
    <s:String x:Key="Editor.Playback.Pause">Pausa</s:String>
    <s:String x:Key="Editor.Playback.Next">Successivo</s:String>
    <s:String x:Key="Editor.Playback.Last">Ultimo</s:String>
    
    <!--Edit • Frames-->  
    <s:String x:Key="Editor.Edit.Frames">Fotogrammi</s:String>
    <s:String x:Key="Editor.Edit.Delete">Elimina</s:String>
    <s:String x:Key="Editor.Edit.Frames.Reduce">Riduci conteggio&#x0a;fotogrammi</s:String>
    <s:String x:Key="Editor.Edit.DeletePrevious">Elimina tutto prima</s:String>
    <s:String x:Key="Editor.Edit.DeleteNext">Elimina tutto dopo</s:String>
    
    <!--Edit • Reordering-->
    <s:String x:Key="Editor.Edit.Reordering">Riordino</s:String>
    <s:String x:Key="Editor.Edit.Reverse">Inverti</s:String>
    <s:String x:Key="Editor.Edit.Yoyo">Yoyo</s:String>
    <s:String x:Key="Editor.Edit.MoveLeft">Sposta a&#x0a;sinistra</s:String>
    <s:String x:Key="Editor.Edit.MoveRight">Sposta a&#x0a;destra</s:String>
    
    <!--Edit • Delay/Duration-->
    <s:String x:Key="Editor.Edit.Delay">Ritardo (durata)</s:String>
    <s:String x:Key="Editor.Edit.Delay.Override">Sovrascrivi</s:String>
    <s:String x:Key="Editor.Edit.Delay.IncreaseDecrease">Aumenta o&#x0a;riduci</s:String>
    
    <!--Image • Size and Rotation-->
    <s:String x:Key="Editor.Image.SizePosition">Dimensione e rotazione</s:String>
    <s:String x:Key="Editor.Image.Resize">Ridimensiona</s:String>
    <s:String x:Key="Editor.Image.Crop">Ritaglia</s:String>
    <s:String x:Key="Editor.Image.FlipRotate">Capovolgi/ruota</s:String>
    
    <!--Image • Text-->
    <s:String x:Key="Editor.Image.Text">Testo</s:String>
    <s:String x:Key="Editor.Image.Caption">Didascalia</s:String>
    <s:String x:Key="Editor.Image.FreeText">Testo libero</s:String>
    <s:String x:Key="Editor.Image.TitleFrame">Titolo fotogramma</s:String>
    <s:String x:Key="Editor.Image.KeyStrokes">Sequenze&#x0a;di tasti</s:String>
    
    <!--Image • Overlay-->
    <s:String x:Key="Editor.Image.Overlay">Sovrimpressione</s:String>
    <s:String x:Key="Editor.Image.FreeDrawing">Disegno&#x0a;libero</s:String>
    <s:String x:Key="Editor.Image.Watermark">Filigrana</s:String>
    <s:String x:Key="Editor.Image.Cinemagraph">Cinemagraph</s:String>
    <s:String x:Key="Editor.Image.Border">Bordo</s:String>
    <s:String x:Key="Editor.Image.Progress">Avanzamento</s:String>

    <!--Transitions • Styles-->
    <s:String x:Key="Editor.Transitions.Styles">Stili</s:String>
    <s:String x:Key="Editor.Transitions.Fade">Dissolvenza</s:String>
    <s:String x:Key="Editor.Transitions.Slide">Scorrimento</s:String>
    
    <!--Statistics-->
    <s:String x:Key="Editor.Statistics.General">Generali</s:String>
    <s:String x:Key="Editor.Statistics.FrameCount">Numero fotogrammi</s:String>
    <s:String x:Key="Editor.Statistics.TotalDuration">Durata totale</s:String>
    <s:String x:Key="Editor.Statistics.FrameSize">Dimensione fotogrammi</s:String>
    <s:String x:Key="Editor.Statistics.AverageDuration">Durata media (ritardo)</s:String>
    <s:String x:Key="Editor.Statistics.SelectedFrame">Fotogramma selezionato</s:String>
    
    <!--TODO: Organize-->
    <!--Editor, Continuation-->
    <s:String x:Key="Editor.Preparing">Preparazione fotogrammi</s:String>
    <s:String x:Key="Editor.InvalidLoadingFiles">Caricamento non valido - Non è possibile importare più file contemporaneamente. Provare a selezionare un solo file.</s:String>
    <s:String x:Key="Editor.InvalidLoadingProjects">Caricamento non valido - Non è possibile caricare più progetti contemporaneamente. Provare a selezionare un solo progetto.</s:String>
    <s:String x:Key="Editor.OpenMediaProject">Apri un file multimediale (immagine o video) o un file di progetto</s:String>
    <s:String x:Key="Editor.OpenMedia">Apri un file multimediale (immagine o video)</s:String>
    
    <s:String x:Key="Editor.Clipboard.InvalidCut.Title">Azione taglia</s:String>
    <s:String x:Key="Editor.Clipboard.InvalidCut.Instruction">Non è possibile tagliare tutti i fotogrammi.</s:String>
    <s:String x:Key="Editor.Clipboard.InvalidCut.Message">La registrazione richiede almeno un fotogramma.</s:String>
    
    <s:String x:Key="Editor.DiscardProject.Title">Scarta progetto</s:String>
    <s:String x:Key="Editor.DiscardProject.Instruction">Scartare il progetto?</s:String>
    <s:String x:Key="Editor.DiscardProject.Message">Con questa azione si scarterà il progetto, rimuovendo tutti i fotogrammi.\n\rNon sarà possibile annullare questa operazione.</s:String>
    <s:String x:Key="Editor.DiscardPreviousProject.Instruction">Scartare il precedente progetto?</s:String>
    <s:String x:Key="Editor.DiscardPreviousProject.Message">Se non lo si fa, sarà possibile aprire il progetto precedente tramite i progetti recenti.</s:String>
    <s:String x:Key="Editor.DeleteFrames.Title">Elimina fotogrammi</s:String>
    <s:String x:Key="Editor.DeleteFrames.Instruction">Si desidera procedere con l'eliminazione?</s:String>
    <s:String x:Key="Editor.DeleteFrames.Message">Verranno eliminati {0} fotogrammi.\n\rNon sarà possibile ripristinarli in seguito.</s:String>

    <s:String x:Key="Editor.Resize.Warning">È necessario selezionare un valore differente per poter applicare l'operazione di ridimensionamento.</s:String>
    <s:String x:Key="Editor.Crop.Warning">La selezione di ritaglio deve essere più piccola della dimensione attuale dei fotogrammi.</s:String>
    <s:String x:Key="Editor.Crop.Warning2">La selezione di ritaglio deve essere più grande di 10x10 pixel.</s:String>
    <s:String x:Key="Editor.Caption.WarningNoText">Non c'è alcun testo da applicare.</s:String>
    <s:String x:Key="Editor.Caption.WarningSelection">È necessario selezionare almeno un fotogramma cui applicare la didascalia.</s:String>
    <s:String x:Key="Editor.FreeText.WarningSelection">È necessario selezionare almeno un fotogramma cui applicare il testo.</s:String>
    <s:String x:Key="Editor.TitleFrame.WarningSelection">È necessario selezionare almeno un fotogramma cui applicare il titolo al fotogramma successivo.</s:String>
    <s:String x:Key="Editor.FreeDrawing.WarningNoDrawing">Non c'è alcun disegno cui applicare i fotogrammi selezionati.</s:String>
    <s:String x:Key="Editor.FreeDrawing.WarningSelection">È necessario selezionare almeno un fotogramma cui applicare il disegno libero.</s:String>
    
    <s:String x:Key="Editor.Watermark.Select">Selezionare un'immagine</s:String>
    <s:String x:Key="Editor.Watermark.WarningNoImage">È necessario selezionare un'immagine da applicare ai fotogrammi selezionati.</s:String>
    <s:String x:Key="Editor.Watermark.WarningSelection">È necessario selezionare almeno un fotogramma cui applicare la filigrana.</s:String>
    <s:String x:Key="Editor.Border.WarningThickness">È necessario selezionare uno spessore del bordo maggiore di zero per almeno un lato.</s:String>
    <s:String x:Key="Editor.Border.WarningSelection">È necessario selezionare almeno un fotogramma cui applicare il bordo.</s:String>
    <s:String x:Key="Editor.Cinemagraph.WarningNoDrawing">È necessario selezionare almeno un pixel cui applicare il Cinemagraph. Selezionare i pixel disegnandoci sopra.</s:String>
    
    <s:String x:Key="Editor.Fade.Title">Transizione a dissolvenza</s:String>
    <s:String x:Key="Editor.Fade.WarningSelection">È necessario selezionare almeno un fotogramma cui applicare la transizione a dissolvenza.</s:String>
    <s:String x:Key="Editor.Slide.Title">Transizione a scorrimento</s:String>
    <s:String x:Key="Editor.Slide.WarningSelection">È necessario selezionare almeno un fotogramma cui applicare la transizione a scorrimento.</s:String>

    <s:String x:Key="Editor.DragDrop.Invalid.Title">Trascinamento non valido</s:String>
    <s:String x:Key="Editor.DragDrop.MultipleFiles.Instruction">Non è possibile importare più file contemporaneamente</s:String>
    <s:String x:Key="Editor.DragDrop.MultipleFiles.Message">Provare a selezionare un file solo.</s:String>
    <s:String x:Key="Editor.DragDrop.Invalid.Instruction">Impossibile caricare il file</s:String>
    <s:String x:Key="Editor.DragDrop.Invalid.Message">Non è stato possibile caricare il file in quanto ha un formato non valido.</s:String>
    <s:String x:Key="Editor.DragDrop.InvalidProject.Instruction">Non è possibile importare più progetti contemporaneamente</s:String>
    <s:String x:Key="Editor.DragDrop.InvalidProject.Message">Provare a selezionare un progetto solo.</s:String>
    
    <s:String x:Key="Editor.LoadingFrames">Caricamento dei fotogrammi</s:String>
    <s:String x:Key="Editor.LoadingFrames.ProjectCorrupted.Instruction">Impossibile caricare il progetto</s:String>
    <s:String x:Key="Editor.LoadingFrames.ProjectCorrupted.Message">Non è stato possibile caricare i fotogrammi in quanto sono corrotti oppure le immagini non sono dove avrebbero dovuto essere.</s:String>
    <s:String x:Key="Editor.LoadingFrames.FramesCorrupted.Instruction">Non è stato possibile caricare alcuni fotogrammi</s:String>
    <s:String x:Key="Editor.LoadingFrames.FramesCorrupted.Message">Non è stato possibile caricare i fotogrammi in quanto non sono stati trovati o perché corrotti.</s:String>
    <s:String x:Key="Editor.UpdatingFrames">Aggiornamento dei fotogrammi</s:String>
    <s:String x:Key="Editor.PreparingImport">Preparazione dell'importazione</s:String>
    <s:String x:Key="Editor.ImportingFrames">Importazione dei fotogrammi</s:String>
    
    <s:String x:Key="Editor.ExportingRecording">Esportazione della registrazione</s:String>
    <s:String x:Key="Editor.DiscardingFrames">Scarto dei fotogrammi</s:String>
    <s:String x:Key="Editor.DiscardingFolders">Scarto delle cartelle</s:String>
    <s:String x:Key="Editor.ResizingFrames">Ridimensionamento dei fotogrammi</s:String>
    <s:String x:Key="Editor.CroppingFrames">Ritaglio dei fotogrammi</s:String>
    <s:String x:Key="Editor.ApplyingOverlay">Sovrimpressione dei fotogrammi in corso</s:String>
    <s:String x:Key="Editor.CreatingTitleFrame">Creazione del fotogramma titolo</s:String>
    <s:String x:Key="Editor.ApplyingFlipRotate">Capovolgimento/rotazione dei fotogrammi in corso</s:String>
    <s:String x:Key="Editor.ChangingDelay">Modifica del ritardo in corso</s:String>
    <s:String x:Key="Editor.ApplyingTransition">Applicazione degli effetti di transizione in corso</s:String>

    <s:String x:Key="Editor.List.Frame">Fotogramma:</s:String>
    <s:String x:Key="Editor.List.OpenImage">Apri immagine</s:String>
    <s:String x:Key="Editor.List.ExploreFolder">Sfoglia cartella</s:String>
    <s:String x:Key="Editor.List.ExportImage">Esporta immagine</s:String>
    
    <s:String x:Key="Editor.FrameNumbersInfo">Conteggio totale, conteggio selezione, indice selezione</s:String>
    
    <s:String x:Key="GoTo.Title">Vai al fotogramma</s:String>
    <s:String x:Key="GoTo.Instruction">Vai al fotogramma (da 0 a {0})</s:String>
    
    <s:String x:Key="Context.SaveAs">Salva con nome...</s:String>
    <s:String x:Key="Context.RemoveFrames">Rimuovi i fotogrammi selezionati</s:String>
    <s:String x:Key="Context.NewRecording">Nuova registrazione dello schermo</s:String>
    <s:String x:Key="Context.NewWebcamRecording">Nuova registrazione della webcam</s:String>
    <s:String x:Key="Context.NewBoardRecording">Nuova registrazione lavagna</s:String>
    <s:String x:Key="Context.NewBlankAnimation">Nuovo progetto</s:String>
    <s:String x:Key="Context.NewFromMediaProject">Nuovo da media o progetto</s:String>
    
    <!--Warnings-->
    <s:String x:Key="Editor.Warning.Selection">È necessario selezionare almeno un fotogramma cui applicare la sovrimpressione.</s:String>
    <s:String x:Key="Editor.Warning.Ffmpeg">FFmpeg non è presente. Aggiungerlo alle variabili d'ambiente Path o indicarne la posizione nelle impostazioni.</s:String>
    
    <!--Hints-->
    <s:String x:Key="Hint.NewRecording">Nuova registrazione creata</s:String>
    <s:String x:Key="Hint.NewWebcamRecording">Nuova registrazione webcam creata</s:String>
    <s:String x:Key="Hint.NewBoardRecording">Nuova registrazione lavagna creata</s:String>
    <s:String x:Key="Hint.NewAnimation">Nuova progetto creato</s:String>
    <s:String x:Key="Hint.Undo">Annulla eseguiti</s:String>
    <s:String x:Key="Hint.Reset">Azzera eseguiti</s:String>
    <s:String x:Key="Hint.Redo">Ripeti eseguiti</s:String>
    <s:String x:Key="Hint.Cut">{0} fotogramma/i tagliato/i</s:String>
    <s:String x:Key="Hint.Copy">{0} fotogramma/i copiato/i</s:String>
    <s:String x:Key="Hint.Paste">{0} fotogramma/i incollato/i</s:String>
    <s:String x:Key="Hint.Zoom">Zoom impostato a {0}%</s:String>
    <s:String x:Key="Hint.SelectAll">Tutti i fotogrammi selezionati</s:String>
    <s:String x:Key="Hint.SelectSingle">Fotogramma n° {0} selezionato</s:String>
    <s:String x:Key="Hint.SelectInverse">Selezione invertita</s:String>
    <s:String x:Key="Hint.Deselect">Tutti i fotogrammi deselezionati</s:String>
    <s:String x:Key="Hint.DeleteFrames">{0} fotogramma/i eliminato/i</s:String>
    <s:String x:Key="Hint.Reverse">Elenco fotogrammi invertito</s:String>
    <s:String x:Key="Hint.Yoyo">Effetto yoyo applicato</s:String>
    <s:String x:Key="Hint.MoveLeft">Fotogramma/i spostato/i a sinistra</s:String>
    <s:String x:Key="Hint.MoveRight">Fotogramma/i spostato/i a destra</s:String>
    <s:String x:Key="Hint.Resize">Fotogrammi ridimensionati</s:String>
    <s:String x:Key="Hint.Crop">Fotogrammi ritagliati</s:String>
    <s:String x:Key="Hint.FlipRotate">Fotogrammi capovolti/ruotati</s:String>
    <s:String x:Key="Hint.FlipRotate2">L'operazione di capovolgimento si applica ai fotogrammi selezionati e l'operazione di rotazione si applica a tutti i fotogrammi</s:String>
    <s:String x:Key="Hint.ApplyAll">Questa operazione si applica a tutti i fotogrammi</s:String>
    <s:String x:Key="Hint.ApplySelected">Questa operazione si applica ai fotogrammi selezionati</s:String>
    <s:String x:Key="Hint.Cinemagraph">Il cinemagraph si applica a tutti i fotogrammi basati sul primo fotogramma</s:String>
    <s:String x:Key="Hint.Overlay">Sovrimpressione applicata</s:String>
    <s:String x:Key="Hint.TitleFrame">Fotogramma del titolo creato</s:String>
    <s:String x:Key="Hint.TitleFrame2">Il fotogramma del titolo verrà inserito prima del fotogramma selezionato</s:String>
    <s:String x:Key="Hint.Delay">Durata (ritardo) modificata</s:String>
    <s:String x:Key="Hint.Transition">Transizione inserita</s:String>
    <s:String x:Key="Hint.Reduce">Frequenza dei fotogrammi ridotta</s:String>
    
    <!--Action Grid-->
    <s:String x:Key="Action.Hide">Nascondi</s:String>
    <s:String x:Key="Action.Apply">Applica</s:String>
    <s:String x:Key="Action.Open">Apri</s:String>
    <s:String x:Key="Action.Save">Salva</s:String>
    <s:String x:Key="Action.Cancel">Annulla</s:String>
    <s:String x:Key="Size">Dimensione</s:String>
    <s:String x:Key="Background">Sfondo</s:String>
    <s:String x:Key="Color">Colore:</s:String>
    
    <s:String x:Key="Recent.Projects">Progetti recenti</s:String>
    <s:String x:Key="Recent.EnumeratingProjects">Ricerca dei progetti recenti in corso...</s:String>
    <s:String x:Key="Recent.CreationDate">Data di creazione</s:String>
    <s:String x:Key="Recent.FrameCount">Numero di fotogrammi</s:String>
    <s:String x:Key="Recent.Warning.NothingSelected">Non c'è alcun progetto selezionato. Selezionare nell'elenco il progetto da caricare.</s:String>
    
    <s:String x:Key="Clipboard.Entries">Voci negli appunti</s:String>
    <s:String x:Key="Clipboard.Entry">Voce negli appunti:</s:String>
    <s:String x:Key="Clipboard.Explore">Esplora contenuto</s:String>
    <s:String x:Key="Clipboard.Remove">Rimuovi</s:String>
    <s:String x:Key="Clipboard.Behavior">Comportamento incolla</s:String>
    <s:String x:Key="Clipboard.Before">Prima del fotogramma selezionato</s:String>
    <s:String x:Key="Clipboard.After">Dopo il fotogramma selezionato</s:String>
    
    <s:String x:Key="Resize.CurrentProperties">Proprietà attuali</s:String>
    <s:String x:Key="Resize.Dpi">Dpi</s:String>
    <s:String x:Key="Resize.NewProperties">Nuove proprietà</s:String>
    <s:String x:Key="Resize.Dpi2">DPI:</s:String>
    <s:String x:Key="Resize.KeepAspect">Mantieni rapporto di forma.</s:String>
    
    <s:String x:Key="Crop.Points">Punti</s:String>
    <s:String x:Key="Crop.Top">Alto:</s:String>
    <s:String x:Key="Crop.Left">Sinistra:</s:String>
    <s:String x:Key="Crop.Bottom">Basso:</s:String>
    <s:String x:Key="Crop.Right">Destra:</s:String>
    
    <s:String x:Key="FlipRotate.FlipHorizontal">Capovolgi orizzontalmente</s:String>
    <s:String x:Key="FlipRotate.FlipVertical">Capovolgi verticalmente</s:String>
    <s:String x:Key="FlipRotate.RotateLeft">Rotazione antioraria di 90º</s:String>
    <s:String x:Key="FlipRotate.RotateRight">Rotazione oraria di 90º</s:String>
    
    <s:String x:Key="Reduce.Header">Riduci frequenza fotogrammi</s:String>
    <s:String x:Key="Reduce.Factor">Fattore:</s:String>
    <s:String x:Key="Reduce.Count">Conteggio rimozione:</s:String>
    <s:String x:Key="Reduce.Info">Verranno rimossi {0} fotogrammi ogni {1} fotogrammi, senza contare quelli rimossi.&#x0a;La frequenza dei fotogrammi verrà corretta.</s:String>
    
    <s:String x:Key="Caption.Text">Testo</s:String>
    <s:String x:Key="Caption.Font">Carattere</s:String>
    <s:String x:Key="Caption.Family">Famiglia:</s:String>
    <s:String x:Key="Caption.Style">Stile:</s:String>
    <s:String x:Key="Caption.Weight">Peso:</s:String>
    <s:String x:Key="Caption.Size">Dimensione:</s:String>
    <s:String x:Key="Caption.Color">Colore:</s:String>
    <s:String x:Key="Caption.Outline">Contorno</s:String>
    <s:String x:Key="Caption.Thickness">Spessore:</s:String>
    <s:String x:Key="Caption.Layout">Disposizione</s:String>
    <s:String x:Key="Caption.Vertical">Verticale:</s:String>
    <s:String x:Key="Caption.Horizontal">Orizzontale:</s:String>

    <s:String x:Key="KeyStrokes.Keys">Tasti</s:String>
    <s:String x:Key="KeyStrokes.Separator">Separatore</s:String>
    <s:String x:Key="KeyStrokes.Edit">Modifica la tua sequenza di tasti</s:String>
    <s:String x:Key="KeyStrokes.Extend">Estendi l'esposizione della sequenza di tasti:</s:String>
    <s:String x:Key="KeyStrokes.By">Di (ms):</s:String>
    <s:String x:Key="KeyStrokes.Warning.None">Non c'è alcuna sequenza di tasti nella registrazione.</s:String>
    
    <s:String x:Key="String.Delay">Ritardo</s:String>
    <s:String x:Key="String.DelayMs">Ritardo (ms):</s:String>
    <s:String x:Key="String.ValueMs">Valore -+ (ms):</s:String>
    <s:String x:Key="String.Margin">Margine:</s:String>
    <s:String x:Key="String.Background">Sfondo</s:String>
    
    <s:String x:Key="FreeDrawing.Mode">Modalità</s:String>
    <s:String x:Key="FreeDrawing.Pen">Penna</s:String>
    <s:String x:Key="FreeDrawing.Eraser">Cancellino</s:String>
    <s:String x:Key="FreeDrawing.Select">Seleziona</s:String>
    <s:String x:Key="FreeDrawing.StrokeEraser">Cancella tratto</s:String>
    <s:String x:Key="FreeDrawing.Width">Larghezza:</s:String>
    <s:String x:Key="FreeDrawing.Height">Altezza:</s:String>
    <s:String x:Key="FreeDrawing.Tip">Aiuto:</s:String>
    <s:String x:Key="FreeDrawing.Rectangle">Rettangolo</s:String>
    <s:String x:Key="FreeDrawing.Ellipse">Ellisse</s:String>
    <s:String x:Key="FreeDrawing.Other">Altro:</s:String>
    <s:String x:Key="FreeDrawing.Highlighter">Evidenziatore</s:String>
    <s:String x:Key="FreeDrawing.FitToCurve">Adatta a curva</s:String>
    
    <s:String x:Key="Watermark.Image">Immagine</s:String>
    <s:String x:Key="Watermark.File">File:</s:String>
    <s:String x:Key="Watermark.Opacity">Opacità:</s:String>
    <s:String x:Key="Border.Appearance">Aspetto</s:String>

    <s:String x:Key="Progress.Type">Tipo</s:String>
    <s:String x:Key="Progress.Type.Bar">Barra</s:String>
    <s:String x:Key="Progress.Type.Text">Testo</s:String>
    <s:String x:Key="Progress.Precision">Precisione:</s:String>
    <s:String x:Key="Progress.Precision.Minutes">Minuti</s:String>
    <s:String x:Key="Progress.Precision.Seconds">Secondi</s:String>
    <s:String x:Key="Progress.Precision.Miliseconds">Millisecondi</s:String>
    <s:String x:Key="Progress.Precision.Percentage">Percentuale</s:String>
    <s:String x:Key="Progress.Precision.Count">Numero fotogramma</s:String>
    <s:String x:Key="Progress.Precision.Custom">Personalizzato</s:String>
    <s:String x:Key="Progress.Precision.ShowTotal">Mostra il totale.</s:String>
    <s:String x:Key="Progress.Format">Formato:</s:String>
    <s:String x:Key="Progress.Orientation">Orientamento:</s:String>
    
    <s:String x:Key="Delay.NewValue">Nuovo valore</s:String>
    <s:String x:Key="Delay.Minimum10Ms">Minimo 10ms per fotogramma.</s:String>
    <s:String x:Key="Delay.DecreaseIncrease">Riduci/aumenta valore</s:String>
    
    <s:String x:Key="Cinemagraph.Info">Usare la penna per selezionare i pixel che non dovrebbero rimanere statici (che dovrebbero cambiare tra i fotogrammi), disegnandoci sopra.</s:String>
    <s:String x:Key="OverrideDelay.Info">Questo nuovo valore sostituirà la durata (ritardo) di tutti i fotogrammi selezionati. Il valore può essere da 10ms a 25500ms.</s:String>
    <s:String x:Key="IncreaseDecreaseDelay.Info">Questo valore ridurrà/aumenterà la durata (ritardo) di ogni fotogramma selezionato.&#x0a;È possibile ridurre/aumentare selezionando un valore tra -10000ms e 10000ms, tuttavia la durata finale di ciascun fotogramma verrà forzata tra 10ms e 25500ms</s:String>
    
    <s:String x:Key="Transitions.Lenght">Durata transizione</s:String>
    <s:String x:Key="Transitions.Delay">Ritardo transizione</s:String>
    <s:String x:Key="Transitions.FadeTo">Dissolvi a...</s:String>
    <s:String x:Key="Transitions.FadeTo.Frame">Al fotogramma successivo</s:String>
    <s:String x:Key="Transitions.FadeTo.Color">A colore</s:String>
    <s:String x:Key="Transitions.Color">Colore</s:String>
    <s:String x:Key="Transitions.Info">La transizione verrà applicata tra il fotogramma selezionato e quello successivo.</s:String>

    <!--Save As-->
    <s:String x:Key="S.SaveAs.Type">Tipo di file</s:String>
    <s:String x:Key="S.SaveAs.Gif">Gif</s:String>
    <s:String x:Key="S.SaveAs.Images">Immagini (fotogrammi)</s:String>
    <s:String x:Key="S.SaveAs.Project">Progetto</s:String>
    <s:String x:Key="S.SaveAs.Video">Video</s:String>
    <s:String x:Key="S.SaveAs.Encoder">Codificatore</s:String>
    <s:String x:Key="S.SaveAs.Encoder.ScreenToGif">2.0</s:String>
    <s:String x:Key="S.SaveAs.Encoder.ScreenToGif.Tooltip">Algoritmo: Octree.</s:String>
    <s:String x:Key="S.SaveAs.Encoder.Legacy">1.0</s:String>
    <s:String x:Key="S.SaveAs.Encoder.Legacy.Tooltip">Algoritmo: NeuQuant.</s:String>
    <s:String x:Key="S.SaveAs.Encoder.System">Sistema</s:String>
    <s:String x:Key="S.SaveAs.Encoder.System.Tooltip">Usa una tavolozza predefinita.</s:String>
    <s:String x:Key="S.SaveAs.Encoder.Ffmpeg">FFmpeg</s:String>
    <s:String x:Key="S.SaveAs.GifOptions">Opzioni gif</s:String>
    <s:String x:Key="S.SaveAs.Quality">Qualità:</s:String>
    <s:String x:Key="S.SaveAs.FlipVertically">Capovolgi il video (verticalmente).</s:String>
    <s:String x:Key="S.SaveAs.GifOptions.Colors">Colori:</s:String>
    <s:String x:Key="S.SaveAs.GifOptions.Colors.Info">Numero massimo di colori (per ciascun fotogramma).</s:String>    
    <s:String x:Key="S.SaveAs.GifOptions.Loop">Ciclo:</s:String>
    <s:String x:Key="S.SaveAs.GifOptions.LoopedGif">Gif ciclica.</s:String>
    <s:String x:Key="S.SaveAs.GifOptions.RepeatForever">Ripeti per sempre.</s:String>
    <s:String x:Key="S.SaveAs.GifOptions.RepeatCount">Numero ripetizioni.</s:String>
    <s:String x:Key="S.SaveAs.Extras">Extra:</s:String>
    <s:String x:Key="S.SaveAs.GifOptions.DetectUnchanged">Rileva pixel non modificati.</s:String>
    <s:String x:Key="S.SaveAs.GifOptions.PaintWithDummy">Segna i pixel non modificati con un colore fittizio.</s:String>
    <s:String x:Key="S.SaveAs.GifOptions.SelectDummyColor">Seleziona il colore</s:String>
    <s:String x:Key="S.SaveAs.VideoOptions">Opzioni video</s:String>
    <s:String x:Key="S.SaveAs.VideoOptions.Fps">F/s:</s:String>
    <s:String x:Key="S.SaveAs.ImagesOptions">Opzioni immagine</s:String>
    <s:String x:Key="S.SaveAs.ImageOptions.Zip">Comprimi le immagini con zip.</s:String>
    <s:String x:Key="S.SaveAs.File">File</s:String>
    <s:String x:Key="S.SaveAs.File.Location">Cartella di destinazione.</s:String>
    <s:String x:Key="S.SaveAs.File.Choose">Seleziona la posizione.</s:String>    
    <s:String x:Key="S.SaveAs.File.Format">Formato di file</s:String>
    <s:String x:Key="S.SaveAs.File.Name">Nome del file.</s:String>
    <s:String x:Key="S.SaveAs.File.Animation">Animazione</s:String>
    <s:String x:Key="S.SaveAs.File.Increase">Aumenta il numero del file</s:String>
    <s:String x:Key="S.SaveAs.File.Decrease">Riduci il numero del file</s:String>
    <s:String x:Key="S.SaveAs.File.Exists">Un file con lo stesso nome esiste già.</s:String>
    <s:String x:Key="S.SaveAs.File.Overwrite">Sovrascrivi (se esiste già).</s:String>
    <s:String x:Key="S.SaveAs.File.Clipboard">Salva negli appunti.</s:String>
    <s:String x:Key="S.SaveAs.Warning.Folder">È necessario selezionare una cartella per l'output.</s:String>
    <s:String x:Key="S.SaveAs.Warning.Folder.NotExists">La cartella per l'output non esiste.</s:String>
    <s:String x:Key="S.SaveAs.Warning.Folder.Invalid">La cartella per l'output contiene uno o più caratteri non validi. Selezionare una cartella valida.</s:String>
    <s:String x:Key="S.SaveAs.Warning.Filename">È necessario selezionare un nome di file.</s:String>
    <s:String x:Key="S.SaveAs.Warning.Filename.Invalid">Il nome del file dell'output contiene uno o più caratteri non validi. Selezionare un nome di file valido.</s:String>
    <s:String x:Key="S.SaveAs.Warning.Overwrite">Nome di file già in uso. Indicare di sovrascrivere o selezionare un altro nome di file.</s:String>
    
    <!--SaveAs • Export-->
    <s:String x:Key="S.SaveAs.Frames.Confirmation.Title">Esporta fotogrammi</s:String>
    <s:String x:Key="S.SaveAs.Frames.Confirmation.Instruction">Esportare i fotogrammi?</s:String>
    <s:String x:Key="S.SaveAs.Frames.Confirmation.Message">Questa azione comporterà l'esportazione di {0} fotogrammi direttamente nella cartella selezionata.</s:String>
    
    <!--Feedback-->
    <s:String x:Key="S.Feedback.Feedback">Feedback</s:String>
    <s:String x:Key="S.Feedback.Send">Invia</s:String>
    <s:String x:Key="S.Feedback.Header">Invia feedback</s:String>
    <s:String x:Key="S.Feedback.Title">Titolo *</s:String>
    <s:String x:Key="S.Feedback.Message">Messaggio *</s:String>
    <s:String x:Key="S.Feedback.Type">Tipo di feedback</s:String>
    <s:String x:Key="S.Feedback.Suggestion">Suggerimento</s:String>
    <s:String x:Key="S.Feedback.IssueBug">Problema/bug</s:String>
    <s:String x:Key="S.Feedback.IssueBug.Info">Se si riscontra un qualsiasi bug: non dimenticarsi di inserire la propria email. A volte non possiamo sapere come si è verificato il probblema e necessitiamo di ulteriori dettagli.</s:String>
    <s:String x:Key="S.Feedback.YourEmail">Tuo indirizzo email (facoltativo)</s:String>
    <s:String x:Key="S.Feedback.Warning.Title">È necessario inserire un titolo per il feedback.</s:String>
    <s:String x:Key="S.Feedback.Warning.Message">È necessario inserire un messaggio per il feedback.</s:String>
    <s:String x:Key="S.Feedback.Sending">Invio in corso... Questa finestra verrà chiusa a breve.</s:String>
    <s:String x:Key="S.Feedback.Attachments">Allegati (facoltativi, 20MB massimo)</s:String>
    <s:String x:Key="S.Feedback.AddAttachments">Aggiungi allegati</s:String>
    <s:String x:Key="S.Feedback.RemoveAttachments">Rimuovi tutti gli allegati</s:String>
    <s:String x:Key="S.Feedback.LanguageInfo1">Capisco l'inglese</s:String>
    <s:String x:Key="S.Feedback.LanguageInfo2">e il portoghese (brasiliano ed europeo).</s:String>
    
    <!--FontStyles-->
    <s:String x:Key="S.FontStyles.Normal">Normale</s:String>
    <s:String x:Key="S.FontStyles.Italic">Corsivo</s:String>
    <s:String x:Key="S.FontStyles.Oblique">Obliquo</s:String>
    
    <!--FontWeight-->
     <s:String x:Key="S.FontWeights.Black">Nero</s:String>
     <s:String x:Key="S.FontWeights.Bold">Grassetto</s:String>
     <s:String x:Key="S.FontWeights.DemiBold">Grassetto medio</s:String>
     <s:String x:Key="S.FontWeights.ExtraBlack">Nero extra</s:String>
     <s:String x:Key="S.FontWeights.ExtraBold">Grassetto exta</s:String>
     <s:String x:Key="S.FontWeights.ExtraLight">Extra-leggero</s:String>
     <s:String x:Key="S.FontWeights.Heavy">Pesante</s:String>
     <s:String x:Key="S.FontWeights.Light">Leggero</s:String>
     <s:String x:Key="S.FontWeights.Medium">Medio</s:String>
     <s:String x:Key="S.FontWeights.Normal">Normale</s:String>
     <s:String x:Key="S.FontWeights.Regular">Regolare</s:String>
     <s:String x:Key="S.FontWeights.SemiBold">Semi-grassetto</s:String>
     <s:String x:Key="S.FontWeights.Thin">Sottile</s:String>
     <s:String x:Key="S.FontWeights.UltraBlack">Nero ultra</s:String>
     <s:String x:Key="S.FontWeights.UltraBold">Grassetto ultra</s:String>
     <s:String x:Key="S.FontWeights.UltraLight">Chiaro ultra</s:String>
    
     <!--VerticalAligment-->
     <s:String x:Key="S.VerticalAlignment.Top">In alto</s:String>
     <s:String x:Key="S.VerticalAlignment.Center">Al centro</s:String>
     <s:String x:Key="S.VerticalAlignment.Bottom">In basso</s:String>
     <s:String x:Key="S.Alignment.Stretch">Adatta</s:String>

     <!--HorizontalAlignment-->
     <s:String x:Key="S.HorizontalAlignment.Left">Sinistra</s:String>
     <s:String x:Key="S.HorizontalAlignment.Center">Centro</s:String>
     <s:String x:Key="S.HorizontalAlignment.Right">Destra</s:String>
    
    <!--Orientation-->
    <s:String x:Key="S.Orientation.Horizontal">Orizzontale</s:String>
    <s:String x:Key="S.Orientation.Vertical">Verticale</s:String>
</ResourceDictionary>