ScreenToGif/Resources/Localization/StringResources.da.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib"
                    xml:space="preserve">
    
    <!--To use a new line: &#x0d;-->
    <!--Or CarriageReturn + NewLine: &#x0d;&#x0a; or &#10;--> 
    <!--Special texts like {0}, are place holders for dynamic values, such as numbers.-->
    
    <!--General-->
    <s:String x:Key="Ok">Ok</s:String>
    <s:String x:Key="Back">Tilbage</s:String>
    <s:String x:Key="Cancel">Annuller</s:String>
    <s:String x:Key="Yes">Ja</s:String>
    <s:String x:Key="No">Nej</s:String>
    <s:String x:Key="Frame">Ramme</s:String>
    <s:String x:Key="Suppress">Undertryk</s:String>
    <s:String x:Key="Preview">Vis</s:String>
    <s:String x:Key="S.Add">Tilføj</s:String>
    <s:String x:Key="S.Edit">Tilpas</s:String>
    <s:String x:Key="S.Id">ID</s:String>
    <s:String x:Key="S.Title">Titel</s:String>
    <s:String x:Key="S.Description">Beskrivelse</s:String>
    <s:String x:Key="S.SelectColor">Klik for at vælge farve.</s:String>

    <!--Tray Icon-->
    <s:String x:Key="S.NewRecording">Ny skærmoptagelse</s:String>
    <s:String x:Key="S.NewWebcamRecording">Ny webcamoptagelse</s:String>
    <s:String x:Key="S.NewBoardRecording">Ny tavleoptagelse</s:String>
    <s:String x:Key="S.Exit">Luk</s:String>

    <!--Application-->
    <s:String x:Key="Application.Exiting.Title">Lukker ScreenToGif</s:String>
    <s:String x:Key="Application.Exiting.Instruction">Vil du lukke?</s:String>
    <s:String x:Key="Application.Exiting.Message">Alle vinduer lukkes og ikonet fjernes.</s:String>   
    
    <!--Error messages--> 
    <s:String x:Key="S.Crash">Øv, programmet gik ned :(</s:String>
    
    <!--StartUp Page-->
    <s:String x:Key="Title.StartUp">Screen To Gif - Opstart</s:String>
    <s:String x:Key="Recorder">Optag</s:String>
    <s:String x:Key="Webcam">Webcam</s:String>
    <s:String x:Key="Board">Tavle</s:String>
    <s:String x:Key="Editor">Redigér</s:String>
    <s:String x:Key="Options">Indstillinger</s:String>
    <s:String x:Key="Help">Hjælp</s:String>
    <s:String x:Key="NewRelease">Ny udgave • {0}</s:String>
    <s:String x:Key="NewRelease.Tooltip">Downloader nyeste ScreenToGif.</s:String>
    <s:String x:Key="Tooltip.Recorder">Åbner skærmoptageren, så du kan starte din optagelse.</s:String>
    <s:String x:Key="Tooltip.Webcam">Åbner webcamoptageren.</s:String>
    <s:String x:Key="Tooltip.Board">Åbner tavleoptageren, så du kan optage dine tegninger.</s:String>
    <s:String x:Key="Tooltip.Editor">Åbner redigeringsfunktionen, hvor du kan tilpasse din optagelse, eller starte en ny.</s:String>

    <!--Update Window-->
    <s:String x:Key="Update">Opdater</s:String>
    <s:String x:Key="Update.NewRelease">Ny udgave!</s:String>
    <s:String x:Key="Update.NewRelease.Verbose">Version {0} er udkommet! Klik her for detaljer.</s:String>
    <s:String x:Key="Download">Download</s:String>
    <s:String x:Key="Update.Portable">Portable</s:String>
    <s:String x:Key="Update.Installer">Installer</s:String>
    <s:String x:Key="Update.Filename.Warning">Vælg en anden placering eller et andet filnavn</s:String>
    <s:String x:Key="Update.Filename.Warning2">Filen kan ikke overskrives lige nu. Giv filen et andet navn.</s:String>
    <s:String x:Key="Update.Install.Header">Vil du installere nu?</s:String>
    <s:String x:Key="Update.Install.Description">Programmet lukkes og installeringen startes.</s:String>
    <s:String x:Key="Update.CloseThis">Vil du lukke dette program?</s:String>
    <s:String x:Key="Update.CloseThis.Detail">Dette er en ældre version. Du har allerede hentet en ny.</s:String>
    
    <!--Options Window-->
    <s:String x:Key="Title.Options">Screen To Gif - Indstillinger</s:String>
    <s:String x:Key="Application">Program</s:String>
    <s:String x:Key="Interface">Brugerflade</s:String>
    <s:String x:Key="S.AutoTasks">Automatisering</s:String>
    <s:String x:Key="S.Shortcuts">Genveje</s:String>
    <s:String x:Key="Image">Billede</s:String>
    <s:String x:Key="Language">Sprog</s:String>
    <s:String x:Key="TemporaryFiles">Midlertidige filer</s:String>
    <s:String x:Key="Extras">Ekstra</s:String>
    <s:String x:Key="Clouds">Værter</s:String>
    <s:String x:Key="Donate">Donér</s:String>
    <s:String x:Key="About">Om...</s:String>
    
    <s:String x:Key="Application.ScreenRecorder">Skærmoptager</s:String>
    <s:String x:Key="Application.ScreenRecorder.RecordMouse">Optag musemarkøren.</s:String>
    <s:String x:Key="Application.ScreenRecorder.RecordClicks">Vis klik.</s:String>
    <s:String x:Key="Application.ScreenRecorder.SelectCursorColor">Klikfarve</s:String>
    <s:String x:Key="Application.ScreenRecorder.PreStart">Brug nedtælling til start.</s:String>
    <s:String x:Key="Application.ScreenRecorder.PreStart.Info">(sekunder før optagelse starter)</s:String>
    <s:String x:Key="Application.ScreenRecorder.StepRecording">Snapshottilstand.</s:String>
    <s:String x:Key="Application.ScreenRecorder.StepRecording.Info">(optag selv enkelte rammer)</s:String>
    <s:String x:Key="Application.ScreenRecorder.FixedFramerate">Fast rammerate.</s:String>
    <s:String x:Key="Application.ScreenRecorder.FixedFramerate.Info">(konstant forsinkelse der ikke ændres)</s:String>
    <s:String x:Key="Application.ScreenRecorder.AsyncRecording">Asynkron optagelse.</s:String>
    <s:String x:Key="Application.ScreenRecorder.AsyncRecording.Info">(reducerer sløring ved optagelse)</s:String>
    <s:String x:Key="Application.ScreenRecorder.NewRecorder">Aktiver ny optagerbrugerflade.</s:String>
    <s:String x:Key="Application.ScreenRecorder.NewRecorder.Info">(erstatter den gamle)</s:String>
    <s:String x:Key="Application.ScreenRecorder.Magnifier">Aktiver lup.</s:String>
    <s:String x:Key="Application.ScreenRecorder.Magnifier.Info">(viser forstørrelsesglas ved valg af område)</s:String>
    
    <s:String x:Key="Application.Other">Andet</s:String>
    <s:String x:Key="Application.Other.SystemTray">Vis ikon ved uret.</s:String>
    <s:String x:Key="Application.Other.LeaveOpen">Luk ikke programmet, selv om alle vinduer lukkes.</s:String>
    <s:String x:Key="Application.Other.NotifyFrameDeletion">Bekræft sletning af rammer.</s:String>
    <s:String x:Key="Application.Other.NotifyProjectDiscard">Spørg før projekt kasseres.</s:String>
    <s:String x:Key="Application.Other.NotifyWhileClosingEditor">Bekræft lukning af redigering (hvis der er åbne projekter).</s:String>
    <s:String x:Key="Application.Other.NotifyWhileClosingApp">Bekræft programlukning (med 'Luk').</s:String>
    <s:String x:Key="Application.Other.DrawOutlineOutside">Tegn omkreds på titelbogstaver.</s:String>
    <s:String x:Key="Application.Other.DisableHardwareAcceleration">Deaktivér hardwareacceleration.</s:String>
    <s:String x:Key="Application.Other.CheckForTranslationUpdates">Søg efter sprogopdatering.</s:String>
    <s:String x:Key="Application.Other.CheckForUpdates">Søg efter opdatering.</s:String>
    <s:String x:Key="S.Application.Other.Homepage">Opstart:</s:String>
    <s:String x:Key="S.Application.Other.Homepage.StartUp">Startvindue</s:String>
    <s:String x:Key="S.Application.Other.Homepage.Recorder">Optager</s:String>
    <s:String x:Key="S.Application.Other.Homepage.Webcam">Webcam</s:String>
    <s:String x:Key="S.Application.Other.Homepage.Board">Tavle</s:String>
    <s:String x:Key="S.Application.Other.Homepage.Editor">Redigér</s:String>
    <s:String x:Key="S.Application.Other.Homepage.Minimized">Minimeret (ved uret)</s:String>
    <s:String x:Key="S.Application.Other.Homepage.Info">(Bestemmer starttilstand. Ved minimeret start, vises ikon ved uret)</s:String>
    
    <s:String x:Key="S.AutomatedTasks.Title">Automatisering</s:String>
    <s:String x:Key="S.AutomatedTasks.List">Automatiske opgaver</s:String>
    <s:String x:Key="S.AutomatedTasks.List.Task">Opgave</s:String>
    <s:String x:Key="S.AutomatedTasks.List.Details">Detaljer</s:String>
    <s:String x:Key="S.AutomatedTasks.SelectType">(Vælg)</s:String>
    <s:String x:Key="S.AutomatedTasks.Info">Opgaverne udføres i rækkefølge fra toppen, ved første projektredigering.</s:String>
    
    <s:String x:Key="Interface.EditorBackground">Redigeringsbaggrund</s:String>
    <s:String x:Key="Interface.Recorder">Optager</s:String>
    <s:String x:Key="Interface.Background">Baggrund</s:String>
    <s:String x:Key="Interface.Foreground">Forgrund</s:String>
    <s:String x:Key="Interface.BoardBackground">Tavlebaggrund</s:String>
    <s:String x:Key="Interface.EditorBackground.Scheme">Farveskema</s:String>
    <s:String x:Key="Interface.EditorBackground.Scheme.VeryLight">Meget lys</s:String>
    <s:String x:Key="Interface.EditorBackground.Scheme.Light">Lys</s:String>
    <s:String x:Key="Interface.EditorBackground.Scheme.Medium">Medium</s:String>
    <s:String x:Key="Interface.EditorBackground.Scheme.Dark">Mørk</s:String>
    <s:String x:Key="Interface.EditorBackground.Scheme.Custom">Tilpasset</s:String>
    
    <s:String x:Key="Interface.EditorBackground.GridSize">Gitterstørrelse</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.VerySmall">Meget lille</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.Small">Lille</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.Medium">Medium</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.Large">Stor</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.VeryLarge">Meget stor</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.ILikeBigSquares">Jeg kan lide store kvadrater</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.ImBlind">Jeg er blind</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.Custom">Tilpasset</s:String>

    <s:String x:Key="Interface.EditorBackground.BaseColor">Grundfarve</s:String>
    <s:String x:Key="Interface.EditorBackground.EvenColor">Lige farve</s:String>
    <s:String x:Key="Interface.EditorBackground.OddColor">Ulige farve</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.Height">Højde</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.Width">Bredde</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.Apply">Anvend</s:String>

    <s:String x:Key="Interface.Other">Andet</s:String>
    <s:String x:Key="Interface.Other.ExtendChrome">Udvid titellinie/Chrome.</s:String>
    <s:String x:Key="Interface.Other.HideTitleBar">Skjul titellinie (tynd).</s:String>
    <s:String x:Key="Interface.Other.TripleClickSelection">Aktiver trippelklik vælger tekst.</s:String>
    <s:String x:Key="Interface.Other.AutomaticallySizeOnContent">Sæt automatisk vinduesstørrelsen til rammestørrelse.</s:String>
    <s:String x:Key="Interface.Other.AutomaticallyFitImage">Zoom automatisk rammer til vinduesstørrelse.</s:String>
  
    <s:String x:Key="S.Shortcuts.Global">Globalt</s:String>
    <s:String x:Key="S.Shortcuts.Global.ScreenRecorder">Skærmoptager:</s:String>
    <s:String x:Key="S.Shortcuts.Global.ScreenRecorder.Info">(Åbner standard skærmoptager)</s:String>
    <s:String x:Key="S.Shortcuts.Global.WebcamRecorder">Webcamoptager:</s:String>
    <s:String x:Key="S.Shortcuts.Global.WebcamRecorder.Info">(Åbner webcamoptager)</s:String>
    <s:String x:Key="S.Shortcuts.Global.BoardRecorder">Tavleoptager:</s:String>
    <s:String x:Key="S.Shortcuts.Global.BoardRecorder.Info">(Åbner tavleoptageren)</s:String>
    <s:String x:Key="S.Shortcuts.Global.OpenEditor">Redigering:</s:String>
    <s:String x:Key="S.Shortcuts.Global.OpenEditor.Info">(Åbner et redigeringsvindue mere)</s:String>
    <s:String x:Key="S.Shortcuts.Global.OpenOptions">Indstillinger:</s:String>
    <s:String x:Key="S.Shortcuts.Global.OpenOptions.Info">(Åbner indstillinger.)</s:String>
    <s:String x:Key="S.Shortcuts.Global.Exit">Luk:</s:String>
    <s:String x:Key="S.Shortcuts.Global.Exit.Info">(Lukker alle vinduer, og fjerner ikonet ved uret)</s:String>
    <s:String x:Key="S.Shortcuts.Recorders">Optagere</s:String>
    <s:String x:Key="S.Shortcuts.Recorders.StartPause">Start/pause:</s:String>
    <s:String x:Key="S.Shortcuts.Recorders.StartPause.Info">(Starter/stopper optagelsen. Bruges til snapshot, hvis aktiveret)</s:String>
    <s:String x:Key="S.Shortcuts.Recorders.Stop">Stop:</s:String>    
    <s:String x:Key="S.Shortcuts.Recorders.Stop.Info">(Stopper optagelsen og åbner redigering)</s:String>
    <s:String x:Key="S.Shortcuts.Recorders.Discard">Kassér:</s:String>
    <s:String x:Key="S.Shortcuts.Recorders.Discard.Info">(Kasserer den aktive optagelse, når den pauses)</s:String>
    <s:String x:Key="S.Shortcuts.Info">Klik og tast den ønskede genvej (visse kombinationer er ikke tilladt).</s:String>
    
    <s:String x:Key="Language.AppLanguage">Sprog</s:String>
    <s:String x:Key="Language.AppLanguage.AutoDetect">Genkend</s:String>
    <s:String x:Key="Language.AppLanguage.AutoDetect.Author">Aktuelt computersprog (hvis muligt)</s:String>
    <s:String x:Key="Language.AppLanguage.Translate.Sentence1.1">Vil du oversætte programmet?</s:String>
    <s:String x:Key="Language.AppLanguage.Translate.Sentence1.2">Klik her for at læse hvordan du gør.</s:String>
    <s:String x:Key="Language.AppLanguage.Translate.Sentence2.1">Bagefter</s:String>
    <s:String x:Key="Language.AppLanguage.Translate.Sentence2.2">klikker du her</s:String>
    <s:String x:Key="Language.AppLanguage.Translate.Sentence2.3">og tester din oversættelse.</s:String>
    <s:String x:Key="Language.AppLanguage.Translate.Sentence3.1">Send den til</s:String>
    <s:String x:Key="Language.AppLanguage.Translate.Sentence3.2">email (nicke@outlook.com.br)</s:String>
    <s:String x:Key="Language.AppLanguage.Translate.Sentence3.3">når du er færdig.</s:String>
    <s:String x:Key="Language.AppLanguage.Translate.ResourceLink.Tooltip">Åbner hjemmesiden med instruktioner.</s:String>
    <s:String x:Key="Language.AppLanguage.Translate.ImportLink.Tooltip">Åbner importvinduet</s:String>
    <s:String x:Key="Language.AppLanguage.Translate.EmailLink.Tooltip">Åbner dit mailprogram</s:String>
    
    <s:String x:Key="TempFiles.FilesAndFolders">Midlertidige filer og mapper</s:String>
    <s:String x:Key="TempFiles.Folders">Mapper:</s:String>
    <s:String x:Key="TempFiles.Files">Filer:</s:String>
    <s:String x:Key="TempFiles.OpenFolder">Åben mappe</s:String>
    <s:String x:Key="TempFiles.Clear">Tøm mappe</s:String>
    <s:String x:Key="TempFiles.LogsLocation">Logmappe</s:String>
    <s:String x:Key="TempFiles.LogsLocation.Choose">Vælg mappe til fejlrapporter</s:String>
    <s:String x:Key="TempFiles.Location">Mappeplacering</s:String>
    <s:String x:Key="TempFiles.Location.Choose">Vælg mappe til midlertidige filer</s:String>
    <s:String x:Key="TempFiles.Settings">Indstillinger</s:String>
    <s:String x:Key="TempFiles.AppDataPath">AppData:</s:String>
    <s:String x:Key="TempFiles.LocalPath">Lokal:</s:String>
    <s:String x:Key="TempFiles.NotExists">Findes ikke</s:String>
    <s:String x:Key="TempFiles.CreateSettings">Opret ny lokal indstillingsfil.</s:String>
    <s:String x:Key="TempFiles.RemoveSettings">Fjern indstillingsfilen.</s:String>
    <s:String x:Key="TempFiles.OpenSettingsFolder">Åben indstillingsfilens mappe.&#x0d;Hold Ctrl nede mens du åbner filen.</s:String>
    <s:String x:Key="TempFiles.SettingsInfo">• Indlæs indstillinger: Standard ◄ AppData ◄ Lokal.&#10;&#x0a;• Uden indstillingsfil i lokalmappe, søger programmet i AppData.&#10;&#x0a;• Standard anvendes hvis der ikke findes en indstillingsfil.&#10;&#x0a;• Uden lokale indstillinger, gemmes alle indstillinger i AppData.</s:String>
    <s:String x:Key="TempFiles.KeepRecent">Skal vi gemme seneste projekter?</s:String>
    <s:String x:Key="TempFiles.KeepRecent.Info">Hvis ja, vil projekter fra de sidste 5 dage blive gemt.</s:String>
    <s:String x:Key="TempFiles.AutomaticRemoval">Fjern gamle projekter automatisk.</s:String>
    <s:String x:Key="TempFiles.AutomaticRemoval.Info">Når redigeringsvinduet åbnes, fjernes de projekter der er over 5 dage gamle.</s:String>
    <s:String x:Key="TempFiles.AutomaticRemovalDays.Info">(dage, ældre projekter fjernes når redigering åbnes)</s:String>
    <s:String x:Key="TempFiles.LowSpace">Mangler plads på det aktuelle drev. Fjern midlertidige filer, eller skift placering.</s:String>
    
    <s:String x:Key="S.Upload.Proxy">Proxy</s:String>
    <s:String x:Key="S.Upload.Proxy.Mode">Status:</s:String>
    <s:String x:Key="S.Upload.Proxy.Mode.Disabled">Deaktiveret</s:String>
    <s:String x:Key="S.Upload.Proxy.Mode.Manual">Manuel</s:String>
    <s:String x:Key="S.Upload.Proxy.Mode.System">System</s:String>
    <s:String x:Key="S.Upload.Proxy.Mode.System.Info">(Bruger systemets proxy)</s:String>
    <s:String x:Key="S.Upload.Proxy.Host">Vært:</s:String>
    <s:String x:Key="S.Upload.Proxy.Port">Port:</s:String>
    <s:String x:Key="S.Upload.Proxy.User">Brugernavn:</s:String>
    <s:String x:Key="S.Upload.Proxy.Password">Kodeord:</s:String>
    <s:String x:Key="S.Upload.Get">Hent</s:String>
    <s:String x:Key="S.Upload.PasteToken">Indsæt godkendelse her</s:String>    
    <s:String x:Key="S.Upload.Authorize">Godkend</s:String>
    <s:String x:Key="S.Upload.Refresh">Opdatér</s:String>
    <s:String x:Key="S.Upload.Clear">Ryd</s:String>
    <s:String x:Key="S.Upload.Imgur.Anonymous">Imgur (anonymt)</s:String>
    <s:String x:Key="S.Upload.Imgur.Direct">Direkte link</s:String>
    <s:String x:Key="S.Upload.Imgur.Gifv">Gifv links i stedet for Gif links.</s:String>
    <s:String x:Key="S.Upload.Imgur.ToAlbum">Upload til valgt album.</s:String>
    <s:String x:Key="S.Upload.Imgur.Album">Album:</s:String>
    <s:String x:Key="S.Upload.Imgur.AskMe">Bekræft upload</s:String>
    <s:String x:Key="S.Upload.Imgur.Auth.NotPossible">Det var ikke muligt at hente godkendelsen.</s:String>
    <s:String x:Key="S.Upload.Imgur.Auth.Missing">Angiv en godkendelse for at autorisere programmet.</s:String>
    <s:String x:Key="S.Upload.Imgur.Auth.Completed">Imgur godkendelse gennemført.</s:String>
    <s:String x:Key="S.Upload.Imgur.Auth.Error">Imgur godkendelse mislykkedes. Prøv igen, eller hent en ny godkendelse.</s:String>
    <s:String x:Key="S.Upload.Imgur.Refresh.None">Opdatering kræver at du først har gennemført godkendelsen.</s:String>
    <s:String x:Key="S.Upload.Imgur.NotAuthorized">Ikke godkendt</s:String>
    <s:String x:Key="S.Upload.Imgur.Expired">Godkendelse udløber om {0}.</s:String>
    <s:String x:Key="S.Upload.Imgur.Valid">Godkendelse gyldig til {0}.</s:String>
    <s:String x:Key="S.Upload.Imgur.Removed">Godkendelse fjernet.</s:String>
    <s:String x:Key="S.Upload.Imgur.Error.AlbumLoad">Albumlisten kunne ikke indlæses.</s:String>
    <s:String x:Key="S.Upload.Gyfcat.Anonymous">Gyfcat (Anonymt)</s:String>
    <s:String x:Key="S.Upload.Yandex.Token">Godkendelse:</s:String>
    <s:String x:Key="S.Upload.Pick.Destination">Vælg destination</s:String>
    <s:String x:Key="S.Upload.Pick.Album">Vælg album (optional)</s:String>
    <s:String x:Key="S.Upload.Pick.Album.Info">Du kan vælge et destinationsalbum:</s:String>
    
    <s:String x:Key="Extras.External">Eksterne værktøjer</s:String>
    <s:String x:Key="Extras.Download">Hent&#10;{0}</s:String>
    <s:String x:Key="Extras.Downloading">Downloader..</s:String>
    <s:String x:Key="Extras.Ready">Eksisterer&#10;{0}</s:String>
    <s:String x:Key="Extras.Ready.Info">Klik for at se filens egenskaber.</s:String>
    <s:String x:Key="Extras.FfmpegLocation">FFmpeg</s:String>
    <s:String x:Key="Extras.FfmpegLocation.Select">Vælg FFmpeg placering</s:String>
    <s:String x:Key="Extras.FfmpegLocation.Invalid">Stien til FFMpeg er ugyldig. Vælg en ny placering.</s:String>
    <s:String x:Key="Extras.GifskiLocation">Gifski</s:String>
    <s:String x:Key="Extras.GifskiLocation.Select">Vælg Gifski placering</s:String>
    <s:String x:Key="Extras.GifskiLocation.Invalid">Stien til Gifski er ugyldig. Vælg en anden placering.</s:String>
    <s:String x:Key="Extras.License.Ffmpeg">FFmpeg licens</s:String>
    <s:String x:Key="Extras.License.Gifski">Gifski licens</s:String>
    
    <s:String x:Key="Donate.IfYouWish">Hvis jeg har fortjent det :D</s:String>
    <s:String x:Key="Donate.DonateDollar">Donér US$</s:String>
    <s:String x:Key="Donate.DonateEuro">Donér €</s:String>
    <s:String x:Key="Donate.Donate">Donér</s:String>
    <s:String x:Key="Donate.Paypal.Dollar">Åbner Paypals hjemmeside. Valgt valuta: Dollar</s:String>
    <s:String x:Key="Donate.Paypal.Euro">Åbner Paypals hjemmeside. Valgt valuta: Euro</s:String>
    <s:String x:Key="Donate.Paypal.OwnCurrency">Åbner Paypals hjemmeside. Vælg selv valuta.</s:String>
    <s:String x:Key="Donate.Patreon">Klik for at åbne min Patreon side.</s:String>
    <s:String x:Key="Donate.Steam.Link">Klik for at åbne min Steam wishlist side.</s:String>
    <s:String x:Key="Donate.Steam.Text">Du kan sende spil som gaver.</s:String>
    <s:String x:Key="Donate.Crypto">Crypto valuta</s:String>

    <s:String x:Key="About.Version">Udgave:</s:String>
    <s:String x:Key="About.Author">Udvikler: Nicke Manarin</s:String>
    <s:String x:Key="About.Contact">Kontakt</s:String>
    <s:String x:Key="About.Technical">Teknisk</s:String>
    <s:String x:Key="About.Technical.License">Licens:</s:String>
    <s:String x:Key="About.Technical.Free">(programmet er helt gratis)</s:String>
    <s:String x:Key="About.Technical.SourceCode">Kildekode:</s:String>
    <s:String x:Key="About.ABigThanksTo">Mange tak til</s:String>
    <s:String x:Key="About.ABigThanksTo.Everyone">Alle mine støtter. Folk som er kommet med kritik, idéer og donationer.</s:String>
    
    <!--Localization-->
    <s:String x:Key="Localization">Oversættelse</s:String>
    <s:String x:Key="Localization.ResourcePositionUsed">Den aktuelt brugte sprogfil vises nederst .</s:String>
    <s:String x:Key="Localization.MoveRosourcePosition">Flyt din oversættelse ned, for at teste den.</s:String>

    <!--Recorder-->
    <s:String x:Key="Recorder.RecordingOptions">Optageindstillinger</s:String>
    <s:String x:Key="Recorder.Snapshot">Snapshot</s:String>
    <s:String x:Key="Recorder.ThinMode">Skjul titellinie</s:String>
    <s:String x:Key="Recorder.Fullscreen">Fuldskærm (eksperimentelt)</s:String>

    <s:String x:Key="Recorder.Record">Optag</s:String>
    <s:String x:Key="Recorder.Pause">Pause</s:String>
    <s:String x:Key="Recorder.Continue">Fortsæt</s:String>
    <s:String x:Key="Recorder.Stop">Stop</s:String>
    <s:String x:Key="Recorder.Discard">Kassér</s:String>
    <s:String x:Key="Recorder.Snap">Snap</s:String>
    <s:String x:Key="Recorder.Height">Højde</s:String>
    <s:String x:Key="Recorder.Width">Bredde</s:String>
    <s:String x:Key="Recorder.Fps">Maks. rammer pr. sekund</s:String>
    <s:String x:Key="Recorder.Fps.Short">fps</s:String>
    <s:String x:Key="Recorder.FpsRange">Minimum til maksimum fps: 1-60 fps</s:String>
    <s:String x:Key="Recorder.SnapToWindow">Snap til vindue (træk til vindue og slip)</s:String>
    <s:String x:Key="Recorder.PreStart">Nedtælling</s:String>
    <s:String x:Key="Recorder.Paused">Screen To Gif (pauset)</s:String>
    
    <!--New Recorder-->
    <s:String x:Key="S.Recorder.Area">Område</s:String>
    <s:String x:Key="S.Recorder.Window">Vindue</s:String>
    <s:String x:Key="S.Recorder.Screen">Skærm</s:String>
    <s:String x:Key="S.Recorder.Accept">OK</s:String>
    <s:String x:Key="S.Recorder.Retry">Ny</s:String>
    <s:String x:Key="S.Recorder.CancelSelection">Annuller valg (Esc)</s:String>
    <s:String x:Key="S.Recorder.SelectArea">Klik og træk for at vælge et område</s:String>
    <s:String x:Key="S.Recorder.SelectWindow">Klik her for at vælge et vindue</s:String>
    <s:String x:Key="S.Recorder.SelectScreen">Klik her for at vælge hele skærmen</s:String>
    
    <s:String x:Key="S.Recorder.EscToCancel">Tast Esc for at annullere</s:String>
    
    <!--Webcam Recorder-->
    <s:String x:Key="Webcam.Title">Screen To Gif - Webcam</s:String>
    <s:String x:Key="Webcam.NoVideo">Enhed ikke fundet :(</s:String>
    <s:String x:Key="Webcam.CheckVideoDevices">Søg efter enheder.</s:String>
    <s:String x:Key="Webcam.Scale">Skala: x{0:0.##}</s:String>
    <s:String x:Key="Webcam.ChangeScale">Tilpas videostørrelse.</s:String>
    
    <!--Board Recorder-->
    <s:String x:Key="Board.Title">ScreenToGif - Tavleoptager</s:String>
    <s:String x:Key="Board.AutoRecord">Autooptag</s:String>
    <s:String x:Key="Board.AutoRecordToolTip">Optag når der tegnes.</s:String>
    <s:String x:Key="Board.CtrlHold">Ctrl [Hold]</s:String>
    
    <!--Color Selector-->
    <s:String x:Key="ColorSelector.Title">Farvevælger</s:String>
    <s:String x:Key="ColorSelector.Select">Vælg en farve</s:String>
    <s:String x:Key="ColorSelector.Red">Rød</s:String>
    <s:String x:Key="ColorSelector.Green">Grøn</s:String>
    <s:String x:Key="ColorSelector.Blue">Blå</s:String>
    <s:String x:Key="ColorSelector.Alpha">Alfa</s:String>
    <s:String x:Key="ColorSelector.Hexadecimal">Hex</s:String>
    <s:String x:Key="ColorSelector.Initial">Oprindelig</s:String>
    <s:String x:Key="ColorSelector.Current">Aktuel</s:String>
    <s:String x:Key="ColorSelector.Latest">Seneste</s:String>
    
    <!--Exception Viewer, Optional-->
    <s:String x:Key="ExceptionViewer.Title">Undtagelser</s:String>
    <s:String x:Key="ExceptionViewer.OpenInner">Åben undtagelse</s:String>
    <s:String x:Key="ErrorDialog.Observation">Noget gik galt.</s:String>
    <s:String x:Key="ErrorDialog.Send">Send rapport</s:String>

    <!--Insert Frames-->
    <s:String x:Key="InsertFrames.Title">Indsæt rammer</s:String>
    <s:String x:Key="InsertFrames.Info">Begge sider bør hav samme størrelse. I dette vindue kan du placere og tilpasse billedet på lærredet. Klik for at vælge og tilpasse.</s:String>
    <s:String x:Key="InsertFrames.CanvasSize">Lærredsstørrelse:</s:String>
    <s:String x:Key="InsertFrames.FitCanvas">Pas billede til lærred</s:String>
    <s:String x:Key="InsertFrames.FitCanvas.Info">Tilpasser lærredet til begge billeder (fra øverste venstre hjørne).</s:String>
    <s:String x:Key="InsertFrames.DifferentSizes">Der er forskel på rammernes størrelse. Tilpas størrelsen før du indsætter.</s:String>
    <s:String x:Key="InsertFrames.InsertedFrames">Indsatte rammer</s:String>
    <s:String x:Key="InsertFrames.CurrentFrames">Aktuelle rammer</s:String>
    <s:String x:Key="InsertFrames.ImageSize">Billedstørrelse:</s:String>
    <s:String x:Key="InsertFrames.ImagePosition">Billedposition:</s:String>
    <s:String x:Key="InsertFrames.ResetImageSizePosition">Nulstil billede&#10;og placering</s:String>
    <s:String x:Key="InsertFrames.Info2">Nye rammer indsættes i den aktuelle rammeliste på positionen:</s:String>
    <s:String x:Key="InsertFrames.Before">Før</s:String>
    <s:String x:Key="InsertFrames.After">Efter</s:String>
    <s:String x:Key="InsertFrames.Importing">Importerer</s:String>
    <s:String x:Key="InsertFrames.SelectColorFill">Vælg lærredsfarve</s:String>

    <!--Import Frames From Video-->
    <s:String x:Key="ImportVideo.Title">Importér rammer fra video</s:String>
    <s:String x:Key="ImportVideo.Loading">indlæser...</s:String>
    <s:String x:Key="ImportVideo.Scale">Skala:</s:String>
    <s:String x:Key="ImportVideo.Size">Str:</s:String>
    <s:String x:Key="ImportVideo.Height">Højde:</s:String>
    <s:String x:Key="ImportVideo.Width">Bredde:</s:String>
    <s:String x:Key="ImportVideo.Framerate">Rammerate:</s:String>
    <s:String x:Key="ImportVideo.Fps">fps</s:String>
    <s:String x:Key="ImportVideo.Start">Start:</s:String>
    <s:String x:Key="ImportVideo.End">Slut:</s:String>
    <s:String x:Key="ImportVideo.Selection">Markering:</s:String>
    <s:String x:Key="ImportVideo.Frames">Rammer:</s:String>
    <s:String x:Key="ImportVideo.Duration">Længde:</s:String>
    
    <!--Encoder-->
    <s:String x:Key="Encoder.Title">Kodning</s:String>
    <s:String x:Key="Encoder.ClearAllCompleted">Ryd alle gennemførte</s:String>
    <s:String x:Key="Encoder.Starting">Starter</s:String>
    <s:String x:Key="Encoder.Completed">Gennemført</s:String>
    <s:String x:Key="Encoder.Completed.Clipboard">Kopieret</s:String>
    <s:String x:Key="Encoder.Completed.Clipboard.Fail">Kopiering fejlede</s:String>
    <s:String x:Key="Encoder.Completed.Command">Kommando udført</s:String>
    <s:String x:Key="Encoder.Completed.Command.Output">Vis kommandoresultatet.</s:String>
    <s:String x:Key="Encoder.Completed.Command.Fail">Kommando fejlede</s:String>
    <s:String x:Key="Encoder.Completed.Upload.Fail">Upload fejlede</s:String>
    <s:String x:Key="Encoder.Completed.Upload.Delete">Tast Ctrl + klik for at åbne siden og slette billedet (hvis muligt).</s:String>
    <s:String x:Key="Encoder.FileDeletedMoved">Slettet/flyttet fil</s:String>
    <s:String x:Key="Encoder.Canceled">Annulleret</s:String>
    <s:String x:Key="Encoder.Error">Fejl</s:String>
    <s:String x:Key="Encoder.Error.Info">Klik for at se fejldetaljer.</s:String>
    <s:String x:Key="Encoder.Uploading">Upload</s:String>
    <s:String x:Key="Encoder.Executing">Kommandoer</s:String>
    <s:String x:Key="Encoder.Processing">Behandler {0}</s:String>
    <s:String x:Key="Encoder.Analyzing">Analyserer uændrede pixel</s:String>
    <s:String x:Key="Encoder.OpenFile">Åben fil</s:String>
    <s:String x:Key="Encoder.ExploreFolder">Gennemse...</s:String>
    <s:String x:Key="Encoder.Remove">Fjern</s:String>
    <s:String x:Key="Encoder.Details">Vis detaljer</s:String>
    <s:String x:Key="Encoder.Copy.Image">Kopier som billede</s:String>
    <s:String x:Key="Encoder.Copy.Filename">Kopier filnavn</s:String>
    <s:String x:Key="Encoder.Copy.Folder">Kopier sti</s:String>
    <s:String x:Key="Encoder.Copy.Link">Kopiér link</s:String>

    <!--Command output-->
    <s:String x:Key="Command.Title">ScreenToGif - kommandoresultat</s:String>
    <s:String x:Key="Command.Header">Kommandoresultat</s:String>
    
    <!--Notifications-->
    <s:String x:Key="S.Notifications">Beskeder</s:String>
    <s:String x:Key="S.Notifications.Dismiss">Afvis alle beskeder</s:String>
    
    <!--Editor-->
    <s:String x:Key="Editor.Title">Screen To Gif - Redigering</s:String>
    <s:String x:Key="Editor.File">Fil</s:String>
    <s:String x:Key="Editor.Home">Hjem</s:String>
    <s:String x:Key="Editor.Playback">Afspil</s:String>
    <s:String x:Key="Editor.Edit">Redigér</s:String>
    <s:String x:Key="Editor.Image">Billede</s:String>
    <s:String x:Key="Editor.Transitions">Overgange</s:String>
    <s:String x:Key="Editor.Statistics">Statistik</s:String>
    <s:String x:Key="Editor.Options">Indstillinger</s:String>
    
    <s:String x:Key="S.Editor.Extras">Mere</s:String>
    
    <!--Welcome-->
    <s:String x:Key="Welcome.New">Gå til "Fil > Ny" for at starte en optagelse</s:String>
    <s:String x:Key="Welcome.Import">Træk billeder, videoer eller projekter ind i vinduet</s:String>
    <s:String x:Key="Welcome.ThankYou">Tak fordi du bruger mit program!</s:String>
    <s:String x:Key="Welcome.Size">Jo lavere rammerate, farveantal eller ændringer mellem rammerne er, jo mindre filstørrelse</s:String>
    <s:String x:Key="Welcome.Contact">Vil du snakke? Åben "Indstillinger > Om..." for kontaktmuligheder</s:String>
    <s:String x:Key="Welcome.Trouble">Problemer? Kontant mig via Feedback</s:String>
    <s:String x:Key="Welcome.NewRecorder">Vil du prøve den nye optager? Så gå til "Indstillinger > Program" og aktiver den</s:String>
    
    <!--File • New-->
    <s:String x:Key="Editor.File.New.Recording">Optagelse</s:String>
    <s:String x:Key="Editor.File.New.Webcam">Webcam</s:String>
    <s:String x:Key="Editor.File.New.Board">Tavle</s:String>
    <s:String x:Key="Editor.File.Blank">Blank</s:String>
    <s:String x:Key="Editor.File.New">Ny</s:String>
    
    <!--File • Insert-->
    <s:String x:Key="Editor.File.Insert.Recording">Optagelse</s:String>
    <s:String x:Key="Editor.File.Insert.Webcam">Fra\nwebcam</s:String>
    <s:String x:Key="Editor.File.Insert.Media">Medie</s:String>
    <s:String x:Key="Editor.File.Insert">Indsæt</s:String>
    
    <!--File • Save/Discard-->
    <s:String x:Key="Editor.File.Save">Gem som</s:String>
    <s:String x:Key="Editor.File.Load">Åben</s:String>
    <s:String x:Key="Editor.File.LoadRecent">Seneste&#10;projekter</s:String>
    <s:String x:Key="Editor.File.SaveProject">Gem som&#10;projekt</s:String>
    <s:String x:Key="Editor.File.Discard">Kassér</s:String>
    
    <!--Home • Action Stack-->
    <s:String x:Key="Editor.Home.ActionStack">Handlinger</s:String>
    <s:String x:Key="Editor.Home.Undo">Fortryd</s:String>
    <s:String x:Key="Editor.Home.Redo">Gendan</s:String>
    <s:String x:Key="Editor.Home.Reset">Nulstil</s:String>
    
    <!--Home • Clipboard-->
    <s:String x:Key="Editor.Home.Clipboard">Udklipsholder</s:String>
    <s:String x:Key="Editor.Home.Clipboard.Show">Vis udklipsholder</s:String>
    <s:String x:Key="Editor.Home.Paste">Indsæt</s:String>
    <s:String x:Key="Editor.Home.Cut">Klip</s:String>
    <s:String x:Key="Editor.Home.Copy">Kopier</s:String>
    
    <!--Home • Zoom-->
    <s:String x:Key="Editor.Home.Zoom">Zoom</s:String>
    <s:String x:Key="Editor.Home.SizeToContent">Pas til&#10;indhold</s:String>
    <s:String x:Key="Editor.Home.FitImage">Tilpas</s:String>
    
    <!--Home • Select-->
    <s:String x:Key="Editor.Home.Select">Vælg</s:String>
    <s:String x:Key="Editor.Home.SelectAll">Vælg&#10;alle</s:String>
    <s:String x:Key="Editor.Home.GoTo">Gå til</s:String>
    <s:String x:Key="Editor.Home.Inverse">Vend</s:String>
    <s:String x:Key="Editor.Home.Deselect">Ingen</s:String>
    
    <!--Playback • Playback-->
    <s:String x:Key="Editor.Playback.Playback">Afspilning</s:String>
    <s:String x:Key="Editor.Playback.First">Første</s:String>
    <s:String x:Key="Editor.Playback.Previous">Forrige</s:String>
    <s:String x:Key="Editor.Playback.Play">Spil</s:String>
    <s:String x:Key="Editor.Playback.Pause">Pause</s:String>
    <s:String x:Key="Editor.Playback.Next">Næste</s:String>
    <s:String x:Key="Editor.Playback.Last">Sidste</s:String>
    
    <!--Edit • Frames-->  
    <s:String x:Key="Editor.Edit.Frames">Rammer</s:String>
    <s:String x:Key="Editor.Edit.Delete">Slet</s:String>
    <s:String x:Key="Editor.Edit.Frames.Duplicates">Fjern&#x0d;&#x0a;duplikater</s:String>
    <s:String x:Key="Editor.Edit.Frames.Reduce">Reducér&#10;rammeantal</s:String>
    <s:String x:Key="Editor.Edit.DeletePrevious">Slet før</s:String>
    <s:String x:Key="Editor.Edit.DeleteNext">Slet efter</s:String>
    
    <!--Edit • Reordering-->
    <s:String x:Key="Editor.Edit.Reordering">Sortér</s:String>
    <s:String x:Key="Editor.Edit.Reverse">Vend</s:String>
    <s:String x:Key="Editor.Edit.Yoyo">Yoyo</s:String>
    <s:String x:Key="Editor.Edit.MoveLeft">Venstre</s:String>
    <s:String x:Key="Editor.Edit.MoveRight">Højre</s:String>
    
    <!--Edit • Delay/Duration-->
    <s:String x:Key="Editor.Edit.Delay">Rammetid</s:String>
    <s:String x:Key="Editor.Edit.Delay.Override">Sæt</s:String>
    <s:String x:Key="Editor.Edit.Delay.IncreaseDecrease">Forøg&#10;formindsk</s:String>
    
    <!--Image • Size and Rotation-->
    <s:String x:Key="Editor.Image.SizePosition">Størrelse og placering</s:String>
    <s:String x:Key="Editor.Image.Resize">Størrelse</s:String>
    <s:String x:Key="Editor.Image.Crop">Beskær</s:String>
    <s:String x:Key="Editor.Image.FlipRotate">Flip/rotér</s:String>
    
    <!--Image • Text-->
    <s:String x:Key="Editor.Image.Text">Tekst</s:String>
    <s:String x:Key="Editor.Image.Caption">Titel</s:String>
    <s:String x:Key="Editor.Image.FreeText">Fri tekst</s:String>
    <s:String x:Key="Editor.Image.TitleFrame">Titelramme</s:String>
    <s:String x:Key="Editor.Image.KeyStrokes">Tastatur&#10;anslag</s:String>
    
    <!--Image • Overlay-->
    <s:String x:Key="Editor.Image.Overlay">Overlæg</s:String>
    <s:String x:Key="Editor.Image.FreeDrawing">Fri&#10;hånd</s:String>
    <s:String x:Key="Editor.Image.Clicks">Klik</s:String>
    <s:String x:Key="Editor.Image.Watermark">Vandmærke</s:String>
    <s:String x:Key="Editor.Image.Cinemagraph">Cinemagraf</s:String>
    <s:String x:Key="Editor.Image.Border">Kant</s:String>
    <s:String x:Key="Editor.Image.Progress">Forløb</s:String>
    <s:String x:Key="Editor.Image.Obfuscate">Pixelér</s:String>

    <!--Transitions • Styles-->
    <s:String x:Key="Editor.Transitions.Styles">Stil</s:String>
    <s:String x:Key="Editor.Transitions.Fade">Udton</s:String>
    <s:String x:Key="Editor.Transitions.Slide">Glid</s:String>
    
    <!--Statistics-->
    <s:String x:Key="Editor.Statistics.General">Generelt</s:String>
    <s:String x:Key="Editor.Statistics.FrameCount">Rammeantal</s:String>
    <s:String x:Key="Editor.Statistics.TotalDuration">Længde</s:String>
    <s:String x:Key="Editor.Statistics.FrameSize">Rammestørrelse</s:String>
    <s:String x:Key="Editor.Statistics.AverageDuration">Gennemsnitslængde</s:String>
    <s:String x:Key="Editor.Statistics.FrameDpi">Ramme DPI og skala</s:String>
    <s:String x:Key="Editor.Statistics.SelectedFrame">Valgte ramme</s:String>
    
    <!--TODO: Organize-->
    <!--Editor, Continuation-->
    <s:String x:Key="Editor.Preparing">Forbereder</s:String>
    <s:String x:Key="Editor.InvalidLoadingFiles">Ugyldigt - Du kan ikke indlæse flere filer samtidigt. Prøv med en enkelt.</s:String>
    <s:String x:Key="Editor.InvalidLoadingProjects">Ugyldigt - Du kan ikke indlæse flere projekter samtidigt. Prøv med et enkelt.</s:String>
    <s:String x:Key="Editor.OpenMediaProject">Åben medie (billede/video) eller projekt</s:String>
    <s:String x:Key="Editor.OpenMedia">Åben medie (billede/video)</s:String>
    
    <s:String x:Key="Editor.Clipboard.InvalidCut.Title">Klip</s:String>
    <s:String x:Key="Editor.Clipboard.InvalidCut.Instruction">Du kan ikke klippe alle rammerne.</s:String>
    <s:String x:Key="Editor.Clipboard.InvalidCut.Message">Optagelsen kræver mindst en ramme.</s:String>
    
    <s:String x:Key="Editor.DeleteAll.Title">Fjern alt</s:String>
    <s:String x:Key="Editor.DeleteAll.Instruction">Vil du fjerne alle rammer?</s:String>
    <s:String x:Key="Editor.DeleteAll.Message">Dette vil kassere alle åbne projekter, og kan ikke fortrydes. Vil du fortsætte?</s:String>
    <s:String x:Key="Editor.DiscardProject.Title">Kassér projekt</s:String>
    <s:String x:Key="Editor.DiscardProject.Instruction">Vil du kassere projektet?</s:String>
    <s:String x:Key="Editor.DiscardProject.Message">Dette vil kassere projektet og fjerne alle rammer.\n\rYou can't undo this operation.</s:String>
    <s:String x:Key="Editor.DiscardPreviousProject.Instruction">Vil du kassere det forrige projekt?</s:String>
    <s:String x:Key="Editor.DiscardPreviousProject.Message">Hvis ikke, kan det forrige projekt åbnes via 'Seneste projekter'.</s:String>
    <s:String x:Key="Editor.DeleteFrames.Title">Slet rammer</s:String>
    <s:String x:Key="Editor.DeleteFrames.Instruction">Vil du slette?</s:String>
    <s:String x:Key="Editor.DeleteFrames.Message">Dette sletter {0} ramme(r).\n\rDu kan fortryde senere.</s:String>
    <s:String x:Key="Editor.Exiting.Title">Lukker Redigering</s:String>
    <s:String x:Key="Editor.Exiting.Instruction">Vil du lukke?</s:String>
    <s:String x:Key="Editor.Exiting.Message">Projektet du arbejder på, kan åbnes igen via 'Seneste projekter'.</s:String>
    <s:String x:Key="Editor.Exiting.Message2">Projektet du arbejder på, kan åbnes igen via 'Seneste projekter', men slettes automatisk efter 5 dage.</s:String>
    
    <s:String x:Key="Editor.Resize.Warning">Vælg en anden værdi, for at ændre størrelse.</s:String>
    <s:String x:Key="Editor.Crop.Warning">Markeringen skal være mindre end rammen, for at beskære.</s:String>
    <s:String x:Key="Editor.Crop.Warning2">Markeringen skal være større end 10x10 pixel.</s:String>
    <s:String x:Key="Editor.Caption.WarningNoText">Der er ingen tekst.</s:String>
    <s:String x:Key="Editor.Caption.WarningSelection">Vælg mindst en ramme til titlen.</s:String>
    <s:String x:Key="Editor.FreeText.WarningSelection">Vælg mindst en ramme til teksten.</s:String>
    <s:String x:Key="Editor.TitleFrame.WarningSelection">Vælg mindst en ramme som nabo til titelrammen.</s:String>
    <s:String x:Key="Editor.FreeDrawing.WarningNoDrawing">Der er ingen tegninger.</s:String>
    <s:String x:Key="Editor.FreeDrawing.WarningSelection">Vælg mindst en ramme til tegningen.</s:String>
    
    <s:String x:Key="Editor.Watermark.Select">Vælg billede</s:String>
    <s:String x:Key="Editor.Watermark.WarningNoImage">Vælg et billede.</s:String>
    <s:String x:Key="Editor.Watermark.WarningSelection">Vælg mindst en ramme der skal vandmærkes.</s:String>
    <s:String x:Key="Editor.Border.WarningThickness">Kanttykkelsen skal være større end 0 på mindst en side.</s:String>
    <s:String x:Key="Editor.Border.WarningSelection">Vælg mindst en ramme der skal kantes.</s:String>
    <s:String x:Key="Editor.Cinemagraph.WarningNoDrawing">Vælg mindst en pixel at anvende Cinemagraf på. Vælg pixel ved at tegne på dem.</s:String>
    
    <s:String x:Key="Editor.Fade.Title">Udton</s:String>
    <s:String x:Key="Editor.Fade.WarningSelection">Vælg mindst en ramme til udtoningen.</s:String>
    <s:String x:Key="Editor.Fade.WarningColor">En helt gennemsigtig farve opretter ingen effekt på denne overgang.</s:String>
    <s:String x:Key="Editor.Slide.Title">Glid</s:String>
    <s:String x:Key="Editor.Slide.WarningSelection">Vælg mindst en ramme til glidende overgang.</s:String>

    <s:String x:Key="Editor.DragDrop.Invalid.Title">Ugyldig træk og slip</s:String>
    <s:String x:Key="Editor.DragDrop.MultipleFiles.Instruction">Du kan ikke importere flere filer samtidigt</s:String>
    <s:String x:Key="Editor.DragDrop.MultipleFiles.Message">Prøv kun at vælge en enkelt.</s:String>
    <s:String x:Key="Editor.DragDrop.Invalid.Instruction">Kan ikke åbne filen</s:String>
    <s:String x:Key="Editor.DragDrop.Invalid.Message">Filens format er ugyldigt.</s:String>
    <s:String x:Key="Editor.DragDrop.InvalidProject.Instruction">Du kan ikke importere flere projekter samtidigt</s:String>
    <s:String x:Key="Editor.DragDrop.InvalidProject.Message">Prøv at vælge et enkelt.</s:String>
    
    <s:String x:Key="Editor.LoadingFrames">Indlæser...</s:String>
    <s:String x:Key="Editor.LoadingFrames.ProjectCorrupted.Instruction">Projektet kan ikke åbnes</s:String>
    <s:String x:Key="Editor.LoadingFrames.ProjectCorrupted.Message">Rammerne kunne ikke indlæses. De er enten i stykker eller ikke blev fundet på den forventede placering.</s:String>
    <s:String x:Key="Editor.LoadingFrames.FramesCorrupted.Instruction">Nogle rammer kunne ikke indlæses</s:String>
    <s:String x:Key="Editor.LoadingFrames.FramesCorrupted.Message">Det var ikke muligt, da de enten er i stykker eller ikke blev fundet på den forventede placering</s:String>
    <s:String x:Key="Editor.UpdatingFrames">Opdaterer...</s:String>
    <s:String x:Key="Editor.PreparingImport">Forbereder...</s:String>
    <s:String x:Key="Editor.ImportingFrames">Importerer...</s:String>
    
    <s:String x:Key="Editor.ExportingRecording">Eksporterer optagelsen</s:String>
    <s:String x:Key="Editor.DiscardingFrames">Kasserer rammer</s:String>
    <s:String x:Key="Editor.DiscardingFolders">Kasserer mapper</s:String>
    <s:String x:Key="Editor.ResizingFrames">Tilpasser størrelse</s:String>
    <s:String x:Key="Editor.CroppingFrames">Beskærer rammer</s:String>
    <s:String x:Key="Editor.ApplyingOverlay">Anvender overlæg</s:String>
    <s:String x:Key="Editor.CreatingTitleFrame">Opretter titelramme</s:String>
    <s:String x:Key="Editor.ApplyingFlipRotate">Anvender flip/rotér</s:String>
    <s:String x:Key="Editor.ChangingDelay">Ændrer forsinkelse</s:String>
    <s:String x:Key="Editor.ApplyingTransition">Anvender overgang</s:String>
    <s:String x:Key="S.Editor.PreparingSaving">Forbereder gemning</s:String>

    <s:String x:Key="Editor.List.Frame">Ramme:</s:String>
    <s:String x:Key="Editor.List.OpenImage">Åben billede</s:String>
    <s:String x:Key="Editor.List.ExploreFolder">Åben mappe</s:String>
    <s:String x:Key="Editor.List.ExportImage">Eksporter billede</s:String>
    
    <s:String x:Key="Editor.FrameNumbersInfo">Totalt, Valgt, Indeks</s:String>
    
    <s:String x:Key="GoTo.Title">Gå til ramme</s:String>
    <s:String x:Key="GoTo.Instruction">Gå til ramme (0 til {0})</s:String>
    
    <s:String x:Key="Context.SaveAs">Gem som</s:String>
    <s:String x:Key="Context.RemoveFrames">Fjern valgte rammer</s:String>
    <s:String x:Key="Context.NewRecording">Ny optagelse</s:String>
    <s:String x:Key="Context.NewWebcamRecording">Ny fra webcam</s:String>
    <s:String x:Key="Context.NewBoardRecording">Ny tavleoptagelse</s:String>
    <s:String x:Key="Context.NewBlankAnimation">Nyt projekt</s:String>
    <s:String x:Key="Context.NewFromMediaProject">Ny fra medie eller projekt</s:String>
    
    <!--Warnings-->
    <s:String x:Key="Editor.Warning.Selection">Du skal vælge mindst en ramme til overlægget.</s:String>
    <s:String x:Key="Editor.Warning.Ffmpeg">FFmpeg findes ikke. Føj det til miljøvariabler eller angiv placeringen i indstillinger.</s:String>
    <s:String x:Key="Editor.Warning.Gifski">Gifski findes ikke. Føj det til miljøvariablerne eller angiv placeringen i 'Indstillinger'.</s:String>
    <s:String x:Key="Editor.Warning.LowSpace">Der er ikke plads nok til programmets midlertidige filer ({0}% tilbage). Gå til Indstillinger > Midlertidige filer og frigør plads.</s:String>
    
    <!--Hints-->
    <s:String x:Key="Hint.NewRecording">Optagelse gennemført</s:String>
    <s:String x:Key="Hint.NewWebcamRecording">Webcamoptagelse gennemført</s:String>
    <s:String x:Key="Hint.NewBoardRecording">Tavleoptagelse gennemført</s:String>
    <s:String x:Key="Hint.NewAnimation">Ny animation oprettet</s:String>
    <s:String x:Key="Hint.Undo">Handling fortrudt</s:String>
    <s:String x:Key="Hint.Reset">Nulstilling gennemført</s:String>
    <s:String x:Key="Hint.Redo">Handling gendannet</s:String>
    <s:String x:Key="Hint.Cut">{0} ramme(r) klippet</s:String>
    <s:String x:Key="Hint.Copy">{0} ramme(r) kopieret</s:String>
    <s:String x:Key="Hint.Paste">{0} ramme(r) indsat</s:String>
    <s:String x:Key="Hint.Zoom">Zoom sat til {0}%</s:String>
    <s:String x:Key="Hint.SelectAll">Alle rammer valgt</s:String>
    <s:String x:Key="Hint.SelectSingle">Ramme #{0} valgt</s:String>
    <s:String x:Key="Hint.SelectInverse">Markering vendt</s:String>
    <s:String x:Key="Hint.Deselect">Markering ryddet</s:String>
    <s:String x:Key="Hint.DeleteFrames">{0} ramme(r) valgt</s:String>
    <s:String x:Key="Hint.Reverse">rammeliste vendt</s:String>
    <s:String x:Key="Hint.Yoyo">Yoyo effekt anvendt</s:String>
    <s:String x:Key="Hint.MoveLeft">Ramme(r) flyttet til venstre</s:String>
    <s:String x:Key="Hint.MoveRight">Ramme(r) flyttet til højre</s:String>
    <s:String x:Key="Hint.Resize">Rammestørrelser tilpasset</s:String>
    <s:String x:Key="Hint.Crop">Rammer beskåret</s:String>
    <s:String x:Key="Hint.FlipRotate">Rammer flippet/roteret</s:String>
    <s:String x:Key="Hint.FlipRotate2">Flip anvendes på valgte rammer og roter anvendes på alle rammer</s:String>
    <s:String x:Key="Hint.ApplyAll">Handlingen gælder alle rammer</s:String>
    <s:String x:Key="Hint.ApplySelected">Handlingen gælder valgte rammer</s:String>
    <s:String x:Key="Hint.Cinemagraph">Cnemagraph anvendes på alle rammer baseret på første ramme</s:String>
    <s:String x:Key="Hint.Overlay">Overlæg anvendt</s:String>
    <s:String x:Key="Hint.TitleFrame">Titelramme oprettet</s:String>
    <s:String x:Key="Hint.TitleFrame2">Titelrammen indsættes før valgte ramme</s:String>
    <s:String x:Key="Hint.Delay">Varighed ændret</s:String>
    <s:String x:Key="Hint.Transition">Overgang indsat</s:String>
    <s:String x:Key="Hint.Reduce">Reduceret rammerate</s:String>
    <s:String x:Key="Hint.Duplicates">Duplikater fjernet</s:String>
    
    <!--Action Grid-->
    <s:String x:Key="Action.Hide">Skjul</s:String>
    <s:String x:Key="Action.Apply">Anvend</s:String>
    <s:String x:Key="Action.Open">Åben</s:String>
    <s:String x:Key="Action.Save">Gem</s:String>
    <s:String x:Key="Action.Cancel">Annuller</s:String>
    <s:String x:Key="Size">Str.</s:String>
    <s:String x:Key="Background">Baggrund</s:String>
    <s:String x:Key="Color">Farve:</s:String>
    
    <s:String x:Key="Recent.Projects">Seneste projekter</s:String>
    <s:String x:Key="Recent.EnumeratingProjects">Søger...</s:String>
    <s:String x:Key="Recent.CreationDate">Dato</s:String>
    <s:String x:Key="Recent.FrameCount">Rammeantal</s:String>
    <s:String x:Key="Recent.Warning.NothingSelected">Intet valgt. Vælg et projekt fra listen.</s:String>
    <s:String x:Key="Recent.Warning.SameOpened">Projektet er allerede åbnet.</s:String>
    <s:String x:Key="Recent.Warning.AlreadyOpened">Projektet er allerede åbnet i redigering. Projekter kan kun åbnes i en programinstans.</s:String>
    
    <s:String x:Key="Clipboard.Entries">Udklipsholder</s:String>
    <s:String x:Key="Clipboard.Entry">Emne:</s:String>
    <s:String x:Key="Clipboard.Explore">Gennemse...</s:String>
    <s:String x:Key="Clipboard.Remove">Fjern</s:String>
    <s:String x:Key="Clipboard.Behavior">Indsættelse</s:String>
    <s:String x:Key="Clipboard.Before">Før valgte ramme</s:String>
    <s:String x:Key="Clipboard.After">Efter valgte ramme</s:String>
    
    <s:String x:Key="Resize.CurrentProperties">Egenskaber</s:String>
    <s:String x:Key="Resize.Dpi">Dpi</s:String>
    <s:String x:Key="Resize.NewProperties">Nye egenskaber</s:String>
    <s:String x:Key="Resize.Dpi2">DPI:</s:String>
    <s:String x:Key="Resize.KeepAspect">Bevar størrelsesforhold.</s:String>
    
    <s:String x:Key="Crop.Points">Punkter</s:String>
    <s:String x:Key="Crop.Top">Top:</s:String>
    <s:String x:Key="Crop.Left">Venstre:</s:String>
    <s:String x:Key="Crop.Bottom">Bund:</s:String>
    <s:String x:Key="Crop.Right">Højre:</s:String>
    
    <s:String x:Key="FlipRotate.FlipHorizontal">Vandret</s:String>
    <s:String x:Key="FlipRotate.FlipVertical">Lodret</s:String>
    <s:String x:Key="FlipRotate.RotateLeft">90º mod uret</s:String>
    <s:String x:Key="FlipRotate.RotateRight">90º med uret</s:String>
    
    <s:String x:Key="Reduce.Header">Reducér rammerate</s:String>
    <s:String x:Key="Reduce.Factor">Faktor:</s:String>
    <s:String x:Key="Reduce.Count">Antal:</s:String>
    <s:String x:Key="Reduce.Info">Fjerner {0} ramme(r) efter hver {1} ramme(r), uden at tælle de fjernede.&#10;Rammeraten tilpasses.</s:String>

    <s:String x:Key="S.RemoveDuplicates.Header">Fjern duplikater</s:String>
    <s:String x:Key="S.RemoveDuplicates.Similarity">Lighed (%):</s:String>
    <s:String x:Key="S.RemoveDuplicates.Removal">Fjern rammer:</s:String>
    <s:String x:Key="S.RemoveDuplicates.Removal.First">Fjern første</s:String>
    <s:String x:Key="S.RemoveDuplicates.Removal.Last">Fjern sidste</s:String>
    <s:String x:Key="S.RemoveDuplicates.Delay">Forsinkelse:</s:String>
    <s:String x:Key="S.RemoveDuplicates.Delay.NoAdjustment">Justér ikke</s:String>
    <s:String x:Key="S.RemoveDuplicates.Delay.Average">Brug gennemsnit</s:String>
    <s:String x:Key="S.RemoveDuplicates.Delay.Sum">Brug sum</s:String>
    <s:String x:Key="S.RemoveDuplicates.Info">Analyserer hver ramme (pixel for pixel) og fjerner dem der er mindst {0} % ens med nærmeste nabo.&#x0d;&#x0a;Du kan vælge at tilpasse forsinkelsen (varigheden) af rammerne.</s:String>
    
    <s:String x:Key="Caption.Text">Tekst</s:String>
    <s:String x:Key="Caption.Font">Skrift</s:String>
    <s:String x:Key="Caption.Family">Type:</s:String>
    <s:String x:Key="Caption.Style">Stil:</s:String>
    <s:String x:Key="Caption.Weight">Vægt:</s:String>
    <s:String x:Key="Caption.Size">Str:</s:String>
    <s:String x:Key="Caption.Color">Farve:</s:String>
    <s:String x:Key="Caption.Outline">Omkreds</s:String>
    <s:String x:Key="Caption.Thickness">Tykkelse:</s:String>
    <s:String x:Key="Caption.Layout">Placering</s:String>
    <s:String x:Key="Caption.Vertical">Lodret:</s:String>
    <s:String x:Key="Caption.Horizontal">Vandret:</s:String>

    <s:String x:Key="S.KeyStrokes">Tastetryk</s:String>
    <s:String x:Key="KeyStrokes.Keys">Taster</s:String>
    <s:String x:Key="KeyStrokes.Separator">Opdeler</s:String>
    <s:String x:Key="KeyStrokes.Edit">Redigér tasteanslag</s:String>
    <s:String x:Key="KeyStrokes.IgnoreModifiers">Ignorér Ctrl, Alt, Skift og Windows tasterne når de bruges alene.</s:String>
    <s:String x:Key="KeyStrokes.IgnoreModifiers.Info">Ignorerer f.eks. "CTRL", men viser "CTRL + C".</s:String>
    <s:String x:Key="KeyStrokes.Extend">Udvid anslagenes varighed</s:String>
    <s:String x:Key="KeyStrokes.Earlier">Vis tidligere.</s:String>
    <s:String x:Key="KeyStrokes.By">Med (ms):</s:String>
    <s:String x:Key="KeyStrokes.Warning.None">Optagelsen har ingen anslag.</s:String>
    <s:String x:Key="KeyStrokes.Edit.Title">ScreenToGif - Tastetryk</s:String>
    <s:String x:Key="KeyStrokes.Edit.Number">Rammenummer</s:String>
    <s:String x:Key="KeyStrokes.Edit.Keys">Genkendte taster</s:String>
    <s:String x:Key="KeyStrokes.Edit.Remove">Fjern tastetryk</s:String>
    <s:String x:Key="KeyStrokes.Edit.Add">Tilføj tastetryk:</s:String>
    
    <s:String x:Key="String.Delay">Tid</s:String>
    <s:String x:Key="String.DelayMs">Tid (ms):</s:String>
    <s:String x:Key="String.ValueMs">Værdi -+ (ms):</s:String>
    <s:String x:Key="String.Margin">Margen:</s:String>
    <s:String x:Key="String.Padding">Polstring:</s:String>
    <s:String x:Key="String.Background">Baggrund</s:String>
    
    <s:String x:Key="FreeDrawing.Mode">Tilstand</s:String>
    <s:String x:Key="FreeDrawing.Pen">Pen</s:String>
    <s:String x:Key="FreeDrawing.Eraser">Viskelæder</s:String>
    <s:String x:Key="FreeDrawing.Select">Vælg</s:String>
    <s:String x:Key="FreeDrawing.StrokeEraser">Slet</s:String>
    <s:String x:Key="FreeDrawing.Width">Bredde:</s:String>
    <s:String x:Key="FreeDrawing.Height">Højde:</s:String>
    <s:String x:Key="FreeDrawing.Tip">Tip:</s:String>
    <s:String x:Key="FreeDrawing.Rectangle">Rektangel</s:String>
    <s:String x:Key="FreeDrawing.Ellipse">Ellipse</s:String>
    <s:String x:Key="FreeDrawing.Other">Andet:</s:String>
    <s:String x:Key="FreeDrawing.Highlighter">Fremhævning</s:String>
    <s:String x:Key="FreeDrawing.FitToCurve">Pas til kurve</s:String>
    
    <s:String x:Key="S.MouseClicks">Klik</s:String>
    <s:String x:Key="S.MouseClicks.Warning.None">Projektet indeholder ingen museklik.</s:String>
    
    <s:String x:Key="Watermark.Image">Billede</s:String>
    <s:String x:Key="Watermark.File">Fil:</s:String>
    <s:String x:Key="Watermark.Opacity">Transparens:</s:String>
    
    <s:String x:Key="Border.Appearance">Udseende</s:String>

    <s:String x:Key="S.Obfuscate.Options">Pixelering</s:String>
    <s:String x:Key="S.Obfuscate.PixelSize">Pixelstr:</s:String>
    <s:String x:Key="S.Obfuscate.UseAverage">Beregn gennemsnitsfarve for hver pixelblok.</s:String>
    <s:String x:Key="S.Obfuscate.Info">Markér det område der skal pixeleres.</s:String>
    <s:String x:Key="S.Obfuscate.Warning">Intet valgt. Markér det område der skal pixeleres.</s:String>
    
    <s:String x:Key="Progress.Type">Type</s:String>
    <s:String x:Key="Progress.Type.Bar">Bjælke</s:String>
    <s:String x:Key="Progress.Type.Text">Tekst</s:String>
    <s:String x:Key="Progress.Precision">Præcision:</s:String>
    <s:String x:Key="Progress.Precision.Minutes">Minutter</s:String>
    <s:String x:Key="Progress.Precision.Seconds">Sekunder</s:String>
    <s:String x:Key="Progress.Precision.Miliseconds">Millisekunder</s:String>
    <s:String x:Key="Progress.Precision.Percentage">Procent</s:String>
    <s:String x:Key="Progress.Precision.Count">Rammenummer</s:String>
    <s:String x:Key="Progress.Precision.Custom">Tilpasset</s:String>
    <s:String x:Key="Progress.Precision.ShowTotal">Vis total.</s:String>
    <s:String x:Key="Progress.Format">Format:</s:String>
    <s:String x:Key="Progress.Orientation">Orientering:</s:String>
    
    <s:String x:Key="Delay.NewValue">Ny værdi</s:String>
    <s:String x:Key="Delay.Minimum10Ms">Minimum 10 ms pr. ramme.</s:String>
    <s:String x:Key="Delay.DecreaseIncrease">Tilpas værdi</s:String>
    
    <s:String x:Key="Cinemagraph.Info">Brug pennen til at vælge de pixel der ikke skal være statiske (ænders fra ramme til ramme), ved at tegne på dem.</s:String>
    <s:String x:Key="OverrideDelay.Info">Denne værdi erstatter varigheden af alle valgte rammer. Værdien bør være mellem 10ms og 25.500ms.</s:String>
    <s:String x:Key="IncreaseDecreaseDelay.Info">Værdien øger/mindsker varigheden af hver enkelt valgt ramme.&#10;Du kan vælge en værdi mellem -10.000ms og 10.000ms, men varigheden af de enkelt rammer vil være mellem 10ms og 25.500ms</s:String>
    
    <s:String x:Key="Transitions.Lenght">Varighed</s:String>
    <s:String x:Key="Transitions.Delay">Forsinkelse</s:String>
    <s:String x:Key="Transitions.FadeTo">Udton til...</s:String>
    <s:String x:Key="Transitions.FadeTo.Frame">Næste ramme</s:String>
    <s:String x:Key="Transitions.FadeTo.Color">En farve</s:String>
    <s:String x:Key="Transitions.Color">Farve</s:String>
    <s:String x:Key="Transitions.Info">Overgangen anvendes mellem valgte ramme og den næste.</s:String>

    <!--Save As-->
    <s:String x:Key="S.SaveAs.Type">Filtype</s:String>
    <s:String x:Key="S.SaveAs.Gif">Gif</s:String>
    <s:String x:Key="S.SaveAs.Apng">Apng</s:String>
    <s:String x:Key="S.SaveAs.Images">Billeder (rammer)</s:String>
    <s:String x:Key="S.SaveAs.Project">Projekt</s:String>
    <!--<s:String x:Key="S.SaveAs.Psd">PSD fil</s:String>-->
    <s:String x:Key="S.SaveAs.Video">Video</s:String>
    <s:String x:Key="S.SaveAs.Encoder">Kodning</s:String>
    <s:String x:Key="S.SaveAs.Encoder.ScreenToGif">2.0</s:String>
    <s:String x:Key="S.SaveAs.Encoder.ScreenToGif.Tooltip">Algoritme: Octree.</s:String>
    <s:String x:Key="S.SaveAs.Encoder.Legacy">1.0</s:String>
    <s:String x:Key="S.SaveAs.Encoder.Legacy.Tooltip">Algoritme: NeuQuant.</s:String>
    <s:String x:Key="S.SaveAs.Encoder.System">System</s:String>
    <s:String x:Key="S.SaveAs.Encoder.System.Tooltip">Bruger standardpalette.</s:String>
    <s:String x:Key="S.SaveAs.Encoder.Ffmpeg">FFmpeg</s:String>
    <s:String x:Key="S.SaveAs.Encoder.Gifski">Gifski</s:String>
    <s:String x:Key="S.SaveAs.GifOptions">Gifindstillinger</s:String>
    <s:String x:Key="S.SaveAs.Quality">Kvalitet:</s:String>
    <s:String x:Key="S.SaveAs.GifOptions.Colors">Farver:</s:String>
    <s:String x:Key="S.SaveAs.GifOptions.Colors.Info">Maksimum antal farver (for each frame).</s:String>
    <s:String x:Key="S.SaveAs.GifOptions.Loop">Gentag:</s:String>
    <s:String x:Key="S.SaveAs.GifOptions.LoopedGif">Gentag gif</s:String>
    <s:String x:Key="S.SaveAs.GifOptions.RepeatForever">Gentag for evigt</s:String>
    <s:String x:Key="S.SaveAs.GifOptions.RepeatCount">Antal</s:String>
    <s:String x:Key="S.SaveAs.Extras">Ekstra:</s:String>
    <s:String x:Key="S.SaveAs.GifOptions.DetectUnchanged">Genkend uændrede pixel</s:String>
    <s:String x:Key="S.SaveAs.GifOptions.PaintWithDummy">Farvelæg uændrede pixel</s:String>
    <s:String x:Key="S.SaveAs.GifOptions.SelectDummyColor">Vælg farve</s:String>
    <s:String x:Key="S.SaveAs.ApngOptions">Indstillinger</s:String>
    <s:String x:Key="S.SaveAs.GifOptions.LoopedApng">Gentag Apng.</s:String>
    <s:String x:Key="S.SaveAs.ApngOptions.DetectUnchanged">Genkend uændrede pixel.</s:String>
    <s:String x:Key="S.SaveAs.ApngOptions.PaintTransparent">Gør uændrede pixel gennemsigtige.</s:String>
    <s:String x:Key="S.SaveAs.VideoOptions">Videoindstillinger</s:String>
    <s:String x:Key="S.SaveAs.VideoOptions.Fps">Fps:</s:String>
    <s:String x:Key="S.SaveAs.FlipVertically">Flip video (lodret).</s:String>
    <s:String x:Key="S.SaveAs.ImagesOptions">Billedvalg</s:String>
    <s:String x:Key="S.SaveAs.ImageOptions.Zip">Zip billederne.</s:String>
    
    <!--Save As • Save options-->
    <s:String x:Key="S.SaveAs.SaveOptions">Indstillinger</s:String>
    <s:String x:Key="S.SaveAs.SaveOptions.PickFolder">Gem til valgt mappe.</s:String>
    <s:String x:Key="S.SaveAs.SaveOptions.Overwrite">Overskriv (hvis eksisterende).</s:String>
    <s:String x:Key="S.SaveAs.SaveOptions.ProjectToo">Gem også projekt (samme mappe og filnavn).</s:String>
    <s:String x:Key="S.SaveAs.SaveOptions.UploadFile">Upload filen (eksperimentelt).</s:String>
    <s:String x:Key="S.SaveAs.SaveOptions.UploadDestination">Upload destination.</s:String>
    <s:String x:Key="S.SaveAs.SaveOptions.CopyToClipboard">Kopiér.</s:String>
    <s:String x:Key="S.SaveAs.SaveOptions.CopyToClipboard.File">Fil</s:String>
    <s:String x:Key="S.SaveAs.SaveOptions.CopyToClipboard.File.Info">Kopierer resultatet til udklipholder.</s:String>
    <s:String x:Key="S.SaveAs.SaveOptions.CopyToClipboard.FolderPath">Mappesti</s:String>
    <s:String x:Key="S.SaveAs.SaveOptions.CopyToClipboard.FolderPath.Info">Kopierer resultatmappens placering til udklipsholder.</s:String>
    <s:String x:Key="S.SaveAs.SaveOptions.CopyToClipboard.FilePath">Filsti</s:String>
    <s:String x:Key="S.SaveAs.SaveOptions.CopyToClipboard.FilePath.Info">Kopierer resultatfilens placering til udklipsholder.</s:String>
    <s:String x:Key="S.SaveAs.SaveOptions.CopyToClipboard.Link">Link</s:String>
    <s:String x:Key="S.SaveAs.SaveOptions.CopyToClipboard.Link.Info">Kopierer upload link til udklipsholder.</s:String>
    <s:String x:Key="S.SaveAs.SaveOptions.ExecuteCommands">Kør efterfølgende kommando.</s:String>
    <s:String x:Key="S.SaveAs.SaveOptions.ExecuteCommands.Info">Skriv kommando der udføres efter kodningen&#10;Flere kommandoer skrives på seperate linier&#10;Macroer:&#10;{p} = Resultatfilens placering.&#10;{f} = Resultatmappens placering.</s:String>
    
    <!--Save As • File-->
    <s:String x:Key="S.SaveAs.File">Fil</s:String>
    <s:String x:Key="S.SaveAs.File.Location">Destinationsmappe.</s:String>
    <s:String x:Key="S.SaveAs.File.Choose">Vælg placering</s:String>
    <s:String x:Key="S.SaveAs.File.Format">Filformat</s:String>
    <s:String x:Key="S.SaveAs.File.Name">Filnavn.</s:String>
    <s:String x:Key="S.SaveAs.File.Animation">Animation</s:String>
    <s:String x:Key="S.SaveAs.File.Increase">Forøg filnummer</s:String>
    <s:String x:Key="S.SaveAs.File.Decrease">Formindsk filnummer</s:String>
    <s:String x:Key="S.SaveAs.File.Exists">Filnavnet findes allerede</s:String>
    
    <s:String x:Key="S.SaveAs.File.Clipboard">Gem til udklipsholder.</s:String>

    <s:String x:Key="S.SaveAs.Warning.Type">Vælg hvor filen skal gemmes (mappe, udklipsholder,upload).</s:String>
    <s:String x:Key="S.SaveAs.Warning.Commands.Empty">Skriv i tekstfeltet, for at udføre efterfølgende kommando.</s:String>
    <s:String x:Key="S.SaveAs.Warning.Upload.None">Ingen valgt upload vært. Vælg en destination.</s:String>
    <s:String x:Key="S.SaveAs.Warning.Upload.NotAuthorized">Den valgte tjeneste er ikke godkendt. Gå til Indstillinger > Værter og hent en godkendelse.</s:String>
    <s:String x:Key="S.SaveAs.Warning.Copy.Link">Du kan ikke vælge at kopiere linket, da du ikke har valgt at uploade filen.</s:String>
    <s:String x:Key="S.SaveAs.Warning.Folder">Du skal vælge en destinationsmappe.</s:String>
    <s:String x:Key="S.SaveAs.Warning.Folder.NotExists">Destinationsmappen findes ikke.</s:String>
    <s:String x:Key="S.SaveAs.Warning.Folder.Invalid">Destinationsmappen er ugyldig. Vælg en anden.</s:String>
    <s:String x:Key="S.SaveAs.Warning.Filename">Vælg filnavn</s:String>
    <s:String x:Key="S.SaveAs.Warning.Filename.Invalid">Resultatfilens navn er ugyldigt. Vælg et gyldigt navn.</s:String>
    <s:String x:Key="S.SaveAs.Warning.Overwrite">Filnavnet findes allerede. Overskriv eller vælg et andet</s:String>
    <s:String x:Key="S.SaveAs.Warning.Canceled">Handlingen blev annulleret.</s:String>
    
    <!--SaveAs • Export-->
    <s:String x:Key="S.SaveAs.Frames.Confirmation.Title">Ekaporter rammer</s:String>
    <s:String x:Key="S.SaveAs.Frames.Confirmation.Instruction">Vil du eksportere rammerne?</s:String>
    <s:String x:Key="S.SaveAs.Frames.Confirmation.Message">Dette eksporterer {0} rammer til den valgte mappe.</s:String>
    
    <!--Feedback-->
    <s:String x:Key="S.Feedback.Feedback">Feedback</s:String>
    <s:String x:Key="S.Feedback.Send">Send</s:String>
    <s:String x:Key="S.Feedback.Preview">Vis</s:String>
    <s:String x:Key="S.Feedback.Header">Send feedback</s:String>
    <s:String x:Key="S.Feedback.Title">Titel *</s:String>
    <s:String x:Key="S.Feedback.Message">Besked</s:String>
    <s:String x:Key="S.Feedback.Type">Feedbacktype</s:String>
    <s:String x:Key="S.Feedback.Suggestion">Forslag</s:String>
    <s:String x:Key="S.Feedback.IssueBug">Problem/fejl</s:String>
    <s:String x:Key="S.Feedback.IssueBug.Info">Glem ikke at oplyse din mailadresse, hvis du rapporterer fejl, så vi evt. kan udbede os flere detaljer.</s:String>
    <s:String x:Key="S.Feedback.YourEmail">Din mail (valgfrit)</s:String>
    <s:String x:Key="S.Feedback.Warning.Title">Giv dit feedback en titel.</s:String>
    <s:String x:Key="S.Feedback.Warning.Message">Du skal skrive en besked.</s:String>
    <s:String x:Key="S.Feedback.Sending">Sender. Vinduet lukker om et øjeblik.</s:String>
    <s:String x:Key="S.Feedback.Attachments">Vedhæftning (valgfrit, maks. 20MB)</s:String>
    <s:String x:Key="S.Feedback.AddAttachments">Vedhæft</s:String>
    <s:String x:Key="S.Feedback.RemoveAttachments">Fjern alle vedhæftninger</s:String>
    <s:String x:Key="S.Feedback.LanguageInfo1">Jeg forstår Engelsk</s:String>
    <s:String x:Key="S.Feedback.LanguageInfo2">og Portugisisk (Braziliansk og Europæisk).</s:String>
    <s:String x:Key="S.Feedback.Preview.Info">Du sender dette, og alle vedhæftninger.</s:String>
    
    <!--Troubleshoot-->
    <s:String x:Key="S.Troubleshoot.Title">Problemer</s:String>
    <s:String x:Key="S.Troubleshoot.Windows">Mangler der et vindue?</s:String>
    <s:String x:Key="S.Troubleshoot.Windows.Info">If any of the windows is missing (outside of the screen),&#x0d;use the options below to reset its current and startup position.</s:String>
    <s:String x:Key="S.Troubleshoot.Windows.Current">Here's where each window is currently located:</s:String>
    <s:String x:Key="S.Troubleshoot.Windows.Next">Here's where each window will open next time:</s:String>
    <s:String x:Key="S.Troubleshoot.Windows.BringBack">Move all windows to the main screen.</s:String>
    <s:String x:Key="S.Troubleshoot.Windows.Reset">Reset the startup position of all windows.</s:String>
   
    <!--FontStyles-->
    <s:String x:Key="S.FontStyles.Normal">Normal</s:String>
    <s:String x:Key="S.FontStyles.Italic">Kursiv</s:String>
    <s:String x:Key="S.FontStyles.Oblique">Skrå</s:String>
    
    <!--FontWeight-->
    <s:String x:Key="S.FontWeights.Black">Sort</s:String>
    <s:String x:Key="S.FontWeights.Bold">Fed</s:String>
    <s:String x:Key="S.FontWeights.DemiBold">Federe</s:String>
    <s:String x:Key="S.FontWeights.ExtraBlack">Sortere</s:String>
    <s:String x:Key="S.FontWeights.ExtraBold">Fedest</s:String>
    <s:String x:Key="S.FontWeights.ExtraLight">Lettere</s:String>
    <s:String x:Key="S.FontWeights.Heavy">Tung</s:String>
    <s:String x:Key="S.FontWeights.Light">Let</s:String>
    <s:String x:Key="S.FontWeights.Medium">Medium</s:String>
    <s:String x:Key="S.FontWeights.Normal">Normal</s:String>
    <s:String x:Key="S.FontWeights.Regular">Regulær</s:String>
    <s:String x:Key="S.FontWeights.SemiBold">Semifed</s:String>
    <s:String x:Key="S.FontWeights.Thin">Tynd</s:String>
    <s:String x:Key="S.FontWeights.UltraBlack">Ultra sort</s:String>
    <s:String x:Key="S.FontWeights.UltraBold">Ultra fed</s:String>
    <s:String x:Key="S.FontWeights.UltraLight">Ultra let</s:String>
    
     <!--VerticalAligment-->
    <s:String x:Key="S.VerticalAlignment.Top">Top</s:String>
    <s:String x:Key="S.VerticalAlignment.Center">Midt</s:String>
    <s:String x:Key="S.VerticalAlignment.Bottom">Bund</s:String>
    <s:String x:Key="S.Alignment.Stretch">Stræk</s:String>

     <!--HorizontalAlignment-->
    <s:String x:Key="S.HorizontalAlignment.Left">Venstre</s:String>
    <s:String x:Key="S.HorizontalAlignment.Center">Midt</s:String>
    <s:String x:Key="S.HorizontalAlignment.Right">Højre</s:String>
    
    <!--Orientation-->
    <s:String x:Key="S.Orientation.Horizontal">Vandret</s:String>
    <s:String x:Key="S.Orientation.Vertical">Lodret</s:String>
</ResourceDictionary>