ScreenToGif/Resources/Localization/StringResources.es-AR.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib"
                    xml:space="preserve">
    
    <!--To use a new line: &#x0d;-->
    <!--Or CarriageReturn + NewLine: &#x0d;&#x0a; or &#10;--> 
    <!--Special texts like {0}, are place holders for dynamic values, such as numbers.-->
    
    <!--General-->
    <s:String x:Key="Ok">Aceptar</s:String>
    <s:String x:Key="Back">Volver</s:String>
    <s:String x:Key="Cancel">Cancelar</s:String>
    <s:String x:Key="Yes">Sí</s:String>
    <s:String x:Key="No">No</s:String>
    <s:String x:Key="Frame">Fotograma</s:String>
    <s:String x:Key="Suppress">Supresión</s:String>
    <s:String x:Key="Preview">Vista previa</s:String>

    <!--StartUp Page-->
    <s:String x:Key="Title.StartUp">Screen To Gif - Inicio</s:String>
    <s:String x:Key="Recorder">Grabador</s:String>
    <s:String x:Key="Webcam">Webcam</s:String>
    <s:String x:Key="Board">Pizarra</s:String>
    <s:String x:Key="Editor">Editor</s:String>
    <s:String x:Key="Options">Configuración</s:String>
    <s:String x:Key="Help">Ayuda</s:String>
    <s:String x:Key="NewRelease">Nuevo lanzamiento disponible • {0}</s:String>
    <s:String x:Key="Tooltip.Recorder">Abre el grabador de pantalla, en donde podés comenzar a grabar tu pantalla fácilmente.</s:String>
    <s:String x:Key="Tooltip.Webcam">Abre el grabador de webcam.</s:String>
    <s:String x:Key="Tooltip.Board">Abre el grabador de pizarra, en donde podés comenzar a grabar tus dibujos.</s:String>
    <s:String x:Key="Tooltip.Editor">Abre la ventana del editor, el punto central de esta aplicación, en donde podés iniciar y editar una nueva grabación.</s:String>

    <!--Update Page-->
    <s:String x:Key="Update">Actualizar</s:String>
    <s:String x:Key="Update.NewRelease">¡Nuevo lanzamiento!</s:String>
    <s:String x:Key="Download">Descargar</s:String>
    <s:String x:Key="Update.CloseThis">¿Querés cerrar esta aplicación?</s:String>
    <s:String x:Key="Update.CloseThis.Detail">Esta es una versión vieja. Ya bajaste la versión nueva.</s:String>
    
    <!--Options Page-->
    <s:String x:Key="Title.Options">Screen To Gif - Configuración</s:String>
    <s:String x:Key="Application">Aplicación</s:String>
    <s:String x:Key="S.Shortcuts">Atajos</s:String>
    <s:String x:Key="Interface">Interface</s:String>
    <s:String x:Key="Image">Imagen</s:String>
    <s:String x:Key="Language">Idioma</s:String>
    <s:String x:Key="TemporaryFiles">Archivos\ntemporales</s:String>
    <s:String x:Key="Extras">Extras</s:String>
    <s:String x:Key="Donate">Donar</s:String>
    <s:String x:Key="About">Acerca de ScreenToGif</s:String>
    
    <s:String x:Key="Application.Homepage">Pantalla principal</s:String>
    <s:String x:Key="Application.Homepage.StartUp">Ventana de inicio</s:String>
    <s:String x:Key="Application.Homepage.Recorder">Grabador de pantalla</s:String>
    <s:String x:Key="Application.Homepage.Webcam">Grabador de webcam</s:String>
    <s:String x:Key="Application.Homepage.Board">Grabador de pizarra</s:String>
    <s:String x:Key="Application.Homepage.Editor">Ventana de edición</s:String>
    
    <s:String x:Key="Application.ScreenRecorder">Grabador de pantalla</s:String>
    <s:String x:Key="Application.ScreenRecorder.RecordMouse">Mostrar el cursor del mouse en la grabación</s:String>
    <s:String x:Key="Application.ScreenRecorder.RecordClicks">Detectar clics del mouse</s:String>
    <s:String x:Key="Application.ScreenRecorder.SelectCursorColor">Seleccionar el color del cursor</s:String>
    <s:String x:Key="Application.ScreenRecorder.PreStart">Usar cuenta regresiva</s:String>
    <s:String x:Key="Application.ScreenRecorder.StepRecording">Habilitar el modo de fotograma</s:String>
    <s:String x:Key="Application.ScreenRecorder.StepRecording.Info">(Cada fotograma será capturado manualmente por vos)</s:String>
    <s:String x:Key="Application.ScreenRecorder.FullRecording">Habilitar modo a pantalla completa.</s:String>
    <s:String x:Key="Application.ScreenRecorder.FullRecording.Info">(Experimental, capturará la pantalla principal)</s:String>
    <s:String x:Key="Application.ScreenRecorder.FixedFramerate">Tasa fija de fotogramas</s:String>
    <s:String x:Key="Application.ScreenRecorder.FixedFramerate.Info">(Retraso constante, no cambia con la latencia de grabación)</s:String>
    <s:String x:Key="Application.ScreenRecorder.AsyncRecording">Habilitar grabación asincrónica</s:String>
    <s:String x:Key="Application.ScreenRecorder.AsyncRecording.Info">(Ayuda a reducir el retraso de interface al grabar)</s:String>
    
    <s:String x:Key="Application.Other">Otros</s:String>
    <s:String x:Key="Application.Other.CheckForUpdates">Buscar actualizaciones</s:String>
    
    <s:String x:Key="Interface.EditorBackground">Fondo del editor</s:String>
    <s:String x:Key="Interface.Recorder">Tema del grabador</s:String>
    <s:String x:Key="Interface.Background">Fondo</s:String>
    <s:String x:Key="Interface.Foreground">Frente</s:String>
    <s:String x:Key="Interface.BoardBackground">Fondo de pizarra</s:String>
    <s:String x:Key="Interface.EditorBackground.Scheme">Esquema de colores</s:String>
    <s:String x:Key="Interface.EditorBackground.Scheme.VeryLight">Muy claro</s:String>
    <s:String x:Key="Interface.EditorBackground.Scheme.Light">Claro</s:String>
    <s:String x:Key="Interface.EditorBackground.Scheme.Medium">Medio</s:String>
    <s:String x:Key="Interface.EditorBackground.Scheme.Dark">Oscuro</s:String>
    <s:String x:Key="Interface.EditorBackground.Scheme.Custom">Personalizado</s:String>
    
    <s:String x:Key="Interface.EditorBackground.GridSize">Tamaño de grilla</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.VerySmall">Muy pequeño</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.Small">Pequeño</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.Medium">Medio</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.Large">Grande</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.VeryLarge">Muy grande</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.ILikeBigSquares">Quiero cuadros grandes</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.ImBlind">Soy ciego/a</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.Custom">Personalizado</s:String>

    <s:String x:Key="Interface.EditorBackground.BaseColor">Color base</s:String>
    <s:String x:Key="Interface.EditorBackground.EvenColor">Color par</s:String>
    <s:String x:Key="Interface.EditorBackground.OddColor">Color impar</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.Height">Altura</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.Width">Anchura</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.Apply">Aplicar</s:String>

    <s:String x:Key="Interface.Other">Otros</s:String>
    <s:String x:Key="Interface.Other.ExtendChrome">Extender barra de título / croma</s:String>
    <s:String x:Key="Interface.Other.HideTitleBar">Ocultar la barra de título (modo delgado)</s:String>
    <!--<s:String x:Key="Interface.Other.TripleClickSelection">Enable triple-click to select the text.</s:String>-->
  
    <s:String x:Key="S.Shortcuts.Recorders.StartPause">Iniciar/Pausar:</s:String>
    <s:String x:Key="S.Shortcuts.Recorders.Stop">Detener:</s:String>
    
    <s:String x:Key="Language.AppLanguage">Idioma de la aplicación</s:String>
    
    <s:String x:Key="TempFiles.FilesAndFolders">Carpetas/archivos temporales</s:String>
    <s:String x:Key="TempFiles.Folders">Carpetas:</s:String>
    <s:String x:Key="TempFiles.Files">Archivos:</s:String>
    <s:String x:Key="TempFiles.OpenFolder">Abrir carpeta</s:String>
    <s:String x:Key="TempFiles.Clear">Limpiar carpeta de archivos temporales</s:String>
    <s:String x:Key="TempFiles.LogsLocation">Carpeta de registros</s:String>
    <s:String x:Key="TempFiles.LogsLocation.Choose">Elegí la ubicación para los archivos de registro de errores</s:String>
    <s:String x:Key="TempFiles.Location">Carpeta de ubicación</s:String>
    <s:String x:Key="TempFiles.Location.Choose">Elegí la ubicación para los archivos temporales</s:String>
    <s:String x:Key="TempFiles.Settings">Ubicación de la configuración</s:String>
    <s:String x:Key="TempFiles.AppDataPath">AppData:</s:String>
    <s:String x:Key="TempFiles.LocalPath">Local:</s:String>
    <s:String x:Key="TempFiles.NotExists">No existe</s:String>
    <s:String x:Key="TempFiles.CreateSettings">Creá un archivo de configuración local vacío.</s:String>
    <s:String x:Key="TempFiles.RemoveSettings">Quitar el archivo de configuración</s:String>
    <s:String x:Key="TempFiles.SettingsInfo">• Patrón de carga de configuración: Default ◄ AppData ◄ Local.&#x0d;• Si no hay ningún archivo de configuración presente en la carpeta "Local", la aplicación busca dentro de la carpeta "AppData", no se usa "Default" si no hay un archivo de configuración presente.&#x0d;• Si no hay configuración en "Local", todas las configuraciones se guardan en el archivo de configuración de "AppData".</s:String>

    <s:String x:Key="Extras.FfmpegLocation">Ubicación de FFmpeg</s:String>
    <s:String x:Key="Extras.FfmpegLocation.Select">Seleccioná la ubicación del ejecutable FFmpeg</s:String>
    
    <s:String x:Key="Donate.IfYouWish">Si querés agradecerme :D</s:String>
    <s:String x:Key="Donate.DonateDollar">Doná US$</s:String>
    <s:String x:Key="Donate.DonateEuro">Doná €</s:String>
    <s:String x:Key="Donate.Donate">Doná</s:String>

    <s:String x:Key="About.Version">Versión:</s:String>
    <s:String x:Key="About.Author">Autor: Nicke Manarin</s:String>
    <s:String x:Key="About.Contact">Contacto</s:String>
    <s:String x:Key="About.Technical">Técnico</s:String>
    <s:String x:Key="About.Technical.License">Licencia:</s:String>
    <s:String x:Key="About.Technical.Free">(Esta es una aplicación completamente gratuita)</s:String>
    <s:String x:Key="About.Technical.SourceCode">Código fuente:</s:String>
    <s:String x:Key="About.ABigThanksTo">Agradecimientos especiales:</s:String>
    <s:String x:Key="About.ABigThanksTo.Everyone">A todos quienes me apoyaron, gente que envió sus comentarios y/o donaciones.</s:String>

    <!--Recorder-->
    <s:String x:Key="Recorder.RecordingOptions">Configuración de grabación</s:String>
    <s:String x:Key="Recorder.Snapshot">Modo de captura</s:String>
    <s:String x:Key="Recorder.ThinMode">Ocultar la barra de título</s:String>
    <s:String x:Key="Recorder.Fullscreen">Modo a pantalla completa</s:String>

    <s:String x:Key="Recorder.Record">Grabar</s:String>
    <s:String x:Key="Recorder.Pause">Pausar</s:String>
    <s:String x:Key="Recorder.Continue">Continuar</s:String>
    <s:String x:Key="Recorder.Stop">Detener</s:String>
    <s:String x:Key="Recorder.Discard">Descartar</s:String>
    <s:String x:Key="Recorder.Snap">Capturar</s:String>
    <s:String x:Key="Recorder.Height">Altura</s:String>
    <s:String x:Key="Recorder.Width">Anchura</s:String>
    <s:String x:Key="Recorder.Fps">Cantidad máxima de fotogramas por segundo</s:String>
    <s:String x:Key="Recorder.FpsRange">Fotogramas por segundo, mínimo a máximo: 1-60 fps</s:String>
    <s:String x:Key="Recorder.SnapToWindow">Capturar a ventana (arrastrá y soltá para capturar)</s:String>
    <s:String x:Key="Recorder.PreStart">Inicio previo</s:String>
    <s:String x:Key="Recorder.Paused">Screen To Gif (pausado)</s:String>
    
    <!--Webcam Recorder-->
    <s:String x:Key="Webcam.Title">Screen To Gif - Grabador de webcam</s:String>
    <s:String x:Key="Webcam.NoVideo">No se detectó ningún dispositivo de video :(</s:String>
    <s:String x:Key="Webcam.CheckVideoDevices">Revisar dispositivos de video</s:String>
    <s:String x:Key="Webcam.Scale">Escala: x{0:0.##}</s:String>
    <s:String x:Key="Webcam.ChangeScale">Cambiá la escala del video</s:String>
    
    <!--Board Recorder-->
    <s:String x:Key="Board.Title">ScreenToGif - Grabador de pizarra</s:String>
    <s:String x:Key="Board.AutoRecord">Grabación automática</s:String>
    <s:String x:Key="Board.AutoRecordToolTip">Habilita la grabación al dibujar.</s:String>
    <s:String x:Key="Board.CtrlHold">Ctrl [mantener]</s:String>
    
    <!--Color Selector-->
    <s:String x:Key="ColorSelector.Title">Selector de color</s:String>
    <s:String x:Key="ColorSelector.Select">Seleccionar un color</s:String>
    <s:String x:Key="ColorSelector.Red">Rojo</s:String>
    <s:String x:Key="ColorSelector.Green">Verde</s:String>
    <s:String x:Key="ColorSelector.Blue">Azul</s:String>
    <s:String x:Key="ColorSelector.Alpha">Alfa</s:String>
    <s:String x:Key="ColorSelector.Hexadecimal">Hexadecimal</s:String>
    <s:String x:Key="ColorSelector.Initial">Color inicial</s:String>
    <s:String x:Key="ColorSelector.Current">Color actual</s:String>
    <s:String x:Key="ColorSelector.Latest">Último color</s:String>
    
    <!--Exception Viewer, Optional-->
    <s:String x:Key="ExceptionViewer.Title">Visor de excepción</s:String>
    <s:String x:Key="ExceptionViewer.OpenInner">Abrir excepción interior</s:String>
    <s:String x:Key="ErrorDialog.Observation">Algo malo pasó.</s:String>
    <s:String x:Key="ErrorDialog.Send">Enviar informe</s:String>

    <!--Insert Frames-->
    <s:String x:Key="InsertFrames.Title">Insertar fotogramas</s:String>
    <s:String x:Key="InsertFrames.Info">Ambos lados deberán tener el mismo tamaño, esta ventana te permitirá reposicionar y redimensionar la imagen y el lienzo. Hacé clic para seleccionar y redimensionar.</s:String>
    <s:String x:Key="InsertFrames.CanvasSize">Tamaño del lienzo:</s:String>
    <s:String x:Key="InsertFrames.FitCanvas">Ajustar imagen en el lienzo</s:String>
    <s:String x:Key="InsertFrames.FitCanvas.Info">Redimensiona el lienzo para que queden fijas ambas imágenes dentro (desde el ángulo superior izquierdo).</s:String>
    <s:String x:Key="InsertFrames.DifferentSizes">Hay una diferencia entre los tamaños de los fotogramas. Necesitás resolver esto antes de insertar los fotogramas.</s:String>
    <s:String x:Key="InsertFrames.InsertedFrames">Fotograma/s insertado/s</s:String>
    <s:String x:Key="InsertFrames.CurrentFrames">Fotograma/s actual/es</s:String>
    <s:String x:Key="InsertFrames.ImageSize">Tamaño de la imagen:</s:String>
    <s:String x:Key="InsertFrames.ImagePosition">Posición de la imagen:</s:String>
    <s:String x:Key="InsertFrames.ResetImageSizePosition">Restablecer tamaño&#x0d;y posición de la imagen</s:String>
    <s:String x:Key="InsertFrames.Info2">Los nuevos fotogramas serán insertados en la lista actual de fotogramas en la posición:</s:String>
    <s:String x:Key="InsertFrames.Before">Antes</s:String>
    <s:String x:Key="InsertFrames.After">Después</s:String>
    <s:String x:Key="InsertFrames.Importing">Importando…</s:String>
    <s:String x:Key="InsertFrames.SelectColorFill">Seleccionar el color de relleno del lienzo</s:String>

    <!--Import Frames From Video-->
    <s:String x:Key="ImportVideo.Title">Importar fotogramas desde video</s:String>
    <s:String x:Key="ImportVideo.Loading">Cargando…</s:String>
    <s:String x:Key="ImportVideo.Scale">Escala:</s:String>
    <s:String x:Key="ImportVideo.Size">Tamaño:</s:String>
    <s:String x:Key="ImportVideo.Height">Altura:</s:String>
    <s:String x:Key="ImportVideo.Width">Anchura:</s:String>
    <s:String x:Key="ImportVideo.Framerate">Tasa de fotograma:</s:String>
    <s:String x:Key="ImportVideo.Fps">FPS</s:String>
    <s:String x:Key="ImportVideo.Start">Inicio:</s:String>
    <s:String x:Key="ImportVideo.End">Fin:</s:String>
    <s:String x:Key="ImportVideo.Selection">Selección:</s:String>
    <s:String x:Key="ImportVideo.Frames">Fotogramas:</s:String>
    <s:String x:Key="ImportVideo.Duration">Duración:</s:String>
    
    <!--Encoder-->
    <s:String x:Key="Encoder.Title">Codificador</s:String>
    <s:String x:Key="Encoder.ClearAllCompleted">Quitar lo completado</s:String>
    <s:String x:Key="Encoder.Starting">Iniciando…</s:String>
    <s:String x:Key="Encoder.Completed">Completado</s:String>
    <s:String x:Key="Encoder.Completed.Clipboard">Copiado al portapapales</s:String>
    <s:String x:Key="Encoder.FileDeletedMoved">Archivo eliminado o movido</s:String>
    <s:String x:Key="Encoder.Canceled">Cancelado</s:String>
    <s:String x:Key="Encoder.Error">Error</s:String>
    <s:String x:Key="Encoder.Processing">Procesando {0}…</s:String>
    <s:String x:Key="Encoder.Analyzing">Analizando píxeles no modificados</s:String>
    <s:String x:Key="Encoder.OpenFile">Abrir archivo</s:String>
    <s:String x:Key="Encoder.ExploreFolder">Examinar carpeta</s:String>
    <s:String x:Key="Encoder.Remove">Quitar de la lista</s:String>
    <s:String x:Key="Encoder.Details">Mostrar detalles</s:String>
    <s:String x:Key="Encoder.Copy.Image">Copiar como imagen</s:String>
    <s:String x:Key="Encoder.Copy.Filename">Copiar nombre del archivo</s:String>
    <s:String x:Key="Encoder.Copy.Folder">Copiar ruta de la carpeta</s:String>

    <!--Editor-->
    <s:String x:Key="Editor.Title">Screen To Gif - Editor</s:String>
    <s:String x:Key="Editor.File">Archivo</s:String>
    <s:String x:Key="Editor.Home">Pantalla principal</s:String>
    <s:String x:Key="Editor.Playback">Reproducción</s:String>
    <s:String x:Key="Editor.Edit">Editar</s:String>
    <s:String x:Key="Editor.Image">Imagen</s:String>
    <s:String x:Key="Editor.Transitions">Transiciones</s:String>
    <s:String x:Key="Editor.Statistics">Estadísticas</s:String>
    <s:String x:Key="Editor.Options">Configuración</s:String>
    
    <!--File • New-->
    <s:String x:Key="Editor.File.New.Recording">Grabación</s:String>
    <s:String x:Key="Editor.File.New.Webcam">Grabación de&#x0d;webcam</s:String>
    <s:String x:Key="Editor.File.New.Board">Grabación de&#x0d;pizarra</s:String>
    <s:String x:Key="Editor.File.Blank">Animación&#x0d;en blanco</s:String>
    <s:String x:Key="Editor.File.New">Nuevo</s:String>
    
    <!--File • Insert-->
    <s:String x:Key="Editor.File.Insert.Recording">Grabación</s:String>
    <s:String x:Key="Editor.File.Insert.Webcam">Grabación de&#x0d;webcam</s:String>
    <s:String x:Key="Editor.File.Insert.Media">Medios</s:String>
    <s:String x:Key="Editor.File.Insert">Insertar</s:String>
    
    <!--File • Save/Discard-->
    <s:String x:Key="Editor.File.Save">Guardar como</s:String>
    <s:String x:Key="Editor.File.Load">Cargar</s:String>
    <s:String x:Key="Editor.File.SaveProject">Guardar como&#x0d;proyecto</s:String>
    <s:String x:Key="Editor.File.Discard">Descartar&#x0d;proyecto</s:String>
    
    <!--Home • Action Stack-->
    <s:String x:Key="Editor.Home.ActionStack">Pila de acción</s:String>
    <s:String x:Key="Editor.Home.Undo">Deshacer</s:String>
    <s:String x:Key="Editor.Home.Redo">Rehacer</s:String>
    <s:String x:Key="Editor.Home.Reset">Restablecer</s:String>
    
    <!--Home • Clipboard-->
    <s:String x:Key="Editor.Home.Clipboard">Portapapeles</s:String>
    <s:String x:Key="Editor.Home.Clipboard.Show">Mostrar portapapeles</s:String>
    <s:String x:Key="Editor.Home.Paste">Pegar</s:String>
    <s:String x:Key="Editor.Home.Cut">Cortar</s:String>
    <s:String x:Key="Editor.Home.Copy">Copiar</s:String>
    
    <!--Home • Zoom-->
    <s:String x:Key="Editor.Home.Zoom">Zoom</s:String>
    <s:String x:Key="Editor.Home.FitImage">Ajustar imagen</s:String>
    
    <!--Home • Select-->
    <s:String x:Key="Editor.Home.Select">Seleccionar</s:String>
    <s:String x:Key="Editor.Home.SelectAll">Seleccionar&#x0d;todo</s:String>
    <s:String x:Key="Editor.Home.GoTo">Ir a</s:String>
    <s:String x:Key="Editor.Home.Inverse">Invertir</s:String>
    <s:String x:Key="Editor.Home.Deselect">Quitar selección</s:String>
    
    <!--Playback • Playback-->
    <s:String x:Key="Editor.Playback.Playback">Reproducción</s:String>
    <s:String x:Key="Editor.Playback.First">Primero</s:String>
    <s:String x:Key="Editor.Playback.Previous">Anterior</s:String>
    <s:String x:Key="Editor.Playback.Play">Reproducir</s:String>
    <s:String x:Key="Editor.Playback.Pause">Pausar</s:String>
    <s:String x:Key="Editor.Playback.Next">Próximo</s:String>
    <s:String x:Key="Editor.Playback.Last">Último</s:String>
    
    <!--Edit • Frames-->  
    <s:String x:Key="Editor.Edit.Frames">Fotogramas</s:String>
    <s:String x:Key="Editor.Edit.Delete">Eliminar</s:String>
    <s:String x:Key="Editor.Edit.Frames.Reduce">Reducir&#x0d;conteo de fotogramas</s:String>
    <s:String x:Key="Editor.Edit.DeletePrevious">Eliminar anterior</s:String>
    <s:String x:Key="Editor.Edit.DeleteNext">Eliminar el próximo</s:String>
    
    <!--Edit • Reordering-->
    <s:String x:Key="Editor.Edit.Reordering">Reordenando…</s:String>
    <s:String x:Key="Editor.Edit.Reverse">Reverso</s:String>
    <s:String x:Key="Editor.Edit.Yoyo">Yoyó</s:String>
    <s:String x:Key="Editor.Edit.MoveLeft">Mover a la&#x0d;izquierda</s:String>
    <s:String x:Key="Editor.Edit.MoveRight">Mover a la&#x0d;derecha</s:String>
    
    <!--Edit • Delay/Duration-->
    <s:String x:Key="Editor.Edit.Delay">Retraso (duración)</s:String>
    <s:String x:Key="Editor.Edit.Delay.Override">Sobreescribir</s:String>
    <s:String x:Key="Editor.Edit.Delay.IncreaseDecrease">Aumentar o&#x0d;disminuir</s:String>
    
    <!--Image • Size and Rotation-->
    <s:String x:Key="Editor.Image.SizePosition">Tamaño y posición</s:String>
    <s:String x:Key="Editor.Image.Resize">Redimensionar</s:String>
    <s:String x:Key="Editor.Image.Crop">Recortar</s:String>
    <s:String x:Key="Editor.Image.FlipRotate">Girar/rotar</s:String>
    
    <!--Image • Text-->
    <s:String x:Key="Editor.Image.Text">Texto</s:String>
    <s:String x:Key="Editor.Image.Caption">Subtítulo</s:String>
    <s:String x:Key="Editor.Image.FreeText">Texto libre</s:String>
    <s:String x:Key="Editor.Image.TitleFrame">Fotograma del título</s:String>
    <s:String x:Key="Editor.Image.KeyStrokes">Golpes&#x0d;de teclado</s:String>
    
    <!--Image • Overlay-->
    <s:String x:Key="Editor.Image.Overlay">Capa superpuesta</s:String>
    <s:String x:Key="Editor.Image.FreeDrawing">Dibujo&#x0d;libre</s:String>
    <s:String x:Key="Editor.Image.Watermark">Marca de agua</s:String>
    <s:String x:Key="Editor.Image.Cinemagraph">Cinematografía</s:String>
    <s:String x:Key="Editor.Image.Border">Borde</s:String>
    <s:String x:Key="Editor.Image.Progress">Progreso</s:String>

    <!--Transitions • Styles-->
    <s:String x:Key="Editor.Transitions.Styles">Estilos</s:String>
    <s:String x:Key="Editor.Transitions.Fade">Desvanecimiento</s:String>
    <s:String x:Key="Editor.Transitions.Slide">Diapositiva</s:String>
    
    <!--Statistics-->
    <s:String x:Key="Editor.Statistics.General">General</s:String>
    <s:String x:Key="Editor.Statistics.FrameCount">Conteo de fotogramas</s:String>
    <s:String x:Key="Editor.Statistics.TotalDuration">Duración total</s:String>
    <s:String x:Key="Editor.Statistics.FrameSize">Tamaño del fotograma</s:String>
    <s:String x:Key="Editor.Statistics.AverageDuration">Duración promedio (retraso)</s:String>
    <s:String x:Key="Editor.Statistics.SelectedFrame">Fotograma seleccionado</s:String>
    
    <!--TODO: Organize-->
    <!--Editor, Continuation-->
    <s:String x:Key="Editor.Preparing">Preparando fotogramas…</s:String>
    <s:String x:Key="Editor.InvalidLoadingFiles">Carga no válida: no podés importar varios archivos al mismo tiempo; intentá elegir sólo un archivo.</s:String>
    <s:String x:Key="Editor.InvalidLoadingProjects">Carga no válida: no podés cargar varios proyectos al mismo tiempo; intentá elegir sólo un proyecto.</s:String>
    <s:String x:Key="Editor.OpenMediaProject">Abrir un medio (imagen o video), o un archivo de proyecto</s:String>
    <s:String x:Key="Editor.OpenMedia">Abrir un medio (imagen o video)</s:String>
    
    <s:String x:Key="Editor.Clipboard.InvalidCut.Title">Cortar acción</s:String>
    <s:String x:Key="Editor.Clipboard.InvalidCut.Instruction">No podés cortar todos los fotogramas.</s:String>
    <s:String x:Key="Editor.Clipboard.InvalidCut.Message">La grabación necesita al menos un fotograma.</s:String>
    
    <s:String x:Key="Editor.DiscardProject.Title">Quitar todo</s:String>
    <s:String x:Key="Editor.DiscardProject.Instruction">¿Querés quitar todos los fotogramas?</s:String>
    <s:String x:Key="Editor.DiscardProject.Message">Estás intentando quitar todos los fotogramas.\n\rNo podés deshacer esta acción.</s:String>

    <s:String x:Key="Editor.Resize.Warning">Tenés que seleccionar un valor diferente para aplicar la acción de redimensionamiento.</s:String>
    <s:String x:Key="Editor.Crop.Warning">La selección de recorte tiene que ser más pequeña que el tamaño actual del fotograma.</s:String>
    <s:String x:Key="Editor.Caption.WarningNoText">No hay texto para aplicar.</s:String>
    <s:String x:Key="Editor.Caption.WarningSelection">Tenés que seleccionar al menos un fotograma para aplicarle un subtítulo.</s:String>
    <s:String x:Key="Editor.FreeText.WarningSelection">Tenés que seleccionar al menos un fotograma para aplicar el texto.</s:String>
    <s:String x:Key="Editor.TitleFrame.WarningSelection">Tenés que seleccionar al menos un fotograma para aplicar el fotograma de título al lado de él.</s:String>
    <s:String x:Key="Editor.FreeDrawing.WarningNoDrawing">No hay dibujos para ser aplicados a los fotogramas que seleccionaste.</s:String>
    <s:String x:Key="Editor.FreeDrawing.WarningSelection">Tenés que seleccionar al menos un fotograma para aplicar el dibujo libre.</s:String>
    
    <s:String x:Key="Editor.Watermark.Select">Seleccionar una imagen</s:String>
    <s:String x:Key="Editor.Watermark.WarningNoImage">Tenés que seleccionar una imagen para aplicar a el/los fotograma/s seleccionado/s.</s:String>
    <s:String x:Key="Editor.Watermark.WarningSelection">Tenés que seleccionar al menos un fotograma para aplicarle la marca de agua.</s:String>
    <s:String x:Key="Editor.Border.WarningThickness">Tenés que informar un grosor de borde mayor que cero en al menos un lado.</s:String>
    <s:String x:Key="Editor.Border.WarningSelection">Tenés que elegir al menos un fotograma para aplicarle el borde.</s:String>
    <s:String x:Key="Editor.Cinemagraph.WarningNoDrawing">Tenés que seleccionar al menos un píxel para aplicar Cinemagraph. Seleccioná los píxeles dibujando encima de ellos.</s:String>
    
    <s:String x:Key="Editor.Fade.Title">Desvanecer transición</s:String>
    <s:String x:Key="Editor.Fade.WarningSelection">Tenés que seleccionar al menos un fotograma para aplicar la transición de desvanecimiento.</s:String>
    <s:String x:Key="Editor.Slide.Title">Transición de diapositivas</s:String>
    <s:String x:Key="Editor.Slide.WarningSelection">Tenés que seleccionar al menos un fotograma para aplicar la transición de diapositiva.</s:String>

    <s:String x:Key="Editor.DragDrop.Invalid.Title">Arrastrar y soltar no válido</s:String>
    <s:String x:Key="Editor.DragDrop.MultipleFiles.Instruction">No podés importar varios archivos al mismo tiempo</s:String>
    <s:String x:Key="Editor.DragDrop.MultipleFiles.Message">Intentá elegir sólo un archivo.</s:String>

    <s:String x:Key="Editor.DragDrop.InvalidProject.Instruction">No podés importar varios proyectos al mismo tiempo.</s:String>
    <s:String x:Key="Editor.DragDrop.InvalidProject.Message">Intentá elegir sólo un proyecto.</s:String>
    
    <s:String x:Key="Editor.LoadingFrames">Cargando fotogramas…</s:String>
    <s:String x:Key="Editor.UpdatingFrames">Actualizando fotogramas…</s:String>
    <s:String x:Key="Editor.PreparingImport">Preparando para importar…</s:String>
    <s:String x:Key="Editor.ImportingFrames">Importando fotogramas…</s:String>
    
    <s:String x:Key="Editor.ExportingRecording">Exportando la grabación…</s:String>
    <s:String x:Key="Editor.DiscardingFrames">Descartando fotogramas…</s:String>
    <s:String x:Key="Editor.DiscardingFolders">Descartando carpetas</s:String>
    <s:String x:Key="Editor.ResizingFrames">Redimensionando fotogramas…</s:String>
    <s:String x:Key="Editor.CroppingFrames">Cortando fotogramas…</s:String>
    <s:String x:Key="Editor.ApplyingOverlay">Aplicando capa superpuesta a los fotogramas…</s:String>
    <s:String x:Key="Editor.CreatingTitleFrame">Creando fotograma de título…</s:String>
    <s:String x:Key="Editor.ApplyingFlipRotate">Aplicando giro/rotación a los fotogramas…</s:String>
    <s:String x:Key="Editor.ChangingDelay">Cambiando el retraso…</s:String>
    <s:String x:Key="Editor.ApplyingTransition">Aplicando efecto de transición…</s:String>

    <s:String x:Key="Editor.List.Frame">Fotograma:</s:String>
    <s:String x:Key="Editor.List.OpenImage">Abrir imagen</s:String>
    <s:String x:Key="Editor.List.ExploreFolder">Examinar carpeta</s:String>
    <s:String x:Key="Editor.List.ExportImage">Exportar imagen</s:String>
    
    <s:String x:Key="GoTo.Title">Ir al fotograma…</s:String>
    <s:String x:Key="GoTo.Instruction">Ir a fotograma… (0 a {0})</s:String>
    
    <s:String x:Key="Context.SaveAs">Guardar como</s:String>
    <s:String x:Key="Context.RemoveFrames">Quitar los fotogramas seleccionados</s:String>
    <s:String x:Key="Context.NewRecording">Nueva grabación</s:String>
    <s:String x:Key="Context.NewWebcamRecording">Nuevo grabador de webcam</s:String>
    <s:String x:Key="Context.NewBlankAnimation">Nueva animación en blanco</s:String>
    <s:String x:Key="Context.NewFromMediaProject">Nuevo desde medios o proyecto</s:String>
    
    <!--Warnings-->
    <s:String x:Key="Editor.Warning.Selection">Tenés que seleccionar al menos un fotograma para aplicar la superposición de capa.</s:String>
    <s:String x:Key="Editor.Warning.Ffmpeg">FFmpeg no presente. Agregalo a las variables del entorno de ruta o establecé la ubicación en Configuración.</s:String>
    
    <!--Hints-->
    <s:String x:Key="Hint.NewRecording">Se creó una nueva grabación</s:String>
    <s:String x:Key="Hint.NewWebcamRecording">Se creó una nueva grabación de webcam</s:String>
    <s:String x:Key="Hint.NewBoardRecording">Se creó una nueva grabación de pizarra</s:String>
    <s:String x:Key="Hint.NewAnimation">Se creó una nueva animación</s:String>
    <s:String x:Key="Hint.Undo">Se ejecutó "Deshacer"</s:String>
    <s:String x:Key="Hint.Reset">Se ejecutó "Restablecer"</s:String>
    <s:String x:Key="Hint.Redo">Se ejecutó "Rehacer"</s:String>
    <s:String x:Key="Hint.Cut">{0} corte/s de fotograma/s</s:String>
    <s:String x:Key="Hint.Copy">{0} fotograma/s copiado/s</s:String>
    <s:String x:Key="Hint.Paste">{0} fotograma/s pegado/s</s:String>
    <s:String x:Key="Hint.Zoom">Zoom establecido al {0}%</s:String>
    <s:String x:Key="Hint.SelectAll">Se seleccionaron todos los fotogramas</s:String>
    <s:String x:Key="Hint.SelectSingle">Fotograma N°{0} seleccionado</s:String>
    <s:String x:Key="Hint.SelectInverse">Selección invertida</s:String>
    <s:String x:Key="Hint.Deselect">Se les quitó la selección a todos los fotogramas</s:String>
    <s:String x:Key="Hint.DeleteFrames">{0} fotograma/s eliminado/s</s:String>
    <s:String x:Key="Hint.Reverse">Lista de fotogramas, invertida</s:String>
    <s:String x:Key="Hint.Yoyo">Se aplicó efecto de yoyó</s:String>
    <s:String x:Key="Hint.MoveLeft">Fotograma/s movido/s a la izquierda</s:String>
    <s:String x:Key="Hint.MoveRight">Fotograma/s movido/s a la derecha</s:String>
    <s:String x:Key="Hint.Resize">Fotogramas redimensionados</s:String>
    <s:String x:Key="Hint.Crop">Fotogramas cortados</s:String>
    <s:String x:Key="Hint.FlipRotate">Fotogramas rotados/girados</s:String>
    <s:String x:Key="Hint.FlipRotate2">Esta acción de rotación se aplica a los fotogramas seleccionados y la rotación se aplica a todos los fotogramas</s:String>
    <s:String x:Key="Hint.ApplyAll">Esta acción se aplica a todos los fotogramas</s:String>
    <s:String x:Key="Hint.ApplySelected">Esta acción se aplica a los fotogramas seleccionados</s:String>
    <s:String x:Key="Hint.Cinemagraph">La cinematografía se aplica a todos los fotogramas basados en el primero</s:String>
    <s:String x:Key="Hint.Overlay">Se aplicó superposición de capa</s:String>
    <s:String x:Key="Hint.TitleFrame">Se creó el fotograma de título</s:String>
    <s:String x:Key="Hint.TitleFrame2">Este fotograma de título será insertado antes del fotograma seleccionado</s:String>
    <s:String x:Key="Hint.Delay">Duración (retraso) alterada</s:String>
    <s:String x:Key="Hint.Transition">Se insertó transición</s:String>
    <s:String x:Key="Hint.Reduce">Se redujo la tasa de fotograma</s:String>
    
    <!--Action Grid-->
    <s:String x:Key="Action.Hide">Ocultar</s:String>
    <s:String x:Key="Action.Apply">Aplicar</s:String>
    <s:String x:Key="Action.Save">Guardar</s:String>
    <s:String x:Key="Action.Cancel">Cancelar</s:String>
    <s:String x:Key="Size">Tamaño</s:String>
    <s:String x:Key="Background">Fondo</s:String>
    <s:String x:Key="Color">Color:</s:String>
    
    <s:String x:Key="Clipboard.Entries">Entradas del portapapeles</s:String>
    <s:String x:Key="Clipboard.Entry">Entrada del portapapeles:</s:String>
    <s:String x:Key="Clipboard.Explore">Explorar contenido</s:String>
    <s:String x:Key="Clipboard.Remove">Quitar</s:String>
    <s:String x:Key="Clipboard.Behavior">Pegar comportamiento</s:String>
    <s:String x:Key="Clipboard.Before">Antes del fotograma seleccionado</s:String>
    <s:String x:Key="Clipboard.After">Luego del fotograma seleccionado</s:String>
    
    <s:String x:Key="Resize.CurrentProperties">Propiedades actuales</s:String>
    <s:String x:Key="Resize.Dpi">Puntos por pulgada</s:String>
    <s:String x:Key="Resize.NewProperties">Nuevas propiedades</s:String>
    <s:String x:Key="Resize.Dpi2">Puntos por pulgada:</s:String>
    <s:String x:Key="Resize.KeepAspect">Conservar la relación de aspecto</s:String>
    
    <s:String x:Key="Crop.Points">Puntos</s:String>
    <s:String x:Key="Crop.Top">Arriba:</s:String>
    <s:String x:Key="Crop.Left">Izquierda:</s:String>
    <s:String x:Key="Crop.Bottom">Fondo:</s:String>
    <s:String x:Key="Crop.Right">Derecha:</s:String>
    
    <s:String x:Key="FlipRotate.FlipHorizontal">Giro horizontal</s:String>
    <s:String x:Key="FlipRotate.FlipVertical">Giro vertical</s:String>
    <s:String x:Key="FlipRotate.RotateLeft">Girar hacia la izquierda 90º</s:String>
    <s:String x:Key="FlipRotate.RotateRight">Girar a la derecha 90º</s:String>
    
    <s:String x:Key="Reduce.Header">Reducir la tasa de fotogramas</s:String>
    <s:String x:Key="Reduce.Factor">Factor:</s:String>
    <s:String x:Key="Reduce.Count">Quitar conteo:</s:String>
    <s:String x:Key="Reduce.Info">Quitará {0} fotograma/s luego de cada {1} fotograma/s, sin contar los quitados.&#10;Se ajustará la tasa de fotogramas.</s:String>
    
    <s:String x:Key="Caption.Text">Texto</s:String>
    <s:String x:Key="Caption.Font">Tipografía</s:String>
    <s:String x:Key="Caption.Family">Familia:</s:String>
    <s:String x:Key="Caption.Style">Estilo:</s:String>
    <s:String x:Key="Caption.Weight">Peso:</s:String>
    <s:String x:Key="Caption.Size">Tamaño:</s:String>
    <s:String x:Key="Caption.Color">Color:</s:String>
    <s:String x:Key="Caption.Outline">Contorno</s:String>
    <s:String x:Key="Caption.Thickness">Grosor:</s:String>
    <s:String x:Key="Caption.Layout">Diseño</s:String>
    <s:String x:Key="Caption.Vertical">Vertical:</s:String>
    <s:String x:Key="Caption.Horizontal">Horizontal:</s:String>

    <s:String x:Key="KeyStrokes.Keys">Teclas</s:String>
    <s:String x:Key="KeyStrokes.Separator">Separador</s:String>
    <s:String x:Key="KeyStrokes.Edit">Editá tus golpes de teclas</s:String>
    <s:String x:Key="KeyStrokes.Extend">Extendé la exhibición de los golpes de teclas:</s:String>
    <s:String x:Key="KeyStrokes.By">Por (ms):</s:String>
    <s:String x:Key="KeyStrokes.Warning.None">No hay golpes de teclas en tu grabación.</s:String>
    
    <s:String x:Key="String.Delay">Retraso</s:String>
    <s:String x:Key="String.DelayMs">Retraso (ms):</s:String>
    <s:String x:Key="String.ValueMs">Valor -+ (ms):</s:String>
    <s:String x:Key="String.Margin">Margen:</s:String>
    <s:String x:Key="String.Background">Fondo</s:String>
    
    <s:String x:Key="FreeDrawing.Mode">Modo</s:String>
    <s:String x:Key="FreeDrawing.Pen">Lápiz</s:String>
    <s:String x:Key="FreeDrawing.Eraser">Borrador</s:String>
    <s:String x:Key="FreeDrawing.Select">Seleccionar</s:String>
    <s:String x:Key="FreeDrawing.StrokeEraser">Borrador de trazo</s:String>
    <s:String x:Key="FreeDrawing.Width">Anchura:</s:String>
    <s:String x:Key="FreeDrawing.Height">Altura:</s:String>
    <s:String x:Key="FreeDrawing.Tip">Ayuda:</s:String>
    <s:String x:Key="FreeDrawing.Rectangle">Rectángulo</s:String>
    <s:String x:Key="FreeDrawing.Ellipse">Elipse</s:String>
    <s:String x:Key="FreeDrawing.Other">Otros:</s:String>
    <s:String x:Key="FreeDrawing.Highlighter">Resaltador</s:String>
    <s:String x:Key="FreeDrawing.FitToCurve">Ajustar a la curva</s:String>
    
    <s:String x:Key="Watermark.Image">Imagen</s:String>
    <s:String x:Key="Watermark.File">Archivo:</s:String>
    <s:String x:Key="Watermark.Opacity">Opacidad:</s:String>
    <s:String x:Key="Border.Appearance">Apariencia</s:String>

    <s:String x:Key="Progress.Type">Tipo</s:String>
    <s:String x:Key="Progress.Type.Bar">Barra</s:String>
    <s:String x:Key="Progress.Type.Text">Texto</s:String>
    <s:String x:Key="Progress.Precision">Precisión:</s:String>
    <s:String x:Key="Progress.Precision.Minutes">Minutos</s:String>
    <s:String x:Key="Progress.Precision.Seconds">Segundos</s:String>
    <s:String x:Key="Progress.Precision.Miliseconds">Milisegundos</s:String>
    <s:String x:Key="Progress.Precision.Percentage">Porcentaje</s:String>
    <s:String x:Key="Progress.Precision.Count">Número de fotograma</s:String>
    <s:String x:Key="Progress.Precision.Custom">Personalizado</s:String>
    <s:String x:Key="Progress.Precision.ShowTotal">Mostrar el total</s:String>
    <s:String x:Key="Progress.Format">Formato:</s:String>
    <s:String x:Key="Progress.Orientation">Orientación:</s:String>
    
    <s:String x:Key="Delay.NewValue">Nuevo valor</s:String>
    <s:String x:Key="Delay.Minimum10Ms">Mínimo de 10ms por fotograma</s:String>
    <s:String x:Key="Delay.DecreaseIncrease">Disminuir/aumentar valor</s:String>
    
    <s:String x:Key="Cinemagraph.Info">Usá el lápiz para seleccionar los píxeles que no deberían permanecer estáticos (que deberían cambiar entre fotogramas), pintando encima de ellos.</s:String>
    <s:String x:Key="OverrideDelay.Info">Este nuevo valor reemplazará la duración (retraso) de todos los fotogramas seleccionados. Este valor puede ir de 10 ms a 25.500 ms.</s:String>
    <s:String x:Key="IncreaseDecreaseDelay.Info">Este valor disminuirá/aumentará la duración (retraso) de cada fotograma será restringido entre 10 ms y 25.500 ms</s:String>
    
    <s:String x:Key="Transitions.Lenght">Longitud de la transición</s:String>
    <s:String x:Key="Transitions.FadeTo">Desvanecer a</s:String>
    <s:String x:Key="Transitions.FadeTo.Frame">El próximo fotograma</s:String>
    <s:String x:Key="Transitions.FadeTo.Color">Un color</s:String>
    <s:String x:Key="Transitions.Color">Color</s:String>
    <s:String x:Key="Transitions.Info">La transición será aplicada entre el fotograma seleccionado y el siguiente.</s:String>

    <!--Save As-->
    <s:String x:Key="S.SaveAs.Type">Tipo de archivo</s:String>
    <s:String x:Key="S.SaveAs.Gif">GIF</s:String>
    <!--<s:String x:Key="S.SaveAs.Images">Images (frames)</s:String>-->
    <!--<s:String x:Key="S.SaveAs.Project">Project</s:String>-->
    <s:String x:Key="S.SaveAs.Video">Video</s:String>
    <s:String x:Key="S.SaveAs.Encoder">Codificador</s:String>
    <s:String x:Key="S.SaveAs.Encoder.ScreenToGif">2.0</s:String>
    <s:String x:Key="S.SaveAs.Encoder.Legacy">1.0</s:String>
    <s:String x:Key="S.SaveAs.Encoder.System">Sistema</s:String>
    <s:String x:Key="S.SaveAs.Encoder.Ffmpeg">FFmpeg</s:String>
    <s:String x:Key="S.SaveAs.GifOptions">Configuración de GIF</s:String>
    <s:String x:Key="S.SaveAs.Quality">Calidad</s:String>
    <s:String x:Key="S.SaveAs.GifOptions.Colors">Colores:</s:String>
    <s:String x:Key="S.SaveAs.GifOptions.Colors.Info">Cantidad máxima de colores (para cada fotograma)</s:String>
    <s:String x:Key="S.SaveAs.GifOptions.Loop">Bucle:</s:String>
    <s:String x:Key="S.SaveAs.GifOptions.LoopedGif">GIF en bucle</s:String>
    <s:String x:Key="S.SaveAs.GifOptions.RepeatForever">Repetir indefinidamente</s:String>
    <s:String x:Key="S.SaveAs.GifOptions.RepeatCount">Veces a repetir</s:String>
    <s:String x:Key="S.SaveAs.Extras">Extras:</s:String>
    <s:String x:Key="S.SaveAs.GifOptions.DetectUnchanged">Detectar píxeles sin cambios</s:String>
    <s:String x:Key="S.SaveAs.GifOptions.PaintWithDummy">Pintar píxeles&#10;sin cambios con un color&#10;simulado</s:String>
    <s:String x:Key="S.SaveAs.GifOptions.SelectDummyColor">Seleccionar el color simulado</s:String>
    <s:String x:Key="S.SaveAs.VideoOptions">Configuración de video</s:String>
    <s:String x:Key="S.SaveAs.VideoOptions.Fps">FPS:</s:String>
    <!--<s:String x:Key="S.SaveAs.ImagesOptions">Image options</s:String>-->
    <!--<s:String x:Key="S.SaveAs.ImageOptions.Zip">Zip the images.</s:String>-->
    <s:String x:Key="S.SaveAs.File">Archivo</s:String>
    <s:String x:Key="S.SaveAs.File.Location">Carpeta de destino</s:String>
    <s:String x:Key="S.SaveAs.File.Choose">Elegí la ubicación</s:String>
    <!--<s:String x:Key="S.SaveAs.File.Format">File format</s:String>-->
    <s:String x:Key="S.SaveAs.File.Name">Número del archivo</s:String>
    <s:String x:Key="S.SaveAs.File.Animation">Animación</s:String>
    <s:String x:Key="S.SaveAs.File.Increase">Aumentar el número de archivo</s:String>
    <s:String x:Key="S.SaveAs.File.Decrease">Disminuir el número de archivo</s:String>
    <s:String x:Key="S.SaveAs.File.Exists">Ya existe un archivo con ese nombre.</s:String>
    <s:String x:Key="S.SaveAs.SaveOptions.Overwrite">Sobreescribir (si ya existe)</s:String>
    <s:String x:Key="S.SaveAs.File.Clipboard">Guardar al portapapeles</s:String>
    <s:String x:Key="S.SaveAs.Warning.Folder">Necesitás elegir una carpeta de destino.</s:String>
    <s:String x:Key="S.SaveAs.Warning.Folder.NotExists">La carpeta de destino no existe.</s:String>
    <s:String x:Key="S.SaveAs.Warning.Filename">Necesitás elegir un nombre de archivo.</s:String>
    <s:String x:Key="S.SaveAs.Warning.Overwrite">Nombre de archivo ya en uso. Elegí sobreescribir o elegí otro nombre de archivo.</s:String>
    
    <!--Feedback-->
    <s:String x:Key="S.Feedback.Feedback">Comentario</s:String>
    <s:String x:Key="S.Feedback.Send">Enviar</s:String>
    <s:String x:Key="S.Feedback.Header">Enviar comentario</s:String>
    <s:String x:Key="S.Feedback.Title">Título *</s:String>
    <s:String x:Key="S.Feedback.Message">Mensaje *</s:String>
    <s:String x:Key="S.Feedback.Type">Tipo de comentario</s:String>
    <s:String x:Key="S.Feedback.Suggestion">Sugerencia</s:String>
    <s:String x:Key="S.Feedback.IssueBug">Problema/fallo</s:String>
    <s:String x:Key="S.Feedback.YourEmail">Tu dirección de correo electrónico (opcional)</s:String>
    <s:String x:Key="S.Feedback.Warning.Title">Necesitás ingresar un título para los comentarios.</s:String>
    <s:String x:Key="S.Feedback.Warning.Message">Necesitás ingresar un mensaje en los comentarios.</s:String>
    <s:String x:Key="S.Feedback.Sending">Enviando… Esta ventana se cerrará en breve luego de enviar.</s:String>
    <s:String x:Key="S.Feedback.Attachments">Archivos djuntos (opcional, 20MB como máximo)</s:String>
    <s:String x:Key="S.Feedback.AddAttachments">Agregar archivos adjuntos</s:String>
    <s:String x:Key="S.Feedback.RemoveAttachments">Quitar todos los archivos adjuntos</s:String>
    
    <!--FontStyles-->
    <s:String x:Key="S.FontStyles.Normal">Normal</s:String>
    <s:String x:Key="S.FontStyles.Italic">Cursiva</s:String>
    <s:String x:Key="S.FontStyles.Oblique">Oblicuo</s:String>
    
    <!--FontWeight-->
    <s:String x:Key="S.FontWeights.Black">Negro</s:String>
    <s:String x:Key="S.FontWeights.Bold">Negrita</s:String>
    <s:String x:Key="S.FontWeights.DemiBold">Seminegrita</s:String>
    <s:String x:Key="S.FontWeights.ExtraBlack">Extra negra</s:String>
    <s:String x:Key="S.FontWeights.ExtraBold">Extra negrita</s:String>
    <s:String x:Key="S.FontWeights.ExtraLight">Extra liviana</s:String>
    <s:String x:Key="S.FontWeights.Heavy">Pesada</s:String>
    <s:String x:Key="S.FontWeights.Light">Liviana</s:String>
    <s:String x:Key="S.FontWeights.Medium">Media</s:String>
    <s:String x:Key="S.FontWeights.Normal">Normal</s:String>
    <s:String x:Key="S.FontWeights.Regular">Regular</s:String>
    <s:String x:Key="S.FontWeights.SemiBold">Seminegrita</s:String>
    <s:String x:Key="S.FontWeights.Thin">Delgada</s:String>
    <s:String x:Key="S.FontWeights.UltraBlack">Ultra negra</s:String>
    <s:String x:Key="S.FontWeights.UltraBold">Ultra negrita</s:String>
    <s:String x:Key="S.FontWeights.UltraLight">Ultra liviana</s:String>
    
     <!--VerticalAligment-->
    <s:String x:Key="S.VerticalAlignment.Top">Arriba</s:String>
    <s:String x:Key="S.VerticalAlignment.Center">Centro</s:String>
    <s:String x:Key="S.VerticalAlignment.Bottom">Abajo</s:String>
    <s:String x:Key="S.Alignment.Stretch">Estirar</s:String>

     <!--HorizontalAlignment-->
    <s:String x:Key="S.HorizontalAlignment.Left">Izquierda</s:String>
    <s:String x:Key="S.HorizontalAlignment.Center">Centro</s:String>
    <s:String x:Key="S.HorizontalAlignment.Right">Derecha</s:String>
    
    <!--Orientation-->
    <s:String x:Key="S.Orientation.Horizontal">Horizontal</s:String>
    <s:String x:Key="S.Orientation.Vertical">Vertical</s:String>
</ResourceDictionary>
