ScreenToGif/Resources/Localization/StringResources.pl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib"
                    xml:space="preserve">
    
    <!--To use a new line: &#x0d; or CarriageReturn + NewLine: &#x0d;&#x0a; or &#10;--> 
    <!--You can use the zero-width-divider to suggest where the word should be divided when there's no space &#8203;-->
    <!--Special texts like {0}, are place holders for dynamic values, such as numbers.-->
    
    <!--General-->
    <s:String x:Key="S.Ok">OK</s:String>
    <s:String x:Key="S.Back">Cofnij</s:String>
    <s:String x:Key="S.Cancel">Anuluj</s:String>
    <s:String x:Key="S.Yes">Tak</s:String>
    <s:String x:Key="S.No">Nie</s:String>
    <s:String x:Key="Frame">Klatka</s:String>
    <s:String x:Key="Suppress">Zwolnij</s:String>
    <s:String x:Key="Preview">Podgląd</s:String>
    <s:String x:Key="S.Add">Dodaj</s:String>
    <s:String x:Key="S.Edit">Edytuj</s:String>
    <s:String x:Key="S.Id">Id</s:String>
    <s:String x:Key="S.Title">Tytuł</s:String>
    <s:String x:Key="S.Description">Opis</s:String>
    <s:String x:Key="S.SelectColor">Kliknij tutaj, aby wybrać kolor.</s:String>

    <!--Tray Icon-->
    <s:String x:Key="S.NewRecording">Nowe nagranie ekranu</s:String>
    <s:String x:Key="S.NewWebcamRecording">Nowe nagranie kamerki</s:String>
    <s:String x:Key="S.NewBoardRecording">Nowe nagranie tablicy</s:String>
    <s:String x:Key="S.Exit">Wyjście</s:String>

    <!--Application-->
    <s:String x:Key="S.Exiting.Title">Zamykanie ScreenToGif</s:String>
    <s:String x:Key="S.Exiting.Instruction">Czy jesteś pewien, że chcesz zakończyć?</s:String>
    <s:String x:Key="S.Exiting.Message">Wszystkie okna zostaną zamknięte i ikonka programu zniknie z zasobnika.</s:String>
    
    <!--Error messages--> 
    <s:String x:Key="S.Crash">O nie, aplikacja przestała działać :(</s:String>
    <s:String x:Key="S.Required">Pole wymagane.</s:String>
    
    <!--Commands-->
    <s:String x:Key="S.Command.NewRecording">Nowe nagranie ekranu</s:String>
    <s:String x:Key="S.Command.NewWebcamRecording">Nowe nagranie z kamery internetowej</s:String>
    <!--<s:String x:Key="S.Command.NewBoardRecording">New board recording</s:String>-->
    <s:String x:Key="S.Command.NewAnimation">Nowa animacja</s:String>
    <s:String x:Key="S.Command.InsertRecording">Dodaj nagranie ekranu</s:String>
    <s:String x:Key="S.Command.InsertWebcamRecording">Dodaj nagranie z kamery internetowej</s:String>
    <!--<s:String x:Key="S.Command.InsertBoardRecording">Insert board recording</s:String>-->
    <!--<s:String x:Key="S.Command.InsertFromMedia">Insert from media (images and videos)</s:String>-->
    <s:String x:Key="S.Command.SaveAs">Zapisz jako...</s:String>
    <s:String x:Key="S.Command.Load">Otwórz pliki (obrazy, wideo i projekty)</s:String>
    <s:String x:Key="S.Command.LoadRecent">Wczytaj ostatni projekt</s:String>
    <s:String x:Key="S.Command.DiscardProject">Anuluj obecny projekt</s:String>
    <!--<s:String x:Key="S.Command.OverrideDelay">Override delay of frames</s:String>-->
    <s:String x:Key="S.Command.IncreaseDecreaseDelay">Zwiększ/zmniejsz opóźnienie klatek</s:String>
    <s:String x:Key="S.Command.ScaleDelay">Skaluj opóźnienie klatek</s:String>
    <s:String x:Key="S.Command.Zoom100">Ustaw zoom na 100%</s:String>
    <!--<s:String x:Key="S.Command.SizeToContent">Adjust the window to the frame size</s:String>-->
    <!--<s:String x:Key="S.Command.FitImage">Fit image to the available window size</s:String>-->
    <s:String x:Key="S.Command.FirstFrame">Wybierz pierwszą ramkę</s:String>
    <s:String x:Key="S.Command.PreviousFrame">Wybierz poprzednią klatkę</s:String>
    <s:String x:Key="S.Command.Play">Odtwórz animację</s:String>
    <s:String x:Key="S.Command.NextFrame">Wybierz następną klatkę</s:String>
    <s:String x:Key="S.Command.LastFrame">Wybierz ostatnią klatkę</s:String>
    <s:String x:Key="S.Command.Undo">Cofnij</s:String>
    <s:String x:Key="S.Command.Redo">Powtórz</s:String>
    <s:String x:Key="S.Command.Reset">Cofnij wszystkie zmiany w projekcie</s:String>
    <s:String x:Key="S.Command.Copy">Kopiuj wybrane klatki i przechowuj je w schowku systemowym</s:String>
    <s:String x:Key="S.Command.Cut">Wytnij wybrane klatki i przechowuj je w schowu systemowym</s:String>
    <s:String x:Key="S.Command.Paste">Wklej klatki ze schowka</s:String>
    <s:String x:Key="S.Command.Delete">Usuń wszystkie wybrane klatki</s:String>
    <s:String x:Key="S.Command.DeletePrevious">Usuń wszystkie poprzednie klatki</s:String>
    <s:String x:Key="S.Command.DeleteNext">Usuń wszystkie następne klatki</s:String>
    <s:String x:Key="S.Command.RemoveDuplicates">Usuń duplikaty</s:String>
    <s:String x:Key="S.Command.Reduce">Zmniejsz liczebność klatek</s:String>
    <s:String x:Key="S.Command.Reverse">Odwróć animację</s:String>
    <!--<s:String x:Key="S.Command.Yoyo">Makes the animation go forward and backwards</s:String>-->
    <s:String x:Key="S.Command.MoveLeft">Przesuń wybraną klatkę w lewo</s:String>
    <s:String x:Key="S.Command.MoveRight">Przesuń wybraną klatkę w prawo</s:String>
    <s:String x:Key="S.Command.Resize">Przeskaluj wszystkie klatki</s:String>
    <s:String x:Key="S.Command.Crop">Przytnij wszystkie klatki</s:String>
    <s:String x:Key="S.Command.FlipRotate">Przerzuć lub obróć klatki</s:String>
    <s:String x:Key="S.Command.Caption">Dodaj napis</s:String>
    <!--<s:String x:Key="S.Command.FreeText">Add a free-floating text</s:String>-->
    <s:String x:Key="S.Command.TitleFrame">Dodaj klatkę z tytułem</s:String>
    <!--<s:String x:Key="S.Command.KeyStrokes">Inserts keys pressed during the recording</s:String>-->
    <!--<s:String x:Key="S.Command.FreeDrawing">Draw free forms</s:String>-->
    <s:String x:Key="S.Command.Shapes">Dodaj kształt</s:String>
    <s:String x:Key="S.Command.MouseClicks">Kliknięcia myszy</s:String>
    <s:String x:Key="S.Command.Watermark">Wybierz obraz i dodaj jako znak wodny</s:String>
    <s:String x:Key="S.Command.Border">Dodaj obramowanie</s:String>
    <!--<s:String x:Key="S.Command.Shadow">Add drop shadow</s:String>-->
    <s:String x:Key="S.Command.Obfuscate">Ukryj wrażliwe elementy na klatkach</s:String>
    <!--<s:String x:Key="S.Command.Cinemagraph">Use the drawing tools to select which parts of the frame should not remain static throughout the animation</s:String>-->
    <!--<s:String x:Key="S.Command.Progress">Progress bar or text with playback details</s:String>-->
    <s:String x:Key="S.Command.SelectAll">Wybierz wszystkie klatki</s:String>
    <s:String x:Key="S.Command.GoTo">Przejdź do klatki według indeksu</s:String>
    <s:String x:Key="S.Command.InverseSelection">Odwróć zaznaczenie klatek</s:String>
    <s:String x:Key="S.Command.Unselect">Odznacz wszystkie klatki</s:String>
    <!--<s:String x:Key="S.Command.Fade">Fade transition</s:String>-->
    <!--<s:String x:Key="S.Command.Slide">Slide transition</s:String>-->
    <s:String x:Key="S.Command.ClearAll">Usuń wszystkie skończone enkodowania.</s:String>
    <s:String x:Key="S.Command.MoveUp">Przesuń w góre</s:String>
    <s:String x:Key="S.Command.MoveDown">Przesuń w dół</s:String>
    <s:String x:Key="S.Command.Add">Dodaj</s:String>
    <s:String x:Key="S.Command.Open">Otwórz</s:String>
    <s:String x:Key="S.Command.Edit">Edytuj wybrany przedmiot</s:String>
    <s:String x:Key="S.Command.Save">Zapisz wybrany element</s:String>
    <s:String x:Key="S.Command.Remove">Usuń wybrany element</s:String>
    
    <!--StartUp Page-->
    <s:String x:Key="S.StartUp.Title">ScreenToGif - uruchomienie</s:String>
    <s:String x:Key="S.StartUp.Recorder">Nagrywanie</s:String>
    <s:String x:Key="S.StartUp.Webcam">Kamerka</s:String>
    <s:String x:Key="S.StartUp.Board">Tablica</s:String>
    <s:String x:Key="S.StartUp.Editor">Edytor</s:String>
    <s:String x:Key="S.StartUp.Options">Opcje</s:String>
    <s:String x:Key="S.Editor.Help">Pomoc</s:String>
    <s:String x:Key="S.StartUp.NewRelease">Nowa wersja dostępna • {0}</s:String>
    <s:String x:Key="S.StartUp.NewRelease.Tooltip">Pobiera najnowszą wersję ScreenToGif.</s:String>
    <s:String x:Key="S.StartUp.Recorder.Tooltip">Otwiera nagrywanie ekranu, gdzie łatwo możesz rozpocząć przechwytywanie swojego monitora.</s:String>
    <s:String x:Key="S.StartUp.Webcam.Tooltip">Otwiera nagrywanie z kamerki.</s:String>
    <s:String x:Key="S.StartUp.Board.Tooltip">Otwiera tablicę, gdzie możesz nagrywać swoje rysunki.</s:String>
    <s:String x:Key="S.StartUp.Editor.Tooltip">Otwiera okno edytora, głównego narzędzia tej aplikacji, gdzie łatwo możesz nagrywać i edytować.</s:String>

    <!--Update Window-->
    <s:String x:Key="S.Updater.Title">Aktualizacja</s:String>
    <s:String x:Key="S.Updater.NewRelease">Nowa wersja!</s:String>
    <s:String x:Key="S.Updater.NewRelease.Info">Nowa wersja dostępna, numer {0}! Kliknij tu po więcej informacji.</s:String>
    <s:String x:Key="S.Updater.Download">Pobierz</s:String>
    <s:String x:Key="S.Updater.Portable">Przenośny</s:String>
    <s:String x:Key="S.Updater.Installer">Instalator</s:String>

    <!--Options Window-->
    <s:String x:Key="S.Options.Title">ScreenToGif - Opcje</s:String>
    <s:String x:Key="S.Options.App">Aplikacja</s:String>
    <s:String x:Key="S.Options.Interface">Interfejs</s:String>
    <s:String x:Key="S.Options.Tasks">Zautomatyzowane zadania</s:String>
    <s:String x:Key="S.Options.Shortcuts">Skróty klawiszowe</s:String>
    <s:String x:Key="S.Options.Language">Język</s:String>
    <s:String x:Key="S.Options.Storage">Pliki tymczasowe</s:String>
    <s:String x:Key="S.Options.Extras">Dodatki</s:String>
    <s:String x:Key="S.Options.Upload">Usługi hostingowe</s:String>
    <s:String x:Key="S.Options.Donate">Dotacja</s:String>
    <s:String x:Key="S.Options.About">O programie</s:String>
    
    <!--<s:String x:Key="S.Options.Warning.Follow.Header">Missing shortcut key for cursor following</s:String>-->
    <!--<s:String x:Key="S.Options.Warning.Follow.Message">In order to use the mouse cursor following feature, you must set a shortcut key to toggle it when needed.</s:String>-->
    
    <s:String x:Key="S.Options.Recorder.RecordMouse">Pokaż kursor myszy na nagraniu.</s:String>
    <s:String x:Key="S.Options.Recorder.RecordClicks">Wykryj kliknięcia myszą.</s:String>
    <s:String x:Key="S.Options.Recorder.SelectCursorColor">Wybierz kolor kursora</s:String>
    <s:String x:Key="S.Options.Recorder.PreStart">Użyj odliczania przed startem.</s:String>
    <s:String x:Key="S.Options.Recorder.PreStart.Info">(w sekundach, czeka przed zaczynaniem nagrywania)</s:String>
    <s:String x:Key="S.Options.Recorder.StepRecording">Włącz tryb migawki.</s:String>
    <s:String x:Key="S.Options.Recorder.StepRecording.Info">(Każda klatka będzie ręcznie przechwytywana przez ciebie)</s:String>
    <s:String x:Key="S.Options.Recorder.FixedFramerate">Stała częstotliwość klatek.</s:String>
    <s:String x:Key="S.Options.Recorder.FixedFramerate.Info">(Stałe opóźnienie, które nie zmienia się podczas opóźnienia nagrywania)</s:String>
    <s:String x:Key="S.Options.Recorder.AsyncRecording">Włącz asynchroniczne nagrywanie.</s:String>
    <s:String x:Key="S.Options.Recorder.AsyncRecording.Info">(Pozwala zmniejszyć lag interfejsu podczas nagrywania)</s:String>
    <s:String x:Key="S.Options.Recorder.NewRecorder">Włącz nowy interfejs okna nagrywania.</s:String>
    <s:String x:Key="S.Options.Recorder.NewRecorder.Info">(Zastąpi stary interfejs okna nagrywania)</s:String>
    <s:String x:Key="S.Options.Recorder.Magnifier">Włącz powiększanie ekranu.</s:String>
    <s:String x:Key="S.Options.Recorder.Magnifier.Info">(Włącza powiększanie ekranu podczas wybierania obszaru nagrywania)</s:String>
    <s:String x:Key="S.Options.Recorder.CursorFollowing">Włącz śledzenie kursora</s:String>
    <s:String x:Key="S.Options.Recorder.CursorFollowing.Info">(Obszar nagrywania zostanie przepozycjonowany do lokalizacji kursora)</s:String>
    <!--<s:String x:Key="S.Options.Recorder.FollowMargin.Info">(Buffer margin in pixels, where the recording area starts getting repositioned)</s:String>-->
    <!--<s:String x:Key="S.Options.Recorder.FollowMarginInvisible.Info">(Additional buffer margin in pixels, where the UI starts getting hidden)</s:String>-->

    <s:String x:Key="S.Options.Other">Inne</s:String>
    <s:String x:Key="S.Options.App.Tray.Show">Wyświetl aplikację w zasobniku (obszar powiadomień).</s:String>
    <s:String x:Key="S.Options.App.Tray.LeaveOpen">Pozostaw aplikację otwartą, nawet jeżeli wszystkie okna są zamknięte.</s:String>
    <s:String x:Key="S.Options.Editor.General.NotifyFrameDeletion">Potwierdź przed usunięciem klatek.</s:String>
    <s:String x:Key="S.Options.Editor.General.NotifyProjectDiscard">Potwierdź przed odrzuceniem projektu.</s:String>
    <s:String x:Key="S.Options.Editor.General.NotifyWhileClosingEditor">Potwierdź przed zamknięciem edytora (gdy jest otwarty projekt).</s:String>
    <s:String x:Key="S.Options.App.General.NotifyWhileClosingApp">Potwierdź przed zamknięciem aplikacji (poprzez komende 'Wyjdź').</s:String>
    <s:String x:Key="S.Options.Editor.General.DrawOutlineOutside">Rysuj kontur napisów na zewnątrz liter.</s:String>
    <s:String x:Key="S.Options.App.General.DisableHardwareAcceleration">Wyłącz akcelerację sprzętową.</s:String>
    <s:String x:Key="S.Options.App.General.CheckForTranslationUpdates">Sprawdź dostępność aktualizacji.</s:String>
    <s:String x:Key="S.Options.App.General.CheckForTranslationUpdates.Info">(Zaktualizowane tłumaczenia zostaną pobrane i zainstalowane automatycznie)</s:String>
    <s:String x:Key="S.Options.App.General.CheckForUpdates">Sprawdzaj aktualizacje.</s:String>
    <s:String x:Key="S.Options.App.Startup.Window.Startup">Okno uruchomienia</s:String>
    <s:String x:Key="S.Options.App.Startup.Window.Recorder">Nagrywanie ekranu</s:String>
    <s:String x:Key="S.Options.App.Startup.Window.Webcam">Nagrywanie z kamerki</s:String>
    <s:String x:Key="S.Options.App.Startup.Window.Board">Tablica</s:String>
    <s:String x:Key="S.Options.App.Startup.Window.Editor">Okno edytora</s:String>
    
    <s:String x:Key="S.Options.Tasks.Title">Zautomatyzowane zadanie</s:String>
    <s:String x:Key="S.Options.Tasks.List">Lista zautomatyzowanych zadań</s:String>
    <s:String x:Key="S.Options.Tasks.List.Task">Zadanie</s:String>
    <s:String x:Key="S.Options.Tasks.List.Details">Szczegóły</s:String>
    <s:String x:Key="S.Options.Tasks.SelectType">(Wybierz zadnie)</s:String>
    <!--<s:String x:Key="S.Options.Tasks.Info">These tasks are executed sequentially from the top of the list to the bottom.&#10;It happens when you first open a project using the editor.</s:String>-->
    
    <s:String x:Key="S.Options.App.Theme">Motyw aplikacji</s:String>
    <s:String x:Key="S.Options.App.Theme.Scheme">Schemat kolorów</s:String>
    <s:String x:Key="S.Options.Editor.Previewer">Tło edytora</s:String>
    <s:String x:Key="S.Options.Interface.Recorder">Wygląd okna nagrywania</s:String>
    <s:String x:Key="S.Options.Interface.Background">Tło</s:String>
    <s:String x:Key="S.Options.Interface.Foreground">Pierwszy plan</s:String>
    <s:String x:Key="S.Options.Interface.BoardBackground">Tło tablicy</s:String>
    <s:String x:Key="S.Options.App.Theme.Scheme.VeryLight">Bardzo jasny</s:String>
    <s:String x:Key="S.Options.App.Theme.Scheme.Light">Jasny</s:String>
    <s:String x:Key="S.Options.App.Theme.Scheme.Medium">Średni</s:String>
    <s:String x:Key="S.Options.App.Theme.Scheme.Dark">Ciemny</s:String>
    <s:String x:Key="S.Options.App.Theme.Scheme.VeryDark">Bardzo ciemny</s:String>
    <s:String x:Key="S.Options.App.Theme.Scheme.Custom">Niestandardowy...</s:String>
    <s:String x:Key="S.Options.Editor.Previewer.GridSize">Wielkość siatki</s:String>
    <s:String x:Key="S.Options.Editor.Previewer.GridSize.VerySmall">Bardzo mały</s:String>
    <s:String x:Key="S.Options.Editor.Previewer.GridSize.Small">Mały</s:String>
    <s:String x:Key="S.Options.Editor.Previewer.GridSize.Medium">Średni</s:String>
    <s:String x:Key="S.Options.Editor.Previewer.GridSize.Large">Duży</s:String>
    <s:String x:Key="S.Options.Editor.Previewer.GridSize.VeryLarge">Przeogromne</s:String>
    <s:String x:Key="S.Options.Editor.Previewer.GridSize.ILikeBigSquares">Lubię duże kwadraty ( ͡° ͜ʖ ͡°)</s:String>
    <s:String x:Key="S.Options.Editor.Previewer.GridSize.ImBlind">Jestem ślepy</s:String>
    <s:String x:Key="S.Options.Editor.Previewer.GridSize.Custom">Niestandardowy</s:String>
    <s:String x:Key="S.Options.Editor.Previewer.BaseColor">Podstawowy kolor</s:String>
    <s:String x:Key="S.Options.Editor.Previewer.EvenColor">Kolor</s:String>
    <s:String x:Key="S.Options.Editor.Previewer.OddColor">Dziwny kolor</s:String>
    <s:String x:Key="S.Options.Editor.Previewer.GridSize.Height">Wysokość</s:String>
    <s:String x:Key="S.Options.Editor.Previewer.GridSize.Width">Szerokość</s:String>
    <s:String x:Key="S.Options.Editor.Previewer.GridSize.Apply">Apply</s:String>
    <s:String x:Key="S.Options.Editor.Interface.ExtendChrome">Rozszerz pasek tytułowy.</s:String>
    <s:String x:Key="S.Options.Recorder.HideTitleBar">Ukryj pasek tytułowy (tryb cienki).</s:String>
    <s:String x:Key="S.Options.Editor.General.TripleClickSelection">Włącz potrójne kliknięcie do zaznaczenia tekstu.</s:String>
    <s:String x:Key="S.Options.Editor.Interface.AutomaticallySizeOnContent">Automatycznie dopasuj rozmiar okna w zależności od rozmiaru klatki, zaraz po załadowaniu.</s:String>
    <s:String x:Key="S.Options.Editor.Interface.AutomaticallyFitImage">Automatycznie dopasuj rozmiar klatki w zależności od rozmiaru okna, zaraz po załadowaniu.</s:String>
  
    <s:String x:Key="S.Options.Shortcuts.Global">Globalne</s:String>
    <s:String x:Key="S.Options.Shortcuts.Global.ScreenRecorder">Nagrywanie ekranu:</s:String>
    <s:String x:Key="S.Options.Shortcuts.Global.ScreenRecorder.Info">(Otwiera domyślne nagrywanie ekranu)</s:String>
    <s:String x:Key="S.Options.Shortcuts.Global.WebcamRecorder">Nagrywanie kamerki:</s:String>
    <s:String x:Key="S.Options.Shortcuts.Global.WebcamRecorder.Info">(Otwiera nagrywanie kamerki)</s:String>
    <s:String x:Key="S.Options.Shortcuts.Global.BoardRecorder">Nagrywanie tablicy:</s:String>
    <s:String x:Key="S.Options.Shortcuts.Global.BoardRecorder.Info">(Otwiera nagrywanie tablicy, gdzie możesz nagrywać swoje rysunki)</s:String>
    <s:String x:Key="S.Options.Shortcuts.Global.OpenEditor">Edytor:</s:String>
    <s:String x:Key="S.Options.Shortcuts.Global.OpenEditor.Info">(Otwiera nowe okna edytora)</s:String>
    <s:String x:Key="S.Options.Shortcuts.Global.OpenOptions">Opcje:</s:String>
    <s:String x:Key="S.Options.Shortcuts.Global.OpenOptions.Info">(Otwiera okno opcji. Może być otwarte tylko jedno naraz)</s:String>
    <s:String x:Key="S.Options.Shortcuts.Global.Exit">Wyjście:</s:String>
    <s:String x:Key="S.Options.Shortcuts.Global.Exit.Info">(Zamyka wszystkie okna i usuwa aplikację z zasobnika)</s:String>
    <s:String x:Key="S.Options.Shortcuts.Recorders">Nagrywanie</s:String>
    <s:String x:Key="S.Options.Shortcuts.Recorders.StartPause">Start/Pauza:</s:String>
    <s:String x:Key="S.Options.Shortcuts.Recorders.StartPause.Info">(Zaczyna lub pauzuje nagrywanie. Wykonuje zrzuty ekranu, jeżeli tryb migawki jest włączony)</s:String>
    <s:String x:Key="S.Options.Shortcuts.Recorders.Stop">Stop:</s:String>
    <s:String x:Key="S.Options.Shortcuts.Recorders.Stop.Info">(Zatrzymuje nagrywanie i otwiera edytor)</s:String>
    <s:String x:Key="S.Options.Shortcuts.Recorders.Discard">Odrzuć:</s:String>
    <s:String x:Key="S.Options.Shortcuts.Recorders.Discard.Info">(Odrzuca aktywne nagrywanie, jeśli jest zapauzowane)</s:String>
    <!--<s:String x:Key="S.Options.Shortcuts.Recorders.Follow">Cursor following:</s:String>-->
    <!--<s:String x:Key="S.Options.Shortcuts.Recorders.Follow.Info">(Toggles the adjustment of the recording area based on the position of the cursor)</s:String>-->
    <s:String x:Key="S.Options.Shortcuts.Recorders.DisableFollow">Wyłącz następujące:</s:String>
    <!--<s:String x:Key="S.Options.Shortcuts.Recorders.DisableFollow.Info">(Temporarily disables the adjustment of the recording area based on the position of the cursor, only modifier keys accepted)</s:String>-->
    <s:String x:Key="S.Options.Shortcuts.Info">Kliknij, aby ustawić aktywne pole, a potem naciśnij żądane klawisze i modyfikatory.&#10;Niektóre kombinacje klawiszy nie są dozwolone.</s:String>
    
    <s:String x:Key="S.Options.Language.AppLanguage">Język aplikacji</s:String>
    <s:String x:Key="S.Options.Language.AppLanguage.AutoDetect">Wykryj automatycznie</s:String>
    <s:String x:Key="S.Options.Language.AppLanguage.AutoDetect.Author">Obecny język systemu (jeżeli dostępny)</s:String>
    <s:String x:Key="S.Options.Language.AppLanguage.Translate.Sentence1.1">Chciałbyś przetłumaczyć moją aplikację?</s:String>
    <s:String x:Key="S.Options.Language.AppLanguage.Translate.Sentence1.2">Kliknij tutaj, żeby przeczytać wskazówki oraz pobrać aplikację do tłumaczenia.</s:String>
    <s:String x:Key="S.Options.Language.AppLanguage.Translate.Sentence2.1">Następnie,</s:String>
    <s:String x:Key="S.Options.Language.AppLanguage.Translate.Sentence2.2">kliknij tutaj, aby zaimportować</s:String>
    <s:String x:Key="S.Options.Language.AppLanguage.Translate.Sentence2.3">i przetestować twoje tłumaczenia.</s:String>
    <s:String x:Key="S.Options.Language.AppLanguage.Translate.Sentence3.1">Wyślij je do mnie przez</s:String>
    <s:String x:Key="S.Options.Language.AppLanguage.Translate.Sentence3.2">email (nicke@outlook.com.br)</s:String>
    <s:String x:Key="S.Options.Language.AppLanguage.Translate.Sentence3.3">kiedy skończysz tłumaczyć.</s:String>
    <s:String x:Key="S.Options.Language.AppLanguage.Translate.ResourceLink.Tooltip">Kliknij, żeby otworzyć stronę z najnowszymi plikami do tłumaczenia</s:String>
    <s:String x:Key="S.Options.Language.AppLanguage.Translate.ImportLink.Tooltip">Otwiera stronę importu</s:String>
    <s:String x:Key="S.Options.Language.AppLanguage.Translate.EmailLink.Tooltip">Otwiera twoją aplikację do emaili</s:String>
    
    <s:String x:Key="S.Options.Storage.FilesAndFolders">Tymczasowe pliki i foldery</s:String>
    <s:String x:Key="S.Options.Storage.FilesAndFolders.Count">Folderów: {0}, plików: {1}</s:String>
    <s:String x:Key="S.Options.Storage.FilesAndFolders.None">Nie wykryto plików ani folderów</s:String>
    <s:String x:Key="S.Options.Storage.OpenFolder">Otwórz folder</s:String>
    <s:String x:Key="S.Options.Storage.Clear">Wyczyść folder tymczasowy</s:String>
    <s:String x:Key="S.Options.Storage.LogsLocation">Folder z logami</s:String>
    <s:String x:Key="S.Options.Storage.Paths.Logs.Choose">Wybierz lokalizację dla plików z logami błędów</s:String>
    <s:String x:Key="S.Options.Storage.Location">Folder z plikami tymczasowymi</s:String>
    <s:String x:Key="S.Options.Storage.Paths.Cache.Choose">Wybierz lokalizację dla plików tymczasowych</s:String>
    <s:String x:Key="S.Options.Storage.Settings">Lokalizacja ustawień</s:String>
    <s:String x:Key="S.Options.Storage.AppDataPath">AppData:</s:String>
    <s:String x:Key="S.Options.Storage.LocalPath">Local:</s:String>
    <s:String x:Key="S.Options.Storage.NotExists">To nie istnieje</s:String>
    <s:String x:Key="S.Options.Storage.CreateSettings">Utwórz pusty plik z ustawieniami lokalnymi.</s:String>
    <s:String x:Key="S.Options.Storage.RemoveSettings">Usuń plik z ustawieniami.</s:String>
    <s:String x:Key="S.Options.Storage.OpenSettingsFolder">Otwórz folder z plikiem ustawień.&#x0d;Przytrzymaj Ctrl podczas kliknięcia w plik, jeżeli to możliwe.</s:String>
    <s:String x:Key="S.Options.Storage.SettingsInfo">• Sposób ładowania ustawień: Default ◄ AppData ◄ Local.&#x0d;• Jeżeli nie ma pliku z ustawieniami z folderze Local, aplikacja szuka go w folderze AppData, Default jest używany jeżeli nie ma żadnego pliku z ustawieniami.&#x0d;• Jeżeli nie ma żadnych lokalnych ustawień, wszystkie ustawienia są zapisywane w pliku w folderze AppData.</s:String>
    <s:String x:Key="S.Options.Storage.KeepRecent">Powinniśmy zachowywać niedawne projekty?</s:String>
    <s:String x:Key="S.Options.Storage.KeepRecent.Info">Jeżeli sądzisz, że tak, wszystkie niedawne projekty, nie starsze niż 5 dni, nie będą usuwane.</s:String>
    <s:String x:Key="S.Options.Storage.AutomaticRemoval">Automatycznie usuwaj stare projekty.</s:String>
    <s:String x:Key="S.Options.Storage.AutomaticRemoval.Info">Podczas otwierania edytora, projekty starsze niż 5 dni zostaną usunięte w tle.</s:String>
    <s:String x:Key="S.Options.Storage.AutomaticRemovalDays.Info">(w dniach, każdy projekt starszy niż to będzie usunięty po otwarciu edytora)</s:String>
    <s:String x:Key="S.Options.Storage.Status.LowSpace">Na aktualnie ustawionym dysku jest mało miejsca. Proszę o wyczyszczenie folderu temp lub zmianę lokalizacji.</s:String>
    
    <s:String x:Key="S.Options.Upload.Proxy">Proxy</s:String>
    <s:String x:Key="S.Options.Upload.Proxy.Mode">Tryb:</s:String>
    <s:String x:Key="S.Options.Upload.Proxy.Mode.Disabled">Wyłączone</s:String>
    <s:String x:Key="S.Options.Upload.Proxy.Mode.Manual">Manualne</s:String>
    <s:String x:Key="S.Options.Upload.Proxy.Mode.System">Systemowe</s:String>
    <s:String x:Key="S.Options.Upload.Proxy.Mode.System.Info">(Używa proxy systemowego)</s:String>
    <s:String x:Key="S.Options.Upload.Proxy.Host">Host:</s:String>
    <s:String x:Key="S.Options.Upload.Proxy.Port">Port:</s:String>
    <s:String x:Key="S.Options.Upload.Proxy.User">Nazwa użytkownika:</s:String>
    <s:String x:Key="S.Options.Upload.Proxy.Password">Hasło:</s:String>
    <s:String x:Key="S.Options.Upload.Get">Uzyskaj token OAuth</s:String>
    <s:String x:Key="S.Options.Upload.PasteToken">Wklej token autoryzacyjny tutaj</s:String>
    <s:String x:Key="S.Options.Upload.Authorize">Autoryzuj</s:String>
    <s:String x:Key="S.Options.Upload.Refresh">Odśwież</s:String>
    <s:String x:Key="S.Options.Upload.Clear">Wyczyść</s:String>
    <s:String x:Key="S.Options.Upload.Imgur.Anonymous">Imgur (Anonimowo)</s:String>
    <s:String x:Key="S.Options.Upload.Imgur.Direct">Użyj bezpośrednich linków.</s:String>
    <s:String x:Key="S.Options.Upload.Imgur.Gifv">Użyj linków do rozszerzenia Gifv zamiast Gif.</s:String>
    <s:String x:Key="S.Options.Upload.Imgur.ToAlbum">Prześlij gify do wybranego albumu.</s:String>
    <s:String x:Key="S.Options.Upload.Imgur.Album">Album:</s:String>
    <s:String x:Key="S.Options.Upload.Imgur.AskMe">Pytaj przed przesłaniem</s:String>
    <s:String x:Key="S.Options.Upload.Imgur.Auth.NotPossible">Nie udało się uzyskać tokenu autoryzacyjnego z Imgura.</s:String>
    <s:String x:Key="S.Options.Upload.Imgur.Auth.Missing">Żeby zautoryzować tę aplikację, musisz podać token autoryzacyjny.</s:String>
    <s:String x:Key="S.Options.Upload.Imgur.Auth.Completed">Autoryzacja przebiegła pomyślnie.</s:String>
    <s:String x:Key="S.Options.Upload.Imgur.Auth.Error">Autoryzacja nie powiodła się. Spróbuj ponownie za kilka sekund lub uzyskaj nowy token.</s:String>
    <s:String x:Key="S.Options.Upload.Imgur.Refresh.None">Żeby odnowić autoryzację tej aplikacji, musisz najpierw ukończyć proces autoryzacji.</s:String>
    <s:String x:Key="S.Options.Upload.Imgur.NotAuthorized">Nie zautoryzowano.</s:String>
    <s:String x:Key="S.Options.Upload.Imgur.Expired">Autoryzacja wygasła w: {0}.</s:String>
    <s:String x:Key="S.Options.Upload.Imgur.Valid">Autoryzacja ważna do: {0}.</s:String>
    <s:String x:Key="S.Options.Upload.Imgur.Removed">Autoryzacja usunięta.</s:String>
    <s:String x:Key="S.Options.Upload.Imgur.Error.AlbumLoad">Nie można było załadować listy albumów.</s:String>
    <s:String x:Key="S.Options.Upload.Gfycat.Anonymous">Gfycat (Anonimowo)</s:String>
    <s:String x:Key="S.Options.Upload.Yandex.Token">Token OAuth:</s:String>
    <s:String x:Key="S.Options.Upload.Pick.Destination">Wybierz miejsce</s:String>
    <s:String x:Key="S.Options.Upload.Pick.Album">Wybierz album (opcjonalne)</s:String>
    <s:String x:Key="S.Options.Upload.Pick.Album.Info">Jeżeli chcesz, możesz wybrać docelowy album:</s:String>
    
    <s:String x:Key="S.Options.Extras.External">Dostępne zewnętrzne narzędzia</s:String>
    <s:String x:Key="S.Options.Extras.Download">Kliknij tutaj by pobrać&#x0d;{0}</s:String>
    <s:String x:Key="S.Options.Extras.Downloading">Pobieranie...</s:String>
    <s:String x:Key="S.Options.Extras.Ready">Pobrano&#x0d;{0}</s:String>
    <s:String x:Key="S.Options.Extras.Ready.Info">Kliknij tutaj by otworzyć właściwości pliku</s:String>
    <s:String x:Key="S.Options.Extras.DownloadRestriction">Aplikacje dostarczane przez Microsoft Store, nie mogą pobierać innych aplikacji. Musisz pobrać je ręcznie.</s:String>
    <s:String x:Key="S.Options.Extras.FfmpegLocation">Lokalizacja FFmpeg</s:String>
    <s:String x:Key="S.Options.Extras.FfmpegLocation.Select">Wybierz lokalizację FFmpeg</s:String>
    <s:String x:Key="S.Options.Extras.FfmpegLocation.Invalid">Ścieżka do FFMpeg zawiera jeden lub więcej nieprawidłowych znaków. Wybierz właściwą lokalizację FFMpeg.</s:String>
    <s:String x:Key="S.Options.Extras.GifskiLocation">Lokalizacja Gifski</s:String>
    <s:String x:Key="S.Options.Extras.GifskiLocation.Select">Wybierz lokalizację Gifski</s:String>
    <s:String x:Key="S.Options.Extras.GifskiLocation.Invalid">Ścieżka do Gifski zawiera jeden lub więcej nieprawidłowych znaków. Proszę, wybierz właściwą ścieżkę.</s:String>
    <s:String x:Key="S.Options.Extras.License.Ffmpeg">Licencja FFmpeg</s:String>
    <s:String x:Key="S.Options.Extras.License.Gifski">Licencja Gifski</s:String>

    <s:String x:Key="S.Options.Donate.Donate.Dollar">Wesprzyj autora - $</s:String>
    <s:String x:Key="S.Options.Donate.Donate.Euro">Wesprzyj autora - €</s:String>
    <s:String x:Key="S.Options.Donate.Donate">Dotacja</s:String>
    <s:String x:Key="S.Options.Donate.Paypal.Dollar">Otwiera stronę Paypala. Wybrana waluta: dolar</s:String>
    <s:String x:Key="S.Options.Donate.Paypal.Euro">Otwiera stronę Paypala. Wybrana waluta: euro</s:String>
    <s:String x:Key="S.Options.Donate.Paypal.OwnCurrency">Otwiera stronę Paypala. Musisz wybrać walutę.</s:String>
    <s:String x:Key="S.Options.Donate.Crypto">Kryptowaluty</s:String>

    <s:String x:Key="S.Options.About.Version">Wersja:</s:String>
    <s:String x:Key="S.Options.About.Author">Autor: Nicke Manarin</s:String>
    <s:String x:Key="S.Options.About.StoreVersion">Wersja z Microsoft Store. Niektóre funkcjonalności wyłączone ze względu na wymuszane polityki.</s:String>
    <s:String x:Key="S.Options.About.Contact">Kontakt</s:String>
    <s:String x:Key="S.Options.About.Contact.Discord">Dołącz do serwera</s:String>
    <s:String x:Key="S.Options.About.Contact.Facebook">Odwiedź stronę</s:String>
    <s:String x:Key="S.Options.About.Contact.Gitter">Dołącz do pokoju</s:String>
    <s:String x:Key="S.Options.About.Technical">Sprawy techniczne</s:String>
    <s:String x:Key="S.Options.About.Technical.License">Licencja:</s:String>
    <s:String x:Key="S.Options.About.Technical.Free">(Ta aplikacja jest kompletnie darmowa)</s:String>
    <s:String x:Key="S.Options.About.Technical.SourceCode">Kod źródłowy:</s:String>
    <s:String x:Key="S.Options.About.ABigThanksTo">Duże podziękowania dla:</s:String>
    <s:String x:Key="S.Options.About.ABigThanksTo.Everyone">Wszystkich ludzi, którzy mnie wspierają, przekazują opinie i/lub dotacje.</s:String>
    
    <!--Localization-->
    <s:String x:Key="S.Localization">Lokalizacja</s:String>
    <s:String x:Key="S.Localization.ResourcePositionUsed">Ostatni na dole plik jest używany.</s:String>
    <s:String x:Key="S.Localization.MoveRosourcePosition">Aby użyć twojego pliku, przenieś go na sam dół listy.</s:String>

    <!--Recorder-->
    <s:String x:Key="S.Recorder.RecordingOptions">Opcje nagrywania</s:String>
    <s:String x:Key="S.Recorder.Snapshot">Tryb migawki</s:String>
    <s:String x:Key="S.Recorder.ThinMode">Ukryj pasek tytułowy</s:String>
    <s:String x:Key="S.Recorder.Fullscreen">Tryb pełnego ekranu</s:String>

    <s:String x:Key="S.Recorder.Record">Nagrywanie</s:String>
    <s:String x:Key="S.Recorder.Pause">Pauza</s:String>
    <s:String x:Key="S.Recorder.Continue">Kontynuuj</s:String>
    <s:String x:Key="S.Recorder.Stop">Stop</s:String>
    <s:String x:Key="S.Recorder.Discard">Odrzuć</s:String>
    <s:String x:Key="S.Recorder.Snap">Snap</s:String>
    <s:String x:Key="S.Recorder.Height">Wysokość</s:String>
    <s:String x:Key="S.Recorder.Width">Szerokość</s:String>
    <s:String x:Key="S.Recorder.Fps">Maksymalna ilość klatek na sekundę</s:String>
    <s:String x:Key="S.Recorder.Fps.Short">fps</s:String>
    <s:String x:Key="S.Recorder.FpsRange">Minimalna-maksymalna ilość klatek na sekundę: 1-60 fps</s:String>
    <s:String x:Key="S.Recorder.SnapToWindow">Zrzut selektywny (Przeciągnij i upuść, by zrobić zrzut)</s:String>
    <s:String x:Key="S.Recorder.PreStart">Przed startem</s:String>
    <s:String x:Key="S.Recorder.Paused">ScreenToGif (Zapauzowane)</s:String>
    
    <!--New Recorder-->
    <s:String x:Key="S.Recorder.Area">Obszar</s:String>
    <s:String x:Key="S.Recorder.Window">Okno</s:String>
    <s:String x:Key="S.Recorder.Screen">Ekran</s:String>
    <s:String x:Key="S.Recorder.Accept">Akceptuj</s:String>
    <s:String x:Key="S.Recorder.Retry">Ponów</s:String>
    <s:String x:Key="S.Recorder.CancelSelection">Anuluj zaznaczenie (Esc)</s:String>
    <s:String x:Key="S.Recorder.SelectArea">Kliknij i przeciągnij aby zaznaczyć obszar tego ekranu</s:String>
    <s:String x:Key="S.Recorder.SelectArea.Embedded">Kliknij i przeciągnij aby wybrać obszar</s:String>
    <s:String x:Key="S.Recorder.SelectWindow">Kliknij tutaj by wybrać te okno</s:String>
    <s:String x:Key="S.Recorder.SelectScreen">Kliknij tutaj by wybrać ten ekran</s:String>
    
    <s:String x:Key="S.Recorder.EscToCancel">Naciśnij ESC, aby anulować</s:String>
    
    <!--Webcam Recorder-->
    <s:String x:Key="S.Webcam.Title">ScreenToGif - Nagrywanie z kamerki</s:String>
    <s:String x:Key="S.Webcam.NoVideo">Nie znaleziono urządzeń wideo :c</s:String>
    <s:String x:Key="S.Webcam.CheckVideoDevices">Sprawdzanie urządzeń wideo.</s:String>
    <s:String x:Key="S.Webcam.Scale">Skala: x{0:0.##}</s:String>
    <s:String x:Key="S.Webcam.ChangeScale">Zmień skalę wideo.</s:String>
    
    <!--Board Recorder-->
    <s:String x:Key="S.Board.Title">ScreenToGif - Nagrywanie tablicy</s:String>
    <s:String x:Key="S.Board.AutoRecord">Automatyczne nagrywanie</s:String>
    <s:String x:Key="S.Board.AutoRecordToolTip">Włącz nagrywanie podczas rysowania.</s:String>
    <s:String x:Key="S.Board.CtrlHold">Ctrl [Przytrzymaj]</s:String>
    
    <!--Color Selector-->
    <s:String x:Key="S.ColorSelector.Title">Wybór koloru</s:String>
    <s:String x:Key="S.ColorSelector.Select">Wybierz kolor</s:String>
    <s:String x:Key="S.ColorSelector.Red">Czerwony</s:String>
    <s:String x:Key="S.ColorSelector.Green">Zielony</s:String>
    <s:String x:Key="S.ColorSelector.Blue">Niebieski</s:String>
    <s:String x:Key="S.ColorSelector.Alpha">Alpha</s:String>
    <s:String x:Key="S.ColorSelector.Hexadecimal">Hex</s:String>
    <s:String x:Key="S.ColorSelector.Initial">Kolor początkowy</s:String>
    <s:String x:Key="S.ColorSelector.Current">Aktualny kolor</s:String>
    <s:String x:Key="S.ColorSelector.Latest">Ostatni kolor</s:String>
    <!--<s:String x:Key="S.ColorSelector.Sample">Drag this to&#x0d;sample colors</s:String>-->
    <s:String x:Key="S.ColorSelector.Sample.Info">Kliknij i przeciągnij&#x0d;kolory ze swojego ekranu</s:String>
    
    <!--Exception Viewer, Optional-->
    <s:String x:Key="S.ExceptionViewer.Title">Podgląd wyjątków</s:String>
    <s:String x:Key="S.ExceptionViewer.OpenInner">Otwórz wewnętrzne wyjątki</s:String>
    <s:String x:Key="S.ErrorDialog.Observation">Coś złego się stało.</s:String>
    <s:String x:Key="S.ErrorDialog.Send">Zgłoś</s:String>

    <!--FFmpeg Preset-->
    <s:String x:Key="S.FfmpegPreset.Title">Ustawienia FFmpeg</s:String>
    <s:String x:Key="S.FfmpegPreset.Name">Imię</s:String>
    <s:String x:Key="S.FfmpegPreset.Parameters">Parametry</s:String>
    <s:String x:Key="S.FfmpegPreset.Warning.Name">Musisz nadać nazwę dla tych ustawień.</s:String>
    <s:String x:Key="S.FfmpegPreset.Warning.Parameter">Musisz ustawić parametry dla tych ustawień.</s:String>
    <s:String x:Key="S.FfmpegPreset.Warning.SameName">Istnieją ustawienia z tą samą nazwą.</s:String>

    <!--Insert Frames-->
    <s:String x:Key="S.InsertFrames.Title">Wstawianie klatek</s:String>
    <s:String x:Key="S.InsertFrames.Info">Obie strony powinny mieć ten sam rozmiar, to okno umożliwia ci zmianę pozycji i rozmiarów obrazu na płótnie. Kliknij, aby wybrać i zmienić rozmiar.</s:String>
    <s:String x:Key="S.InsertFrames.CanvasSize">Rozmiar płótna:</s:String>
    <s:String x:Key="S.InsertFrames.FitCanvas">Dopasuj obraz do płótna</s:String>
    <s:String x:Key="S.InsertFrames.FitCanvas.Info">Zmień rozmiar płótna, tak żeby dopasować oba obrazy do środka (od lewego górnego rogu).</s:String>
    <s:String x:Key="S.InsertFrames.DifferentSizes">Jest różnica między rozmiarami klatek. Musisz to rozwiązać przed wstawianiem klatek.</s:String>
    <s:String x:Key="S.InsertFrames.InsertedFrames">Wstawione klatki</s:String>
    <s:String x:Key="S.InsertFrames.CurrentFrames">Aktualna klatka(tki)</s:String>
    <s:String x:Key="S.InsertFrames.ImageSize">Rozmiar obrazu:</s:String>
    <s:String x:Key="S.InsertFrames.ImagePosition">Położenie obrazu:</s:String>
    <s:String x:Key="S.InsertFrames.ResetImageSizePosition">Resetuj rozmiar&#x0d;i położenie obrazu</s:String>
    <s:String x:Key="S.InsertFrames.Info2">Nowe klatki będą wstawione do obecnej listy klatek w położeniu:</s:String>
    <s:String x:Key="S.InsertFrames.Before">Przed</s:String>
    <s:String x:Key="S.InsertFrames.After">Po</s:String>
    <s:String x:Key="S.InsertFrames.Importing">Importowanie</s:String>
    <s:String x:Key="S.InsertFrames.SelectColorFill">Wybierz kolor wypełnienia</s:String>

    <!--Import Frames From Video-->
    <s:String x:Key="S.ImportVideo.Title">Importuj klatki z filmu</s:String>
    <s:String x:Key="S.ImportVideo.Loading">Ładowanie...</s:String>
    <s:String x:Key="S.ImportVideo.Scale">Skala:</s:String>
    <s:String x:Key="S.ImportVideo.Size">Rozmiar:</s:String>
    <s:String x:Key="S.ImportVideo.Height">Wysokość:</s:String>
    <s:String x:Key="S.ImportVideo.Width">Szerokość:</s:String>
    <s:String x:Key="S.ImportVideo.Framerate">Częstotliwość klatek:</s:String>
    <s:String x:Key="S.ImportVideo.Fps">fps</s:String>
    <s:String x:Key="S.ImportVideo.Start">Start:</s:String>
    <s:String x:Key="S.ImportVideo.End">Koniec:</s:String>
    <s:String x:Key="S.ImportVideo.Selection">Zaznaczenie:</s:String>
    <s:String x:Key="S.ImportVideo.Frames">Klatki:</s:String>
    <s:String x:Key="S.ImportVideo.Duration">Długość trwania:</s:String>
    <s:String x:Key="S.ImportVideo.Error">Nie jest możliwe wczytanie wideo.</s:String>
    
    <!--Encoder-->
    <s:String x:Key="Encoder.Title">Enkoder</s:String>
    <s:String x:Key="Encoder.Starting">Startowanie</s:String>
    <s:String x:Key="Encoder.Completed">Zakończone</s:String>
    <s:String x:Key="Encoder.Completed.Clipboard">Skopiowano do schowka</s:String>
    <s:String x:Key="Encoder.Completed.Clipboard.Fail">Problem z kopiowaniem</s:String>
    <s:String x:Key="Encoder.Completed.Command">Polecenie wykonane</s:String>
    <s:String x:Key="Encoder.Completed.Command.Output">Pokaż wynik poleceń.</s:String>
    <s:String x:Key="Encoder.Completed.Command.Fail">Problem z wykonaniem polecenia</s:String>
    <s:String x:Key="Encoder.Completed.Upload.Fail">Nie udało się przesłać</s:String>
    <s:String x:Key="Encoder.Completed.Upload.Delete">Ctrl + Kliknięcie otworzy stronę do usunięcia obrazka (jeżeli dostępna).</s:String>
    <s:String x:Key="Encoder.FileDeletedMoved">Plik usunięty lub przeniesiony</s:String>
    <s:String x:Key="Encoder.Canceled">Anulowano</s:String>
    <s:String x:Key="Encoder.Error">Błąd</s:String>
    <s:String x:Key="Encoder.Error.Info">Kliknij by pokazać szczegóły błędu.</s:String>
    <s:String x:Key="Encoder.Uploading">Wgrywanie</s:String>
    <s:String x:Key="Encoder.Executing">Wykonywanie poleceń</s:String>
    <s:String x:Key="Encoder.Processing">Przetwarzanie {0}</s:String>
    <s:String x:Key="Encoder.Analyzing">Analizowanie niezmienionych pikseli</s:String>
    <s:String x:Key="Encoder.OpenFile">Otwórz plik</s:String>
    <s:String x:Key="Encoder.ExploreFolder">Przeglądaj folder</s:String>
    <s:String x:Key="Encoder.Remove">Usuń z listy</s:String>
    <s:String x:Key="Encoder.Details">Pokaż szczegóły</s:String>
    <s:String x:Key="Encoder.Copy.Image">Kopiuj jako obraz</s:String>
    <s:String x:Key="Encoder.Copy.Filename">Kopiuj nazwę pliku</s:String>
    <s:String x:Key="Encoder.Copy.Folder">Kopiuj ścieżkę pliku</s:String>
    <s:String x:Key="Encoder.Copy.Link">Kopiuj link</s:String>

    <!--Command output-->
    <s:String x:Key="Command.Title">ScreenToGif - Wyjście Polecenia</s:String>
    <s:String x:Key="Command.Header">Wyjście Polecenia</s:String>
    
    <!--Notifications-->
    <s:String x:Key="S.Notifications">Powiadomienia</s:String>
    <s:String x:Key="S.Notifications.Dismiss">Anuluj wszystkie powiadomienia</s:String>
    
    <!--Editor-->
    <s:String x:Key="Editor.Title">ScreenToGif - Edytor</s:String>
    <s:String x:Key="Editor.File">Plik</s:String>
    <s:String x:Key="Editor.Home">Strona główna</s:String>
    <s:String x:Key="Editor.Playback">Odtwarzanie</s:String>
    <s:String x:Key="Editor.Edit">Edytuj</s:String>
    <s:String x:Key="Editor.Image">Obraz</s:String>
    <s:String x:Key="Editor.Transitions">Przejścia</s:String>
    <s:String x:Key="Editor.Statistics">Statystyki</s:String>
    <s:String x:Key="Editor.Options">Opcje</s:String>
    
    <s:String x:Key="S.Editor.Extras">Dodatki</s:String>
    
    <!--Welcome-->
    <s:String x:Key="Welcome.New">Przejdź do "Plik > Nowy", aby zacząć nowe nagrywanie</s:String>
    <s:String x:Key="Welcome.Import">Przeciągnij i upuść obrazy, wideo lub projekty, aby zaimportować</s:String>
    <s:String x:Key="Welcome.ThankYou">Dziękuję Ci serdecznie za używanie mojej aplikacji!</s:String>
    <s:String x:Key="Welcome.Size">Im mniejsza częstotliwość klatek, liczba kolorów lub liczba zmian pomiędzy klatkami, tym mniejszy rozmiar</s:String>
    <s:String x:Key="Welcome.Contact">Chcesz porozmawiać? Otwórz "Opcje > O programie", żeby zobaczyć metody kontaktu</s:String>
    <s:String x:Key="Welcome.Trouble">Potrzebujesz pomocy? Skontaktuj się ze mną przez "Wsparcie"</s:String>
    <s:String x:Key="Welcome.NewRecorder">Chciałbyś wypróbować nowe nagrywanie? Przejdź do "Opcje > Aplikacja", żeby je włączyć</s:String>
    
    <!--File • New-->
    <s:String x:Key="Editor.File.New.Recording">Nowa &#x0d;nagranie</s:String>
    <s:String x:Key="Editor.File.New.Webcam">Nagranie z&#x0d;kamerki</s:String>
    <s:String x:Key="Editor.File.New.Board">Tablica</s:String>
    <s:String x:Key="Editor.File.Blank">Czysta&#x0d;animacja</s:String>
    <s:String x:Key="Editor.File.New">Nowy</s:String>
    
    <!--File • Insert-->
    <s:String x:Key="Editor.File.Insert.Recording">Wstaw nowe&#x0d;nagranie</s:String>
    <s:String x:Key="Editor.File.Insert.Webcam">Nagranie z &#x0d;kamerki</s:String>
    <!--<s:String x:Key="Editor.File.Insert.Board">Board&#x0d;Recording</s:String>-->
    <s:String x:Key="Editor.File.Insert.Media">Media</s:String>
    <s:String x:Key="Editor.File.Insert">Wstaw</s:String>
    
    <!--File • Save/Discard-->
    <s:String x:Key="Editor.File.Save">Zapisz jako</s:String>
    <s:String x:Key="Editor.File.Load">Załaduj</s:String>
    <s:String x:Key="Editor.File.LoadRecent">Niedawne&#x0d;projekty</s:String>
    <s:String x:Key="Editor.File.SaveProject">Zapisz jako&#x0d;projekt</s:String>
    <s:String x:Key="Editor.File.Discard">Odrzuć&#x0d;projekt</s:String>
    
    <!--Home • Action Stack-->
    <s:String x:Key="Editor.Home.ActionStack">Historia operacji</s:String>
    <s:String x:Key="Editor.Home.Undo">Cofnij</s:String>
    <s:String x:Key="Editor.Home.Redo">Ponów</s:String>
    <s:String x:Key="Editor.Home.Reset">Resetuj</s:String>
    
    <!--Home • Clipboard-->
    <s:String x:Key="Editor.Home.Clipboard">Schowek</s:String>
    <s:String x:Key="Editor.Home.Clipboard.Show">Pokaż schowek</s:String>
    <s:String x:Key="Editor.Home.Paste">Wklej</s:String>
    <s:String x:Key="Editor.Home.Cut">Wytnij</s:String>
    <s:String x:Key="Editor.Home.Copy">Kopiuj</s:String>
    
    <!--Home • Zoom-->
    <s:String x:Key="Editor.Home.Zoom">Powiększ</s:String>
    <s:String x:Key="Editor.Home.SizeToContent">Dopasuj do&#x0d;Zawartości</s:String>
    <s:String x:Key="Editor.Home.FitImage">Dopasuj obraz</s:String>
    
    <!--Home • Select-->
    <s:String x:Key="Editor.Home.Select">Wybierz</s:String>
    <s:String x:Key="Editor.Home.SelectAll">Wybierz&#x0d;wszystko</s:String>
    <s:String x:Key="Editor.Home.GoTo">Idź do</s:String>
    <s:String x:Key="Editor.Home.Inverse">Odwróć</s:String>
    <s:String x:Key="Editor.Home.Deselect">Odznacz</s:String>
    
    <!--Playback • Playback-->
    <s:String x:Key="Editor.Playback.Playback">Odtwarzanie</s:String>
    <s:String x:Key="Editor.Playback.First">Pierwszy</s:String>
    <s:String x:Key="Editor.Playback.Previous">Poprzedni</s:String>
    <s:String x:Key="Editor.Playback.Play">Odtwórz</s:String>
    <s:String x:Key="Editor.Playback.Pause">Pauzuj</s:String>
    <s:String x:Key="Editor.Playback.Next">Następny</s:String>
    <s:String x:Key="Editor.Playback.Last">Ostatni</s:String>
    
    <!--Playback • Playback Options-->
    <s:String x:Key="Editor.PlaybackOptions.Header">Opcje odtwarzania</s:String>
    <s:String x:Key="Editor.PlaybackOptions.Loop">Pętla podczas odtwarzania.</s:String>
    <s:String x:Key="Editor.PlaybackOptions.Loop.Info">Używane tylko podczas odtwarzania.&#x0d;Jeżeli chcesz zmienić ustawienia pętli dla exportu Gif i Apngs,&#x0d;ustawienie będzie dostępne wewnątrz panelu 'Zapisz jako' dla niektórych enkoderów.</s:String>
    
    <!--Edit • Frames-->  
    <s:String x:Key="Editor.Edit.Frames">Klatki</s:String>
    <s:String x:Key="Editor.Edit.Delete">Usuń</s:String>
    <s:String x:Key="Editor.Edit.Frames.Duplicates">Usuń&#x0d;Duplikaty</s:String>
    <s:String x:Key="Editor.Edit.Frames.Reduce">Zmniejsz&#x0d;ilość klatek</s:String>
    <s:String x:Key="Editor.Edit.DeletePrevious">Usuń wszystkie poprzednie klatki</s:String>
    <s:String x:Key="Editor.Edit.DeleteNext">Usuń wszystkie następne klatki</s:String>
    
    <!--Edit • Reordering-->
    <s:String x:Key="Editor.Edit.Reordering">Zmiana kolejności</s:String>
    <s:String x:Key="Editor.Edit.Reverse">Od tyłu</s:String>
    <s:String x:Key="Editor.Edit.Yoyo">Yoyo</s:String>
    <s:String x:Key="Editor.Edit.MoveLeft">Przesuń w&#x0d;lewo</s:String>
    <s:String x:Key="Editor.Edit.MoveRight">Przesuń w&#x0d;prawo</s:String>
    
    <!--Edit • Delay/Duration-->
    <s:String x:Key="Editor.Edit.Delay">Opóźnienie (czas trwania)</s:String>
    <s:String x:Key="Editor.Edit.Delay.Override">Nadpisz</s:String>
    <s:String x:Key="Editor.Edit.Delay.IncreaseDecrease">Zwiększ lub&#x0d;zmniejsz</s:String>
    <s:String x:Key="Editor.Edit.Delay.Scale">Skaluj</s:String>
    
    <!--Image • Size and Rotation-->
    <s:String x:Key="Editor.Image.SizePosition">Rozmiar i pozycja</s:String>
    <s:String x:Key="Editor.Image.Resize">Przeskaluj</s:String>
    <s:String x:Key="Editor.Image.Crop">Przytnij</s:String>
    <s:String x:Key="Editor.Image.FlipRotate">Odwróć/obróć</s:String>
    
    <!--Image • Text-->
    <s:String x:Key="Editor.Image.Text">Tekst</s:String>
    <s:String x:Key="Editor.Image.Caption">Podpis</s:String>
    <s:String x:Key="Editor.Image.FreeText">Dowolny tekst</s:String>
    <s:String x:Key="Editor.Image.TitleFrame">Klatka tytułowa</s:String>
    <s:String x:Key="Editor.Image.KeyStrokes">Wciśnięcia&#x0d;klawiszy</s:String>
    
    <!--Image • Overlay-->
    <s:String x:Key="Editor.Image.Overlay">Nakładka</s:String>
    <s:String x:Key="Editor.Image.FreeDrawing">Rysowanie</s:String>
    <s:String x:Key="Editor.Image.Shape">Kształty</s:String>
    <s:String x:Key="Editor.Image.Clicks">Kliknięcia&#x0d;myszy</s:String>
    <s:String x:Key="Editor.Image.Watermark">Znak wodny</s:String>
    <s:String x:Key="Editor.Image.Cinemagraph">Cinemagraph</s:String>
    <s:String x:Key="Editor.Image.Border">Ramka</s:String>
    <s:String x:Key="Editor.Image.Shadow">Cień</s:String>
    <s:String x:Key="Editor.Image.Progress">Postęp</s:String>
    <s:String x:Key="Editor.Image.Obfuscate">Zaciemnij</s:String>

    <!--Transitions • Styles-->
    <s:String x:Key="Editor.Transitions.Styles">Style</s:String>
    <s:String x:Key="Editor.Transitions.Fade">Wygaszenie</s:String>
    <s:String x:Key="Editor.Transitions.Slide">Przesunięcie</s:String>
    
    <!--Statistics-->
    <s:String x:Key="Editor.Statistics.General">Ogólne</s:String>
    <s:String x:Key="Editor.Statistics.FrameCount">Ilość klatek</s:String>
    <s:String x:Key="Editor.Statistics.TotalDuration">Całkowity czas trwania</s:String>
    <s:String x:Key="Editor.Statistics.FrameSize">Rozmiar klatki</s:String>
    <s:String x:Key="Editor.Statistics.AverageDuration">Średni czas trwania (opóźnienie)</s:String>
    <s:String x:Key="Editor.Statistics.CurrentTime">Aktualny czas</s:String>
    <s:String x:Key="Editor.Statistics.CurrentTime.Info">Aktualny czas (łącznie) bazuje na obecnie widocznych klatkach.</s:String>
    <s:String x:Key="Editor.Statistics.FrameDpi">DPI i skala klatki</s:String>
    <s:String x:Key="Editor.Statistics.SelectedFrame">Wybrana klatka</s:String>
    
    <!--TODO: Organize-->
    <!--Editor, Continuation-->
    <s:String x:Key="Editor.Preparing">Przygotowanie klatek</s:String>
    <s:String x:Key="Editor.InvalidLoadingFiles">Błąd ładowania - Nie możesz importować wielu plików naraz. Spróbuj wybrać tylko jeden.</s:String>
    <s:String x:Key="Editor.InvalidLoadingProjects">Błąd ładowania - Nie możesz importować wielu projektów jednocześnie. Spróbuj wybrać tylko jeden.</s:String>
    <s:String x:Key="Editor.OpenMediaProject">Otwórz media (obraz lub film) lub projekt</s:String>
    <s:String x:Key="Editor.OpenMedia">Otwórz Media (obraz lub film)</s:String>
    
    <s:String x:Key="Editor.Clipboard.InvalidCut.Title">Wycinanie</s:String>
    <s:String x:Key="Editor.Clipboard.InvalidCut.Instruction">Nie możesz wyciąć wszystkich klatek.</s:String>
    <s:String x:Key="Editor.Clipboard.InvalidCut.Message">Nagranie potrzebuje co najmniej jednej klatki.</s:String>
    
    <s:String x:Key="Editor.DeleteAll.Title">Usuń wszystkie</s:String>
    <s:String x:Key="Editor.DeleteAll.Instruction">Czy jesteś pewien, że chcesz usunąć wszystkie klatki?</s:String>
    <s:String x:Key="Editor.DeleteAll.Message">Ta akcja porzuci aktualnie otwarty projekt i nie może zostać cofnięta. Czy chcesz kontynuować?</s:String>
    <s:String x:Key="Editor.DiscardProject.Title">Usuń wszystkie</s:String>
    <s:String x:Key="Editor.DiscardProject.Instruction">Czy na pewno chcesz usunąć wszystkie klatki?</s:String>
    <s:String x:Key="Editor.DiscardProject.Message">Próbujesz usunąć wszystkie klatki.&#x0d;\rNie możesz cofnąć tej operacji.</s:String>
    <s:String x:Key="Editor.DiscardPreviousProject.Instruction">Czy chcesz odrzucić poprzedni projekt?</s:String>
    <s:String x:Key="Editor.DiscardPreviousProject.Message">Jeżeli wybierzesz nie, poprzedni projekt będzie dostępny w Niedawnych Projektach.</s:String>
    <s:String x:Key="Editor.DeleteFrames.Title">Usuń klatki</s:String>
    <s:String x:Key="Editor.DeleteFrames.Instruction">Na pewno chcesz usunąć?</s:String>
    <s:String x:Key="Editor.DeleteFrames.Message">To polecenie usunie {0} klatek.\n\rOperację można cofnąć.</s:String>
    <s:String x:Key="Editor.Exiting.Title">Opuszczanie edytora</s:String>
    <s:String x:Key="Editor.Exiting.Instruction">Czy na pewno chcesz wyjść?</s:String>
    <s:String x:Key="Editor.Exiting.Message">Projekt nad którym aktualnie pracowałeś może zostać otwarty przez 'Niedawne projekty'.</s:String>
    <s:String x:Key="Editor.Exiting.Message2">Projekt nad którym aktualnie pracowałeś może zostać ponownie otwarty przez 'Niedawne projekty', ale pamiętaj, że po 5 dniach zostanie automatycznie usunięty.</s:String>
    
    <s:String x:Key="Editor.Resize.Warning">Musisz wybrać inną wartość, by przeskalować.</s:String>
    <s:String x:Key="Editor.Crop.Warning">Przycięcie musi być mniejsze niż aktualny rozmiar klatki.</s:String>
    <s:String x:Key="Editor.Crop.Warning2">Przycięcie musi być większe niż 10x10 pikseli.</s:String>
    <s:String x:Key="Editor.Caption.WarningNoText">Brak tekstu do dodania.</s:String>
    <s:String x:Key="Editor.Caption.WarningSelection">Musisz wybrać co najmniej jedną klatkę, by dodać podpis.</s:String>
    <s:String x:Key="Editor.FreeText.WarningSelection">Musisz wybrać co najmniej jedną klatkę, by dodać tekst.</s:String>
    <s:String x:Key="Editor.TitleFrame.WarningSelection">Musisz wybrać co najmniej jedną klatkę, aby dodać klatkę tytułową obok niej.</s:String>
    <s:String x:Key="Editor.FreeDrawing.WarningNoDrawing">Brak rysunków, które mogłyby zostać dodane.</s:String>
    <s:String x:Key="Editor.FreeDrawing.WarningSelection">Musisz wybrać co najmniej jedną klatkę, by móc dodać rysunki.</s:String>
    
    <s:String x:Key="Editor.Watermark.Select">Wybierz obraz</s:String>
    <s:String x:Key="Editor.Watermark.WarningNoImage">Musisz wybrać obraz dla wybranych klatek.</s:String>
    <s:String x:Key="Editor.Watermark.WarningSelection">Musisz wybrać co najmniej jedną klatkę, aby dodać znak wodny.</s:String>
    <s:String x:Key="Editor.Border.WarningThickness">Wielkość ramki powinna wynosić więcej niż 0 na co najmniej 1 stronie.</s:String>
    <s:String x:Key="Editor.Border.WarningSelection">Musisz wybrać co najmniej jedną klatkę, by dodać ramkę.</s:String>
    <s:String x:Key="Editor.Shadow.Warning.Invisible">Nieprzezroczystość musi być większa od zera, aby miała wpływ na klatki.</s:String>
    <!--<s:String x:Key="Editor.Shadow.Warning.Behind">When using the shadow depth and blur radius as zero, it won't make any difference because it will be hidden behind the frame.</s:String>-->
    <s:String x:Key="Editor.Cinemagraph.WarningNoDrawing">Musisz wybrać co najmniej jeden piksel, aby dodać Cinemagraph. Wybierz piksele rysując na nich.</s:String>
    
    <s:String x:Key="Editor.Fade.Title">Przejście z wygaszeniem</s:String>
    <s:String x:Key="Editor.Fade.WarningSelection">Musisz wybrać co najmniej jedną klatkę, aby dodać przejście z wygaszeniem.</s:String>
    <s:String x:Key="Editor.Fade.WarningColor">W pełni przezroczysty kolor, nie wpyłnie na to przejście.</s:String>
    <s:String x:Key="Editor.Slide.Title">Przejście z przesunięciem</s:String>
    <s:String x:Key="Editor.Slide.WarningSelection">Musisz wybrać co najmniej jedną klatkę, aby dodać przejście z przesunięciem.</s:String>

    <s:String x:Key="Editor.DragDrop.Invalid.Title">Nieprawidłowe "Przeciągnij i upuść"</s:String>
    <s:String x:Key="Editor.DragDrop.MultipleFiles.Instruction">Nie możesz importować kilku plików na raz</s:String>
    <s:String x:Key="Editor.DragDrop.MultipleFiles.Message">Spróbuj wybrać tylko jeden plik.</s:String>
    <s:String x:Key="Editor.DragDrop.Invalid.Instruction">Nie można załadować pliku</s:String>
    <s:String x:Key="Editor.DragDrop.Invalid.Message">Plik nie może zostać załadowany, ponieważ ma niewłaściwy format.</s:String>
    <s:String x:Key="Editor.DragDrop.InvalidProject.Instruction">Nie możesz importować wielu projektów jednocześnie.</s:String>
    <s:String x:Key="Editor.DragDrop.InvalidProject.Message">Spróbuj wybrać tylko jeden projekt.</s:String>
    
    <s:String x:Key="Editor.LoadingFrames">Ładowanie klatek...</s:String>
    <s:String x:Key="Editor.LoadingFrames.ProjectCorrupted.Instruction">Nie można załadować projektu</s:String>
    <s:String x:Key="Editor.LoadingFrames.ProjectCorrupted.Message">Nie można było załadować klatek, ponieważ wszystkie są uszkodzone albo nie ma ich w oczekiwanym miejscu.</s:String>
    <s:String x:Key="Editor.LoadingFrames.FramesCorrupted.Instruction">Część klatek nie mogła być załadowana</s:String>
    <s:String x:Key="Editor.LoadingFrames.FramesCorrupted.Message">Nie można było załadować klatek, ponieważ nie można ich odnaleźć lub są uszkodzone.</s:String>
    <s:String x:Key="Editor.UpdatingFrames">Aktualizowanie klatek</s:String>
    <s:String x:Key="Editor.PreparingImport">Przygotowanie do importu</s:String>
    <s:String x:Key="Editor.ImportingFrames">Importowanie klatek</s:String>
    
    <s:String x:Key="Editor.ExportingRecording">Wyeksportuj nagranie</s:String>
    <s:String x:Key="S.Editor.AnalyzingDuplicates">Analizowanie duplikatów</s:String>
    <s:String x:Key="S.Editor.AdjustingDuplicatesDelay">Dopasowywanie opóźnienia</s:String>
    <s:String x:Key="S.Editor.DiscardingDuplicates">Pozbywanie się duplikatów</s:String>
    <s:String x:Key="Editor.DiscardingFrames">Odrzucanie klatek</s:String>
    <s:String x:Key="Editor.DiscardingFolders">Odrzucanie folderów</s:String>
    <s:String x:Key="Editor.ResizingFrames">Zmiana rozmiaru klatek</s:String>
    <s:String x:Key="Editor.CroppingFrames">Przycinanie klatek</s:String>
    <s:String x:Key="Editor.ApplyingOverlay">Dodawanie nakładki do klatek.</s:String>
    <s:String x:Key="Editor.CreatingTitleFrame">Tworzenie klatki tytułowej</s:String>
    <s:String x:Key="Editor.ApplyingFlipRotate">Dodawanie odwrócenia/obrotu do klatek</s:String>
    <s:String x:Key="Editor.ChangingDelay">Zmiana opóźnienia</s:String>
    <s:String x:Key="Editor.ApplyingTransition">Dodawanie efektu przejścia</s:String>
    <s:String x:Key="S.Editor.PreparingSaving">Przygotowanie do zapisu</s:String>

    <s:String x:Key="Editor.List.Frame">Klatka:</s:String>
    <s:String x:Key="Editor.List.OpenImage">Otwórz obraz</s:String>
    <s:String x:Key="Editor.List.ExploreFolder">Przeglądaj folder</s:String>
    <s:String x:Key="Editor.List.ExportImage">Eksportuj obraz</s:String>
    
    <s:String x:Key="Editor.FrameNumbersInfo">Całkowita liczba klatek, liczba wybranych klatek, indeks wybranych klatek</s:String>
    
    <s:String x:Key="GoTo.Title">Idź do klatki</s:String>
    <s:String x:Key="GoTo.Instruction">Idź do klatki (0 do {0})</s:String>
    
    <s:String x:Key="Context.SaveAs">Zapisz jako</s:String>
    <s:String x:Key="Context.RemoveFrames">Usuń wybrane klatki</s:String>
    <s:String x:Key="Context.NewRecording">Nowe nagranie</s:String>
    <s:String x:Key="Context.NewWebcamRecording">Nowe nagranie z kamerki</s:String>
    <s:String x:Key="Context.NewBoardRecording">Nowe nagranie tablicy</s:String>
    <s:String x:Key="Context.NewBlankAnimation">Nowa animacja</s:String>
    <s:String x:Key="Context.NewFromMediaProject">Nowy plik z Media lub projektu</s:String>
    
    <!--Warnings-->
    <s:String x:Key="Editor.Warning.Selection">Musisz wybrać przynajmniej jedną klatkę, żeby zastosować dla nich nakładkę.</s:String>
    <s:String x:Key="Editor.Warning.Ffmpeg">Kodek FFmpeg nieznaleziony. Dodaj ścieżkę do zmiennej środowiskowej PATH lub ustaw lokalizację w ustawieniach.</s:String>
    <s:String x:Key="Editor.Warning.Gifski">Kodek Gifski nieznaleziony. Dodaj ścieżkę do zmiennej środowiskowej PATH lub ustaw lokalizację w ustawieniach.</s:String>
    <s:String x:Key="Editor.Warning.LowSpace">Nie ma wystarczająco miejsca na dysku, na którym ta aplikacja zapisu pliki cache (pozostało {0}%). Kliknij tutaj, żeby otworzyć Opcje > Pliki tymczasowe i zwolnić trochę miejsca.</s:String>
    
    <!--Hints-->
    <s:String x:Key="S.Hint.NewRecording">Nowe nagranie utworzone</s:String>
    <s:String x:Key="S.Hint.NewWebcamRecording">Nowe nagranie z kamerki utworzone</s:String>
    <s:String x:Key="S.Hint.NewBoardRecording">Nowe nagranie tablicy utworzone</s:String>
    <s:String x:Key="S.Hint.NewAnimation">Nowy projekt utworzony</s:String>
    <s:String x:Key="S.Hint.Undo">Cofnięto</s:String>
    <s:String x:Key="S.Hint.Reset">Zresetowano</s:String>
    <s:String x:Key="S.Hint.Redo">Ponowiono</s:String>
    <s:String x:Key="S.Hint.Cut">Ilość wyciętych klatek: {0}</s:String>
    <s:String x:Key="S.Hint.Copy">Ilość skopiowanych klatek: {0}</s:String>
    <s:String x:Key="S.Hint.Paste">Ilość wklejonych klatek: {0}</s:String>
    <s:String x:Key="S.Hint.Zoom">Powiększenie: {0}%</s:String>
    <s:String x:Key="S.Hint.SelectAll">Wszystkie klatki zostały zaznaczone</s:String>
    <s:String x:Key="S.Hint.SelectSingle">Klatka #{0} zaznaczona</s:String>
    <s:String x:Key="S.Hint.SelectInverse">Zaznaczenie odwrócone</s:String>
    <s:String x:Key="S.Hint.Deselect">Wszystkie klatki zostały odznaczone</s:String>
    <s:String x:Key="S.Hint.DeleteFrames">Ilość odznaczonych klatek: {0}</s:String>
    <s:String x:Key="S.Hint.Reverse">Lista klatek odwrócona</s:String>
    <s:String x:Key="S.Hint.Yoyo">Zastosowano efekt Yoyo</s:String>
    <s:String x:Key="S.Hint.MoveLeft">Klatki przeniesione do lewej strony</s:String>
    <s:String x:Key="S.Hint.MoveRight">Klatki przeniesione do prawej strony</s:String>
    <s:String x:Key="S.Hint.Resize">Zmieniono rozmiary klatek</s:String>
    <s:String x:Key="S.Hint.Crop">Przycięto klatki</s:String>
    <s:String x:Key="S.Hint.FlipRotate">Odbito/Obrócono klatki</s:String>
    <s:String x:Key="S.Hint.FlipRotate2">Odbicie dotyczy zaznaczonych klatek a obrócenie dotyczy wszystkich klatek</s:String>
    <s:String x:Key="S.Hint.ApplyAll">Ta akcja dotyczy wszystkich klatek</s:String>
    <s:String x:Key="S.Hint.ApplySelected">Ta akcja dotyczy wybranych klatek</s:String>
    <s:String x:Key="S.Hint.ApplySelectedOrAll">Ta akcja dotyczy wszystkich lub wybranych klatek, w zależności od ustawień</s:String>
    <s:String x:Key="S.Hint.Cinemagraph">Cinemagraph dotyczy wszystkich klatek na podstawie pierwszej klatki</s:String>
    <s:String x:Key="S.Hint.Overlay">Zastosowano nakładkę</s:String>
    <s:String x:Key="S.Hint.TitleFrame">Utworzono klatkę tytułową</s:String>
    <s:String x:Key="S.Hint.TitleFrame2">Klatka tytułowa będzie wstawiona przed zaznaczoną klatką</s:String>
    <s:String x:Key="S.Hint.Delay">Zmieniono czas trwania (opóźnienie)</s:String>
    <s:String x:Key="S.Hint.Transition">Wstawiono przejście</s:String>
    <s:String x:Key="S.Hint.Reduce">Zmniejszono ilość klatek na sekundę</s:String>
    <s:String x:Key="S.Hint.Duplicates">Duplikaty usunięte</s:String>
    
    <!--Action Grid-->
    <s:String x:Key="Action.Hide">Ukryj</s:String>
    <s:String x:Key="Action.Apply">Zastosuj</s:String>
    <s:String x:Key="Action.Open">Otwórz</s:String>
    <s:String x:Key="Action.Save">Zapisz</s:String>
    <s:String x:Key="Action.Cancel">Anuluj</s:String>
    <s:String x:Key="Size">Rozmiar</s:String>
    <s:String x:Key="Background">Tło</s:String>
    <s:String x:Key="Color">Kolor:</s:String>
    
    <s:String x:Key="Recent.Projects">Niedawne projekty</s:String>
    <s:String x:Key="Recent.EnumeratingProjects">Szukam niedawnych projektów...</s:String>
    <s:String x:Key="Recent.CreationDate">Data utworzenia</s:String>
    <s:String x:Key="Recent.FrameCount">Liczba klatek</s:String>
    <s:String x:Key="Recent.Warning.NothingSelected">Żaden projekt nie jest wybrany. Zaznacz projekt z listy, żeby go załadować.</s:String>
    <s:String x:Key="Recent.Warning.SameOpened">Ten projekt jest już wyświetlany poprzez tą instację edytora.</s:String>
    <s:String x:Key="Recent.Warning.AlreadyOpened">Projekt jest już otwarty w innej instacji edytora. Projekt nie może być otwarty drugi raz, jeżeli jest już otwart w innym edytorze.</s:String>
    
    <s:String x:Key="Clipboard.Entries">Wpisy ze schowka</s:String>
    <s:String x:Key="Clipboard.Entry">Wpis schowka:</s:String>
    <s:String x:Key="Clipboard.Explore">Przeglądaj...</s:String>
    <s:String x:Key="Clipboard.Remove">Usuń</s:String>
    <s:String x:Key="Clipboard.Behavior">Wklej</s:String>
    <s:String x:Key="Clipboard.Before">Przed wybraną klatką</s:String>
    <s:String x:Key="Clipboard.After">Następna po wybranej klatce</s:String>
    
    <s:String x:Key="Resize.CurrentProperties">Aktualne właściwości</s:String>
    <s:String x:Key="Resize.Dpi">Dpi</s:String>
    <s:String x:Key="Resize.NewProperties">Nowe właściwości</s:String>
    <s:String x:Key="Resize.Dpi2">DPI:</s:String>
    <s:String x:Key="Resize.KeepAspect">Zachowaj proporcje.</s:String>
    
    <s:String x:Key="Crop.Points">Punkty</s:String>
    <s:String x:Key="Crop.Top">Góra:</s:String>
    <s:String x:Key="Crop.Left">Lewo:</s:String>
    <s:String x:Key="Crop.Bottom">Dół:</s:String>
    <s:String x:Key="Crop.Right">Prawo:</s:String>
    
    <s:String x:Key="FlipRotate.FlipHorizontal">Odwróć w poziomie</s:String>
    <s:String x:Key="FlipRotate.FlipVertical">Odwróć w pionie</s:String>
    <s:String x:Key="FlipRotate.RotateLeft">Obróć o 90º w lewo</s:String>
    <s:String x:Key="FlipRotate.RotateRight">Obróć o 90º w prawo</s:String>
    
    <s:String x:Key="S.Reduce.Header">Zmniejsz ilość klatek na sekundę</s:String>
    <s:String x:Key="S.Reduce.Factor">Okres:</s:String>
    <s:String x:Key="S.Reduce.Count">Ilość do usunięcia:</s:String>
    <s:String x:Key="S.Reduce.Info">Po każdej kolejnej ilości klatek o tej liczbie: {1} (bez wliczania w to usuwanych) zostanie usunięta następujące liczba klatek: {0}.</s:String>

    <s:String x:Key="S.RemoveDuplicates.Header">Usuń duplikaty</s:String>
    <s:String x:Key="S.RemoveDuplicates.Similarity">Podobieństwo (%):</s:String>
    <s:String x:Key="S.RemoveDuplicates.Removal">Usuwanie klatek:</s:String>
    <s:String x:Key="S.RemoveDuplicates.Removal.First">Usuń pierwszą klatkę</s:String>
    <s:String x:Key="S.RemoveDuplicates.Removal.Last">Usuń ostatnią klatkę</s:String>
    <s:String x:Key="S.RemoveDuplicates.Delay">Dopasowanie opóźnienia:</s:String>
    <s:String x:Key="S.RemoveDuplicates.Delay.NoAdjustment">Nie dopasowuj</s:String>
    <s:String x:Key="S.RemoveDuplicates.Delay.Average">Użyj średniej</s:String>
    <s:String x:Key="S.RemoveDuplicates.Delay.Sum">Użyj sumy</s:String>
    <s:String x:Key="S.RemoveDuplicates.Info">Ta akcja analizuje każdą klatkę (piksel po pikselu) i usuwa te, które są przynajmniej w {0} % podobne do ich bezpośrednich sąsiadów.&#x0d;Jeżeli chcesz, możesz zmienić opóźnienie (długość pokazania) klatek.</s:String>
    
    <s:String x:Key="Caption.Text">Tekst</s:String>
    <s:String x:Key="Caption.Font">Czcionka</s:String>
    <s:String x:Key="Caption.Family">Rodzina:</s:String>
    <s:String x:Key="Caption.Style">Styl:</s:String>
    <s:String x:Key="Caption.Weight">Waga:</s:String>
    <s:String x:Key="Caption.Size">Rozmiar:</s:String>
    <s:String x:Key="Caption.Color">Kolor:</s:String>
    <s:String x:Key="Caption.Outline">Kontur</s:String>
    <s:String x:Key="Caption.Thickness">Grubość:</s:String>
    <s:String x:Key="Caption.Layout">Układ</s:String>
    <s:String x:Key="Caption.Vertical">Pionowy:</s:String>
    <s:String x:Key="Caption.Horizontal">Poziomy:</s:String>

    <s:String x:Key="S.KeyStrokes">Uderzenia klawiszy</s:String>
    <s:String x:Key="KeyStrokes.Keys">Klawisze</s:String>
    <s:String x:Key="KeyStrokes.Separator">Separator</s:String>
    <s:String x:Key="KeyStrokes.Edit">Edytuj twoje wciśnięcia klawiszy</s:String>
    <s:String x:Key="KeyStrokes.IgnoreModifiers">Ignoruj klawisze Ctrl, Alt, Shift i Windows, jeżeli nie są używane jako modyfikatory.</s:String>
    <s:String x:Key="KeyStrokes.IgnoreModifiers.Info">Zignoruje pojedyncze wciśnięcia klawiszy, takie jak "Control", ale nie zignoruje "Control + C".</s:String>
    <s:String x:Key="KeyStrokes.Extend">Wydłuż czas pokazywania się wciśnięć klawiszy:</s:String>
    <s:String x:Key="KeyStrokes.Earlier">Pokaż wciśnięcia klawiszy wcześniej.</s:String>
    <s:String x:Key="KeyStrokes.By">O tyle milisekund:</s:String>
    <s:String x:Key="KeyStrokes.Warning.None">Nie ma żadnych wciśnięć klawiszy na twoim nagraniu.</s:String>
    <s:String x:Key="KeyStrokes.Edit.Title">ScreenToGif - Edytor wciśnięć klawiszy</s:String>
    <s:String x:Key="KeyStrokes.Edit.Number">Numer klatki</s:String>
    <s:String x:Key="KeyStrokes.Edit.Keys">Wykryte wciśnięcia klawiszy</s:String>
    <s:String x:Key="KeyStrokes.Edit.Remove">Usuń wciśnięcie klawisza</s:String>
    <s:String x:Key="KeyStrokes.Edit.Add">Dodaj wciśnięcie klawisza:</s:String>
    <s:String x:Key="KeyStrokes.Edit.Lower">Małe litery.</s:String>
    <s:String x:Key="KeyStrokes.Edit.Lower.Info">Pozwala wstawić pojedyncze małe litery.</s:String>
    
    <s:String x:Key="String.Delay">Opóźnienie</s:String>
    <s:String x:Key="String.DelayMs">Opóźnienie (ms):</s:String>
    <s:String x:Key="String.ValueMs">Wartość -+ (ms):</s:String>
    <s:String x:Key="String.ScaleValue">Wartość skali</s:String>
    <s:String x:Key="String.Margin">Margines:</s:String>
    <s:String x:Key="String.Padding">Padding:</s:String>
    <s:String x:Key="String.Background">Tło</s:String>
    <s:String x:Key="String.MinHeight">Minimalna wysokość:</s:String>
    
    <s:String x:Key="FreeDrawing.Mode">Tryb</s:String>
    <s:String x:Key="FreeDrawing.Pen">Długopis</s:String>
    <s:String x:Key="FreeDrawing.Eraser">Gumka</s:String>
    <s:String x:Key="FreeDrawing.Select">Wybierz</s:String>
    <s:String x:Key="FreeDrawing.StrokeEraser">Usuwanie linii</s:String>
    <s:String x:Key="FreeDrawing.Width">Szerokość:</s:String>
    <s:String x:Key="FreeDrawing.Height">Wysokość:</s:String>
    <s:String x:Key="FreeDrawing.Tip">Kształt:</s:String>
    <s:String x:Key="FreeDrawing.Rectangle">Prostokąt</s:String>
    <s:String x:Key="FreeDrawing.Ellipse">Elipsa</s:String>
    <s:String x:Key="FreeDrawing.Other">Inne:</s:String>
    <s:String x:Key="FreeDrawing.Highlighter">Zakreślacz</s:String>
    <s:String x:Key="FreeDrawing.FitToCurve">Dopasuj do krzywej</s:String>
    
    <s:String x:Key="S.Shapes.Mode.Insert">Wstaw</s:String>
    <s:String x:Key="S.Shapes.Shapes">Kształty</s:String>
    <s:String x:Key="S.Shapes.Shapes.Radius">Promień:</s:String>
    <s:String x:Key="S.Shapes.Shapes.Dashes">Kreski:</s:String>
    <s:String x:Key="S.Shapes.Fill">Wypełnij</s:String>

    <s:String x:Key="S.MouseClicks">Kliknięcia myszy</s:String>
    <s:String x:Key="S.MouseClicks.Warning.None">Nie wykryto kliknięć myszy w Twoim projekcie.</s:String>
    
    <s:String x:Key="Watermark.Image">Obraz</s:String>
    <s:String x:Key="Watermark.File">Plik:</s:String>
    <s:String x:Key="Watermark.Opacity">Przezroczystość:</s:String>
    
    <s:String x:Key="Border.Appearance">Wygląd</s:String>
    <!--<s:String x:Key="S.Border.Info">Use negative values to make the border expand the image. When doing so, the border will be applied to all frames.&#x0d;If no negative value being used, the border will be applied only to the selected frames.</s:String>-->

    <s:String x:Key="S.Shadow.ShadowColor">Kolor cienia:</s:String>
    <s:String x:Key="S.Shadow.BackgroundColor">Kolor tła:</s:String>
    <s:String x:Key="S.Shadow.Direction">Kierunek:</s:String>
    <s:String x:Key="S.Shadow.BlurRadius">Promień rozmycia:</s:String>
    <s:String x:Key="S.Shadow.Depth">Głębia:</s:String>
    
    <s:String x:Key="S.Obfuscate.Options">Opcje zaciemniania</s:String>
    <s:String x:Key="S.Obfuscate.PixelSize">Rozmiar piksela:</s:String>
    <s:String x:Key="S.Obfuscate.UseAverage">Oblicz średni kolor dla każdego wypikselowanego bloku.</s:String>
    <s:String x:Key="S.Obfuscate.Info">Użyj narzędzia selekcji aby zaznaczyć prostokąt, który powinien zostać wypikselowany.</s:String>
    <s:String x:Key="S.Obfuscate.Warning">Nie zaznaczyłeś nic. Użyj narzędzia selekcji aby zaznaczyć prostokąt, który powinien zostać wypikselowany.</s:String>
    
    <s:String x:Key="Progress.Type">Typ</s:String>
    <s:String x:Key="Progress.Type.Bar">Pasek</s:String>
    <s:String x:Key="Progress.Type.Text">Tekst</s:String>
    <s:String x:Key="Progress.Precision">Dokładność:</s:String>
    <s:String x:Key="Progress.Precision.Minutes">Minuty</s:String>
    <s:String x:Key="Progress.Precision.Seconds">Sekundy</s:String>
    <s:String x:Key="Progress.Precision.Miliseconds">Milisekundy</s:String>
    <s:String x:Key="Progress.Precision.Percentage">Procent</s:String>
    <s:String x:Key="Progress.Precision.Count">Numer klatki</s:String>
    <s:String x:Key="Progress.Precision.DateOfRecording">Aktualna data/czas</s:String>
    <s:String x:Key="Progress.Precision.Custom">Własna</s:String>
    <s:String x:Key="Progress.Precision.ShowTotal">Pokaż całość.</s:String>
    <s:String x:Key="Progress.Format">Format:</s:String>
    <!--<s:String x:Key="S.Progress.Format.Date">You can use the date and time format from .Net Framework.&#x0d;The specification is available in these two links below.</s:String>-->
    <s:String x:Key="S.Progress.Format.Date.Standard">Domyślne formaty</s:String>
    <s:String x:Key="S.Progress.Format.Date.Custom">Własne formaty</s:String>
    <s:String x:Key="S.Progress.Precision.StartNumber">Licz od:</s:String>
    <s:String x:Key="S.Progress.Precision.StartNumber.ToolTip">Zacznij zliczać klatki od wybranej liczby.</s:String>
    <s:String x:Key="Progress.Orientation">Orientacja:</s:String>
    
    <!--<s:String x:Key="S.DelayUpdate">Delay update</s:String>-->
    <s:String x:Key="Delay.Mode">Tryb opóźnienia</s:String>
    <s:String x:Key="Delay.Mode.Override">Zastąp (w ms)</s:String>
    <s:String x:Key="Delay.Mode.IncreaseDecrease">Zwiększ lub zmniejsz (w ms):</s:String>
    <s:String x:Key="Delay.Mode.Scale">Skala (w %)</s:String>
    <s:String x:Key="Delay.NewValue">Nowa wartość</s:String>
    <s:String x:Key="Delay.Minimum10Ms">Minimalnie 10ms na klatkę.</s:String>
    <s:String x:Key="Delay.DecreaseIncrease">Zmniejsz/Zwiększ wartość</s:String>
    <s:String x:Key="Delay.Scale">Wartość skali</s:String>
    
    <s:String x:Key="Cinemagraph.Info">Użyj długopisu, aby wybrać piksele, które nie są statyczne (które powinny się zmieniać w kolejnych klatkach), poprzez rysowanie nad nimi.</s:String>
    <s:String x:Key="OverrideDelay.Info">Ta nowa wartość zastąpi czas trwania (opóźnienie) wszystkich wybranych klatek. Wartość może zawierać się w przedziale od 10 ms do 25500 ms.</s:String>
    <s:String x:Key="IncreaseDecreaseDelay.Info">Ta wartość zmniejszy/zwiększy czas trwania (opóźnienie) każdej wybranej klatki.&#x0d;Możesz zmniejszyć/zwiększyć poprzez wybranie wartości z przedziału od -10000ms do 10000ms, ale ostateczna długość trwania każdej klatki będzie ograniczona to przedziału od 10ms do 25500ms</s:String>
    <s:String x:Key="ScaleDelay.Info">Skaluj czas trwania (opóźnienia) każdej wybranej klatki o wartość procentową.&#x0d;Możesz skalować czas trwania każdej ramki poprzez wybór wartości pomiędzy 1% a 1000%, lecz finalny czas trwania każdej ramki będzie się mieścił pomiędzy 10ms a 25500ms</s:String>

    <s:String x:Key="Transitions.Length">Długość przejścia</s:String>
    <s:String x:Key="Transitions.Delay">Opóźnienie przejścia</s:String>
    <s:String x:Key="Transitions.FadeTo">Wygaś do...</s:String>
    <s:String x:Key="Transitions.FadeTo.Frame">Następnej klatki</s:String>
    <s:String x:Key="Transitions.FadeTo.Color">Koloru</s:String>
    <s:String x:Key="Transitions.Color">Kolor</s:String>
    <s:String x:Key="Transitions.Info">Przejście zostanie dodane między aktualnie wybraną, a następną klatką.</s:String>

    <!--Save As-->
    <s:String x:Key="S.SaveAs.Type">Typ pliku</s:String>
    <s:String x:Key="S.SaveAs.Gif">Gif</s:String>
    <s:String x:Key="S.SaveAs.Apng">Apng</s:String>
    <s:String x:Key="S.SaveAs.Images">Obraz (klatka)</s:String>
    <s:String x:Key="S.SaveAs.Project">Projekt</s:String>
    <s:String x:Key="S.SaveAs.Psd">Plik PSD</s:String>
    <s:String x:Key="S.SaveAs.Video">Wideo</s:String>
    <s:String x:Key="S.SaveAs.Encoder">Enkoder</s:String>
    <s:String x:Key="S.SaveAs.Encoder.ScreenToGif">2.0</s:String>
    <s:String x:Key="S.SaveAs.Encoder.ScreenToGif.Tooltip">Algorytm: Octree.</s:String>
    <s:String x:Key="S.SaveAs.Encoder.Legacy">1.0</s:String>
    <s:String x:Key="S.SaveAs.Encoder.Legacy.Tooltip">Algorytm: NeuQuant.</s:String>
    <s:String x:Key="S.SaveAs.Encoder.System">System</s:String>
    <s:String x:Key="S.SaveAs.Encoder.System.Tooltip">Korzysta ze standardowej palety.</s:String>
    <s:String x:Key="S.SaveAs.Encoder.Apng">1.0</s:String>
    <s:String x:Key="S.SaveAs.Encoder.Apng.Tooltip">Enkoder stworzony przez developera ScreenToGif.</s:String>
    <s:String x:Key="S.SaveAs.Encoder.Ffmpeg">FFmpeg</s:String>
    <s:String x:Key="S.SaveAs.Encoder.Gifski">Gifski</s:String>
    <s:String x:Key="S.SaveAs.GifOptions">Opcje gifu</s:String>
    <s:String x:Key="S.SaveAs.Quality">Jakość</s:String>
    <s:String x:Key="S.SaveAs.GifOptions.Colors">Kolory:</s:String>
    <s:String x:Key="S.SaveAs.GifOptions.Colors.Info">Maksymalna liczba kolorów (dla każdej klatki).</s:String>
    <s:String x:Key="S.SaveAs.GifOptions.Loop">Pętla:</s:String>
    <s:String x:Key="S.SaveAs.GifOptions.LoopedGif">Zapętlony GIF.</s:String>
    <s:String x:Key="S.SaveAs.GifOptions.RepeatForever">Powtarzaj w nieskończoność.</s:String>
    <s:String x:Key="S.SaveAs.GifOptions.RepeatCount">Ilość powtórzeń.</s:String>
    <s:String x:Key="S.SaveAs.Presets">Przedstawia</s:String>
    <s:String x:Key="S.SaveAs.Presets.Default">Domyślny</s:String>
    <s:String x:Key="S.SaveAs.Presets.Add">Dodaj</s:String>
    <s:String x:Key="S.SaveAs.Presets.Save">Zapisz</s:String>
    <s:String x:Key="S.SaveAs.Presets.Edit">Edytuj</s:String>
    <s:String x:Key="S.SaveAs.Presets.Remove">Usuń</s:String>
    <s:String x:Key="S.SaveAs.Presets.Remove.Title">Usuń ustawienia</s:String>
    <s:String x:Key="S.SaveAs.Presets.Remove.Header">Czy chcesz usunąć ustawienia?</s:String>
    <s:String x:Key="S.SaveAs.Presets.Remove.Message">Nie możesz cofnąć tej operacji, ale możesz dodać ustawienia ponownie później.</s:String>
    <s:String x:Key="S.SaveAs.Presets.Reset">Reset</s:String>
    <s:String x:Key="S.SaveAs.Presets.Reset.Title">Resetuj ustawienia</s:String>
    <s:String x:Key="S.SaveAs.Presets.Reset.Header">Czy chcesz przywrócić ustawienia do domyślnych wartości?</s:String>
    <s:String x:Key="S.SaveAs.Presets.Reset.Message">Nie możesz cofnąć tej operacji, ale możesz dodać ustawienia ponownie później.</s:String>
    <s:String x:Key="S.SaveAs.Presets.Warning.NoSelection">Nie wybrana ustawień FFmpeg, proszę wybrać.</s:String>
    <s:String x:Key="S.SaveAs.Extras">Dodatki:</s:String>
    <s:String x:Key="S.SaveAs.GifOptions.DetectUnchanged">Wyszukaj niezmienione piksele.</s:String>
    <s:String x:Key="S.SaveAs.GifOptions.PaintWithDummy">Zamaluj niezmienione piksele kolorem obojętnym.</s:String>
    <s:String x:Key="S.SaveAs.GifOptions.SelectDummyColor">Wybierz kolor obojętny</s:String>
    <s:String x:Key="S.SaveAs.ApngOptions">Opcje Apng</s:String>
    <s:String x:Key="S.SaveAs.GifOptions.LoopedApng">Zapętlony Apng.</s:String>
    <s:String x:Key="S.SaveAs.ApngOptions.DetectUnchanged">Wykryj niezmienione piksele.</s:String>
    <s:String x:Key="S.SaveAs.ApngOptions.PaintTransparent">Rysuj wszystkie niezmienione piksele jako przeźroczyste.</s:String>
    <s:String x:Key="S.SaveAs.VideoOptions">Opcje wideo</s:String>
    <s:String x:Key="S.SaveAs.VideoOptions.Fps">Ilość klatek na sekundę:</s:String>
    <s:String x:Key="S.SaveAs.FlipVertically">Odwróć wideo (pionowo).</s:String>
    <s:String x:Key="S.SaveAs.ImagesOptions">Opcje obrazu</s:String>
    <s:String x:Key="S.SaveAs.ImageOptions.Zip">Zarchiwizuj obrazy.</s:String>
    <s:String x:Key="S.SaveAs.PsdOptions">Opcej pliku PSD</s:String>
    <s:String x:Key="S.SaveAs.PsdOptions.Compress">Kompresuj obraz.</s:String>
    <s:String x:Key="S.SaveAs.PsdOptions.Compress.Tooltip">Kompresuj obraz używając algorytmu RLE.</s:String>
    <s:String x:Key="S.SaveAs.PsdOptions.Timeline">Zapisz dane osi czasu.</s:String>
    <s:String x:Key="S.SaveAs.PsdOptions.Timeline.Tooltip">Eksportuj czasy klatek, zamiast tylko klatki.</s:String>

    <!--Save As • Save options-->
    <s:String x:Key="S.SaveAs.SaveOptions">Opcje zapisu</s:String>
    <s:String x:Key="S.SaveAs.SaveOptions.PickFolder">Zapisz plik do wybranego folderu.</s:String>
    <s:String x:Key="S.SaveAs.SaveOptions.Overwrite">Nadpisz (jeżeli już istnieje).</s:String>
    <s:String x:Key="S.SaveAs.SaveOptions.ProjectToo">Zapisz również jako projektu (ten sam folder, ta sama nazwa pliku).</s:String>
    <s:String x:Key="S.SaveAs.SaveOptions.UploadFile">Wgraj ten plik (eksperymentalna opcja).</s:String>
    <s:String x:Key="S.SaveAs.SaveOptions.UploadDestination">Cel wgrywania</s:String>
    <s:String x:Key="S.SaveAs.SaveOptions.CopyToClipboard">Kopiuj do schowka.</s:String>
    <s:String x:Key="S.SaveAs.SaveOptions.CopyToClipboard.File">Plik</s:String>
    <s:String x:Key="S.SaveAs.SaveOptions.CopyToClipboard.File.Info">Kopiuje plik wynikowy do schowka.</s:String>
    <s:String x:Key="S.SaveAs.SaveOptions.CopyToClipboard.FolderPath">Ścieżka katalogu</s:String>
    <s:String x:Key="S.SaveAs.SaveOptions.CopyToClipboard.FolderPath.Info">Kopiuje ścieżkę folderu wynikowego do schowka.</s:String>
    <s:String x:Key="S.SaveAs.SaveOptions.CopyToClipboard.FilePath">Ścieżka pliku</s:String>
    <s:String x:Key="S.SaveAs.SaveOptions.CopyToClipboard.FilePath.Info">Kopiuje ścieżkę wynikową do schowka.</s:String>
    <s:String x:Key="S.SaveAs.SaveOptions.CopyToClipboard.Link">Link</s:String>
    <s:String x:Key="S.SaveAs.SaveOptions.CopyToClipboard.Link.Info">Kopiuje wygenerowany link do schowka.</s:String>
    <s:String x:Key="S.SaveAs.SaveOptions.ExecuteCommands">Wykonaj polecenia po enkodowaniu.</s:String>
    <s:String x:Key="S.SaveAs.SaveOptions.ExecuteCommands.Info">Wpisz polecenia, które mają zostać wykonany po enkodowaniu.&#x0d;Żeby wykonać wiele poleceń, wpisz każde na oddzielnej linii.&#x0d;Makra:&#x0d;{p} = ścieżka wyjściowa.&#x0d;{f} = folder wyjściowy.</s:String>
    
    <!--Save As • File-->
    <s:String x:Key="S.SaveAs.File">Plik</s:String>
    <s:String x:Key="S.SaveAs.File.Location">Folder docelowy.</s:String>
    <s:String x:Key="S.SaveAs.File.Choose">Wybierz lokalizację.</s:String>
    <s:String x:Key="S.SaveAs.File.Format">Format pliku</s:String>
    <s:String x:Key="S.SaveAs.File.Name">Nazwa pliku.</s:String>
    <s:String x:Key="S.SaveAs.File.Animation">Animacja</s:String>
    <s:String x:Key="S.SaveAs.File.Increase">Zwiększ numer pliku</s:String>
    <s:String x:Key="S.SaveAs.File.Decrease">Zmniejsz numer pliku</s:String>
    <s:String x:Key="S.SaveAs.File.Exists">Plik z taką samą nazwą już istnieje.</s:String>
    
    <s:String x:Key="S.SaveAs.File.Clipboard">Zapisz w schowku.</s:String>

    <s:String x:Key="S.SaveAs.Warning.Type">Musisz wybrać, gdzie zapisać plik (do folderu, do schowka lub przesłać gdzieś indziej).</s:String>
    <s:String x:Key="S.SaveAs.Warning.Commands.Empty">Aby wykonać polecenie po enkodowaniu, musisz wpisać coś w polu tekstowym polecenień.</s:String>
    <s:String x:Key="S.SaveAs.Warning.Upload.None">Nie wybrano usługi hostingowej. Musisz wybrać cel.</s:String>
    <s:String x:Key="S.SaveAs.Warning.Upload.NotAuthorized">Nie możesz przesłać do wybranej usługi, ponieważ nie została zautoryzowana. Wybierz Opcje > Usługi hostingowe, żeby autoryzować tę aplikację.</s:String>
    <s:String x:Key="S.SaveAs.Warning.Copy.Link">Nie możesz wybrać opcji kopiowania linku, ponieważ nie ustawiłeś przesyłania pliku.</s:String>
    <s:String x:Key="S.SaveAs.Warning.Folder">Musisz wybrać folder zapisu.</s:String>
    <s:String x:Key="S.SaveAs.Warning.Folder.NotExists">Folder zapisu nie istnieje.</s:String>
    <s:String x:Key="S.SaveAs.Warning.Folder.Invalid">Folder zapisu zawiera jeden lub więcej nieprawidłowych znaków. Wybierz prawidłowy folder.</s:String>
    <s:String x:Key="S.SaveAs.Warning.Filename">Musisz wybrać nazwę pliku.</s:String>
    <s:String x:Key="S.SaveAs.Warning.Filename.Invalid">Nazwa pliku zawiera jeden lub więcej nieprawidłowych znaków. Wybierz prawidłową nazwę pliku.</s:String>
    <s:String x:Key="S.SaveAs.Warning.Overwrite">Istnieje już plik o tej nazwie. Zaznacz, aby nadpisać lub wybierz inną nazwę.</s:String>
    <s:String x:Key="S.SaveAs.Warning.Canceled">Operacja została anulowana.</s:String>
    
    <!--SaveAs • Export-->
    <s:String x:Key="S.SaveAs.Frames.Confirmation.Title">Eksportuj klatki</s:String>
    <s:String x:Key="S.SaveAs.Frames.Confirmation.Instruction">Czy chcesz wyeksportować klatki?</s:String>
    <s:String x:Key="S.SaveAs.Frames.Confirmation.Message">Polecenie wyeksportuje {0} klatek to wybranego folderu.</s:String>
    
    <!--Feedback-->
    <s:String x:Key="S.Feedback.Feedback">Wsparcie</s:String>
    <s:String x:Key="S.Feedback.Send">Wyślij</s:String>
    <s:String x:Key="S.Feedback.Preview">Podgląd</s:String>
    <s:String x:Key="S.Feedback.Header">Wyślij wsparcie</s:String>
    <s:String x:Key="S.Feedback.Title">Tytuł *</s:String>
    <s:String x:Key="S.Feedback.Message">Wiadomość *</s:String>
    <s:String x:Key="S.Feedback.Type">Typ wsparcia</s:String>
    <s:String x:Key="S.Feedback.Suggestion">Sugestia</s:String>
    <s:String x:Key="S.Feedback.IssueBug">Problem/Błąd</s:String>
    <s:String x:Key="S.Feedback.IssueBug.Info">Proszę, jeżeli znalazłeś błąd: Nie zapomnij podać swojego adresu e-mail. Czasami nie wiemy, jak dokładnie wydarzył się problem i potrzebujemy więcej szczegółów.</s:String>
    <s:String x:Key="S.Feedback.YourEmail">Twój e-mail (opcjonalne)</s:String>
    <s:String x:Key="S.Feedback.Warning.Title">Musisz wpisać tytuł.</s:String>
    <s:String x:Key="S.Feedback.Warning.Message">Musisz wpisać wiadomość.</s:String>
    <s:String x:Key="S.Feedback.Sending">Wysyłanie... To okno zamknie się wkrótce po ukończeniu.</s:String>
    <s:String x:Key="S.Feedback.Attachments">Załączniki (opcjonalne, maksymalnie 20MB)</s:String>
    <s:String x:Key="S.Feedback.AddAttachments">Dodaj załącznik</s:String>
    <s:String x:Key="S.Feedback.RemoveAttachments">Usuń wszystkie załączniki</s:String>
    <s:String x:Key="S.Feedback.LanguageInfo1">Rozumiem język angielski</s:String>
    <s:String x:Key="S.Feedback.LanguageInfo2">lub portugalski (brazylijski lub europejski).</s:String>
    <s:String x:Key="S.Feedback.Preview.Info">To zostanie wysłane, łącznie ze wszystkimi załącznikami.</s:String>
    
    <!--Troubleshoot-->
    <s:String x:Key="S.Troubleshoot.Title">Rozwiązywanie problemów</s:String>
    <s:String x:Key="S.Troubleshoot.Windows">Czy brakuje jakiegoś okna?</s:String>
    <s:String x:Key="S.Troubleshoot.Windows.Info">Jeżeli brakuje któregokolwiek z oknien (są po za ekranem),&#x0d;użyj opcji poniżej aby resetować aktualną pozycję do pozycji domyślnej.</s:String>
    <s:String x:Key="S.Troubleshoot.Windows.Current">Oto gdzie każde okno jest aktualnie położone:</s:String>
    <s:String x:Key="S.Troubleshoot.Windows.Next">Oto gdzie każde okno zostanie otwarte następnym razem:</s:String>
    <s:String x:Key="S.Troubleshoot.Windows.BringBack">Przenieś wszystkie okna do ekranu głównego.</s:String>
    <s:String x:Key="S.Troubleshoot.Windows.Reset">Resetuj pozycję startową wszystkich okien.</s:String>
   
    <!--FontStyles-->
    <s:String x:Key="S.FontStyles.Normal">Normalny</s:String>
    <s:String x:Key="S.FontStyles.Italic">Kursywa</s:String>
    <s:String x:Key="S.FontStyles.Oblique">Pochyły</s:String>
    
    <!--FontWeight-->
    <s:String x:Key="S.FontWeights.Black">Czarna</s:String>
    <s:String x:Key="S.FontWeights.Bold">Pogrubiona</s:String>
    <s:String x:Key="S.FontWeights.DemiBold">Demi pogrubiona</s:String>
    <s:String x:Key="S.FontWeights.ExtraBlack">Extra czarna</s:String>
    <s:String x:Key="S.FontWeights.ExtraBold">Extra pogrubiona</s:String>
    <s:String x:Key="S.FontWeights.ExtraLight">Extra lekka</s:String>
    <s:String x:Key="S.FontWeights.Heavy">Ciężka</s:String>
    <s:String x:Key="S.FontWeights.Light">Lekka</s:String>
    <s:String x:Key="S.FontWeights.Medium">Średnia</s:String>
    <s:String x:Key="S.FontWeights.Normal">Normalna</s:String>
    <s:String x:Key="S.FontWeights.Regular">Regularna</s:String>
    <s:String x:Key="S.FontWeights.SemiBold">Semi pogrubiona</s:String>
    <s:String x:Key="S.FontWeights.Thin">Cienka</s:String>
    <s:String x:Key="S.FontWeights.UltraBlack">Ultra czarna</s:String>
    <s:String x:Key="S.FontWeights.UltraBold">Ultra pogrubiona</s:String>
    <s:String x:Key="S.FontWeights.UltraLight">Ultra lekka</s:String>
    
    <!--VerticalAlignment-->
    <s:String x:Key="S.VerticalAlignment.Top">Góra</s:String>
    <s:String x:Key="S.VerticalAlignment.Center">Środek</s:String>
    <s:String x:Key="S.VerticalAlignment.Bottom">Dół</s:String>
    <s:String x:Key="S.Alignment.Stretch">Rozciągnięcie</s:String>

    <!--HorizontalAlignment-->
    <s:String x:Key="S.HorizontalAlignment.Left">Lewo</s:String>
    <s:String x:Key="S.HorizontalAlignment.Center">Środek</s:String>
    <s:String x:Key="S.HorizontalAlignment.Right">Prawo</s:String>
    
    <!--Orientation-->
    <s:String x:Key="S.Orientation.Horizontal">Poziomo</s:String>
    <s:String x:Key="S.Orientation.Vertical">Pionowo</s:String>
</ResourceDictionary>