ScreenToGif/Resources/Localization/StringResources.es-AR.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:s="clr-namespace:System;assembly=mscorlib" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xml:space="preserve">
    
    <!--To use a new line: &#x0d;-->
    <!--Or CarriageReturn + NewLine: &#x0d;&#x0a; or &#10;-->
    
    <s:String x:Key="Editor.Preparing">Preparando fotogramas…</s:String>
    <s:String x:Key="Interface.EditorBackground.EvenColor">Color par</s:String>
    <s:String x:Key="Editor.Image.FreeDrawing">Dibujo\nlibre</s:String>
    <s:String x:Key="FreeDrawing.Height">Altura:</s:String>
    <s:String x:Key="ImportVideo.Framerate">Tasa de fotograma:</s:String>
    <s:String x:Key="FreeDrawing.Ellipse">Elipse</s:String>
    <s:String x:Key="Editor.Options.Application">Aplicación</s:String>
    <s:String x:Key="Language">Idioma</s:String>
    <s:String x:Key="Editor.File.Insert.Media">Medios</s:String>
    <s:String x:Key="Watermark.Image">Imagen</s:String>
    <s:String x:Key="InsertFrames.Title">Insertar fotogramas</s:String>
    <s:String x:Key="ExceptionViewer.Title">Visor de excepción</s:String>
    <s:String x:Key="Editor.File.New.MediaProject">Proyecto o\nmedios</s:String>
    <s:String x:Key="InsertFrames.SelectColorFill">Seleccionar el color de relleno del lienzo</s:String>
    <s:String x:Key="Webcam.Title">Screen To Gif - Grabador de webcam</s:String>
    <s:String x:Key="Application.ScreenRecorder">Grabador de pantalla</s:String>
    <s:String x:Key="Editor.DragDrop.InvalidProject.Message">Intentá elegir sólo un proyecto.</s:String>
    <s:String x:Key="Editor.View.Zoom">Zoom</s:String>
    <s:String x:Key="FreeDrawing.Other">Otros:</s:String>
    <s:String x:Key="InsertFrames.InsertedFrames">Fotograma/s insertado/s</s:String>
    <s:String x:Key="Editor.Border.WarningSelection">Tenés que elegir al menos un fotograma para aplicarle el borde.</s:String>
    <s:String x:Key="Editor.DragDrop.InvalidFiles.Instruction">No podés importar varios archivos al mismo tiempo</s:String>
    <s:String x:Key="Editor.Edit.ShowClipboard">Mostrar portapapeles</s:String>
    <s:String x:Key="Clipboard.After">Luego del fotograma seleccionado</s:String>
    <s:String x:Key="Donate.DonateDollar">Doná US$</s:String>
    <s:String x:Key="FlipRotate.FlipVertical">Giro vertical</s:String>
    <s:String x:Key="Application.Homepage.Recorder">Grabador de pantalla</s:String>
    <s:String x:Key="Caption.Font">Tipografía</s:String>
    <s:String x:Key="Editor.Image.Resize">Redimensionar</s:String>
    <s:String x:Key="ColorSelector.Blue">Azul</s:String>
    <s:String x:Key="Size">Tamaño</s:String>
    <s:String x:Key="ImportVideo.Loading">Cargando…</s:String>
    <s:String x:Key="Editor.Edit.Redo">Rehacer</s:String>
    <s:String x:Key="FreeDrawing.Width">Anchura:</s:String>
    <s:String x:Key="Recorder.Width">Anchura</s:String>
    <s:String x:Key="Interface">Interface</s:String>
    <s:String x:Key="Editor.Slide.WarningSelection">Tenés que seleccionar al menos un fotograma para aplicar la transición de diapositiva.</s:String>
    <s:String x:Key="SaveAs.GifOptions.RepeatForever">Repetir indefinidamente</s:String>
    <s:String x:Key="Caption.Style">Estilo:</s:String>
    <s:String x:Key="Recorder.Fps">Cantidad máxima de fotogramas por segundo</s:String>
    <s:String x:Key="Editor.File.New.Board">Grabación de\npizarra</s:String>
    <s:String x:Key="Application.Shortcuts.StartPause">Iniciar/Pausar:</s:String>
    <s:String x:Key="Editor.Caption.WarningSelection">Tenés que seleccionar al menos un fotograma para aplicarle un subtítulo.</s:String>
    <s:String x:Key="ColorSelector.Title">Selector de color</s:String>
    <s:String x:Key="Recorder.SnapToWindow">Capturar a ventana (arrastrá y soltá para capturar)</s:String>
    <s:String x:Key="Suppress">Supresión</s:String>
    <s:String x:Key="Editor.DragDrop.Invalid.Title">Arrastrar y soltar no válido</s:String>
    <s:String x:Key="ColorSelector.Green">Verde</s:String>
    <s:String x:Key="Editor.File.Blank">Animación\nen blanco</s:String>
    <s:String x:Key="Options">Configuración</s:String>
    <s:String x:Key="Tooltip.Webcam">Abre el grabador de webcam.</s:String>
    <s:String x:Key="Tooltip.Recorder">Abre el grabador de pantalla, en donde podés comenzar a grabar tu pantalla fácilmente.</s:String>
    <s:String x:Key="Editor.Slide.Title">Transición de diapositivas</s:String>
    <s:String x:Key="Ok">Aceptar</s:String>
    <s:String x:Key="Editor.Image.SizePosition">Tamaño y posición</s:String>
    <s:String x:Key="InsertFrames.Before">Antes</s:String>
    <s:String x:Key="Transitions.Info">La transición será aplicada entre el fotograma seleccionado y el siguiente.</s:String>
    <s:String x:Key="Editor.File.Insert.Webcam">Grabación de\nwebcam</s:String>
    <s:String x:Key="No">No</s:String>
    <s:String x:Key="Editor.View.FitImage">Ajustar imagen</s:String>
    <s:String x:Key="ImportVideo.Title">Importar fotogramas desde video</s:String>
    <s:String x:Key="Editor.Clipboard.InvalidCut.Message">La grabación necesita al menos un fotograma.</s:String>
    <s:String x:Key="ColorSelector.Current">Color actual</s:String>
    <s:String x:Key="FlipRotate.RotateLeft">Girar hacia la izquierda 90º</s:String>
    <s:String x:Key="Application.ScreenRecorder.RecordMouse">Mostrar el cursor del mouse en la grabación</s:String>
    <s:String x:Key="Editor.Edit.DeleteNext">Eliminar el próximo</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.Width">Anchura</s:String>
    <s:String x:Key="Editor.PreparingImport">Preparando para importar…</s:String>
    <s:String x:Key="Editor.Image.FlipRotate">Girar/Rotar</s:String>
    <s:String x:Key="ImportVideo.Frames">Fotogramas:</s:String>
    <s:String x:Key="Tooltip.Editor">Abre la ventana del editor, el punto central de esta aplicación, en donde podés iniciar y editar una nueva grabación.</s:String>
    <s:String x:Key="Editor.File.New">Nuevo</s:String>
    <s:String x:Key="Editor.Edit.Yoyo">Yoyo</s:String>
    <s:String x:Key="Crop.Top">Arriba:</s:String>
    <s:String x:Key="Yes">Sí</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.ImBlind">Soy ciego/a</s:String>
    <s:String x:Key="About.ABigThanksTo">Agradecimientos especiales:</s:String>
    <s:String x:Key="FreeDrawing.Pen">Lápiz</s:String>
    <s:String x:Key="Editor.Select.Deselect">Deseleccionar</s:String>
    <s:String x:Key="Resize.KeepAspect">Conservar la relación de aspecto</s:String>
    <s:String x:Key="Board">Pizarra</s:String>
    <s:String x:Key="SaveAs.GifOptions.LoopedGif">GIF en bucle</s:String>
    <s:String x:Key="Editor.Caption.WarningNoText">No hay texto para aplicar.</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.Large">Grande</s:String>
    <s:String x:Key="Crop.Left">Izquierda:</s:String>
    <s:String x:Key="Crop.Right">Derecha:</s:String>
    <s:String x:Key="Interface.EditorBackground.Scheme.Light">Claro</s:String>
    <s:String x:Key="Editor.Clipboard.InvalidCut.Title">Cortar acción</s:String>
    <s:String x:Key="Color">Color:</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize">Tamaño de grilla</s:String>
    <s:String x:Key="Editor">Editor</s:String>
    <s:String x:Key="ColorSelector.Alpha">Alfa</s:String>
    <s:String x:Key="Clipboard.Before">Antes del fotograma seleccionado</s:String>
    <s:String x:Key="Resize.Dpi2">Puntos por pulgada:</s:String>
    <s:String x:Key="InsertFrames.After">Después</s:String>
    <s:String x:Key="Action.Hide">Ocultar</s:String>
    <s:String x:Key="Editor.View">Ver</s:String>
    <s:String x:Key="Recorder.Pause">Pausar</s:String>
    <s:String x:Key="GoTo.Title">Ir al fotograma…</s:String>
    <s:String x:Key="Donate">Donar</s:String>
    <s:String x:Key="Editor.UpdatingFrames">Actualizando fotogramas…</s:String>
    <s:String x:Key="Editor.CreatingTitleFrame">Creando fotograma de título…</s:String>
    <s:String x:Key="Editor.ImportingFrames">Importando fotogramas…</s:String>
    <s:String x:Key="Caption.Color">Color:</s:String>
    <s:String x:Key="Editor.Edit.Paste">Pegar</s:String>
    <s:String x:Key="Application.Shortcuts">Atajos</s:String>
    <s:String x:Key="String.Background">Fondo</s:String>
    <s:String x:Key="Recorder.PreStart">Inicio previo</s:String>
    <s:String x:Key="Editor.Edit">Editar</s:String>
    <s:String x:Key="Application.Other">Otros</s:String>
    <s:String x:Key="Interface.EditorBackground.OddColor">Color impar</s:String>
    <s:String x:Key="Editor.Playback">Reproducción</s:String>
    <s:String x:Key="Editor.Edit.Reverse">Reverso</s:String>
    <s:String x:Key="Encoder.Title">Codificador</s:String>
    <s:String x:Key="Editor.InvalidLoadingFiles">Carga no válida: no podés importar varios archivos al mismo tiempo; intentá elegir sólo un archivo.</s:String>
    <s:String x:Key="Application.ScreenRecorder.FixedFramerate">Tasa fija de fotogramas</s:String>
    <s:String x:Key="Editor.Image.Text">Texto</s:String>
    <s:String x:Key="InsertFrames.Importing">Importando…</s:String>
    <s:String x:Key="Application.Shortcuts.Stop">Detener:</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.Custom">Personalizado</s:String>
    <s:String x:Key="Editor.Options">Configuración</s:String>
    <s:String x:Key="Transitions.Lenght">Longitud de la transición</s:String>
    <s:String x:Key="Editor.View.Next">Siguiente</s:String>
    <s:String x:Key="FreeDrawing.Tip">Ayuda:</s:String>
    <s:String x:Key="Donate.Donate">Doná</s:String>
    <s:String x:Key="Editor.DragDrop.InvalidFiles.Message">Intentá elegir sólo un archivo.</s:String>
    <s:String x:Key="Editor.File.Discard">Descartar\nproyecto</s:String>
    <s:String x:Key="Editor.Transitions.Styles">Estilos</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.Medium">Medio</s:String>
    <s:String x:Key="Context.NewBlankAnimation">Nueva animación en blanco</s:String>
    <s:String x:Key="Interface.EditorBackground.Scheme.VeryLight">Muy claro</s:String>
    <s:String x:Key="Editor.Clipboard.InvalidCut.Instruction">No podés cortar todos los fotogramas.</s:String>
    <s:String x:Key="Webcam.CheckVideoDevices">Revisar dispositivos de video</s:String>
    <s:String x:Key="Editor.Edit.MoveRight">Mover a la\nderecha</s:String>
    <s:String x:Key="Editor.File.SaveGif">Guardar como\nGIF</s:String>
    <s:String x:Key="Caption.Weight">Peso:</s:String>
    <s:String x:Key="TempFiles.Clear">Limpiar carpeta de archivos temporales</s:String>
    <s:String x:Key="Editor.Edit.Cut">Cortar</s:String>
    <s:String x:Key="FreeDrawing.Rectangle">Rectángulo</s:String>
    <s:String x:Key="Editor.Select.Current">Actual</s:String>
    <s:String x:Key="Caption.Layout">Diseño</s:String>
    <s:String x:Key="Editor.File.New.Recording">Grabación</s:String>
    <s:String x:Key="Editor.Edit.ActionStack">Pila de acción</s:String>
    <s:String x:Key="ImportVideo.Height">Altura:</s:String>
    <s:String x:Key="Interface.Other.TransparentCorner">Usar esquinas transparentes</s:String>
    <s:String x:Key="Delay.Minimum10Ms">Mínimo de 10ms por fotograma</s:String>
    <s:String x:Key="About.Contact">Contacto</s:String>
    <s:String x:Key="Application">Aplicación</s:String>
    <s:String x:Key="Editor.File.New.Webcam">Grabación de\nwebcam</s:String>
    <s:String x:Key="Interface.EditorBackground.Scheme.Dark">Oscuro</s:String>
    <s:String x:Key="Encoder.Error">Error</s:String>
    <s:String x:Key="Editor.ApplyingFlipRotate">Aplicando giro/rotación a los fotogramas…</s:String>
    <s:String x:Key="Editor.Edit.Copy">Copiar</s:String>
    <s:String x:Key="Clipboard.Remove">Quitar</s:String>
    <s:String x:Key="Interface.BoardBackground">Fondo de pizarra</s:String>
    <s:String x:Key="ImportVideo.Scale">Escala:</s:String>
    <s:String x:Key="Webcam.NoVideo">No se detectó ningún dispositivo de video :(</s:String>
    <s:String x:Key="Editor.ApplyingTransition">Aplicando efecto de transición…</s:String>
    <s:String x:Key="Tooltip.Board">Abre el grabador de pizarra, en donde podés comenzar a grabar tus dibujos.</s:String>
    <s:String x:Key="Editor.CroppingFrames">Cortando fotogramas…</s:String>
    <s:String x:Key="Context.NewFromMediaProject">Nuevo desde medios o proyecto</s:String>
    <s:String x:Key="Application.Homepage.Editor">Ventana de edición</s:String>
    <s:String x:Key="Editor.Border.WarningThickness">Tenés que informar un grosor de borde mayor que cero en al menos un lado.</s:String>
    <s:String x:Key="Encoder.Canceled">Cancelado</s:String>
    <s:String x:Key="Editor.FreeText.WarningSelection">Tenés que seleccionar al menos un fotograma para aplicar el texto.</s:String>
    <s:String x:Key="Editor.ChangingDelay">Cambiando el retraso…</s:String>
    <s:String x:Key="FreeDrawing.StrokeEraser">Borrador de trazo</s:String>
    <s:String x:Key="ColorSelector.Latest">Último color</s:String>
    <s:String x:Key="Clipboard.Explore">Explorar contenido</s:String>
    <s:String x:Key="SaveAs.GifOptions.DetectUnchanged">Detectar píxeles sin cambios</s:String>
    <s:String x:Key="Context.NewRecording">Nueva grabación</s:String>
    <s:String x:Key="Action.Apply">Aplicar</s:String>
    <s:String x:Key="Caption.Text">Texto</s:String>
    <s:String x:Key="Recorder.Height">Altura</s:String>
    <s:String x:Key="ImportVideo.Duration">Duración:</s:String>
    <s:String x:Key="Language.AppLanguage">Idioma de la aplicación</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.ILikeBigSquares">Quiero cuadros grandes</s:String>
    <s:String x:Key="Editor.Title">Screen To Gif - Editor</s:String>
    <s:String x:Key="Recorder.Continue">Continuar</s:String>
    <s:String x:Key="Editor.Watermark.WarningSelection">Tenés que seleccionar al menos un fotograma para aplicarle la marca de agua.</s:String>
    <s:String x:Key="Editor.DiscardingFrames">Descartando fotogramas…</s:String>
    <s:String x:Key="String.DelayMs">Retraso (ms):</s:String>
    <s:String x:Key="Donate.DonateEuro">Doná €</s:String>
    <s:String x:Key="Recorder">Grabador</s:String>
    <s:String x:Key="Interface.EditorBackground.BaseColor">Color base</s:String>
    <s:String x:Key="Editor.ApplyingOverlay">Aplicando capa superpuesta a los fotogramas…</s:String>
    <s:String x:Key="SaveAs.GifOptions.CustomGifEncoding">Codificación personalizada de GIF</s:String>
    <s:String x:Key="Resize.CurrentProperties">Propiedades actuales</s:String>
    <s:String x:Key="Editor.Image.Border">Borde</s:String>
    <s:String x:Key="Editor.Playback.SelectedFrame">Fotograma seleccionado</s:String>
    <s:String x:Key="Editor.Select.Inverse">Inverso</s:String>
    <s:String x:Key="Editor.Edit.Reset">Restablecer</s:String>
    <s:String x:Key="Resize.NewProperties">Nuevas propiedades</s:String>
    <s:String x:Key="Application.Homepage.Board">Grabador de pizarra</s:String>
    <s:String x:Key="Caption.Horizontal">Horizontal:</s:String>
    <s:String x:Key="Editor.Resize.Warning">Tenés que seleccionar un valor diferente para aplicar la acción de redimensionamiento.</s:String>
    <s:String x:Key="Context.RemoveFrames">Quitar los fotogramas seleccionados</s:String>
    <s:String x:Key="Editor.Playback.OverrideDelay">Sobrescribir\nretraso</s:String>
    <s:String x:Key="Caption.Family">Familia:</s:String>
    <s:String x:Key="Background">Fondo</s:String>
    <s:String x:Key="ColorSelector.Hexadecimal">Hexadecimal</s:String>
    <s:String x:Key="Resize.Dpi">Puntos por pulgada</s:String>
    <s:String x:Key="Caption.Outline">Contorno</s:String>
    <s:String x:Key="Recorder.Snapshot">Modo de captura</s:String>
    <s:String x:Key="ImportVideo.Size">Tamaño:</s:String>
    <s:String x:Key="Editor.Remove.Message">Estás intentando quitar todos los fotogramas.\n\rNo podés deshacer esta acción.</s:String>
    <s:String x:Key="Application.Homepage">Pantalla principal</s:String>
    <s:String x:Key="Recorder.RecordingOptions">Configuración de grabación</s:String>
    <s:String x:Key="Application.ScreenRecorder.FixedFramerate.Info">(Retraso constante, no cambia con la latencia de grabación)</s:String>
    <s:String x:Key="Encoder.FileDeletedMoved">Archivo eliminado o movido</s:String>
    <s:String x:Key="TemporaryFiles">Archivos\ntemporales</s:String>
    <s:String x:Key="String.Delay">Retraso</s:String>
    <s:String x:Key="Recorder.Snap">Capturar</s:String>
    <s:String x:Key="Interface.EditorBackground">Fondo del editor</s:String>
    <s:String x:Key="Editor.Image.TitleFrame">Fotograma del título</s:String>
    <s:String x:Key="TempFiles.Folders">Carpetas:</s:String>
    <s:String x:Key="Donate.IfYouWish">Si querés agradecerme :D</s:String>
    <s:String x:Key="Encoder.Starting">Iniciando…</s:String>
    <s:String x:Key="Editor.Image.FreeText">Texto libre</s:String>
    <s:String x:Key="About.Version">Versión:</s:String>
    <s:String x:Key="InsertFrames.CurrentFrames">Fotograma/s actual/es</s:String>
    <s:String x:Key="ImportVideo.Width">Anchura:</s:String>
    <s:String x:Key="Application.Other.UseDefaultOutput">Usar una carpeta específica para guardar</s:String>
    <s:String x:Key="ImportVideo.End">Fin:</s:String>
    <s:String x:Key="Encoder.Processing">Procesando {0}…</s:String>
    <s:String x:Key="Editor.Fade.Title">Desvanecer transición</s:String>
    <s:String x:Key="Application.Other.UseDefaultOutput.Select">Seleccionar</s:String>
    <s:String x:Key="Editor.Playback.ChangeDelay">Cambiar\nretraso</s:String>
    <s:String x:Key="ExceptionViewer.OpenInner">Abrir excepción interior</s:String>
    <s:String x:Key="String.Margin">Margen:</s:String>
    <s:String x:Key="Editor.FreeDrawing.WarningNoDrawing">No hay dibujos para ser aplicados a los fotogramas que seleccionaste.</s:String>
    <s:String x:Key="Encoder.Analizing">Analizando píxeles sin cambios…</s:String>
    <s:String x:Key="FreeDrawing.Eraser">Borrador</s:String>
    <s:String x:Key="Editor.FreeDrawing.WarningSelection">Tenés que seleccionar al menos un fotograma para aplicar el dibujo libre.</s:String>
    <s:String x:Key="Editor.ResizingFrames">Redimensionando fotogramas…</s:String>
    <s:String x:Key="TempFiles.Files">Archivos:</s:String>
    <s:String x:Key="Editor.Watermark.WarningNoImage">Tenés que seleccionar una imagen para aplicar a el/los fotograma/s seleccionado/s.</s:String>
    <s:String x:Key="About">Acerca de\nScreen To Gif</s:String>
    <s:String x:Key="Editor.OpenMediaProject">Abrir un medio (imagen o video), o un archivo de proyecto</s:String>
    <s:String x:Key="Interface.EditorBackground.Scheme.Medium">Medio</s:String>
    <s:String x:Key="Title.Options">Screen To Gif - Configuración</s:String>
    <s:String x:Key="Recorder.Stop">Detener</s:String>
    <s:String x:Key="Editor.Select.GoTo">Ir a…</s:String>
    <s:String x:Key="Caption.Vertical">Vertical:</s:String>
    <s:String x:Key="Editor.Image.Caption">Subtítulo</s:String>
    <s:String x:Key="Editor.Transitions">Transiciones</s:String>
    <s:String x:Key="Application.ScreenRecorder.SelectCursorColor">Seleccionar el color del cursor</s:String>
    <s:String x:Key="Clipboard.Entry">Entrada del portapapeles:</s:String>
    <s:String x:Key="Editor.OpenMedia">Abrir un medio (imagen o video)</s:String>
    <s:String x:Key="Editor.Edit.DeletePrevious">Eliminar anterior</s:String>
    <s:String x:Key="Caption.Thickness">Grosor:</s:String>
    <s:String x:Key="Application.Homepage.StartUp">Ventana de inicio</s:String>
    <s:String x:Key="Application.ScreenRecorder.PreStart">Usar cuenta regresiva</s:String>
    <s:String x:Key="Editor.LoadingFrames">Cargando fotogramas…</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.Height">Altura</s:String>
    <s:String x:Key="Editor.Playback.MultipleFrames">Fotogramas múltiples</s:String>
    <s:String x:Key="Editor.File.Insert.Recording">Grabación</s:String>
    <s:String x:Key="SaveAs.GifOptions.Loop">Bucle</s:String>
    <s:String x:Key="Cancel">Cancelar</s:String>
    <s:String x:Key="Editor.View.Pause">Pausar</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.VerySmall">Muy pequeño</s:String>
    <s:String x:Key="SaveAs.GifOptions.RepeatCount">Veces a repetir</s:String>
    <s:String x:Key="Editor.Edit.Reordering">Reordenando…</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.Small">Pequeño</s:String>
    <s:String x:Key="Editor.Playback.DelayBetween">Retraso entre el fotograma seleccionado y el siguiente</s:String>
    <s:String x:Key="Editor.Watermark.Select">Seleccionar una imagen</s:String>
    <s:String x:Key="Editor.File.Insert">Insertar</s:String>
    <s:String x:Key="Editor.Image">Imagen</s:String>
    <s:String x:Key="ImportVideo.Start">Inicio:</s:String>
    <s:String x:Key="Editor.View.Playback">Reproducción</s:String>
    <s:String x:Key="Clipboard.Entries">Entradas del portapapeles</s:String>
    <s:String x:Key="Recorder.Fullscreen">Modo a pantalla completa</s:String>
    <s:String x:Key="Editor.Transitions.Fade">Desvanecimiento</s:String>
    <s:String x:Key="Recorder.Record">Grabar</s:String>
    <s:String x:Key="Context.NewWebcamRecording">Nuevo grabador de webcam</s:String>
    <s:String x:Key="FreeDrawing.Mode">Modo</s:String>
    <s:String x:Key="Editor.Remove.Instruction">¿Querés quitar todos los fotogramas?</s:String>
    <s:String x:Key="ColorSelector.Initial">Color inicial</s:String>
    <s:String x:Key="FreeDrawing.Select">Seleccionar</s:String>
    <s:String x:Key="Watermark.File">Archivo:</s:String>
    <s:String x:Key="GoTo.Instruction">Ir a fotograma… (0 a {0})</s:String>
    <s:String x:Key="Editor.DragDrop.InvalidProject.Instruction">No podés importar varios proyectos al mismo tiempo.</s:String>
    <s:String x:Key="Editor.View.Previous">Anterior</s:String>
    <s:String x:Key="TempFiles.FilesAndFolders">Carpetas/archivos temporales</s:String>
    <s:String x:Key="Crop.Bottom">Fondo:</s:String>
    <s:String x:Key="Webcam">Webcam</s:String>
    <s:String x:Key="Editor.File.SaveProject">Guardar como&#x0d;proyecto</s:String>
    <s:String x:Key="Editor.Image.Watermark">Marca de agua</s:String>
    <s:String x:Key="Editor.InvalidLoadingProjects">Carga no válida: no podés cargar varios proyectos al mismo tiempo; intentá elegir sólo un proyecto.</s:String>

    <s:String x:Key="SaveAs.GifOptions.PaintWithDummy">Pintar píxeles sin cambios con un color simulado</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.Apply">Aplicar</s:String>
    <s:String x:Key="Crop.Points">Puntos</s:String>
    <s:String x:Key="Frame">Fotograma</s:String>
    <s:String x:Key="Encoder.Completed">Completado</s:String>
    <s:String x:Key="Editor.Image.Overlay">Capa superpuesta</s:String>
    <s:String x:Key="Interface.Other">Otros</s:String>
    <s:String x:Key="Title.StartUp">Screen To Gif - Inicio</s:String>
    <s:String x:Key="FlipRotate.RotateRight">Girar a la derecha 90º</s:String>
    <s:String x:Key="InsertFrames.DifferentSizes">Hay una diferencia entre los tamaños de los fotogramas. Necesitás resolver esto antes de insertar los fotogramas.</s:String>
    <s:String x:Key="Editor.DiscardingFolders">Descartando carpetas</s:String>
    <s:String x:Key="Editor.File">Archivo</s:String>
    <s:String x:Key="Editor.Edit.Delete">Eliminar</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.VeryLarge">Muy grande</s:String>
    <s:String x:Key="Editor.Edit.MoveLeft">Mover a la\nizquierda</s:String>
    <s:String x:Key="About.Author">Autor: Nicke Manarin</s:String>
    <s:String x:Key="ImportVideo.Fps">fps</s:String>
    <s:String x:Key="ImportVideo.Selection">Selección:</s:String>
    <s:String x:Key="Caption.Size">Tamaño:</s:String>
    <s:String x:Key="Clipboard.Behavior">Pegar comportamiento</s:String>
    <s:String x:Key="Editor.Remove.Title">Quitar todo</s:String>
    <s:String x:Key="Interface.EditorBackground.Scheme">Esquema de colores</s:String>
    <s:String x:Key="Editor.ExportingRecording">Exportando la grabación…</s:String>
    <s:String x:Key="TempFiles.OpenFolder">Abrir carpeta</s:String>
    <s:String x:Key="ColorSelector.Red">Rojo</s:String>
    <s:String x:Key="Editor.Edit.Undo">Deshacer</s:String>
    <s:String x:Key="Editor.Image.Crop">Recortar</s:String>
    <s:String x:Key="Encoder.ClearAllCompleted">Quitar lo completado</s:String>
    <s:String x:Key="Editor.Edit.Frames">Fotogramas</s:String>
    <s:String x:Key="Delay.NewValue">Nuevo valor</s:String>
    <s:String x:Key="Preview">Vista previa</s:String>
    <s:String x:Key="Editor.Fade.WarningSelection">Tenés que seleccionar al menos un fotograma para aplicar la transición de desvanecimiento.</s:String>
    <s:String x:Key="Recorder.Paused">Screen To Gif (pausado)</s:String>
    <s:String x:Key="ColorSelector.Select">Seleccionar un color</s:String>
    <s:String x:Key="Editor.Select.General">General</s:String>
    <s:String x:Key="Application.ScreenRecorder.RecordClicks">Detectar clics del mouse</s:String>
    <s:String x:Key="Editor.Transitions.Slide">Diapositiva</s:String>
    <s:String x:Key="Border.Appearance">Apariencia</s:String>
    <s:String x:Key="SaveAs.GifOptions.SelectDummyColor">Seleccionar el color simulado</s:String>
    <s:String x:Key="Editor.File.SaveVideo">Guardar como video</s:String>
    <s:String x:Key="Editor.Select">Seleccionar</s:String>
    <s:String x:Key="Image">Imagen</s:String>
    <s:String x:Key="Recorder.Discard">Descartar</s:String>
    <s:String x:Key="Delay.DecreaseIncrease">Disminuir/Aumentar valor</s:String>
    <s:String x:Key="Back">Volver</s:String>
    <s:String x:Key="FreeDrawing.Highlighter">Marca-texto</s:String>
    <s:String x:Key="Editor.Image.Cinemagraph">Cinemagraph</s:String>
    <s:String x:Key="SaveAs.Quality">Calidad</s:String>
    <s:String x:Key="Editor.View.Play">Reproducir</s:String>
    <s:String x:Key="Application.Homepage.Webcam">Grabador de webcam</s:String>
    <s:String x:Key="Interface.Other.ExtendChrome">Extender barra de título / croma</s:String>
    <s:String x:Key="Interface.EditorBackground.Scheme.Custom">Personalizado</s:String>
    <s:String x:Key="Watermark.Opacity">Opacidad:</s:String>
    <s:String x:Key="Editor.Edit.Clipboard">Portapapeles</s:String>
    <s:String x:Key="FlipRotate.FlipHorizontal">Giro horizontal</s:String>
    <s:String x:Key="Editor.TitleFrame.WarningSelection">Tenés que seleccionar al menos un fotograma para aplicar el fotograma de título al lado de él.</s:String>
    <s:String x:Key="Editor.Select.SelectAll">Seleccionar\ntodo</s:String>
    <s:String x:Key="Editor.Crop.Warning">La selección de recorte tiene que ser más pequeña que el tamaño actual del fotograma.</s:String>
    <s:String x:Key="FreeDrawing.FitToCurve">Ajustar a la curva</s:String>
    <s:String x:Key="Editor.Cinemagraph.WarningNoDrawing">Tenés que seleccionar al menos un píxel para aplicar Cinemagraph. Seleccioná los píxeles dibujando encima de ellos.</s:String>
    <s:String x:Key="Context.SaveAs">Guardar como</s:String>
</ResourceDictionary>