ScreenToGif/Resources/Localization/StringResources.ja.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib"
                    xml:space="preserve">
    
    <!--To use a new line: &#x0d; or CarriageReturn + NewLine: &#x0d;&#x0a; or &#10;--> 
    <!--You can use the zero-width-divider to suggest where the word should be divided when there's no space &#8203;-->
    <!--Special texts like {0}, are place holders for dynamic values, such as numbers.-->
    
    <!--General-->
    <s:String x:Key="S.Ok">OK</s:String>
    <s:String x:Key="S.Back">戻る</s:String>
    <s:String x:Key="S.Cancel">キャンセル</s:String>
    <s:String x:Key="S.Yes">はい</s:String>
    <s:String x:Key="S.No">いいえ</s:String>
    <s:String x:Key="S.Add">追加</s:String>
    <s:String x:Key="S.Edit">編集</s:String>
    <s:String x:Key="S.Id">ID</s:String>
    <s:String x:Key="S.Title">タイトル</s:String>
    <s:String x:Key="S.Description">説明</s:String>
    <s:String x:Key="S.SelectColor">色を選択するには、ここをクリックしてください。</s:String>
    <s:String x:Key="S.InsertFrames.Frame">フレーム</s:String>
    <s:String x:Key="S.Suppress">(表示を)抑制</s:String>
    <s:String x:Key="S.Preview">プレビュー</s:String>
    
    <!--Warning messages-->
    <s:String x:Key="S.Crash">アプリのクラッシュ(・へ・)</s:String>
    <s:String x:Key="S.Required">必須フィールド</s:String>
    <s:String x:Key="S.Warning.Net.Title">依存ソフトが見当たりません。</s:String>
    <s:String x:Key="S.Warning.Net.Header">現在.Net Framework 4.8ではありません。</s:String>
    <s:String x:Key="S.Warning.Net.Message">このアプリを適切に使用するには、正しい.Net Frameworkのバージョンが必要です。ダウンロードページを開きますか？</s:String>
    <s:String x:Key="S.Warning.Single.Title">単一インスタンスのみ許可</s:String>
    <s:String x:Key="S.Warning.Single.Header">アプリは既に起動しています。</s:String>
    <s:String x:Key="S.Warning.Single.Message">ScreenToGifは既に起動しています。ウィンドウが見当たらないなら、システムトレイを見てください。ScreenToGifのアイコンがそこにあるはずです。</s:String>
    <s:String x:Key="S.Exiting.Title">ScreenToGif終了中</s:String>
    <s:String x:Key="S.Exiting.Instruction">アプリを終了したいですか？</s:String>
    <s:String x:Key="S.Exiting.Message">すべてのウィンドウは閉じられ、トレイアイコンは削除されます。</s:String>
    
    <!--Tray icon-->
    <s:String x:Key="S.NewRecording">新規スクリーン録画</s:String>
    <s:String x:Key="S.NewWebcamRecording">新規Webカメラ録画</s:String>
    <s:String x:Key="S.NewBoardRecording">新規ボード録画</s:String>
    <s:String x:Key="S.Exit">終了</s:String>
    
    <!--Commands-->
    <s:String x:Key="S.Command.NewRecording">新規スクリーン録画</s:String>
    <s:String x:Key="S.Command.NewWebcamRecording">新規Webカメラ録画</s:String>
    <s:String x:Key="S.Command.NewBoardRecording">新規ボード録画</s:String>
    <s:String x:Key="S.Command.NewAnimation">新規プロジェクト</s:String>
    <s:String x:Key="S.Command.InsertRecording">スクリーン録画を挿入</s:String>
    <s:String x:Key="S.Command.InsertWebcamRecording">Webカメラ録画を挿入</s:String>
    <s:String x:Key="S.Command.InsertBoardRecording">ボード録画を挿入</s:String>
    <s:String x:Key="S.Command.InsertFromMedia">メディアから挿入(画像と動画)</s:String>
    <s:String x:Key="S.Command.SaveAs">名前を付けて保存</s:String>
    <s:String x:Key="S.Command.Load">ファイルをロード (画像、動画、プロジェクト)</s:String>
    <s:String x:Key="S.Command.LoadRecent">最近のプロジェクトをロード</s:String>
    <s:String x:Key="S.Command.DiscardProject">現在のプロジェクトを破棄</s:String>
    <s:String x:Key="S.Command.OverrideDelay">フレームの遅延をオーバーライド</s:String>
    <s:String x:Key="S.Command.IncreaseDecreaseDelay">フレームの遅延を増減</s:String>
    <s:String x:Key="S.Command.ScaleDelay">フレームの遅延をスケール</s:String>
    <s:String x:Key="S.Command.Zoom100">表示倍率を100%に設定</s:String>
    <s:String x:Key="S.Command.SizeToContent">ウィンドウをフレームサイズへ調整</s:String>
    <s:String x:Key="S.Command.FitImage">ウィンドウサイズに画像をフィット</s:String>
    <s:String x:Key="S.Command.FirstFrame">先頭フレームを選択</s:String>
    <s:String x:Key="S.Command.PreviousFrame">前のフレームを選択</s:String>
    <s:String x:Key="S.Command.Play">アニメーション再生</s:String>
    <s:String x:Key="S.Command.NextFrame">次のフレームを選択</s:String>
    <s:String x:Key="S.Command.LastFrame">最終フレームを選択</s:String>
    <s:String x:Key="S.Command.Undo">元に戻す</s:String>
    <s:String x:Key="S.Command.Redo">やり直し</s:String>
    <s:String x:Key="S.Command.Reset">プロジェクトでのすべての変更を取り消し</s:String>
    <s:String x:Key="S.Command.Copy">選択フレームをクリップボードに格納(コピー)</s:String>
    <s:String x:Key="S.Command.Cut">選択フレームを切り取り、クリップボードに格納</s:String>
    <s:String x:Key="S.Command.Paste">クリップボードからフレームを貼り付け</s:String>
    <s:String x:Key="S.Command.Delete">選択フレームをすべて削除</s:String>
    <s:String x:Key="S.Command.DeletePrevious">以前のフレームをすべて削除</s:String>
    <s:String x:Key="S.Command.DeleteNext">以後のフレームをすべて削除</s:String>
    <s:String x:Key="S.Command.RemoveDuplicates">重複フレームを削除</s:String>
    <s:String x:Key="S.Command.Reduce">フレーム数を削減</s:String>
    <s:String x:Key="S.Command.Reverse">アニメーションをリバース</s:String>
    <s:String x:Key="S.Command.Yoyo">(ヨーヨーのように)反復するアニメーションを生成</s:String>
    <s:String x:Key="S.Command.MoveLeft">選択フレームを左へ移動</s:String>
    <s:String x:Key="S.Command.MoveRight">選択フレームを右へ移動</s:String>
    <s:String x:Key="S.Command.Resize">すべてのフレームをリサイズ</s:String>
    <s:String x:Key="S.Command.Crop">すべてのフレームをクロップ(切り抜き)</s:String>
    <s:String x:Key="S.Command.FlipRotate">フレームを反転もしくは回転</s:String>
    <s:String x:Key="S.Command.Caption">キャプションを追加</s:String>
    <s:String x:Key="S.Command.FreeText">(適用前なら)自由に移動できるテキストを追加</s:String>
    <s:String x:Key="S.Command.TitleFrame">タイトルフレームを追加</s:String>
    <s:String x:Key="S.Command.KeyStrokes">録画中に押下したキーを表示</s:String>
    <s:String x:Key="S.Command.FreeDrawing">図形を自由に描く</s:String>
    <s:String x:Key="S.Command.Shapes">シェイプを追加</s:String>
    <s:String x:Key="S.Command.MouseClicks">マウスクリック</s:String>
    <s:String x:Key="S.Command.Watermark">選択画像を透かしとして追加</s:String>
    <s:String x:Key="S.Command.Border">境界を追加</s:String>
    <s:String x:Key="S.Command.Shadow">ドロップシャドウ(落し影)を追加</s:String>
    <s:String x:Key="S.Command.Obfuscate">フレーム上のセンシティブな部分を隠す</s:String>
    <s:String x:Key="S.Command.Cinemagraph">再生中、終始固定のままにするべきでないフレームの一部を選択するにはドローイングツールを使用してください。</s:String>
    <s:String x:Key="S.Command.Progress">プログレスバーもしくはテキストで再生の詳細を表示</s:String>
    <s:String x:Key="S.Command.SelectAll">すべてのフレームを選択</s:String>
    <s:String x:Key="S.Command.GoTo">指定インデックスのフレームを表示</s:String>
    <s:String x:Key="S.Command.InverseSelection">フレームの選択を反転</s:String>
    <s:String x:Key="S.Command.Unselect">すべてのフレームを選択解除</s:String>
    <s:String x:Key="S.Command.Fade">フェードトランジション</s:String>
    <s:String x:Key="S.Command.Slide">スライドトランジション</s:String>
    <s:String x:Key="S.Command.ClearAll">完了したエンコードはすべてクリア</s:String>
    <s:String x:Key="S.Command.MoveUp">上に移動</s:String>
    <s:String x:Key="S.Command.MoveDown">下へ移動</s:String>
    <s:String x:Key="S.Command.Add">追加</s:String>
    <s:String x:Key="S.Command.Open">開く</s:String>
    <s:String x:Key="S.Command.Edit">選択項目を編集</s:String>
    <s:String x:Key="S.Command.Save">選択項目を保存</s:String>
    <s:String x:Key="S.Command.Remove">選択項目を削除</s:String>
    
    <!--StartUp-->
    <s:String x:Key="S.StartUp.Title">ScreenToGif - 起動画面</s:String>
    <s:String x:Key="S.StartUp.Recorder">レコーダー</s:String>
    <s:String x:Key="S.StartUp.Recorder.Tooltip">スクリーンレコーダーで簡単に画面の録画ができます。</s:String>
    <s:String x:Key="S.StartUp.Webcam">Webカメラ</s:String>
    <s:String x:Key="S.StartUp.Webcam.Tooltip">Webカメラレコーダーを開きます。</s:String>
    <s:String x:Key="S.StartUp.Board">ボード</s:String>
    <s:String x:Key="S.StartUp.Board.Tooltip">描画を録画するボードレコーダーを開きます。</s:String>
    <s:String x:Key="S.StartUp.Editor">エディター</s:String>
    <s:String x:Key="S.StartUp.Editor.Tooltip">エディターウィンドウで新しい録画を開始したり編集したりできます。</s:String>
    <s:String x:Key="S.StartUp.Options">オプション</s:String>
    <s:String x:Key="S.StartUp.NewRelease">新しいリリースがあります ( {0} )</s:String>
    <s:String x:Key="S.StartUp.NewRelease.Tooltip">ScreenToGifの最新バージョンをダウンロードします。</s:String>

    <!--Updater-->
    <s:String x:Key="S.Updater.Title">ScreenToGif - アップデーター</s:String>
    <s:String x:Key="S.Updater.Header">最新版が出ました</s:String>
    <s:String x:Key="S.Updater.NewRelease">新しいリリース！</s:String>
    <s:String x:Key="S.Updater.NewRelease.Info">新しいバージョン {0} がリリース ! 詳細はここをクリック</s:String>
    <s:String x:Key="S.Updater.Version">バージョン</s:String>
    <s:String x:Key="S.Updater.Portable">ポータブル</s:String>
    <s:String x:Key="S.Updater.Installer">インストーラー</s:String>
    <s:String x:Key="S.Updater.Info.WhatsNew">変更点</s:String>
    <s:String x:Key="S.Updater.Info.BugFixes">バグフィックス:</s:String>
    <s:String x:Key="S.Updater.Info.NewVersionAvailable">新しいバージョンが利用できます。&#10;ブラウザでダウンロードページを開きますか？</s:String>
    <s:String x:Key="S.Updater.RunAfter">更新後、アプリ実行</s:String>
    <s:String x:Key="S.Updater.Download">ダウンロード</s:String>
    <s:String x:Key="S.Updater.Install">インストール</s:String>
    <s:String x:Key="S.Updater.Downloading">ダウンロード中・・・</s:String>
    <s:String x:Key="S.Updater.Warning.Show">ダウンロード詳細を表示することができませんでした。</s:String>
    <s:String x:Key="S.Updater.Warning.Download">アップデートをダウンロードできませんでした。</s:String>
    
    <!--Options-->
    <s:String x:Key="S.Options.Title">ScreenToGif - オプション</s:String>
    <s:String x:Key="S.Options.App">アプリケーション</s:String>
    <s:String x:Key="S.Options.Recorder">レコーダー</s:String>
    <s:String x:Key="S.Options.Editor">エディター</s:String>
    <s:String x:Key="S.Options.Tasks">自動化タスク</s:String>
    <s:String x:Key="S.Options.Shortcuts">ショートカットキー</s:String>
    <s:String x:Key="S.Options.Language">言語</s:String>
    <s:String x:Key="S.Options.Storage">一時ファイル</s:String>
    <s:String x:Key="S.Options.Extras">外部ツール</s:String>
    <s:String x:Key="S.Options.Upload">アップロードサービス</s:String>
    <s:String x:Key="S.Options.Donate">寄付</s:String>
    <s:String x:Key="S.Options.About">アプリ情報</s:String>
    <s:String x:Key="S.Options.Other">その他</s:String>
    <s:String x:Key="S.Options.Warning.Follow.Header">カーソル追従用のショートカットキーを見失い中</s:String>
    <s:String x:Key="S.Options.Warning.Follow.Message">マウスカーソル追従機能を使用するためには、機能をトグルするショートカットキーの設定が必須です。</s:String>
    <s:String x:Key="S.Options.Warning.DesktopDuplication.Header">スクリーンキャプチャの依存ソフトが見当たりません。</s:String>
    <s:String x:Key="S.Options.Warning.DesktopDuplication.Message">Desktop Duplication APIで画面をキャプチャするために、SharpDxライブラリが必須です。</s:String>
    
    <!--Options • Application-->
    <s:String x:Key="S.Options.App.Startup">スタートアップ</s:String>
    <s:String x:Key="S.Options.App.Startup.Mode.Manual">手動&#10;開始</s:String>
    <s:String x:Key="S.Options.App.Startup.Mode.Manual.Info">手動で開始する時のみ、アプリは実行されます。</s:String>
    <s:String x:Key="S.Options.App.Startup.Mode.Automatic">OS起動時&#10;開始</s:String>
    <s:String x:Key="S.Options.App.Startup.Mode.Automatic.Info">アプリはWindowsの起動後、実行されます。</s:String>
    <s:String x:Key="S.Options.App.Startup.Mode.Warning">スタートアップモードを変更することができません。</s:String>
    <s:String x:Key="S.Options.App.Startup.Instance.Single">単一インスタンス&#10;のみ許可</s:String>
    <s:String x:Key="S.Options.App.Startup.Instance.Single.Info">ユーザーと実行ファイル(の対)毎に同時に一つ実行できます。&#10;異なるユーザーもしくは異なる実行ファイルのインスタンスは、共存できることを意味します。&#10;再びアプリを実行しようとすると、二つ目のインスタンスは、一つ目のインスタンスにフォーカス移動を試みて、終了します。</s:String>
    <s:String x:Key="S.Options.App.Startup.Instance.Multiple">複数インスタンス&#10;を許可</s:String>
    <s:String x:Key="S.Options.App.Startup.Instance.Multiple.Info">制限なしに、このアプリを同時に複数実行できます。</s:String>
    <s:String x:Key="S.Options.App.Startup.Tray">システムトレイへ最小化して開始</s:String>
    <s:String x:Key="S.Options.App.Startup.Tray.Info">(システムトレイアイコンは、オプションが有効である間、表示されます)</s:String>
    <s:String x:Key="S.Options.App.Startup.Window">開始:</s:String>
    <s:String x:Key="S.Options.App.Startup.Window.Startup">ランチャー</s:String>
    <s:String x:Key="S.Options.App.Startup.Window.Recorder">スクリーンレコーダー</s:String>
    <s:String x:Key="S.Options.App.Startup.Window.Webcam">Webカメラ録画</s:String>
    <s:String x:Key="S.Options.App.Startup.Window.Board">ボードレコーダー</s:String>
    <s:String x:Key="S.Options.App.Startup.Window.Editor">エディターウィンドウ</s:String>
    <s:String x:Key="S.Options.App.Startup.Window.Info">(アプリ開始時に最初に表示するウィンドウ)</s:String>
    <s:String x:Key="S.Options.App.Theme">アプリのテーマ</s:String>
    <s:String x:Key="S.Options.App.Theme.Scheme">配色</s:String>
    <s:String x:Key="S.Options.App.Theme.Scheme.VeryLight">非常に明るい</s:String>
    <s:String x:Key="S.Options.App.Theme.Scheme.Light">明るい</s:String>
    <s:String x:Key="S.Options.App.Theme.Scheme.Medium">中間</s:String>
    <s:String x:Key="S.Options.App.Theme.Scheme.Dark">暗い</s:String>
    <s:String x:Key="S.Options.App.Theme.Scheme.VeryDark">とても暗い</s:String>
    <s:String x:Key="S.Options.App.Theme.Scheme.Custom">カスタム</s:String>
    <s:String x:Key="S.Options.App.Tray">システムトレイアイコン</s:String>
    <s:String x:Key="S.Options.App.Tray.Show">システムトレイ(通知領域)にアプリを表示</s:String>
    <s:String x:Key="S.Options.App.Tray.LeaveOpen">すべてのウィンドウを閉じてもアプリは閉じない</s:String>
    <s:String x:Key="S.Options.App.Tray.Interactions.Nothing">何もしない</s:String>
    <s:String x:Key="S.Options.App.Tray.Interactions.Open">ウィンドウを開く</s:String>
    <s:String x:Key="S.Options.App.Tray.Interactions.Open.None">ウィンドウなし</s:String>
    <s:String x:Key="S.Options.App.Tray.Interactions.Toggle">すべてのウィンドウを最小化またはリストア</s:String>
    <s:String x:Key="S.Options.App.Tray.Interactions.Minimize">すべてのウィンドウを最小化</s:String>
    <s:String x:Key="S.Options.App.Tray.Interactions.Restore">すべてのウィンドウをリストア</s:String>
    <s:String x:Key="S.Options.App.Tray.Interactions.Left">左クリック:</s:String>
    <s:String x:Key="S.Options.App.Tray.Interactions.DoubleLeft">左クリック(2回):</s:String>
    <s:String x:Key="S.Options.App.Tray.Interactions.Middle">中クリック:</s:String>
    <s:String x:Key="S.Options.App.Tray.Interactions.Window">ウィンドウ:</s:String>
    <s:String x:Key="S.Options.App.Tray.Interactions.Else">以外の場合、開く:</s:String>
    <s:String x:Key="S.Options.App.General">全般</s:String>
    <s:String x:Key="S.Options.App.General.WorkaroundQuota">上限容量が十分でないときのクラッシュを回避</s:String>
    <s:String x:Key="S.Options.App.General.WorkaroundQuota.Info">(実験的な機能)</s:String>
    <s:String x:Key="S.Options.App.General.NotifyWhileClosingApp">(Exitコマンドで)アプリ終了する前に確認</s:String>
    <s:String x:Key="S.Options.App.General.DisableHardwareAcceleration">ハードウェア・アクセラレーションを使用しない</s:String>
    <s:String x:Key="S.Options.App.General.DisableHardwareAcceleration.Info">(ユーザーインターフェースは、ソフトウェアモードでレンダリングされます)</s:String>
    <s:String x:Key="S.Options.App.General.CheckForTranslationUpdates">翻訳のアップデートを確認</s:String>
    <s:String x:Key="S.Options.App.General.CheckForTranslationUpdates.Info">(翻訳がアップデートされたら自動的にダウンロード、インストールされます)</s:String>
    <s:String x:Key="S.Options.App.General.CheckForUpdates">アップデートを確認</s:String>
    <s:String x:Key="S.Options.App.General.UpdateOnClose">アプリ終了後、自動的に更新をインストール</s:String>
    <s:String x:Key="S.Options.App.General.ForceUpdateAsAdmin">アップデート実行時、昇格した特権を強制</s:String>
    <s:String x:Key="S.Options.App.General.PromptToInstall">インストールを開始する前にプロンプトを表示</s:String>

    <!--Options • Recorder-->
    <s:String x:Key="S.Options.Recorder.Interface">インターフェース</s:String>
    <s:String x:Key="S.Options.Recorder.Interface.Old">旧</s:String>
    <s:String x:Key="S.Options.Recorder.Interface.New">新</s:String>
    <s:String x:Key="S.Options.Recorder.Mode">キャプチャモード</s:String>
    <s:String x:Key="S.Options.Recorder.Bitblt.Info">より古いキャプチャ法を使うと、遅くなり、ゲームをキャプチャできないかもしれません。&#10;しかしプラグインを追加する必要はありません。</s:String>
    <s:String x:Key="S.Options.Recorder.DirectX.Info">Desktop Duplication APIによるキャプチャ法を使用すると、&#10;より高速化し、フルスクリーンゲームをキャプチャできます。ただし、SharpDxプラグインとWindows8以降が必須となります。</s:String>
    <s:String x:Key="S.Options.Recorder.File">ファイルへ&#10;保存</s:String>
    <s:String x:Key="S.Options.Recorder.File.Info">キャプチャされた各フレームは、画像ファイルとしてドライブに保存されます。</s:String>
    <s:String x:Key="S.Options.Recorder.Cache">メモリー&#10;キャッシュ</s:String>
    <s:String x:Key="S.Options.Recorder.Cache.Info">各フレームは、初めにメモリー上にピクセル配列として蓄えられます。(その前に圧縮されるかも)</s:String>
    <s:String x:Key="S.Options.Recorder.Compression">圧縮:</s:String>
    <s:String x:Key="S.Options.Recorder.Compression.Optimal">サイズ優先</s:String>
    <s:String x:Key="S.Options.Recorder.Compression.Optimal.Info">(速さよりも、サイズの小ささを優先して圧縮)</s:String>
    <s:String x:Key="S.Options.Recorder.Compression.Fastest">最速</s:String>
    <s:String x:Key="S.Options.Recorder.Compression.Fastest.Info">(サイズの小ささよりも、速さを優先して圧縮)</s:String>
    <s:String x:Key="S.Options.Recorder.Compression.NoCompression">非圧縮</s:String>
    <s:String x:Key="S.Options.Recorder.Compression.NoCompression.Info">(フレームをキャプチャしている間、非圧縮)</s:String>
    <s:String x:Key="S.Options.Recorder.CacheSize">キャッシュサイズ:</s:String>
    <s:String x:Key="S.Options.Recorder.CacheSize.Info">MB (左記のサイズに到達後、データはディスクに書き込まれます)</s:String>
    <s:String x:Key="S.Options.Recorder.RecordMouse">録画中にマウスカーソルを表示</s:String>
    <s:String x:Key="S.Options.Recorder.SelectCursorColor">カーソルの色を選択する</s:String>
    <s:String x:Key="S.Options.Recorder.PreStart">開始前にカウントダウン</s:String>
    <s:String x:Key="S.Options.Recorder.PreStart.Info">(キャプチャ開始前に数秒待つ)</s:String>
    <s:String x:Key="S.Options.Recorder.StepRecording">スナップショットモード</s:String>
    <s:String x:Key="S.Options.Recorder.StepRecording.Info">(各フレームは手動でキャプチャされます)</s:String>
    <s:String x:Key="S.Options.Recorder.FixedFramerate">固定フレームレート</s:String>
    <s:String x:Key="S.Options.Recorder.FixedFramerate.Info">(録画時のラグによる変動をせず一定します)</s:String>
    <s:String x:Key="S.Options.Recorder.RemoteImprovement">リモートデスクトップ接続中のキャプチャ性能を改善</s:String>
    <s:String x:Key="S.Options.Recorder.RemoteImprovement.Info">(レイヤー化したウィンドウのキャプチャを無効)</s:String>
    <s:String x:Key="S.Options.Recorder.AsyncRecording">非同期録画</s:String>
    <s:String x:Key="S.Options.Recorder.AsyncRecording.Info">(録画時のラグ低減に有効)</s:String>
    <s:String x:Key="S.Options.Recorder.HideTitleBar">タイトルバーを隠す (薄型)</s:String>
    <s:String x:Key="S.Options.Recorder.Magnifier">拡大鏡を有効</s:String>
    <s:String x:Key="S.Options.Recorder.Magnifier.Info">(録画領域を選択している間は拡大鏡を有効にします)</s:String>
    <s:String x:Key="S.Options.Recorder.CursorFollowing">カーソル追従を有効</s:String>
    <s:String x:Key="S.Options.Recorder.CursorFollowing.Info">(録画エリアは、カーソル位置に基づき、再配置されます)</s:String>
    <s:String x:Key="S.Options.Recorder.FollowMargin.Info">(録画エリアが再配置されたところで、ピクセル中に余白をバッファ)</s:String>
    <s:String x:Key="S.Options.Recorder.FollowMarginInvisible.Info">(UIが隠れ始めるところで、ピクセル中に追加の余白をバッファ)</s:String>

    <!--Options • Editor-->
    <s:String x:Key="S.Options.Editor.Previewer">エディター背景</s:String>
    <s:String x:Key="S.Options.Editor.Previewer.GridSize">グリッドサイズ</s:String>
    <s:String x:Key="S.Options.Editor.Previewer.GridSize.VerySmall">非常に小さい</s:String>
    <s:String x:Key="S.Options.Editor.Previewer.GridSize.Small">小さい</s:String>
    <s:String x:Key="S.Options.Editor.Previewer.GridSize.Medium">中間</s:String>
    <s:String x:Key="S.Options.Editor.Previewer.GridSize.Large">大きい</s:String>
    <s:String x:Key="S.Options.Editor.Previewer.GridSize.VeryLarge">非常に大きい</s:String>
    <s:String x:Key="S.Options.Editor.Previewer.GridSize.ILikeBigSquares">大きい四角が好き</s:String>
    <s:String x:Key="S.Options.Editor.Previewer.GridSize.ImBlind">目が不自由です。</s:String>
    <s:String x:Key="S.Options.Editor.Previewer.GridSize.Custom">カスタム</s:String>
    <s:String x:Key="S.Options.Editor.Previewer.GridSize.Height">高さ</s:String>
    <s:String x:Key="S.Options.Editor.Previewer.GridSize.Width">幅</s:String>
    <s:String x:Key="S.Options.Editor.Previewer.GridSize.Apply">適用</s:String>
    <s:String x:Key="S.Options.Editor.Previewer.BaseColor">ベースカラー</s:String>
    <s:String x:Key="S.Options.Editor.Previewer.EvenColor">奇数行の色</s:String>
    <s:String x:Key="S.Options.Editor.Previewer.OddColor">偶数行の色</s:String>
    <s:String x:Key="S.Options.Editor.Interface.ExtendChrome">タイトルバー(Chrome)を拡張する</s:String>
    <s:String x:Key="S.Options.Editor.Interface.AutomaticallySizeOnContent">フレームサイズに応じてウィンドウサイズを自動調整</s:String>
    <s:String x:Key="S.Options.Editor.Interface.AutomaticallyFitImage">ウィンドウサイズに応じてフレームサイズを自動調整</s:String>
    <s:String x:Key="S.Options.Editor.General.NotifyFrameDeletion">フレームを削除する前に確認</s:String>
    <s:String x:Key="S.Options.Editor.General.NotifyProjectDiscard">プロジェクトを破棄する前に確認</s:String>
    <s:String x:Key="S.Options.Editor.General.NotifyWhileClosingEditor">エディターを閉じる前に確認 (プロジェクトが開かれている場合)</s:String>
    <s:String x:Key="S.Options.Editor.General.TripleClickSelection">テキスト選択をトリプルクリックにする</s:String>
    <s:String x:Key="S.Options.Editor.General.DrawOutlineOutside">文字の外側にキャプションのアウトラインを描く</s:String>
    <s:String x:Key="S.Options.Editor.General.LimitHistory">元に戻す/やり直しの履歴を制限する</s:String>
    <s:String x:Key="S.Options.Editor.General.LimitHistory.Info">(古いアクションは上限に達すると削除されます)</s:String>
    <s:String x:Key="S.Options.Editor.General.LimitHistory.Maximum">(保持するアクションの最大数)</s:String>
    
    <!--Options • Tasks-->
    <s:String x:Key="S.Options.Tasks.Title">自動化タスク</s:String>
    <s:String x:Key="S.Options.Tasks.List">自動化タスクの一覧</s:String>
    <s:String x:Key="S.Options.Tasks.List.Task">タスク</s:String>
    <s:String x:Key="S.Options.Tasks.List.Details">詳細</s:String>
    <s:String x:Key="S.Options.Tasks.SelectType">タスクを選択</s:String>
    <s:String x:Key="S.Options.Tasks.Info">タスクは一覧の上から下へ順番に実行されます。&#10;エディターでプロジェクトを開いたときにタスクが実行されます。</s:String>
  
    <!--Options • Shortcuts-->
    <s:String x:Key="S.Options.Shortcuts.Global">グローバル</s:String>
    <s:String x:Key="S.Options.Shortcuts.Global.ScreenRecorder">スクリーンレコーダー:</s:String>
    <s:String x:Key="S.Options.Shortcuts.Global.ScreenRecorder.Info">(標準スクリーンレコーダーを開きます）</s:String>
    <s:String x:Key="S.Options.Shortcuts.Global.WebcamRecorder">Webカメラレコーダー:</s:String>
    <s:String x:Key="S.Options.Shortcuts.Global.WebcamRecorder.Info">(Webカメラレコーダーを開きます)</s:String>
    <s:String x:Key="S.Options.Shortcuts.Global.BoardRecorder">ボードレコーダー:</s:String>
    <s:String x:Key="S.Options.Shortcuts.Global.BoardRecorder.Info">(ボードレコーダーでユーザーの描画を録画できます)</s:String>
    <s:String x:Key="S.Options.Shortcuts.Global.OpenEditor">エディター:</s:String>
    <s:String x:Key="S.Options.Shortcuts.Global.OpenEditor.Info">(別のエディターウィンドウを開きます)</s:String>
    <s:String x:Key="S.Options.Shortcuts.Global.OpenOptions">オプション:</s:String>
    <s:String x:Key="S.Options.Shortcuts.Global.OpenOptions.Info">(オプションウィンドウを開きます。多重起動はできません)</s:String>
    <s:String x:Key="S.Options.Shortcuts.Global.Exit">終了:</s:String>
    <s:String x:Key="S.Options.Shortcuts.Global.Exit.Info">(すべてのウィンドウを閉じてシステムトレイからアプリを削除します）</s:String>
    <s:String x:Key="S.Options.Shortcuts.Recorders">レコーダー</s:String>
    <s:String x:Key="S.Options.Shortcuts.Recorders.StartPause">開始/ポーズ:</s:String>
    <s:String x:Key="S.Options.Shortcuts.Recorders.StartPause.Info">(録画を開始/ポーズします。スナップショットモードが有効ならスナップショットを撮ります)</s:String>
    <s:String x:Key="S.Options.Shortcuts.Recorders.Stop">停止:</s:String>
    <s:String x:Key="S.Options.Shortcuts.Recorders.Stop.Info">(録画を停止してエディターを開きます)</s:String>
    <s:String x:Key="S.Options.Shortcuts.Recorders.Discard">破棄:</s:String>
    <s:String x:Key="S.Options.Shortcuts.Recorders.Discard.Info">(ポーズするとアクティブな録画を破棄します)</s:String>
    <s:String x:Key="S.Options.Shortcuts.Recorders.Follow">カーソル追従:</s:String>
    <s:String x:Key="S.Options.Shortcuts.Recorders.Follow.Info">(カーソル位置に基づく録画エリアの調整をトグルします)</s:String>
    <s:String x:Key="S.Options.Shortcuts.Recorders.DisableFollow">追従を無効化:</s:String>
    <s:String x:Key="S.Options.Shortcuts.Recorders.DisableFollow.Info">(一時的に、カーソル位置に基づく録画エリアの調整を無効化します。修飾子キーのみ受け付けます。)</s:String>
    <s:String x:Key="S.Options.Shortcuts.Info">クリックしてから、(修飾子キーと)希望するキーを押してください。&#10;一部使用できないキーの組み合わせがあります。</s:String>
    
    <!--Options • Language-->
    <s:String x:Key="S.Options.Language.AppLanguage">アプリケーションの言語</s:String>
    <s:String x:Key="S.Options.Language.AppLanguage.AutoDetect">自動検出</s:String>
    <s:String x:Key="S.Options.Language.AppLanguage.AutoDetect.Author">現在のOS言語 (利用可能なら)</s:String>
    <s:String x:Key="S.Options.Language.AppLanguage.Translate.Sentence1.1">アプリを翻訳しますか？</s:String>
    <s:String x:Key="S.Options.Language.AppLanguage.Translate.Sentence1.2">翻訳の案内と翻訳アプリのダウンロードはこちら</s:String>
    <s:String x:Key="S.Options.Language.AppLanguage.Translate.Sentence2.1">翻訳アプリで翻訳ファイルを作成したら</s:String>
    <s:String x:Key="S.Options.Language.AppLanguage.Translate.Sentence2.2">(翻訳ファイルの)インポートはここから</s:String>
    <s:String x:Key="S.Options.Language.AppLanguage.Translate.Sentence2.3">(翻訳ファイルのテスト用)</s:String>
    <s:String x:Key="S.Options.Language.AppLanguage.Translate.Sentence3.1">翻訳ファイルのテストが完了したら</s:String>
    <s:String x:Key="S.Options.Language.AppLanguage.Translate.Sentence3.2">メールアドレス: (nicke@outlook.com.br)</s:String>
    <s:String x:Key="S.Options.Language.AppLanguage.Translate.Sentence3.3">まで送ってください。</s:String>
    <s:String x:Key="S.Options.Language.AppLanguage.Translate.ResourceLink.Tooltip">ガイドラインのウェブページを開く</s:String>
    <s:String x:Key="S.Options.Language.AppLanguage.Translate.ImportLink.Tooltip">インポート画面を開く</s:String>
    <s:String x:Key="S.Options.Language.AppLanguage.Translate.EmailLink.Tooltip">メーラーを起動</s:String>
    
    <!--Options • Storage-->
    <s:String x:Key="S.Options.Storage.Status">状態</s:String>
    <s:String x:Key="S.Options.Storage.Status.Volume">ボリューム:</s:String>
    <s:String x:Key="S.Options.Storage.Status.FreeSpace">空き領域 {0}/{1}</s:String>
    <s:String x:Key="S.Options.Storage.Status.Check">空き領域を再度確認する。</s:String>
    <s:String x:Key="S.Options.Storage.Status.Clear">キャッシュフォルダをクリアする。&#10;最近のプロジェクトを保存するかどうかを決めることができます。</s:String>
    <s:String x:Key="S.Options.Storage.Status.LowSpace">ハードドライブのスペースが不足しています。 一時フォルダーをクリアするか場所を変更してください。</s:String>
    <s:String x:Key="S.Options.Storage.Status.Error">ドライブの詳細を取得できません。</s:String>
    <s:String x:Key="S.Options.Storage.Status.Files.None">ファイルなし</s:String>
    <s:String x:Key="S.Options.Storage.Status.Files.Singular">{0:##,##0} ファイル</s:String>
    <s:String x:Key="S.Options.Storage.Status.Files.Plural">{0:##,##0} ファイル</s:String>
    <s:String x:Key="S.Options.Storage.Status.Folders.None">フォルダーなし</s:String>
    <s:String x:Key="S.Options.Storage.Status.Folders.Singular">{0:##,##0} フォルダー</s:String>
    <s:String x:Key="S.Options.Storage.Status.Folders.Plural">{0:##,##0} フォルダー</s:String>
    <s:String x:Key="S.Options.Storage.Status.InUse">{0} 使用中</s:String>
    <s:String x:Key="S.Options.Storage.Paths">パス</s:String>
    <s:String x:Key="S.Options.Storage.Paths.Cache">キャッシュ:</s:String>
    <s:String x:Key="S.Options.Storage.Paths.Cache.Choose">一時ファイルの場所を選択</s:String>
    <s:String x:Key="S.Options.Storage.Paths.Logs">ログ:</s:String>
    <s:String x:Key="S.Options.Storage.Paths.Logs.Choose">(エラー)ログフォルダーの場所を選択</s:String>
    <s:String x:Key="S.Options.Storage.Paths.Browse">選択したフォルダを参照する。</s:String>
    <s:String x:Key="S.Options.Storage.Settings">設定ファイルの場所</s:String>
    <s:String x:Key="S.Options.Storage.AppDataPath">アプリデータ:</s:String>
    <s:String x:Key="S.Options.Storage.LocalPath">ローカル:</s:String>
    <s:String x:Key="S.Options.Storage.NotExists">存在しません。</s:String>
    <s:String x:Key="S.Options.Storage.CreateSettings">空のローカル設定ファイルを作成</s:String>
    <s:String x:Key="S.Options.Storage.RemoveSettings">設定ファイル削除</s:String>
    <s:String x:Key="S.Options.Storage.OpenSettingsFolder">設定ファイルの保存先フォルダーを開きます。&#10;Ctrlキーを押しながらだと設定ファイルを開きます。(可能であれば)</s:String>
    <s:String x:Key="S.Options.Storage.SettingsInfo">・ 設定ファイル検索順: ローカル ▶ アプリデータ ▶ 標準設定&#10;　・ローカル、アプリデータに設定ファイルがなければ標準設定が使用されます。&#10;　・標準設定が使用された場合、設定ファイルはアプリデータに保存されます。</s:String>
    <s:String x:Key="S.Options.Storage.AutomaticRemoval">古いプロジェクトを自動削除</s:String>
    <s:String x:Key="S.Options.Storage.AutomaticRemoval.Info">アプリを起動時に 「オプション」 - 「一時ファイル」で設定した日数を経過したプロジェクトは消去されます。</s:String>
    <s:String x:Key="S.Options.Storage.AutomaticRemovalDays.Info">(この日数を経過した古いプロジェクトは、アプリ起動時に消去/破棄されます)</s:String>
    
    <!--Options • Storage > Clear cache-->
    <s:String x:Key="S.Options.Storage.Cache.Title">ScreenToGif - キャッシュのクリア</s:String>
    <s:String x:Key="S.Options.Storage.Cache.Header">キャッシュフォルダをクリアしますか？</s:String>
    <s:String x:Key="S.Options.Storage.Cache.Info">録画を作成したり何か開いて編集してたりすると、プロジェクトが作成されキャッシュフォルダ内に保存されます。</s:String>
    <s:String x:Key="S.Options.Storage.Cache.Question">これらのプロジェクトをキャッシュフォルダから削除しますか？</s:String>
    <s:String x:Key="S.Options.Storage.Cache.IgnoreRecent">最近のプロジェクトは削除しない。</s:String>
    <s:String x:Key="S.Options.Storage.Cache.IgnoreRecent.Yes">(現在使用していない{0}日より古いプロジェクトのみ削除されます)</s:String>
    <s:String x:Key="S.Options.Storage.Cache.IgnoreRecent.No">(現在使用されていないプロジェクトは全て削除されます))</s:String>
    
    <!--Options • Upload-->
    <s:String x:Key="S.Options.Upload.Proxy">プロキシ</s:String>
    <s:String x:Key="S.Options.Upload.Proxy.Mode">モード:</s:String>
    <s:String x:Key="S.Options.Upload.Proxy.Mode.Disabled">無効</s:String>
    <s:String x:Key="S.Options.Upload.Proxy.Mode.Manual">マニュアル</s:String>
    <s:String x:Key="S.Options.Upload.Proxy.Mode.System">システム</s:String>
    <s:String x:Key="S.Options.Upload.Proxy.Mode.System.Info">(システムプロキシを使用)</s:String>
    <s:String x:Key="S.Options.Upload.Proxy.Host">ホスト:</s:String>
    <s:String x:Key="S.Options.Upload.Proxy.Port">ポート番号:</s:String>
    <s:String x:Key="S.Options.Upload.Proxy.User">ユーザー名:</s:String>
    <s:String x:Key="S.Options.Upload.Proxy.Password">パスワード:</s:String>
    <s:String x:Key="S.Options.Upload.Get">OAuthトークン取得</s:String>
    <s:String x:Key="S.Options.Upload.PasteToken">ここに認証トークンを貼り付けます</s:String>
    <s:String x:Key="S.Options.Upload.Authorize">承認</s:String>
    <s:String x:Key="S.Options.Upload.Refresh">更新</s:String>
    <s:String x:Key="S.Options.Upload.Clear">クリア</s:String>
    <s:String x:Key="S.Options.Upload.Imgur.Anonymous">Imgur(匿名)</s:String>
    <s:String x:Key="S.Options.Upload.Imgur.Direct">直接リンクを使用</s:String>
    <s:String x:Key="S.Options.Upload.Imgur.Gifv">Gifの代わりにGifvリンクを取得</s:String>
    <s:String x:Key="S.Options.Upload.Imgur.ToAlbum">選択したアルバムにgifをアップロード</s:String>
    <s:String x:Key="S.Options.Upload.Imgur.Album">アルバム:</s:String>
    <s:String x:Key="S.Options.Upload.Imgur.AskMe">アップロードの前に確認</s:String>
    <s:String x:Key="S.Options.Upload.Imgur.Auth.NotPossible">Imgurの認証トークン取得ページを開けませんでした。</s:String>
    <s:String x:Key="S.Options.Upload.Imgur.Auth.Missing">このアプリを承認するには、認証トークンが必要です。</s:String>
    <s:String x:Key="S.Options.Upload.Imgur.Auth.Completed">Imgur承認完了</s:String>
    <s:String x:Key="S.Options.Upload.Imgur.Auth.Error">Imgurの承認に失敗しました。 間をおいて再試行するか、新しいトークンを取得してください。</s:String>
    <s:String x:Key="S.Options.Upload.Imgur.Refresh.None">このアプリの承認を更新するには、先に承認プロセスを完了する必要があります。</s:String>
    <s:String x:Key="S.Options.Upload.Imgur.NotAuthorized">未承認</s:String>
    <s:String x:Key="S.Options.Upload.Imgur.Expired">{0}で承認の期限が切れます。</s:String>
    <s:String x:Key="S.Options.Upload.Imgur.Valid">承認は{0}まで有効</s:String>
    <s:String x:Key="S.Options.Upload.Imgur.Removed">Imgurの承認が削除されました。</s:String>
    <s:String x:Key="S.Options.Upload.Imgur.Error.AlbumLoad">アルバムリストを読み込むことができませんでした。</s:String>
    <s:String x:Key="S.Options.Upload.Gfycat.Anonymous">Gfycat(匿名)</s:String>
    <s:String x:Key="S.Options.Upload.Yandex.Token">OAuth トークン:</s:String>
    <s:String x:Key="S.Options.Upload.Pick.Destination">宛先選択</s:String>
    <s:String x:Key="S.Options.Upload.Pick.Album">アルバム選択(オプション)</s:String>
    <s:String x:Key="S.Options.Upload.Pick.Album.Info">必要に応じて目的のアルバムを選択することができます:</s:String>
    
    <!--Options • Extras-->
    <s:String x:Key="S.Options.Extras.External">利用可能な外部ツール</s:String>
    <s:String x:Key="S.Options.Extras.Download">クリックでダウンロード&#10;{0}</s:String>
    <s:String x:Key="S.Options.Extras.Downloading">ダウンロード中...</s:String>
    <s:String x:Key="S.Options.Extras.Ready">ダウンロード済み&#10;{0}</s:String>
    <s:String x:Key="S.Options.Extras.Ready.Info">ファイルのプロパティを開くには、ここをクリックしてください。</s:String>
    <s:String x:Key="S.Options.Extras.DownloadRestriction">Microsoft Storeにより配信されたアプリは他のアプリをダウンロードできません。手動でダウンロードしてください。</s:String>
    <s:String x:Key="S.Options.Extras.FfmpegLocation">FFmpegの場所</s:String>
    <s:String x:Key="S.Options.Extras.FfmpegLocation.Select">FFmpeg実行ファイルの場所を選択</s:String>
    <s:String x:Key="S.Options.Extras.FfmpegLocation.Invalid">FFmpeg実行ファイルのパスが無効です。実行ファイルの有効な場所を選択してください。</s:String>
    <s:String x:Key="S.Options.Extras.GifskiLocation">Gifskiの場所</s:String>
    <s:String x:Key="S.Options.Extras.GifskiLocation.Select">Gifski実行ファイルの場所を選択</s:String>
    <s:String x:Key="S.Options.Extras.GifskiLocation.Invalid">Gifski実行ファイルのパスが無効です。実行ファイルの有効な場所を選択してください。</s:String>
    <s:String x:Key="S.Options.Extras.SharpDxLocation">SharpDx フォルダー (SharpDX.dll と SharpDX.Direct3D11.dll と SharpDX.DXGI.dll)</s:String>
    <s:String x:Key="S.Options.Extras.SharpDxLocation.Select">SharpDxライブラリの場所を選択</s:String>
    <s:String x:Key="S.Options.Extras.SharpDxLocation.Invalid">SharpDx フォルダー用のパスは、不正な文字を一つ以上含んでいます。不正な文字を含まないフォルダーを選択してください。</s:String>
    <s:String x:Key="S.Options.Extras.License.Ffmpeg">FFmpeg ライセンス</s:String>
    <s:String x:Key="S.Options.Extras.License.Gifski">Gifski ライセンス</s:String>
    <s:String x:Key="S.Options.Extras.License.SharpDx">SharpDx ライセンス</s:String>

    <!--Options • Donations-->
    <s:String x:Key="S.Options.Donate.Donate">寄付</s:String>
    <s:String x:Key="S.Options.Donate.Donate.Dollar">US$ で寄付</s:String>
    <s:String x:Key="S.Options.Donate.Donate.Euro">€ で寄付</s:String>
    <s:String x:Key="S.Options.Donate.Paypal.Dollar">Paypalのウェブサイトを開く (ドル)</s:String>
    <s:String x:Key="S.Options.Donate.Paypal.Euro">Paypalのウェブサイトを開く (ユーロ)</s:String>
    <s:String x:Key="S.Options.Donate.Paypal.OwnCurrency">Paypalのウェブサイトを開く (通貨選択)</s:String>
    <s:String x:Key="S.Options.Donate.Subscribe">寄付</s:String>
    <s:String x:Key="S.Options.Donate.Subscribe.Patreon">Patreonで毎月寄付</s:String>
    <s:String x:Key="S.Options.Donate.Subscribe.Flattr">Flattrで毎月寄付</s:String>
    <s:String x:Key="S.Options.Donate.Gift">ゲームをギフト</s:String>
    <s:String x:Key="S.Options.Donate.Gift.Steam">Steamでゲームをギフト</s:String>
    <s:String x:Key="S.Options.Donate.Gift.Gog">GOGでゲームをギフト</s:String>
    <s:String x:Key="S.Options.Donate.Kofi">Ko-fiでコーヒー代を払う</s:String>
    <s:String x:Key="S.Options.Donate.Crypto">暗号通貨(仮想通貨)</s:String>
    <s:String x:Key="S.Options.Donate.Crypto.BitcoinCash">BitcoinCashアドレスをコピー</s:String>
    <s:String x:Key="S.Options.Donate.Support">サポート</s:String>
    <s:String x:Key="S.Options.Donate.Support.Visit">プロジェクトを支援したいなら(^.^)</s:String>
    
    <!--Options • About-->
    <s:String x:Key="S.Options.About.Version">バージョン:</s:String>
    <s:String x:Key="S.Options.About.Author">作者: Nicke Manarin</s:String>
    <s:String x:Key="S.Options.About.StoreVersion">Microsoft Storeのバージョンでは、強制的なポリシーによりいくつかの機能が使用できません。</s:String>
    <s:String x:Key="S.Options.About.Contact">連絡先</s:String>
    <s:String x:Key="S.Options.About.Contact.Discord">サーバーに接続</s:String>
    <s:String x:Key="S.Options.About.Contact.Facebook">ページ訪問</s:String>
    <s:String x:Key="S.Options.About.Contact.Gitter">入室する</s:String>
    <s:String x:Key="S.Options.About.Technical">技術情報</s:String>
    <s:String x:Key="S.Options.About.Technical.License">ライセンス:</s:String>
    <s:String x:Key="S.Options.About.Technical.Free">(フリーウェア)</s:String>
    <s:String x:Key="S.Options.About.Technical.SourceCode">ソースコード:</s:String>
    <s:String x:Key="S.Options.About.Technical.Privacy">プライバシーポリシー:</s:String>
    <s:String x:Key="S.Options.About.ABigThanksTo">謝辞</s:String>
    <s:String x:Key="S.Options.About.ABigThanksTo.Everyone">フィードバックや寄付を頂いた方々</s:String>
    
    <!--Localization-->
    <s:String x:Key="S.Localization">翻訳</s:String>
    <s:String x:Key="S.Localization.Usage.First">一番下が使用中のリソースです。</s:String>
    <s:String x:Key="S.Localization.Usage.Second">カスタムリソースはリストの一番下に追加されます。</s:String>

    <!--Recorder-->
    <s:String x:Key="S.Recorder.RecordingOptions">録画オプション:</s:String>
    <s:String x:Key="S.Recorder.Snapshot">スナップショットモード</s:String>
    <s:String x:Key="S.Recorder.ThinMode">タイトルバーを隠す</s:String>
    <s:String x:Key="S.Recorder.Fullscreen">全画面モード</s:String>

    <s:String x:Key="S.Recorder.Record">録画</s:String>
    <s:String x:Key="S.Recorder.Pause">ポーズ</s:String>
    <s:String x:Key="S.Recorder.Continue">続ける</s:String>
    <s:String x:Key="S.Recorder.Stop">停止</s:String>
    <s:String x:Key="S.Recorder.Discard">破棄</s:String>
    <s:String x:Key="S.Recorder.Snap">スナップ</s:String>
    <s:String x:Key="S.Recorder.Height">高さ</s:String>
    <s:String x:Key="S.Recorder.Width">幅</s:String>
    <s:String x:Key="S.Recorder.Fps">最大フレーム毎秒</s:String>
    <s:String x:Key="S.Recorder.Fps.Short">fps</s:String>
    <s:String x:Key="S.Recorder.FpsRange">fpsの範囲(最小～最大): 1～60 (fps)</s:String>
    <s:String x:Key="S.Recorder.SnapToWindow">ウィンドウに吸着する (スナップしたいところへドラッグして離す)</s:String>
    <s:String x:Key="S.Recorder.PreStart">開始まで</s:String>
    <s:String x:Key="S.Recorder.Paused">ScreenToGif (ポーズ)</s:String>
    <s:String x:Key="S.Recorder.Stopping">停止中・・・</s:String>
    
    <s:String x:Key="S.Recorder.Warning.CaptureNotPossible">スクリーンをキャプチャすることができませんでした。</s:String>
    <s:String x:Key="S.Recorder.Warning.CaptureNotPossible.Info">スクリーンをキャプチャすることができませんでした。このキャプチャ方法で5回試行しましたが、フレームを取得できませんでした。</s:String>
    <s:String x:Key="S.Recorder.Warning.StartPauseNotPossible">スクリーンキャプチャを開始/ポーズすることができませんでした。</s:String>
    <s:String x:Key="S.Recorder.Warning.Windows8">Desktop Duplication APIを使用してスクリーンキャプチャするため、Windows 8 以降が必要です。</s:String>
    <s:String x:Key="S.Recorder.Warning.MissingSharpDx">SharpDx ライブラリは、Desktop Duplication APIを使用してスクリーンキャプチャをするのに必須です。「オプション」 - 「外部ツール」からダウンロードしてください。</s:String>
    
    <!--New recorder-->
    <s:String x:Key="S.Recorder.Area">エリア</s:String>
    <s:String x:Key="S.Recorder.Window">ウィンドウ</s:String>
    <s:String x:Key="S.Recorder.Screen">スクリーン</s:String>
    <s:String x:Key="S.Recorder.Accept">OK</s:String>
    <s:String x:Key="S.Recorder.Retry">リトライ</s:String>
    <s:String x:Key="S.Recorder.CancelSelection">選択キャンセル(Esc)</s:String>
    <s:String x:Key="S.Recorder.SelectArea">クリック＆ドラッグで画面領域を選択</s:String>
    <s:String x:Key="S.Recorder.SelectArea.Embedded">クリック＆ドラッグで領域を選択</s:String>
    <s:String x:Key="S.Recorder.SelectWindow">ウィンドウを選択するには、ここをクリックしてください</s:String>
    <s:String x:Key="S.Recorder.SelectScreen">画面を選択するには、ここをクリックしてください</s:String>
    <s:String x:Key="S.Recorder.EscToCancel">Escキーを押してキャンセル</s:String>
    
    <!--Webcam recorder-->
    <s:String x:Key="S.Webcam.Title">ScreenToGif - Webカメラレコーダー</s:String>
    <s:String x:Key="S.Webcam.NoVideo">ビデオデバイスが見つかりません。(・へ・)</s:String>
    <s:String x:Key="S.Webcam.CheckVideoDevices">ビデオデバイスを確認してください。</s:String>
    <s:String x:Key="S.Webcam.Scale">スケール: {0:0.##}倍</s:String>
    <s:String x:Key="S.Webcam.ChangeScale">ビデオスケール変更</s:String>
    
    <!--Board recorder-->
    <s:String x:Key="S.Board.Title">ScreenToGif - ボードレコーダー</s:String>
    <s:String x:Key="S.Board.AutoRecord">自動録画</s:String>
    <s:String x:Key="S.Board.AutoRecordToolTip">描画中も録画する</s:String>
    <s:String x:Key="S.Board.CtrlHold">Ctrl [保持]</s:String>
    
    <!--Color selector-->
    <s:String x:Key="S.ColorSelector.Title">色セレクター</s:String>
    <s:String x:Key="S.ColorSelector.Select">色の選択</s:String>
    <s:String x:Key="S.ColorSelector.Red">赤(R)</s:String>
    <s:String x:Key="S.ColorSelector.Green">緑(G)</s:String>
    <s:String x:Key="S.ColorSelector.Blue">青(B)</s:String>
    <s:String x:Key="S.ColorSelector.Alpha">アルファ値(A)</s:String>
    <s:String x:Key="S.ColorSelector.Hexadecimal">16進数</s:String>
    <s:String x:Key="S.ColorSelector.Initial">初期の色</s:String>
    <s:String x:Key="S.ColorSelector.Current">現在の色</s:String>
    <s:String x:Key="S.ColorSelector.Latest">最新の色</s:String>
    <s:String x:Key="S.ColorSelector.Sample">調べたい色へこのマークをドラッグして下さい</s:String>
    <s:String x:Key="S.ColorSelector.Sample.Info">画面の取得したい色のところへクリック・ドラッグして下さい。</s:String>
    
    <!--Exception/Error viewers-->
    <s:String x:Key="S.ExceptionViewer.Title">例外ビューアー</s:String>
    <s:String x:Key="S.ExceptionViewer.OpenInner">内部例外を開く</s:String>
    <s:String x:Key="S.ErrorDialog.Observation">不具合が発生しました。</s:String>
    <s:String x:Key="S.ErrorDialog.Send">レポート送信</s:String>

    <!--FFmpeg preset-->
    <s:String x:Key="S.FfmpegPreset.Title">FFmpegプリセット</s:String>
    <s:String x:Key="S.FfmpegPreset.Name">名称</s:String>
    <s:String x:Key="S.FfmpegPreset.Parameters">パラメータ</s:String>
    <s:String x:Key="S.FfmpegPreset.Info.SecondPass">2パスでエンコードすると、コマンドのオプションに'-pass 2'が追加されます。</s:String>
    <s:String x:Key="S.FfmpegPreset.Warning.Name">このプリセットの名称は必須入力です。</s:String>
    <s:String x:Key="S.FfmpegPreset.Warning.Parameter">このプリセットは、パラメータの入力が必須です。</s:String>
    <s:String x:Key="S.FfmpegPreset.Warning.SameName">同名のプリセットが既にあります。</s:String>

    <!--Insert frames-->
    <s:String x:Key="S.InsertFrames.Title">フレームを挿入</s:String>
    <s:String x:Key="S.InsertFrames.Info">両方のサイズが同じである必要があるため、このウィンドウでは画像とキャンバスそれぞれの位置やサイズを変更します。</s:String>
    <s:String x:Key="S.InsertFrames.CanvasSize">キャンバスサイズ:</s:String>
    <s:String x:Key="S.InsertFrames.FitCanvas">画像をキャンバスに合わせる</s:String>
    <s:String x:Key="S.InsertFrames.FitCanvas.Info">キャンバスサイズを(左上隅から)両方の画像に合わせて変更します。</s:String>
    <s:String x:Key="S.InsertFrames.DifferentSizes">フレームサイズに違いがあります。フレームを挿入する前にこれを解決する必要があります。</s:String>
    <s:String x:Key="S.InsertFrames.InsertedFrames">新規フレーム</s:String>
    <s:String x:Key="S.InsertFrames.CurrentFrames">現在のフレーム</s:String>
    <s:String x:Key="S.InsertFrames.ImageSize">画像サイズ:</s:String>
    <s:String x:Key="S.InsertFrames.ImagePosition">画像位置:</s:String>
    <s:String x:Key="S.InsertFrames.ResetImageSizePosition">画像のサイズと位置をリセット</s:String>
    <s:String x:Key="S.InsertFrames.Info2">新しいフレームが現在のフレームリストの位置に挿入されます。</s:String>
    <s:String x:Key="S.InsertFrames.Before">前へ</s:String>
    <s:String x:Key="S.InsertFrames.After">後ろへ</s:String>
    <s:String x:Key="S.InsertFrames.Importing">インポート中</s:String>
    <s:String x:Key="S.InsertFrames.SelectColorFill">キャンバスの背景色を選択</s:String>

    <!--Import frames from video-->
    <s:String x:Key="S.ImportVideo.Title">ビデオからフレームをインポートする</s:String>
    <s:String x:Key="S.ImportVideo.Importer">インポーター:</s:String>
    <s:String x:Key="S.ImportVideo.Loading">ロード中...</s:String>
    <s:String x:Key="S.ImportVideo.Scale">拡大比率:</s:String>
    <s:String x:Key="S.ImportVideo.Size">サイズ:</s:String>
    <s:String x:Key="S.ImportVideo.Height">高さ:</s:String>
    <s:String x:Key="S.ImportVideo.Width">幅:</s:String>
    <s:String x:Key="S.ImportVideo.Framerate">フレームレート:</s:String>
    <s:String x:Key="S.ImportVideo.Fps">fps</s:String>
    <s:String x:Key="S.ImportVideo.Start">始まり:</s:String>
    <s:String x:Key="S.ImportVideo.End">終わり:</s:String>
    <s:String x:Key="S.ImportVideo.Selection">選択範囲:</s:String>
    <s:String x:Key="S.ImportVideo.Frames">フレーム:</s:String>
    <s:String x:Key="S.ImportVideo.Duration">時間:</s:String>
    <s:String x:Key="S.ImportVideo.Error">ビデオを読み込むことができませんでした。</s:String>
    <s:String x:Key="S.ImportVideo.Error.Detail">プレビューアが開始できませんでした。他のインポーターで試すか、動画ファイルが壊れていないか検査してください。Media Playerを使用しているなら、</s:String>
    <s:String x:Key="S.ImportVideo.Timeout">フレームプレビューを生成中にタイムアウト</s:String>
    <s:String x:Key="S.ImportVideo.Nothing">インポートされるためにフレームが選択されませんでした。</s:String>
    
    <!--Encoder-->
    <s:String x:Key="S.Encoder.Title">エンコーダー</s:String>
    <s:String x:Key="S.Encoder.Starting">開始中</s:String>
    <s:String x:Key="S.Encoder.Completed">完了</s:String>
    <s:String x:Key="S.Encoder.Completed.Clipboard">クリップボードへコピー完了</s:String>
    <s:String x:Key="S.Encoder.Completed.Clipboard.Fail">コピー失敗</s:String>
    <s:String x:Key="S.Encoder.Completed.Command">コマンド実行</s:String>
    <s:String x:Key="S.Encoder.Completed.Command.Output">コマンド出力を表示</s:String>
    <s:String x:Key="S.Encoder.Completed.Command.Fail">コマンド実行失敗</s:String>
    <s:String x:Key="S.Encoder.Completed.Upload.Fail">アップロード失敗</s:String>
    <s:String x:Key="S.Encoder.Completed.Upload.Delete">Ctrl + クリックで画像削除のページを開きます。(可能な場合)</s:String>
    <s:String x:Key="S.Encoder.DeletedMoved">ファイル削除 / 移動</s:String>
    <s:String x:Key="S.Encoder.Canceled">キャンセルしました</s:String>
    <s:String x:Key="S.Encoder.Error">エラー</s:String>
    <s:String x:Key="S.Encoder.Error.Info">エラーの詳細を表示するには、ここをクリックしてください。</s:String>
    <s:String x:Key="S.Encoder.Uploading">アップロード中</s:String>
    <s:String x:Key="S.Encoder.Executing">コマンド実行中</s:String>
    <s:String x:Key="S.Encoder.Processing">実行中 {0}</s:String>
    <s:String x:Key="S.Encoder.Analyzing.Second">2パスを準備中</s:String>
    <s:String x:Key="S.Encoder.Processing.Second">2パスを処理中{0}</s:String>
    <s:String x:Key="S.Encoder.CreatingFile">ファイルを作成中</s:String>
    <s:String x:Key="S.Encoder.Analyzing">変更されていないピクセルを検出中</s:String>
    <s:String x:Key="S.Encoder.OpenFile">ファイルを開く</s:String>
    <s:String x:Key="S.Encoder.ExploreFolder">フォルダーを開く</s:String>
    <s:String x:Key="S.Encoder.Remove">リストから削除</s:String>
    <s:String x:Key="S.Encoder.Details">詳細を表示</s:String>
    <s:String x:Key="S.Encoder.Copy.Image">画像としてコピー</s:String>
    <s:String x:Key="S.Encoder.Copy.Filename">ファイル名をコピー</s:String>
    <s:String x:Key="S.Encoder.Copy.Folder">フォルダーパスをコピー</s:String>
    <s:String x:Key="S.Encoder.Copy.Link">リンクをコピー</s:String>

    <!--Command output-->
    <s:String x:Key="S.Encoder.Command.Title">ScreenToGif - コマンド出力</s:String>
    <s:String x:Key="S.Encoder.Command.Header">コマンド出力</s:String>
    
    <!--Notifications-->
    <s:String x:Key="S.Notifications">通知</s:String>
    <s:String x:Key="S.Notifications.Dismiss">すべての通知を消去</s:String>
    
    <!--Editor-->
    <s:String x:Key="S.Editor.Title">ScreenToGif - エディター</s:String>
    <s:String x:Key="S.Editor.File">ファイル</s:String>
    <s:String x:Key="S.Editor.Home">ホーム</s:String>
    <s:String x:Key="S.Editor.Playback">再生制御</s:String>
    <s:String x:Key="S.Editor.Edit">フレーム操作</s:String>
    <s:String x:Key="S.Editor.Image">画像編集</s:String>
    <s:String x:Key="S.Editor.Transitions">トランジション</s:String>
    <s:String x:Key="S.Editor.Statistics">統計</s:String>
    <s:String x:Key="S.Editor.Options">オプション</s:String>
    <s:String x:Key="S.Editor.Help">ヘルプ</s:String>
    <s:String x:Key="S.Editor.Extras">その他</s:String>
    <s:String x:Key="S.Editor.UpdateAvailable">最新版が利用できます！</s:String>
    <s:String x:Key="S.Editor.UpdateAvailable.Info">詳細はここをクリック</s:String>
    
    <!--Welcome-->
    <s:String x:Key="S.Editor.Welcome.New">新たに録画を開始するには 「ファイル」 - 「新規」グループ から</s:String>
    <s:String x:Key="S.Editor.Welcome.Import">ドラッグ＆ドロップで画像、ビデオ、プロジェクトをインポート</s:String>
    <s:String x:Key="S.Editor.Welcome.ThankYou">このアプリをご使用頂き、ありがとうございます！</s:String>
    <s:String x:Key="S.Editor.Welcome.Size">低フレームレート、フレーム間の色数または変化量が小さいほどサイズは小さくなります。</s:String>
    <s:String x:Key="S.Editor.Welcome.Contact">作者とコンタクトしますか？ 「オプション」 - 「アプリ情報」から</s:String>
    <s:String x:Key="S.Editor.Welcome.Trouble">不具合があったらフィードバックツールで報告してください。</s:String>
    <s:String x:Key="S.Editor.Welcome.NewRecorder">新インターフェースのレコーダーを試してみませんか？「オプション」 - 「レコーダー」から</s:String>
    
    <!--File • New-->
    <s:String x:Key="S.Editor.File.New.Recording">録画</s:String>
    <s:String x:Key="S.Editor.File.New.Webcam">Webカメラ録画</s:String>
    <s:String x:Key="S.Editor.File.New.Board">ボード録画</s:String>
    <s:String x:Key="S.Editor.File.Blank">空プロジェクト</s:String>
    <s:String x:Key="S.Editor.File.New">新規</s:String>
    
    <!--File • Insert-->
    <s:String x:Key="S.Editor.File.Insert.Recording">録画</s:String>
    <s:String x:Key="S.Editor.File.Insert.Webcam">Webカメラ録画</s:String>
    <s:String x:Key="S.Editor.File.Insert.Board">ボード録画</s:String>
    <s:String x:Key="S.Editor.File.Insert.Media">メディア</s:String>
    <s:String x:Key="S.Editor.File.Insert">挿入</s:String>
    
    <!--File • Save/Discard-->
    <s:String x:Key="S.Editor.File.Save">名前を付けて保存</s:String>
    <s:String x:Key="S.Editor.File.Load">ロード</s:String>
    <s:String x:Key="S.Editor.File.LoadRecent">最近のプロジェクト</s:String>
    <s:String x:Key="S.Editor.File.SaveProject">名前を付けてプロジェクト保存</s:String>
    <s:String x:Key="S.Editor.File.Discard">プロジェクトを破棄</s:String>
    
    <!--Home • Action Stack-->
    <s:String x:Key="S.Editor.Home.ActionStack">アクションスタック</s:String>
    <s:String x:Key="S.Editor.Home.Undo">元に戻す</s:String>
    <s:String x:Key="S.Editor.Home.Redo">やり直し</s:String>
    <s:String x:Key="S.Editor.Home.Reset">リセット</s:String>
    
    <!--Home • Clipboard-->
    <s:String x:Key="S.Editor.Home.Clipboard">クリップボード</s:String>
    <s:String x:Key="S.Editor.Home.Clipboard.Show">クリップボード表示</s:String>
    <s:String x:Key="S.Editor.Home.Paste">貼り付け</s:String>
    <s:String x:Key="S.Editor.Home.Cut">切り取り</s:String>
    <s:String x:Key="S.Editor.Home.Copy">コピー</s:String>
    
    <!--Home • Zoom-->
    <s:String x:Key="S.Editor.Home.Zoom">表示倍率</s:String>
    <s:String x:Key="S.Editor.Home.SizeToContent">イメージに合わせる</s:String>
    <s:String x:Key="S.Editor.Home.FitImage">ウィンドウに合わせる</s:String>
    
    <!--Home • Select-->
    <s:String x:Key="S.Editor.Home.Select">フレーム選択</s:String>
    <s:String x:Key="S.Editor.Home.SelectAll">すべて選択</s:String>
    <s:String x:Key="S.Editor.Home.GoTo">フレームへ移動</s:String>
    <s:String x:Key="S.Editor.Home.Inverse">選択を反転</s:String>
    <s:String x:Key="S.Editor.Home.Deselect">選択解除</s:String>
    
    <!--Playback • Playback-->
    <s:String x:Key="S.Editor.Playback.Playback">再生制御</s:String>
    <s:String x:Key="S.Editor.Playback.First">先頭</s:String>
    <s:String x:Key="S.Editor.Playback.Previous">前</s:String>
    <s:String x:Key="S.Editor.Playback.Play">再生</s:String>
    <s:String x:Key="S.Editor.Playback.Pause">ポーズ</s:String>
    <s:String x:Key="S.Editor.Playback.Next">次</s:String>
    <s:String x:Key="S.Editor.Playback.Last">最後</s:String>
    
    <!--Playback • Playback Options-->
    <s:String x:Key="S.Editor.PlaybackOptions.Header">再生オプション</s:String>
    <s:String x:Key="S.Editor.PlaybackOptions.Loop">ループ再生</s:String>
    <s:String x:Key="S.Editor.PlaybackOptions.Loop.Info">(再生制御での)再生中に使用されるだけです。Gif、Apngファイルをエクスポートするときのループ設定を変更したいなら「名前を付けて保存」パネルの中に設定項目があります。</s:String>
    
    <!--Edit • Frames-->  
    <s:String x:Key="S.Editor.Edit.Frames">フレーム除去</s:String>
    <s:String x:Key="S.Editor.Edit.Delete">削除</s:String>
    <s:String x:Key="S.Editor.Edit.Frames.Duplicates">重複削除</s:String>
    <s:String x:Key="S.Editor.Edit.Frames.Reduce">フレーム数&#10;削減</s:String>
    <s:String x:Key="S.Editor.Edit.DeletePrevious">以前を削除</s:String>
    <s:String x:Key="S.Editor.Edit.DeleteNext">以後を削除</s:String>
    
    <!--Edit • Reordering-->
    <s:String x:Key="S.Editor.Edit.Reordering">並び替え</s:String>
    <s:String x:Key="S.Editor.Edit.Reverse">逆順</s:String>
    <s:String x:Key="S.Editor.Edit.Yoyo">ヨーヨー反復</s:String>
    <s:String x:Key="S.Editor.Edit.MoveLeft">左へ移動</s:String>
    <s:String x:Key="S.Editor.Edit.MoveRight">右へ移動</s:String>
    
    <!--Edit • Delay/Duration-->
    <s:String x:Key="S.Editor.Edit.Delay">遅延 (持続時間)</s:String>
    <s:String x:Key="S.Editor.Edit.Delay.Override">オーバーライド</s:String>
    <s:String x:Key="S.Editor.Edit.Delay.IncreaseDecrease">増加・減少</s:String>
    <s:String x:Key="S.Editor.Edit.Delay.Scale">スケール</s:String>
    
    <!--Image • Size and Rotation-->
    <s:String x:Key="S.Editor.Image.SizePosition">サイズと回転</s:String>
    <s:String x:Key="S.Editor.Image.Resize">リサイズ</s:String>
    <s:String x:Key="S.Editor.Image.Crop">切り抜き</s:String>
    <s:String x:Key="S.Editor.Image.FlipRotate">反転・回転</s:String>
    
    <!--Image • Text-->
    <s:String x:Key="S.Editor.Image.Text">テキスト</s:String>
    <s:String x:Key="S.Editor.Image.Caption">キャプション</s:String>
    <s:String x:Key="S.Editor.Image.FreeText">テキスト入力</s:String>
    <s:String x:Key="S.Editor.Image.TitleFrame">タイトルフレーム</s:String>
    <s:String x:Key="S.Editor.Image.KeyStrokes">キーストローク</s:String>
    
    <!--Image • Overlay-->
    <s:String x:Key="S.Editor.Image.Overlay">オーバーレイ</s:String>
    <s:String x:Key="S.Editor.Image.FreeDrawing">フリー描画</s:String>
    <s:String x:Key="S.Editor.Image.Shape">シェイプ</s:String>
    <s:String x:Key="S.Editor.Image.Clicks">マウス&#10;クリック</s:String>
    <s:String x:Key="S.Editor.Image.Watermark">透かし</s:String>
    <s:String x:Key="S.Editor.Image.Cinemagraph">シネマグラフ</s:String>
    <s:String x:Key="S.Editor.Image.Border">境界</s:String>
    <s:String x:Key="S.Editor.Image.Shadow">影</s:String>
    <s:String x:Key="S.Editor.Image.Progress">進捗</s:String>
    <s:String x:Key="S.Editor.Image.Obfuscate">難読化</s:String>

    <!--Transitions • Styles-->
    <s:String x:Key="S.Editor.Transitions.Styles">スタイル</s:String>
    <s:String x:Key="S.Editor.Transitions.Fade">フェード</s:String>
    <s:String x:Key="S.Editor.Transitions.Slide">スライド</s:String>
    
    <!--Statistics-->
    <s:String x:Key="S.Editor.Statistics.General">全般</s:String>
    <s:String x:Key="S.Editor.Statistics.FrameCount">総フレーム数</s:String>
    <s:String x:Key="S.Editor.Statistics.TotalDuration">全期間(分:秒.ミリ秒)</s:String>
    <s:String x:Key="S.Editor.Statistics.FrameSize">フレームサイズ(横×縦)</s:String>
    <s:String x:Key="S.Editor.Statistics.AverageDuration">平均持続時間(平均遅延)</s:String>
    <s:String x:Key="S.Editor.Statistics.CurrentTime">現在累積時間</s:String>
    <s:String x:Key="S.Editor.Statistics.CurrentTime.Info">先頭フレームの表示開始～選択順が早い選択フレームの表示完了までの(累積的な)時間(分:秒.ミリ秒)</s:String>
    <s:String x:Key="S.Editor.Statistics.FrameDpi">フレームDPI , スケール</s:String>
    <s:String x:Key="S.Editor.Statistics.SelectedFrame">選択されたフレーム</s:String>
    
    <!--TODO: Organize-->
    <!--Editor, Continuation-->
    <s:String x:Key="S.Editor.Preparing">フレームを準備中</s:String>
    <s:String x:Key="S.Editor.InvalidLoadingFiles">不正な読み込み - 一度に複数のファイルをインポートすることはできません。1つのファイルのみ選択してみてください。</s:String>
    <s:String x:Key="S.Editor.InvalidLoadingProjects">不正な読み込み - 一度に複数のプロジェクトを読み込むことはできません。 1つのプロジェクトのみ選択してみてください。</s:String>
    <s:String x:Key="S.Editor.File.OpenMediaProject">メディア(画像,ビデオ)またはプロジェクトファイルを開く </s:String>
    <s:String x:Key="S.Editor.File.OpenMedia">メディア(画像,ビデオ)ファイルを開く </s:String>
    
    <s:String x:Key="S.Editor.Clipboard.InvalidCut.Title">切り取り処理</s:String>
    <s:String x:Key="S.Editor.Clipboard.InvalidCut.Instruction">すべてのフレームを切り取ることはできません。</s:String>
    <s:String x:Key="S.Editor.Clipboard.InvalidCut.Message">録画には、少なくとも一つ以上のフレームが必要です。</s:String>
    
    <s:String x:Key="S.Editor.DeleteAll.Title">すべて削除</s:String>
    <s:String x:Key="S.Editor.DeleteAll.Instruction">すべてのフレームを削除しても良いですか？</s:String>
    <s:String x:Key="S.Editor.DeleteAll.Message">このアクションは現在開いているプロジェクトを破棄します(元に戻せません)。 続行しますか？</s:String>
    <s:String x:Key="S.Editor.DiscardProject.Title">プロジェクトを破棄</s:String>
    <s:String x:Key="S.Editor.DiscardProject.Instruction">すべてのフレームを削除してもよろしいですか？</s:String>
    <s:String x:Key="S.Editor.DiscardProject.Message">すべてのフレームを削除しようとしています。&#10;この操作は取り消すことができません。</s:String>
    <s:String x:Key="S.Editor.DiscardPreviousProject.Instruction">直前のプロジェクトを削除しますか？</s:String>
    <s:String x:Key="S.Editor.DiscardPreviousProject.Message">「いいえ」を選択すると、直前のプロジェクトを「最近のプロジェクト」から開くことができます。</s:String>
    <s:String x:Key="S.Editor.DeleteFrames.Title">フレームを削除</s:String>
    <s:String x:Key="S.Editor.DeleteFrames.Instruction">削除してよろしいですか？</s:String>
    <s:String x:Key="S.Editor.DeleteFrames.Message">この操作は {0}個のフレームを削除します。後で元に戻すことができます。</s:String>
    <s:String x:Key="S.Editor.Exiting.Title">エディター終了中</s:String>
    <s:String x:Key="S.Editor.Exiting.Instruction">終了してよろしいですか？</s:String>
    <s:String x:Key="S.Editor.Exiting.Message">作業中のプロジェクトは、「最近のプロジェクト」から再度開くことができます。</s:String>
    <s:String x:Key="S.Editor.Exiting.Message2">現在作業中のプロジェクトは、「最近のプロジェクト」から開くことができますが、&#10;「オプション」 - 「一時ファイル」で設定した日数経過後に自動削除されます。</s:String>
    
    <s:String x:Key="S.Resize.Warning">リサイズ処理を適用するには、別の値を選択する必要があります。</s:String>
    <s:String x:Key="S.Crop.Warning">クロップ(切り抜き)選択は、現在のフレームサイズよりも小さくなければなりません。</s:String>
    <s:String x:Key="S.Crop.Warning.Bigger">クロップ(切り抜き)選択は、10×10 ピクセルより大きくなければなりません。</s:String>
    <s:String x:Key="S.Editor.Caption.WarningNoText">適用されるテキストはありません。</s:String>
    <s:String x:Key="S.Editor.Caption.WarningSelection">キャプションを適用するには、少なくとも1つのフレームを選択する必要があります。</s:String>
    <s:String x:Key="S.Editor.FreeText.WarningSelection">テキスト入力を適用するには、少なくとも1つのフレームを選択する必要があります。</s:String>
    <s:String x:Key="S.Editor.TitleFrame.WarningSelection">タイトルフレームを次に適用するには、少なくとも1つのフレームを選択する必要があります。</s:String>
    <s:String x:Key="S.FreeDrawing.Warning.NoDrawing">選択したフレームに適用すべき描画はありません。</s:String>
    <s:String x:Key="S.FreeDrawing.WarningSelection">フリー描画を適用するには、少なくとも1つのフレームを選択する必要があります。</s:String>
    
    <s:String x:Key="S.Watermark.Select">画像の選択</s:String>
    <s:String x:Key="S.Watermark.WarningNoImage">選択したフレームに適用する画像を選択する必要があります。</s:String>
    <s:String x:Key="S.Watermark.WarningSelection">透かしを適用するには、少なくとも1つのフレームを選択する必要があります。</s:String>
    <s:String x:Key="S.Editor.Border.WarningThickness">少なくとも一辺は、ボーダー太さ(厚さ)を1以上にする必要があります。</s:String>
    <s:String x:Key="S.Editor.Border.WarningSelection">境界(ボーダー)を適用するには、少なくとも1つのフレームを選択する必要があります。</s:String>
    <s:String x:Key="S.Editor.Shadow.Warning.Invisible">透明度は0より大きくなければ(影効果適用による)違いは生まれません。</s:String>
    <s:String x:Key="S.Editor.Shadow.Warning.Behind">影の深さとぼかし半径を0として使用時は、フレームの後ろに隠れるので(影効果適用による)違いは生まれません。</s:String>
    <s:String x:Key="S.Editor.Cinemagraph.WarningNoDrawing">シネマグラフを適用するには、少なくとも1つの画素を選択する必要があります。それらの上に描画されるピクセルを選択します。</s:String>
    
    <s:String x:Key="S.Editor.Fade.Title">フェードトランジション</s:String>
    <s:String x:Key="S.Editor.Fade.WarningSelection">フェードトランジションを適用するには、少なくとも1つのフレームを選択する必要があります。</s:String>
    <s:String x:Key="S.Editor.Fade.WarningColor">このトランジションでは完全に透明な色は(フェード)効果を生成しません。</s:String>
    <s:String x:Key="S.Editor.Slide.Title">スライドトランジション</s:String>
    <s:String x:Key="S.Editor.Slide.WarningSelection">スライドトランジションを適用するには、少なくとも1つのフレームを選択する必要があります。</s:String>

    <s:String x:Key="S.Editor.DragDrop.Invalid.Title">不正なドラッグ＆ドロップ</s:String>
    <s:String x:Key="S.Editor.DragDrop.MultipleFiles.Instruction">一度に複数のファイルをインポートすることはできません。</s:String>
    <s:String x:Key="S.Editor.DragDrop.MultipleFiles.Message">1ファイルのみ選択してみてください。</s:String>
    <s:String x:Key="S.Editor.DragDrop.Invalid.Instruction">ファイルをロードできません。</s:String>
    <s:String x:Key="S.Editor.DragDrop.Invalid.Message">ファイルの形式が無効であるため、ファイルを読み込めませんでした。</s:String>
    <s:String x:Key="S.Editor.DragDrop.InvalidProject.Instruction">一度に複数のプロジェクトをインポートすることはできません。</s:String>
    <s:String x:Key="S.Editor.DragDrop.InvalidProject.Message">1プロジェクトのみ選択してみてください。</s:String>
    
    <s:String x:Key="S.Editor.RetrievingFromCache">キャッシュからフレームを復旧中</s:String>
    <s:String x:Key="S.Editor.LoadingFrames">フレームをロード中</s:String>
    <s:String x:Key="S.Editor.LoadingFrames.ProjectCorrupted.Instruction">プロジェクトをロードできません。</s:String>
    <s:String x:Key="S.Editor.LoadingFrames.ProjectCorrupted.Message">フレームがすべて破損しているか、イメージが存在しないためフレームを読み込むことができませんでした。</s:String>
    <s:String x:Key="S.Editor.LoadingFrames.FramesCorrupted.Instruction">ロードできないフレームがあります。</s:String>
    <s:String x:Key="S.Editor.LoadingFrames.FramesCorrupted.Message">フレームが見つからないか破損しているため、ロードできませんでした。</s:String>
    <s:String x:Key="S.Editor.UpdatingFrames">フレームを更新中</s:String>
    <s:String x:Key="S.Editor.PreparingImport">インポートの準備中</s:String>
    <s:String x:Key="S.Editor.ImportingFrames">フレームをインポート中</s:String>
    
    <s:String x:Key="S.Editor.AnalyzingDuplicates">重複を解析中</s:String>
    <s:String x:Key="S.Editor.AdjustingDuplicatesDelay">遅延を調整中</s:String>
    <s:String x:Key="S.Editor.DiscardingDuplicates">重複を破棄中</s:String>
    <s:String x:Key="S.Editor.DiscardingFrames">フレームを破棄中</s:String>
    <s:String x:Key="S.Editor.DiscardingFolders">フォルダーを破棄中</s:String>
    <s:String x:Key="S.Editor.ResizingFrames">フレームをリサイズ中</s:String>
    <s:String x:Key="S.Editor.CroppingFrames">フレームをクロップ(切り抜き)中</s:String>
    <s:String x:Key="S.Editor.ApplyingOverlay">フレームへオーバーレイを適用中</s:String>
    <s:String x:Key="S.Editor.CreatingTitleFrame">タイトルフレームを作成中</s:String>
    <s:String x:Key="S.Editor.ApplyingFlipRotate">フレームの反転・回転を適用中</s:String>
    <s:String x:Key="S.Editor.ChangingDelay">遅延を変更中</s:String>
    <s:String x:Key="S.Editor.ApplyingTransition">トランジション効果を適用中</s:String>
    <s:String x:Key="S.Editor.PreparingSaving">保存の準備中</s:String>

    <s:String x:Key="S.Editor.List.Frame">フレーム:</s:String>
    <s:String x:Key="S.Editor.List.OpenImage">イメージを開く</s:String>
    <s:String x:Key="S.Editor.List.ExploreFolder">フォルダーを表示</s:String>
    <s:String x:Key="S.Editor.List.ExportImage">イメージをエクスポート</s:String>
    
    <s:String x:Key="S.Editor.FrameNumbersInfo">総フレーム数(緑)、選択フレーム数(赤)、選択インデックス(青)</s:String>
    
    <s:String x:Key="S.GoTo.Title">フレームへ移動</s:String>
    <s:String x:Key="S.GoTo.Instruction">フレームへ移動 (0 ～ {0})</s:String>
    
    <s:String x:Key="S.Context.SaveAs">名前を付けて保存</s:String>
    <s:String x:Key="S.Context.RemoveFrames">選択されたフレームを削除</s:String>
    <s:String x:Key="S.Context.NewRecording">新規スクリーン録画</s:String>
    <s:String x:Key="S.Context.NewWebcamRecording">新規Webカメラ録画</s:String>
    <s:String x:Key="S.Context.NewBoardRecording">新規ボード録画</s:String>
    <s:String x:Key="S.Context.NewBlankAnimation">新規プロジェクト</s:String>
    <s:String x:Key="S.Context.NewFromMediaProject">メディア/プロジェクトから新規</s:String>
    
    <!--Warnings-->
    <s:String x:Key="S.Editor.Warning.Selection">オーバーレイを適用するには、少なくとも1つのフレームを選択する必要があります。</s:String>
    <s:String x:Key="S.Editor.Warning.Ffmpeg">FFmpegが見つかりません。環境変数Pathにパスを追加するか、ここをクリックして「オプション」 - 「外部ツール」を開き、場所を指定してください。</s:String>
    <s:String x:Key="S.Editor.Warning.Gifski">Gifskiが見つかりません。環境変数Pathにパスを追加するか、ここをクリックして「オプション」 - 「外部ツール」を開き、場所を指定してください。</s:String>
    <s:String x:Key="S.Editor.Warning.LowSpace">ドライブに十分な空き容量がありません (残り {0}％)。 「オプション」 - 「一時ファイル」でスペースを確保するには、ここをクリックしてください。</s:String>
    <s:String x:Key="S.Editor.Warning.DifferentDpi">異なるDPIの多重画像のインポートはサポートされていません。一部はインポートされますが、その他は、個別にインポートする必要があります。</s:String>
    
    <!--Hints-->
    <s:String x:Key="S.Hint.NewRecording">新規録画作成完了</s:String>
    <s:String x:Key="S.Hint.NewWebcamRecording">新規Webカメラ録画作成完了</s:String>
    <s:String x:Key="S.Hint.NewBoardRecording">新規ボード録画作成完了</s:String>
    <s:String x:Key="S.Hint.NewAnimation">新規プロジェクト作成完了</s:String>
    <s:String x:Key="S.Hint.Undo">元に戻す完了</s:String>
    <s:String x:Key="S.Hint.Reset">リセット実行完了</s:String>
    <s:String x:Key="S.Hint.Redo">やり直し完了</s:String>
    <s:String x:Key="S.Hint.Cut">{0} フレーム切り取り</s:String>
    <s:String x:Key="S.Hint.Copy">{0} フレームコピー完了</s:String>
    <s:String x:Key="S.Hint.Paste">{0} フレーム貼り付け完了</s:String>
    <s:String x:Key="S.Hint.Zoom">表示倍率 {0}%</s:String>
    <s:String x:Key="S.Hint.SelectAll">全フレーム選択完了</s:String>
    <s:String x:Key="S.Hint.SelectSingle">フレーム #{0} 選択完了</s:String>
    <s:String x:Key="S.Hint.SelectInverse">選択反転完了</s:String>
    <s:String x:Key="S.Hint.Deselect">全フレーム選択解除完了</s:String>
    <s:String x:Key="S.Hint.DeleteFrames">{0} フレーム削除完了</s:String>
    <s:String x:Key="S.Hint.Reverse">フレームリストを逆順化完了</s:String>
    <s:String x:Key="S.Hint.Yoyo">ヨーヨー反復効果適用完了</s:String>
    <s:String x:Key="S.Hint.MoveLeft">フレーム左移動完了</s:String>
    <s:String x:Key="S.Hint.MoveRight">フレーム右移動完了</s:String>
    <s:String x:Key="S.Hint.Resize">フレームリサイズ完了</s:String>
    <s:String x:Key="S.Hint.Crop">フレームクロップ(切り抜き)完了</s:String>
    <s:String x:Key="S.Hint.FlipRotate">フレームの反転・回転完了</s:String>
    <s:String x:Key="S.Hint.FlipRotate2">反転は選択したフレームに適用され、回転はすべてのフレームに適用されます。</s:String>
    <s:String x:Key="S.Hint.ApplyAll">このアクションはすべてのフレームに適用されます。</s:String>
    <s:String x:Key="S.Hint.ApplySelected">このアクションは選択されたフレームに適用されます。</s:String>
    <s:String x:Key="S.Hint.ApplySelectedOrAll">このアクションはすべてもしくは選択フレームに対して適用されます。設定に依存します。</s:String>
    <s:String x:Key="S.Hint.Cinemagraph">シネマグラフは先頭フレームに基づくすべてのフレームに適用されます。</s:String>
    <s:String x:Key="S.Hint.Overlay">オーバーレイ適用完了</s:String>
    <s:String x:Key="S.Hint.TitleFrame">タイトルフレーム作成完了</s:String>
    <s:String x:Key="S.Hint.TitleFrame2">タイトルフレームは選択されたフレームの前に挿入されます。</s:String>
    <s:String x:Key="S.Hint.Delay">持続時間 (遅延)変更完了</s:String>
    <s:String x:Key="S.Hint.Transition">トランジション挿入完了</s:String>
    <s:String x:Key="S.Hint.Reduce">フレームレート減少完了</s:String>
    <s:String x:Key="S.Hint.Duplicates">重複削除完了</s:String>
    
    <!--Action Grid-->
    <s:String x:Key="S.Action.Hide">隠す</s:String>
    <s:String x:Key="S.Action.Apply">適用</s:String>
    <s:String x:Key="S.Action.Open">開く</s:String>
    <s:String x:Key="S.Action.Save">保存</s:String>
    <s:String x:Key="S.Action.Cancel">キャンセル</s:String>
    <s:String x:Key="S.Size">サイズ</s:String>
    <s:String x:Key="S.Background">背景</s:String>
    <s:String x:Key="S.Color">色:</s:String>
    
    <s:String x:Key="S.Recent.Projects">最近のプロジェクト</s:String>
    <s:String x:Key="S.Recent.Searching">最近のプロジェクト検索中...</s:String>
    <s:String x:Key="S.Recent.Date">作成日</s:String>
    <s:String x:Key="S.Recent.Frames">フレーム数</s:String>
    <s:String x:Key="S.Recent.Warning.NoSelection">プロジェクトが選択されていません。リストからロードするプロジェクトを選択してください。</s:String>
    <s:String x:Key="S.Recent.Warning.Same">このプロジェクトは既にこのエディターにより表示されています。</s:String>
    <s:String x:Key="S.Recent.Warning.AnotherEditor">別エディターでプロジェクト編集している場合、プロジェクトを開くことはできません。</s:String>
    
    <s:String x:Key="S.Clipboard.Entries">クリップボード</s:String>
    <s:String x:Key="S.Clipboard.Entry">クリップボード:</s:String>
    <s:String x:Key="S.Clipboard.Explore">コンテンツを確認</s:String>
    <s:String x:Key="S.Clipboard.Remove">削除</s:String>
    <s:String x:Key="S.Clipboard.Behavior">貼り付けの振る舞い</s:String>
    <s:String x:Key="S.Clipboard.Before">選択されたフレームの前</s:String>
    <s:String x:Key="S.Clipboard.After">選択されたフレームの後</s:String>
    
    <s:String x:Key="S.Resize.CurrentProperties">現在のプロパティ</s:String>
    <s:String x:Key="S.Resize.Dpi">DPI</s:String>
    <s:String x:Key="S.Resize.NewProperties">新しいプロパティ</s:String>
    <s:String x:Key="S.Resize.Dpi2">DPI:</s:String>
    <s:String x:Key="S.Resize.KeepAspect">アスペクト比を維持する</s:String>
    
    <s:String x:Key="S.Crop.Points">ポイント</s:String>
    <s:String x:Key="S.Crop.Top">上:</s:String>
    <s:String x:Key="S.Crop.Left">左:</s:String>
    <s:String x:Key="S.Crop.Bottom">下:</s:String>
    <s:String x:Key="S.Crop.Right">右:</s:String>
    
    <s:String x:Key="S.FlipRotate.FlipHorizontal">左右に反転</s:String>
    <s:String x:Key="S.FlipRotate.FlipVertical">上下に反転</s:String>
    <s:String x:Key="S.FlipRotate.RotateLeft">左へ 90º 回転</s:String>
    <s:String x:Key="S.FlipRotate.RotateRight">右へ 90º 回転</s:String>
    
    <s:String x:Key="S.Reduce.Header">フレームレート減少</s:String>
    <s:String x:Key="S.Reduce.Factor">残数:</s:String>
    <s:String x:Key="S.Reduce.Count">削除数:</s:String>
    <s:String x:Key="S.Reduce.Delay">遅延調整:</s:String>
    <s:String x:Key="S.Reduce.Delay.NoAdjustment">調整しない</s:String>
    <s:String x:Key="S.Reduce.Delay.Previous">前のフレームに合算</s:String>
    <s:String x:Key="S.Reduce.Delay.Evenly">残りフレームに均等に合算</s:String>
    <s:String x:Key="S.Reduce.ApplyToAll">プロジェクト全体のフレームレートを下げます。</s:String>
    <s:String x:Key="S.Reduce.ApplyToAll.Info">このオプションをオフにした場合、&#10;残数で指定した値よりも多い連続したフレームを選択する必要があります。</s:String>
    <s:String x:Key="S.Reduce.Info">削除されたフレームを勘定せずに、{1}フレームごとに後の{0}個のフレームを削除します。</s:String>
    <s:String x:Key="S.Reduce.Warning.NoSelection">フレームレート削除を適用するフレームを選択する必要があります（または、プロジェクト全体に適用するオプションにチェックを入れます）。</s:String>
    <s:String x:Key="S.Reduce.Warning.NonConsecutive">選択されたフレームのリストは連続している必要があります。選択されているフレームの中で、いくつかのフレームを未選択のままにすることはできません。</s:String>
    <s:String x:Key="S.Reduce.Warning.SmallerThanFactor">フレームの選択は機能がフレームを削除できるようにするために残数よりも大きくなければなりません。</s:String>
    
    <s:String x:Key="S.RemoveDuplicates.Header">重複削除</s:String>
    <s:String x:Key="S.RemoveDuplicates.Similarity">類似性 (%):</s:String>
    <s:String x:Key="S.RemoveDuplicates.Removal">フレーム除去:</s:String>
    <s:String x:Key="S.RemoveDuplicates.Removal.First">先頭フレーム削除</s:String>
    <s:String x:Key="S.RemoveDuplicates.Removal.Last">最終フレーム削除</s:String>
    <s:String x:Key="S.RemoveDuplicates.Delay">遅延調整:</s:String>
    <s:String x:Key="S.RemoveDuplicates.Delay.NoAdjustment">調整しない</s:String>
    <s:String x:Key="S.RemoveDuplicates.Delay.Average">平均を使用</s:String>
    <s:String x:Key="S.RemoveDuplicates.Delay.Sum">合計を使用</s:String>
    <s:String x:Key="S.RemoveDuplicates.Info">このアクションは、各フレーム(ピクセル単位)を分析し、隣接フレームと少なくとも{0}％類似するものを削除します。&#10;フレームの遅延(表示時間)を調整するかどうかを選択できます 。</s:String>
    
    <s:String x:Key="S.Caption.Text">テキスト</s:String>
    <s:String x:Key="S.Caption.Font">フォント</s:String>
    <s:String x:Key="S.Caption.Family">ファミリー:</s:String>
    <s:String x:Key="S.Caption.Style">スタイル:</s:String>
    <s:String x:Key="S.Caption.Weight">太さ:</s:String>
    <s:String x:Key="S.Caption.Size">サイズ:</s:String>
    <s:String x:Key="S.Caption.Color">色:</s:String>
    <s:String x:Key="S.Caption.Outline">アウトライン</s:String>
    <s:String x:Key="S.Caption.Thickness">太さ(厚さ):</s:String>
    <s:String x:Key="S.Caption.Layout">レイアウト</s:String>
    <s:String x:Key="S.Caption.Vertical">縦位置:</s:String>
    <s:String x:Key="S.Caption.Horizontal">横位置:</s:String>

    <s:String x:Key="S.KeyStrokes">キーストローク</s:String>
    <s:String x:Key="S.KeyStrokes.Keys">キー</s:String>
    <s:String x:Key="S.KeyStrokes.Separator">区切り:</s:String>
    <s:String x:Key="S.KeyStrokes.Edit">キーストローク編集</s:String>
    <s:String x:Key="S.KeyStrokes.IgnoreModifiers">Ctrl、Alt、Shift、Windowsキーは修飾子キーとして使用されていない間は無視</s:String>
    <s:String x:Key="S.KeyStrokes.IgnoreModifiers.Info">"Ctrl"単独のようなキーの押下は無視されますが、 "Ctrl + C"は無視されません。</s:String>
    <s:String x:Key="S.KeyStrokes.Extend">キーストロークの表示延長:</s:String>
    <s:String x:Key="S.KeyStrokes.Earlier">キーストロークの表示を先行して開始</s:String>
    <s:String x:Key="S.KeyStrokes.By">(ミリ秒):</s:String>
    <s:String x:Key="S.KeyStrokes.Warning.None">録画にはキーストロークはありません。</s:String>
    <s:String x:Key="S.KeyStrokes.Edit.Title">ScreenToGif - キーストロークエディター</s:String>
    <s:String x:Key="S.KeyStrokes.Edit.Number">フレーム番号</s:String>
    <s:String x:Key="S.KeyStrokes.Edit.Keys">キーストローク検出</s:String>
    <s:String x:Key="S.KeyStrokes.Edit.Remove">キーストローク削除</s:String>
    <s:String x:Key="S.KeyStrokes.Edit.Add">キーストローク追加:</s:String>
    <s:String x:Key="S.KeyStrokes.Edit.Lower">小文字記入</s:String>
    <s:String x:Key="S.KeyStrokes.Edit.Lower.Info">単一の小文字を挿入します。</s:String>
    
    <s:String x:Key="S.Delay">遅延</s:String>
    <s:String x:Key="S.DelayMs">遅延 (ミリ秒):</s:String>
    <s:String x:Key="S.ValueMs">±数値 (ミリ秒):</s:String>
    <s:String x:Key="S.ScaleValue">拡大比率</s:String>
    <s:String x:Key="S.Margin">マージン:</s:String>
    <s:String x:Key="S.Padding">パディング:</s:String>
    <s:String x:Key="S.MinHeight">最小高さ:</s:String>
    
    <s:String x:Key="S.FreeDrawing.Mode">モード</s:String>
    <s:String x:Key="S.FreeDrawing.Pen">ペン</s:String>
    <s:String x:Key="S.FreeDrawing.Eraser">消しゴム</s:String>
    <s:String x:Key="S.FreeDrawing.Select">選択</s:String>
    <s:String x:Key="S.FreeDrawing.StrokeEraser">一筆分消去</s:String>
    <s:String x:Key="S.FreeDrawing.Width">幅:</s:String>
    <s:String x:Key="S.FreeDrawing.Height">高さ:</s:String>
    <s:String x:Key="S.FreeDrawing.Tip">先端:</s:String>
    <s:String x:Key="S.FreeDrawing.Rectangle">四角</s:String>
    <s:String x:Key="S.FreeDrawing.Ellipse">丸</s:String>
    <s:String x:Key="S.FreeDrawing.Other">その他:</s:String>
    <s:String x:Key="S.FreeDrawing.Highlighter">蛍光ペン</s:String>
    <s:String x:Key="S.FreeDrawing.FitToCurve">カーブに合わせる</s:String>
    
    <s:String x:Key="S.Shapes.Mode.Insert">追加</s:String>
    <s:String x:Key="S.Shapes.Shapes">シェイプ</s:String>
    <s:String x:Key="S.Shapes.Shapes.Radius">角丸半径:</s:String>
    <s:String x:Key="S.Shapes.Shapes.Dashes">破線:</s:String>
    <s:String x:Key="S.Shapes.Fill">塗りつぶし</s:String>

    <s:String x:Key="S.MouseClicks">マウスクリック</s:String>
    <s:String x:Key="S.MouseClicks.Warning.None">本プロジェクトでマウスのクリックは検出されませんでした。</s:String>
    
    <s:String x:Key="S.Watermark.Image">画像</s:String>
    <s:String x:Key="S.Watermark.File">ファイル:</s:String>
    <s:String x:Key="S.Watermark.Opacity">不透過率:</s:String>
    
    <s:String x:Key="S.Border.Appearance">外観</s:String>
    <s:String x:Key="S.Border.Info">負の値を使用すると、すべてのフレームに適用されます。&#10;非負(0以上)の値を使用すると、選択フレームにのみ適用されます。</s:String>

    <s:String x:Key="S.Shadow.ShadowColor">影の色:</s:String>
    <s:String x:Key="S.Shadow.BackgroundColor">背景色:</s:String>
    <s:String x:Key="S.Shadow.Direction">方向:</s:String>
    <s:String x:Key="S.Shadow.BlurRadius">ぼかし半径:</s:String>
    <s:String x:Key="S.Shadow.Depth">深さ:</s:String>
    
    <s:String x:Key="S.Obfuscate.Options">難読化オプション</s:String>
    <s:String x:Key="S.Obfuscate.PixelSize">ピクセルサイズ:</s:String>
    <s:String x:Key="S.Obfuscate.UseAverage">ピクセル化された各ブロックの平均色を計算</s:String>
    <s:String x:Key="S.Obfuscate.Info">選択ツールを使用して、ピクセル化すべき範囲を選択します。</s:String>
    <s:String x:Key="S.Obfuscate.Warning">選択ツールを使用して、ピクセル化すべき範囲を選択してください。</s:String>
    
    <s:String x:Key="S.Progress.Type">タイプ</s:String>
    <s:String x:Key="S.Progress.Type.Bar">バー</s:String>
    <s:String x:Key="S.Progress.Type.Text">テキスト</s:String>
    <s:String x:Key="S.Progress.Precision">精度:</s:String>
    <s:String x:Key="S.Progress.Precision.Minutes">分</s:String>
    <s:String x:Key="S.Progress.Precision.Seconds">秒</s:String>
    <s:String x:Key="S.Progress.Precision.Milliseconds">ミリ秒</s:String>
    <s:String x:Key="S.Progress.Precision.Percentage">比率</s:String>
    <s:String x:Key="S.Progress.Precision.Count">フレーム番号</s:String>
    <s:String x:Key="S.Progress.Precision.DateOfRecording">現在日時</s:String>
    <s:String x:Key="S.Progress.Precision.Custom">カスタム</s:String>
    <s:String x:Key="S.Progress.Precision.ShowTotal">総数を表示</s:String>
    <s:String x:Key="S.Progress.Format">フォーマット:</s:String>
    <s:String x:Key="S.Progress.Format.Date">.Net Framework由来の日時書式を使用できます。&#10;詳細仕様は、下記二つのリンクから</s:String>
    <s:String x:Key="S.Progress.Format.Date.Standard">標準フォーマット</s:String>
    <s:String x:Key="S.Progress.Format.Date.Custom">カスタムフォーマット</s:String>
    <s:String x:Key="S.Progress.Precision.StartNumber">開始カウント</s:String>
    <s:String x:Key="S.Progress.Precision.StartNumber.ToolTip">この選択番号からフレーム番号のカウントを開始</s:String>
    <s:String x:Key="S.Progress.Orientation">向き:</s:String>
    
    <s:String x:Key="S.Delay.Update">遅延を更新</s:String>
    <s:String x:Key="S.Delay.Mode">遅延モード</s:String>
    <s:String x:Key="S.Delay.Mode.Override">オーバーライド(ミリ秒)</s:String>
    <s:String x:Key="S.Delay.Mode.IncreaseDecrease">増減(ミリ秒)</s:String>
    <s:String x:Key="S.Delay.Mode.Scale">スケール(%)</s:String>
    <s:String x:Key="S.Delay.NewValue">新しい値</s:String>
    <s:String x:Key="S.Delay.Minimum10Ms">最低 10 (ミリ秒毎フレーム)</s:String>
    <s:String x:Key="S.Delay.DecreaseIncrease">値を増やす/減らす</s:String>
    <s:String x:Key="S.Delay.Scale">拡大比率</s:String>
    
    <s:String x:Key="S.Cinemagraph.Info">静止すべきでない(フレーム間で変更する必要がある)ピクセルをペンで選択します。</s:String>
    <s:String x:Key="S.Delay.Override.Info">この値で選択したすべてのフレームの持続時間 (遅延)を置き換えます。値は10ms〜25500msです。</s:String>
    <s:String x:Key="S.Delay.IncreaseDecrease.Info">この値は選択されたフレーム毎の持続時間 (遅延)を減少/増加させます。-10000ms〜10000msの間の値を選択することによって減少/増加できますが、各フレームの最終的な持続時間は10ms〜25500msに制限されます。</s:String>
    <s:String x:Key="S.Delay.Scale.Info">この比率(%)でフレーム毎の持続期間(遅延)を拡大します。&#10;1%～1000%の範囲で持続時間(遅延)を拡大できます。最終的な持続時間(遅延)の値は、10ms～25500msの範囲に制限されます。</s:String>

    <s:String x:Key="S.Transitions.Length">トランジションの長さ(フレーム数)</s:String>
    <s:String x:Key="S.Transitions.Delay">(各フレーム)トランジション遅延</s:String>
    <s:String x:Key="S.Transitions.FadeTo">フェード...</s:String>
    <s:String x:Key="S.Transitions.FadeTo.Frame">次のフレーム</s:String>
    <s:String x:Key="S.Transitions.FadeTo.Color">色</s:String>
    <s:String x:Key="S.Transitions.Color">色</s:String>
    <s:String x:Key="S.Transitions.Info">トランジションは、選択されたフレームと次のフレームの間に適用されます。</s:String>

    <!--Save As-->
    <s:String x:Key="S.SaveAs.Type">ファイルタイプ</s:String>
    <s:String x:Key="S.SaveAs.Gif">Gif</s:String>
    <s:String x:Key="S.SaveAs.Apng">Apng</s:String>
    <s:String x:Key="S.SaveAs.Images">画像 (フレーム)</s:String>
    <s:String x:Key="S.SaveAs.Project">プロジェクト</s:String>
    <s:String x:Key="S.SaveAs.Psd">PSD</s:String>
    <s:String x:Key="S.SaveAs.Video">ビデオ</s:String>
    <s:String x:Key="S.SaveAs.Encoder">エンコーダー</s:String>
    <s:String x:Key="S.SaveAs.Encoder.ScreenToGif">ScreenToGif</s:String>
    
    <s:String x:Key="S.SaveAs.Encoder.System">システム</s:String>
    <s:String x:Key="S.SaveAs.Encoder.System.Tooltip">標準のパレットを使用</s:String>
    <s:String x:Key="S.SaveAs.Encoder.Apng">ScreenToGif</s:String>
    <s:String x:Key="S.SaveAs.Encoder.Apng.Tooltip">エンコーダーはScreenToGifの開発者により作成されました。</s:String>
    <s:String x:Key="S.SaveAs.Encoder.Ffmpeg">FFmpeg</s:String>
    <s:String x:Key="S.SaveAs.Encoder.Gifski">Gifski</s:String>
    <s:String x:Key="S.SaveAs.GifOptions">Gif オプション</s:String>
    <s:String x:Key="S.SaveAs.GifOptions.Quality">品質:</s:String>
    <s:String x:Key="S.SaveAs.GifOptions.Colors">色数:</s:String>
    <s:String x:Key="S.SaveAs.GifOptions.Colors.Info">最大色数 (フレーム毎)</s:String>
    <s:String x:Key="S.SaveAs.GifOptions.Loop">繰り返し:</s:String>
    <s:String x:Key="S.SaveAs.GifOptions.LoopedGif">ループ型 Gif</s:String>
    <s:String x:Key="S.SaveAs.GifOptions.RepeatForever">無限ループ</s:String>
    <s:String x:Key="S.SaveAs.GifOptions.RepeatCount">回繰り返し</s:String>
    <s:String x:Key="S.SaveAs.Presets">プリセット:</s:String>
    <s:String x:Key="S.SaveAs.Presets.Default">デフォルト</s:String>
    <s:String x:Key="S.SaveAs.Presets.Add">追加</s:String>
    <s:String x:Key="S.SaveAs.Presets.Save">保存</s:String>
    <s:String x:Key="S.SaveAs.Presets.Edit">編集</s:String>
    <s:String x:Key="S.SaveAs.Presets.Remove">削除</s:String>
    <s:String x:Key="S.SaveAs.Presets.Remove.Title">プリセットを削除</s:String>
    <s:String x:Key="S.SaveAs.Presets.Remove.Header">プリセットを削除したいですか？</s:String>
    <s:String x:Key="S.SaveAs.Presets.Remove.Message">この操作をアンドゥ(取り消し)できませんが、またあとでプリセットを追加することができます。</s:String>
    <s:String x:Key="S.SaveAs.Presets.Reset">リセット</s:String>
    <s:String x:Key="S.SaveAs.Presets.Reset.Title">プリセットをリセット</s:String>
    <s:String x:Key="S.SaveAs.Presets.Reset.Header">プリセットを初期パラメータにリセットしたいですか？</s:String>
    <s:String x:Key="S.SaveAs.Presets.Reset.Message">この操作をアンドゥ(取り消し)できませんが、またあとでプリセットを編集しなおすことができます。</s:String>
    <s:String x:Key="S.SaveAs.Presets.Warning.NoSelection">FFmpegプリセットが選択されていません。一つ選択してください。</s:String>
    <s:String x:Key="S.SaveAs.Extras">追加:</s:String>
    <s:String x:Key="S.SaveAs.GifOptions.DetectUnchanged">未変更ピクセルの検出</s:String>
    <s:String x:Key="S.SaveAs.GifOptions.PaintWithDummy">ダミーの色で未変更ピクセルをマーク</s:String>
    <s:String x:Key="S.SaveAs.GifOptions.SelectDummyColor">色を選択</s:String>
    <s:String x:Key="S.SaveAs.ApngOptions">Apng オプション</s:String>
    <s:String x:Key="S.SaveAs.ApngOptions.Looped">ループ型 Apng</s:String>
    <s:String x:Key="S.SaveAs.ApngOptions.DetectUnchanged">変更されていないピクセルを検出</s:String>
    <s:String x:Key="S.SaveAs.ApngOptions.PaintTransparent">変更されていないすべてのピクセルを透明色でペイントします。</s:String>
    <s:String x:Key="S.SaveAs.VideoOptions">ビデオオプション</s:String>
    <s:String x:Key="S.SaveAs.VideoOptions.Fps">Fps:</s:String>
    <s:String x:Key="S.SaveAs.VideoOptions.FlipVertically">ビデオを上下反転</s:String>
    <s:String x:Key="S.SaveAs.ImagesOptions">画像オプション</s:String>
    <s:String x:Key="S.SaveAs.ImageOptions.Zip">画像を圧縮</s:String>
    <s:String x:Key="S.SaveAs.PsdOptions">PSDオプション</s:String>
    <s:String x:Key="S.SaveAs.PsdOptions.Compress">画像を圧縮</s:String>
    <s:String x:Key="S.SaveAs.PsdOptions.Compress.Tooltip">ランレングス圧縮アルゴリズムで画像データを圧縮</s:String>
    <s:String x:Key="S.SaveAs.PsdOptions.Timeline">タイムラインデータを保存</s:String>
    <s:String x:Key="S.SaveAs.PsdOptions.Timeline.Tooltip">時間調整してエクスポート</s:String>
    <s:String x:Key="S.SaveAs.ProjectOptions">プロジェクトオプション</s:String>
    
    <!--Save As • Save options-->
    <s:String x:Key="S.SaveAs.SaveOptions">保存オプション</s:String>
    <s:String x:Key="S.SaveAs.SaveOptions.PickFolder">選択フォルダーにファイルを保存</s:String>
    <s:String x:Key="S.SaveAs.SaveOptions.Overwrite">上書き (存在していたら)</s:String>
    <s:String x:Key="S.SaveAs.SaveOptions.ProjectToo">プロジェクトとしても保存(同フォルダー、同ファイル名)</s:String>
    <s:String x:Key="S.SaveAs.SaveOptions.UploadFile">ファイルアップロード</s:String>
    <s:String x:Key="S.SaveAs.SaveOptions.UploadDestination">アップロード先</s:String>
    <s:String x:Key="S.SaveAs.SaveOptions.CopyToClipboard">クリップボードにコピー</s:String>
    <s:String x:Key="S.SaveAs.SaveOptions.CopyToClipboard.File">ファイル</s:String>
    <s:String x:Key="S.SaveAs.SaveOptions.CopyToClipboard.File.Info">出力ファイルをクリップボードにコピー</s:String>
    <s:String x:Key="S.SaveAs.SaveOptions.CopyToClipboard.FolderPath">フォルダーパス</s:String>
    <s:String x:Key="S.SaveAs.SaveOptions.CopyToClipboard.FolderPath.Info">出力フォルダーパスをクリップボードにコピー</s:String>
    <s:String x:Key="S.SaveAs.SaveOptions.CopyToClipboard.FilePath">ファイルパス</s:String>
    <s:String x:Key="S.SaveAs.SaveOptions.CopyToClipboard.FilePath.Info">出力ファイルパスをクリップボードにコピー</s:String>
    <s:String x:Key="S.SaveAs.SaveOptions.CopyToClipboard.Link">リンク</s:String>
    <s:String x:Key="S.SaveAs.SaveOptions.CopyToClipboard.Link.Info">アップロードサービスによって生成されたリンクをクリップボードにコピー</s:String>
    <s:String x:Key="S.SaveAs.SaveOptions.ExecuteCommands">エンコード後コマンド実行</s:String>
    <s:String x:Key="S.SaveAs.SaveOptions.ExecuteCommands.Info">エンコード後に実行するコマンドを入力します。&#10;複数コマンドを実行するには行を分けて入力します。&#10;{p} = 出力ファイルパス&#10;{f} = 出力フォルダーパス&#x0d;{u} = URL of the uploaded file.</s:String>
    
    <!--Save As • File-->
    <s:String x:Key="S.SaveAs.File">保存先 *</s:String>
    <s:String x:Key="S.SaveAs.File.Location">保存先フォルダー</s:String>
    <s:String x:Key="S.SaveAs.File.Choose">場所の選択</s:String>
    <s:String x:Key="S.SaveAs.File.Format">ファイルフォーマット</s:String>
    <s:String x:Key="S.SaveAs.File.Name">ファイル名&#10;&#10;※日時書式指定文字列を「?」で囲むことにより現在日時を入れることができます。&#10;(例 ?yyyyMMddHHmmss?)</s:String>
    <s:String x:Key="S.SaveAs.File.Animation">アニメーション</s:String>
    <s:String x:Key="S.SaveAs.File.Increase">ファイル番号増加</s:String>
    <s:String x:Key="S.SaveAs.File.Decrease">ファイル番号減少</s:String>
    <s:String x:Key="S.SaveAs.File.Exists">同名ファイルが存在します。</s:String>
    <s:String x:Key="S.SaveAs.File.Clipboard">クリップボードへ保存</s:String>
    <s:String x:Key="S.SaveAs.Warning.Type">ファイルの保存先(フォルダー、クリップボード、アップロード先)を選択する必要があります。</s:String>
    <s:String x:Key="S.SaveAs.Warning.Commands.Empty">エンコード後コマンド実行には、フィールドに何か入力する必要があります。</s:String>
    <s:String x:Key="S.SaveAs.Warning.Upload.None">アップロードサービスが選択されていません。対象を選択する必要があります。</s:String>
    <s:String x:Key="S.SaveAs.Warning.Upload.NotAuthorized">未承認のため、選択したサービスにアップロードすることはできません。 「オプション」 - 「アップロードサービス」でアプリを承認してください。</s:String>
    <s:String x:Key="S.SaveAs.Warning.Copy.Link">ファイルをアップロードするように設定していないため、リンクをコピーするオプションを選択することはできません。</s:String>
    <s:String x:Key="S.SaveAs.Warning.Folder">出力フォルダーを選択する必要があります。</s:String>
    <s:String x:Key="S.SaveAs.Warning.Folder.NotExists">出力フォルダーがありません。</s:String>
    <s:String x:Key="S.SaveAs.Warning.Folder.Invalid">出力フォルダーに無効な文字が含まれています。有効なフォルダーを選択してください。</s:String>
    <s:String x:Key="S.SaveAs.Warning.Filename">ファイル名を選択する必要があります。</s:String>
    <s:String x:Key="S.SaveAs.Warning.Filename.Invalid">出力ファイル名に無効な文字が含まれています。有効なファイル名を選択してください。</s:String>
    <s:String x:Key="S.SaveAs.Warning.Overwrite">ファイルが存在します。上書きを選択するか別の名前を使ってください。</s:String>
    <s:String x:Key="S.SaveAs.Warning.Canceled">操作はキャンセルされました。</s:String>
    
    <!--SaveAs • Export-->
    <s:String x:Key="S.SaveAs.Frames.Confirmation.Title">フレームをエクスポート</s:String>
    <s:String x:Key="S.SaveAs.Frames.Confirmation.Instruction">フレームをエクスポートしますか？</s:String>
    <s:String x:Key="S.SaveAs.Frames.Confirmation.Message">この操作は、{0}個のフレームを選択したフォルダーに直接エクスポートします。</s:String>
    
    <!--Feedback-->
    <s:String x:Key="S.Feedback.Feedback">フィードバック</s:String>
    <s:String x:Key="S.Feedback.Send">送信</s:String>
    <s:String x:Key="S.Feedback.Preview">プレビュー</s:String>
    <s:String x:Key="S.Feedback.Header">フィードバックを送る</s:String>
    <s:String x:Key="S.Feedback.Title">タイトル *</s:String>
    <s:String x:Key="S.Feedback.Message">メッセージ *</s:String>
    <s:String x:Key="S.Feedback.Message.Info">もしバグに遭遇したなら、(すみませんが、しかも英語で)再現手順を教えてください。1操作ずつ客観的に。</s:String>
    <s:String x:Key="S.Feedback.Type">フィードバックの種類</s:String>
    <s:String x:Key="S.Feedback.Suggestion">提案</s:String>
    <s:String x:Key="S.Feedback.IssueBug">問題点/バグ</s:String>
    <s:String x:Key="S.Feedback.YourEmail">メールアドレス (返信希望の場合)</s:String>
    <s:String x:Key="S.Feedback.Warning.Title">タイトルを入力する必要があります。</s:String>
    <s:String x:Key="S.Feedback.Warning.Message">メッセージを入力する必要があります。</s:String>
    <s:String x:Key="S.Feedback.Warning.Email">開発者から返信を希望する場合、メールアドレスを入力する必要があります。</s:String>
    <s:String x:Key="S.Feedback.Sending">送信中... このウィンドウはまもなく閉じます。</s:String>
    <s:String x:Key="S.Feedback.Attachments">添付ファイル (任意、最大20MB)</s:String>
    <s:String x:Key="S.Feedback.AddAttachments">添付を追加</s:String>
    <s:String x:Key="S.Feedback.RemoveAttachments">すべての添付を削除</s:String>
    <s:String x:Key="S.Feedback.LanguageInfo1">英語ならわかります。</s:String>
    <s:String x:Key="S.Feedback.LanguageInfo2">あとポルトガル語も(ブラジル系とヨーロッパ系)</s:String>
    <s:String x:Key="S.Feedback.Preview.Info">これは送信する内容です。これにすべての添付ファイルを加えます。</s:String>
    
    <!--Troubleshoot-->
    <s:String x:Key="S.Troubleshoot.Title">トラブルシュート</s:String>
    <s:String x:Key="S.Troubleshoot.Windows">ウィンドウを見失いましたか？</s:String>
    <s:String x:Key="S.Troubleshoot.Windows.Info">(スクリーン外に)ウィンドウを見失ってしまったら&#10;下にある現在位置と次回開始位置をリセットする機能を使ってください。</s:String>
    <s:String x:Key="S.Troubleshoot.Windows.Current">ウィンドウの現在位置設定はこちらです。</s:String>
    <s:String x:Key="S.Troubleshoot.Windows.Next">次回のウィンドウ開始位置設定はこちらです。</s:String>
    <s:String x:Key="S.Troubleshoot.Windows.BringBack">メイン画面へ全ウィンドウを移動</s:String>
    <s:String x:Key="S.Troubleshoot.Windows.Reset">全ウィンドウの開始位置をリセット</s:String>
   
    <!--FontStyles-->
    <s:String x:Key="S.FontStyles.Normal">標準</s:String>
    <s:String x:Key="S.FontStyles.Italic">イタリック体</s:String>
    <s:String x:Key="S.FontStyles.Oblique">斜体</s:String>
    
    <!--FontWeight-->
    <s:String x:Key="S.FontWeights.Black">黒(900)</s:String>
    <s:String x:Key="S.FontWeights.Bold">太め(700)</s:String>
    <s:String x:Key="S.FontWeights.DemiBold">やや太め(600)</s:String>
    <s:String x:Key="S.FontWeights.ExtraBlack">極黒(950)</s:String>
    <s:String x:Key="S.FontWeights.ExtraBold">極太(800)</s:String>
    <s:String x:Key="S.FontWeights.ExtraLight">極細(200)</s:String>
    <s:String x:Key="S.FontWeights.Heavy">重い(900)</s:String>
    <s:String x:Key="S.FontWeights.Light">軽い(300)</s:String>
    <s:String x:Key="S.FontWeights.Medium">中間(500)</s:String>
    <s:String x:Key="S.FontWeights.Normal">通常(400)</s:String>
    <s:String x:Key="S.FontWeights.Regular">標準(400)</s:String>
    <s:String x:Key="S.FontWeights.SemiBold">やや太め(600)</s:String>
    <s:String x:Key="S.FontWeights.Thin">薄い(100)</s:String>
    <s:String x:Key="S.FontWeights.UltraBlack">極黒(950)</s:String>
    <s:String x:Key="S.FontWeights.UltraBold">極太(800)</s:String>
    <s:String x:Key="S.FontWeights.UltraLight">極細(200)</s:String>
    
    <!--VerticalAlignment-->
    <s:String x:Key="S.VerticalAlignment.Top">上</s:String>
    <s:String x:Key="S.VerticalAlignment.Center">中央</s:String>
    <s:String x:Key="S.VerticalAlignment.Bottom">下</s:String>
    <s:String x:Key="S.Alignment.Stretch">ストレッチ</s:String>

    <!--HorizontalAlignment-->
    <s:String x:Key="S.HorizontalAlignment.Left">左</s:String>
    <s:String x:Key="S.HorizontalAlignment.Center">中央</s:String>
    <s:String x:Key="S.HorizontalAlignment.Right">右</s:String>
    
    <!--Orientation-->
    <s:String x:Key="S.Orientation.Horizontal">横(水平)</s:String>
    <s:String x:Key="S.Orientation.Vertical">縦(垂直)</s:String>
</ResourceDictionary>