ScreenToGif/Resources/Localization/StringResources.pt-BR.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib"
                    xml:space="preserve">
    
    <!--To use a new line: &#x0d;-->
    <!--Or CarriageReturn + NewLine: &#x0d;&#x0a; or &#10;-->

    <!--General-->
    <s:String x:Key="Ok">Ok</s:String>
    <s:String x:Key="Back">Voltar</s:String>
    <s:String x:Key="Cancel">Cancelar</s:String>
    <s:String x:Key="Yes">Sim</s:String>
    <s:String x:Key="No">Não</s:String>
    <s:String x:Key="Frame">Quadro</s:String>
    <s:String x:Key="Suppress">Suprimir</s:String>
    <s:String x:Key="Preview">Pré Visualização</s:String>
    
    <!--StartUp Page-->
    <s:String x:Key="Title.StartUp">ScreenToGif - Início</s:String>
    <s:String x:Key="Recorder">Gravador</s:String>
    <s:String x:Key="Webcam">Câmera</s:String>
    <s:String x:Key="Board">Quadro</s:String>
    <s:String x:Key="Editor">Editor</s:String>
    <s:String x:Key="Options">Opções</s:String>
    <s:String x:Key="Tooltip.Recorder">Abre o gravador de tela.</s:String>
    <s:String x:Key="Tooltip.Webcam">Abre o gravador de câmera.</s:String>
    <s:String x:Key="Tooltip.Board">Abre o gravador de quadro.</s:String>
    <s:String x:Key="Tooltip.Editor">Abre o editor. O local central deste aplicativo.</s:String>

    <!--Options Page-->
    <s:String x:Key="Title.Options">Screen To Gif - Opções</s:String>
    <s:String x:Key="Application">Geral</s:String>
    <s:String x:Key="Interface">Interface</s:String>
    <s:String x:Key="Image">Imagem</s:String>
    <s:String x:Key="Language">Idioma</s:String>
    <s:String x:Key="TemporaryFiles">Arquivos Temp.</s:String>
    <s:String x:Key="Extras">Extras</s:String>
    <s:String x:Key="Donate">Doação</s:String>
    <s:String x:Key="About">Sobre</s:String>

    <s:String x:Key="Application.Homepage">Página Inicial</s:String>
    <s:String x:Key="Application.Homepage.StartUp">Janela de Início</s:String>
    <s:String x:Key="Application.Homepage.Recorder">Gravador de Tela</s:String>
    <s:String x:Key="Application.Homepage.Webcam">Gravador de Câmera</s:String>
    <s:String x:Key="Application.Homepage.Board">Gravador de Quadro</s:String>
    <s:String x:Key="Application.Homepage.Editor">Janela do Editor</s:String>

    <s:String x:Key="Application.ScreenRecorder">Gravador de Tela</s:String>
    <s:String x:Key="Application.ScreenRecorder.RecordMouse">Mostre o cursor na gravação.</s:String>
    <s:String x:Key="Application.ScreenRecorder.RecordClicks">Detecte cliques do mouse.</s:String>
    <s:String x:Key="Application.ScreenRecorder.SelectCursorColor">Selecione a Cor do Cursor</s:String>
    <s:String x:Key="Application.ScreenRecorder.PreStart">Use uma contagem regressiva.</s:String>
    <s:String x:Key="Application.ScreenRecorder.FixedFramerate">Taxa de quadros por segundo fixa.</s:String>
    <s:String x:Key="Application.ScreenRecorder.FixedFramerate.Info">(Atraso constante que não muda com o atraso da gravação)</s:String>
    <s:String x:Key="Application.ScreenRecorder.AsyncRecording">Ativar gravação assíncrona.</s:String>
    <s:String x:Key="Application.ScreenRecorder.AsyncRecording.Info">(Isso ajuda reduzir os travamentos da interface durante a gravação)</s:String>
    
    <s:String x:Key="Application.Shortcuts">Atalhos de Teclado</s:String>
    <s:String x:Key="Application.Shortcuts.StartPause">Gravar/Pausar:</s:String>
    <s:String x:Key="Application.Shortcuts.Stop">Parar:</s:String>

    <s:String x:Key="Application.Other">Outras Configurações</s:String>

    <s:String x:Key="Interface.EditorBackground">Plano de Fundo do Editor</s:String>
    <s:String x:Key="Interface.BoardBackground">Plano de Fundo do Quadro</s:String>
    <s:String x:Key="Interface.EditorBackground.Scheme">Esquema de Cores</s:String>
    <s:String x:Key="Interface.EditorBackground.Scheme.VeryLight">Muito Claro</s:String>
    <s:String x:Key="Interface.EditorBackground.Scheme.Light">Claro</s:String>
    <s:String x:Key="Interface.EditorBackground.Scheme.Medium">Médio</s:String>
    <s:String x:Key="Interface.EditorBackground.Scheme.Dark">Escuro</s:String>
    <s:String x:Key="Interface.EditorBackground.Scheme.Custom">Personalizado</s:String>

    <s:String x:Key="Interface.EditorBackground.GridSize">Tamanho da Grade</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.VerySmall">Muito Pequeno</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.Small">Pequeno</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.Medium">Médio</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.Large">Grande</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.VeryLarge">Muito Grande</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.ILikeBigSquares">Eu Adoro Quadrados Grandes</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.ImBlind">Sou Cego</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.Custom">Personalizado</s:String>

    <s:String x:Key="Interface.EditorBackground.BaseColor">Cor de Fundo</s:String>
    <s:String x:Key="Interface.EditorBackground.EvenColor">1ª Cor</s:String>
    <s:String x:Key="Interface.EditorBackground.OddColor">2ª Cor</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.Height">Altura</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.Width">Largura</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.Apply">Aplicar</s:String>

    <s:String x:Key="Interface.Other">Outras Configurações</s:String>
    <s:String x:Key="Interface.Other.ExtendChrome">Estender Barra de Títulos.</s:String>
    <s:String x:Key="Interface.Other.TransparentCorner">Usar Cantos Transparentes.</s:String>

    <s:String x:Key="Language.AppLanguage">Idioma do Aplicativo</s:String>

    <s:String x:Key="TempFiles.FilesAndFolders">Arquivos e Pastas Temporárias</s:String>
    <s:String x:Key="TempFiles.Folders">Pastas:</s:String>
    <s:String x:Key="TempFiles.Files">Arquivos:</s:String>
    <s:String x:Key="TempFiles.OpenFolder">Abrir Pasta</s:String>
    <s:String x:Key="TempFiles.Clear">Limpar Pasta Temp.</s:String>
    <s:String x:Key="TempFiles.Location">Localização dos arquivos</s:String>
    <s:String x:Key="TempFiles.Location.Choose">Escolha a localização dos arquivos temporários.</s:String>

    <s:String x:Key="Extras.FfmpegLocation">Localização do FFmpeg</s:String>
    <s:String x:Key="Extras.FfmpegLocation.Select">Selecione a pasta de localização do executável do FFmpeg.</s:String>
    
    <s:String x:Key="Donate.IfYouWish">Se Você Quiser Me Agradecer :D</s:String>
    <s:String x:Key="Donate.DonateDollar">Doar US$</s:String>
    <s:String x:Key="Donate.DonateEuro">Doar €</s:String>
    <s:String x:Key="Donate.Donate">Doar</s:String>

    <s:String x:Key="About.Version">Versão:</s:String>
    <s:String x:Key="About.Author">Autor: Nicke Manarin</s:String>
    <s:String x:Key="About.Contact">Contato</s:String>
    <s:String x:Key="About.ABigThanksTo">Um Grande Obrigado para</s:String>

    <!--Recorder-->
    <s:String x:Key="Recorder.RecordingOptions">Opções de Gravação</s:String>
    <s:String x:Key="Recorder.Snapshot">Modo de Foto</s:String>
    <s:String x:Key="Recorder.Fullscreen">Modo Tela Cheia</s:String>

    <s:String x:Key="Recorder.Record">Gravar</s:String>
    <s:String x:Key="Recorder.Pause">Pausar</s:String>
    <s:String x:Key="Recorder.Continue">Continuar</s:String>
    <s:String x:Key="Recorder.Stop">Parar</s:String>
    <s:String x:Key="Recorder.Discard">Descartar</s:String>
    <s:String x:Key="Recorder.Snap">Foto</s:String>
    <s:String x:Key="Recorder.Height">Altura</s:String>
    <s:String x:Key="Recorder.Width">Largura</s:String>
    <s:String x:Key="Recorder.Fps">Quantidade Máxima de Quadros por Segundo</s:String>
    <s:String x:Key="Recorder.SnapToWindow">Enquadre na Janela (Arraste e solte para enquadrar)</s:String>
    <s:String x:Key="Recorder.PreStart">Contagem Regressiva</s:String>
    <s:String x:Key="Recorder.Paused">Screen To Gif (Pausado)</s:String>

    <!--Webcam Recorder-->
    <s:String x:Key="Webcam.Title">Screen To Gif - Gravador de Câmera</s:String>
    <s:String x:Key="Webcam.NoVideo">Nenhum dispositivo de vídeo encontrado :(</s:String>
    <s:String x:Key="Webcam.CheckVideoDevices">Checar dispositivos de vídeo.</s:String>

    <!--Color Selector-->
    <s:String x:Key="ColorSelector.Title">Seletor de Cor</s:String>
    <s:String x:Key="ColorSelector.Select">Selecione uma Cor</s:String>
    <s:String x:Key="ColorSelector.Red">Vermelho</s:String>
    <s:String x:Key="ColorSelector.Green">Verde</s:String>
    <s:String x:Key="ColorSelector.Blue">Azul</s:String>
    <s:String x:Key="ColorSelector.Alpha">Transparência</s:String>
    <s:String x:Key="ColorSelector.Hexadecimal">Hexa</s:String>
    <s:String x:Key="ColorSelector.Initial">Cor Inicial</s:String>
    <s:String x:Key="ColorSelector.Current">Cor Atual</s:String>
    <s:String x:Key="ColorSelector.Latest">Última Cor</s:String>

    <!--Exception Viewer, Optional-->
    <s:String x:Key="ExceptionViewer.Title">Visualizador de Exceções</s:String>
    <s:String x:Key="ExceptionViewer.OpenInner">Abrir Exceção Interna</s:String>

    <!--Insert Frames-->
    <s:String x:Key="InsertFrames.Title">Inserir Quadros</s:String>
    <s:String x:Key="InsertFrames.Before">Antes</s:String>
    <s:String x:Key="InsertFrames.After">Depois</s:String>
    <s:String x:Key="InsertFrames.DifferentSizes">Existe uma diferença de tamanho entre os quadros. Você precisa resolver isso antes de inseri-los.</s:String>
    <s:String x:Key="InsertFrames.InsertedFrames">Quadro(s) Inserido(s)</s:String>
    <s:String x:Key="InsertFrames.CurrentFrames">Quadro(s) Atual(is)</s:String>
    <s:String x:Key="InsertFrames.Importing">Importando</s:String>
    <s:String x:Key="InsertFrames.SelectColorFill">Selecione a Cor de Fundo</s:String>

    <!--Import Frames From Video-->
    <s:String x:Key="ImportVideo.Title">Importar Quadros do Vídeo</s:String>
    <s:String x:Key="ImportVideo.Loading">Carregando...</s:String>
    <s:String x:Key="ImportVideo.Scale">Escala:</s:String>
    <s:String x:Key="ImportVideo.Size">Tamanho:</s:String>
    <s:String x:Key="ImportVideo.Height">Altura:</s:String>
    <s:String x:Key="ImportVideo.Width">Largura:</s:String>
    <s:String x:Key="ImportVideo.Framerate">Taxa de Quadros:</s:String>
    <s:String x:Key="ImportVideo.Fps">qps</s:String>
    <s:String x:Key="ImportVideo.Start">Início:</s:String>
    <s:String x:Key="ImportVideo.End">Fim:</s:String>
    <s:String x:Key="ImportVideo.Selection">Seleção:</s:String>
    <s:String x:Key="ImportVideo.Frames">Quadros:</s:String>
    <s:String x:Key="ImportVideo.Duration">Duração:</s:String>

    <!--Encoder-->
    <s:String x:Key="Encoder.Title">Codificador</s:String>
    <s:String x:Key="Encoder.ClearAllCompleted">Remover Todos os Completos</s:String>
    <s:String x:Key="Encoder.Starting">Iniciando</s:String>
    <s:String x:Key="Encoder.Completed">Completo</s:String>
    <s:String x:Key="Encoder.FileDeletedMoved">Arquivo Removido or Movido</s:String>
    <s:String x:Key="Encoder.Canceled">Cancelado</s:String>
    <s:String x:Key="Encoder.Error">Erro</s:String>
    <s:String x:Key="Encoder.Processing">Processando {0}</s:String>
    <s:String x:Key="Encoder.Analizing">Analisando Pixels Não Modificados</s:String>
    <s:String x:Key="Encoder.OpenFile">Abrir arquivo</s:String>
    <s:String x:Key="Encoder.Remove">Remover</s:String>
    
    <!--Editor-->
    <s:String x:Key="Editor.Title">Screen To Gif - Editor</s:String>
    <s:String x:Key="Editor.File">Arquivo</s:String>
    <s:String x:Key="Editor.View">Exibir</s:String>
    <s:String x:Key="Editor.Edit">Editar</s:String>
    <s:String x:Key="Editor.Image">Imagem</s:String>
    <s:String x:Key="Editor.Select">Selecionar</s:String>
    <s:String x:Key="Editor.Transitions">Transições</s:String>
    <s:String x:Key="Editor.Playback">Reprodução</s:String>
    <s:String x:Key="Editor.Options">Opções</s:String>

    <s:String x:Key="Editor.File.New.Recording">Gravação</s:String>
    <s:String x:Key="Editor.File.New.Webcam">Câmera</s:String>
    <s:String x:Key="Editor.File.New.Board">Quadro</s:String>
    <s:String x:Key="Editor.File.Blank">Animação\nem Branco</s:String>
    <s:String x:Key="Editor.File.New.MediaProject">Mídia ou\nProjeto</s:String>
    <s:String x:Key="Editor.File.New">Novo</s:String>

    <s:String x:Key="Editor.File.Insert.Recording">Gravação</s:String>
    <s:String x:Key="Editor.File.Insert.Webcam">Câmera</s:String>
    <s:String x:Key="Editor.File.Insert.Media">Mídia</s:String>
    <s:String x:Key="Editor.File.Insert">Inserir</s:String>

    <s:String x:Key="Editor.File.Save">Salvar como</s:String>
    <s:String x:Key="Editor.File.SaveProject">Salvar como&#x0d;Projeto</s:String>
    <s:String x:Key="Editor.File.Discard">Descartar\nProjeto</s:String>

    <s:String x:Key="Editor.View.Previous">Anterior</s:String>
    <s:String x:Key="Editor.View.Play">Reproduzir</s:String>
    <s:String x:Key="Editor.View.Pause">Pausar</s:String>
    <s:String x:Key="Editor.View.Next">Próximo</s:String>
    <s:String x:Key="Editor.View.Playback">Reprodução</s:String>
    <s:String x:Key="Editor.View.FitImage">Enquadrar Imagem</s:String>
    <s:String x:Key="Editor.View.Zoom">Zoom</s:String>
    
    <s:String x:Key="Editor.Edit.Undo">Desfazer</s:String>
    <s:String x:Key="Editor.Edit.Redo">Refazer</s:String>
    <s:String x:Key="Editor.Edit.Reset">Resetar</s:String>
    <s:String x:Key="Editor.Edit.ActionStack">Pilha de Ações</s:String>

    <s:String x:Key="Editor.Edit.Paste">Colar</s:String>
    <s:String x:Key="Editor.Edit.Cut">Cortar</s:String>
    <s:String x:Key="Editor.Edit.Copy">Copiar</s:String>
    <s:String x:Key="Editor.Edit.ShowClipboard">Mostrar Área de Transferência</s:String>
    <s:String x:Key="Editor.Edit.Clipboard">Área de Transferência</s:String>

    <s:String x:Key="Editor.Edit.Delete">Remover</s:String>
    <s:String x:Key="Editor.Edit.DeletePrevious">Remover Anterior</s:String>
    <s:String x:Key="Editor.Edit.DeleteNext">Remover Próximo</s:String>
    <s:String x:Key="Editor.Edit.Frames">Quadros</s:String>

    <s:String x:Key="Editor.Edit.Reverse">Reverter</s:String>
    <s:String x:Key="Editor.Edit.Yoyo">Ioio</s:String>
    <s:String x:Key="Editor.Edit.MoveLeft">Mover para\nEsquerda</s:String>
    <s:String x:Key="Editor.Edit.MoveRight">Mover para\nDireita</s:String>
    <s:String x:Key="Editor.Edit.Reordering">Reordenando</s:String>

    <s:String x:Key="Editor.Image.Resize">Redimensionar</s:String>
    <s:String x:Key="Editor.Image.Crop">Cortar</s:String>
    <s:String x:Key="Editor.Image.FlipRotate">Girar/Espelhar</s:String>
    <s:String x:Key="Editor.Image.SizePosition">Tamanho e Posição</s:String>

    <s:String x:Key="Editor.Image.Caption">Legenda</s:String>
    <s:String x:Key="Editor.Image.FreeText">Texto Livre</s:String>
    <s:String x:Key="Editor.Image.TitleFrame">Quadro de Título</s:String>
    <s:String x:Key="Editor.Image.Text">Texto</s:String>

    <s:String x:Key="Editor.Image.FreeDrawing">Desenho\nLivre</s:String>
    <s:String x:Key="Editor.Image.Watermark">Marca D'água</s:String>
    <s:String x:Key="Editor.Image.Cinemagraph">Cinemagraph</s:String>
    <s:String x:Key="Editor.Image.Border">Borda</s:String>
    <s:String x:Key="Editor.Image.Progress">Indicador de&#x0d;Progresso</s:String>
    <s:String x:Key="Editor.Image.Overlay">Sobreposição</s:String>

    <s:String x:Key="Editor.Select.SelectAll">Selecionar\nTodos</s:String>
    <s:String x:Key="Editor.Select.General">Geral</s:String>
    <s:String x:Key="Editor.Select.Inverse">Inverter</s:String>
    <s:String x:Key="Editor.Select.Deselect">Desselecionar</s:String>
    <s:String x:Key="Editor.Select.Current">Atual</s:String>

    <s:String x:Key="Editor.Transitions.Fade">Esmaecer</s:String>
    <s:String x:Key="Editor.Transitions.Slide">Deslizar</s:String>
    <s:String x:Key="Editor.Transitions.Styles">Estilos</s:String>

    <s:String x:Key="Editor.Playback.SelectedFrame">Selecionar Quadro</s:String>
    <s:String x:Key="Editor.Playback.DelayBetween">Atraso entre o quadro selecionado e o próximo</s:String>
    <s:String x:Key="Editor.Playback.OverrideDelay">Substituir\nAtraso</s:String>
    <s:String x:Key="Editor.Playback.ChangeDelay">Mudar\nAtraso</s:String>
    <s:String x:Key="Editor.Playback.MultipleFrames">Múltiplos Quadros</s:String>

    <s:String x:Key="Editor.Options.Application">Aplicativo</s:String>

    <!--Editor, Continuation-->
    <s:String x:Key="Editor.Preparing">Preparando Quadros</s:String>
    <s:String x:Key="Editor.InvalidLoadingFiles">Carregamento Inválido - Você não pode carregar múltiplos arquivos de uma vez só. Tente escolher apenas um arquivo.</s:String>
    <s:String x:Key="Editor.InvalidLoadingProjects">Carregamento Inválido - Você não pode carregar múltiplos projetos de uma vez só. Tente escolher apenas um projeto.</s:String>
    <s:String x:Key="Editor.OpenMediaProject">Abrir Mídia (Imagem ou Vídeo) ou um Projeto</s:String>
    <s:String x:Key="Editor.OpenMedia">Abrir Mídia (Imagem ou Vídeo)</s:String>

    <s:String x:Key="Editor.Clipboard.InvalidCut.Title">Recortar</s:String>
    <s:String x:Key="Editor.Clipboard.InvalidCut.Instruction">Você não pode recortar todos os quadros.</s:String>
    <s:String x:Key="Editor.Clipboard.InvalidCut.Message">A gravação precisa de pelo menos um quadro.</s:String>

    <s:String x:Key="Editor.Remove.Title">Remover Tudo</s:String>
    <s:String x:Key="Editor.Remove.Instruction">Você deseja remover todos os quadros?</s:String>
    <s:String x:Key="Editor.Remove.Message">Você está tentando remover todos os quadros.\n\rVocê não pode desfazer essa operação.</s:String>

    <s:String x:Key="Editor.Resize.Warning">Você precisa selecionar algum valor diferente para aplicar o redimensionamento.</s:String>
    <s:String x:Key="Editor.Crop.Warning">Para cortar, você precisa selecionar um retângulo menor do que o tamanho da imagem.</s:String>
    <s:String x:Key="Editor.Caption.WarningNoText">O texto para ser aplicado está vazio.</s:String>
    <s:String x:Key="Editor.Caption.WarningSelection">Você precisa selecionar no mínimo um quadro para aplicar a Legenda.</s:String>
    <s:String x:Key="Editor.FreeText.WarningSelection">Você precisa selecionar no mínimo um quadro para aplicar o Texto.</s:String>
    <s:String x:Key="Editor.TitleFrame.WarningSelection">Você precisa selecionar no mínimo um quadro para aplicar o Quadro de Título próximo à ele.</s:String>
    <s:String x:Key="Editor.FreeDrawing.WarningNoDrawing">Você não desenhou algo para ser aplicado no quadro(s) selecionado.</s:String>
    <s:String x:Key="Editor.FreeDrawing.WarningSelection">Você precisa selecionar no mínimo um quadro para aplicar o Desenho Livre.</s:String>

    <s:String x:Key="Editor.Watermark.Select">Selecione uma Imagem</s:String>
    <s:String x:Key="Editor.Watermark.WarningNoImage">Você precisa selecionar uma imagem para aplicar a marca d'água.</s:String>
    <s:String x:Key="Editor.Watermark.WarningSelection">Você precisa selecionar no mínimo um quadro para aplicar a Marca D'água.</s:String>
    <s:String x:Key="Editor.Border.WarningThickness">Você deve informar uma espessura de borda maior do que zero no mínimo em um dos lados.</s:String>
    <s:String x:Key="Editor.Border.WarningSelection">Você deve selecionar no mínimo um quadro para aplicar a Borda.</s:String>
    <s:String x:Key="Editor.Cinemagraph.WarningNoDrawing">Você deve selecionar no mínimo um pixel para aplicar o Cinemagraph. Selecione os pixels desenhando em cima deles.</s:String>

    <s:String x:Key="Editor.Fade.Title">Esmaecer</s:String>
    <s:String x:Key="Editor.Fade.WarningSelection">Você deve selecionar no mínimo um quadro para aplicar a transição de esmaecimento.</s:String>
    <s:String x:Key="Editor.Slide.Title">Deslizar</s:String>
    <s:String x:Key="Editor.Slide.WarningSelection">Você deve selecionar no mínimo um quadro para aplicar a transição de deslizamento.</s:String>

    <s:String x:Key="Editor.DragDrop.Invalid.Title">Arrastar e Soltar Inválido</s:String>
    <s:String x:Key="Editor.DragDrop.InvalidFiles.Instruction">Você não pode importar múltiplos arquivos de uma vez</s:String>
    <s:String x:Key="Editor.DragDrop.InvalidFiles.Message">Tente escolher apenas um arquivo.</s:String>

    <s:String x:Key="Editor.DragDrop.InvalidProject.Instruction">Você não pode importar múltiplos projetos de uma vez</s:String>
    <s:String x:Key="Editor.DragDrop.InvalidProject.Message">Tente escolher apenas um projeto.</s:String>

    <s:String x:Key="Editor.LoadingFrames">Carregando Quadros</s:String>
    <s:String x:Key="Editor.UpdatingFrames">Atualizando Quadros</s:String>
    <s:String x:Key="Editor.PreparingImport">Preparando para Importar</s:String>
    <s:String x:Key="Editor.ImportingFrames">Importando Quadros</s:String>

    <s:String x:Key="Editor.ExportingRecording">Exportando a Gravação</s:String>
    <s:String x:Key="Editor.DiscardingFrames">Descartando Quadros</s:String>
    <s:String x:Key="Editor.DiscardingFolders">Descartando Pastas</s:String>
    <s:String x:Key="Editor.ResizingFrames">Redimensionando Quadros</s:String>
    <s:String x:Key="Editor.CroppingFrames">Cortando Quadros</s:String>
    <s:String x:Key="Editor.ApplyingOverlay">Aplicando Sobreposição nos Quadros</s:String>
    <s:String x:Key="Editor.CreatingTitleFrame">Criando o Quadro Título</s:String>
    <s:String x:Key="Editor.ApplyingFlipRotate">Aplicando Girar/Espelhar nos Quadros</s:String>
    <s:String x:Key="Editor.ChangingDelay">Trocando o Atraso</s:String>
    <s:String x:Key="Editor.ApplyingTransition">Aplicando Efeito de Transição</s:String>

    <s:String x:Key="Editor.List.Frame">Quadro:</s:String>
    <s:String x:Key="Editor.List.OpenImage">Abrir Imagem</s:String>
    
    <s:String x:Key="GoTo.Title">Ir Para Quadro</s:String>
    <s:String x:Key="GoTo.Instruction">Ir Para Quadro (0 a {0})</s:String>

    <s:String x:Key="Context.SaveAs">Salvar Como</s:String>
    <s:String x:Key="Context.RemoveFrames">Remover Quadros Selecionados</s:String>
    <s:String x:Key="Context.NewRecording">Nova Gravação</s:String>
    <s:String x:Key="Context.NewWebcamRecording">Nova Gravação da Câmera</s:String>
    <s:String x:Key="Context.NewBlankAnimation">Nova Animação em Branco</s:String>
    <s:String x:Key="Context.NewFromMediaProject">Novo de Mídia ou Projeto</s:String>

    <!--Warnings-->
    <s:String x:Key="Editor.Warning.Selection">Você deve selecionar no mínimo um quadro para aplicar a camada.</s:String>
    <s:String x:Key="Editor.Warning.Ffmpeg">FFmpeg não está presente no seu sistema ou não foi encontrado. Adicione-o para as variáveis do sistema (Path) ou configure a localização nas opções deste aplicativo.</s:String>
    
    <!--Action Grid-->
    <s:String x:Key="Action.Hide">Esconder</s:String>
    <s:String x:Key="Action.Apply">Aplicar</s:String>
    <s:String x:Key="Action.Save">Salvar</s:String>
    <s:String x:Key="Size">Tamanho</s:String>
    <s:String x:Key="Background">Plano de Fundo</s:String>
    <s:String x:Key="Color">Cor:</s:String>

    <s:String x:Key="Clipboard.Entries">Área de Transferência</s:String>
    <s:String x:Key="Clipboard.Entry">Item:</s:String>
    <s:String x:Key="Clipboard.Explore">Explorar Conteúdo</s:String>
    <s:String x:Key="Clipboard.Remove">Remover</s:String>
    <s:String x:Key="Clipboard.Behavior">Modo de Inserção</s:String>
    <s:String x:Key="Clipboard.Before">Antes do quadro selecionado</s:String>
    <s:String x:Key="Clipboard.After">Após quadro selecionado</s:String>

    <s:String x:Key="Resize.CurrentProperties">Propriedades Atuais</s:String>
    <s:String x:Key="Resize.Dpi">Ppp</s:String>
    <s:String x:Key="Resize.NewProperties">Nova Propriedades</s:String>
    <s:String x:Key="Resize.Dpi2">PPP:</s:String>
    <s:String x:Key="Resize.KeepAspect">Manter aspecto.</s:String>

    <s:String x:Key="Crop.Points">Pontos</s:String>
    <s:String x:Key="Crop.Top">Topo:</s:String>
    <s:String x:Key="Crop.Left">Esquerda:</s:String>
    <s:String x:Key="Crop.Bottom">Em Baixo:</s:String>
    <s:String x:Key="Crop.Right">Direita:</s:String>

    <s:String x:Key="FlipRotate.FlipHorizontal">Virar Horizontalmente</s:String>
    <s:String x:Key="FlipRotate.FlipVertical">Virar Verticalmente</s:String>
    <s:String x:Key="FlipRotate.RotateLeft">Rodar para Esquerda 90º</s:String>
    <s:String x:Key="FlipRotate.RotateRight">Rodar para Direita 90º</s:String>

    <s:String x:Key="Caption.Text">Texto</s:String>
    <s:String x:Key="Caption.Font">Fonte</s:String>
    <s:String x:Key="Caption.Family">Família:</s:String>
    <s:String x:Key="Caption.Style">Estilo:</s:String>
    <s:String x:Key="Caption.Weight">Peso:</s:String>
    <s:String x:Key="Caption.Size">Tamanho:</s:String>
    <s:String x:Key="Caption.Color">Cor:</s:String>
    <s:String x:Key="Caption.Outline">Borda</s:String>
    <s:String x:Key="Caption.Thickness">Espessura:</s:String>
    <s:String x:Key="Caption.Layout">Posicionamento</s:String>
    <s:String x:Key="Caption.Vertical">Vertical:</s:String>
    <s:String x:Key="Caption.Horizontal">Horizontal:</s:String>
    
    <s:String x:Key="String.Delay">Atraso</s:String>
    <s:String x:Key="String.DelayMs">Atraso (ms):</s:String>
    <s:String x:Key="String.Margin">Margem:</s:String>
    <s:String x:Key="String.Background">Plano de Fundo</s:String>

    <s:String x:Key="FreeDrawing.Mode">Modo</s:String>
    <s:String x:Key="FreeDrawing.Pen">Caneta</s:String>
    <s:String x:Key="FreeDrawing.Eraser">Apagador</s:String>
    <s:String x:Key="FreeDrawing.Select">Selecionar</s:String>
    <s:String x:Key="FreeDrawing.StrokeEraser">Apagador\nde Linhas</s:String>
    <s:String x:Key="FreeDrawing.Width">Largura:</s:String>
    <s:String x:Key="FreeDrawing.Height">Altura:</s:String>
    <s:String x:Key="FreeDrawing.Tip">Ponta:</s:String>
    <s:String x:Key="FreeDrawing.Rectangle">Retângulo</s:String>
    <s:String x:Key="FreeDrawing.Ellipse">Elipse</s:String>
    <s:String x:Key="FreeDrawing.Other">Outros:</s:String>
    <s:String x:Key="FreeDrawing.Highlighter">Marcador</s:String>
    <s:String x:Key="FreeDrawing.FitToCurve">Ajustar à Curva</s:String>

    <s:String x:Key="Watermark.Image">Imagem</s:String>
    <s:String x:Key="Watermark.File">Arquivo:</s:String>
    <s:String x:Key="Watermark.Opacity">Opacidade:</s:String>
    <s:String x:Key="Border.Appearance">Aparência</s:String>

    <s:String x:Key="Progress.Type">Tipo</s:String>
    <s:String x:Key="Progress.Type.Bar">Barra</s:String>
    <s:String x:Key="Progress.Type.Text">Texto</s:String>
    <s:String x:Key="Progress.Precision">Precisão:</s:String>
    <s:String x:Key="Progress.Precision.Minutes">Minutos</s:String>
    <s:String x:Key="Progress.Precision.Seconds">Segundos</s:String>
    <s:String x:Key="Progress.Precision.Miliseconds">Milisegundos</s:String>
    <s:String x:Key="Progress.Precision.Percentage">Percentagem</s:String>
    <s:String x:Key="Progress.Precision.Count">Número do Quadro</s:String>
    <s:String x:Key="Progress.Precision.CountTotal">Número/Total</s:String>
    <s:String x:Key="Progress.Orientation">Orientação:</s:String>
    
    <s:String x:Key="Delay.NewValue">Novo Valor</s:String>
    <s:String x:Key="Delay.Minimum10Ms">Mínimo de 10 ms por quadro.</s:String>
    <s:String x:Key="Delay.DecreaseIncrease">Diminuir/Aumentar Valor</s:String>

    <s:String x:Key="Transitions.Lenght">Duração da Transição</s:String>
    <s:String x:Key="Transitions.Info">A transição vai ser aplicada entre o quadro selecionado e próximo.</s:String>

    <s:String x:Key="SaveAs.Type">Tipo de arquivo</s:String>
    <s:String x:Key="SaveAs.Gif">Gif</s:String>
    <s:String x:Key="SaveAs.Video">Video</s:String>
    <s:String x:Key="SaveAs.Encoder">Codificador</s:String>
    <s:String x:Key="SaveAs.Encoder.ScreenToGif">ScreenToGif</s:String>
    <s:String x:Key="SaveAs.Encoder.Legacy">Legado</s:String>
    <s:String x:Key="SaveAs.Encoder.System">Sistema</s:String>
    <s:String x:Key="SaveAs.Encoder.Ffmpeg">FFmpeg</s:String>
    <s:String x:Key="SaveAs.GifOptions">Opções do Gif</s:String>
    <s:String x:Key="SaveAs.Quality">Qualidade:</s:String>
    <s:String x:Key="SaveAs.GifOptions.Loop">Loop:</s:String>
    <s:String x:Key="SaveAs.GifOptions.LoopedGif">Gif com repetições.</s:String>
    <s:String x:Key="SaveAs.GifOptions.RepeatForever">Repetir para sempre.</s:String>
    <s:String x:Key="SaveAs.GifOptions.RepeatCount">repetições.</s:String>
    <s:String x:Key="SaveAs.Extras">Extras:</s:String>
    <s:String x:Key="SaveAs.GifOptions.DetectUnchanged">Detectar pixels não modificados.</s:String>
    <s:String x:Key="SaveAs.GifOptions.PaintWithDummy">Pinte os pixels&#10;não modificados com uma cor&#10;de marcação.</s:String>
    <s:String x:Key="SaveAs.GifOptions.SelectDummyColor">Selecione a Cor</s:String>
    <s:String x:Key="SaveAs.VideoOptions">Opções do video</s:String>
    <s:String x:Key="SaveAs.VideoOptions.Fps">Qps:</s:String>
    <s:String x:Key="SaveAs.VideoOptions.Format">Formato:</s:String>
    <s:String x:Key="SaveAs.File">Arquivo</s:String>
    <s:String x:Key="SaveAs.File.Location">Pasta de destino.</s:String>
    <s:String x:Key="SaveAs.File.Choose">Escolha a pasta.</s:String>
    <s:String x:Key="SaveAs.File.Name">Nome do arquivo.</s:String>
    <s:String x:Key="SaveAs.File.Animation">Animação</s:String>
    <s:String x:Key="SaveAs.File.Increase">Incremente o nome do arquivo.</s:String>
    <s:String x:Key="SaveAs.File.Decrease">Decremente o nome do arquivo.</s:String>
    <s:String x:Key="SaveAs.File.Exists">Um arquivo com o mesmo nome já existe na pasta selecionada.</s:String>
    <s:String x:Key="SaveAs.File.Overwrite">Sobrescrever (caso já exista).</s:String>
    <s:String x:Key="SaveAs.Warning.Folder">Você precisa selecionar uma pasta de destino.</s:String>
    <s:String x:Key="SaveAs.Warning.Filename">Você precisa informar um nome para o arquivo.</s:String>
    <s:String x:Key="SaveAs.Warning.Overwrite">Nome do arquivo já em uso. Habilite a opção de sobrescrever ou escolha um outro nome para o arquivo.</s:String>
    
    <!--Feedback-->
    <s:String x:Key="Feedback.Feedback">Comentários</s:String>
    <s:String x:Key="Feedback.Send">Enviar</s:String>
    <s:String x:Key="Feedback.Header">Enviar Comentário</s:String>
    <s:String x:Key="Feedback.Title">Título</s:String>
    <s:String x:Key="Feedback.Message">Mensagem</s:String>
    <s:String x:Key="Feedback.Type">Tipo de Comentário</s:String>
    <s:String x:Key="Feedback.Suggestion">Sugestão</s:String>
    <s:String x:Key="Feedback.IssueBug">Problema/Bug</s:String>
    <s:String x:Key="Feedback.YourEmail">Seu E-mail (Opcional)</s:String>
    <s:String x:Key="Feedback.Sending">Enviando... Esta janela fechará logo após o envio.</s:String>
    <s:String x:Key="Feedback.Attachments">Anexos (Opcional, Máximo de 20MB)</s:String>
    <s:String x:Key="Feedback.AddAttachments">Adicionar Anexos</s:String>
    <s:String x:Key="Feedback.RemoveAttachments">Remover Todos Anexos</s:String>
</ResourceDictionary>