ScreenToGif/Resources/Localization/StringResources.tr.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib"
                    xml:space="preserve">
    
    <!--To use a new line: &#x0d;-->
    <!--Or CarriageReturn + NewLine: &#x0d;&#x0a; or &#10;--> 
    <!--Special texts like {0}, are place holders for dynamic values, such as numbers.-->
    
    <!--General-->
    <s:String x:Key="Ok">Tamam</s:String>
    <s:String x:Key="Back">Geri</s:String>
    <s:String x:Key="Cancel">İptal</s:String>
    <s:String x:Key="Yes">Evet</s:String>
    <s:String x:Key="No">Hayır</s:String>
    <s:String x:Key="Frame">Kare</s:String>
    <s:String x:Key="Suppress">Bastırma</s:String>
    <s:String x:Key="Preview">Önizleme</s:String>

    <!--StartUp Page-->
    <s:String x:Key="Title.StartUp">Screen To Gif - Başlangıç</s:String>
    <s:String x:Key="Recorder">Kaydedici</s:String>
    <s:String x:Key="Webcam">Webcam</s:String>
    <s:String x:Key="Board">Pano</s:String>
    <s:String x:Key="Editor">Editör</s:String>
    <s:String x:Key="Options">Ayarlar</s:String>
    <!--<s:String x:Key="Help">Help</s:String>-->
    <!--<s:String x:Key="NewRelease">New release available • {0}</s:String>-->
    <s:String x:Key="Tooltip.Recorder">Ekran kaydediciyi açar, kolayca ekranınızı kaydetmeye başlayabilirsiniz.</s:String>
    <s:String x:Key="Tooltip.Webcam">Webcam kaydediciyi açar.</s:String>
    <s:String x:Key="Tooltip.Board">Pano kaydedicisini açar, çizimlerinizi kaydetmeye başlayacağınız yer.</s:String>
    <s:String x:Key="Tooltip.Editor">Düzenleme penceresini açar, bu uygulamanın merkezi, yeni kayıt başlatıp düzenleyebileceğiniz bir yer.</s:String>

    <!--Update Page-->
    <!--<s:String x:Key="Update">Update</s:String>-->
    <!--<s:String x:Key="Update.NewRelease">New release!</s:String>-->
    <!--<s:String x:Key="Download">Download</s:String>-->
    <!--<s:String x:Key="Update.CloseThis">Do you want to close this app?</s:String>-->
    <!--<s:String x:Key="Update.CloseThis.Detail">This is an older version. You have already downloaded a new version.</s:String>-->
    
    <!--Options Page-->
    <s:String x:Key="Title.Options">Screen To Gif - Ayarlar</s:String>
    <s:String x:Key="Application">Uygulama</s:String>
    <s:String x:Key="S.Shortcuts">Klavye Kısayolları</s:String>
    <s:String x:Key="Interface">Arayüz</s:String>
    <s:String x:Key="Image">Görüntü</s:String>
    <s:String x:Key="Language">Dil</s:String>
    <s:String x:Key="TemporaryFiles">Geçici Dosyalar</s:String>
    <!--<s:String x:Key="Extras">Extras</s:String>-->
    <s:String x:Key="Donate">Bağış Yap</s:String>
    <s:String x:Key="About">Hakkında</s:String>
    
    <s:String x:Key="S.Application.Other.Homepage">Anasayfa:</s:String>
    <s:String x:Key="S.Application.Other.Homepage.StartUp">Başlangıç Ekranı</s:String>
    <s:String x:Key="S.Application.Other.Homepage.Recorder">Ekran Kaydedici</s:String>
    <s:String x:Key="S.Application.Other.Homepage.Webcam">Webcam Kaydedici</s:String>
    <s:String x:Key="S.Application.Other.Homepage.Board">Pano Kaydedici</s:String>
    <s:String x:Key="S.Application.Other.Homepage.Editor">Editör Penceresi</s:String>
    
    <s:String x:Key="Application.ScreenRecorder">Ekran Kaydedici</s:String>
    <s:String x:Key="Application.ScreenRecorder.RecordMouse">Fare imlecini kayıtta göster.</s:String>
    <s:String x:Key="Application.ScreenRecorder.RecordClicks">Fare tıklamalarını kayıtta göster.</s:String>
    <s:String x:Key="Application.ScreenRecorder.SelectCursorColor">Fare İmleci Rengini Seç</s:String>
    <s:String x:Key="Application.ScreenRecorder.PreStart">Başlama için geri-sayım kullan.</s:String>
    <!--<s:String x:Key="Application.ScreenRecorder.StepRecording">Enable snapshot mode.</s:String>-->
    <!--<s:String x:Key="Application.ScreenRecorder.StepRecording.Info">(Each frame will be captured manually by you)</s:String>-->
    <!--<s:String x:Key="Application.ScreenRecorder.FullRecording">Enable fullscreen mode.</s:String>-->
    <!--<s:String x:Key="Application.ScreenRecorder.FullRecording.Info">(Experimental, will capture the main screen)</s:String>-->
    <s:String x:Key="Application.ScreenRecorder.FixedFramerate">Sabit kare hızı.</s:String>
    <s:String x:Key="Application.ScreenRecorder.FixedFramerate.Info">(Sabit gecikme, kayıt gecikmesini değiştirmez)</s:String>
    <!--<s:String x:Key="Application.ScreenRecorder.AsyncRecording">Enable asynchronous recording.</s:String>-->
    <!--<s:String x:Key="Application.ScreenRecorder.AsyncRecording.Info">(It helps reduce the interface lag when recording)</s:String>-->
    
    <s:String x:Key="Application.Other">Diğer</s:String>
    <!--<s:String x:Key="Application.Other.CheckForUpdates">Check for updates.</s:String>-->
    
    <s:String x:Key="S.Shortcuts.Recorders.StartPause">Başlat/Duraklat:</s:String>
    <s:String x:Key="S.Shortcuts.Recorders.Stop">Durdur:</s:String>
    
    <s:String x:Key="Interface.EditorBackground">Editör Arkaplanı</s:String>
    <!--<s:String x:Key="Interface.Recorder">Recorder theme</s:String>-->
    <!--<s:String x:Key="Interface.Background">Background</s:String>-->
    <!--<s:String x:Key="Interface.Foreground">Foreground</s:String>-->
    <s:String x:Key="Interface.BoardBackground">Pano Arkaplanı</s:String>
    <s:String x:Key="Interface.EditorBackground.Scheme">Renk Düzeni</s:String>
    <s:String x:Key="Interface.EditorBackground.Scheme.VeryLight">Çok Açık</s:String>
    <s:String x:Key="Interface.EditorBackground.Scheme.Light">Açık</s:String>
    <s:String x:Key="Interface.EditorBackground.Scheme.Medium">Orta</s:String>
    <s:String x:Key="Interface.EditorBackground.Scheme.Dark">Koyu</s:String>
    <s:String x:Key="Interface.EditorBackground.Scheme.Custom">Özel</s:String>
    
    <s:String x:Key="Interface.EditorBackground.GridSize">Izgara Boyutu</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.VerySmall">Çok Küçük</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.Small">Küçük</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.Medium">Orta</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.Large">Büyük</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.VeryLarge">Çok Büyük</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.ILikeBigSquares">Büyük Kareleri Severim.</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.ImBlind">Ben Körüm</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.Custom">Özel</s:String>

    <s:String x:Key="Interface.EditorBackground.BaseColor">Temel Renk</s:String>
    <s:String x:Key="Interface.EditorBackground.EvenColor">Çift Renk</s:String>
    <s:String x:Key="Interface.EditorBackground.OddColor">Tek Renk</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.Height">Yükseklik</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.Width">Genişlik</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.Apply">Uygula</s:String>

    <s:String x:Key="Interface.Other">Diğer</s:String>
    <s:String x:Key="Interface.Other.ExtendChrome">Başlık Çubuğunu Uzat/Chrome.</s:String>
    <!--<s:String x:Key="Interface.Other.HideTitleBar">Hide the title bar (thin mode).</s:String>-->
    <!--<s:String x:Key="Interface.Other.TripleClickSelection">Enable triple-click to select the text.</s:String>-->
  
    <s:String x:Key="Language.AppLanguage">Uygulama Dili</s:String>
    
    <s:String x:Key="TempFiles.FilesAndFolders">Geçici Dosya ve Klasörler</s:String>
    <s:String x:Key="TempFiles.Folders">Klasörler:</s:String>
    <s:String x:Key="TempFiles.Files">Dosyalar:</s:String>
    <s:String x:Key="TempFiles.OpenFolder">Klasör Aç</s:String>
    <s:String x:Key="TempFiles.Clear">Geçici Klasörü Temizle</s:String>
    <!--<s:String x:Key="TempFiles.LogsLocation">Logs folder</s:String>-->
    <!--<s:String x:Key="TempFiles.LogsLocation.Choose">Choose the location for the error logs files</s:String>-->
    <!--<s:String x:Key="TempFiles.Location">Location folder</s:String>-->
    <!--<s:String x:Key="TempFiles.Location.Choose">Choose the location for the temporary files</s:String>-->
    <!--<s:String x:Key="TempFiles.Settings">Settings location</s:String>-->
    <!--<s:String x:Key="TempFiles.AppDataPath">AppData:</s:String>-->
    <!--<s:String x:Key="TempFiles.LocalPath">Local:</s:String>-->
    <!--<s:String x:Key="TempFiles.NotExists">It doesn't exist</s:String>-->
    <!--<s:String x:Key="TempFiles.CreateSettings">Create an empty local settings file.</s:String>-->
    <!--<s:String x:Key="TempFiles.RemoveSettings">Remove the settings file.</s:String>-->
    <!--<s:String x:Key="TempFiles.SettingsInfo">• Settings loading pattern: Default ◄ AppData ◄ Local.&#x0d;• If there's no settings file present at the Local folder, the app searches inside the AppData folder, Default is used if no settings file present.&#x0d;• If there's no Local settings, all settings are saved on the AppData settings file.</s:String>-->

    <!--<s:String x:Key="Extras.FfmpegLocation">FFmpeg location</s:String>-->
    <!--<s:String x:Key="Extras.FfmpegLocation.Select">Select the location of the FFmpeg executable</s:String>-->
    
    <s:String x:Key="Donate.IfYouWish">Bana Teşekkür Etmek İsterseniz :D</s:String>
    <s:String x:Key="Donate.DonateDollar">Bağış Yap US$</s:String>
    <s:String x:Key="Donate.DonateEuro">Bağış Yap €</s:String>
    <s:String x:Key="Donate.Donate">Bağış Yap</s:String>

    <s:String x:Key="About.Version">Sürüm:</s:String>
    <s:String x:Key="About.Author">Yazar: Nicke Manarin</s:String>
    <s:String x:Key="About.Contact">İletişim</s:String>
    <!--<s:String x:Key="About.Technical">Technical</s:String>-->
    <!--<s:String x:Key="About.Technical.License">License:</s:String>-->
    <!--<s:String x:Key="About.Technical.Free">(This is a completely free app)</s:String>-->
    <!--<s:String x:Key="About.Technical.SourceCode">Source code:</s:String>-->
    <s:String x:Key="About.ABigThanksTo">Çok teşekkürler ></s:String>
    <!--<s:String x:Key="About.ABigThanksTo.Everyone">All my supporters, people who provided feedback and/or donations.</s:String>-->

    <!--Recorder-->
    <s:String x:Key="Recorder.RecordingOptions">Kayıt Ayarları</s:String>
    <s:String x:Key="Recorder.Snapshot">Anlık Görüntü Modu</s:String>
    <s:String x:Key="Recorder.ThinMode">Başlığı Gizle</s:String>
    <s:String x:Key="Recorder.Fullscreen">Tam Ekran Modu</s:String>

    <s:String x:Key="Recorder.Record">Kayıt</s:String>
    <s:String x:Key="Recorder.Pause">Duraklat</s:String>
    <s:String x:Key="Recorder.Continue">Devam</s:String>
    <s:String x:Key="Recorder.Stop">Dur</s:String>
    <s:String x:Key="Recorder.Discard">İptal Et</s:String>
    <s:String x:Key="Recorder.Snap">Anlık Kayıt</s:String>
    <s:String x:Key="Recorder.Height">Yükseklik</s:String>
    <s:String x:Key="Recorder.Width">Genişlik</s:String>
    <s:String x:Key="Recorder.Fps">Saniye başına azami kare</s:String>
    <s:String x:Key="Recorder.FpsRange">Minimum Maksimum Kare Sayısı: 1-60 fps</s:String>
    <s:String x:Key="Recorder.SnapToWindow">Pencereye Tuttur(Tutturmak için sürükleyip bırakın)</s:String>
    <s:String x:Key="Recorder.PreStart">Ön Başlangıç</s:String>
    <s:String x:Key="Recorder.Paused">Screen To Gif (Duraklatıldı)</s:String>
    
    <!--Webcam Recorder-->
    <s:String x:Key="Webcam.Title">Screen To Gif - Webcam Kaydedicisi</s:String>
    <s:String x:Key="Webcam.NoVideo">Video aygıtı bulunamadı :(</s:String>
    <s:String x:Key="Webcam.CheckVideoDevices">Video aygıtlarını kontrol et.</s:String>
    <s:String x:Key="Webcam.Scale">Ölçek: x{0:0.##}</s:String>
    <s:String x:Key="Webcam.ChangeScale">Video ölçeğini değiştir.</s:String>
    
    <!--Board Recorder-->
    <!--<s:String x:Key="Board.Title">ScreenToGif - Board Recorder</s:String>-->
    <s:String x:Key="Board.AutoRecord">Otomatik Kayıt</s:String>
    <s:String x:Key="Board.AutoRecordToolTip">Çizim esnasında kayt.</s:String>
    <s:String x:Key="Board.CtrlHold">Ctrl [Kilit]</s:String>
    
    <!--Color Selector-->
    <s:String x:Key="ColorSelector.Title">Renk Seçici</s:String>
    <s:String x:Key="ColorSelector.Select">Renk Seç</s:String>
    <s:String x:Key="ColorSelector.Red">Kırmızı</s:String>
    <s:String x:Key="ColorSelector.Green">Yeşil</s:String>
    <s:String x:Key="ColorSelector.Blue">Mavi</s:String>
    <s:String x:Key="ColorSelector.Alpha">Alpha</s:String>
    <s:String x:Key="ColorSelector.Hexadecimal">Hex</s:String>
    <s:String x:Key="ColorSelector.Initial">Başlangıç Rengi</s:String>
    <s:String x:Key="ColorSelector.Current">Mevcut Renk</s:String>
    <s:String x:Key="ColorSelector.Latest">En Son Renk</s:String>
    
    <!--Exception Viewer, Optional-->
    <s:String x:Key="ExceptionViewer.Title">İstisna Görüntüleyici</s:String>
    <s:String x:Key="ExceptionViewer.OpenInner">Dahili İstisna Aç</s:String>
    <s:String x:Key="ErrorDialog.Observation">Birşeyler yanlış gidiyor.</s:String>
    <s:String x:Key="ErrorDialog.Send">Rapor Gönder</s:String>

    <!--Insert Frames-->
    <s:String x:Key="InsertFrames.Title">Kareler Ekle</s:String>
    <s:String x:Key="InsertFrames.Info">Her iki taraf da aynı boyuta sahip olmalı, bu pencere, görüntüyü ve tuvali yeniden konumlandırmanıza ve yeniden boyutlandırmanıza olanak tanır. Seçmek ve yeniden boyutlandırmak için tıklayın.</s:String>
    <s:String x:Key="InsertFrames.CanvasSize">Tuval Boyutu:</s:String>
    <s:String x:Key="InsertFrames.FitCanvas">Tuval üzerine görüntüyü sığdır</s:String>
    <s:String x:Key="InsertFrames.FitCanvas.Info">Tuvali, her iki görüntüyü de sığacak şekilde yeniden boyutlandırır (sol üst köşeden başlar).</s:String>
    <s:String x:Key="InsertFrames.DifferentSizes">Kare boyutlanrı arasında farklılıklar var. Kareleri eklemeden önce bunu çözmeniz gerekiyor.</s:String>
    <s:String x:Key="InsertFrames.InsertedFrames">Eklenen Çerçeve(ler)</s:String>
    <s:String x:Key="InsertFrames.CurrentFrames">Mevcut Kare(ler)</s:String>
    <s:String x:Key="InsertFrames.ImageSize">Görüntü Boyutu:</s:String>
    <s:String x:Key="InsertFrames.ImagePosition">Görüntü Pozisyonu:</s:String>
    <s:String x:Key="InsertFrames.ResetImageSizePosition">Görüntü Boyutu&#x0d;ve Posizyonunu Sıfırla</s:String>
    <s:String x:Key="InsertFrames.Info2">Yeni kareler geçerli kareler listesine eklenecek:</s:String>
    <s:String x:Key="InsertFrames.Before">Önce</s:String>
    <s:String x:Key="InsertFrames.After">Sonra</s:String>
    <s:String x:Key="InsertFrames.Importing">İçe aktarılıyor</s:String>
    <s:String x:Key="InsertFrames.SelectColorFill">Tuval dolgu rengini seçiniz</s:String>

    <!--Import Frames From Video-->
    <s:String x:Key="ImportVideo.Title">Video'dan kareleri içe aktar</s:String>
    <s:String x:Key="ImportVideo.Loading">Yükleniyor...</s:String>
    <s:String x:Key="ImportVideo.Scale">Ölçek:</s:String>
    <s:String x:Key="ImportVideo.Size">Boyut:</s:String>
    <s:String x:Key="ImportVideo.Height">Yükseklik:</s:String>
    <s:String x:Key="ImportVideo.Width">Genişlik:</s:String>
    <s:String x:Key="ImportVideo.Framerate">Kare Hızı:</s:String>
    <s:String x:Key="ImportVideo.Fps">fps</s:String>
    <s:String x:Key="ImportVideo.Start">Başlama:</s:String>
    <s:String x:Key="ImportVideo.End">Bitiş:</s:String>
    <s:String x:Key="ImportVideo.Selection">Seçim:</s:String>
    <s:String x:Key="ImportVideo.Frames">Kareler:</s:String>
    <s:String x:Key="ImportVideo.Duration">Geçen süre:</s:String>
    
    <!--Encoder-->
    <s:String x:Key="Encoder.Title">Encoder</s:String>
    <s:String x:Key="Encoder.ClearAllCompleted">Tümünü Temizleme Tamamlandı</s:String>
    <s:String x:Key="Encoder.Starting">Başlıyor</s:String>
    <s:String x:Key="Encoder.Completed">Tamamlandı</s:String>
    <s:String x:Key="Encoder.Completed.Clipboard">Panoya Kopyalandı</s:String>
    <s:String x:Key="Encoder.FileDeletedMoved">Dosya Silinmiş veya Taşınmış</s:String>
    <s:String x:Key="Encoder.Canceled">İptal edildi</s:String>
    <s:String x:Key="Encoder.Error">Hata</s:String>
    <s:String x:Key="Encoder.Processing">İşleniyor {0}</s:String>
    <s:String x:Key="Encoder.Analyzing">Değişmeyen pikselleri analiz et</s:String>
    <s:String x:Key="Encoder.OpenFile">Dosya Aç</s:String>
    <s:String x:Key="Encoder.ExploreFolder">Klasörü Aç</s:String>
    <s:String x:Key="Encoder.Remove">Listeden Kaldır</s:String>
    <s:String x:Key="Encoder.Details">Detayları Göster</s:String>
    <s:String x:Key="Encoder.Copy.Image">Görüntü Olarak Kopyala</s:String>
    <s:String x:Key="Encoder.Copy.Filename">Dosya Adını Kopyala</s:String>
    <s:String x:Key="Encoder.Copy.Folder">Dosya Yolunu Kopyala</s:String>

    <!--Editor-->
    <s:String x:Key="Editor.Title">Screen To Gif - Editör</s:String>
    <s:String x:Key="Editor.File">Dosya</s:String>
    <s:String x:Key="Editor.Home">Editör Ekranı</s:String>
    <s:String x:Key="Editor.Playback">Yürütme</s:String>
    <s:String x:Key="Editor.Edit">Düzenle</s:String>
    <s:String x:Key="Editor.Image">Görüntü</s:String>
    <s:String x:Key="Editor.Transitions">Geçişler</s:String>
    <s:String x:Key="Editor.Statistics">İstatistikler</s:String>
    <s:String x:Key="Editor.Options">Ayarlar</s:String>
    
    <!--File • New-->
    <s:String x:Key="Editor.File.New.Recording">Kayıt</s:String>
    <s:String x:Key="Editor.File.New.Webcam">Webcam\nKaydetme</s:String>
    <s:String x:Key="Editor.File.New.Board">Pano\nKaydetme</s:String>
    <s:String x:Key="Editor.File.Blank">Boş\nAnimasyon</s:String>
    <s:String x:Key="Editor.File.New">Yeni</s:String>
    
    <!--File • Insert-->
    <s:String x:Key="Editor.File.Insert.Recording">Kayıt</s:String>
    <s:String x:Key="Editor.File.Insert.Webcam">Webcam\nKaydetme</s:String>
    <s:String x:Key="Editor.File.Insert.Media">Medya</s:String>
    <s:String x:Key="Editor.File.Insert">Ekle</s:String>
    
    <!--File • Save/Discard-->
    <s:String x:Key="Editor.File.Save">Farklı Kaydet</s:String>
    <s:String x:Key="Editor.File.Load">Medya veya\nProje</s:String>
    <s:String x:Key="Editor.File.SaveProject">Proje Olarak&#x0d;Kaydet</s:String>
    <s:String x:Key="Editor.File.Discard">Projeyi\nİptal et</s:String>
    
    <!--Home • Action Stack-->
    <!--<s:String x:Key="Editor.Home.ActionStack">Action Stack</s:String>-->
    <s:String x:Key="Editor.Home.Undo">Geri</s:String>
    <s:String x:Key="Editor.Home.Redo">İleri</s:String>
    <s:String x:Key="Editor.Home.Reset">Sıfırla</s:String>
    
    <!--Home • Clipboard-->
    <s:String x:Key="Editor.Home.Clipboard">Pano</s:String>
    <s:String x:Key="Editor.Home.Clipboard.Show">Panoyu Göster</s:String>
    <s:String x:Key="Editor.Home.Paste">Yapıştır</s:String>
    <s:String x:Key="Editor.Home.Cut">Kes</s:String>
    <s:String x:Key="Editor.Home.Copy">Kopyala</s:String>
    
    <!--Home • Zoom-->
    <s:String x:Key="Editor.Home.Zoom">Yakınlaştır</s:String>
    <s:String x:Key="Editor.Home.FitImage">Sığdır</s:String>
    
    <!--Home • Select-->
    <s:String x:Key="Editor.Home.Select">Seç</s:String>
    <s:String x:Key="Editor.Home.SelectAll">Tümünü&#x0d;Seç</s:String>
    <s:String x:Key="Editor.Home.GoTo">Git</s:String>
    <s:String x:Key="Editor.Home.Inverse">Ters Çevir</s:String>
    <s:String x:Key="Editor.Home.Deselect">Seçimi&#x0d;Kaldır</s:String>
    
    <!--Playback • Playback-->
    <s:String x:Key="Editor.Playback.Playback">Kayıttan Oynat</s:String>
    <s:String x:Key="Editor.Playback.First">İlk</s:String>
    <s:String x:Key="Editor.Playback.Previous">Önceki</s:String>
    <s:String x:Key="Editor.Playback.Play">Oynat</s:String>
    <s:String x:Key="Editor.Playback.Pause">Durdur</s:String>
    <s:String x:Key="Editor.Playback.Next">Sonraki</s:String>
    <s:String x:Key="Editor.Playback.Last">Son</s:String>
    
    <!--Edit • Frames-->  
    <s:String x:Key="Editor.Edit.Frames">Kareler</s:String>
    <s:String x:Key="Editor.Edit.Delete">Sil</s:String>
    <s:String x:Key="Editor.Edit.Frames.Reduce">Kare Sayısını&#x0d;Azalt</s:String>
    <s:String x:Key="Editor.Edit.DeletePrevious">Bir Öncekini Sil</s:String>
    <s:String x:Key="Editor.Edit.DeleteNext">Bir Sonrakini Sil</s:String>
    
    <!--Edit • Reordering-->
    <s:String x:Key="Editor.Edit.Reordering">Yeniden Sıralama</s:String>
    <s:String x:Key="Editor.Edit.Reverse">Ters</s:String>
    <s:String x:Key="Editor.Edit.Yoyo">Yoyo</s:String>
    <s:String x:Key="Editor.Edit.MoveLeft">Sola\nTaşı</s:String>
    <s:String x:Key="Editor.Edit.MoveRight">Sağa\nTaşı</s:String>
    
    <!--Edit • Delay/Duration-->
    <s:String x:Key="Editor.Edit.Delay">Gecikme Süresi</s:String>
    <s:String x:Key="Editor.Edit.Delay.Override">Değiştir</s:String>
    <s:String x:Key="Editor.Edit.Delay.IncreaseDecrease">Arttırma yada&#x0d;Azaltma</s:String>
    
    <!--Image • Size and Rotation-->
    <s:String x:Key="Editor.Image.SizePosition">Boyut ve Konum</s:String>
    <s:String x:Key="Editor.Image.Resize">Boyutlandır</s:String>
    <s:String x:Key="Editor.Image.Crop">Kırp</s:String>
    <s:String x:Key="Editor.Image.FlipRotate">Çevir/Döndür</s:String>
    
    <!--Image • Text-->
    <s:String x:Key="Editor.Image.Text">Metin</s:String>
    <s:String x:Key="Editor.Image.Caption">Başlık</s:String>
    <s:String x:Key="Editor.Image.FreeText">Serbest Yazı</s:String>
    <s:String x:Key="Editor.Image.TitleFrame">Başlık Karesi</s:String>
    <!--<s:String x:Key="Editor.Image.KeyStrokes">Key&#x0d;Strokes</s:String>-->
    
    <!--Image • Overlay-->
    <s:String x:Key="Editor.Image.Overlay">Kaplama</s:String>
    <s:String x:Key="Editor.Image.FreeDrawing">Serbest\nÇizim</s:String>
    <s:String x:Key="Editor.Image.Watermark">Filigran</s:String>
    <s:String x:Key="Editor.Image.Cinemagraph">Cinemagraph</s:String>
    <s:String x:Key="Editor.Image.Border">Kenar</s:String>
    <!--<s:String x:Key="Editor.Image.Progress">Progress</s:String>-->

    <!--Transitions • Styles-->
    <s:String x:Key="Editor.Transitions.Styles">Stiller</s:String>
    <s:String x:Key="Editor.Transitions.Fade">Karartma</s:String>
    <s:String x:Key="Editor.Transitions.Slide">Kaydırma</s:String>
    
    <!--Statistics-->
    <s:String x:Key="Editor.Statistics.General">Genel</s:String>
    <s:String x:Key="Editor.Statistics.FrameCount">Kare Sayısı</s:String>
    <s:String x:Key="Editor.Statistics.TotalDuration">Toplam Süre</s:String>
    <s:String x:Key="Editor.Statistics.FrameSize">Kare Boyutu</s:String>
    <s:String x:Key="Editor.Statistics.AverageDuration">Ortalama Gecikme Süresi</s:String>
    <s:String x:Key="Editor.Statistics.SelectedFrame">Seçili Kare</s:String>
    
    <!--TODO: Organize-->
    <!--Editor, Continuation-->
    <s:String x:Key="Editor.Preparing">Kareler Hazırlanıyor</s:String>
    <s:String x:Key="Editor.InvalidLoadingFiles">Geçersiz Yükleme - Tek seferde birden fazla dosya içe aktaramazsın. Tek dosya seçmeyi dene.</s:String>
    <s:String x:Key="Editor.InvalidLoadingProjects">Geçersiz Yükleme - Tek seferde birden fazla proje yükleyemezsin. Tek bir proje seçmeyi dene.</s:String>
    <s:String x:Key="Editor.OpenMediaProject">Bir Medya (Görünütü veya Video) yada bir Proje Dosyası Aç</s:String>
    <s:String x:Key="Editor.OpenMedia">Medya (Resim veya Video) Aç</s:String>
    
    <s:String x:Key="Editor.Clipboard.InvalidCut.Title">Eylemi Kes</s:String>
    <s:String x:Key="Editor.Clipboard.InvalidCut.Instruction">Tüm kareleri kesemezsiniz.</s:String>
    <s:String x:Key="Editor.Clipboard.InvalidCut.Message">Kayıt en az bir kare içermeli.</s:String>
    
    <s:String x:Key="Editor.DiscardProject.Title">Tümünü Kaldır</s:String>
    <s:String x:Key="Editor.DiscardProject.Instruction">Tüm kareleri silmek mi istiyorsunuz?</s:String>
    <s:String x:Key="Editor.DiscardProject.Message">Tüm kareleri silmeyi deniyorsunuz.\n\rBu eylem geri alınamaz.</s:String>

    <s:String x:Key="Editor.Resize.Warning">Yeniden boyutlandırma için farklı bir değer seçmelisiniz.</s:String>
    <s:String x:Key="Editor.Crop.Warning">Kırpılan alan geçerli kare boyutundan daha küçük olmalıdır.</s:String>
    <s:String x:Key="Editor.Caption.WarningNoText">Uygulanacak metin yok.</s:String>
    <s:String x:Key="Editor.Caption.WarningSelection">Başlıka uygulamak için en az bir kare seçmelisiniz.</s:String>
    <s:String x:Key="Editor.FreeText.WarningSelection">Metne uygulamak için en az bir kare seçmelisiniz.</s:String>
    <s:String x:Key="Editor.TitleFrame.WarningSelection">Başlık Karesini uygulamanız için en az bir kare seçmelisiniz.</s:String>
    <s:String x:Key="Editor.FreeDrawing.WarningNoDrawing">Seçtiğiniz karelere uygulanacak çizim yok.</s:String>
    <s:String x:Key="Editor.FreeDrawing.WarningSelection">Serbest Çizimin uygulanması için en az bir kare seçmeniz gerekiyor.</s:String>
    
    <s:String x:Key="Editor.Watermark.Select">Bir Görüntü Seç</s:String>
    <s:String x:Key="Editor.Watermark.WarningNoImage">Seçili kare(lerin) uygulanması için bir görüntü seçmelisiniz.</s:String>
    <s:String x:Key="Editor.Watermark.WarningSelection">Filigranı uygulamak için en az bir kare seçmelisiniz.</s:String>
    <s:String x:Key="Editor.Border.WarningThickness">En az bir kenarın kalınlığı sıfırdan büyük olduğunu bilmelisiniz.</s:String>
    <s:String x:Key="Editor.Border.WarningSelection">You have to select at least one frame to apply the Border to.</s:String>
    <s:String x:Key="Editor.Cinemagraph.WarningNoDrawing">Cinemagraph uygulamanız için en az bir piksel seçmelisiniz. Üstünü çizerek pikselleri seçin.</s:String>
    
    <s:String x:Key="Editor.Fade.Title">Karartma Geçisi</s:String>
    <s:String x:Key="Editor.Fade.WarningSelection">Karartma Geçişlerini uygulamak için en az bir kare seçmeniz gerekiyor.</s:String>
    <s:String x:Key="Editor.Slide.Title">Slayt Geçiş</s:String>
    <s:String x:Key="Editor.Slide.WarningSelection">Slayt Geçişlerini uygulamak için en az bir kare seçmelisiniz.</s:String>

    <s:String x:Key="Editor.DragDrop.Invalid.Title">Geçersiz Sürükle ve Bırak</s:String>
    <s:String x:Key="Editor.DragDrop.MultipleFiles.Instruction">Tek seferde birden fazla dosyayı içe aktaramazsınız</s:String>
    <s:String x:Key="Editor.DragDrop.MultipleFiles.Message">Tek dosya seçmeyi dene.</s:String>

    <s:String x:Key="Editor.DragDrop.InvalidProject.Instruction">Tek seferde birden fazla proje içe aktaramazsın.</s:String>
    <s:String x:Key="Editor.DragDrop.InvalidProject.Message">Yalnızca bir proje seçmeyi deneyin.</s:String>
    
    <s:String x:Key="Editor.LoadingFrames">Kareler Yükleniyor</s:String>
    <s:String x:Key="Editor.UpdatingFrames">Kareler Güncelleniyor</s:String>
    <s:String x:Key="Editor.PreparingImport">İçe aktarmaya hazırlanıyor</s:String>
    <s:String x:Key="Editor.ImportingFrames">Kareler İçe aktarılıyor</s:String>
    
    <s:String x:Key="Editor.ExportingRecording">Kaydı Dışa Aktarma</s:String>
    <s:String x:Key="Editor.DiscardingFrames">Kareleri İptal Etme</s:String>
    <s:String x:Key="Editor.DiscardingFolders">Klasörleri İptal Etme</s:String>
    <s:String x:Key="Editor.ResizingFrames">Kareler Yeniden Boyutlandırılıyor</s:String>
    <s:String x:Key="Editor.CroppingFrames">Kareler Kırpılıyor</s:String>
    <s:String x:Key="Editor.ApplyingOverlay">Kaplama Karelere Uygulanıyor</s:String>
    <s:String x:Key="Editor.CreatingTitleFrame">Başlık Kare Oluşturma</s:String>
    <s:String x:Key="Editor.ApplyingFlipRotate">Çevirme/Döndürmeler Karelere Uygulanıyor</s:String>
    <s:String x:Key="Editor.ChangingDelay">Gecikme Değiştiriliyor</s:String>
    <s:String x:Key="Editor.ApplyingTransition">Geçiş Efekti Uygulanıyor</s:String>

    <!--<s:String x:Key="Editor.List.Frame">Frame:</s:String>-->
    <!--<s:String x:Key="Editor.List.OpenImage">Open Image</s:String>-->
    <!--<s:String x:Key="Editor.List.ExploreFolder">Explore Folder</s:String>-->
    <!--<s:String x:Key="Editor.List.ExportImage">Export Image</s:String>-->
    
    <s:String x:Key="GoTo.Title">Kareye Git</s:String>
    <s:String x:Key="GoTo.Instruction">Kareye git (0 to {0})</s:String>
    
    <s:String x:Key="Context.SaveAs">olarak kaydet</s:String>
    <s:String x:Key="Context.RemoveFrames">Seçili Kareleri Kaldır</s:String>
    <s:String x:Key="Context.NewRecording">Yeni Kayıt</s:String>
    <s:String x:Key="Context.NewWebcamRecording">Yeni Webcam Kaydedici</s:String>
    <s:String x:Key="Context.NewBlankAnimation">Yeni Boş Animasyon</s:String>
    <s:String x:Key="Context.NewFromMediaProject">Projeden yada Medyadan Yeni</s:String>
    
    <!--Warnings-->
    <!--<s:String x:Key="Editor.Warning.Selection">You have to select at least one frame to apply the overlay to.</s:String>-->
    <!--<s:String x:Key="Editor.Warning.Ffmpeg">FFmpeg not present. Add it to the Path environment variables or set the location on Settings.</s:String>-->
    
    <!--Hints-->
    <!--<s:String x:Key="Hint.NewRecording">New recording created</s:String>-->
    <!--<s:String x:Key="Hint.NewWebcamRecording">New webcam recording created</s:String>-->
    <!--<s:String x:Key="Hint.NewBoardRecording">New board recording created</s:String>-->
    <!--<s:String x:Key="Hint.NewAnimation">New project created</s:String>-->
    <!--<s:String x:Key="Hint.Undo">Undo executed</s:String>-->
    <!--<s:String x:Key="Hint.Reset">Reset executed</s:String>-->
    <!--<s:String x:Key="Hint.Redo">Redo executed</s:String>-->
    <!--<s:String x:Key="Hint.Cut">{0} frame(s) cut</s:String>-->
    <!--<s:String x:Key="Hint.Copy">{0} frame(s) copied</s:String>-->
    <!--<s:String x:Key="Hint.Paste">{0} frame(s) pasted</s:String>-->
    <!--<s:String x:Key="Hint.Zoom">Zoom set to {0}%</s:String>-->
    <!--<s:String x:Key="Hint.SelectAll">All frames were selected</s:String>-->
    <!--<s:String x:Key="Hint.SelectSingle">Frame #{0} selected</s:String>-->
    <!--<s:String x:Key="Hint.SelectInverse">Selection inversed</s:String>-->
    <!--<s:String x:Key="Hint.Deselect">All frames were deselected</s:String>-->
    <!--<s:String x:Key="Hint.DeleteFrames">{0} frame(s) deleted</s:String>-->
    <!--<s:String x:Key="Hint.Reverse">Frame list reversed</s:String>-->
    <!--<s:String x:Key="Hint.Yoyo">Yoyo effect applied</s:String>-->
    <!--<s:String x:Key="Hint.MoveLeft">Frame(s) moved to the left</s:String>-->
    <!--<s:String x:Key="Hint.MoveRight">Frame(s) moved to the right</s:String>-->
    <!--<s:String x:Key="Hint.Resize">Frames resized</s:String>-->
    <!--<s:String x:Key="Hint.Crop">Frames cropped</s:String>-->
    <!--<s:String x:Key="Hint.FlipRotate">Frames flipped/rotated</s:String>-->
    <!--<s:String x:Key="Hint.FlipRotate2">The flip action applies to the selected frames and the rotate applies to all frames</s:String>-->
    <!--<s:String x:Key="Hint.ApplyAll">This action applies to all frames</s:String>-->
    <!--<s:String x:Key="Hint.ApplySelected">This action applies to selected frames</s:String>-->
    <!--<s:String x:Key="Hint.Cinemagraph">The cinemagraph applies to all frames based on the first frame</s:String>-->
    <!--<s:String x:Key="Hint.Overlay">Overlay applied</s:String>-->
    <!--<s:String x:Key="Hint.TitleFrame">Title frame created</s:String>-->
    <!--<s:String x:Key="Hint.TitleFrame2">The title frame will be inserted before the selected frame</s:String>-->
    <!--<s:String x:Key="Hint.Delay">Duration (delay) altered</s:String>-->
    <!--<s:String x:Key="Hint.Transition">Transition inserted</s:String>-->
    <!--<s:String x:Key="Hint.Reduce">Framerate reduced</s:String>-->
    
    <!--Action Grid-->
    <s:String x:Key="Action.Hide">Gizle</s:String>
    <s:String x:Key="Action.Apply">Uygula</s:String>
    <s:String x:Key="Action.Save">Kaydet</s:String>
    <s:String x:Key="Action.Cancel">İptal</s:String>
    <s:String x:Key="Size">Boyut</s:String>
    <s:String x:Key="Background">Arkaplan</s:String>
    <s:String x:Key="Color">Renk:</s:String>
    
    <s:String x:Key="Clipboard.Entries">Pano Girdileri</s:String>
    <s:String x:Key="Clipboard.Entry">Pano Girdisi:</s:String>
    <s:String x:Key="Clipboard.Explore">İçerik Keşfet</s:String>
    <s:String x:Key="Clipboard.Remove">Kaldır</s:String>
    <s:String x:Key="Clipboard.Behavior">Davranışı Yapıştır</s:String>
    <s:String x:Key="Clipboard.Before">Seçili kareden önce</s:String>
    <s:String x:Key="Clipboard.After">Seçili kareden sonra</s:String>
    
    <s:String x:Key="Resize.CurrentProperties">Mevcut Özellikler</s:String>
    <s:String x:Key="Resize.Dpi">Dpi</s:String>
    <s:String x:Key="Resize.NewProperties">Yeni Özellikler</s:String>
    <s:String x:Key="Resize.Dpi2">DPI:</s:String>
    <s:String x:Key="Resize.KeepAspect">En-boy oranını koru.</s:String>
    
    <s:String x:Key="Crop.Points">Noktalar</s:String>
    <s:String x:Key="Crop.Top">Üst:</s:String>
    <s:String x:Key="Crop.Left">Sol:</s:String>
    <s:String x:Key="Crop.Bottom">Alt:</s:String>
    <s:String x:Key="Crop.Right">Sağ:</s:String>
    
    <s:String x:Key="FlipRotate.FlipHorizontal">Yatay Çevir</s:String>
    <s:String x:Key="FlipRotate.FlipVertical">Dikey Çevir</s:String>
    <s:String x:Key="FlipRotate.RotateLeft">Sola 90º Döndür</s:String>
    <s:String x:Key="FlipRotate.RotateRight">Sağa 90º Döndür</s:String>
    
    <s:String x:Key="Reduce.Header">Kare Sayısını Azalt</s:String>
    <s:String x:Key="Reduce.Factor">Kaç Karede Bir:</s:String>
    <s:String x:Key="Reduce.Count">Kaldırılacak Kare Sayısı:</s:String>
    <s:String x:Key="Reduce.Info">Kaldırılacakları saymadan her {1} karede bir, {0} kare kaldırılacak.&#10;Kare sayısı ayarlanacaktır.</s:String>
    
    <s:String x:Key="Caption.Text">Metin</s:String>
    <s:String x:Key="Caption.Font">Yazı tipi</s:String>
    <s:String x:Key="Caption.Family">Aile:</s:String>
    <s:String x:Key="Caption.Style">Stil:</s:String>
    <s:String x:Key="Caption.Weight">Ağırlık:</s:String>
    <s:String x:Key="Caption.Size">Boyut:</s:String>
    <s:String x:Key="Caption.Color">Renk:</s:String>
    <s:String x:Key="Caption.Outline">Dış çizgi</s:String>
    <s:String x:Key="Caption.Thickness">Kalınlık:</s:String>
    <s:String x:Key="Caption.Layout">Düzen</s:String>
    <s:String x:Key="Caption.Vertical">Dikey:</s:String>
    <s:String x:Key="Caption.Horizontal">Yatay:</s:String>

    <!--<s:String x:Key="KeyStrokes.Keys">Keys</s:String>-->
    <!--<s:String x:Key="KeyStrokes.Separator">Separator</s:String>-->
    <!--<s:String x:Key="KeyStrokes.Edit">Edit your key strokes</s:String>-->
    <!--<s:String x:Key="KeyStrokes.Extend">Extend the exhibition of the key strokes:</s:String>-->
    <!--<s:String x:Key="KeyStrokes.By">By (ms):</s:String>-->
    <!--<s:String x:Key="KeyStrokes.Warning.None">There's no keystrokes on your recording.</s:String>-->
    
    <s:String x:Key="String.Delay">Gecikme</s:String>
    <s:String x:Key="String.DelayMs">Gecikme (ms):</s:String>
    <s:String x:Key="String.ValueMs">Değer -+ (ms):</s:String>
    <s:String x:Key="String.Margin">Kenar:</s:String>
    <s:String x:Key="String.Background">Arkaplan</s:String>
    
    <s:String x:Key="FreeDrawing.Mode">Mod</s:String>
    <s:String x:Key="FreeDrawing.Pen">Dolma kalem</s:String>
    <s:String x:Key="FreeDrawing.Eraser">Silgi</s:String>
    <s:String x:Key="FreeDrawing.Select">Seç</s:String>
    <s:String x:Key="FreeDrawing.StrokeEraser">Stroke Eraser</s:String>
    <s:String x:Key="FreeDrawing.Width">Genişlik:</s:String>
    <s:String x:Key="FreeDrawing.Height">Yükseklik:</s:String>
    <s:String x:Key="FreeDrawing.Tip">Öneri:</s:String>
    <s:String x:Key="FreeDrawing.Rectangle">Dikdörtgen</s:String>
    <s:String x:Key="FreeDrawing.Ellipse">Elips</s:String>
    <s:String x:Key="FreeDrawing.Other">Diğer:</s:String>
    <s:String x:Key="FreeDrawing.Highlighter">Is Highligther</s:String>
    <s:String x:Key="FreeDrawing.FitToCurve">Eğriye Uydur</s:String>
    
    <s:String x:Key="Watermark.Image">Görüntü</s:String>
    <s:String x:Key="Watermark.File">Dosya:</s:String>
    <s:String x:Key="Watermark.Opacity">Saydamlık:</s:String>
    <s:String x:Key="Border.Appearance">Görünüm</s:String>

    <!--<s:String x:Key="Progress.Type">Type</s:String>-->
    <!--<s:String x:Key="Progress.Type.Bar">Bar</s:String>-->
    <!--<s:String x:Key="Progress.Type.Text">Text</s:String>-->
    <!--<s:String x:Key="Progress.Precision">Precision:</s:String>-->
    <!--<s:String x:Key="Progress.Precision.Minutes">Minutes</s:String>-->
    <!--<s:String x:Key="Progress.Precision.Seconds">Seconds</s:String>-->
    <!--<s:String x:Key="Progress.Precision.Miliseconds">Milliseconds</s:String>-->
    <!--<s:String x:Key="Progress.Precision.Percentage">Percentage</s:String>-->
    <!--<s:String x:Key="Progress.Precision.Count">Frame Number</s:String>-->
    <!--<s:String x:Key="Progress.Precision.Custom">Custom</s:String>-->
    <!--<s:String x:Key="Progress.Precision.ShowTotal">Show the total.</s:String>-->
    <!--<s:String x:Key="Progress.Format">Format:</s:String>-->
    <!--<s:String x:Key="Progress.Orientation">Orientation:</s:String>-->
    
    <s:String x:Key="Delay.NewValue">Yeni Değer</s:String>
    <s:String x:Key="Delay.Minimum10Ms">Kare başına en az 10ms.</s:String>
    <s:String x:Key="Delay.DecreaseIncrease">Değeri Azalt/Arttır</s:String>
    
    <!--<s:String x:Key="Cinemagraph.Info">Use the pen to select the pixels that should not remain static (that should change among frames), by painting on top of them.</s:String>-->
    <!--<s:String x:Key="OverrideDelay.Info">This new value will replace the duration (delay) of all selected frames. The value can be from 10ms to 25500ms.</s:String>-->
    <!--<s:String x:Key="IncreaseDecreaseDelay.Info">This value will decrease/increase the duration (delay) of each selected frame.&#x0d;You can decrement/increment by selecting a value between -10000ms and 10000ms, but the final duration of each frame will be restricted to between 10ms and 25500ms</s:String>-->
    
    <s:String x:Key="Transitions.Lenght">Geçiş Süresi</s:String>
    <s:String x:Key="Transitions.FadeTo">Geçiş yap...</s:String>
    <s:String x:Key="Transitions.FadeTo.Frame">Sonraki Kare</s:String>
    <s:String x:Key="Transitions.FadeTo.Color">Tek renk</s:String>
    <s:String x:Key="Transitions.Color">Renk</s:String>
    <s:String x:Key="Transitions.Info">Geçişler seçili kare ve bir sonraki arasında uygulanacak.</s:String>

    <!--Save As-->
    <s:String x:Key="S.SaveAs.Type">Dosya Tipi</s:String>
    <!--<s:String x:Key="S.SaveAs.Gif">Gif</s:String>-->
    <s:String x:Key="S.SaveAs.Images">Görüntü karelerini</s:String>
    <s:String x:Key="S.SaveAs.Project">Proje olarak</s:String>
    <!--<s:String x:Key="S.SaveAs.Video">Video</s:String>-->
    <!--<s:String x:Key="S.SaveAs.Encoder">Encoder</s:String>-->
    <!--<s:String x:Key="S.SaveAs.Encoder.ScreenToGif">2.0</s:String>-->
    <!--<s:String x:Key="S.SaveAs.Encoder.Legacy">1.0</s:String>-->
    <s:String x:Key="S.SaveAs.Encoder.System">Sistem</s:String>
    <!--<s:String x:Key="S.SaveAs.Encoder.Ffmpeg">FFmpeg</s:String>-->
    <s:String x:Key="S.SaveAs.GifOptions">Gif ayarları</s:String>
    <s:String x:Key="S.SaveAs.Quality">Kalite</s:String>
    <s:String x:Key="S.SaveAs.GifOptions.Colors">Renkler:</s:String>
    <s:String x:Key="S.SaveAs.GifOptions.Colors.Info">Her kare için maksimum renk sayısı.</s:String>
    <s:String x:Key="S.SaveAs.GifOptions.Loop">Döngü:</s:String>
    <s:String x:Key="S.SaveAs.GifOptions.LoopedGif">Tekrarlı Gif.</s:String>
    <s:String x:Key="S.SaveAs.GifOptions.RepeatForever">Sonsuza kadar tekrarla.</s:String>
    <s:String x:Key="S.SaveAs.GifOptions.RepeatCount">Tekrar Sayısı.</s:String>
    <s:String x:Key="S.SaveAs.Extras">Ekstralar:</s:String>
    <s:String x:Key="S.SaveAs.GifOptions.DetectUnchanged">Değişmeyen pikselleri tespit et</s:String>
    <s:String x:Key="S.SaveAs.GifOptions.PaintWithDummy">Değişmeyen pikselleri sahte renkle boya.</s:String>
    <s:String x:Key="S.SaveAs.GifOptions.SelectDummyColor">Sahte Rengi Seç</s:String>
    <s:String x:Key="S.SaveAs.VideoOptions">Video ayarları</s:String>
    <!--<s:String x:Key="S.SaveAs.VideoOptions.Fps">Fps:</s:String>-->
    <!--<s:String x:Key="S.SaveAs.ImagesOptions">Image options</s:String>-->
    <!--<s:String x:Key="S.SaveAs.ImageOptions.Zip">Zip the images.</s:String>-->
    <!--<s:String x:Key="S.SaveAs.File">File</s:String>-->
    <!--<s:String x:Key="S.SaveAs.File.Location">Destination folder.</s:String>-->
    <!--<s:String x:Key="S.SaveAs.File.Choose">Choose the location.</s:String>    -->
    <!--<s:String x:Key="S.SaveAs.File.Format">File format</s:String>-->
    <!--<s:String x:Key="S.SaveAs.File.Name">Name of the file.</s:String>-->
    <!--<s:String x:Key="S.SaveAs.File.Animation">Animation</s:String>-->
    <!--<s:String x:Key="S.SaveAs.File.Increase">Increase the file number</s:String>-->
    <!--<s:String x:Key="S.SaveAs.File.Decrease">Decrease the file number</s:String>-->
    <!--<s:String x:Key="S.SaveAs.File.Exists">A file with the same name already exists.</s:String>-->
    <!--<s:String x:Key="S.SaveAs.SaveOptions.Overwrite">Overwrite (if already exists).</s:String>-->
    <!--<s:String x:Key="S.SaveAs.File.Clipboard">Save to the clipboard.</s:String>-->
    <!--<s:String x:Key="S.SaveAs.Warning.Folder">You need to select an output folder.</s:String>-->
    <!--<s:String x:Key="S.SaveAs.Warning.Folder.NotExists">The output folder does not exist.</s:String>-->
    <!--<s:String x:Key="S.SaveAs.Warning.Filename">You need to pick a filename.</s:String>-->
    <!--<s:String x:Key="S.SaveAs.Warning.Overwrite">Filename already in use. Set to overwrite or pick another filename.</s:String>-->
    
    <!--Feedback-->
    <!--<s:String x:Key="S.Feedback.Feedback">Feedback</s:String>-->
    <!--<s:String x:Key="S.Feedback.Send">Send</s:String>-->
    <!--<s:String x:Key="S.Feedback.Header">Send Feedback</s:String>-->
    <!--<s:String x:Key="S.Feedback.Title">Title *</s:String>-->
    <!--<s:String x:Key="S.Feedback.Message">Message *</s:String>-->
    <!--<s:String x:Key="S.Feedback.Type">Type of Feedback</s:String>-->
    <!--<s:String x:Key="S.Feedback.Suggestion">Suggestion</s:String>-->
    <!--<s:String x:Key="S.Feedback.IssueBug">Issue/Bug</s:String>-->
    <!--<s:String x:Key="S.Feedback.YourEmail">Your Email (Optional)</s:String>-->
    <!--<s:String x:Key="S.Feedback.Warning.Title">You need to input a title for the feedback.</s:String>-->
    <!--<s:String x:Key="S.Feedback.Warning.Message">You need to input a message in the feedback.</s:String>-->
    <!--<s:String x:Key="S.Feedback.Sending">Sending... This window will close shortly after that.</s:String>-->
    <!--<s:String x:Key="S.Feedback.Attachments">Attachments (Optional, 20MB Maximum)</s:String>-->
    <!--<s:String x:Key="S.Feedback.AddAttachments">Add Attachments</s:String>-->
    <!--<s:String x:Key="S.Feedback.RemoveAttachments">Remove All Attachments</s:String>-->
    
    <!--FontStyles-->
    <!--<s:String x:Key="S.FontStyles.Normal">Normal</s:String>-->
    <!--<s:String x:Key="S.FontStyles.Italic">Italic</s:String>-->
    <!--<s:String x:Key="S.FontStyles.Oblique">Oblique</s:String>-->
    
    <!--FontWeight-->
    <!--<s:String x:Key="S.FontWeights.Black">Black</s:String>-->
    <!--<s:String x:Key="S.FontWeights.Bold">Bold</s:String>-->
    <!--<s:String x:Key="S.FontWeights.DemiBold">Demi Bold</s:String>-->
    <!--<s:String x:Key="S.FontWeights.ExtraBlack">Extra Black</s:String>-->
    <!--<s:String x:Key="S.FontWeights.ExtraBold">Extra Bold</s:String>-->
    <!--<s:String x:Key="S.FontWeights.ExtraLight">Extra Light</s:String>-->
    <!--<s:String x:Key="S.FontWeights.Heavy">Heavy</s:String>-->
    <!--<s:String x:Key="S.FontWeights.Light">Light</s:String>-->
    <!--<s:String x:Key="S.FontWeights.Medium">Medium</s:String>-->
    <!--<s:String x:Key="S.FontWeights.Normal">Normal</s:String>-->
    <!--<s:String x:Key="S.FontWeights.Regular">Regular</s:String>-->
    <!--<s:String x:Key="S.FontWeights.SemiBold">Semi Bold</s:String>-->
    <!--<s:String x:Key="S.FontWeights.Thin">Thin</s:String>-->
    <!--<s:String x:Key="S.FontWeights.UltraBlack">Ultra Black</s:String>-->
    <!--<s:String x:Key="S.FontWeights.UltraBold">Ultra Bold</s:String>-->
    <!--<s:String x:Key="S.FontWeights.UltraLight">Ultra Light</s:String>-->
    
     <!--VerticalAligment-->
    <!--<s:String x:Key="S.VerticalAlignment.Top">Top</s:String>-->
    <!--<s:String x:Key="S.VerticalAlignment.Center">Center</s:String>-->
    <!--<s:String x:Key="S.VerticalAlignment.Bottom">Bottom</s:String>-->
    <!--<s:String x:Key="S.Alignment.Stretch">Stretch</s:String>-->

     <!--HorizontalAlignment-->
    <!--<s:String x:Key="S.HorizontalAlignment.Left">Left</s:String>-->
    <!--<s:String x:Key="S.HorizontalAlignment.Center">Center</s:String>-->
    <!--<s:String x:Key="S.HorizontalAlignment.Right">Right</s:String>-->
    
    <!--Orientation-->
    <!--<s:String x:Key="S.Orientation.Horizontal">Horizontal</s:String>-->
    <!--<s:String x:Key="S.Orientation.Vertical">Vertical</s:String>-->
</ResourceDictionary>
