ScreenToGif/Resources/Localization/StringResources.en.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib"
                    xml:space="preserve">
    
    <!--To use a new line: &#x0d;-->
    <!--Or CarriageReturn + NewLine: &#x0d;&#x0a; or &#10;--> 
    <!--Special texts like {0}, are place holders for dynamic values, such as numbers.-->
    
    <!--General-->
    <s:String x:Key="Ok">Ok</s:String>
    <s:String x:Key="Back">Back</s:String>
    <s:String x:Key="Cancel">Cancel</s:String>
    <s:String x:Key="Yes">Yes</s:String>
    <s:String x:Key="No">No</s:String>
    <s:String x:Key="Frame">Frame</s:String>
    <s:String x:Key="Suppress">Suppress</s:String>
    <s:String x:Key="Preview">Preview</s:String>

    <!--StartUp Page-->
    <s:String x:Key="Title.StartUp">ScreenToGif - StartUp</s:String>
    <s:String x:Key="Recorder">Recorder</s:String>
    <s:String x:Key="Webcam">Webcam</s:String>
    <s:String x:Key="Board">Board</s:String>
    <s:String x:Key="Editor">Editor</s:String>
    <s:String x:Key="Options">Options</s:String>
    <s:String x:Key="Help">Help</s:String>
    <s:String x:Key="NewRelease">New release available • {0}</s:String>
    <s:String x:Key="Tooltip.Recorder">Opens the screen recorder, where you can easily start recording your screen.</s:String>
    <s:String x:Key="Tooltip.Webcam">Opens the webcam recorder.</s:String>
    <s:String x:Key="Tooltip.Board">Opens the board recorder, where you can start recording your drawings.</s:String>
    <s:String x:Key="Tooltip.Editor">Opens the editor window, the central point of this app, where you can start and edit a new recording.</s:String>

    <!--Update Page-->
    <s:String x:Key="Update">Update</s:String>
    <s:String x:Key="Update.NewRelease">New release!</s:String>
    <s:String x:Key="Download">Download</s:String>
    
    <!--Options Page-->
    <s:String x:Key="Title.Options">ScreenToGif - Options</s:String>
    <s:String x:Key="Application">Application</s:String>
    <s:String x:Key="Interface">Interface</s:String>
    <s:String x:Key="Image">Image</s:String>
    <s:String x:Key="Language">Language</s:String>
    <s:String x:Key="TemporaryFiles">Temporary Files</s:String>
    <s:String x:Key="Extras">Extras</s:String>
    <s:String x:Key="Donate">Donate</s:String>
    <s:String x:Key="About">About</s:String>
    
    <s:String x:Key="Application.Homepage">Homepage</s:String>
    <s:String x:Key="Application.Homepage.StartUp">StartUp Window</s:String>
    <s:String x:Key="Application.Homepage.Recorder">Screen Recorder</s:String>
    <s:String x:Key="Application.Homepage.Webcam">Webcam Recorder</s:String>
    <s:String x:Key="Application.Homepage.Board">Board Recorder</s:String>
    <s:String x:Key="Application.Homepage.Editor">Editor Window</s:String>
    
    <s:String x:Key="Application.ScreenRecorder">Screen Recorder</s:String>
    <s:String x:Key="Application.ScreenRecorder.RecordMouse">Show the mouse cursor in the recording.</s:String>
    <s:String x:Key="Application.ScreenRecorder.RecordClicks">Detect mouse clicks.</s:String>
    <s:String x:Key="Application.ScreenRecorder.SelectCursorColor">Select the Cursor Color</s:String>
    <s:String x:Key="Application.ScreenRecorder.PreStart">Use a pre start countdown.</s:String>
    <s:String x:Key="Application.ScreenRecorder.StepRecording">Enable snapshot mode.</s:String>
    <s:String x:Key="Application.ScreenRecorder.StepRecording.Info">(Each frame will be capture manually by you)</s:String>
    <s:String x:Key="Application.ScreenRecorder.FullRecording">Enable fullscreen mode.</s:String>
    <s:String x:Key="Application.ScreenRecorder.FullRecording.Info">(Experimental, will capture the main screen)</s:String>
    <s:String x:Key="Application.ScreenRecorder.FixedFramerate">Fixed frame rate.</s:String>
    <s:String x:Key="Application.ScreenRecorder.FixedFramerate.Info">(Constant delay that does not change with recording lag)</s:String>
    <s:String x:Key="Application.ScreenRecorder.AsyncRecording">Enable asynchronous recording.</s:String>
    <s:String x:Key="Application.ScreenRecorder.AsyncRecording.Info">(It helps reducing the interface lag when recording)</s:String>
    
    <s:String x:Key="Application.Shortcuts">Keyboard Shortcuts</s:String>
    <s:String x:Key="Application.Shortcuts.StartPause">Start/Pause:</s:String>
    <s:String x:Key="Application.Shortcuts.Stop">Stop:</s:String>

    <s:String x:Key="Application.Other">Other</s:String>
    <s:String x:Key="Application.Other.CheckForUpdates">Check for updates.</s:String>
    
    <s:String x:Key="Interface.EditorBackground">Editor background</s:String>
    <s:String x:Key="Interface.Recorder">Recorder theme</s:String>
    <s:String x:Key="Interface.Background">Background</s:String>
    <s:String x:Key="Interface.Foreground">Foreground</s:String>
    <s:String x:Key="Interface.BoardBackground">Board background</s:String>
    <s:String x:Key="Interface.EditorBackground.Scheme">Color Scheme</s:String>
    <s:String x:Key="Interface.EditorBackground.Scheme.VeryLight">Very Light</s:String>
    <s:String x:Key="Interface.EditorBackground.Scheme.Light">Light</s:String>
    <s:String x:Key="Interface.EditorBackground.Scheme.Medium">Medium</s:String>
    <s:String x:Key="Interface.EditorBackground.Scheme.Dark">Dark</s:String>
    <s:String x:Key="Interface.EditorBackground.Scheme.Custom">Custom</s:String>
    
    <s:String x:Key="Interface.EditorBackground.GridSize">Grid Size</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.VerySmall">Very Small</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.Small">Small</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.Medium">Medium</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.Large">Large</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.VeryLarge">Very Large</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.ILikeBigSquares">I Like Big Squares</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.ImBlind">I'm Blind</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.Custom">Custom</s:String>

    <s:String x:Key="Interface.EditorBackground.BaseColor">Base Color</s:String>
    <s:String x:Key="Interface.EditorBackground.EvenColor">Even Color</s:String>
    <s:String x:Key="Interface.EditorBackground.OddColor">Odd Color</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.Height">Height</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.Width">Width</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.Apply">Apply</s:String>

    <s:String x:Key="Interface.Other">Other</s:String>
    <s:String x:Key="Interface.Other.ExtendChrome">Extend titlebar/chrome.</s:String>
    <s:String x:Key="Interface.Other.HideTitleBar">Hide the title bar (thin mode).</s:String>
  
    <s:String x:Key="Language.AppLanguage">App's Language</s:String>
    
    <s:String x:Key="TempFiles.FilesAndFolders">Temporary files and folders</s:String>
    <s:String x:Key="TempFiles.Folders">Folders:</s:String>
    <s:String x:Key="TempFiles.Files">Files:</s:String>
    <s:String x:Key="TempFiles.OpenFolder">Browse Folder</s:String>
    <s:String x:Key="TempFiles.Clear">Clear Temp. Folder</s:String>
    <s:String x:Key="TempFiles.LogsLocation">Logs folder</s:String>
    <s:String x:Key="TempFiles.LogsLocation.Choose">Choose the location for the error logs files</s:String>
    <s:String x:Key="TempFiles.Location">Location folder</s:String>
    <s:String x:Key="TempFiles.Location.Choose">Choose the location for the temporary files</s:String>
    <s:String x:Key="TempFiles.Settings">Settings location</s:String>
    <s:String x:Key="TempFiles.AppDataPath">AppData:</s:String>
    <s:String x:Key="TempFiles.LocalPath">Local:</s:String>
    <s:String x:Key="TempFiles.NotExists">Not exists</s:String>
    <s:String x:Key="TempFiles.CreateSettings">Create an empty local settings file.</s:String>
    <s:String x:Key="TempFiles.RemoveSettings">Remove the settings file.</s:String>
    <s:String x:Key="TempFiles.SettingsInfo">• Settings loading pattern: Default ◄ AppData ◄ Local.&#x0d;• If there's no settings file present at the Local folder, the app searches inside the AppData folder, Default is used if no settings file present.&#x0d;• If there's no Local settings, all settings are saved on the AppData settings file.</s:String>

    <s:String x:Key="Extras.FfmpegLocation">FFmpeg location</s:String>
    <s:String x:Key="Extras.FfmpegLocation.Select">Select the location of the FFmpeg executable</s:String>
    
    <s:String x:Key="Donate.IfYouWish">If you wish to thank me :D</s:String>
    <s:String x:Key="Donate.DonateDollar">Donate US$</s:String>
    <s:String x:Key="Donate.DonateEuro">Donate €</s:String>
    <s:String x:Key="Donate.Donate">Donate</s:String>

    <s:String x:Key="About.Version">Version:</s:String>
    <s:String x:Key="About.Author">Author: Nicke Manarin</s:String>
    <s:String x:Key="About.Contact">Contact</s:String>
    <s:String x:Key="About.Technical">Technical</s:String>
    <s:String x:Key="About.Technical.License">License:</s:String>
    <s:String x:Key="About.Technical.Free">(This is a completely free app)</s:String>
    <s:String x:Key="About.Technical.SourceCode">Source code:</s:String>
    <s:String x:Key="About.ABigThanksTo">A big thanks to</s:String>
    <s:String x:Key="About.ABigThanksTo.Everyone">All my supporters, people who provided feedback and/or donations.</s:String>

    <!--Recorder-->
    <s:String x:Key="Recorder.RecordingOptions">Recording Options:</s:String>
    <s:String x:Key="Recorder.Snapshot">Snapshot mode</s:String>
    <s:String x:Key="Recorder.ThinMode">Hide the title bar</s:String>
    <s:String x:Key="Recorder.Fullscreen">Fullscreen mode (experimental)</s:String>

    <s:String x:Key="Recorder.Record">Record</s:String>
    <s:String x:Key="Recorder.Pause">Pause</s:String>
    <s:String x:Key="Recorder.Continue">Continue</s:String>
    <s:String x:Key="Recorder.Stop">Stop</s:String>
    <s:String x:Key="Recorder.Discard">Discard</s:String>
    <s:String x:Key="Recorder.Snap">Snap</s:String>
    <s:String x:Key="Recorder.Height">Height</s:String>
    <s:String x:Key="Recorder.Width">Width</s:String>
    <s:String x:Key="Recorder.Fps">Maximum Frames per Second</s:String>
    <s:String x:Key="Recorder.FpsRange">Minimum to maximum fps: 1-60 fps</s:String>
    <s:String x:Key="Recorder.SnapToWindow">Snap to Window (Drag and release to snap)</s:String>
    <s:String x:Key="Recorder.PreStart">Pre Start</s:String>
    <s:String x:Key="Recorder.Paused">ScreenToGif (Paused)</s:String>
    
    <!--Webcam Recorder-->
    <s:String x:Key="Webcam.Title">ScreenToGif - Webcam Recorder</s:String>
    <s:String x:Key="Webcam.NoVideo">No video device detected :(</s:String>
    <s:String x:Key="Webcam.CheckVideoDevices">Check for video devices.</s:String>
    <s:String x:Key="Webcam.Scale">Scale: x{0:0.##}</s:String>
    <s:String x:Key="Webcam.ChangeScale">Change the scale of the video.</s:String>
    
    <!--Board Recorder-->
    <s:String x:Key="Board.Title">ScreenToGif - Board Recorder</s:String>
    <s:String x:Key="Board.AutoRecord">Auto Record</s:String>
    <s:String x:Key="Board.AutoRecordToolTip">Enables the recording while drawing.</s:String>
    <s:String x:Key="Board.CtrlHold">Ctrl [Hold]</s:String>
    
    <!--Color Selector-->
    <s:String x:Key="ColorSelector.Title">Color Selector</s:String>
    <s:String x:Key="ColorSelector.Select">Select a Color</s:String>
    <s:String x:Key="ColorSelector.Red">Red</s:String>
    <s:String x:Key="ColorSelector.Green">Green</s:String>
    <s:String x:Key="ColorSelector.Blue">Blue</s:String>
    <s:String x:Key="ColorSelector.Alpha">Alpha</s:String>
    <s:String x:Key="ColorSelector.Hexadecimal">Hex</s:String>
    <s:String x:Key="ColorSelector.Initial">Initial Color</s:String>
    <s:String x:Key="ColorSelector.Current">Current Color</s:String>
    <s:String x:Key="ColorSelector.Latest">Latest Color</s:String>
    
    <!--Exception Viewer, Optional-->
    <s:String x:Key="ExceptionViewer.Title">Exception Viewer</s:String>
    <s:String x:Key="ExceptionViewer.OpenInner">Open Inner Exception</s:String>
    <s:String x:Key="ErrorDialog.Observation">Something wrong happened.</s:String>
    <s:String x:Key="ErrorDialog.Send">Send report</s:String>

    <!--Insert Frames-->
    <s:String x:Key="InsertFrames.Title">Insert Frames</s:String>
    <s:String x:Key="InsertFrames.Info">Both sides should have the same size, this window allows you to reposition and resize the image and the canvas. Click to select and resize.</s:String>
    <s:String x:Key="InsertFrames.CanvasSize">Canvas size:</s:String>
    <s:String x:Key="InsertFrames.FitCanvas">Fit Image on Canvas</s:String>
    <s:String x:Key="InsertFrames.FitCanvas.Info">Resizes the canvas to fit both images inside (from the top left corner).</s:String>
    <s:String x:Key="InsertFrames.DifferentSizes">There is a difference beetwen frame sizes. You need to solve this before inserting the frames.</s:String>
    <s:String x:Key="InsertFrames.InsertedFrames">New Frame(s)</s:String>
    <s:String x:Key="InsertFrames.CurrentFrames">Current Frame(s)</s:String>    
    <s:String x:Key="InsertFrames.ImageSize">Image size:</s:String>
    <s:String x:Key="InsertFrames.ImagePosition">Image position:</s:String>
    <s:String x:Key="InsertFrames.ResetImageSizePosition">Reset Image Size&#x0d;and Position</s:String>
    <s:String x:Key="InsertFrames.Info2">New frames will be inserted into the current list of frames at the position:</s:String>
    <s:String x:Key="InsertFrames.Before">Before</s:String>
    <s:String x:Key="InsertFrames.After">After</s:String>
    <s:String x:Key="InsertFrames.Importing">Importing</s:String>
    <s:String x:Key="InsertFrames.SelectColorFill">Select the Canvas Fill Color</s:String>

    <!--Import Frames From Video-->
    <s:String x:Key="ImportVideo.Title">Import Frames From Video</s:String>
    <s:String x:Key="ImportVideo.Loading">Loading...</s:String>
    <s:String x:Key="ImportVideo.Scale">Scale:</s:String>
    <s:String x:Key="ImportVideo.Size">Size:</s:String>
    <s:String x:Key="ImportVideo.Height">Height:</s:String>
    <s:String x:Key="ImportVideo.Width">Width:</s:String>
    <s:String x:Key="ImportVideo.Framerate">Frame Rate:</s:String>
    <s:String x:Key="ImportVideo.Fps">fps</s:String>
    <s:String x:Key="ImportVideo.Start">Start:</s:String>
    <s:String x:Key="ImportVideo.End">End:</s:String>
    <s:String x:Key="ImportVideo.Selection">Selection:</s:String>
    <s:String x:Key="ImportVideo.Frames">Frames:</s:String>
    <s:String x:Key="ImportVideo.Duration">Duration:</s:String>
    
    <!--Encoder-->
    <s:String x:Key="Encoder.Title">Encoder</s:String>
    <s:String x:Key="Encoder.ClearAllCompleted">Clear All Completed</s:String>
    <s:String x:Key="Encoder.Starting">Starting</s:String>
    <s:String x:Key="Encoder.Completed">Completed</s:String>
    <s:String x:Key="Encoder.FileDeletedMoved">File Deleted or Moved</s:String>
    <s:String x:Key="Encoder.Canceled">Canceled</s:String>
    <s:String x:Key="Encoder.Error">Error</s:String>
    <s:String x:Key="Encoder.Processing">Processing {0}</s:String>
    <s:String x:Key="Encoder.Analyzing">Analyzing Unchanged Pixels</s:String>
    <s:String x:Key="Encoder.OpenFile">Open file</s:String>
    <s:String x:Key="Encoder.ExploreFolder">Explore folder</s:String>
    <s:String x:Key="Encoder.Remove">Remove from the list</s:String>
    <s:String x:Key="Encoder.Details">Show details</s:String>
    <s:String x:Key="Encoder.Copy.Image">Copy as image</s:String>
    <s:String x:Key="Encoder.Copy.Filename">Copy filename</s:String>
    <s:String x:Key="Encoder.Copy.Folder">Copy folder path</s:String>

    <!--Editor-->
    <s:String x:Key="Editor.Title">ScreenToGif - Editor</s:String>
    <s:String x:Key="Editor.File">File</s:String>
    <s:String x:Key="Editor.Home">Home</s:String>
    <s:String x:Key="Editor.Playback">Playback</s:String>
    <s:String x:Key="Editor.Edit">Edit</s:String>
    <s:String x:Key="Editor.Image">Image</s:String>
    <s:String x:Key="Editor.Transitions">Transitions</s:String>
    <s:String x:Key="Editor.Statistics">Statistics</s:String>
    <s:String x:Key="Editor.Options">Options</s:String>
    
    <!--File • New-->
    <s:String x:Key="Editor.File.New.Recording">Recording</s:String>
    <s:String x:Key="Editor.File.New.Webcam">Webcam&#x0d;Recording</s:String>
    <s:String x:Key="Editor.File.New.Board">Board&#x0d;Recording</s:String>
    <s:String x:Key="Editor.File.Blank">Blank&#x0d;Animation</s:String>
    <s:String x:Key="Editor.File.New.MediaProject">Media or&#x0d;Project</s:String>
    <s:String x:Key="Editor.File.New">New</s:String>
    
    <!--File • Insert-->
    <s:String x:Key="Editor.File.Insert.Recording">Recording</s:String>
    <s:String x:Key="Editor.File.Insert.Webcam">Webcam&#x0d;Recording</s:String>
    <s:String x:Key="Editor.File.Insert.Media">Media</s:String>
    <s:String x:Key="Editor.File.Insert">Insert</s:String>
    
    <!--File • Save/Discard-->
    <s:String x:Key="Editor.File.Save">Save as</s:String>
    <s:String x:Key="Editor.File.SaveProject">Save as&#x0d;Project</s:String>
    <s:String x:Key="Editor.File.Discard">Discard&#x0d;Project</s:String>
    
    <!--Home • Action Stack-->
    <s:String x:Key="Editor.Home.ActionStack">Action Stack</s:String>
    <s:String x:Key="Editor.Home.Undo">Undo</s:String>
    <s:String x:Key="Editor.Home.Redo">Redo</s:String>
    <s:String x:Key="Editor.Home.Reset">Reset</s:String>
    
    <!--Home • Clipboard-->
    <s:String x:Key="Editor.Home.Clipboard">Clipboard</s:String>
    <s:String x:Key="Editor.Home.Clipboard.Show">Show Clipboard</s:String>
    <s:String x:Key="Editor.Home.Paste">Paste</s:String>
    <s:String x:Key="Editor.Home.Cut">Cut</s:String>
    <s:String x:Key="Editor.Home.Copy">Copy</s:String>
    
    <!--Home • Zoom-->
    <s:String x:Key="Editor.Home.Zoom">Zoom</s:String>
    <s:String x:Key="Editor.Home.FitImage">Fit Image</s:String>
    
    <!--Home • Select-->
    <s:String x:Key="Editor.Home.Select">Select</s:String>
    <s:String x:Key="Editor.Home.SelectAll">Select&#x0d;All</s:String>
    <s:String x:Key="Editor.Home.GoTo">Go To</s:String>
    <s:String x:Key="Editor.Home.Inverse">Inverse</s:String>
    <s:String x:Key="Editor.Home.Deselect">Deselect</s:String>
    
    <!--Playback • Playback-->
    <s:String x:Key="Editor.Playback.Playback">Playback</s:String>
    <s:String x:Key="Editor.Playback.First">First</s:String>
    <s:String x:Key="Editor.Playback.Previous">Previous</s:String>
    <s:String x:Key="Editor.Playback.Play">Play</s:String>
    <s:String x:Key="Editor.Playback.Pause">Pause</s:String>
    <s:String x:Key="Editor.Playback.Next">Next</s:String>
    <s:String x:Key="Editor.Playback.Last">Last</s:String>
    
    <!--Edit • Frames-->  
    <s:String x:Key="Editor.Edit.Frames">Frames</s:String>
    <s:String x:Key="Editor.Edit.Delete">Delete</s:String>
    <s:String x:Key="Editor.Edit.DeletePrevious">Delete All Previous</s:String>
    <s:String x:Key="Editor.Edit.DeleteNext">Delete All Next</s:String>
    
    <!--Edit • Reordering-->
    <s:String x:Key="Editor.Edit.Reordering">Reordering</s:String>
    <s:String x:Key="Editor.Edit.Reverse">Reverse</s:String>
    <s:String x:Key="Editor.Edit.Yoyo">Yoyo</s:String>
    <s:String x:Key="Editor.Edit.MoveLeft">Move&#x0d;Left</s:String>
    <s:String x:Key="Editor.Edit.MoveRight">Move&#x0d;Right</s:String>
    
    <!--Edit • Delay/Duration-->
    <s:String x:Key="Editor.Edit.Delay">Delay (Duration)</s:String>
    <s:String x:Key="Editor.Edit.Delay.Override">Override</s:String>
    <s:String x:Key="Editor.Edit.Delay.IncreaseDecrease">Increase or&#x0d;Decrease</s:String>
    
    <!--Image • Size and Rotation-->
    <s:String x:Key="Editor.Image.SizePosition">Size and Rotation</s:String>
    <s:String x:Key="Editor.Image.Resize">Resize</s:String>
    <s:String x:Key="Editor.Image.Crop">Crop</s:String>
    <s:String x:Key="Editor.Image.FlipRotate">Flip/Rotate</s:String>
    
    <!--Image • Text-->
    <s:String x:Key="Editor.Image.Text">Text</s:String>
    <s:String x:Key="Editor.Image.Caption">Caption</s:String>
    <s:String x:Key="Editor.Image.FreeText">Free Text</s:String>
    <s:String x:Key="Editor.Image.TitleFrame">Title Frame</s:String>
    
    <!--Image • Overlay-->
    <s:String x:Key="Editor.Image.Overlay">Overlay</s:String>
    <s:String x:Key="Editor.Image.FreeDrawing">Free&#x0d;Drawing</s:String>
    <s:String x:Key="Editor.Image.Watermark">Watermark</s:String>
    <s:String x:Key="Editor.Image.Cinemagraph">Cinemagraph</s:String>
    <s:String x:Key="Editor.Image.Border">Border</s:String>
    <s:String x:Key="Editor.Image.Progress">Progress</s:String>

    <!--Transitions • Styles-->
    <s:String x:Key="Editor.Transitions.Styles">Styles</s:String>
    <s:String x:Key="Editor.Transitions.Fade">Fade</s:String>
    <s:String x:Key="Editor.Transitions.Slide">Slide</s:String>
    
    <!--Statistics-->
    <s:String x:Key="Editor.Statistics.General">General</s:String>
    <s:String x:Key="Editor.Statistics.FrameCount">Frame count</s:String>
    <s:String x:Key="Editor.Statistics.TotalDuration">Total duration</s:String>
    <s:String x:Key="Editor.Statistics.FrameSize">Frame size</s:String>
    <s:String x:Key="Editor.Statistics.AverageDuration">Average duration (delay)</s:String>
    <s:String x:Key="Editor.Statistics.SelectedFrame">Selected Frame</s:String>
    
    <!--TODO: Organize-->
    <!--Editor, Continuation-->
    <s:String x:Key="Editor.Preparing">Preparing Frames</s:String>
    <s:String x:Key="Editor.InvalidLoadingFiles">Invalid Loading - You can't import multiple files at once. Try choosing only one file.</s:String>
    <s:String x:Key="Editor.InvalidLoadingProjects">Invalid Loading - You can't load multiple projects at once. Try choosing only one project.</s:String>
    <s:String x:Key="Editor.OpenMediaProject">Open a Media (Image or Video) or a Project File</s:String>
    <s:String x:Key="Editor.OpenMedia">Open a Media (Image or Video)</s:String>
    
    <s:String x:Key="Editor.Clipboard.InvalidCut.Title">Cut Action</s:String>
    <s:String x:Key="Editor.Clipboard.InvalidCut.Instruction">You can't cut all frames.</s:String>
    <s:String x:Key="Editor.Clipboard.InvalidCut.Message">The recording needs at least one frame.</s:String>
    
    <s:String x:Key="Editor.Remove.Title">Remove All</s:String>
    <s:String x:Key="Editor.Remove.Instruction">Do you want to remove all frames?</s:String>
    <s:String x:Key="Editor.Remove.Message">You are trying to remove all frames.\n\rYou can't undo this operation.</s:String>

    <s:String x:Key="Editor.Resize.Warning">You have to select a different value to apply the Resize action to.</s:String>
    <s:String x:Key="Editor.Crop.Warning">The crop selection have to be smaller than the current frame size.</s:String>
    <s:String x:Key="Editor.Caption.WarningNoText">There is no text to be applied.</s:String>
    <s:String x:Key="Editor.Caption.WarningSelection">You have to select at least one frame to apply the Caption to.</s:String>
    <s:String x:Key="Editor.FreeText.WarningSelection">You have to select at least one frame to apply the Text to.</s:String>
    <s:String x:Key="Editor.TitleFrame.WarningSelection">You have to select at least one frame to apply the Title Frame next to it.</s:String>
    <s:String x:Key="Editor.FreeDrawing.WarningNoDrawing">There are no drawings to be applied to the frames you selected.</s:String>
    <s:String x:Key="Editor.FreeDrawing.WarningSelection">You have to select at least one frame to apply the Free Drawing to.</s:String>
    
    <s:String x:Key="Editor.Watermark.Select">Select an Image</s:String>
    <s:String x:Key="Editor.Watermark.WarningNoImage">You have to select an image to apply to the selected frame(s).</s:String>
    <s:String x:Key="Editor.Watermark.WarningSelection">You have to select at least one frame to apply the Watermark to.</s:String>
    <s:String x:Key="Editor.Border.WarningThickness">You have to inform a border thickness greater than zero on at least one side.</s:String>
    <s:String x:Key="Editor.Border.WarningSelection">You have to select at least one frame to apply the Border to.</s:String>
    <s:String x:Key="Editor.Cinemagraph.WarningNoDrawing">You have to select at least one pixel to apply the Cinemagraph to. Select the pixels by drawing on top of them.</s:String>
    
    <s:String x:Key="Editor.Fade.Title">Fade Transition</s:String>
    <s:String x:Key="Editor.Fade.WarningSelection">You have to select at least one frame to apply the Fade Transition to.</s:String>
    <s:String x:Key="Editor.Slide.Title">Slide Transition</s:String>
    <s:String x:Key="Editor.Slide.WarningSelection">You have to select at least one frame to apply the Slide Transition to.</s:String>

    <s:String x:Key="Editor.DragDrop.Invalid.Title">Invalid Drag and Drop</s:String>
    <s:String x:Key="Editor.DragDrop.InvalidFiles.Instruction">You can't import multiple files at once</s:String>
    <s:String x:Key="Editor.DragDrop.InvalidFiles.Message">Try choosing only one file.</s:String>

    <s:String x:Key="Editor.DragDrop.InvalidProject.Instruction">You can't import multiple projects at once</s:String>
    <s:String x:Key="Editor.DragDrop.InvalidProject.Message">Try choosing only one project.</s:String>
    
    <s:String x:Key="Editor.LoadingFrames">Loading Frames</s:String>
    <s:String x:Key="Editor.UpdatingFrames">Updating Frames</s:String>
    <s:String x:Key="Editor.PreparingImport">Preparing to Import</s:String>
    <s:String x:Key="Editor.ImportingFrames">Importing Frames</s:String>
    
    <s:String x:Key="Editor.ExportingRecording">Exporting the Recording</s:String>
    <s:String x:Key="Editor.DiscardingFrames">Discarding Frames</s:String>
    <s:String x:Key="Editor.DiscardingFolders">Discarding Folders</s:String>
    <s:String x:Key="Editor.ResizingFrames">Resizing Frames</s:String>
    <s:String x:Key="Editor.CroppingFrames">Cropping Frames</s:String>
    <s:String x:Key="Editor.ApplyingOverlay">Applying Overlay to Frames</s:String>
    <s:String x:Key="Editor.CreatingTitleFrame">Creating Title Frame</s:String>
    <s:String x:Key="Editor.ApplyingFlipRotate">Applying Flip/Rotate to Frames</s:String>
    <s:String x:Key="Editor.ChangingDelay">Changing the Delay</s:String>
    <s:String x:Key="Editor.ApplyingTransition">Applying Transition Effect</s:String>

    <s:String x:Key="Editor.List.Frame">Frame:</s:String>
    <s:String x:Key="Editor.List.OpenImage">Open Image</s:String>
    <s:String x:Key="Editor.List.ExploreFolder">Explore Folder</s:String>
    <s:String x:Key="Editor.List.ExportImage">Export Image</s:String>
    
    <s:String x:Key="GoTo.Title">Go To Frame</s:String>
    <s:String x:Key="GoTo.Instruction">Go To Frame (0 to {0})</s:String>
    
    <s:String x:Key="Context.SaveAs">Save As</s:String>
    <s:String x:Key="Context.RemoveFrames">Remove Selected Frames</s:String>
    <s:String x:Key="Context.NewRecording">New Screen Recording</s:String>
    <s:String x:Key="Context.NewWebcamRecording">New Webcam Recording</s:String>
    <s:String x:Key="Context.NewBlankAnimation">New Blank Animation</s:String>
    <s:String x:Key="Context.NewFromMediaProject">New From Media or Project</s:String>
    
    <!--Warnings-->
    <s:String x:Key="Editor.Warning.Selection">You have to select at least one frame to apply the overlay to.</s:String>
    <s:String x:Key="Editor.Warning.Ffmpeg">FFmpeg not present. Add it to the Path environment variables or set the location on Settings.</s:String>
    
    <!--Hints-->
    <s:String x:Key="Hint.NewRecording">New recording created</s:String>
    <s:String x:Key="Hint.NewWebcamRecording">New webcam recording created</s:String>
    <s:String x:Key="Hint.NewBoardRecording">New board recording created</s:String>
    <s:String x:Key="Hint.NewAnimation">New animation created</s:String>
    <s:String x:Key="Hint.Undo">Undo executed</s:String>
    <s:String x:Key="Hint.Reset">Reset executed</s:String>
    <s:String x:Key="Hint.Redo">Redo executed</s:String>
    <s:String x:Key="Hint.Cut">{0} frame(s) cut</s:String>
    <s:String x:Key="Hint.Copy">{0} frame(s) copied</s:String>
    <s:String x:Key="Hint.Paste">{0} frame(s) pasted</s:String>
    <s:String x:Key="Hint.Zoom">Zoom set to {0}%</s:String>
    <s:String x:Key="Hint.SelectAll">All frames were selected</s:String>
    <s:String x:Key="Hint.SelectSingle">Frame #{0} selected</s:String>
    <s:String x:Key="Hint.SelectInverse">Selection inversed</s:String>
    <s:String x:Key="Hint.Deselect">All frames were deselected</s:String>
    <s:String x:Key="Hint.DeleteFrames">{0} frame(s) deleted</s:String>
    <s:String x:Key="Hint.Reverse">Frame list reversed</s:String>
    <s:String x:Key="Hint.Yoyo">Yoyo effect applied</s:String>
    <s:String x:Key="Hint.MoveLeft">Frame(s) moved to the left</s:String>
    <s:String x:Key="Hint.MoveRight">Frame(s) moved to the right</s:String>
    <s:String x:Key="Hint.Resize">Frames resized</s:String>
    <s:String x:Key="Hint.Crop">Frames cropped</s:String>
    <s:String x:Key="Hint.FlipRotate">Frames flipped/rotated</s:String>
    <s:String x:Key="Hint.FlipRotate2">The flip action applies to the selected frames and the rotate applies to all frames</s:String>
    <s:String x:Key="Hint.ApplyAll">This action applies to all frames</s:String>
    <s:String x:Key="Hint.ApplySelected">This action applies to selected frames</s:String>
    <s:String x:Key="Hint.Cinemagraph">The cinemagraph applies to all frames based on the first frame</s:String>
    <s:String x:Key="Hint.Overlay">Overlay applied</s:String>
    <s:String x:Key="Hint.TitleFrame">Title frame created</s:String>
    <s:String x:Key="Hint.TitleFrame2">The title frame will be inserted before the selected frame</s:String>
    <s:String x:Key="Hint.Delay">Duration (delay) altered</s:String>
    <s:String x:Key="Hint.Transition">Transition inserted</s:String>
    
    <!--Action Grid-->
    <s:String x:Key="Action.Hide">Hide</s:String>
    <s:String x:Key="Action.Apply">Apply</s:String>
    <s:String x:Key="Action.Save">Save</s:String>
    <s:String x:Key="Action.Cancel">Cancel</s:String>
    <s:String x:Key="Size">Size</s:String>
    <s:String x:Key="Background">Background</s:String>
    <s:String x:Key="Color">Color:</s:String>
    
    <s:String x:Key="Clipboard.Entries">Clipboard Entries</s:String>
    <s:String x:Key="Clipboard.Entry">Clipboard Entry:</s:String>
    <s:String x:Key="Clipboard.Explore">Explore Content</s:String>
    <s:String x:Key="Clipboard.Remove">Remove</s:String>
    <s:String x:Key="Clipboard.Behavior">Paste Behavior</s:String>
    <s:String x:Key="Clipboard.Before">Before selected frame</s:String>
    <s:String x:Key="Clipboard.After">After selected frame</s:String>
    
    <s:String x:Key="Resize.CurrentProperties">Current Properties</s:String>
    <s:String x:Key="Resize.Dpi">Dpi</s:String>
    <s:String x:Key="Resize.NewProperties">New Properties</s:String>
    <s:String x:Key="Resize.Dpi2">DPI:</s:String>
    <s:String x:Key="Resize.KeepAspect">Keep aspect ratio.</s:String>
    
    <s:String x:Key="Crop.Points">Points</s:String>
    <s:String x:Key="Crop.Top">Top:</s:String>
    <s:String x:Key="Crop.Left">Left:</s:String>
    <s:String x:Key="Crop.Bottom">Bottom:</s:String>
    <s:String x:Key="Crop.Right">Right:</s:String>
    
    <s:String x:Key="FlipRotate.FlipHorizontal">Flip Horizontal</s:String>
    <s:String x:Key="FlipRotate.FlipVertical">Flip Vertical</s:String>
    <s:String x:Key="FlipRotate.RotateLeft">Rotate Left 90º</s:String>
    <s:String x:Key="FlipRotate.RotateRight">Rotate Right 90º</s:String>
    
    <s:String x:Key="Caption.Text">Text</s:String>
    <s:String x:Key="Caption.Font">Font</s:String>
    <s:String x:Key="Caption.Family">Family:</s:String>
    <s:String x:Key="Caption.Style">Style:</s:String>
    <s:String x:Key="Caption.Weight">Weight:</s:String>
    <s:String x:Key="Caption.Size">Size:</s:String>
    <s:String x:Key="Caption.Color">Color:</s:String>
    <s:String x:Key="Caption.Outline">Outline</s:String>
    <s:String x:Key="Caption.Thickness">Thickness:</s:String>
    <s:String x:Key="Caption.Layout">Layout</s:String>
    <s:String x:Key="Caption.Vertical">Vertical:</s:String>
    <s:String x:Key="Caption.Horizontal">Horizontal:</s:String>

    <s:String x:Key="String.Delay">Delay</s:String>
    <s:String x:Key="String.DelayMs">Delay (ms):</s:String>
    <s:String x:Key="String.ValueMs">Value -+ (ms):</s:String>
    <s:String x:Key="String.Margin">Margin:</s:String>
    <s:String x:Key="String.Background">Background</s:String>
    
    <s:String x:Key="FreeDrawing.Mode">Mode</s:String>
    <s:String x:Key="FreeDrawing.Pen">Pen</s:String>
    <s:String x:Key="FreeDrawing.Eraser">Eraser</s:String>
    <s:String x:Key="FreeDrawing.Select">Select</s:String>
    <s:String x:Key="FreeDrawing.StrokeEraser">Stroke Eraser</s:String>
    <s:String x:Key="FreeDrawing.Width">Width:</s:String>
    <s:String x:Key="FreeDrawing.Height">Height:</s:String>
    <s:String x:Key="FreeDrawing.Tip">Tip:</s:String>
    <s:String x:Key="FreeDrawing.Rectangle">Rectangle</s:String>
    <s:String x:Key="FreeDrawing.Ellipse">Ellipse</s:String>
    <s:String x:Key="FreeDrawing.Other">Other:</s:String>
    <s:String x:Key="FreeDrawing.Highlighter">Highligther</s:String>
    <s:String x:Key="FreeDrawing.FitToCurve">Fit To Curve</s:String>
    
    <s:String x:Key="Watermark.Image">Image</s:String>
    <s:String x:Key="Watermark.File">File:</s:String>
    <s:String x:Key="Watermark.Opacity">Opacity:</s:String>
    <s:String x:Key="Border.Appearance">Appearance</s:String>

    <s:String x:Key="Progress.Type">Type</s:String>
    <s:String x:Key="Progress.Type.Bar">Bar</s:String>
    <s:String x:Key="Progress.Type.Text">Text</s:String>
    <s:String x:Key="Progress.Precision">Precision:</s:String>
    <s:String x:Key="Progress.Precision.Minutes">Minutes</s:String>
    <s:String x:Key="Progress.Precision.Seconds">Seconds</s:String>
    <s:String x:Key="Progress.Precision.Miliseconds">Miliseconds</s:String>
    <s:String x:Key="Progress.Precision.Percentage">Percentage</s:String>
    <s:String x:Key="Progress.Precision.Count">Frame Number</s:String>
    <s:String x:Key="Progress.Precision.Custom">Custom</s:String>
    <s:String x:Key="Progress.Precision.ShowTotal">Show the total.</s:String>
    <s:String x:Key="Progress.Format">Format:</s:String>
    <s:String x:Key="Progress.Orientation">Orientation:</s:String>
    
    <s:String x:Key="Delay.NewValue">New Value</s:String>
    <s:String x:Key="Delay.Minimum10Ms">Minimum of 10ms per frame.</s:String>
    <s:String x:Key="Delay.DecreaseIncrease">Decrease/Increase Value</s:String>
    
    <s:String x:Key="Cinemagraph.Info">Use the pen to select the pixels that should not remain static (that should change among frames), by painting on top of them.</s:String>
    <s:String x:Key="OverrideDelay.Info">This new value will replace the duration (delay) of all selected frames. The value should stay between 10ms and 25.500ms.</s:String>
    <s:String x:Key="IncreaseDecreaseDelay.Info">This value will decrease/increase the duration (delay) of each selected frame.&#x0d;You can increment/decrement by selecting a value between -10.000ms and 10.000ms, but the duration of each frame will range between 10ms and 25.500ms</s:String>
    
    <s:String x:Key="Transitions.Lenght">Transition Length</s:String>
    <s:String x:Key="Transitions.FadeTo">Fade To...</s:String>
    <s:String x:Key="Transitions.FadeTo.Frame">The next frame</s:String>
    <s:String x:Key="Transitions.FadeTo.Color">A color</s:String>
    <s:String x:Key="Transitions.Color">Color</s:String>
    <s:String x:Key="Transitions.Info">The transition will be applied between the selected frame and the next one.</s:String>

    <!--Save As-->
    <s:String x:Key="SaveAs.Type">File type</s:String>
    <s:String x:Key="SaveAs.Gif">Gif</s:String>
    <s:String x:Key="SaveAs.Video">Video</s:String>
    <s:String x:Key="SaveAs.Encoder">Encoder</s:String>
    <s:String x:Key="SaveAs.Encoder.ScreenToGif">ScreenToGif</s:String>
    <s:String x:Key="SaveAs.Encoder.Legacy">Legacy</s:String>
    <s:String x:Key="SaveAs.Encoder.System">System</s:String>
    <s:String x:Key="SaveAs.Encoder.Ffmpeg">FFmpeg</s:String>
    <s:String x:Key="SaveAs.GifOptions">Gif options</s:String>
    <s:String x:Key="SaveAs.Quality">Quality:</s:String>
    <s:String x:Key="SaveAs.GifOptions.Colors">Colors:</s:String>
    <s:String x:Key="SaveAs.GifOptions.Colors.Info">Maximum number of colors (for each frame).</s:String>    
    <s:String x:Key="SaveAs.GifOptions.Loop">Loop:</s:String>
    <s:String x:Key="SaveAs.GifOptions.LoopedGif">Looped Gif.</s:String>
    <s:String x:Key="SaveAs.GifOptions.RepeatForever">Repeat Forever.</s:String>
    <s:String x:Key="SaveAs.GifOptions.RepeatCount">Repeat Count.</s:String>
    <s:String x:Key="SaveAs.Extras">Extras:</s:String>
    <s:String x:Key="SaveAs.GifOptions.DetectUnchanged">Detect unchanged pixels.</s:String>
    <s:String x:Key="SaveAs.GifOptions.PaintWithDummy">Mark the unchanged&#10;pixels with a dummy&#10;color.</s:String>
    <s:String x:Key="SaveAs.GifOptions.SelectDummyColor">Select the Color</s:String>
    <s:String x:Key="SaveAs.VideoOptions">Video options</s:String>
    <s:String x:Key="SaveAs.VideoOptions.Fps">Fps:</s:String>
    <s:String x:Key="SaveAs.VideoOptions.Format">Format:</s:String>
    <s:String x:Key="SaveAs.File">File</s:String>
    <s:String x:Key="SaveAs.File.Location">Destination folder.</s:String>
    <s:String x:Key="SaveAs.File.Choose">Choose the location.</s:String>
    <s:String x:Key="SaveAs.File.Name">Name of the file.</s:String>
    <s:String x:Key="SaveAs.File.Animation">Animation</s:String>
    <s:String x:Key="SaveAs.File.Increase">Increase the file number</s:String>
    <s:String x:Key="SaveAs.File.Decrease">Decrease the file number</s:String>
    <s:String x:Key="SaveAs.File.Exists">A file with the same name already exists.</s:String>
    <s:String x:Key="SaveAs.File.Overwrite">Overwrite (if already exists).</s:String>
    <s:String x:Key="SaveAs.Warning.Folder">You need to select an output folder.</s:String>
    <s:String x:Key="SaveAs.Warning.Filename">You need to pick a filename.</s:String>
    <s:String x:Key="SaveAs.Warning.Overwrite">Filename already in use. Set to overwrite or pick another filename.</s:String>
    
    <!--Feedback-->
    <s:String x:Key="Feedback.Feedback">Feedback</s:String>
    <s:String x:Key="Feedback.Send">Send</s:String>
    <s:String x:Key="Feedback.Header">Send Feedback</s:String>
    <s:String x:Key="Feedback.Title">Title *</s:String>
    <s:String x:Key="Feedback.Message">Message *</s:String>
    <s:String x:Key="Feedback.Type">Type of Feedback</s:String>
    <s:String x:Key="Feedback.Suggestion">Suggestion</s:String>
    <s:String x:Key="Feedback.IssueBug">Issue/Bug</s:String>
    <s:String x:Key="Feedback.YourEmail">Your Email (Optional)</s:String>
    <s:String x:Key="Feedback.Warning.Title">You need to inform the title of the feedback.</s:String>
    <s:String x:Key="Feedback.Warning.Message">You need to inform the message of the feedback.</s:String>
    <s:String x:Key="Feedback.Sending">Sending... This window will close shortly after that.</s:String>
    <s:String x:Key="Feedback.Attachments">Attachments (Optional, 20MB Maximum)</s:String>
    <s:String x:Key="Feedback.AddAttachments">Add Attachments</s:String>
    <s:String x:Key="Feedback.RemoveAttachments">Remove All Attachments</s:String>
    
    <!--FontStyles-->
    <s:String x:Key="FontStyles.Normal">Normal</s:String>
    <s:String x:Key="FontStyles.Italic">Italic</s:String>
    <s:String x:Key="FontStyles.Oblique">Oblique</s:String>
    
    <!--FontWeight-->
     <s:String x:Key="FontWeights.Black">Black</s:String>
     <s:String x:Key="FontWeights.Bold">Bold</s:String>
     <s:String x:Key="FontWeights.DemiBold">Demi Bold</s:String>
     <s:String x:Key="FontWeights.ExtraBlack">Extra Black</s:String>
     <s:String x:Key="FontWeights.ExtraBold">Extra Bold</s:String>
     <s:String x:Key="FontWeights.ExtraLight">Extra Light</s:String>
     <s:String x:Key="FontWeights.Heavy">Heavy</s:String>
     <s:String x:Key="FontWeights.Light">Light</s:String>
     <s:String x:Key="FontWeights.Medium">Medium</s:String>
     <s:String x:Key="FontWeights.Normal">Normal</s:String>
     <s:String x:Key="FontWeights.Regular">Regular</s:String>
     <s:String x:Key="FontWeights.SemiBold">Semi Bold</s:String>
     <s:String x:Key="FontWeights.Thin">Thin</s:String>
     <s:String x:Key="FontWeights.UltraBlack">Ultra Black</s:String>
     <s:String x:Key="FontWeights.UltraBold">Ultra Bold</s:String>
     <s:String x:Key="FontWeights.UltraLight">Ultra Light</s:String>
    
     <!--VerticalAligment-->
     <s:String x:Key="VerticalAlignment.Top">Top</s:String>
     <s:String x:Key="VerticalAlignment.Center">Center</s:String>
     <s:String x:Key="VerticalAlignment.Bottom">Bottom</s:String>

     <!--HorizontalAlignment-->
     <s:String x:Key="HorizontalAlignment.Left">Left</s:String>
     <s:String x:Key="HorizontalAlignment.Center">Center</s:String>
     <s:String x:Key="HorizontalAlignment.Right">Right</s:String>
    
    <!--Orientation-->
    <s:String x:Key="Orientation.Horizontal">Horizontal</s:String>
    <s:String x:Key="Orientation.Vertical">Vertical</s:String>
</ResourceDictionary>