ScreenToGif/Resources/Localization/StringResources.sv.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib"
                    xml:space="preserve">
    
    <!--Swedish language pack
        Version: 1.0
        Coding By: Nicke Manarin, 
        Translation by: Andreas Johansson -->
    
    <!--To use a new line: &#x0d;-->
    <!--Or CarriageReturn + NewLine: &#x0d;&#x0a; or &#10;--> 
    <!--Special texts like {0}, are place holders for dynamic values, such as numbers.-->
    
    <!--General-->
    <s:String x:Key="Ok">Ok</s:String>
    <s:String x:Key="Back">Bakåt</s:String>
    <s:String x:Key="Cancel">Avbryt</s:String>
    <s:String x:Key="Yes">Ja</s:String>
    <s:String x:Key="No">Nej</s:String>
    <s:String x:Key="Frame">Bildruta</s:String>
    <s:String x:Key="Suppress">Dämpa</s:String>
    <s:String x:Key="Preview">Förhandsvisa</s:String>

    <!--StartUp Page-->
    <s:String x:Key="Title.StartUp">Screen to Gif</s:String>
    <s:String x:Key="Recorder">Inspelaren</s:String>
    <s:String x:Key="Webcam">Webbkamera</s:String>
    <s:String x:Key="Board">Notis</s:String>
    <s:String x:Key="Editor">Redigeraren</s:String>
    <s:String x:Key="Options">Alternativ</s:String>
    <!--<s:String x:Key="Help">Help</s:String>-->
    <!--<s:String x:Key="NewRelease">New release available • {0}</s:String>-->
    <s:String x:Key="Tooltip.Recorder">Öppnar skärm inspelaren, där du enkelt kan börja spela in din skärm.</s:String>
    <s:String x:Key="Tooltip.Webcam">Öppna Webbkamera inspelaren.</s:String>
    <s:String x:Key="Tooltip.Board">Öppnar notis inspelaren, där du kan börja spela in dina egna ritningar.</s:String>
    <s:String x:Key="Tooltip.Editor">Öppnar redigeringsfönstret, den centrala punkten i denna applikation, där du kan starta och redigera en ny inspelning.</s:String>

    <!--Update Page-->
    <!--<s:String x:Key="Update">Update</s:String>-->
    <!--<s:String x:Key="Update.NewRelease">New release!</s:String>-->
    <!--<s:String x:Key="Download">Download</s:String>-->
    <!--<s:String x:Key="Update.CloseThis">Do you want to close this app?</s:String>-->
    <!--<s:String x:Key="Update.CloseThis.Detail">This is an older version. You have already downloaded a new version.</s:String>-->
    
    <!--Options Page-->
    <s:String x:Key="Title.Options">Screen To Gif - Alternativ</s:String>
    <s:String x:Key="Application">Tillämpningar</s:String>
    <s:String x:Key="Interface">Gränssnitt</s:String>
    <s:String x:Key="Image">Bild</s:String>
    <s:String x:Key="Language">Språk</s:String>
    <s:String x:Key="TemporaryFiles">Temporära filer</s:String>
    <!--<s:String x:Key="Extras">Extras</s:String>-->
    <s:String x:Key="Donate">Donera</s:String>
    <s:String x:Key="About">Om</s:String>
    
    <s:String x:Key="Application.Homepage">Hemsida</s:String>
    <s:String x:Key="Application.Homepage.StartUp">Upstartnings fönster</s:String>
    <s:String x:Key="Application.Homepage.Recorder">Skärm Inspelning</s:String>
    <s:String x:Key="Application.Homepage.Webcam">Webbkamera inspelning</s:String>
    <s:String x:Key="Application.Homepage.Board">Notis inspelning</s:String>
    <s:String x:Key="Application.Homepage.Editor">Redigerings fönster</s:String>
    
    <s:String x:Key="Application.ScreenRecorder">Skärm Inspelning</s:String>
    <s:String x:Key="Application.ScreenRecorder.RecordMouse">Visa muspekaren i inspelningen.</s:String>
    <s:String x:Key="Application.ScreenRecorder.RecordClicks">Detectera mus klick.</s:String>
    <s:String x:Key="Application.ScreenRecorder.SelectCursorColor">Välj muspekar färg</s:String>
    <s:String x:Key="Application.ScreenRecorder.PreStart">Använd en förtids nedräknare.</s:String>
    <!--<s:String x:Key="Application.ScreenRecorder.StepRecording">Enable snapshot mode.</s:String>-->
    <!--<s:String x:Key="Application.ScreenRecorder.StepRecording.Info">(Each frame will be captured manually by you)</s:String>-->
    <!--<s:String x:Key="Application.ScreenRecorder.FullRecording">Enable fullscreen mode.</s:String>-->
    <!--<s:String x:Key="Application.ScreenRecorder.FullRecording.Info">(Experimental, will capture the main screen)</s:String>-->
    <s:String x:Key="Application.ScreenRecorder.FixedFramerate">Fixerad bildrutehastighet.</s:String>
    <s:String x:Key="Application.ScreenRecorder.FixedFramerate.Info">(Konstant fördröjning, förändras inte med inspelnings eftersläpning)</s:String>
    <!--<s:String x:Key="Application.ScreenRecorder.AsyncRecording">Enable asynchronous recording.</s:String>-->
    <!--<s:String x:Key="Application.ScreenRecorder.AsyncRecording.Info">(It helps reduce the interface lag when recording)</s:String>-->
    
    <s:String x:Key="Application.Shortcuts">Snabbkommando</s:String>
    <s:String x:Key="Application.Shortcuts.StartPause">Start/Paus:</s:String>
    <s:String x:Key="Application.Shortcuts.Stop">Avbryt:</s:String>

    <s:String x:Key="Application.Other">Andra</s:String>
    <!--<s:String x:Key="Application.Other.CheckForUpdates">Check for updates.</s:String>-->
    
    <s:String x:Key="Interface.EditorBackground">Redigerar bakgrund</s:String>
    <!--<s:String x:Key="Interface.Recorder">Recorder theme</s:String>-->
    <!--<s:String x:Key="Interface.Background">Background</s:String>-->
    <!--<s:String x:Key="Interface.Foreground">Foreground</s:String>-->
    <s:String x:Key="Interface.BoardBackground">Notis Baakgrund</s:String>
    <s:String x:Key="Interface.EditorBackground.Scheme">Färg schema</s:String>
    <s:String x:Key="Interface.EditorBackground.Scheme.VeryLight">Väldigt liten</s:String>
    <s:String x:Key="Interface.EditorBackground.Scheme.Light">Liten</s:String>
    <s:String x:Key="Interface.EditorBackground.Scheme.Medium">Medium</s:String>
    <s:String x:Key="Interface.EditorBackground.Scheme.Dark">Mörk</s:String>
    <s:String x:Key="Interface.EditorBackground.Scheme.Custom">Egen</s:String>
    
    <s:String x:Key="Interface.EditorBackground.GridSize">Rutnätsstorlek</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.VerySmall">Väldigt liten</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.Small">Liten</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.Medium">Medium</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.Large">Stor</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.VeryLarge">Väldigt stor</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.ILikeBigSquares">Jag gillar stora fyrkanter</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.ImBlind">Jag är blind</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.Custom">Egen</s:String>

    <s:String x:Key="Interface.EditorBackground.BaseColor">Bas färger</s:String>
    <s:String x:Key="Interface.EditorBackground.EvenColor">Jämn Färg</s:String>
    <s:String x:Key="Interface.EditorBackground.OddColor">Udda färg</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.Height">Höjd</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.Width">Bredd</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.Apply">Tillämpa</s:String>

    <s:String x:Key="Interface.Other">Andra</s:String>
    <s:String x:Key="Interface.Other.ExtendChrome">Förlänga Titlebar/Chrome.</s:String>
    <!--<s:String x:Key="Interface.Other.HideTitleBar">Hide the title bar (thin mode).</s:String>-->
    <!--<s:String x:Key="Interface.Other.TripleClickSelection">Enable triple-click to select the text.</s:String>-->
  
    <s:String x:Key="Language.AppLanguage">Applikations språk</s:String>
    
    <s:String x:Key="TempFiles.FilesAndFolders">Temporära filer och mappar</s:String>
    <s:String x:Key="TempFiles.Folders">Mappar:</s:String>
    <s:String x:Key="TempFiles.Files">Filer:</s:String>
    <s:String x:Key="TempFiles.OpenFolder">Öppna mapp</s:String>
    <s:String x:Key="TempFiles.Clear">Rensa temp.filer</s:String>
    <!--<s:String x:Key="TempFiles.LogsLocation">Logs folder</s:String>-->
    <!--<s:String x:Key="TempFiles.LogsLocation.Choose">Choose the location for the error logs files</s:String>-->
    <!--<s:String x:Key="TempFiles.Location">Location folder</s:String>-->
    <!--<s:String x:Key="TempFiles.Location.Choose">Choose the location for the temporary files</s:String>-->
    <!--<s:String x:Key="TempFiles.Settings">Settings location</s:String>-->
    <!--<s:String x:Key="TempFiles.AppDataPath">AppData:</s:String>-->
    <!--<s:String x:Key="TempFiles.LocalPath">Local:</s:String>-->
    <!--<s:String x:Key="TempFiles.NotExists">It doesn't exist</s:String>-->
    <!--<s:String x:Key="TempFiles.CreateSettings">Create an empty local settings file.</s:String>-->
    <!--<s:String x:Key="TempFiles.RemoveSettings">Remove the settings file.</s:String>-->
    <!--<s:String x:Key="TempFiles.SettingsInfo">• Settings loading pattern: Default ◄ AppData ◄ Local.&#x0d;• If there's no settings file present at the Local folder, the app searches inside the AppData folder, Default is used if no settings file present.&#x0d;• If there's no Local settings, all settings are saved on the AppData settings file.</s:String>-->

    <!--<s:String x:Key="Extras.FfmpegLocation">FFmpeg location</s:String>-->
    <!--<s:String x:Key="Extras.FfmpegLocation.Select">Select the location of the FFmpeg executable</s:String>-->
    
    <s:String x:Key="Donate.IfYouWish">Om du vill tacka mig :D</s:String>
    <s:String x:Key="Donate.DonateDollar">Donera (Dollar)</s:String>
    <s:String x:Key="Donate.DonateEuro">Donera (Euro)</s:String>
    <s:String x:Key="Donate.Donate">Donera</s:String>

    <s:String x:Key="About.Version">Version:</s:String>
    <s:String x:Key="About.Author">Upphovsman: Nicke Manarin</s:String>
    <s:String x:Key="About.Contact">Kontakt</s:String>
    <!--<s:String x:Key="About.Technical">Technical</s:String>-->
    <!--<s:String x:Key="About.Technical.License">License:</s:String>-->
    <!--<s:String x:Key="About.Technical.Free">(This is a completely free app)</s:String>-->
    <!--<s:String x:Key="About.Technical.SourceCode">Source code:</s:String>-->
    <s:String x:Key="About.ABigThanksTo">Stort tack till</s:String>
    <!--<s:String x:Key="About.ABigThanksTo.Everyone">All my supporters, people who provided feedback and/or donations.</s:String>-->

    <!--Recorder-->
    <s:String x:Key="Recorder.RecordingOptions">Inspelnings inställningar</s:String>
    <s:String x:Key="Recorder.Snapshot">Stillbildsläget</s:String>
    <!--<s:String x:Key="Recorder.ThinMode">Hide the title bar</s:String>-->
    <s:String x:Key="Recorder.Fullscreen">Fullskärm läge</s:String>

    <s:String x:Key="Recorder.Record">Inspelning</s:String>
    <s:String x:Key="Recorder.Pause">Pausa</s:String>
    <s:String x:Key="Recorder.Continue">Fortsätt</s:String>
    <s:String x:Key="Recorder.Stop">Stopp</s:String>
    <s:String x:Key="Recorder.Discard">Kasta</s:String>
    <s:String x:Key="Recorder.Snap">fäst</s:String>
    <s:String x:Key="Recorder.Height">Höjd</s:String>
    <s:String x:Key="Recorder.Width">Bredd</s:String>
    <s:String x:Key="Recorder.Fps">Maximalt antal bildrutor per sekund</s:String>
    <!--<s:String x:Key="Recorder.FpsRange">Minimum to maximum fps: 1-60 fps</s:String>-->
    <s:String x:Key="Recorder.SnapToWindow">Fäst mot fönster ( Dra och släpp för att fästa )</s:String>
    <s:String x:Key="Recorder.PreStart">Förhands Starta</s:String>
    <s:String x:Key="Recorder.Paused">Skärm till GIF (pausad)</s:String>
    
    <!--Webcam Recorder-->
    <s:String x:Key="Webcam.Title">Screen To Gif - Webbkamera Inspelning</s:String>
    <s:String x:Key="Webcam.NoVideo">Ingen video enhet upptäckt :(</s:String>
    <s:String x:Key="Webcam.CheckVideoDevices">Kolla efter video enhet.</s:String>
    <!--<s:String x:Key="Webcam.Scale">Scale: x{0:0.##}</s:String>-->
    <!--<s:String x:Key="Webcam.ChangeScale">Change the scale of the video.</s:String>-->
    
    <!--Board Recorder-->
    <!--<s:String x:Key="Board.Title">ScreenToGif - Board Recorder</s:String>-->
    <!--<s:String x:Key="Board.AutoRecord">Auto Record</s:String>-->
    <!--<s:String x:Key="Board.AutoRecordToolTip">Enables recording while drawing.</s:String>-->
    <!--<s:String x:Key="Board.CtrlHold">Ctrl [Hold]</s:String>-->
    
    <!--Color Selector-->
    <s:String x:Key="ColorSelector.Title">Färgväljaren</s:String>
    <s:String x:Key="ColorSelector.Select">Välj en färg</s:String>
    <s:String x:Key="ColorSelector.Red">Röd</s:String>
    <s:String x:Key="ColorSelector.Green">Grön</s:String>
    <s:String x:Key="ColorSelector.Blue">Blå</s:String>
    <s:String x:Key="ColorSelector.Alpha">Alpha</s:String>
    <s:String x:Key="ColorSelector.Hexadecimal">Hex</s:String>
    <s:String x:Key="ColorSelector.Initial">Första färg</s:String>
    <s:String x:Key="ColorSelector.Current">Nuvarande färg</s:String>
    <s:String x:Key="ColorSelector.Latest">Senaste färg</s:String>
    
    <!--Exception Viewer, Optional-->
    <s:String x:Key="ExceptionViewer.Title">Undantags Vy</s:String>
    <s:String x:Key="ExceptionViewer.OpenInner">Öppna inre undantag</s:String>
    <!--<s:String x:Key="ErrorDialog.Observation">Something wrong happened.</s:String>-->
    <!--<s:String x:Key="ErrorDialog.Send">Send report</s:String>-->

    <!--Insert Frames-->
    <s:String x:Key="InsertFrames.Title">Sätt in bildruta</s:String>
    <!--<s:String x:Key="InsertFrames.Info">Both sides should have the same size, this window allows you to reposition and resize the image and the canvas. Click to select and resize.</s:String>-->
    <!--<s:String x:Key="InsertFrames.CanvasSize">Canvas size:</s:String>-->
    <!--<s:String x:Key="InsertFrames.FitCanvas">Fit Image on Canvas</s:String>-->
    <!--<s:String x:Key="InsertFrames.FitCanvas.Info">Resizes the canvas to fit both images inside (from the top left corner).</s:String>-->
    <s:String x:Key="InsertFrames.DifferentSizes">Det finns en skillnad mellan bild storlekarna. Du måste lösa detta innan du sätter in bildrutorna.</s:String>
    <s:String x:Key="InsertFrames.InsertedFrames">Sätt in bildruta(or)</s:String>
    <s:String x:Key="InsertFrames.CurrentFrames">Nuvarande bildruta(or)</s:String>
    <!--<s:String x:Key="InsertFrames.ImageSize">Image size:</s:String>-->
    <!--<s:String x:Key="InsertFrames.ImagePosition">Image position:</s:String>-->
    <!--<s:String x:Key="InsertFrames.ResetImageSizePosition">Reset Image Size&#x0d;and Position</s:String>-->
    <!--<s:String x:Key="InsertFrames.Info2">New frames will be inserted into the current list of frames at the position:</s:String>-->
    <s:String x:Key="InsertFrames.Before">Före</s:String>
    <s:String x:Key="InsertFrames.After">Efter</s:String>
    <s:String x:Key="InsertFrames.Importing">Importerar</s:String>
    <s:String x:Key="InsertFrames.SelectColorFill">Välj fyllningsfärg för Canvas</s:String>

    <!--Import Frames From Video-->
    <s:String x:Key="ImportVideo.Title">Importera bildrutor från video</s:String>
    <s:String x:Key="ImportVideo.Loading">Laddar...</s:String>
    <s:String x:Key="ImportVideo.Scale">Skala:</s:String>
    <s:String x:Key="ImportVideo.Size">Storlek:</s:String>
    <s:String x:Key="ImportVideo.Height">Höjd:</s:String>
    <s:String x:Key="ImportVideo.Width">Bredd:</s:String>
    <s:String x:Key="ImportVideo.Framerate">Hastighet på bildrutor:</s:String>
    <s:String x:Key="ImportVideo.Fps">fps</s:String>
    <s:String x:Key="ImportVideo.Start">Starta:</s:String>
    <s:String x:Key="ImportVideo.End">Slut:</s:String>
    <s:String x:Key="ImportVideo.Selection">Urval:</s:String>
    <s:String x:Key="ImportVideo.Frames">Bildrutor:</s:String>
    <s:String x:Key="ImportVideo.Duration">Varaktighet:</s:String>
    
    <!--Encoder-->
    <s:String x:Key="Encoder.Title">Omkodare</s:String>
    <s:String x:Key="Encoder.ClearAllCompleted">Rensa alla slutförda</s:String>
    <s:String x:Key="Encoder.Starting">Startar</s:String>
    <s:String x:Key="Encoder.Completed">Färdigställ</s:String>
    <!--<s:String x:Key="Encoder.Completed.Clipboard">Completed&#x0d;Copied to the Clipboard</s:String>-->
    <s:String x:Key="Encoder.FileDeletedMoved">Fil raderad eller flyttad</s:String>
    <s:String x:Key="Encoder.Canceled">Avbryt</s:String>
    <s:String x:Key="Encoder.Error">Error</s:String>
    <s:String x:Key="Encoder.Processing">Bearbetning {0}</s:String>
    <!--<s:String x:Key="Encoder.Analyzing">Analyzing Unchanged Pixels</s:String>-->
    <!--<s:String x:Key="Encoder.OpenFile">Open file</s:String>-->
    <!--<s:String x:Key="Encoder.ExploreFolder">Explore folder</s:String>-->
    <!--<s:String x:Key="Encoder.Remove">Remove from the list</s:String>-->
    <!--<s:String x:Key="Encoder.Details">Show details</s:String>-->
    <!--<s:String x:Key="Encoder.Copy.Image">Copy as image</s:String>-->
    <!--<s:String x:Key="Encoder.Copy.Filename">Copy filename</s:String>-->
    <!--<s:String x:Key="Encoder.Copy.Folder">Copy folder path</s:String>-->

    <!--Editor-->
    <s:String x:Key="Editor.Title">Screen To Gif - Redigering</s:String>
    <s:String x:Key="Editor.File">Fil</s:String>
    <!--<s:String x:Key="Editor.Home">Home</s:String>-->
    <s:String x:Key="Editor.Playback">Uppspelning</s:String>
    <s:String x:Key="Editor.Edit">Redigera</s:String>
    <s:String x:Key="Editor.Image">Bilder</s:String>
    <s:String x:Key="Editor.Transitions">Övergångar</s:String>
    <!--<s:String x:Key="Editor.Statistics">Statistics</s:String>-->
    <s:String x:Key="Editor.Options">Alternativ</s:String>
    
    <!--File • New-->
    <s:String x:Key="Editor.File.New.Recording">Inspelning</s:String>
    <s:String x:Key="Editor.File.New.Webcam">Webkamera\nInspelning</s:String>
    <s:String x:Key="Editor.File.New.Board">Notis\nInspelning</s:String>
    <s:String x:Key="Editor.File.Blank">Blank\nAnimation</s:String>
    <s:String x:Key="Editor.File.New">Ny</s:String>
    
    <!--File • Insert-->
    <s:String x:Key="Editor.File.Insert.Recording">Inspelning</s:String>
    <s:String x:Key="Editor.File.Insert.Webcam">Webbkamera\nInspelning</s:String>
    <s:String x:Key="Editor.File.Insert.Media">Media</s:String>
    <s:String x:Key="Editor.File.Insert">Sätta in</s:String>
    
    <!--File • Save/Discard-->
    <!--<s:String x:Key="Editor.File.Save">Save as</s:String>-->
    <s:String x:Key="Editor.File.Load">Media eller\nProjekt</s:String>
    <s:String x:Key="Editor.File.SaveProject">Spara som&#x0d;Projekt</s:String>
    <s:String x:Key="Editor.File.Discard">Ta bort\nProjekt</s:String>
    
    <!--Home • Action Stack-->
    <!--<s:String x:Key="Editor.Home.ActionStack">Action Stack</s:String>-->
    <!--<s:String x:Key="Editor.Home.Undo">Undo</s:String>-->
    <!--<s:String x:Key="Editor.Home.Redo">Redo</s:String>-->
    <!--<s:String x:Key="Editor.Home.Reset">Reset</s:String>-->
    
    <!--Home • Clipboard-->
    <!--<s:String x:Key="Editor.Home.Clipboard">Clipboard</s:String>-->
    <!--<s:String x:Key="Editor.Home.Clipboard.Show">Show Clipboard</s:String>-->
    <!--<s:String x:Key="Editor.Home.Paste">Paste</s:String>-->
    <!--<s:String x:Key="Editor.Home.Cut">Cut</s:String>-->
    <!--<s:String x:Key="Editor.Home.Copy">Copy</s:String>-->
    
    <!--Home • Zoom-->
    <!--<s:String x:Key="Editor.Home.Zoom">Zoom</s:String>-->
    <!--<s:String x:Key="Editor.Home.FitImage">Fit Image</s:String>-->
    
    <!--Home • Select-->
    <!--<s:String x:Key="Editor.Home.Select">Select</s:String>-->
    <!--<s:String x:Key="Editor.Home.SelectAll">Select&#x0d;All</s:String>-->
    <!--<s:String x:Key="Editor.Home.GoTo">Go To</s:String>-->
    <!--<s:String x:Key="Editor.Home.Inverse">Inverse</s:String>-->
    <!--<s:String x:Key="Editor.Home.Deselect">Deselect</s:String>-->
    
    <!--Playback • Playback-->
    <!--<s:String x:Key="Editor.Playback.Playback">Playback</s:String>-->
    <!--<s:String x:Key="Editor.Playback.First">First</s:String>-->
    <!--<s:String x:Key="Editor.Playback.Previous">Previous</s:String>-->
    <!--<s:String x:Key="Editor.Playback.Play">Play</s:String>-->
    <!--<s:String x:Key="Editor.Playback.Pause">Pause</s:String>-->
    <!--<s:String x:Key="Editor.Playback.Next">Next</s:String>-->
    <!--<s:String x:Key="Editor.Playback.Last">Last</s:String>-->
    
    <!--Edit • Frames-->  
    <s:String x:Key="Editor.Edit.Frames">Bildrutor</s:String>
    <s:String x:Key="Editor.Edit.Delete">Radera</s:String>
    <!--<s:String x:Key="Editor.Edit.Frames.Reduce">Reduce&#x0d;Frame Count</s:String>-->
    <s:String x:Key="Editor.Edit.DeletePrevious">Radera tidigare</s:String>
    <s:String x:Key="Editor.Edit.DeleteNext">Radera nästa</s:String>
    
    <!--Edit • Reordering-->
    <s:String x:Key="Editor.Edit.Reordering">Omorganisera</s:String>
    <s:String x:Key="Editor.Edit.Reverse">Omvändspelning</s:String>
    <s:String x:Key="Editor.Edit.Yoyo">Yoyo</s:String>
    <s:String x:Key="Editor.Edit.MoveLeft">Flytta\nVänster</s:String>
    <s:String x:Key="Editor.Edit.MoveRight">Flytta\nHöger</s:String>
    
    <!--Edit • Delay/Duration-->
    <!--<s:String x:Key="Editor.Edit.Delay">Delay (Duration)</s:String>-->
    <!--<s:String x:Key="Editor.Edit.Delay.Override">Override</s:String>-->
    <!--<s:String x:Key="Editor.Edit.Delay.IncreaseDecrease">Increase or&#x0d;Decrease</s:String>-->
    
    <!--Image • Size and Rotation-->
    <s:String x:Key="Editor.Image.SizePosition">Storlek och Possition</s:String>
    <s:String x:Key="Editor.Image.Resize">Ändra storlek</s:String>
    <s:String x:Key="Editor.Image.Crop">Beskära</s:String>
    <s:String x:Key="Editor.Image.FlipRotate">Vänd/Rotera</s:String>
    
    <!--Image • Text-->
    <s:String x:Key="Editor.Image.Text">Text</s:String>
    <s:String x:Key="Editor.Image.Caption">Rubrik</s:String>
    <s:String x:Key="Editor.Image.FreeText">Fri text</s:String>
    <s:String x:Key="Editor.Image.TitleFrame">Title bildruta</s:String>
    <!--<s:String x:Key="Editor.Image.KeyStrokes">Key&#x0d;Strokes</s:String>-->
    
    <!--Image • Overlay-->
    <s:String x:Key="Editor.Image.Overlay">Överlägg</s:String>
    <s:String x:Key="Editor.Image.FreeDrawing">Fri\nRitning</s:String>
    <s:String x:Key="Editor.Image.Watermark">Vattenmärke</s:String>
    <s:String x:Key="Editor.Image.Cinemagraph">Cinemagrafi</s:String>
    <s:String x:Key="Editor.Image.Border">Kant</s:String>
    <!--<s:String x:Key="Editor.Image.Progress">Progress</s:String>-->

    <!--Transitions • Styles-->
    <s:String x:Key="Editor.Transitions.Styles">Stil</s:String>
    <s:String x:Key="Editor.Transitions.Fade">Toning</s:String>
    <s:String x:Key="Editor.Transitions.Slide">Glidning</s:String>
    
    <!--Statistics-->
    <!--<s:String x:Key="Editor.Statistics.General">General</s:String>-->
    <!--<s:String x:Key="Editor.Statistics.FrameCount">Frame count</s:String>-->
    <!--<s:String x:Key="Editor.Statistics.TotalDuration">Total duration</s:String>-->
    <!--<s:String x:Key="Editor.Statistics.FrameSize">Frame size</s:String>-->
    <!--<s:String x:Key="Editor.Statistics.AverageDuration">Average duration (delay)</s:String>-->
    <!--<s:String x:Key="Editor.Statistics.SelectedFrame">Selected Frame</s:String>-->
    
    <!--TODO: Organize-->
    <!--Editor, Continuation-->
    <s:String x:Key="Editor.Preparing">Förbereder Bildrutor</s:String>
    <s:String x:Key="Editor.InvalidLoadingFiles">Ogiltig laddning - Du kan inte importera flera filer på en gång. Försök att välja endast en fil.</s:String>
    <s:String x:Key="Editor.InvalidLoadingProjects">Ogiltig laddning - Du kan inte läsa in flera projekt samtidigt. Försök att enbart välja ett projekt.</s:String>
    <s:String x:Key="Editor.OpenMediaProject">Öppna Media (bild eller video) eller en projekt fil</s:String>
    <s:String x:Key="Editor.OpenMedia">Öppna media (bild eller video)</s:String>
    
    <s:String x:Key="Editor.Clipboard.InvalidCut.Title">Skär åtgärd</s:String>
    <s:String x:Key="Editor.Clipboard.InvalidCut.Instruction">Du kan inte beskära alla ramar.</s:String>
    <s:String x:Key="Editor.Clipboard.InvalidCut.Message">Inspelningen behöver åtminstonde en bildruta.</s:String>
    
    <s:String x:Key="Editor.Remove.Title">Ta bort alla</s:String>
    <s:String x:Key="Editor.Remove.Instruction">Vill du ta bort alla bildrutor?</s:String>
    <s:String x:Key="Editor.Remove.Message">Du försöker att ta bort alla bildrutor.\n\rDu kan inte ångra den här åtgärden.</s:String>

    <s:String x:Key="Editor.Resize.Warning">Du måste välja ett annat värde för att tillämpa storleksändringen.</s:String>
    <s:String x:Key="Editor.Crop.Warning">Urvals utklipp måste vara mindre än den aktuella ramstorleken.</s:String>
    <s:String x:Key="Editor.Caption.WarningNoText">Det finns ingen text att tillsätta.</s:String>
    <s:String x:Key="Editor.Caption.WarningSelection">Du måste välja åtminstone en bildruta att tillämpa bildtexten till.</s:String>
    <s:String x:Key="Editor.FreeText.WarningSelection">Du måste välja åtminstone en bildruta att tillämpa texten till.</s:String>
    <s:String x:Key="Editor.TitleFrame.WarningSelection">Du måste välja åtminstone en bildruta för att tillämpa titeln bredvid bildrutan.</s:String>
    <s:String x:Key="Editor.FreeDrawing.WarningNoDrawing">Det finns inga ritningar som skall tillämpas på de bildrutor du valt.</s:String>
    <s:String x:Key="Editor.FreeDrawing.WarningSelection">Du måste välja åtminstone en bildruta för att tillämpa fri ritningen till.</s:String>
    
    <s:String x:Key="Editor.Watermark.Select">Välj en bilde</s:String>
    <s:String x:Key="Editor.Watermark.WarningNoImage">Du måste välja en bild som gäller för den/de valda bildrutan(orna).</s:String>
    <s:String x:Key="Editor.Watermark.WarningSelection">Du måste välja åtminstone en bildruta för att tillämpa en vattenstämpel till.</s:String>
    <s:String x:Key="Editor.Border.WarningThickness">Du måste ange en gräns för ram tjockleken, större än noll på åtminstone en sida.</s:String>
    <s:String x:Key="Editor.Border.WarningSelection">Du måste välja åtminstone en bildruta att tillämpa ram till</s:String>
    <s:String x:Key="Editor.Cinemagraph.WarningNoDrawing">Du måste välja åtminstone en pixel att tillämpa cinemagrafin till. Välj pixlarna genom att rita på toppen av dem.</s:String>
    
    <s:String x:Key="Editor.Fade.Title">Toningsövergången</s:String>
    <s:String x:Key="Editor.Fade.WarningSelection">Du måste välja åtminstone en bildruta att tillämpa toningsövergången till.</s:String>
    <s:String x:Key="Editor.Slide.Title">Bildrutsväxlingen</s:String>
    <s:String x:Key="Editor.Slide.WarningSelection">Du måste välja åtminstone en bildruta att tillämpa bildrutsväxlingen till.</s:String>

    <s:String x:Key="Editor.DragDrop.Invalid.Title">Ogiltigt Dra och släpp</s:String>
    <s:String x:Key="Editor.DragDrop.InvalidFiles.Instruction">Du kan inte importera flera filer på en gång</s:String>
    <s:String x:Key="Editor.DragDrop.InvalidFiles.Message">Försök att välja endast en fil.</s:String>

    <s:String x:Key="Editor.DragDrop.InvalidProject.Instruction">Du kan inte importera flera projekt på samma gång</s:String>
    <s:String x:Key="Editor.DragDrop.InvalidProject.Message">Prova att enbart välja ett projekt.</s:String>
    
    <s:String x:Key="Editor.LoadingFrames">Laddar bildrutor</s:String>
    <s:String x:Key="Editor.UpdatingFrames">Uppdaterar bildrutor</s:String>
    <s:String x:Key="Editor.PreparingImport">Förbereder importering</s:String>
    <s:String x:Key="Editor.ImportingFrames">Importerar Bildrutor</s:String>
    
    <s:String x:Key="Editor.ExportingRecording">Exportera inspelningen</s:String>
    <s:String x:Key="Editor.DiscardingFrames">Förkasta bildrutor</s:String>
    <s:String x:Key="Editor.DiscardingFolders">Kasta bort mappar</s:String>
    <s:String x:Key="Editor.ResizingFrames">Ändra bildstorlek</s:String>
    <s:String x:Key="Editor.CroppingFrames">Beskär bildrutor</s:String>
    <s:String x:Key="Editor.ApplyingOverlay">Applicera överliggaren till bildrutorna</s:String>
    <s:String x:Key="Editor.CreatingTitleFrame">Skapar titel Bildrutor</s:String>
    <s:String x:Key="Editor.ApplyingFlipRotate">Tillämpar Flip/Rotation till bildrutor</s:String>
    <s:String x:Key="Editor.ChangingDelay">Ändra fördröjning</s:String>
    <s:String x:Key="Editor.ApplyingTransition">Applicerar övergångseffekt</s:String>

    <!--<s:String x:Key="Editor.List.Frame">Frame:</s:String>-->
    <!--<s:String x:Key="Editor.List.OpenImage">Open Image</s:String>-->
    <!--<s:String x:Key="Editor.List.ExploreFolder">Explore Folder</s:String>-->
    <!--<s:String x:Key="Editor.List.ExportImage">Export Image</s:String>-->
    
    <s:String x:Key="GoTo.Title">Gå till bildruta</s:String>
    <s:String x:Key="GoTo.Instruction">Gå till bildruta (0 till {0})</s:String>
    
    <s:String x:Key="Context.SaveAs">Spara som</s:String>
    <s:String x:Key="Context.RemoveFrames">Ta bort markerade bildrutor</s:String>
    <s:String x:Key="Context.NewRecording">Ny inspelning</s:String>
    <s:String x:Key="Context.NewWebcamRecording">Ny Webbkamera inspelning</s:String>
    <s:String x:Key="Context.NewBlankAnimation">Ny blank animation</s:String>
    <s:String x:Key="Context.NewFromMediaProject">Nytt från Media eller Projekt</s:String>
    
    <!--Warnings-->
    <!--<s:String x:Key="Editor.Warning.Selection">You have to select at least one frame to apply the overlay to.</s:String>-->
    <!--<s:String x:Key="Editor.Warning.Ffmpeg">FFmpeg not present. Add it to the Path environment variables or set the location on Settings.</s:String>-->
    
    <!--Hints-->
    <!--<s:String x:Key="Hint.NewRecording">New recording created</s:String>-->
    <!--<s:String x:Key="Hint.NewWebcamRecording">New webcam recording created</s:String>-->
    <!--<s:String x:Key="Hint.NewBoardRecording">New board recording created</s:String>-->
    <!--<s:String x:Key="Hint.NewAnimation">New project created</s:String>-->
    <!--<s:String x:Key="Hint.Undo">Undo executed</s:String>-->
    <!--<s:String x:Key="Hint.Reset">Reset executed</s:String>-->
    <!--<s:String x:Key="Hint.Redo">Redo executed</s:String>-->
    <!--<s:String x:Key="Hint.Cut">{0} frame(s) cut</s:String>-->
    <!--<s:String x:Key="Hint.Copy">{0} frame(s) copied</s:String>-->
    <!--<s:String x:Key="Hint.Paste">{0} frame(s) pasted</s:String>-->
    <!--<s:String x:Key="Hint.Zoom">Zoom set to {0}%</s:String>-->
    <!--<s:String x:Key="Hint.SelectAll">All frames were selected</s:String>-->
    <!--<s:String x:Key="Hint.SelectSingle">Frame #{0} selected</s:String>-->
    <!--<s:String x:Key="Hint.SelectInverse">Selection inversed</s:String>-->
    <!--<s:String x:Key="Hint.Deselect">All frames were deselected</s:String>-->
    <!--<s:String x:Key="Hint.DeleteFrames">{0} frame(s) deleted</s:String>-->
    <!--<s:String x:Key="Hint.Reverse">Frame list reversed</s:String>-->
    <!--<s:String x:Key="Hint.Yoyo">Yoyo effect applied</s:String>-->
    <!--<s:String x:Key="Hint.MoveLeft">Frame(s) moved to the left</s:String>-->
    <!--<s:String x:Key="Hint.MoveRight">Frame(s) moved to the right</s:String>-->
    <!--<s:String x:Key="Hint.Resize">Frames resized</s:String>-->
    <!--<s:String x:Key="Hint.Crop">Frames cropped</s:String>-->
    <!--<s:String x:Key="Hint.FlipRotate">Frames flipped/rotated</s:String>-->
    <!--<s:String x:Key="Hint.FlipRotate2">The flip action applies to the selected frames and the rotate applies to all frames</s:String>-->
    <!--<s:String x:Key="Hint.ApplyAll">This action applies to all frames</s:String>-->
    <!--<s:String x:Key="Hint.ApplySelected">This action applies to selected frames</s:String>-->
    <!--<s:String x:Key="Hint.Cinemagraph">The cinemagraph applies to all frames based on the first frame</s:String>-->
    <!--<s:String x:Key="Hint.Overlay">Overlay applied</s:String>-->
    <!--<s:String x:Key="Hint.TitleFrame">Title frame created</s:String>-->
    <!--<s:String x:Key="Hint.TitleFrame2">The title frame will be inserted before the selected frame</s:String>-->
    <!--<s:String x:Key="Hint.Delay">Duration (delay) altered</s:String>-->
    <!--<s:String x:Key="Hint.Transition">Transition inserted</s:String>-->
    <!--<s:String x:Key="Hint.Reduce">Framerate reduced</s:String>-->
    
    <!--Action Grid-->
    <s:String x:Key="Action.Hide">Göm</s:String>
    <s:String x:Key="Action.Apply">Tillämpa</s:String>
    <!--<s:String x:Key="Action.Save">Save</s:String>-->
    <!--<s:String x:Key="Action.Cancel">Cancel</s:String>-->
    <s:String x:Key="Size">Storlek</s:String>
    <s:String x:Key="Background">Bakgrund</s:String>
    <s:String x:Key="Color">Färg:</s:String>
    
    <s:String x:Key="Clipboard.Entries">Notis poster</s:String>
    <s:String x:Key="Clipboard.Entry">Notis start:</s:String>
    <s:String x:Key="Clipboard.Explore">Utforska innehåll</s:String>
    <s:String x:Key="Clipboard.Remove">Ta bort</s:String>
    <s:String x:Key="Clipboard.Behavior">Klistra in beteendet</s:String>
    <s:String x:Key="Clipboard.Before">Före markerad bildruta</s:String>
    <s:String x:Key="Clipboard.After">Efter vald bildruta</s:String>
    
    <s:String x:Key="Resize.CurrentProperties">Nuvarande egenskaper</s:String>
    <s:String x:Key="Resize.Dpi">Dpi</s:String>
    <s:String x:Key="Resize.NewProperties">Nya Egenskaper</s:String>
    <s:String x:Key="Resize.Dpi2">DPI:</s:String>
    <s:String x:Key="Resize.KeepAspect">Bibehåll bildförhållande.</s:String>
    
    <s:String x:Key="Crop.Points">Punkt</s:String>
    <s:String x:Key="Crop.Top">Topp:</s:String>
    <s:String x:Key="Crop.Left">Vänster:</s:String>
    <s:String x:Key="Crop.Bottom">Nedre:</s:String>
    <s:String x:Key="Crop.Right">Höger:</s:String>
    
    <s:String x:Key="FlipRotate.FlipHorizontal">Vänd vågrätt</s:String>
    <s:String x:Key="FlipRotate.FlipVertical">Vänd lodrätt</s:String>
    <s:String x:Key="FlipRotate.RotateLeft">Rotera vänster 90º</s:String>
    <s:String x:Key="FlipRotate.RotateRight">Totera Höger 90º</s:String>
    
    <!--<s:String x:Key="Reduce.Header">Reduce framerate</s:String>-->
    <!--<s:String x:Key="Reduce.Factor">Factor:</s:String>-->
    <!--<s:String x:Key="Reduce.Count">Remove Count:</s:String>-->
    <!--<s:String x:Key="Reduce.Info">It will remove {0} frame(s) after every {1} frame(s), without counting the removed ones.&#10;Framerate will be adjusted.</s:String>-->
    
    <s:String x:Key="Caption.Text">Text</s:String>
    <s:String x:Key="Caption.Font">Textstil</s:String>
    <s:String x:Key="Caption.Family">Familj:</s:String>
    <s:String x:Key="Caption.Style">Stil:</s:String>
    <s:String x:Key="Caption.Weight">Vikt:</s:String>
    <s:String x:Key="Caption.Size">Storlek:</s:String>
    <s:String x:Key="Caption.Color">Färg:</s:String>
    <s:String x:Key="Caption.Outline">Översikt</s:String>
    <s:String x:Key="Caption.Thickness">Tjocklek:</s:String>
    <s:String x:Key="Caption.Layout">Layout</s:String>
    <s:String x:Key="Caption.Vertical">Vertikal:</s:String>
    <s:String x:Key="Caption.Horizontal">Horisontell:</s:String>

    <!--<s:String x:Key="KeyStrokes.Keys">Keys</s:String>-->
    <!--<s:String x:Key="KeyStrokes.Separator">Separator</s:String>-->
    <!--<s:String x:Key="KeyStrokes.Edit">Edit your key strokes</s:String>-->
    <!--<s:String x:Key="KeyStrokes.Extend">Extend the exhibition of the key strokes:</s:String>-->
    <!--<s:String x:Key="KeyStrokes.By">By (ms):</s:String>-->
    <!--<s:String x:Key="KeyStrokes.Warning.None">There's no keystrokes on your recording.</s:String>-->
    
    <s:String x:Key="String.Delay">Fördröjning</s:String>
    <s:String x:Key="String.DelayMs">Fördröjning (ms):</s:String>
    <!--<s:String x:Key="String.ValueMs">Value -+ (ms):</s:String>-->
    <s:String x:Key="String.Margin">Marginal:</s:String>
    <s:String x:Key="String.Background">Backgrund</s:String>
    
    <s:String x:Key="FreeDrawing.Mode">Läge</s:String>
    <s:String x:Key="FreeDrawing.Pen">Penna</s:String>
    <s:String x:Key="FreeDrawing.Eraser">Radering</s:String>
    <s:String x:Key="FreeDrawing.Select">Välj</s:String>
    <s:String x:Key="FreeDrawing.StrokeEraser">Linje borttagning</s:String>
    <s:String x:Key="FreeDrawing.Width">Bredd:</s:String>
    <s:String x:Key="FreeDrawing.Height">Höjd:</s:String>
    <s:String x:Key="FreeDrawing.Tip">Tips:</s:String>
    <s:String x:Key="FreeDrawing.Rectangle">Rektangel</s:String>
    <s:String x:Key="FreeDrawing.Ellipse">Ellips</s:String>
    <s:String x:Key="FreeDrawing.Other">Andra:</s:String>
    <s:String x:Key="FreeDrawing.Highlighter">Är övermarkerat</s:String>
    <s:String x:Key="FreeDrawing.FitToCurve">Passa till kurva</s:String>
    
    <s:String x:Key="Watermark.Image">Bild</s:String>
    <s:String x:Key="Watermark.File">Fil:</s:String>
    <s:String x:Key="Watermark.Opacity">Genomskinlighet:</s:String>
    <s:String x:Key="Border.Appearance">Utseende</s:String>

    <!--<s:String x:Key="Progress.Type">Type</s:String>-->
    <!--<s:String x:Key="Progress.Type.Bar">Bar</s:String>-->
    <!--<s:String x:Key="Progress.Type.Text">Text</s:String>-->
    <!--<s:String x:Key="Progress.Precision">Precision:</s:String>-->
    <!--<s:String x:Key="Progress.Precision.Minutes">Minutes</s:String>-->
    <!--<s:String x:Key="Progress.Precision.Seconds">Seconds</s:String>-->
    <!--<s:String x:Key="Progress.Precision.Miliseconds">Milliseconds</s:String>-->
    <!--<s:String x:Key="Progress.Precision.Percentage">Percentage</s:String>-->
    <!--<s:String x:Key="Progress.Precision.Count">Frame Number</s:String>-->
    <!--<s:String x:Key="Progress.Precision.Custom">Custom</s:String>-->
    <!--<s:String x:Key="Progress.Precision.ShowTotal">Show the total.</s:String>-->
    <!--<s:String x:Key="Progress.Format">Format:</s:String>-->
    <!--<s:String x:Key="Progress.Orientation">Orientation:</s:String>-->
    
    <s:String x:Key="Delay.NewValue">Nytt värde</s:String>
    <s:String x:Key="Delay.Minimum10Ms">Minst 10ms per bildruta.</s:String>
    <s:String x:Key="Delay.DecreaseIncrease">Minska / öka värde</s:String>
    
    <!--<s:String x:Key="Cinemagraph.Info">Use the pen to select the pixels that should not remain static (that should change among frames), by painting on top of them.</s:String>-->
    <!--<s:String x:Key="OverrideDelay.Info">This new value will replace the duration (delay) of all selected frames. The value can be from 10ms to 25500ms.</s:String>-->
    <!--<s:String x:Key="IncreaseDecreaseDelay.Info">This value will decrease/increase the duration (delay) of each selected frame.&#x0d;You can decrement/increment by selecting a value between -10000ms and 10000ms, but the final duration of each frame will be restricted to between 10ms and 25500ms</s:String>-->
    
    <s:String x:Key="Transitions.Lenght">Övergångs längd</s:String>
    <!--<s:String x:Key="Transitions.FadeTo">Fade To...</s:String>-->
    <!--<s:String x:Key="Transitions.FadeTo.Frame">The next frame</s:String>-->
    <!--<s:String x:Key="Transitions.FadeTo.Color">A color</s:String>-->
    <!--<s:String x:Key="Transitions.Color">Color</s:String>-->
    <s:String x:Key="Transitions.Info">Övergången kommer att tillämpas mellan den markerade bildrutan och nästa.</s:String>

    <!--Save As-->
    <!--<s:String x:Key="S.SaveAs.Type">File type</s:String>-->
    <!--<s:String x:Key="S.SaveAs.Gif">Gif</s:String>-->
    <!--<s:String x:Key="S.SaveAs.Images">Images (frames)</s:String>-->
    <!--<s:String x:Key="S.SaveAs.Project">Project</s:String>-->
    <!--<s:String x:Key="S.SaveAs.Video">Video</s:String>-->
    <!--<s:String x:Key="S.SaveAs.Encoder">Encoder</s:String>-->
    <!--<s:String x:Key="S.SaveAs.Encoder.ScreenToGif">2.0</s:String>-->
    <!--<s:String x:Key="S.SaveAs.Encoder.Legacy">1.0</s:String>-->
    <!--<s:String x:Key="S.SaveAs.Encoder.System">System</s:String>-->
    <!--<s:String x:Key="S.SaveAs.Encoder.Ffmpeg">FFmpeg</s:String>-->
    <!--<s:String x:Key="S.SaveAs.GifOptions">Gif options</s:String>-->
    <s:String x:Key="S.SaveAs.Quality">Kvalite</s:String>
    <!--<s:String x:Key="S.SaveAs.GifOptions.Colors">Colors:</s:String>-->
    <!--<s:String x:Key="S.SaveAs.GifOptions.Colors.Info">Maximum number of colors (for each frame).</s:String>    -->
    <!--<s:String x:Key="S.SaveAs.GifOptions.Loop">Loop:</s:String>-->
    <s:String x:Key="S.SaveAs.GifOptions.LoopedGif">Uprepande Gif.</s:String>
    <s:String x:Key="S.SaveAs.GifOptions.RepeatForever">Upprepa för alltid.</s:String>
    <s:String x:Key="S.SaveAs.GifOptions.RepeatCount">Upprepnings räkning</s:String>
    <!--<s:String x:Key="S.SaveAs.Extras">Extras:</s:String>-->
    <s:String x:Key="S.SaveAs.GifOptions.DetectUnchanged">Identifiera de oförändrade pixlarna.</s:String>
    <s:String x:Key="S.SaveAs.GifOptions.PaintWithDummy">Måla oförändrade pixlar med en atrapp färg.</s:String>
    <s:String x:Key="S.SaveAs.GifOptions.SelectDummyColor">Välj en atrapp färg</s:String>
    <!--<s:String x:Key="S.SaveAs.VideoOptions">Video options</s:String>-->
    <!--<s:String x:Key="S.SaveAs.VideoOptions.Fps">Fps:</s:String>-->
    <!--<s:String x:Key="S.SaveAs.ImagesOptions">Image options</s:String>-->
    <!--<s:String x:Key="S.SaveAs.ImageOptions.Zip">Zip the images.</s:String>-->
    <!--<s:String x:Key="S.SaveAs.File">File</s:String>-->
    <!--<s:String x:Key="S.SaveAs.File.Location">Destination folder.</s:String>-->
    <!--<s:String x:Key="S.SaveAs.File.Choose">Choose the location.</s:String>    -->
    <!--<s:String x:Key="S.SaveAs.File.Format">File format</s:String>-->
    <!--<s:String x:Key="S.SaveAs.File.Name">Name of the file.</s:String>-->
    <!--<s:String x:Key="S.SaveAs.File.Animation">Animation</s:String>-->
    <!--<s:String x:Key="S.SaveAs.File.Increase">Increase the file number</s:String>-->
    <!--<s:String x:Key="S.SaveAs.File.Decrease">Decrease the file number</s:String>-->
    <!--<s:String x:Key="S.SaveAs.File.Exists">A file with the same name already exists.</s:String>-->
    <!--<s:String x:Key="S.SaveAs.File.Overwrite">Overwrite (if already exists).</s:String>-->
    <!--<s:String x:Key="S.SaveAs.File.Clipboard">Save to the clipboard.</s:String>-->
    <!--<s:String x:Key="S.SaveAs.Warning.Folder">You need to select an output folder.</s:String>-->
    <!--<s:String x:Key="S.SaveAs.Warning.Folder.NotExists">The output folder does not exist.</s:String>-->
    <!--<s:String x:Key="S.SaveAs.Warning.Filename">You need to pick a filename.</s:String>-->
    <!--<s:String x:Key="S.SaveAs.Warning.Overwrite">Filename already in use. Set to overwrite or pick another filename.</s:String>-->
    
    <!--Feedback-->
    <!--<s:String x:Key="S.Feedback.Feedback">Feedback</s:String>-->
    <!--<s:String x:Key="S.Feedback.Send">Send</s:String>-->
    <!--<s:String x:Key="S.Feedback.Header">Send Feedback</s:String>-->
    <!--<s:String x:Key="S.Feedback.Title">Title *</s:String>-->
    <!--<s:String x:Key="S.Feedback.Message">Message *</s:String>-->
    <!--<s:String x:Key="S.Feedback.Type">Type of Feedback</s:String>-->
    <!--<s:String x:Key="S.Feedback.Suggestion">Suggestion</s:String>-->
    <!--<s:String x:Key="S.Feedback.IssueBug">Issue/Bug</s:String>-->
    <!--<s:String x:Key="S.Feedback.YourEmail">Your Email (Optional)</s:String>-->
    <!--<s:String x:Key="S.Feedback.Warning.Title">You need to input a title for the feedback.</s:String>-->
    <!--<s:String x:Key="S.Feedback.Warning.Message">You need to input a message in the feedback.</s:String>-->
    <!--<s:String x:Key="S.Feedback.Sending">Sending... This window will close shortly after that.</s:String>-->
    <!--<s:String x:Key="S.Feedback.Attachments">Attachments (Optional, 20MB Maximum)</s:String>-->
    <!--<s:String x:Key="S.Feedback.AddAttachments">Add Attachments</s:String>-->
    <!--<s:String x:Key="S.Feedback.RemoveAttachments">Remove All Attachments</s:String>-->
    
    <!--FontStyles-->
    <!--<s:String x:Key="S.FontStyles.Normal">Normal</s:String>-->
    <!--<s:String x:Key="S.FontStyles.Italic">Italic</s:String>-->
    <!--<s:String x:Key="S.FontStyles.Oblique">Oblique</s:String>-->
    
    <!--FontWeight-->
    <!--<s:String x:Key="S.FontWeights.Black">Black</s:String>-->
    <!--<s:String x:Key="S.FontWeights.Bold">Bold</s:String>-->
    <!--<s:String x:Key="S.FontWeights.DemiBold">Demi Bold</s:String>-->
    <!--<s:String x:Key="S.FontWeights.ExtraBlack">Extra Black</s:String>-->
    <!--<s:String x:Key="S.FontWeights.ExtraBold">Extra Bold</s:String>-->
    <!--<s:String x:Key="S.FontWeights.ExtraLight">Extra Light</s:String>-->
    <!--<s:String x:Key="S.FontWeights.Heavy">Heavy</s:String>-->
    <!--<s:String x:Key="S.FontWeights.Light">Light</s:String>-->
    <!--<s:String x:Key="S.FontWeights.Medium">Medium</s:String>-->
    <!--<s:String x:Key="S.FontWeights.Normal">Normal</s:String>-->
    <!--<s:String x:Key="S.FontWeights.Regular">Regular</s:String>-->
    <!--<s:String x:Key="S.FontWeights.SemiBold">Semi Bold</s:String>-->
    <!--<s:String x:Key="S.FontWeights.Thin">Thin</s:String>-->
    <!--<s:String x:Key="S.FontWeights.UltraBlack">Ultra Black</s:String>-->
    <!--<s:String x:Key="S.FontWeights.UltraBold">Ultra Bold</s:String>-->
    <!--<s:String x:Key="S.FontWeights.UltraLight">Ultra Light</s:String>-->
    
     <!--VerticalAligment-->
    <!--<s:String x:Key="S.VerticalAlignment.Top">Top</s:String>-->
    <!--<s:String x:Key="S.VerticalAlignment.Center">Center</s:String>-->
    <!--<s:String x:Key="S.VerticalAlignment.Bottom">Bottom</s:String>-->
    <!--<s:String x:Key="S.Alignment.Stretch">Stretch</s:String>-->

     <!--HorizontalAlignment-->
    <!--<s:String x:Key="S.HorizontalAlignment.Left">Left</s:String>-->
    <!--<s:String x:Key="S.HorizontalAlignment.Center">Center</s:String>-->
    <!--<s:String x:Key="S.HorizontalAlignment.Right">Right</s:String>-->
    
    <!--Orientation-->
    <!--<s:String x:Key="S.Orientation.Horizontal">Horizontal</s:String>-->
    <!--<s:String x:Key="S.Orientation.Vertical">Vertical</s:String>-->
</ResourceDictionary>
