ScreenToGif/Resources/Localization/StringResources.pt.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib"
                    xml:space="preserve">
    
    <!--To use a new line: &#x0d;-->
    <!--Or CarriageReturn + NewLine: &#x0d;&#x0a; or &#10;--> 
    <!--Special texts like {0}, are place holders for dynamic values, such as numbers.-->
    
    <!--General-->
    <s:String x:Key="Ok">Ok</s:String>
    <s:String x:Key="Back">Voltar</s:String>
    <s:String x:Key="Cancel">Cancelar</s:String>
    <s:String x:Key="Yes">Sim</s:String>
    <s:String x:Key="No">Não</s:String>
    <s:String x:Key="Frame">Quadro</s:String>
    <s:String x:Key="Suppress">Suprimir</s:String>
    <s:String x:Key="Preview">Pré Visualização</s:String>
    <s:String x:Key="S.Add">Adicionar</s:String>
    <s:String x:Key="S.Edit">Editar</s:String>
    <s:String x:Key="S.Id">Cód.</s:String>
    <s:String x:Key="S.Title">Título</s:String>
    <s:String x:Key="S.Description">Descrição</s:String>
    <s:String x:Key="S.SelectColor">Clique aqui para selecionar a cor.</s:String>

    <!--Tray Icon-->
    <s:String x:Key="S.NewRecording">Nova gravação de tela</s:String>
    <s:String x:Key="S.NewWebcamRecording">Nova gravação da webcam</s:String>
    <s:String x:Key="S.NewBoardRecording">Nova gravação de quadro</s:String>
    <s:String x:Key="S.Exit">Fechar</s:String>

    <!--Application-->
    <s:String x:Key="Application.Exiting.Title">Fechando ScreenToGif</s:String>
    <s:String x:Key="Application.Exiting.Instruction">Você tem certeza que deseja fechar?</s:String>
    <s:String x:Key="Application.Exiting.Message">Todas as janela do ScreenToGif serão fechadas e o ícone da área de notificação será removido.</s:String>   
    
    <!--Error messages--> 
    <s:String x:Key="S.Crash">Oh não, o aplicativo parou de funcionar :(</s:String>

    <!--StartUp Page-->
    <s:String x:Key="Title.StartUp">ScreenToGif - Início</s:String>
    <s:String x:Key="Recorder">Gravador</s:String>
    <s:String x:Key="Webcam">Câmera</s:String>
    <s:String x:Key="Board">Quadro</s:String>
    <s:String x:Key="Editor">Editor</s:String>
    <s:String x:Key="Options">Opções</s:String>
    <s:String x:Key="Help">Ajuda</s:String>
    <s:String x:Key="NewRelease">Nova versão disponível • {0}</s:String>
    <s:String x:Key="NewRelease.Tooltip">Exibe a tela de download da versão mais recente do ScreenToGif.</s:String>
    <s:String x:Key="Tooltip.Recorder">Abre o gravador de tela.</s:String>
    <s:String x:Key="Tooltip.Webcam">Abre o gravador de câmera.</s:String>
    <s:String x:Key="Tooltip.Board">Abre o gravador de quadro.</s:String>
    <s:String x:Key="Tooltip.Editor">Abre o editor. O local central deste aplicativo.</s:String>

    <!--Update Window-->
    <s:String x:Key="Update">Atualização</s:String>
    <s:String x:Key="Update.NewRelease">Nova versão!</s:String>
    <s:String x:Key="Update.NewRelease.Verbose">Nova versão disponível, Versão {0}! Clique aqui para mais detalhes.</s:String>
    <s:String x:Key="Download">Download</s:String>
    <s:String x:Key="Update.Portable">Portátil</s:String>
    <s:String x:Key="Update.Installer">Instalador</s:String>
    <s:String x:Key="Update.Filename.Warning">Você precisa escolher outro local ou outro nome de arquivo</s:String>
    <s:String x:Key="Update.Filename.Warning2">Você não pode salvar o executável com o mesmo nome da versão que você está executando agora, selecione outro nome para o arquivo (ou salve em outra pasta).</s:String>
    <s:String x:Key="Update.Install.Header">Deseja instalar a nova versão agora?</s:String>
    <s:String x:Key="Update.Install.Description">O aplicativo será fechado e o instalador será executado logo após.</s:String>
    <s:String x:Key="Update.CloseThis">Você deseja fechar este aplicativo?</s:String>
    <s:String x:Key="Update.CloseThis.Detail">Esta é a versão antiga. Você já baixou a versão nova.</s:String>
    
    <!--Options Window-->
    <s:String x:Key="Title.Options">ScreenToGif - Opções</s:String>
    <s:String x:Key="Application">Geral</s:String>
    <s:String x:Key="Interface">Interface</s:String>
    <s:String x:Key="S.AutoTasks">Tarefas Automáticas</s:String>
    <s:String x:Key="S.Shortcuts">Atalhos de Teclado</s:String>
    <s:String x:Key="Image">Imagem</s:String>
    <s:String x:Key="Language">Idioma</s:String>
    <s:String x:Key="TemporaryFiles">Arquivos Temp.</s:String>
    <s:String x:Key="Extras">Extras</s:String>
    <s:String x:Key="Clouds">Serviços de Upload</s:String>
    <s:String x:Key="Donate">Doação</s:String>
    <s:String x:Key="About">Sobre</s:String>
       
    <s:String x:Key="Application.ScreenRecorder">Gravador de Tela</s:String>
    <s:String x:Key="Application.ScreenRecorder.RecordMouse">Mostre o cursor na gravação.</s:String>
    <s:String x:Key="Application.ScreenRecorder.RecordClicks">Detecte cliques do mouse.</s:String>
    <s:String x:Key="Application.ScreenRecorder.SelectCursorColor">Selecione a Cor do Cursor</s:String>
    <s:String x:Key="Application.ScreenRecorder.PreStart">Use uma contagem regressiva.</s:String>
    <s:String x:Key="Application.ScreenRecorder.PreStart.Info">(em segundos, aguarda antes de iniciar a captura)</s:String>
    <s:String x:Key="Application.ScreenRecorder.StepRecording">Ativar modo de captura manual.</s:String>
    <s:String x:Key="Application.ScreenRecorder.StepRecording.Info">(Cada quadro será capturado manualmente por você)</s:String>
    <s:String x:Key="Application.ScreenRecorder.FixedFramerate">Taxa de quadros por segundo fixa.</s:String>
    <s:String x:Key="Application.ScreenRecorder.FixedFramerate.Info">(Atraso constante que não muda com o atraso da gravação)</s:String>
    <s:String x:Key="Application.ScreenRecorder.AsyncRecording">Ativar gravação assíncrona.</s:String>
    <s:String x:Key="Application.ScreenRecorder.AsyncRecording.Info">(Isso ajuda reduzir os travamentos da interface durante a gravação)</s:String>
    <s:String x:Key="Application.ScreenRecorder.NewRecorder">Ativar novo gravador de tela.</s:String>
    <s:String x:Key="Application.ScreenRecorder.NewRecorder.Info">(Vai substituir o gravador antigo)</s:String>
    <s:String x:Key="Application.ScreenRecorder.Magnifier">Habilitar a lupa.</s:String>
    <s:String x:Key="Application.ScreenRecorder.Magnifier.Info">(A lupa garante um zoom durante a seleção da área de gravação)</s:String>
    
    <s:String x:Key="Application.Other">Outras Configurações</s:String>
    <s:String x:Key="Application.Other.SystemTray">Exibir o aplicativo na área de notificação.</s:String>
    <s:String x:Key="Application.Other.LeaveOpen">Manter o aplicativo aberto mesmo se todas as janelas estiverem fechadas.</s:String>
    <s:String x:Key="Application.Other.NotifyFrameDeletion">Me pergunte antes de remover quadros.</s:String>
    <s:String x:Key="Application.Other.NotifyProjectDiscard">Me pergunte antes de descartar um projeto.</s:String>
    <s:String x:Key="Application.Other.NotifyWhileClosingEditor">Me pergunte antes de fechar o Editor (se um projeto estiver aberto).</s:String>
    <s:String x:Key="Application.Other.NotifyWhileClosingApp">Me pergunte antes de fechar o aplicativo (via o comando 'Sair').</s:String>
    <s:String x:Key="Application.Other.DrawOutlineOutside">Aplique a borda das legendas por fora das letras.</s:String>
    <s:String x:Key="Application.Other.DisableHardwareAcceleration">Disabilite a aceleração por hardware.</s:String>
    <s:String x:Key="Application.Other.CheckForTranslationUpdates">Buscar atualizações das traduções.</s:String>
    <s:String x:Key="Application.Other.CheckForUpdates">Buscar atualizações.</s:String>
    <s:String x:Key="S.Application.Other.Homepage">Página Inicial:</s:String>
    <s:String x:Key="S.Application.Other.Homepage.StartUp">Janela de Início</s:String>
    <s:String x:Key="S.Application.Other.Homepage.Recorder">Gravador de Tela</s:String>
    <s:String x:Key="S.Application.Other.Homepage.Webcam">Gravador de Câmera</s:String>
    <s:String x:Key="S.Application.Other.Homepage.Board">Gravador de Quadro</s:String>
    <s:String x:Key="S.Application.Other.Homepage.Editor">Janela do Editor</s:String>
    <s:String x:Key="S.Application.Other.Homepage.Minimized">Minimizado (área de notificação)</s:String>
    <s:String x:Key="S.Application.Other.Homepage.Info">(Isso controla como o aplicativo abre. Quando iniciando minimizado, o ícone da área de trabalho estará visível)</s:String>
    
    <s:String x:Key="S.AutomatedTasks.Title">Tarefas Automáticas</s:String>
    <s:String x:Key="S.AutomatedTasks.List">Lista de tarefas automáticas</s:String>
    <s:String x:Key="S.AutomatedTasks.List.Task">Tarefa</s:String>
    <s:String x:Key="S.AutomatedTasks.List.Details">Detalhes</s:String>
    <s:String x:Key="S.AutomatedTasks.SelectType">(Selecione uma tarefa)</s:String>
    <s:String x:Key="S.AutomatedTasks.Info">Essas tarefas são executadas sequencialmente do topo da lista para o último elemento.&#10;Isso acontece quando o projeto é aberto pela primeira vez no editor.</s:String>
    
    <s:String x:Key="Interface.EditorBackground">Plano de Fundo do Editor</s:String>
    <s:String x:Key="Interface.Recorder">Tema do Gravador</s:String>
    <s:String x:Key="Interface.Background">Plano de Fundo</s:String>
    <s:String x:Key="Interface.Foreground">Plano de Foco</s:String>
    <s:String x:Key="Interface.BoardBackground">Plano de Fundo do Quadro</s:String>
    <s:String x:Key="Interface.EditorBackground.Scheme">Esquema de Cores</s:String>
    <s:String x:Key="Interface.EditorBackground.Scheme.VeryLight">Muito Claro</s:String>
    <s:String x:Key="Interface.EditorBackground.Scheme.Light">Claro</s:String>
    <s:String x:Key="Interface.EditorBackground.Scheme.Medium">Médio</s:String>
    <s:String x:Key="Interface.EditorBackground.Scheme.Dark">Escuro</s:String>
    <s:String x:Key="Interface.EditorBackground.Scheme.Custom">Personalizado</s:String>
    
    <s:String x:Key="Interface.EditorBackground.GridSize">Tamanho da Grade</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.VerySmall">Muito Pequeno</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.Small">Pequeno</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.Medium">Médio</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.Large">Grande</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.VeryLarge">Muito Grande</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.ILikeBigSquares">Eu Adoro Quadrados Grandes</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.ImBlind">Sou Cego</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.Custom">Personalizado</s:String>

    <s:String x:Key="Interface.EditorBackground.BaseColor">Cor de Fundo</s:String>
    <s:String x:Key="Interface.EditorBackground.EvenColor">1ª Cor</s:String>
    <s:String x:Key="Interface.EditorBackground.OddColor">2ª Cor</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.Height">Altura</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.Width">Largura</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.Apply">Aplicar</s:String>

    <s:String x:Key="Interface.Other">Outras Configurações</s:String>
    <s:String x:Key="Interface.Other.ExtendChrome">Estender Barra de Títulos.</s:String>
    <s:String x:Key="Interface.Other.HideTitleBar">Esconder barra de título (modo reduzido).</s:String>
    <s:String x:Key="Interface.Other.TripleClickSelection">Habilitar triplo clique para selecionar o texto.</s:String>
    <s:String x:Key="Interface.Other.AutomaticallySizeOnContent">Ajustar automaticamente o tamanho da janela com base no tamanho do quadro, logo após carregar o projeto.</s:String>
    <s:String x:Key="Interface.Other.AutomaticallyFitImage">Ajustar automaticamente o zoom da imagem com base no tamanho da janela, logo após carregar o projeto.</s:String>
  
    <s:String x:Key="S.Shortcuts.Global">Global</s:String>
    <s:String x:Key="S.Shortcuts.Global.ScreenRecorder">Gravador de tela:</s:String>
    <s:String x:Key="S.Shortcuts.Global.ScreenRecorder.Info">(Abre o gravador de tela padrão)</s:String>
    <s:String x:Key="S.Shortcuts.Global.WebcamRecorder">Gravador de webcam:</s:String>
    <s:String x:Key="S.Shortcuts.Global.WebcamRecorder.Info">(Abre o gravador de webcam)</s:String>
    <s:String x:Key="S.Shortcuts.Global.BoardRecorder">Gravador de quadro:</s:String>
    <s:String x:Key="S.Shortcuts.Global.BoardRecorder.Info">(Abre o gravador de quadro)</s:String>
    <s:String x:Key="S.Shortcuts.Global.OpenEditor">Editor:</s:String>
    <s:String x:Key="S.Shortcuts.Global.OpenEditor.Info">(Abre outra janela do editor)</s:String>
    <s:String x:Key="S.Shortcuts.Global.OpenOptions">Opções:</s:String>
    <s:String x:Key="S.Shortcuts.Global.OpenOptions.Info">(Abre a janela de opções, você só pode abrir uma janela dessas por vez)</s:String>
    <s:String x:Key="S.Shortcuts.Global.Exit">Fechar:</s:String>
    <s:String x:Key="S.Shortcuts.Global.Exit.Info">(Fecha todas as janelas do sistema e remove o aplicativo da área de notificação)</s:String>
    <s:String x:Key="S.Shortcuts.Recorders">Gravadores</s:String>
    <s:String x:Key="S.Shortcuts.Recorders.StartPause">Gravar/Pausar:</s:String>
    <s:String x:Key="S.Shortcuts.Recorders.StartPause.Info">(Inicia ou pausa a gravação)</s:String>
    <s:String x:Key="S.Shortcuts.Recorders.Stop">Parar:</s:String>
    <s:String x:Key="S.Shortcuts.Recorders.Stop.Info">(Para a gravação e abre o editor)</s:String>
    <s:String x:Key="S.Shortcuts.Recorders.Discard">Descartar:</s:String>
    <s:String x:Key="S.Shortcuts.Recorders.Discard.Info">(Descarta a gravação atual quando estiver pausado)</s:String>
    <s:String x:Key="S.Shortcuts.Info">Clique para ganhar foco do teclado, depois pressione as teclas desejadas.&#10;Algumas combinações não são permitidas.</s:String>
    
    <s:String x:Key="Language.AppLanguage">Idioma do Aplicativo</s:String>
    <s:String x:Key="Language.AppLanguage.AutoDetect">Detectar automáticamente</s:String>
    <s:String x:Key="Language.AppLanguage.AutoDetect.Author">Idioma atual do Sistema Operacional (se disponível)</s:String>
    <s:String x:Key="Language.AppLanguage.Translate.Sentence1.1">Gostaria de traduzir meu aplicativo?</s:String>
    <s:String x:Key="Language.AppLanguage.Translate.Sentence1.2">Click aqui para ler descobrir como traduzir e para baixar o aplicativo de tradução.</s:String>
    <s:String x:Key="Language.AppLanguage.Translate.Sentence2.1">Depois,</s:String>
    <s:String x:Key="Language.AppLanguage.Translate.Sentence2.2">click aqui para importar</s:String>
    <s:String x:Key="Language.AppLanguage.Translate.Sentence2.3">e testar sua tradução.</s:String>
    <s:String x:Key="Language.AppLanguage.Translate.Sentence3.1">Envie a tradução para mim via</s:String>
    <s:String x:Key="Language.AppLanguage.Translate.Sentence3.2">email (nicke@outlook.com.br)</s:String>
    <s:String x:Key="Language.AppLanguage.Translate.Sentence3.3">quando você finalizar.</s:String>
    <s:String x:Key="Language.AppLanguage.Translate.ResourceLink.Tooltip">Click para abrir a página com o passo a passo de como traduzir.</s:String>
    <s:String x:Key="Language.AppLanguage.Translate.ImportLink.Tooltip">Abre a página de importação</s:String>
    <s:String x:Key="Language.AppLanguage.Translate.EmailLink.Tooltip">Abre seu aplicativo de e-mail</s:String>
    
    <s:String x:Key="TempFiles.FilesAndFolders">Arquivos e Pastas Temporárias</s:String>
    <s:String x:Key="TempFiles.FilesAndFolders.Count">{0} pastas e {1} arquivos</s:String>
    <s:String x:Key="TempFiles.FilesAndFolders.None">Nenhuma pasta ou arquivo detectado</s:String>
    <s:String x:Key="TempFiles.OpenFolder">Abrir Pasta</s:String>
    <s:String x:Key="TempFiles.Clear">Limpar Pasta Temp.</s:String>
    <s:String x:Key="TempFiles.LogsLocation">Pasta de logs de erro</s:String>
    <s:String x:Key="TempFiles.LogsLocation.Choose">Escolha a pasta para guardar os arquivos de erros</s:String>
    <s:String x:Key="TempFiles.Location">Localização dos arquivos</s:String>
    <s:String x:Key="TempFiles.Location.Choose">Escolha a localização dos arquivos temporários.</s:String>
    <s:String x:Key="TempFiles.Settings">Localização das configurações</s:String>
    <s:String x:Key="TempFiles.AppDataPath">AppData:</s:String>
    <s:String x:Key="TempFiles.LocalPath">Local:</s:String>
    <s:String x:Key="TempFiles.NotExists">Não existe</s:String>
    <s:String x:Key="TempFiles.CreateSettings">Criar um arquivo de configurações em branco.</s:String>
    <s:String x:Key="TempFiles.RemoveSettings">Remover o arquivo de configurções.</s:String>
    <s:String x:Key="TempFiles.OpenSettingsFolder">Abra a pasta que contém o arquivo de configurações.&#x0d;Pressione a tecla Ctrl enquanto clicando para abrir diretamente o arquivo, se possível.</s:String>
    <s:String x:Key="TempFiles.SettingsInfo">• Padrão de carregamento de configurações: Configurações padrão ◄ AppData ◄ Local.&#x0d;• Se não existe arquivo de configurações presente na pasta Local, o aplicativo busca dentro da pasta AppData,&#10;&#x09;as Configurações padrão são usadas se nenhum arquivo de configuração presente.&#x0d;• Se não existir configurações locais, todas as configurações são salvas na pasta AppData.</s:String>
    <s:String x:Key="TempFiles.KeepRecent">Manter projetos antigos?</s:String>
    <s:String x:Key="TempFiles.KeepRecent.Info">Se você desejar, todos os projetos recentes (depende da configuração) não serão apagados.&#x0d;&#x0d;De qualquer forma, projetos abertos não serão apagados.</s:String>
    <s:String x:Key="TempFiles.AutomaticRemoval">Remover automaticamente projectos antigos.</s:String>
    <s:String x:Key="TempFiles.AutomaticRemoval.Info">Quando o aplicativo abrir, uma tarefa em segundo plano vai apagar projetos antigos que não estão abertos (depende da configuração).</s:String>
    <s:String x:Key="TempFiles.AutomaticRemovalDays.Info">(em dias, qualquer projeto mas antigo que isso e que esteja fechado será apagado/descartado após abrir o aplicativo)</s:String>
    <s:String x:Key="TempFiles.LowSpace">Pouco espaço na unidade de armazenamento atual. Por favor, apague os arquivos da pasta temporária ou utilize uma outra unidade.</s:String>
    
    <s:String x:Key="S.Upload.Proxy">Proxy</s:String>
    <s:String x:Key="S.Upload.Proxy.Mode">Modo:</s:String>
    <s:String x:Key="S.Upload.Proxy.Mode.Disabled">Desativado</s:String>
    <s:String x:Key="S.Upload.Proxy.Mode.Manual">Manual</s:String>
    <s:String x:Key="S.Upload.Proxy.Mode.System">Sistema</s:String>
    <s:String x:Key="S.Upload.Proxy.Mode.System.Info">(Usa o proxy do sistema)</s:String>
    <s:String x:Key="S.Upload.Proxy.Host">Endereço:</s:String>
    <s:String x:Key="S.Upload.Proxy.Port">Porta:</s:String>
    <s:String x:Key="S.Upload.Proxy.User">Usuário:</s:String>
    <s:String x:Key="S.Upload.Proxy.Password">Senha:</s:String>
    <s:String x:Key="S.Upload.Get">Obter token OAuth</s:String>
    <s:String x:Key="S.Upload.PasteToken">Cole o token de autorização aqui</s:String>    
    <s:String x:Key="S.Upload.Authorize">Autorizar</s:String>
    <s:String x:Key="S.Upload.Refresh">Atualizar</s:String>
    <s:String x:Key="S.Upload.Clear">Limpar</s:String>
    <s:String x:Key="S.Upload.Imgur.Anonymous">Imgur (Anônimo)</s:String>
    <s:String x:Key="S.Upload.Imgur.Direct">Obter links diretos.</s:String>
    <s:String x:Key="S.Upload.Imgur.Gifv">Obter links com a extensão Gifv ao invés de Gif.</s:String>
    <s:String x:Key="S.Upload.Imgur.ToAlbum">Fazer upload dos gifs para um álbum.</s:String>
    <s:String x:Key="S.Upload.Imgur.Album">Álbum:</s:String>
    <s:String x:Key="S.Upload.Imgur.AskMe">Me pergunte antes de enviar</s:String>
    <s:String x:Key="S.Upload.Imgur.Auth.NotPossible">Não foi possível abrir a página para obter o token de autorização.</s:String>
    <s:String x:Key="S.Upload.Imgur.Auth.Missing">Para autorizar este aplicativo, é necessário fornecer o token de autorização.</s:String>
    <s:String x:Key="S.Upload.Imgur.Auth.Completed">Autorização do Imgur foi concluída.</s:String>
    <s:String x:Key="S.Upload.Imgur.Auth.Error">A autorização do Imgur falhou. Tente novamente em alguns segundos ou obtenha um novo token.</s:String>
    <s:String x:Key="S.Upload.Imgur.Refresh.None">Para atualizar a autorização para este aplicativo, é necessário finalizar o processo de autorização primeiro.</s:String>
    <s:String x:Key="S.Upload.Imgur.NotAuthorized">Não autorizado.</s:String>
    <s:String x:Key="S.Upload.Imgur.Expired">Autorização expirada em {0}.</s:String>
    <s:String x:Key="S.Upload.Imgur.Valid">Autorização válida até {0}.</s:String>
    <s:String x:Key="S.Upload.Imgur.Removed">A autorização do Imgur foi removida.</s:String>
    <s:String x:Key="S.Upload.Imgur.Error.AlbumLoad">Não foi possível carregar a lista de álbuns.</s:String>
    <s:String x:Key="S.Upload.Gyfcat.Anonymous">Gyfcat (Anônimo)</s:String>
    <s:String x:Key="S.Upload.Yandex.Token">Token OAuth:</s:String>
    <s:String x:Key="S.Upload.Pick.Destination">Escolha um destino</s:String>
    <s:String x:Key="S.Upload.Pick.Album">Escolha um álbum de destino (opcional)</s:String>
    <s:String x:Key="S.Upload.Pick.Album.Info">Se você deseja, escolha um álbum de destino:</s:String>
    
    <s:String x:Key="Extras.External">Ferramentas externas</s:String>
    <s:String x:Key="Extras.Download">Clique aqui para baixar&#x0d;{0}</s:String>
    <s:String x:Key="Extras.Downloading">Baixando...</s:String>
    <s:String x:Key="Extras.Ready">Presente&#x0d;{0}</s:String>
    <s:String x:Key="Extras.Ready.Info">Clique aqui para abrir as propriedades do arquivo.</s:String>
    <s:String x:Key="Extras.FfmpegLocation">Localização do FFmpeg</s:String>
    <s:String x:Key="Extras.FfmpegLocation.Select">Selecione a pasta de localização do executável do FFmpeg.</s:String>
    <s:String x:Key="Extras.FfmpegLocation.Invalid">O caminho do executável FFMpeg contém um ou mais caracteres inválidos. Por favor, selecione um caminho válido para o executável.</s:String>
    <s:String x:Key="Extras.GifskiLocation">Localização do Gifski</s:String>
    <s:String x:Key="Extras.GifskiLocation.Select">Selecione a localização do executável Gifski</s:String>
    <s:String x:Key="Extras.GifskiLocation.Invalid">O caminho do executável Gifski contém um ou mais caracteres inválidos. Por favor, selecione um caminho válido para o executável.</s:String>
    <s:String x:Key="Extras.License.Ffmpeg">Licença do FFmpeg</s:String>
    <s:String x:Key="Extras.License.Gifski">Licença do Gifski</s:String>

    <s:String x:Key="Donate.IfYouWish">Se você quiser me agradecer :D</s:String>
    <s:String x:Key="Donate.DonateDollar">Doar US$</s:String>
    <s:String x:Key="Donate.DonateEuro">Doar €</s:String>
    <s:String x:Key="Donate.Donate">Doar</s:String>
    <s:String x:Key="Donate.Paypal.Dollar">Abre o site do Paypal. Moeda selecionada: Dólar</s:String>
    <s:String x:Key="Donate.Paypal.Euro">Abre o site do Paypal. Moeda selecionada: Euro</s:String>
    <s:String x:Key="Donate.Paypal.OwnCurrency">Abre o site do Paypal. Você deve selecionar a moeda.</s:String>
    <s:String x:Key="Donate.Patreon">Clique aqui para abrir minha página no Patreon.</s:String>
    <s:String x:Key="Donate.Steam.Link">Clique aqui para abrir minha página de jogos desejados na Steam.</s:String>
    <s:String x:Key="Donate.Steam.Text">Você pode me enviar jogos como presentes.</s:String>
    <s:String x:Key="Donate.Crypto">Crypto moedas</s:String>

    <s:String x:Key="About.Version">Versão:</s:String>
    <s:String x:Key="About.Author">Autor: Nicke Manarin</s:String>
    <s:String x:Key="About.Contact">Contato</s:String>
    <s:String x:Key="About.Technical">Técnico</s:String>
    <s:String x:Key="About.Technical.License">Licença:</s:String>
    <s:String x:Key="About.Technical.Free">(Este aplicativo é completamente gratuíto)</s:String>
    <s:String x:Key="About.Technical.SourceCode">Código fonte:</s:String>
    <s:String x:Key="About.ABigThanksTo">Um grande obrigado para</s:String>
    <s:String x:Key="About.ABigThanksTo.Everyone">Todos os meus ajudantes, pessoas que me forneceram comentários e/ou doações.</s:String>
    
    <!--Localization-->
    <s:String x:Key="Localization">Traduções</s:String>
    <s:String x:Key="Localization.ResourcePositionUsed">O recurso mais para baixo é o atual sendo utilizado.</s:String>
    <s:String x:Key="Localization.MoveRosourcePosition">Para aplicar sua tradução, mova para a última posição da lista.</s:String>

    <!--Recorder-->
    <s:String x:Key="Recorder.RecordingOptions">Opções de Gravação:</s:String>
    <s:String x:Key="Recorder.Snapshot">Modo de foto</s:String>
    <s:String x:Key="Recorder.ThinMode">Esconder a barra de título</s:String>
    <s:String x:Key="Recorder.Fullscreen">Modo de tela cheia</s:String>

    <s:String x:Key="Recorder.Record">Gravar</s:String>
    <s:String x:Key="Recorder.Pause">Pausar</s:String>
    <s:String x:Key="Recorder.Continue">Continuar</s:String>
    <s:String x:Key="Recorder.Stop">Parar</s:String>
    <s:String x:Key="Recorder.Discard">Descartar</s:String>
    <s:String x:Key="Recorder.Snap">Foto</s:String>
    <s:String x:Key="Recorder.Height">Altura</s:String>
    <s:String x:Key="Recorder.Width">Largura</s:String>
    <s:String x:Key="Recorder.Fps">Quantidade Máxima de Quadros por Segundo</s:String>
    <s:String x:Key="Recorder.Fps.Short">fps</s:String>
    <s:String x:Key="Recorder.FpsRange">Fps mínimo para máximo: 1-60 fps</s:String>
    <s:String x:Key="Recorder.SnapToWindow">Enquadre na Janela (Arraste e solte para enquadrar)</s:String>
    <s:String x:Key="Recorder.PreStart">Contagem Regressiva</s:String>
    <s:String x:Key="Recorder.Paused">ScreenToGif (Pausado)</s:String>
    
    <!--New Recorder-->
    <s:String x:Key="S.Recorder.Area">Área</s:String>
    <s:String x:Key="S.Recorder.Window">Janela</s:String>
    <s:String x:Key="S.Recorder.Screen">Tela</s:String>
    <s:String x:Key="S.Recorder.Accept">Aceitar</s:String>
    <s:String x:Key="S.Recorder.Retry">Limpar</s:String>
    <s:String x:Key="S.Recorder.CancelSelection">Cancelar a seleção (Esc)</s:String>
    <s:String x:Key="S.Recorder.SelectArea">Clique e arraste para selecionar uma área dessa janela</s:String>
    <s:String x:Key="S.Recorder.SelectWindow">Clique aqui para selecionar essa janela</s:String>
    <s:String x:Key="S.Recorder.SelectScreen">Clique aqui para selecionar essa tela</s:String>
    
    <s:String x:Key="S.Recorder.EscToCancel">Pressione Esc para cancelar</s:String>
    
    <!--Webcam Recorder-->
    <s:String x:Key="Webcam.Title">ScreenToGif - Gravador de Câmera</s:String>
    <s:String x:Key="Webcam.NoVideo">Nenhum dispositivo de vídeo encontrado :(</s:String>
    <s:String x:Key="Webcam.CheckVideoDevices">Checar dispositivos de vídeo.</s:String>
    <s:String x:Key="Webcam.Scale">Escala: x{0:0.##}</s:String>
    <s:String x:Key="Webcam.ChangeScale">Trocar a escala do vídeo.</s:String>
    
    <!--Board Recorder-->
    <s:String x:Key="Board.Title">ScreenToGif - Gravador de Quadro</s:String>
    <s:String x:Key="Board.AutoRecord">Auto Gravar</s:String>
    <s:String x:Key="Board.AutoRecordToolTip">Habilita a gravação automática enquanto você desenha.</s:String>
    <s:String x:Key="Board.CtrlHold">Ctrl [Pressione]</s:String>
    
    <!--Color Selector-->
    <s:String x:Key="ColorSelector.Title">Seletor de Cor</s:String>
    <s:String x:Key="ColorSelector.Select">Selecione uma Cor</s:String>
    <s:String x:Key="ColorSelector.Red">Vermelho</s:String>
    <s:String x:Key="ColorSelector.Green">Verde</s:String>
    <s:String x:Key="ColorSelector.Blue">Azul</s:String>
    <s:String x:Key="ColorSelector.Alpha">Transparência</s:String>
    <s:String x:Key="ColorSelector.Hexadecimal">Hexa</s:String>
    <s:String x:Key="ColorSelector.Initial">Cor Inicial</s:String>
    <s:String x:Key="ColorSelector.Current">Cor Atual</s:String>
    <s:String x:Key="ColorSelector.Latest">Última Cor</s:String>
    
    <!--Exception Viewer, Optional-->
    <s:String x:Key="ExceptionViewer.Title">Visualizador de Exceções</s:String>
    <s:String x:Key="ExceptionViewer.OpenInner">Abrir Exceção Interna</s:String>
    <s:String x:Key="ErrorDialog.Observation">Algo de errado aconteceu.</s:String>
    <s:String x:Key="ErrorDialog.Send">Enviar relatório</s:String>

    <!--Insert Frames-->
    <s:String x:Key="InsertFrames.Title">Inserir Quadros</s:String>
    <s:String x:Key="InsertFrames.Info">Ambos os lados devem ter o mesmo tamanho, esta janela permite o reposicionamento e redimensionamento da imagem e o plano de fundo. Clique para selecionar e redimensionar.</s:String>
    <s:String x:Key="InsertFrames.CanvasSize">Tamanho do plano de fundo:</s:String>
    <s:String x:Key="InsertFrames.FitCanvas">Ajustar a imagem no plano</s:String>
    <s:String x:Key="InsertFrames.FitCanvas.Info">Redimensiona o plano de fundo para caber as duas imagens dentro (a partir do canto superior esquerdo).</s:String>
    <s:String x:Key="InsertFrames.DifferentSizes">Existe uma diferença de tamanho entre os quadros. Você precisa resolver isso antes de inseri-los.</s:String>
    <s:String x:Key="InsertFrames.InsertedFrames">Novo(s) Quadro(s)</s:String>
    <s:String x:Key="InsertFrames.CurrentFrames">Quadro(s) Atual(is)</s:String>
    <s:String x:Key="InsertFrames.ImageSize">Tamanho da imagem:</s:String>
    <s:String x:Key="InsertFrames.ImagePosition">Posição da imagem:</s:String>
    <s:String x:Key="InsertFrames.ResetImageSizePosition">Redefinir o tamanho da&#x0d;imagem e a posição</s:String>
    <s:String x:Key="InsertFrames.Info2">Novos quadros serão inseridos na lista atual de quadros na posição:</s:String>
    <s:String x:Key="InsertFrames.Before">Antes</s:String>
    <s:String x:Key="InsertFrames.After">Depois</s:String>
    <s:String x:Key="InsertFrames.Importing">Importando</s:String>
    <s:String x:Key="InsertFrames.SelectColorFill">Selecione a Cor de Fundo</s:String>

    <!--Import Frames From Video-->
    <s:String x:Key="ImportVideo.Title">Importar Quadros do Vídeo</s:String>
    <s:String x:Key="ImportVideo.Loading">Carregando...</s:String>
    <s:String x:Key="ImportVideo.Scale">Escala:</s:String>
    <s:String x:Key="ImportVideo.Size">Tamanho:</s:String>
    <s:String x:Key="ImportVideo.Height">Altura:</s:String>
    <s:String x:Key="ImportVideo.Width">Largura:</s:String>
    <s:String x:Key="ImportVideo.Framerate">Taxa de Quadros:</s:String>
    <s:String x:Key="ImportVideo.Fps">fps</s:String>
    <s:String x:Key="ImportVideo.Start">Início:</s:String>
    <s:String x:Key="ImportVideo.End">Fim:</s:String>
    <s:String x:Key="ImportVideo.Selection">Seleção:</s:String>
    <s:String x:Key="ImportVideo.Frames">Quadros:</s:String>
    <s:String x:Key="ImportVideo.Duration">Duração:</s:String>
    
    <!--Encoder-->
    <s:String x:Key="Encoder.Title">Codificador</s:String>
    <s:String x:Key="Encoder.ClearAllCompleted">Remover Todos os Completos</s:String>
    <s:String x:Key="Encoder.Starting">Iniciando</s:String>
    <s:String x:Key="Encoder.Completed">Finalizado</s:String>
    <s:String x:Key="Encoder.Completed.Clipboard">Copiado</s:String>
    <s:String x:Key="Encoder.Completed.Clipboard.Fail">Falha ao copiar</s:String>
    <s:String x:Key="Encoder.Completed.Command">Comando executado</s:String>
    <s:String x:Key="Encoder.Completed.Command.Output">Exibe a resposta dos comando(s).</s:String>
    <s:String x:Key="Encoder.Completed.Command.Fail">Falha ao executar comando</s:String>
    <s:String x:Key="Encoder.Completed.Upload.Fail">Falha ao enviar</s:String>
    <s:String x:Key="Encoder.Completed.Upload.Delete">Ctrl + Clique para abrir uma página para deletar a imagem (se disponível).</s:String>
    <s:String x:Key="Encoder.FileDeletedMoved">Arquivo Removido or Movido</s:String>
    <s:String x:Key="Encoder.Canceled">Cancelado</s:String>
    <s:String x:Key="Encoder.Error">Erro</s:String>
    <s:String x:Key="Encoder.Error.Info">Clique aqui para exibir detalhes do erro.</s:String>
    <s:String x:Key="Encoder.Uploading">Enviando</s:String>
    <s:String x:Key="Encoder.Executing">Executando comandos</s:String>
    <s:String x:Key="Encoder.Processing">Processando {0}</s:String>
    <s:String x:Key="Encoder.Analyzing">Analisando Pixels Não Modificados</s:String>
    <s:String x:Key="Encoder.OpenFile">Abrir arquivo</s:String>
    <s:String x:Key="Encoder.ExploreFolder">Explorar pasta</s:String>
    <s:String x:Key="Encoder.Remove">Remover da lista</s:String>
    <s:String x:Key="Encoder.Details">Mostrar detailhes</s:String>
    <s:String x:Key="Encoder.Copy.Image">Copiar como imagem</s:String>
    <s:String x:Key="Encoder.Copy.Filename">Copiar caminho completo</s:String>
    <s:String x:Key="Encoder.Copy.Folder">Copiar caminho da pasta</s:String>
    <s:String x:Key="Encoder.Copy.Link">Copiar link</s:String>

    <!--Command output-->
    <s:String x:Key="Command.Title">ScreenToGif - Resultado do comando</s:String>
    <s:String x:Key="Command.Header">Resultado do comando</s:String>
    
    <!--Notifications-->
    <s:String x:Key="S.Notifications">Notificações</s:String>
    <s:String x:Key="S.Notifications.Dismiss">Limpar todas as notificações</s:String>
    
    <!--Editor-->
    <s:String x:Key="Editor.Title">ScreenToGif - Editor</s:String>
    <s:String x:Key="Editor.File">Arquivo</s:String>
    <s:String x:Key="Editor.Home">Início</s:String>
    <s:String x:Key="Editor.Playback">Reprodução</s:String>
    <s:String x:Key="Editor.Edit">Editar</s:String>
    <s:String x:Key="Editor.Image">Imagem</s:String>
    <s:String x:Key="Editor.Transitions">Transições</s:String>
    <s:String x:Key="Editor.Statistics">Estatísticas</s:String>
    <s:String x:Key="Editor.Options">Opções</s:String>
    
    <s:String x:Key="S.Editor.Extras">Extras</s:String>

    <!--Welcome-->
    <s:String x:Key="Welcome.New">Para iniciar uma nova gravação, navegue até "Arquivo > Novo"</s:String>
    <s:String x:Key="Welcome.Import">Arraste e largue imagens, vídeos ou projetos para importar</s:String>
    <s:String x:Key="Welcome.ThankYou">Muito obrigado por usar meu aplicativo!</s:String>
    <s:String x:Key="Welcome.Size">Quanto menor a taxa de quadros, a quantidade de cores ou a quantidade de mudanças entre quadros, menor o tamanho do arquivo</s:String>
    <s:String x:Key="Welcome.Contact">Você quer conversar? Abra "Opções > Sobre" para encontrar métodos de contato</s:String>
    <s:String x:Key="Welcome.Trouble">Algum problema? Entre em contato via a ferramenta de Comentários</s:String>
    <s:String x:Key="Welcome.NewRecorder">Você gostaria de provar o novo gravador de tela? Navegue até "Opções > Aplicativo" para habilitá-lo</s:String>
    
    <!--File • New-->
    <s:String x:Key="Editor.File.New.Recording">Gravação</s:String>
    <s:String x:Key="Editor.File.New.Webcam">Câmera</s:String>
    <s:String x:Key="Editor.File.New.Board">Quadro</s:String>
    <s:String x:Key="Editor.File.Blank">Animação&#x0d;em Branco</s:String>
    <s:String x:Key="Editor.File.New">Novo</s:String>
    
    <!--File • Insert-->
    <s:String x:Key="Editor.File.Insert.Recording">Gravação</s:String>
    <s:String x:Key="Editor.File.Insert.Webcam">Câmera</s:String>
    <s:String x:Key="Editor.File.Insert.Media">Mídia</s:String>
    <s:String x:Key="Editor.File.Insert">Inserir</s:String>
    
    <!--File • Save/Discard-->
    <s:String x:Key="Editor.File.Save">Salvar&#x0d;como</s:String>
    <s:String x:Key="Editor.File.Load">Abrir</s:String>
    <s:String x:Key="Editor.File.LoadRecent">Projetos&#x0d;Recentes</s:String>
    <s:String x:Key="Editor.File.SaveProject">Salvar como&#x0d;Projeto</s:String>
    <s:String x:Key="Editor.File.Discard">Descartar&#x0d;Projeto</s:String>
    
    <!--Home • Action Stack-->
    <s:String x:Key="Editor.Home.ActionStack">Pilha de Ações</s:String>
    <s:String x:Key="Editor.Home.Undo">Desfazer</s:String>
    <s:String x:Key="Editor.Home.Redo">Refazer</s:String>
    <s:String x:Key="Editor.Home.Reset">Redefinir</s:String>
    
    <!--Home • Clipboard-->
    <s:String x:Key="Editor.Home.Clipboard">Área de Transferência</s:String>
    <s:String x:Key="Editor.Home.Clipboard.Show">Mostrar Área de Transferência</s:String>
    <s:String x:Key="Editor.Home.Paste">Colar</s:String>
    <s:String x:Key="Editor.Home.Cut">Recortar</s:String>
    <s:String x:Key="Editor.Home.Copy">Copiar</s:String>
    
    <!--Home • Zoom-->
    <s:String x:Key="Editor.Home.Zoom">Zoom</s:String>
    <s:String x:Key="Editor.Home.SizeToContent">Ajustar&#x0d;Janela</s:String>
    <s:String x:Key="Editor.Home.FitImage">Enquadrar Imagem</s:String>
    
    <!--Home • Select-->
    <s:String x:Key="Editor.Home.Select">Selecionar</s:String>
    <s:String x:Key="Editor.Home.SelectAll">Selecionar&#x0d;Todos</s:String>
    <s:String x:Key="Editor.Home.GoTo">Ir Para</s:String>
    <s:String x:Key="Editor.Home.Inverse">Inverter</s:String>
    <s:String x:Key="Editor.Home.Deselect">Desselecionar</s:String>
    
    <!--Playback • Playback-->
    <s:String x:Key="Editor.Playback.Playback">Reprodução</s:String>
    <s:String x:Key="Editor.Playback.First">Primeiro</s:String>
    <s:String x:Key="Editor.Playback.Previous">Anterior</s:String>
    <s:String x:Key="Editor.Playback.Play">Reproduzir</s:String>
    <s:String x:Key="Editor.Playback.Pause">Pausar</s:String>
    <s:String x:Key="Editor.Playback.Next">Próximo</s:String>
    <s:String x:Key="Editor.Playback.Last">Último</s:String>
    
    <!--Edit • Frames-->  
    <s:String x:Key="Editor.Edit.Frames">Quadros</s:String>
    <s:String x:Key="Editor.Edit.Delete">Remover</s:String>
    <s:String x:Key="Editor.Edit.Frames.Duplicates">Remover&#x0d;Duplicados</s:String>
    <s:String x:Key="Editor.Edit.Frames.Reduce">Reduzir&#x0d;Quant. de Quadros</s:String>
    <s:String x:Key="Editor.Edit.DeletePrevious">Remover Todos Anteriores</s:String>
    <s:String x:Key="Editor.Edit.DeleteNext">Remover Todos Próximos</s:String>
    
    <!--Edit • Reordering-->
    <s:String x:Key="Editor.Edit.Reordering">Reordenando</s:String>
    <s:String x:Key="Editor.Edit.Reverse">Reverter</s:String>
    <s:String x:Key="Editor.Edit.Yoyo">Ioiô</s:String>
    <s:String x:Key="Editor.Edit.MoveLeft">Mover para&#x0d;Esquerda</s:String>
    <s:String x:Key="Editor.Edit.MoveRight">Mover para&#x0d;Direita</s:String>
    
    <!--Edit • Delay/Duration-->
    <s:String x:Key="Editor.Edit.Delay">Atraso (Duração)</s:String>
    <s:String x:Key="Editor.Edit.Delay.Override">Substituir</s:String>
    <s:String x:Key="Editor.Edit.Delay.IncreaseDecrease">Incrementar ou&#x0d;Decrementar</s:String>
    
    <!--Image • Size and Rotation-->
    <s:String x:Key="Editor.Image.SizePosition">Tamanho e Posição</s:String>
    <s:String x:Key="Editor.Image.Resize">Redimensionar</s:String>
    <s:String x:Key="Editor.Image.Crop">Cortar</s:String>
    <s:String x:Key="Editor.Image.FlipRotate">Girar/Espelhar</s:String>
    
    <!--Image • Text-->
    <s:String x:Key="Editor.Image.Text">Texto</s:String>
    <s:String x:Key="Editor.Image.Caption">Legenda</s:String>
    <s:String x:Key="Editor.Image.FreeText">Texto Livre</s:String>
    <s:String x:Key="Editor.Image.TitleFrame">Quadro de Título</s:String>
    <s:String x:Key="Editor.Image.KeyStrokes">Teclas&#x0d;Pressionadas</s:String>
    
    <!--Image • Overlay-->
    <s:String x:Key="Editor.Image.Overlay">Sobreposição</s:String>
    <s:String x:Key="Editor.Image.FreeDrawing">Desenho&#x0d;Livre</s:String>
    <s:String x:Key="Editor.Image.Clicks">Cliques&#x0d;do Mouse</s:String>
    <s:String x:Key="Editor.Image.Watermark">Marca D'água</s:String>
    <s:String x:Key="Editor.Image.Cinemagraph">Cinemagrafia</s:String>
    <s:String x:Key="Editor.Image.Border">Borda</s:String>
    <s:String x:Key="Editor.Image.Progress">Indicador de&#x0d;Progresso</s:String>
    <s:String x:Key="Editor.Image.Obfuscate">Ofuscar</s:String>

    <!--Transitions • Styles-->
    <s:String x:Key="Editor.Transitions.Styles">Estilos</s:String>
    <s:String x:Key="Editor.Transitions.Fade">Esmaecer</s:String>
    <s:String x:Key="Editor.Transitions.Slide">Deslizar</s:String>
    
    <!--Statistics-->
    <s:String x:Key="Editor.Statistics.General">Geral</s:String>
    <s:String x:Key="Editor.Statistics.FrameCount">Quantidade de quadros</s:String>
    <s:String x:Key="Editor.Statistics.TotalDuration">Duração total</s:String>
    <s:String x:Key="Editor.Statistics.FrameSize">Tamanho do quadro</s:String>
    <s:String x:Key="Editor.Statistics.AverageDuration">Duração média (atraso)</s:String>
    <s:String x:Key="Editor.Statistics.FrameDpi">DPI e escala da imagem</s:String>
    <s:String x:Key="Editor.Statistics.SelectedFrame">Quadro selecionado</s:String>
    
    <!--TODO: Organize-->
    <!--Editor, Continuation-->
    <s:String x:Key="Editor.Preparing">Preparando Quadros</s:String>
    <s:String x:Key="Editor.InvalidLoadingFiles">Carregamento Inválido - Você não pode carregar múltiplos arquivos de uma vez só. Tente escolher apenas um arquivo.</s:String>
    <s:String x:Key="Editor.InvalidLoadingProjects">Carregamento Inválido - Você não pode carregar múltiplos projetos de uma vez só. Tente escolher apenas um projeto.</s:String>
    <s:String x:Key="Editor.OpenMediaProject">Abrir Mídia (Imagem ou Vídeo) ou um Projeto</s:String>
    <s:String x:Key="Editor.OpenMedia">Abrir Mídia (Imagem ou Vídeo)</s:String>
    
    <s:String x:Key="Editor.Clipboard.InvalidCut.Title">Recortar</s:String>
    <s:String x:Key="Editor.Clipboard.InvalidCut.Instruction">Você não pode recortar todos os quadros.</s:String>
    <s:String x:Key="Editor.Clipboard.InvalidCut.Message">A gravação precisa de pelo menos um quadro.</s:String>
    
    <s:String x:Key="Editor.DeleteAll.Title">Remover Todos Os Quadros</s:String>
    <s:String x:Key="Editor.DeleteAll.Instruction">Você tem certeza que deseja remover todos quadros?</s:String>
    <s:String x:Key="Editor.DeleteAll.Message">Esta ação vai descartar o projeto aberto e não pode ser desfeita. Deseja continuar?</s:String>
    <s:String x:Key="Editor.DiscardProject.Title">Descartar o Projeto</s:String>
    <s:String x:Key="Editor.DiscardProject.Instruction">Tem certeza de que deseja descartar o projeto?</s:String>
    <s:String x:Key="Editor.DiscardProject.Message">Esta ação vai remover todos os quadros.\n\rVocê não pode desfazer essa operação.</s:String>
    <s:String x:Key="Editor.DiscardPreviousProject.Instruction">Você quer descartar o projeto anterior?</s:String>
    <s:String x:Key="Editor.DiscardPreviousProject.Message">Se você optar por não fazer isso, o projeto anterior estará disponível para abrir via Projetos Recentes.</s:String>
    <s:String x:Key="Editor.DeleteFrames.Title">Remover Quadros</s:String>
    <s:String x:Key="Editor.DeleteFrames.Instruction">Tem certeza de que deseja excluir?</s:String>
    <s:String x:Key="Editor.DeleteFrames.Message">Esta ação vai remover {0} quadros(s).\n\rVocê poderá desfazer esta ação depois.</s:String>
    <s:String x:Key="Editor.Exiting.Title">Fechando o Editor</s:String>
    <s:String x:Key="Editor.Exiting.Instruction">Você tem certeza que deseja sair?</s:String>
    <s:String x:Key="Editor.Exiting.Message">O projeto atual em que vocês estava trabalhando pode ser aberto novamente em 'Projetos Recentes'.</s:String>
    <s:String x:Key="Editor.Exiting.Message2">O projeto atual em que vocês estava trabalhando pode ser aberto novamente em 'Projetos Recentes', mas não se esqueça que em alguns dias ele será apagado automaticamente.</s:String>
    
    <s:String x:Key="Editor.Resize.Warning">Você precisa selecionar algum valor diferente para aplicar o redimensionamento.</s:String>
    <s:String x:Key="Editor.Crop.Warning">Para cortar, você precisa selecionar um retângulo menor do que o tamanho da imagem.</s:String>
    <s:String x:Key="Editor.Crop.Warning2">Para cortar, você precisa selecionar um retângulo maior do que 10x10 pixels.</s:String>
    <s:String x:Key="Editor.Caption.WarningNoText">O texto para ser aplicado está vazio.</s:String>
    <s:String x:Key="Editor.Caption.WarningSelection">Você precisa selecionar no mínimo um quadro para aplicar a Legenda.</s:String>
    <s:String x:Key="Editor.FreeText.WarningSelection">Você precisa selecionar no mínimo um quadro para aplicar o Texto.</s:String>
    <s:String x:Key="Editor.TitleFrame.WarningSelection">Você precisa selecionar no mínimo um quadro para aplicar o Quadro de Título próximo à ele.</s:String>
    <s:String x:Key="Editor.FreeDrawing.WarningNoDrawing">Você não desenhou algo para ser aplicado no quadro(s) selecionado.</s:String>
    <s:String x:Key="Editor.FreeDrawing.WarningSelection">Você precisa selecionar no mínimo um quadro para aplicar o Desenho Livre.</s:String>
    
    <s:String x:Key="Editor.Watermark.Select">Selecione uma Imagem</s:String>
    <s:String x:Key="Editor.Watermark.WarningNoImage">Você precisa selecionar uma imagem para aplicar a marca d'água.</s:String>
    <s:String x:Key="Editor.Watermark.WarningSelection">Você precisa selecionar no mínimo um quadro para aplicar a Marca D'água.</s:String>
    <s:String x:Key="Editor.Border.WarningThickness">Você deve informar uma espessura de borda maior do que zero no mínimo em um dos lados.</s:String>
    <s:String x:Key="Editor.Border.WarningSelection">Você deve selecionar no mínimo um quadro para aplicar a Borda.</s:String>
    <s:String x:Key="Editor.Cinemagraph.WarningNoDrawing">Você deve selecionar no mínimo um pixel para aplicar a Cinemagrafia. Selecione os pixels desenhando em cima deles.</s:String>
    
    <s:String x:Key="Editor.Fade.Title">Esmaecer</s:String>
    <s:String x:Key="Editor.Fade.WarningSelection">Você deve selecionar no mínimo um quadro para aplicar a transição de esmaecimento.</s:String>
    <s:String x:Key="Editor.Fade.WarningColor">Uma cor totalmente transparente não criar efeito algum na transição.</s:String>
    <s:String x:Key="Editor.Slide.Title">Deslizar</s:String>
    <s:String x:Key="Editor.Slide.WarningSelection">Você deve selecionar no mínimo um quadro para aplicar a transição de deslizamento.</s:String>

    <s:String x:Key="Editor.DragDrop.Invalid.Title">Arrastar e Soltar Inválido</s:String>
    <s:String x:Key="Editor.DragDrop.MultipleFiles.Instruction">Você não pode importar múltiplos arquivos de uma vez</s:String>
    <s:String x:Key="Editor.DragDrop.MultipleFiles.Message">Tente escolher apenas um arquivo.</s:String>
    <s:String x:Key="Editor.DragDrop.Invalid.Instruction">Impossível carregar arquivo</s:String>
    <s:String x:Key="Editor.DragDrop.Invalid.Message">O arquivo não pode ser carregado porque possui um formato incorreto.</s:String>
    <s:String x:Key="Editor.DragDrop.InvalidProject.Instruction">Você não pode importar múltiplos projetos de uma vez</s:String>
    <s:String x:Key="Editor.DragDrop.InvalidProject.Message">Tente escolher apenas um projeto.</s:String>
    
    <s:String x:Key="Editor.LoadingFrames">Carregando Quadros</s:String>
    <s:String x:Key="Editor.LoadingFrames.ProjectCorrupted.Instruction">Não foi possível carregar o projeto</s:String>
    <s:String x:Key="Editor.LoadingFrames.ProjectCorrupted.Message">Não foi possível carregar os quadros porque estão todos corrompidos ou porque não foi possível encontrar as imagens.</s:String>
    <s:String x:Key="Editor.LoadingFrames.FramesCorrupted.Instruction">Alguns quadros não puderam ser carregados</s:String>
    <s:String x:Key="Editor.LoadingFrames.FramesCorrupted.Message">Não foi possível carregar os quadros porque eles não foram encontrados ou porque estão corrompidos.</s:String>
    <s:String x:Key="Editor.UpdatingFrames">Atualizando Quadros</s:String>
    <s:String x:Key="Editor.PreparingImport">Preparando para Importar</s:String>
    <s:String x:Key="Editor.ImportingFrames">Importando Quadros</s:String>
    
    <s:String x:Key="Editor.ExportingRecording">Exportando a Gravação</s:String>
    <s:String x:Key="Editor.DiscardingFrames">Descartando Quadros</s:String>
    <s:String x:Key="Editor.DiscardingFolders">Descartando Pastas</s:String>
    <s:String x:Key="Editor.ResizingFrames">Redimensionando Quadros</s:String>
    <s:String x:Key="Editor.CroppingFrames">Cortando Quadros</s:String>
    <s:String x:Key="Editor.ApplyingOverlay">Aplicando Sobreposição nos Quadros</s:String>
    <s:String x:Key="Editor.CreatingTitleFrame">Criando o Quadro Título</s:String>
    <s:String x:Key="Editor.ApplyingFlipRotate">Aplicando Girar/Espelhar nos Quadros</s:String>
    <s:String x:Key="Editor.ChangingDelay">Trocando o Atraso</s:String>
    <s:String x:Key="Editor.ApplyingTransition">Aplicando Efeito de Transição</s:String>
    <s:String x:Key="S.Editor.PreparingSaving">Preparando para salvar</s:String>

    <s:String x:Key="Editor.List.Frame">Quadro:</s:String>
    <s:String x:Key="Editor.List.OpenImage">Abrir Imagem</s:String>
    <s:String x:Key="Editor.List.ExploreFolder">Explorar Pasta</s:String>
    <s:String x:Key="Editor.List.ExportImage">Exportar Imagem</s:String>
    
    <s:String x:Key="Editor.FrameNumbersInfo">Quantidade Total, Quantidade Selecionada, Índice Selecionado</s:String>
    
    <s:String x:Key="GoTo.Title">Ir Para Quadro</s:String>
    <s:String x:Key="GoTo.Instruction">Ir Para Quadro (0 a {0})</s:String>
    
    <s:String x:Key="Context.SaveAs">Salvar Como</s:String>
    <s:String x:Key="Context.RemoveFrames">Remover Quadros Selecionados</s:String>
    <s:String x:Key="Context.NewRecording">Nova Gravação</s:String>
    <s:String x:Key="Context.NewWebcamRecording">Nova Gravação da Câmera</s:String>
    <s:String x:Key="Context.NewBoardRecording">Nova Gravação de Quadro</s:String>
    <s:String x:Key="Context.NewBlankAnimation">Nova Animação em Branco</s:String>
    <s:String x:Key="Context.NewFromMediaProject">Novo de Mídia ou Projeto</s:String>
    
    <!--Warnings-->
    <s:String x:Key="Editor.Warning.Selection">Você deve selecionar no mínimo um quadro para aplicar a camada.</s:String>
    <s:String x:Key="Editor.Warning.Ffmpeg">FFmpeg não está presente no seu sistema ou não foi encontrado. Adicione-o para as variáveis do sistema (Path) ou clique aqui para abrir Opções > Extras para configurar a localização.</s:String>
    <s:String x:Key="Editor.Warning.Gifski">Gifski não está presente no seu sistema ou não foi encontrado. Adicione-o para as variáveis do sistema (Path) ou clique aqui para abrir Opções > Extras para configurar a localização.</s:String>
    <s:String x:Key="Editor.Warning.LowSpace">Não há espaço suficiente na unidade de armazenamento em que este aplicativo guarda seu cache ({0}% restantes). Clique aqui para abrir Opções > Arquivos Temporarios para liberar algum espaço.</s:String>
    
    <!--Hints-->
    <s:String x:Key="Hint.NewRecording">Nova gravação criada</s:String>
    <s:String x:Key="Hint.NewWebcamRecording">Nova gravação de webcam criada</s:String>
    <s:String x:Key="Hint.NewBoardRecording">Nova gravação de quadro criada</s:String>
    <s:String x:Key="Hint.NewAnimation">Nova animação criada</s:String>
    <s:String x:Key="Hint.Undo">Desfazer executado</s:String>
    <s:String x:Key="Hint.Reset">Redefinir executado</s:String>
    <s:String x:Key="Hint.Redo">Refazer executado</s:String>
    <s:String x:Key="Hint.Cut">{0} quadros(s) recortado(s)</s:String>
    <s:String x:Key="Hint.Copy">{0} quadros(s) copiado(s)</s:String>
    <s:String x:Key="Hint.Paste">{0} quadros(s) colado(s)</s:String>
    <s:String x:Key="Hint.Zoom">Zoom em {0}%</s:String>
    <s:String x:Key="Hint.SelectAll">Todos os quadros foram selecionados</s:String>
    <s:String x:Key="Hint.SelectSingle">Quadro #{0} selecionado</s:String>
    <s:String x:Key="Hint.SelectInverse">Seleção invertida</s:String>
    <s:String x:Key="Hint.Deselect">Todos os quadros foram desselecionados</s:String>
    <s:String x:Key="Hint.DeleteFrames">{0} quadros(s) removidos</s:String>
    <s:String x:Key="Hint.Reverse">Lista de quadros invertida</s:String>
    <s:String x:Key="Hint.Yoyo">Efeito ioiô aplicado</s:String>
    <s:String x:Key="Hint.MoveLeft">Quadro(s) movidos para a esquerda</s:String>
    <s:String x:Key="Hint.MoveRight">Quadro(s) movidos para a direita</s:String>
    <s:String x:Key="Hint.Resize">Quadros redimensionados</s:String>
    <s:String x:Key="Hint.Crop">Quadros cortados</s:String>
    <s:String x:Key="Hint.FlipRotate">Quadros girados/espelhados</s:String>
    <s:String x:Key="Hint.FlipRotate2">A ação de espelhar se aplica para os quadros selecionados e a ação de girar se aplica a todos os quadros</s:String>
    <s:String x:Key="Hint.ApplyAll">Esta ação se aplica a todos os quadros</s:String>
    <s:String x:Key="Hint.ApplySelected">Esta ação se aplica a os quadros selecionados</s:String>
    <s:String x:Key="Hint.Cinemagraph">A cinemagrafia se aplica a todos os quadros, baseando-se no primeiro quadro</s:String>
    <s:String x:Key="Hint.Overlay">Sobreposição aplicada</s:String>
    <s:String x:Key="Hint.TitleFrame">Quadro de título criado</s:String>
    <s:String x:Key="Hint.TitleFrame2">O quadro de título será inserido antes do quadro selecionado</s:String>
    <s:String x:Key="Hint.Delay">Atraso (duração) alterado</s:String>
    <s:String x:Key="Hint.Transition">Transição inserida</s:String>
    <s:String x:Key="Hint.Reduce">Quantidade de quadros reduzida</s:String>
    <s:String x:Key="Hint.Duplicates">Quadros duplicados removidos</s:String>
    
    <!--Action Grid-->
    <s:String x:Key="Action.Hide">Esconder</s:String>
    <s:String x:Key="Action.Apply">Aplicar</s:String>
    <s:String x:Key="Action.Open">Abrir</s:String>
    <s:String x:Key="Action.Save">Salvar</s:String>
    <s:String x:Key="Action.Cancel">Cancelar</s:String>
    <s:String x:Key="Size">Tamanho</s:String>
    <s:String x:Key="Background">Plano de Fundo</s:String>
    <s:String x:Key="Color">Cor:</s:String>
    
    <s:String x:Key="Recent.Projects">Projetos Recentes</s:String>
    <s:String x:Key="Recent.EnumeratingProjects">Procurando por projetos recentes...</s:String>
    <s:String x:Key="Recent.CreationDate">Data de criação</s:String>
    <s:String x:Key="Recent.FrameCount">Nº de quadros</s:String>
    <s:String x:Key="Recent.Warning.NothingSelected">Nenhum projeto selecionado. Selecione um projeto da lista para carregar.</s:String>
    <s:String x:Key="Recent.Warning.SameOpened">Esse projeto já está aberto neste editor.</s:String>
    <s:String x:Key="Recent.Warning.AlreadyOpened">Esse projeto já foi aberto por outra instância do editor. Um projeto não pode ser aberto ao mesmo tempo por mais de um editor.</s:String>
    
    <s:String x:Key="Clipboard.Entries">Área de Transferência</s:String>
    <s:String x:Key="Clipboard.Entry">Item:</s:String>
    <s:String x:Key="Clipboard.Explore">Explorar Conteúdo</s:String>
    <s:String x:Key="Clipboard.Remove">Remover</s:String>
    <s:String x:Key="Clipboard.Behavior">Modo de Inserção</s:String>
    <s:String x:Key="Clipboard.Before">Antes do quadro selecionado</s:String>
    <s:String x:Key="Clipboard.After">Após quadro selecionado</s:String>
    
    <s:String x:Key="Resize.CurrentProperties">Propriedades Atuais</s:String>
    <s:String x:Key="Resize.Dpi">Ppp</s:String>
    <s:String x:Key="Resize.NewProperties">Nova Propriedades</s:String>
    <s:String x:Key="Resize.Dpi2">PPP:</s:String>
    <s:String x:Key="Resize.KeepAspect">Manter aspecto.</s:String>
    
    <s:String x:Key="Crop.Points">Pontos</s:String>
    <s:String x:Key="Crop.Top">Topo:</s:String>
    <s:String x:Key="Crop.Left">Esquerda:</s:String>
    <s:String x:Key="Crop.Bottom">Em Baixo:</s:String>
    <s:String x:Key="Crop.Right">Direita:</s:String>
    
    <s:String x:Key="FlipRotate.FlipHorizontal">Virar Horizontalmente</s:String>
    <s:String x:Key="FlipRotate.FlipVertical">Virar Verticalmente</s:String>
    <s:String x:Key="FlipRotate.RotateLeft">Rodar para Esquerda 90º</s:String>
    <s:String x:Key="FlipRotate.RotateRight">Rodar para Direita 90º</s:String>
    
    <s:String x:Key="Reduce.Header">Reduzir quantidade de quadros</s:String>
    <s:String x:Key="Reduce.Factor">Fator:</s:String>
    <s:String x:Key="Reduce.Count">Quantidade a remover:</s:String>
    <s:String x:Key="Reduce.Info">Esta ferramenta irá remover {0} quadro(s) após cada {1} quadros(s), não contando os que foram removidos.&#10;A taxa de quadros por segundo será ajustada.</s:String>

    <s:String x:Key="S.RemoveDuplicates.Header">Remover quadros duplicados</s:String>
    <s:String x:Key="S.RemoveDuplicates.Similarity">Similaridade (%):</s:String>
    <s:String x:Key="S.RemoveDuplicates.Removal">Remoção de quadros:</s:String>
    <s:String x:Key="S.RemoveDuplicates.Removal.First">Remover o primeiro quadros</s:String>
    <s:String x:Key="S.RemoveDuplicates.Removal.Last">Remover o último quadro</s:String>
    <s:String x:Key="S.RemoveDuplicates.Delay">Ajuste de duração:</s:String>
    <s:String x:Key="S.RemoveDuplicates.Delay.NoAdjustment">Não ajuste</s:String>
    <s:String x:Key="S.RemoveDuplicates.Delay.Average">Utilize a média</s:String>
    <s:String x:Key="S.RemoveDuplicates.Delay.Sum">Utilize a soma</s:String>
    <s:String x:Key="S.RemoveDuplicates.Info">Esta ação analiza cada quadro (pixel por pixel) e remove aqueles que são no mínimo {0} % similares ao seu vizinho imediato.&#x0d;Você pode escolher para ajustar a duração da exibição dos quadros.</s:String>
    
    <s:String x:Key="Caption.Text">Texto</s:String>
    <s:String x:Key="Caption.Font">Fonte</s:String>
    <s:String x:Key="Caption.Family">Família:</s:String>
    <s:String x:Key="Caption.Style">Estilo:</s:String>
    <s:String x:Key="Caption.Weight">Peso:</s:String>
    <s:String x:Key="Caption.Size">Tamanho:</s:String>
    <s:String x:Key="Caption.Color">Cor:</s:String>
    <s:String x:Key="Caption.Outline">Borda</s:String>
    <s:String x:Key="Caption.Thickness">Espessura:</s:String>
    <s:String x:Key="Caption.Layout">Posicionamento</s:String>
    <s:String x:Key="Caption.Vertical">Vertical:</s:String>
    <s:String x:Key="Caption.Horizontal">Horizontal:</s:String>

    <s:String x:Key="S.KeyStrokes">Teclas Pressionadas</s:String>
    <s:String x:Key="KeyStrokes.Keys">Teclas</s:String>
    <s:String x:Key="KeyStrokes.Separator">Separador</s:String>
    <s:String x:Key="KeyStrokes.Edit">Edite suas teclas pressionadas</s:String>
    <s:String x:Key="KeyStrokes.IgnoreModifiers">Ignore as teclas Ctrl, Alt, Shift e Windows enquanto não estiverem sendo usadas como modificadoras.</s:String>
    <s:String x:Key="KeyStrokes.IgnoreModifiers.Info">Pressionamentos de teclas modificadoras sem formar nenhum comando serão ignoradas,&#x0d;por exemplo, a tecla "Control" sozinha será ignorada, mas o comando "Control + C" não.</s:String>
    <s:String x:Key="KeyStrokes.Extend">Extender a exibição do pressionamento de teclas:</s:String>
    <s:String x:Key="KeyStrokes.Earlier">Exiba o pressionamento de tecla mais cedo:</s:String>
    <s:String x:Key="KeyStrokes.By">Por (ms):</s:String>
    <s:String x:Key="KeyStrokes.Warning.None">Não existem pressionamentos de tecla na sua gravação.</s:String>
    <s:String x:Key="KeyStrokes.Edit.Title">ScreenToGif - Editor de Pressionamento de Teclas</s:String>
    <s:String x:Key="KeyStrokes.Edit.Number">Nº do quadro</s:String>
    <s:String x:Key="KeyStrokes.Edit.Keys">Teclas pressionadas</s:String>
    <s:String x:Key="KeyStrokes.Edit.Remove">Remover o comando de tecla</s:String>
    <s:String x:Key="KeyStrokes.Edit.Add">Adicione um comando:</s:String>
    
    <s:String x:Key="String.Delay">Atraso</s:String>
    <s:String x:Key="String.DelayMs">Atraso (ms):</s:String>
    <s:String x:Key="String.ValueMs">Valor -+ (ms):</s:String>
    <s:String x:Key="String.Margin">Margem:</s:String>
    <s:String x:Key="String.Padding">Preenchimento:</s:String>
    <s:String x:Key="String.Background">Plano de Fundo</s:String>
    
    <s:String x:Key="FreeDrawing.Mode">Modo</s:String>
    <s:String x:Key="FreeDrawing.Pen">Caneta</s:String>
    <s:String x:Key="FreeDrawing.Eraser">Apagador</s:String>
    <s:String x:Key="FreeDrawing.Select">Selecionar</s:String>
    <s:String x:Key="FreeDrawing.StrokeEraser">Apagador\nde Linhas</s:String>
    <s:String x:Key="FreeDrawing.Width">Largura:</s:String>
    <s:String x:Key="FreeDrawing.Height">Altura:</s:String>
    <s:String x:Key="FreeDrawing.Tip">Ponta:</s:String>
    <s:String x:Key="FreeDrawing.Rectangle">Retângulo</s:String>
    <s:String x:Key="FreeDrawing.Ellipse">Elipse</s:String>
    <s:String x:Key="FreeDrawing.Other">Outros:</s:String>
    <s:String x:Key="FreeDrawing.Highlighter">Marcador</s:String>
    <s:String x:Key="FreeDrawing.FitToCurve">Ajustar à Curva</s:String>
    
    <s:String x:Key="S.MouseClicks">Cliques do Mouse</s:String>
    <s:String x:Key="S.MouseClicks.Warning.None">Não há cliques de mouse detectados no seu projeto.</s:String>
    
    <s:String x:Key="Watermark.Image">Imagem</s:String>
    <s:String x:Key="Watermark.File">Arquivo:</s:String>
    <s:String x:Key="Watermark.Opacity">Opacidade:</s:String>
    
    <s:String x:Key="Border.Appearance">Aparência</s:String>

    <s:String x:Key="S.Obfuscate.Options">Opções de ofuscação</s:String>
    <s:String x:Key="S.Obfuscate.PixelSize">Tamanho do pixel:</s:String>
    <s:String x:Key="S.Obfuscate.UseAverage">Calcular a cor média para cada bloco de pixels.</s:String>
    <s:String x:Key="S.Obfuscate.Info">Use a ferramenta de seleção para selecionar uma parte da imagem que deve ser pixelada.</s:String>
    <s:String x:Key="S.Obfuscate.Warning">Você não selecionou alguma parte da imagem. Selecione uma parte da imagem para aplicar o efeito de pixelamento.</s:String>
    
    <s:String x:Key="Progress.Type">Tipo</s:String>
    <s:String x:Key="Progress.Type.Bar">Barra</s:String>
    <s:String x:Key="Progress.Type.Text">Texto</s:String>
    <s:String x:Key="Progress.Precision">Precisão:</s:String>
    <s:String x:Key="Progress.Precision.Minutes">Minutos</s:String>
    <s:String x:Key="Progress.Precision.Seconds">Segundos</s:String>
    <s:String x:Key="Progress.Precision.Miliseconds">Milisegundos</s:String>
    <s:String x:Key="Progress.Precision.Percentage">Percentagem</s:String>
    <s:String x:Key="Progress.Precision.Count">Número do Quadro</s:String>
    <s:String x:Key="Progress.Precision.Custom">Personalizado</s:String>
    <s:String x:Key="Progress.Precision.ShowTotal">Exibir o total</s:String>
    <s:String x:Key="Progress.Format">Formato:</s:String>
    <s:String x:Key="Progress.Orientation">Orientação:</s:String>
    
    <s:String x:Key="Delay.NewValue">Novo Valor</s:String>
    <s:String x:Key="Delay.Minimum10Ms">Mínimo de 10 ms por quadro.</s:String>
    <s:String x:Key="Delay.DecreaseIncrease">Diminuir/Aumentar Valor</s:String>
    
    <s:String x:Key="Cinemagraph.Info">Use a caneta para selecionar os pixels que não devem permanecer estáticos (que devem mudar entre quadros), ao pintar em cima deles.</s:String>
    <s:String x:Key="OverrideDelay.Info">Este novo valor substituirá a duração (atraso) de todos os quadros selecionados. O valor deve ficar entre 10 ms e 25.500ms.</s:String>
    <s:String x:Key="IncreaseDecreaseDelay.Info">Esse valor irá aumentar/diminuir a duração (atraso) de cada quadro selecionado.&#x0d;Você pode incrementar/decrementar, selecionando um valor entre -10.000ms e 10.000ms, mas a duração de cada quadro deve permanecer entre 10 ms e 25.500ms</s:String>
    
    <s:String x:Key="Transitions.Lenght">Duração da Transição</s:String>
    <s:String x:Key="Transitions.Delay">Atraso da Transição</s:String>
    <s:String x:Key="Transitions.FadeTo">Esmaecer para...</s:String>
    <s:String x:Key="Transitions.FadeTo.Frame">O próximo&#10;quadro</s:String>
    <s:String x:Key="Transitions.FadeTo.Color">Uma cor</s:String>
    <s:String x:Key="Transitions.Color">Cor</s:String>
    <s:String x:Key="Transitions.Info">A transição vai ser aplicada entre o quadro selecionado e próximo.</s:String>

    <!--Save As-->
    <s:String x:Key="S.SaveAs.Type">Tipo de arquivo</s:String>
    <s:String x:Key="S.SaveAs.Gif">Gif</s:String>
    <s:String x:Key="S.SaveAs.Apng">Apng</s:String>
    <s:String x:Key="S.SaveAs.Images">Imagens (Quadros)</s:String>
    <s:String x:Key="S.SaveAs.Project">Projeto</s:String>
    <s:String x:Key="S.SaveAs.Psd">PSD</s:String>
    <s:String x:Key="S.SaveAs.Video">Video</s:String>
    <s:String x:Key="S.SaveAs.Encoder">Codificador</s:String>
    <s:String x:Key="S.SaveAs.Encoder.ScreenToGif">2.0</s:String>
    <s:String x:Key="S.SaveAs.Encoder.ScreenToGif.Tooltip">Algoritmo: Octree.</s:String>
    <s:String x:Key="S.SaveAs.Encoder.Legacy">1.0</s:String>
    <s:String x:Key="S.SaveAs.Encoder.Legacy.Tooltip">Algoritmo: NeuQuant.</s:String>
    <s:String x:Key="S.SaveAs.Encoder.System">Sistema</s:String>
    <s:String x:Key="S.SaveAs.Encoder.System.Tooltip">Utiliza uma tabela de cores padrão.</s:String>
    <s:String x:Key="S.SaveAs.Encoder.Ffmpeg">FFmpeg</s:String>
    <s:String x:Key="S.SaveAs.Encoder.Gifski">Gifski</s:String>
    <s:String x:Key="S.SaveAs.GifOptions">Opções do Gif</s:String>
    <s:String x:Key="S.SaveAs.Quality">Qualidade:</s:String>
    <s:String x:Key="S.SaveAs.GifOptions.Colors">Cores:</s:String>
    <s:String x:Key="S.SaveAs.GifOptions.Colors.Info">Quantidade máxima de cores (para cada quadro).</s:String>
    <s:String x:Key="S.SaveAs.GifOptions.Loop">Loop:</s:String>
    <s:String x:Key="S.SaveAs.GifOptions.LoopedGif">Gif com repetições.</s:String>
    <s:String x:Key="S.SaveAs.GifOptions.RepeatForever">Repetir para sempre.</s:String>
    <s:String x:Key="S.SaveAs.GifOptions.RepeatCount">repetições.</s:String>
    <s:String x:Key="S.SaveAs.Extras">Extras:</s:String>
    <s:String x:Key="S.SaveAs.GifOptions.DetectUnchanged">Detectar pixels não modificados.</s:String>
    <s:String x:Key="S.SaveAs.GifOptions.PaintWithDummy">Pinte os pixels não modificados com uma cor de marcação (transparente).</s:String>
    <s:String x:Key="S.SaveAs.GifOptions.SelectDummyColor">Selecione a Cor</s:String>
    <s:String x:Key="S.SaveAs.ApngOptions">Opções do Apng</s:String>
    <s:String x:Key="S.SaveAs.GifOptions.LoopedApng">Apng em loop.</s:String>
    <s:String x:Key="S.SaveAs.ApngOptions.DetectUnchanged">Detectar pixels não modificados.</s:String>
    <s:String x:Key="S.SaveAs.ApngOptions.PaintTransparent">Pinte todos os pixels não modificados com uma cor transparente.</s:String>
    <s:String x:Key="S.SaveAs.VideoOptions">Opções do video</s:String>
    <s:String x:Key="S.SaveAs.VideoOptions.Fps">Qps:</s:String>
    <s:String x:Key="S.SaveAs.FlipVertically">Inverter o vídeo (verticalmente).</s:String>
    <s:String x:Key="S.SaveAs.ImagesOptions">Opções de Imagem</s:String>
    <s:String x:Key="S.SaveAs.ImageOptions.Zip">Compactar em um zip.</s:String>
    
    <!--Save As • Save options-->
    <s:String x:Key="S.SaveAs.SaveOptions">Opções de salvamento</s:String>
    <s:String x:Key="S.SaveAs.SaveOptions.PickFolder">Salvar o arquivo em uma pasta de sua escolha.</s:String>
    <s:String x:Key="S.SaveAs.SaveOptions.Overwrite">Sobrescrever (caso já exista).</s:String>
    <s:String x:Key="S.SaveAs.SaveOptions.ProjectToo">Salvar como projeto também (mesma pasta, mesmo nome).</s:String>
    <s:String x:Key="S.SaveAs.SaveOptions.UploadFile">Fazer upload do arquivo (experimental).</s:String>
    <s:String x:Key="S.SaveAs.SaveOptions.UploadDestination">Destino do upload.</s:String>
    <s:String x:Key="S.SaveAs.SaveOptions.CopyToClipboard">Copiar para a área de transferência.</s:String>
    <s:String x:Key="S.SaveAs.SaveOptions.CopyToClipboard.File">Arquivo</s:String>
    <s:String x:Key="S.SaveAs.SaveOptions.CopyToClipboard.File.Info">Copia o arquivo para a área de transferência.</s:String>
    <s:String x:Key="S.SaveAs.SaveOptions.CopyToClipboard.FolderPath">Pasta</s:String>
    <s:String x:Key="S.SaveAs.SaveOptions.CopyToClipboard.FolderPath.Info">Copia o caminho da pasta onde o arquivo foi gerado para a área de transferência.</s:String>
    <s:String x:Key="S.SaveAs.SaveOptions.CopyToClipboard.FilePath">Caminho do arquivo</s:String>
    <s:String x:Key="S.SaveAs.SaveOptions.CopyToClipboard.FilePath.Info">Copia o caminho do arquivo gerado para a área de trasferência.</s:String>
    <s:String x:Key="S.SaveAs.SaveOptions.CopyToClipboard.Link">Link</s:String>
    <s:String x:Key="S.SaveAs.SaveOptions.CopyToClipboard.Link.Info">Copia o link gerado pelo serviço de upload para a área de transferência.</s:String>
    <s:String x:Key="S.SaveAs.SaveOptions.ExecuteCommands">Executar comandos após a codificação.</s:String>
    <s:String x:Key="S.SaveAs.SaveOptions.ExecuteCommands.Info">Digite comandos para serem executados após a codificação.&#x0d;Para executar multiplos comandos, escreva cada comando em linhas diferentes.&#x0d;Macros:&#x0d;{p} = Caminho do arquivo.&#x0d;{f} = Caminho da pasta.</s:String>
    
    <!--Save As • File-->
    <s:String x:Key="S.SaveAs.File">Arquivo</s:String>
    <s:String x:Key="S.SaveAs.File.Location">Pasta de destino.</s:String>
    <s:String x:Key="S.SaveAs.File.Choose">Escolha a pasta.</s:String>
    <s:String x:Key="S.SaveAs.File.Format">Formato do arquivo.</s:String>
    <s:String x:Key="S.SaveAs.File.Name">Nome do arquivo.</s:String>
    <s:String x:Key="S.SaveAs.File.Animation">Animação</s:String>
    <s:String x:Key="S.SaveAs.File.Increase">Incremente o nome do arquivo.</s:String>
    <s:String x:Key="S.SaveAs.File.Decrease">Decremente o nome do arquivo.</s:String>
    <s:String x:Key="S.SaveAs.File.Exists">Um arquivo com o mesmo nome já existe na pasta selecionada.</s:String>
    
    <s:String x:Key="S.SaveAs.File.Clipboard">Savar na área de transferência.</s:String>

    <s:String x:Key="S.SaveAs.Warning.Type">Você precisa selecionar onde salvar o arquivo (em uma pasta, na área de transferência ou para fazer upload).</s:String>
    <s:String x:Key="S.SaveAs.Warning.Commands.Empty">Para executar um comando após a codificação, você precisa escrever o comando na caixa de texto.</s:String>
    <s:String x:Key="S.SaveAs.Warning.Upload.None">Nenhum serviço de upload selecionado. Você precisa selecionar um destino.</s:String>
    <s:String x:Key="S.SaveAs.Warning.Copy.Link">Você não pode selecionar a opção de copiar o link porque você não escolheu para fazer o upload do arquivo.</s:String>
    <s:String x:Key="S.SaveAs.Warning.Folder">Você precisa selecionar uma pasta de destino.</s:String>
    <s:String x:Key="S.SaveAs.Warning.Folder.NotExists">A pasta de destino não existe.</s:String>
    <s:String x:Key="S.SaveAs.Warning.Folder.Invalid">A pasta de destino contém um ou mais caracteres inválidos. Por favor, selecione uma pasta válida.</s:String>
    <s:String x:Key="S.SaveAs.Warning.Filename">Você precisa informar um nome para o arquivo.</s:String>
    <s:String x:Key="S.SaveAs.Warning.Filename.Invalid">O nome do arquivo de destino contém um ou mais caracteres inválidos. Por favor, informe um nome válido para o arquivo.</s:String>
    <s:String x:Key="S.SaveAs.Warning.Overwrite">Nome do arquivo já em uso. Habilite a opção de sobrescrever ou escolha um outro nome para o arquivo.</s:String>
    
    <!--SaveAs • Export-->
    <s:String x:Key="S.SaveAs.Frames.Confirmation.Title">Exportar Quadros</s:String>
    <s:String x:Key="S.SaveAs.Frames.Confirmation.Instruction">Tem certeza de que deseja exportar os quadros?</s:String>
    <s:String x:Key="S.SaveAs.Frames.Confirmation.Message">Essa ação exportará {0} quadros diretamente para a pasta selecionada.</s:String>
    
    <!--Feedback-->
    <s:String x:Key="S.Feedback.Feedback">Comentários</s:String>
    <s:String x:Key="S.Feedback.Send">Enviar</s:String>
    <s:String x:Key="S.Feedback.Header">Enviar comentário</s:String>
    <s:String x:Key="S.Feedback.Title">Título</s:String>
    <s:String x:Key="S.Feedback.Preview">Pré-visualização</s:String>
    <s:String x:Key="S.Feedback.Message">Mensagem</s:String>
    <s:String x:Key="S.Feedback.Type">Tipo de comentário</s:String>
    <s:String x:Key="S.Feedback.Suggestion">Sugestão</s:String>
    <s:String x:Key="S.Feedback.IssueBug">Problema/Bug</s:String>
    <s:String x:Key="S.Feedback.IssueBug.Info">Por favor, se você estiver sofrendo com algum problema com o aplicativo: Não esqueça de informar o seu e-mail. Às vezes eu não consigo saber exatamento como o erro aconteceu e acabo precisando de mais detalhes.</s:String>
    <s:String x:Key="S.Feedback.YourEmail">Seu e-mail</s:String>
    <s:String x:Key="S.Feedback.Warning.Title">Voce precisa informar o título do comentário.</s:String>
    <s:String x:Key="S.Feedback.Warning.Message">Voce precisa informar a mensagem do comentário.</s:String>
    <s:String x:Key="S.Feedback.Sending">Enviando em plano de fundo... Esta janela fechará logo.</s:String>
    <s:String x:Key="S.Feedback.Attachments">Anexos (Opcional, Máximo de 20MB)</s:String>
    <s:String x:Key="S.Feedback.AddAttachments">Adicionar Anexos</s:String>
    <s:String x:Key="S.Feedback.RemoveAttachments">Remover Todos Anexos</s:String>
    <s:String x:Key="S.Feedback.LanguageInfo1">Eu consigo entender Inglês</s:String>
    <s:String x:Key="S.Feedback.LanguageInfo2">e Português (Brasileiro e Europeu).</s:String>
    <s:String x:Key="S.Feedback.Preview.Info">Isso é o que você vai me enviar, incluindo todos os anexos.</s:String>
    
    <!--Troubleshoot-->
    <s:String x:Key="S.Troubleshoot.Title">Solucionar problemas</s:String>
    <s:String x:Key="S.Troubleshoot.Windows">Alguma janela está escondida?</s:String>
    <s:String x:Key="S.Troubleshoot.Windows.Info">Se qualquer uma das janelas está escondida (fora da tela),&#x0d;use as opções abaixo para redefinir sua posição atual e de inicialização.</s:String>
    <s:String x:Key="S.Troubleshoot.Windows.Current">Essa é a posição atual das janelas:</s:String>
    <s:String x:Key="S.Troubleshoot.Windows.Next">Essa é posição onde as janelas irão abrir na próxima vez:</s:String>
    <s:String x:Key="S.Troubleshoot.Windows.BringBack">Mova todas as janelas para a tela principal.</s:String>
    <s:String x:Key="S.Troubleshoot.Windows.Reset">Redefinir a posição de inicialização de todas as janelas.</s:String>
   
    <!--FontStyles-->
    <s:String x:Key="S.FontStyles.Normal">Normal</s:String>
    <s:String x:Key="S.FontStyles.Italic">Itálico</s:String>
    <s:String x:Key="S.FontStyles.Oblique">Oblíquo</s:String>
    
    <!--FontWeight-->
    <s:String x:Key="S.FontWeights.Black">Grosso</s:String>
    <s:String x:Key="S.FontWeights.Bold">Negrito</s:String>
    <s:String x:Key="S.FontWeights.DemiBold">Pouco Negrito</s:String>
    <s:String x:Key="S.FontWeights.ExtraBlack">Extra Grosso</s:String>
    <s:String x:Key="S.FontWeights.ExtraBold">Extra Negrito</s:String>
    <s:String x:Key="S.FontWeights.ExtraLight">Extra Leve</s:String>
    <s:String x:Key="S.FontWeights.Heavy">Pesado</s:String>
    <s:String x:Key="S.FontWeights.Light">Leve</s:String>
    <s:String x:Key="S.FontWeights.Medium">Médio</s:String>
    <s:String x:Key="S.FontWeights.Normal">Normal</s:String>
    <s:String x:Key="S.FontWeights.Regular">Regular</s:String>
    <s:String x:Key="S.FontWeights.SemiBold">Semi Negrito</s:String>
    <s:String x:Key="S.FontWeights.Thin">Fino</s:String>
    <s:String x:Key="S.FontWeights.UltraBlack">Ultra Grosso</s:String>
    <s:String x:Key="S.FontWeights.UltraBold">Ultra Negrito</s:String>
    <s:String x:Key="S.FontWeights.UltraLight">Ultra Leve</s:String>
    
     <!--VerticalAligment-->
    <s:String x:Key="S.VerticalAlignment.Top">Topo</s:String>
    <s:String x:Key="S.VerticalAlignment.Center">Centro</s:String>
    <s:String x:Key="S.VerticalAlignment.Bottom">Fundo</s:String>
    <s:String x:Key="S.Alignment.Stretch">Esticar</s:String>

     <!--HorizontalAlignment-->
    <s:String x:Key="S.HorizontalAlignment.Left">Esquerda</s:String>
    <s:String x:Key="S.HorizontalAlignment.Center">Centro</s:String>
    <s:String x:Key="S.HorizontalAlignment.Right">Direita</s:String>
    
    <!--Orientation-->
    <s:String x:Key="S.Orientation.Horizontal">Horizontal</s:String>
    <s:String x:Key="S.Orientation.Vertical">Vertical</s:String>
</ResourceDictionary>
