ScreenToGif/Resources/Localization/StringResources.fr.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib"
                    xml:space="preserve">
    
    <!--To use a new line: &#x0d;-->
    <!--Or CarriageReturn + NewLine: &#x0d;&#x0a; or &#10;--> 
    <!--Special texts like {0}, are place holders for dynamic values, such as numbers.-->
    
    <!--General-->
    <s:String x:Key="Ok">Ok</s:String>
    <s:String x:Key="Back">Retour</s:String>
    <s:String x:Key="Cancel">Annuler</s:String>
    <s:String x:Key="Yes">Oui</s:String>
    <s:String x:Key="No">Non</s:String>
    <s:String x:Key="Frame">Image</s:String>
    <s:String x:Key="Suppress">Supprimer</s:String>
    <s:String x:Key="Preview">Aperçu</s:String>
    <s:String x:Key="S.Add">Ajouter</s:String>
    <s:String x:Key="S.Edit">Éditer</s:String>
    <s:String x:Key="S.Id">Id</s:String>
    <s:String x:Key="S.Title">Titre</s:String>
    <s:String x:Key="S.Description">Description</s:String>
    <s:String x:Key="S.SelectColor">Cliquez ici pour choisir la couleur</s:String>

    <!--Tray Icon-->
    <s:String x:Key="S.NewRecording">Nouvelle capture d'écran</s:String>
    <s:String x:Key="S.NewWebcamRecording">Nouvelle capture de Webcam</s:String>
    <s:String x:Key="S.NewBoardRecording">Nouvelle planche à dessin</s:String>
    <s:String x:Key="S.Exit">Quitter</s:String>

    <!--Application-->
    <s:String x:Key="Application.Exiting.Title">Quitter ScreenToGif</s:String>
    <s:String x:Key="Application.Exiting.Instruction">Êtes-vous sûr de vouloir quitter ?</s:String>
    <s:String x:Key="Application.Exiting.Message">Toutes les fenêtres seront fermées et l'icône dans la barre des tâches va disparaitre</s:String>
    
    <!--Error messages--> 
    <s:String x:Key="S.Crash">Oh non, l'application a planté :(</s:String>
    
    <!--StartUp Page-->
    <s:String x:Key="Title.StartUp">ScreenToGif - Bienvenue</s:String>
    <s:String x:Key="Recorder">Capture d'écran</s:String>
    <s:String x:Key="Webcam">Webcam</s:String>
    <s:String x:Key="Board">Planche à dessin</s:String>
    <s:String x:Key="Editor">Éditeur</s:String>
    <s:String x:Key="Options">Options</s:String>
    <s:String x:Key="Help">Aide</s:String>
    <s:String x:Key="NewRelease">Nouvelle version disponible • {0}</s:String>
    <s:String x:Key="NewRelease.Tooltip">Télécharger la dernière version de ScreenToGif.</s:String>
    <s:String x:Key="Tooltip.Recorder">Ouvre l'enregistreur d'écran, où vous pouvez facilement commencer à capturer votre écran</s:String>
    <s:String x:Key="Tooltip.Webcam">Ouvre l'enregistreur de Webcam</s:String>
    <s:String x:Key="Tooltip.Board">Ouvre la planche à dessin, où vous pouvez commencer à enregistrer vos dessins</s:String>
    <s:String x:Key="Tooltip.Editor">Ouvre l'éditeur principal, le point central de cette application, où vous pouvez démarrer et éditer un nouvel enregistrement</s:String>

    <!--Update Window-->
    <s:String x:Key="Update">Mettre à jour</s:String>
    <s:String x:Key="Update.NewRelease">Nouvelle version !</s:String>
    <s:String x:Key="Update.NewRelease.Verbose">Version {0} disponible ! Cliquez ici pour plus de détails.</s:String>
    <s:String x:Key="Download">Télécharger</s:String>
    <s:String x:Key="Update.Portable">Portable</s:String>
    <s:String x:Key="Update.Installer">Installeur</s:String>
    <s:String x:Key="Update.Filename.Warning">Vous devez choisir un autre emplacement ou un autre nom de fichier.</s:String>
    <s:String x:Key="Update.Filename.Warning2">Vous ne pouvez pas écraser l'exécutable avec une nouvelle version pour l'instant, veuillez sélectionner un autre nom pour le fichier.</s:String>
    <s:String x:Key="Update.Install.Header">Souhaitez-vous installer la nouvelle version maintenant ?</s:String>
    <s:String x:Key="Update.Install.Description">L'application va être fermée et le programme d'installation va se lancer.</s:String>
    <s:String x:Key="Update.CloseThis">Voulez-vous fermer cette application ?</s:String>
    <s:String x:Key="Update.CloseThis.Detail">Ceci est une version plus ancienne. Vous avez déjà téléchargé une nouvelle version.</s:String>
    
    <!--Options Window-->
    <s:String x:Key="Title.Options">ScreenToGif - Options</s:String>
    <s:String x:Key="Application">Application</s:String>
    <s:String x:Key="Interface">Interface</s:String>
    <s:String x:Key="S.AutoTasks">Tâches automatisées</s:String>
    <s:String x:Key="S.Shortcuts">Raccourcis</s:String>
    <s:String x:Key="Image">Image</s:String>
    <s:String x:Key="Language">Langage</s:String>
    <s:String x:Key="TemporaryFiles">Fichiers temporaires</s:String>
    <s:String x:Key="Extras">Extras</s:String>
    <s:String x:Key="Clouds">Services de téléchargement</s:String>
    <s:String x:Key="Donate">Faire un don</s:String>
    <s:String x:Key="About">À propos</s:String>
    
    <s:String x:Key="Application.ScreenRecorder">Capture d'écran</s:String>
    <s:String x:Key="Application.ScreenRecorder.RecordMouse">Inclure le curseur de la souris dans l'enregistrement</s:String>
    <s:String x:Key="Application.ScreenRecorder.RecordClicks">Détecter clics de souris</s:String>
    <s:String x:Key="Application.ScreenRecorder.SelectCursorColor">Sélectionnez la couleur du curseur</s:String>
    <s:String x:Key="Application.ScreenRecorder.PreStart">Utiliser un compte à rebours au démarrage</s:String>
    <s:String x:Key="Application.ScreenRecorder.PreStart.Info">(Temps d'attente, en seconde, avant de commencer la capture)</s:String>
    <s:String x:Key="Application.ScreenRecorder.StepRecording">Activer le mode instantané</s:String>
    <s:String x:Key="Application.ScreenRecorder.StepRecording.Info">(Chaque image doit être capturée manuellement)</s:String>
    <s:String x:Key="Application.ScreenRecorder.FixedFramerate">Fréquence d'images fixe</s:String>
    <s:String x:Key="Application.ScreenRecorder.FixedFramerate.Info">(Retard constant qui ne tient pas compte des latences lors de l'enregistrement)</s:String>
    <s:String x:Key="Application.ScreenRecorder.AsyncRecording">Activer l'enregistrement asynchrone</s:String>
    <s:String x:Key="Application.ScreenRecorder.AsyncRecording.Info">(Permet de réduire le retard dû à l'interface lors de l'enregistrement)</s:String>
    <s:String x:Key="Application.ScreenRecorder.NewRecorder">Activer la nouvelle interface utilisateur de l'enregistreur</s:String>
    <s:String x:Key="Application.ScreenRecorder.NewRecorder.Info">(Remplacera l'ancienne interface utilisateur de l'enregistreur)</s:String>
    <s:String x:Key="Application.ScreenRecorder.Magnifier">Activer la loupe sur l'écran</s:String>
    <s:String x:Key="Application.ScreenRecorder.Magnifier.Info">(Affiche une loupe lors de la sélection de la zone d'enregistrement)</s:String>
    
    <s:String x:Key="Application.Other">Autre</s:String>
    <s:String x:Key="Application.Other.SystemTray">Afficher l'application sur la barre d'état du système (zone de notification)</s:String>
    <s:String x:Key="Application.Other.LeaveOpen">Gardez l'application ouverte même si toutes les fenêtres sont fermées</s:String>
    <s:String x:Key="Application.Other.NotifyFrameDeletion">Confirmer avant de supprimer des images</s:String>
    <s:String x:Key="Application.Other.NotifyProjectDiscard">Confirmer avant d'annuler un projet</s:String>
    <s:String x:Key="Application.Other.NotifyWhileClosingEditor">Confirmer avant de fermer l'éditeur (en cas de projet ouvert)</s:String>
    <s:String x:Key="Application.Other.NotifyWhileClosingApp">Confirmer avant de fermer l'application (via la commande "Quitter")</s:String>
    <s:String x:Key="Application.Other.DrawOutlineOutside">Dessinez le contour des textes en dehors des lettres</s:String>
    <s:String x:Key="Application.Other.DisableHardwareAcceleration">Désactiver l'accélération matérielle</s:String>
    <s:String x:Key="Application.Other.CheckForTranslationUpdates">Vérifier les mises à jour de traduction</s:String>
    <s:String x:Key="Application.Other.CheckForUpdates">Vérifier les mises à jour</s:String>
    <s:String x:Key="S.Application.Other.Homepage">Fenêtre de démarrage:</s:String>
    <s:String x:Key="S.Application.Other.Homepage.StartUp">Fenêtre de bienvenue</s:String>
    <s:String x:Key="S.Application.Other.Homepage.Recorder">Capture d'écran</s:String>
    <s:String x:Key="S.Application.Other.Homepage.Webcam">Capture de Webcam</s:String>
    <s:String x:Key="S.Application.Other.Homepage.Board">Planche à dessin</s:String>
    <s:String x:Key="S.Application.Other.Homepage.Editor">Éditeur principal</s:String>
    <s:String x:Key="S.Application.Other.Homepage.Minimized">Minimiser (barre d'état du système)</s:String>
    <s:String x:Key="S.Application.Other.Homepage.Info">(Contrôle la façon dont l'application s'ouvre. Si minimisé, l'icône sera visible depuis la barre d'état du système)</s:String>
    
    <s:String x:Key="S.AutomatedTasks.Title">Tâche automatisée</s:String>
    <s:String x:Key="S.AutomatedTasks.List">Liste des tâches automatisées</s:String>
    <s:String x:Key="S.AutomatedTasks.List.Task">Tâche</s:String>
    <s:String x:Key="S.AutomatedTasks.List.Details">Détails</s:String>
    <s:String x:Key="S.AutomatedTasks.SelectType">(Choisissez une tâche)</s:String>
    <s:String x:Key="S.AutomatedTasks.Info">Ces tâches sont exécutées séquentiellement du haut vers le bas de la liste.&#10;Cela se produit lorsque vous ouvrez un projet pour la première fois à l'aide de l'éditeur.</s:String>
    
    <s:String x:Key="Interface.EditorBackground">Arrière-plan de l'éditeur</s:String>
    <s:String x:Key="Interface.Recorder">Thème de l'enregistreur</s:String>
    <s:String x:Key="Interface.Background">Arrière-plan</s:String>
    <s:String x:Key="Interface.Foreground">Premier plan</s:String>
    <s:String x:Key="Interface.BoardBackground">Arrière-plan de la planche à dessin</s:String>
    <s:String x:Key="Interface.Theme.Scheme">Schéma de couleur</s:String>
    <s:String x:Key="Interface.Theme.Scheme.VeryLight">Très clair</s:String>
    <s:String x:Key="Interface.Theme.Scheme.Light">Clair</s:String>
    <s:String x:Key="Interface.Theme.Scheme.Medium">Moyen</s:String>
    <s:String x:Key="Interface.Theme.Scheme.Dark">Sombre</s:String>
    <s:String x:Key="Interface.Theme.Scheme.Custom">Personnalisée</s:String>
    
    <s:String x:Key="Interface.EditorBackground.GridSize">Taille de la grille</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.VerySmall">Très petit</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.Small">Petit</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.Medium">Moyenne</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.Large">Large</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.VeryLarge">Très grand</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.ILikeBigSquares">J'aime les gros carrés</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.ImBlind">Je suis aveugle</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.Custom">Personnalisée</s:String>

    <s:String x:Key="Interface.EditorBackground.BaseColor">Couleur de base</s:String>
    <s:String x:Key="Interface.EditorBackground.EvenColor">Even Color</s:String>
    <s:String x:Key="Interface.EditorBackground.OddColor">Couleur impair</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.Height">Taille</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.Width">Largeur</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.Apply">Appliquer</s:String>

    <s:String x:Key="Interface.Other">Autre</s:String>
    <s:String x:Key="Interface.Other.ExtendChrome">Étendre la barre de titre (fenêtre chrome).</s:String>
    <s:String x:Key="Interface.Other.HideTitleBar">Masquer la barre de titre (mode étendu).</s:String>
    <s:String x:Key="Interface.Other.TripleClickSelection">Activez le triple-clic pour sélectionner le texte.</s:String>
    <s:String x:Key="Interface.Other.AutomaticallySizeOnContent">Ajustez automatiquement la taille de la fenêtre en fonction de la taille de l'image, juste après le chargement.</s:String>
    <s:String x:Key="Interface.Other.AutomaticallyFitImage">Ajustez automatiquement le zoom sur l'image en fonction de la taille de la fenêtre, juste après le chargement.</s:String>
  
    <s:String x:Key="S.Shortcuts.Global">Global</s:String>
    <s:String x:Key="S.Shortcuts.Global.ScreenRecorder">Capture d'écran:</s:String>
    <s:String x:Key="S.Shortcuts.Global.ScreenRecorder.Info">(Ouvre l'enregistreur d'écran)</s:String>
    <s:String x:Key="S.Shortcuts.Global.WebcamRecorder">Enregistreur de Webcam:</s:String>
    <s:String x:Key="S.Shortcuts.Global.WebcamRecorder.Info">(Ouvre l'enregistreur de webcam)</s:String>
    <s:String x:Key="S.Shortcuts.Global.BoardRecorder">Planche à dessin</s:String>
    <s:String x:Key="S.Shortcuts.Global.BoardRecorder.Info">(Ouvre l'enregistreur de planche à dessin pour pouvoir enregistrer vos dessins)</s:String>
    <s:String x:Key="S.Shortcuts.Global.OpenEditor">Éditeur:</s:String>
    <s:String x:Key="S.Shortcuts.Global.OpenEditor.Info">(Ouvre une autre fenêtre d'éditeur)</s:String>
    <s:String x:Key="S.Shortcuts.Global.OpenOptions">Options:</s:String>
    <s:String x:Key="S.Shortcuts.Global.OpenOptions.Info">(Ouvre la fenêtre des options. Vous ne pouvez en ouvrir qu’une à la fois.)</s:String>
    <s:String x:Key="S.Shortcuts.Global.Exit">Sortie:</s:String>
    <s:String x:Key="S.Shortcuts.Global.Exit.Info">(Ferme toutes les fenêtres et supprime l'application de la barre d'état système)</s:String>
    <s:String x:Key="S.Shortcuts.Recorders">Enregistreurs</s:String>
    <s:String x:Key="S.Shortcuts.Recorders.StartPause">Démarrer/Pause:</s:String>
    <s:String x:Key="S.Shortcuts.Recorders.StartPause.Info">(Cela démarre ou met en pause l'enregistrement. Permet de prendre des instantanés si le mode instantané est activé)</s:String>
    <s:String x:Key="S.Shortcuts.Recorders.Stop">Stop:</s:String>
    <s:String x:Key="S.Shortcuts.Recorders.Stop.Info">(Cela arrête l'enregistrement et ouvre l'éditeur)</s:String>
    <s:String x:Key="S.Shortcuts.Recorders.Discard">Annuler:</s:String>
    <s:String x:Key="S.Shortcuts.Recorders.Discard.Info">(Annule l'enregistrement actif lorsqu'il est en pause)</s:String>
    <s:String x:Key="S.Shortcuts.Info">Cliquez pour définir le focus du clavier, puis appuyez sur les touches et les modificateurs souhaités.&#10;Certaines combinaisons de touches ne sont pas autorisées.</s:String>
    
    <s:String x:Key="Language.AppLanguage">Langue de l'application</s:String>
    <s:String x:Key="Language.AppLanguage.AutoDetect">Détection automatique</s:String>
    <s:String x:Key="Language.AppLanguage.AutoDetect.Author">Langue actuelle du système d'exploitation (si disponible)</s:String>
    <s:String x:Key="Language.AppLanguage.Translate.Sentence1.1">Voulez-vous traduire mon application ?</s:String>
    <s:String x:Key="Language.AppLanguage.Translate.Sentence1.2">Cliquez ici pour lire les directives de traduction et pour télécharger l'application 'Translator'.</s:String>
    <s:String x:Key="Language.AppLanguage.Translate.Sentence2.1">Ensuite,</s:String>
    <s:String x:Key="Language.AppLanguage.Translate.Sentence2.2">cliquez ici pour importer</s:String>
    <s:String x:Key="Language.AppLanguage.Translate.Sentence2.3">et tester votre traduction.</s:String>
    <s:String x:Key="Language.AppLanguage.Translate.Sentence3.1">Envoyez-le moi via</s:String>
    <s:String x:Key="Language.AppLanguage.Translate.Sentence3.2">email (nicke@outlook.com.br)</s:String>
    <s:String x:Key="Language.AppLanguage.Translate.Sentence3.3">quand vous avez fini la traduction.</s:String>
    <s:String x:Key="Language.AppLanguage.Translate.ResourceLink.Tooltip">Cliquez pour ouvrir une page Web avec les directives de traduction.</s:String>
    <s:String x:Key="Language.AppLanguage.Translate.ImportLink.Tooltip">Ouvre la page d'importation</s:String>
    <s:String x:Key="Language.AppLanguage.Translate.EmailLink.Tooltip">Ouvre votre application de messagerie</s:String>
    
    <s:String x:Key="TempFiles.FilesAndFolders">Fichiers et dossiers temporaires</s:String>
    <s:String x:Key="TempFiles.FilesAndFolders.Count">{0} dossiers et {1} fichiers</s:String>
    <s:String x:Key="TempFiles.FilesAndFolders.None">Aucun dossier ou fichier détecté</s:String>
    <s:String x:Key="TempFiles.OpenFolder">Parcourir le dossier</s:String>
    <s:String x:Key="TempFiles.Clear">Nettoyer le dossier Temp.</s:String>
    <s:String x:Key="TempFiles.LogsLocation">Dossier des journaux</s:String>
    <s:String x:Key="TempFiles.LogsLocation.Choose">Choisissez l'emplacement des fichiers de journaux d'erreurs</s:String>
    <s:String x:Key="TempFiles.Location">Dossier d'emplacement</s:String>
    <s:String x:Key="TempFiles.Location.Choose">Choisissez l'emplacement des fichiers temporaires</s:String>
    <s:String x:Key="TempFiles.Settings">Emplacement des paramètres</s:String>
    <s:String x:Key="TempFiles.AppDataPath">Données d'application:</s:String>
    <s:String x:Key="TempFiles.LocalPath">Local:</s:String>
    <s:String x:Key="TempFiles.NotExists">Ça n'existe pas</s:String>
    <s:String x:Key="TempFiles.CreateSettings">Créez un fichier de paramètres local vide.</s:String>
    <s:String x:Key="TempFiles.RemoveSettings">Supprimez le fichier de paramètres.</s:String>
    <s:String x:Key="TempFiles.OpenSettingsFolder">Ouvrez le dossier contenant le fichier de paramètres. &#x0d; Maintenez la touche 'Ctrl' enfoncée tout en cliquant pour ouvrir le fichier, si possible.</s:String>
    <s:String x:Key="TempFiles.SettingsInfo">• Modèle de chargement des paramètres: Par défaut ◄ AppData ◄ Local. &#x0d; • Si aucun fichier de paramètres n'est présent dans le dossier 'Local', l'application effectue une recherche dans le dossier contenant les 'données d'applications' (AppData), 'Par défaut' est utilisé si aucun fichier de paramètres n'est présent. &#x0d; • Si il n'y a pas de paramètres locaux, tous les paramètres sont enregistrés dans le dossier contenant les 'données d'applications'.</s:String>
    <s:String x:Key="TempFiles.KeepRecent">Faut-il garder les projets récents ?</s:String>
    <s:String x:Key="TempFiles.KeepRecent.Info">Si vous le pensez, tous les projets récents de moins de quelques jours ne seront pas effacés. &#x0d;&#x0d; De toute façon, aucun projet ouvert ne sera effacé.</s:String>
    <s:String x:Key="TempFiles.AutomaticRemoval">Supprime automatiquement les anciens projets.</s:String>
    <s:String x:Key="TempFiles.AutomaticRemoval.Info">Lors de l'ouverture de l'application, une tâche en arrière-plan effacera tous les projets fermés plus anciens que la durée configurée.</s:String>
    <s:String x:Key="TempFiles.AutomaticRemovalDays.Info">(en jours, tout projet fermé plus ancien que celui-ci sera effacé / annulé après l'ouverture de l'application)</s:String>
    <s:String x:Key="TempFiles.LowSpace">Espace disque insuffisant sur le disque dur actuellement sélectionné. S'il vous plaît, nettoyez le dossier temporaire ou changez l'emplacement.</s:String>
    
    <s:String x:Key="S.Upload.Proxy">Proxy</s:String>
    <s:String x:Key="S.Upload.Proxy.Mode">Mode:</s:String>
    <s:String x:Key="S.Upload.Proxy.Mode.Disabled">Désactivé</s:String>
    <s:String x:Key="S.Upload.Proxy.Mode.Manual">Manuel</s:String>
    <s:String x:Key="S.Upload.Proxy.Mode.System">Système</s:String>
    <s:String x:Key="S.Upload.Proxy.Mode.System.Info">(Utilise le proxy système)</s:String>
    <s:String x:Key="S.Upload.Proxy.Host">Hôte:</s:String>
    <s:String x:Key="S.Upload.Proxy.Port">Port:</s:String>
    <s:String x:Key="S.Upload.Proxy.User">Nom d'utilisateur:</s:String>
    <s:String x:Key="S.Upload.Proxy.Password">Mot de passe:</s:String>
    <s:String x:Key="S.Upload.Get">Obtenir le jeton OAuth</s:String>
    <s:String x:Key="S.Upload.PasteToken">Collez le jeton d'autorisation ici</s:String>
    <s:String x:Key="S.Upload.Authorize">Autoriser</s:String>
    <s:String x:Key="S.Upload.Refresh">Rafraîchir</s:String>
    <s:String x:Key="S.Upload.Clear">Effacer</s:String>
    <s:String x:Key="S.Upload.Imgur.Anonymous">Imgur (Anonyme)</s:String>
    <s:String x:Key="S.Upload.Imgur.Direct">Utilisez des liens directs.</s:String>
    <s:String x:Key="S.Upload.Imgur.Gifv">Obtenez des liens avec l'extension Gifv au lieu de Gif.</s:String>
    <s:String x:Key="S.Upload.Imgur.ToAlbum">Téléchargez des gifs dans un album sélectionné.</s:String>
    <s:String x:Key="S.Upload.Imgur.Album">Album:</s:String>
    <s:String x:Key="S.Upload.Imgur.AskMe">Demandez-moi avant de télécharger</s:String>
    <s:String x:Key="S.Upload.Imgur.Auth.NotPossible">Imossible d'ouvrir la page pour obtenir le jeton d'autorisation Imgur.</s:String>
    <s:String x:Key="S.Upload.Imgur.Auth.Missing">Pour autoriser cette application, vous devez fournir le jeton d'autorisation.</s:String>
    <s:String x:Key="S.Upload.Imgur.Auth.Completed">Autorisation Imgur terminée.</s:String>
    <s:String x:Key="S.Upload.Imgur.Auth.Error">L'autorisation d'Imgur a échoué. Réessayez dans quelques secondes ou obtenez un nouveau jeton.</s:String>
    <s:String x:Key="S.Upload.Imgur.Refresh.None">Afin d'actualiser l'autorisation pour cette application, vous devez d'abord terminer le processus d'autorisation.</s:String>
    <s:String x:Key="S.Upload.Imgur.NotAuthorized">Non autorisé.</s:String>
    <s:String x:Key="S.Upload.Imgur.Expired">L'autorisation a expiré le {0}.</s:String>
    <s:String x:Key="S.Upload.Imgur.Valid">Autorisation valide jusqu'au {0}.</s:String>
    <s:String x:Key="S.Upload.Imgur.Removed">Autorisation Imgur supprimée.</s:String>
    <s:String x:Key="S.Upload.Imgur.Error.AlbumLoad">Impossible de charger la liste des albums.</s:String>
    <s:String x:Key="S.Upload.Gyfcat.Anonymous">Gfycat (Anonyme)</s:String>
    <s:String x:Key="S.Upload.Yandex.Token">Jeton OAuth:</s:String>
    <s:String x:Key="S.Upload.Pick.Destination">Choisissez une destination</s:String>
    <s:String x:Key="S.Upload.Pick.Album">Choisissez un album (facultatif)</s:String>
    <s:String x:Key="S.Upload.Pick.Album.Info">Si vous le souhaitez, vous pouvez sélectionner l'album de destination:</s:String>
    
    <s:String x:Key="Extras.External">Outils externes disponibles</s:String>
    <s:String x:Key="Extras.Download">Cliquez ici pour télécharger&#x0d;{0}</s:String>
    <s:String x:Key="Extras.Downloading">Téléchargement...</s:String>
    <s:String x:Key="Extras.Ready">{0}&#x0d;Téléchargé</s:String>
    <s:String x:Key="Extras.Ready.Info">Cliquez ici pour ouvrir les propriétés du fichier</s:String>
    <s:String x:Key="Extras.FfmpegLocation">Emplacement FFmpeg</s:String>
    <s:String x:Key="Extras.FfmpegLocation.Select">Sélectionnez l'emplacement de l'exécutable FFmpeg</s:String>
    <s:String x:Key="Extras.FfmpegLocation.Invalid">Le chemin vers l'exécutable FFMpeg contient un ou plusieurs caractères non valides. Veuillez sélectionner un emplacement valide pour cet exécutable.</s:String>
    <s:String x:Key="Extras.GifskiLocation">Emplacement Gifski</s:String>
    <s:String x:Key="Extras.GifskiLocation.Select">Sélectionnez l'emplacement de l'exécutable Gifski</s:String>
    <s:String x:Key="Extras.GifskiLocation.Invalid">Le chemin de l'exécutable Gifski contient un ou plusieurs caractères non valides. Veuillez sélectionner un emplacement valide pour cet exécutable.</s:String>
    <s:String x:Key="Extras.License.Ffmpeg">Licence FFmpeg</s:String>
    <s:String x:Key="Extras.License.Gifski">Licence Gifski</s:String>
    
    <s:String x:Key="Donate.IfYouWish">Si vous souhaitez me remercier :D</s:String>
    <s:String x:Key="Donate.DonateDollar">Faire un don en US$</s:String>
    <s:String x:Key="Donate.DonateEuro">Faire un don en €</s:String>
    <s:String x:Key="Donate.Donate">Faire un don</s:String>
    <s:String x:Key="Donate.Paypal.Dollar">Ouvre le site Paypal. Monnaie sélectionnée: Dollar</s:String>
    <s:String x:Key="Donate.Paypal.Euro">Ouvre le site Paypal. Monnaie sélectionnée: Euro</s:String>
    <s:String x:Key="Donate.Paypal.OwnCurrency">Ouvre le site Paypal. Vous devez sélectionner la devise</s:String>
    <s:String x:Key="Donate.Patreon">Cliquez ici pour ouvrir ma page Patreon</s:String>
    <s:String x:Key="Donate.Steam.Link">Cliquez ici pour ouvrir ma page de liste de souhaits Steam</s:String>
    <s:String x:Key="Donate.Steam.Text">Vous pouvez envoyer des jeux en cadeaux</s:String>
    <s:String x:Key="Donate.Crypto">Crypto monnaies</s:String>

    <s:String x:Key="About.Version">Version:</s:String>
    <s:String x:Key="About.Author">Auteur: Nicke Manarin</s:String>
    <s:String x:Key="About.Contact">Contact</s:String>
    <s:String x:Key="About.Technical">Technique</s:String>
    <s:String x:Key="About.Technical.License">Licence:</s:String>
    <s:String x:Key="About.Technical.Free">(Ceci est une application totalement gratuite)</s:String>
    <s:String x:Key="About.Technical.SourceCode">Code source:</s:String>
    <s:String x:Key="About.ABigThanksTo">Un grand Merci à</s:String>
    <s:String x:Key="About.ABigThanksTo.Everyone">Tous les personnes qui ont participé, qui ont fais un retour, un commentaire et/ou des dons</s:String>
    
    <!--Localization-->
    <s:String x:Key="Localization">Localisation</s:String>
    <s:String x:Key="Localization.ResourcePositionUsed">La ressource la plus basse est celle actuellement utilisée.</s:String>
    <s:String x:Key="Localization.MoveRosourcePosition">Pour appliquer votre ressource personnalisée, déplacez-la en bas de la liste.</s:String>

    <!--Recorder-->
    <s:String x:Key="Recorder.RecordingOptions">Options d'enregistrement</s:String>
    <s:String x:Key="Recorder.Snapshot">Mode Instantané</s:String>
    <s:String x:Key="Recorder.ThinMode">Cacher la barre de titre</s:String>
    <s:String x:Key="Recorder.Fullscreen">Mode plein écran</s:String>

    <s:String x:Key="Recorder.Record">Enregistrement</s:String>
    <s:String x:Key="Recorder.Pause">Pause</s:String>
    <s:String x:Key="Recorder.Continue">Continuer</s:String>
    <s:String x:Key="Recorder.Stop">Arrêter</s:String>
    <s:String x:Key="Recorder.Discard">Abandonner</s:String>
    <s:String x:Key="Recorder.Snap">Instantané</s:String>
    <s:String x:Key="Recorder.Height">Hauteur</s:String>
    <s:String x:Key="Recorder.Width">Largeur</s:String>
    <s:String x:Key="Recorder.Fps">Nombre d'images maximum par seconde</s:String>
    <s:String x:Key="Recorder.Fps.Short">fps</s:String>
    <s:String x:Key="Recorder.FpsRange">Fps minimum à maximum: 1-60 fps</s:String>
    <s:String x:Key="Recorder.SnapToWindow">Accrocher à la fenêtre (Prendre et relâchez pour accrocher)</s:String>
    <s:String x:Key="Recorder.PreStart">Démarrage dans...</s:String>
    <s:String x:Key="Recorder.Paused">ScreenToGif (en pause)</s:String>
    
    <!--New Recorder-->
    <s:String x:Key="S.Recorder.Area">Surface</s:String>
    <s:String x:Key="S.Recorder.Window">Fenêtre</s:String>
    <s:String x:Key="S.Recorder.Screen">Écran</s:String>
    <s:String x:Key="S.Recorder.Accept">Accepter</s:String>
    <s:String x:Key="S.Recorder.Retry">Réessayer</s:String>
    <s:String x:Key="S.Recorder.CancelSelection">Annuler la sélection (Echap)</s:String>
    <s:String x:Key="S.Recorder.SelectArea">Cliquez et faites glisser pour sélectionner une zone de cet écran.</s:String>
    <s:String x:Key="S.Recorder.SelectWindow">Cliquez ici pour sélectionner cette fenêtre</s:String>
    <s:String x:Key="S.Recorder.SelectScreen">Cliquez ici pour sélectionner cet écran</s:String>
    
    <s:String x:Key="S.Recorder.EscToCancel">Appuyez sur Echap pour annuler</s:String>
    
    <!--Webcam Recorder-->
    <s:String x:Key="Webcam.Title">ScreenToGif - Capture de WebCam</s:String>
    <s:String x:Key="Webcam.NoVideo">Aucun périphérique vidéo détecté :(</s:String>
    <s:String x:Key="Webcam.CheckVideoDevices">Rechercher vos périphériques vidéo</s:String>
    <s:String x:Key="Webcam.Scale">Échelle: {0:0.##}x</s:String>
    <s:String x:Key="Webcam.ChangeScale">Changer l'échelle de la vidéo.</s:String>
    
    <!--Board Recorder-->
    <s:String x:Key="Board.Title">ScreenToGif - Planche à dessin</s:String>
    <s:String x:Key="Board.AutoRecord">Enregistrement automatique</s:String>
    <s:String x:Key="Board.AutoRecordToolTip">Activer l'enregistrement pendant le dessin</s:String>
    <s:String x:Key="Board.CtrlHold">Ctrl [Maintenir]</s:String>
    
    <!--Color Selector-->
    <s:String x:Key="ColorSelector.Title">Sélecteur de couleurs</s:String>
    <s:String x:Key="ColorSelector.Select">Sélectionnez une couleur</s:String>
    <s:String x:Key="ColorSelector.Red">Rouge</s:String>
    <s:String x:Key="ColorSelector.Green">Vert</s:String>
    <s:String x:Key="ColorSelector.Blue">Bleu</s:String>
    <s:String x:Key="ColorSelector.Alpha">Alpha</s:String>
    <s:String x:Key="ColorSelector.Hexadecimal">Hex</s:String>
    <s:String x:Key="ColorSelector.Initial">Couleur initiale</s:String>
    <s:String x:Key="ColorSelector.Current">Couleur actuelle</s:String>
    <s:String x:Key="ColorSelector.Latest">Dernière couleur</s:String>
    
    <!--Exception Viewer, Optional-->
    <s:String x:Key="ExceptionViewer.Title">Visualisation d'exception</s:String>
    <s:String x:Key="ExceptionViewer.OpenInner">Ouvrir l'exception interne</s:String>
    <s:String x:Key="ErrorDialog.Observation">Quelque chose s'est mal passé.</s:String>
    <s:String x:Key="ErrorDialog.Send">Envoyer un rapport</s:String>

    <!--Insert Frames-->
    <s:String x:Key="InsertFrames.Title">Insérer des images</s:String>
    <s:String x:Key="InsertFrames.Info">Les deux côtés doivent avoir la même taille. Cette fenêtre vous permet de repositionner et de redimensionner l’image et le Canevas. Cliquez pour sélectionner et redimensionner.</s:String>
    <s:String x:Key="InsertFrames.CanvasSize">Taille du Canvas:</s:String>
    <s:String x:Key="InsertFrames.FitCanvas">Ajuster à l'image du Canvas</s:String>
    <s:String x:Key="InsertFrames.FitCanvas.Info">Redimensionne le Canvas pour l’adapter aux deux images (à partir du coin supérieur gauche).</s:String>
    <s:String x:Key="InsertFrames.DifferentSizes">Il y a une différence entre les tailles des images. Vous devez corriger ce problème avant d'insérer les images.</s:String>
    <s:String x:Key="InsertFrames.InsertedFrames">Image(s) ajoutée(s)</s:String>
    <s:String x:Key="InsertFrames.CurrentFrames">Image(s) actuelle(s)</s:String>
    <s:String x:Key="InsertFrames.ImageSize">Taille de l'image:</s:String>
    <s:String x:Key="InsertFrames.ImagePosition">Position de l'image:</s:String>
    <s:String x:Key="InsertFrames.ResetImageSizePosition">Réinitialiser la taille&#x0d;et la position de l'image</s:String>
    <s:String x:Key="InsertFrames.Info2">De nouvelles images seront insérées dans la liste actuelle des images à cette position:</s:String>
    <s:String x:Key="InsertFrames.Before">Avant</s:String>
    <s:String x:Key="InsertFrames.After">Après</s:String>
    <s:String x:Key="InsertFrames.Importing">Importation</s:String>
    <s:String x:Key="InsertFrames.SelectColorFill">Sélectionnez la couleur de remplissage du canevas</s:String>

    <!--Import Frames From Video-->
    <s:String x:Key="ImportVideo.Title">Importer à partir d'une vidéo</s:String>
    <s:String x:Key="ImportVideo.Loading">Chargement...</s:String>
    <s:String x:Key="ImportVideo.Scale">Échelle:</s:String>
    <s:String x:Key="ImportVideo.Size">Taille:</s:String>
    <s:String x:Key="ImportVideo.Height">Hauteur:</s:String>
    <s:String x:Key="ImportVideo.Width">Largeur:</s:String>
    <s:String x:Key="ImportVideo.Framerate">Fréquence d'image:</s:String>
    <s:String x:Key="ImportVideo.Fps">fps</s:String>
    <s:String x:Key="ImportVideo.Start">Début:</s:String>
    <s:String x:Key="ImportVideo.End">Fin:</s:String>
    <s:String x:Key="ImportVideo.Selection">Selection:</s:String>
    <s:String x:Key="ImportVideo.Frames">Images:</s:String>
    <s:String x:Key="ImportVideo.Duration">Durée:</s:String>
    
    <!--Encoder-->
    <s:String x:Key="Encoder.Title">Encodage</s:String>
    <s:String x:Key="Encoder.ClearAllCompleted">"Effacer tout" terminé</s:String>
    <s:String x:Key="Encoder.Starting">Démarrage</s:String>
    <s:String x:Key="Encoder.Completed">Terminé</s:String>
    <s:String x:Key="Encoder.Completed.Clipboard">Copié dans le presse-papier</s:String>
    <s:String x:Key="Encoder.Completed.Clipboard.Fail">Échec de la copie</s:String>
    <s:String x:Key="Encoder.Completed.Command">Commande exécutée</s:String>
    <s:String x:Key="Encoder.Completed.Command.Output">Affiche le résultat de la ou des commandes</s:String>
    <s:String x:Key="Encoder.Completed.Command.Fail">Impossible d'exécuter la commande</s:String>
    <s:String x:Key="Encoder.Completed.Upload.Fail">Échec du téléchargement</s:String>
    <s:String x:Key="Encoder.Completed.Upload.Delete">Ctrl + Clic pour ouvrir la page afin de supprimer l'image (si disponible)</s:String>
    <s:String x:Key="Encoder.FileDeletedMoved">Fichier supprimé ou déplacé</s:String>
    <s:String x:Key="Encoder.Canceled">Annulé</s:String>
    <s:String x:Key="Encoder.Error">Erreur</s:String>
    <s:String x:Key="Encoder.Error.Info">Cliquez ici pour afficher les détails de cette erreur</s:String>
    <s:String x:Key="Encoder.Uploading">Téléchargement</s:String>
    <s:String x:Key="Encoder.Executing">Exécution des commandes</s:String>
    <s:String x:Key="Encoder.Processing">Traitement en cours {0}</s:String>
    <s:String x:Key="Encoder.Analyzing">Analyse des pixels inchangés</s:String>
    <s:String x:Key="Encoder.OpenFile">Ouvrir le fichier</s:String>
    <s:String x:Key="Encoder.ExploreFolder">Explorer le dossier</s:String>
    <s:String x:Key="Encoder.Remove">Supprimer de la liste</s:String>
    <s:String x:Key="Encoder.Details">Afficher les détails</s:String>
    <s:String x:Key="Encoder.Copy.Image">Copier comme image</s:String>
    <s:String x:Key="Encoder.Copy.Filename">Copier le nom de fichier</s:String>
    <s:String x:Key="Encoder.Copy.Folder">Copier le chemin du dossier</s:String>
    <s:String x:Key="Encoder.Copy.Link">Copier le lien</s:String>

    <!--Command output-->
    <s:String x:Key="Command.Title">ScreenToGif - Sortie de commande</s:String>
    <s:String x:Key="Command.Header">Sortie de commande</s:String>
    
    <!--Notifications-->
    <s:String x:Key="S.Notifications">Notifications</s:String>
    <s:String x:Key="S.Notifications.Dismiss">Effacer toutes les notifications</s:String>
    
    <!--Editor-->
    <s:String x:Key="Editor.Title">ScreenToGif - Éditeur</s:String>
    <s:String x:Key="Editor.File">Fichier</s:String>
    <s:String x:Key="Editor.Home">Accueil</s:String>
    <s:String x:Key="Editor.Playback">Lecture</s:String>
    <s:String x:Key="Editor.Edit">Modifier</s:String>
    <s:String x:Key="Editor.Image">Image</s:String>
    <s:String x:Key="Editor.Transitions">Transitions</s:String>
    <s:String x:Key="Editor.Statistics">Statistiques</s:String>
    <s:String x:Key="Editor.Options">Options</s:String>
    
    <s:String x:Key="S.Editor.Extras">Suppléments</s:String>
    
    <!--Welcome-->
    <s:String x:Key="Welcome.New">Rendez-vous sur 'Fichier>Nouveau' pour démarrer un nouvel enregistrement</s:String>
    <s:String x:Key="Welcome.Import">Glisser-déposer des images, des vidéos ou des projets à importer</s:String>
    <s:String x:Key="Welcome.ThankYou">Merci beaucoup d'avoir utilisé mon application!</s:String>
    <s:String x:Key="Welcome.Size">Plus le nombre d'images par seconde, le nombre de couleurs ou la quantité de modifications entre les images sont faibles, plus la taille est petite.</s:String>
    <s:String x:Key="Welcome.Contact">Voulez-vous me parler ? Rendez-vous dans 'Options>À propos' pour me contacter.</s:String>
    <s:String x:Key="Welcome.Trouble">Vous avez un problème ? Contactez-moi via l'outil de 'retour'.</s:String>
    <s:String x:Key="Welcome.NewRecorder">Voulez-vous essayer la nouvelle interface de capture ? Rendez-vous dans 'Options>Application' pour l'activer.</s:String>
    
    <!--File • New-->
    <s:String x:Key="Editor.File.New.Recording">Nouvelle\ncapture d'écran</s:String>
    <s:String x:Key="Editor.File.New.Webcam">Nouvelle\ncapture de Webcam</s:String>
    <s:String x:Key="Editor.File.New.Board">Nouvelle\nPlanche à dessin</s:String>
    <s:String x:Key="Editor.File.Blank">Projet\nVierge</s:String>
    <s:String x:Key="Editor.File.New">Nouveau</s:String>
    
    <!--File • Insert-->
    <s:String x:Key="Editor.File.Insert.Recording">Insérer une\ncapture d'écran</s:String>
    <s:String x:Key="Editor.File.Insert.Webcam">Insérer une\ncapture de Webcam</s:String>
    <s:String x:Key="Editor.File.Insert.Media">Multimédia</s:String>
    <s:String x:Key="Editor.File.Insert">Insérer</s:String>
    
    <!--File • Save/Discard-->
    <s:String x:Key="Editor.File.Save">Enregistrer sous</s:String>
    <s:String x:Key="Editor.File.Load">Charger</s:String>
    <s:String x:Key="Editor.File.LoadRecent">Projet récents</s:String>
    <s:String x:Key="Editor.File.SaveProject">Enregistrer sous\nProjet</s:String>
    <s:String x:Key="Editor.File.Discard">Abandonner\nle projet</s:String>
    
    <!--Home • Action Stack-->
    <s:String x:Key="Editor.Home.ActionStack">Pile d'action</s:String>
    <s:String x:Key="Editor.Home.Undo">Annuler</s:String>
    <s:String x:Key="Editor.Home.Redo">Rétablir</s:String>
    <s:String x:Key="Editor.Home.Reset">Réinitialiser</s:String>
    
    <!--Home • Clipboard-->
    <s:String x:Key="Editor.Home.Clipboard">Presse-papiers</s:String>
    <s:String x:Key="Editor.Home.Clipboard.Show">Afficher le presse-papier</s:String>
    <s:String x:Key="Editor.Home.Paste">Coller</s:String>
    <s:String x:Key="Editor.Home.Cut">Couper</s:String>
    <s:String x:Key="Editor.Home.Copy">Copier</s:String>
    
    <!--Home • Zoom-->
    <s:String x:Key="Editor.Home.Zoom">Zoom</s:String>
    <s:String x:Key="Editor.Home.SizeToContent">Ajuster au&#x0d;contenu</s:String>
    <s:String x:Key="Editor.Home.FitImage">Ajuster l'image</s:String>
    
    <!--Home • Select-->
    <s:String x:Key="Editor.Home.Select">Sélectionner</s:String>
    <s:String x:Key="Editor.Home.SelectAll">Sélectionner&#x0d;Tout</s:String>
    <s:String x:Key="Editor.Home.GoTo">Aller à</s:String>
    <s:String x:Key="Editor.Home.Inverse">Inverser</s:String>
    <s:String x:Key="Editor.Home.Deselect">Désélectionner</s:String>
    
    <!--Playback • Playback-->
    <s:String x:Key="Editor.Playback.Playback">Lecture</s:String>
    <s:String x:Key="Editor.Playback.First">Début</s:String>
    <s:String x:Key="Editor.Playback.Previous">Précédent</s:String>
    <s:String x:Key="Editor.Playback.Play">Lire</s:String>
    <s:String x:Key="Editor.Playback.Pause">Pause</s:String>
    <s:String x:Key="Editor.Playback.Next">Suivant</s:String>
    <s:String x:Key="Editor.Playback.Last">Fin</s:String>
    
    <!--Edit • Frames-->  
    <s:String x:Key="Editor.Edit.Frames">Images</s:String>
    <s:String x:Key="Editor.Edit.Delete">Effacer</s:String>
    <s:String x:Key="Editor.Edit.Frames.Duplicates">Supprimer&#x0d;les doublons</s:String>
    <s:String x:Key="Editor.Edit.Frames.Reduce">Réduire&#x0d;le nombre d'images</s:String>
    <s:String x:Key="Editor.Edit.DeletePrevious">Supprimer toutes les précédentes</s:String>
    <s:String x:Key="Editor.Edit.DeleteNext">Supprimer toutes les suivantes</s:String>
    
    <!--Edit • Reordering-->
    <s:String x:Key="Editor.Edit.Reordering">Réorganisation</s:String>
    <s:String x:Key="Editor.Edit.Reverse">Sens inverse</s:String>
    <s:String x:Key="Editor.Edit.Yoyo">Yoyo</s:String>
    <s:String x:Key="Editor.Edit.MoveLeft">Déplacer\nGauche</s:String>
    <s:String x:Key="Editor.Edit.MoveRight">Déplacer\nDroite</s:String>
    
    <!--Edit • Delay/Duration-->
    <s:String x:Key="Editor.Edit.Delay">Délai (Durée)</s:String>
    <s:String x:Key="Editor.Edit.Delay.Override">Écraser\nle délai</s:String>
    <s:String x:Key="Editor.Edit.Delay.IncreaseDecrease">Augmenter ou diminuer\nle délai</s:String>
    <s:String x:Key="Editor.Edit.Delay.Scale">Mise à l'échelle</s:String>
    
    <!--Image • Size and Rotation-->
    <s:String x:Key="Editor.Image.SizePosition">Taille et position</s:String>
    <s:String x:Key="Editor.Image.Resize">Redimensionner</s:String>
    <s:String x:Key="Editor.Image.Crop">Recadrer</s:String>
    <s:String x:Key="Editor.Image.FlipRotate">Retourner/Rotation</s:String>
    
    <!--Image • Text-->
    <s:String x:Key="Editor.Image.Text">Texte</s:String>
    <s:String x:Key="Editor.Image.Caption">Légende</s:String>
    <s:String x:Key="Editor.Image.FreeText">Texte libre</s:String>
    <s:String x:Key="Editor.Image.TitleFrame">Image avec titre</s:String>
    <s:String x:Key="Editor.Image.KeyStrokes">Touches</s:String>
    
    <!--Image • Overlay-->
    <s:String x:Key="Editor.Image.Overlay">Superposition</s:String>
    <s:String x:Key="Editor.Image.FreeDrawing">Dessin&#x0d;libre</s:String>
    <s:String x:Key="Editor.Image.Clicks">Clics de&#x0d;souris</s:String>
    <s:String x:Key="Editor.Image.Watermark">Filigrane</s:String>
    <s:String x:Key="Editor.Image.Cinemagraph">Cinemagraphe</s:String>
    <s:String x:Key="Editor.Image.Border">Bordure</s:String>
    <s:String x:Key="Editor.Image.Progress">Progression</s:String>
    <s:String x:Key="Editor.Image.Obfuscate">Obscurcir</s:String>

    <!--Transitions • Styles-->
    <s:String x:Key="Editor.Transitions.Styles">Styles</s:String>
    <s:String x:Key="Editor.Transitions.Fade">Fondu</s:String>
    <s:String x:Key="Editor.Transitions.Slide">Diapositive</s:String>
    
    <!--Statistics-->
    <s:String x:Key="Editor.Statistics.General">Général</s:String>
    <s:String x:Key="Editor.Statistics.FrameCount">Nombre d'images</s:String>
    <s:String x:Key="Editor.Statistics.TotalDuration">Durée totale</s:String>
    <s:String x:Key="Editor.Statistics.FrameSize">Taille d'image</s:String>
    <s:String x:Key="Editor.Statistics.AverageDuration">Durée moyenne (délai)</s:String>
    <s:String x:Key="Editor.Statistics.FrameDpi">Image DPI et mise à l'échelle</s:String>
    <s:String x:Key="Editor.Statistics.SelectedFrame">Image sélectionnée</s:String>
    
    <!--TODO: Organize-->
    <!--Editor, Continuation-->
    <s:String x:Key="Editor.Preparing">Préparation des images</s:String>
    <s:String x:Key="Editor.InvalidLoadingFiles">Chargement non valide - Vous ne pouvez pas importer plusieurs fichiers à la fois. Essayez de choisir un seul fichier.</s:String>
    <s:String x:Key="Editor.InvalidLoadingProjects">Chargement non valide - Vous ne pouvez pas charger plusieurs projets à la fois. Essayez de choisir un seul projet.</s:String>
    <s:String x:Key="Editor.OpenMediaProject">Ouvrir un fichier multimédia (image ou vidéo) ou un fichier de projet</s:String>
    <s:String x:Key="Editor.OpenMedia">Ouvrir un fichier multimédia (image ou vidéo)</s:String>
    
    <s:String x:Key="Editor.Clipboard.InvalidCut.Title">Action coupé</s:String>
    <s:String x:Key="Editor.Clipboard.InvalidCut.Instruction">Vous ne pouvez pas couper toutes les images</s:String>
    <s:String x:Key="Editor.Clipboard.InvalidCut.Message">L'enregistrement nécessite au moins une image</s:String>
    
    <s:String x:Key="Editor.DeleteAll.Title">Supprimer tout</s:String>
    <s:String x:Key="Editor.DeleteAll.Instruction">Êtes-vous sûr de vouloir supprimer tous les images ?</s:String>
    <s:String x:Key="Editor.DeleteAll.Message">Cette action supprimera le projet actuellement ouvert et ne pourra pas être annulée. Voulez-vous continuer ?</s:String>
    <s:String x:Key="Editor.DiscardProject.Title">Abandonner l'ensemble du projet</s:String>
    <s:String x:Key="Editor.DiscardProject.Instruction">Êtes-vous sûr de vouloir supprimer définitivement le projet ?</s:String>
    <s:String x:Key="Editor.DiscardProject.Message">Cette action supprimera le projet et toutes ses images.&#x0d;Vous ne pouvez pas annuler cette opération.</s:String>
    <s:String x:Key="Editor.DiscardPreviousProject.Instruction">Voulez-vous supprimer le projet précédent ?</s:String>
    <s:String x:Key="Editor.DiscardPreviousProject.Message">Si vous choisissez de ne pas le faire, le projet précédent pourra être ouvert depuis les "Projets récents".</s:String>
    <s:String x:Key="Editor.DeleteFrames.Title">Supprimer des images</s:String>
    <s:String x:Key="Editor.DeleteFrames.Instruction">Êtes-vous sûr de vouloir supprimer ?</s:String>
    <s:String x:Key="Editor.DeleteFrames.Message">Cette action supprimera {0} image(s).&#x0d;Vous pourrez annuler cette opération ultérieurement.</s:String>
    <s:String x:Key="Editor.Exiting.Title">Quitter l'éditeur</s:String>
    <s:String x:Key="Editor.Exiting.Instruction">Êtes-vous sûr de vouloir quitter ?</s:String>
    <s:String x:Key="Editor.Exiting.Message">Le projet sur lequel vous travailliez peut être rouvert via "Projets récents".</s:String>
    <s:String x:Key="Editor.Exiting.Message2">Le projet sur lequel vous travailliez peut être rouvert via "Projets récents", mais n'oubliez pas qu'après quelques jours, il sera automatiquement supprimé.</s:String>
    
    <s:String x:Key="Editor.Resize.Warning">Vous devez sélectionner une valeur différente pour appliquer l'action Redimensionner</s:String>
    <s:String x:Key="Editor.Crop.Warning">La sélection de recadrage doit être inférieure à la taille de l'image actuelle</s:String>
    <s:String x:Key="Editor.Crop.Warning2">La sélection du recadrage doit être supérieure à 10 x 10 pixels</s:String>
    <s:String x:Key="Editor.Caption.WarningNoText">Il n'y a pas de texte à appliquer</s:String>
    <s:String x:Key="Editor.Caption.WarningSelection">Vous devez sélectionner au moins une image pour lui appliquer une légende</s:String>
    <s:String x:Key="Editor.FreeText.WarningSelection">Vous devez sélectionner au moins une image auquelle appliquer le texte.</s:String>
    <s:String x:Key="Editor.TitleFrame.WarningSelection">Vous devez sélectionner au moins une image pour appliquer le titre de l'image précédente.</s:String>
    <s:String x:Key="Editor.FreeDrawing.WarningNoDrawing">Il n'y a pas de dessins à appliquer aux images que vous avez sélectionnée.</s:String>
    <s:String x:Key="Editor.FreeDrawing.WarningSelection">Vous devez sélectionner au moins une image auquelle appliquer le dessin.</s:String>
    
    <s:String x:Key="Editor.Watermark.Select">Sélectionnez une image</s:String>
    <s:String x:Key="Editor.Watermark.WarningNoImage">Vous devez sélectionner une image filigrane à appliquer sur les image(s) sélectionnée(s).</s:String>
    <s:String x:Key="Editor.Watermark.WarningSelection">Vous devez sélectionner au moins une image pour appliquer un filigrane.</s:String>
    <s:String x:Key="Editor.Border.WarningThickness">Vous devez sélectionner une épaisseur de bordure supérieure à zéro sur au moins un côté</s:String>
    <s:String x:Key="Editor.Border.WarningSelection">Vous devez sélectionner au moins une image pour appliquer la bordure</s:String>
    <s:String x:Key="Editor.Cinemagraph.WarningNoDrawing">Vous devez sélectionner au moins un pixel auquel appliquer le Cinemagraph. Sélectionnez les pixels en dessinant dessus.</s:String>
    
    <s:String x:Key="Editor.Fade.Title">Transition en fondu</s:String>
    <s:String x:Key="Editor.Fade.WarningSelection">Vous devez sélectionner au moins une image auquelle appliquer la transition de fondu.</s:String>
    <s:String x:Key="Editor.Fade.WarningColor">Une couleur entièrement transparente ne créera aucun effet sur cette transition.</s:String>
    <s:String x:Key="Editor.Slide.Title">Transition de diapositive</s:String>
    <s:String x:Key="Editor.Slide.WarningSelection">Vous devez sélectionner au moins une image auquelle appliquer la transition de diapositive.</s:String>

    <s:String x:Key="Editor.DragDrop.Invalid.Title">Glisser-déposer non valide</s:String>
    <s:String x:Key="Editor.DragDrop.MultipleFiles.Instruction">Vous ne pouvez pas importer plusieurs fichiers à la fois</s:String>
    <s:String x:Key="Editor.DragDrop.MultipleFiles.Message">Essayez de choisir un seul fichier</s:String>
    <s:String x:Key="Editor.DragDrop.Invalid.Instruction">Impossible de charger le fichier</s:String>
    <s:String x:Key="Editor.DragDrop.Invalid.Message">Le fichier n'a pas pu être chargé car son format est incorrect</s:String>
    <s:String x:Key="Editor.DragDrop.InvalidProject.Instruction">Vous ne pouvez pas importer plusieurs projets à la fois</s:String>
    <s:String x:Key="Editor.DragDrop.InvalidProject.Message">Essayez de choisir un seul projet</s:String>
    
    <s:String x:Key="Editor.LoadingFrames">Chargement des images</s:String>
    <s:String x:Key="Editor.LoadingFrames.ProjectCorrupted.Instruction">Impossible de charger le projet</s:String>
    <s:String x:Key="Editor.LoadingFrames.ProjectCorrupted.Message">Il n'a pas été possible de charger les images car elles sont toutes corrompues ou les images ne sont pas présentes là où elles sont censées l'être.</s:String>
    <s:String x:Key="Editor.LoadingFrames.FramesCorrupted.Instruction">Certaines images n'ont pas pu être chargées</s:String>
    <s:String x:Key="Editor.LoadingFrames.FramesCorrupted.Message">Il n'était pas possible de charger les images car elles étaient introuvables ou corrompues.</s:String>
    <s:String x:Key="Editor.UpdatingFrames">Mise à jour des images</s:String>
    <s:String x:Key="Editor.PreparingImport">Préparation à l'importation</s:String>
    <s:String x:Key="Editor.ImportingFrames">Importation des images</s:String>
    
    <s:String x:Key="Editor.ExportingRecording">Exporter l'enregistrement</s:String>
    <s:String x:Key="Editor.DiscardingFrames">Enlever les images</s:String>
    <s:String x:Key="Editor.DiscardingFolders">Enlever les dossiers</s:String>
    <s:String x:Key="Editor.ResizingFrames">Redimensionnement des images</s:String>
    <s:String x:Key="Editor.CroppingFrames">Recadrage des images</s:String>
    <s:String x:Key="Editor.ApplyingOverlay">Appliquer une superposition aux images</s:String>
    <s:String x:Key="Editor.CreatingTitleFrame">Création d'une image avec un titre</s:String>
    <s:String x:Key="Editor.ApplyingFlipRotate">Appliquer Retourner/Rotation sur les images</s:String>
    <s:String x:Key="Editor.ChangingDelay">Changer le délai</s:String>
    <s:String x:Key="Editor.ApplyingTransition">Appliquer un effet de transition</s:String>
    <s:String x:Key="S.Editor.PreparingSaving">Préparation de la sauvegarde</s:String>

    <s:String x:Key="Editor.List.Frame">Image:</s:String>
    <s:String x:Key="Editor.List.OpenImage">Ouvrir l'image</s:String>
    <s:String x:Key="Editor.List.ExploreFolder">Explorer le dossier</s:String>
    <s:String x:Key="Editor.List.ExportImage">Exporter l'image</s:String>
    
    <s:String x:Key="Editor.FrameNumbersInfo">Nombre total, Nombre de sélection, Index de sélection</s:String>
    
    <s:String x:Key="GoTo.Title">Aller à la image</s:String>
    <s:String x:Key="GoTo.Instruction">Aller à la image (de 0 à {0})</s:String>
    
    <s:String x:Key="Context.SaveAs">Enregistrer sous</s:String>
    <s:String x:Key="Context.RemoveFrames">Supprimer les images sélectionnées</s:String>
    <s:String x:Key="Context.NewRecording">Nouvelle capture d'écran</s:String>
    <s:String x:Key="Context.NewWebcamRecording">Nouvelle capture de la Webcam</s:String>
    <s:String x:Key="Context.NewBoardRecording">Nouvelle planche à dessin</s:String>
    <s:String x:Key="Context.NewBlankAnimation">Nouveau projet</s:String>
    <s:String x:Key="Context.NewFromMediaProject">Nouveau projet à partir d'un média ou d'un autre projet</s:String>
    
    <!--Warnings-->
    <s:String x:Key="Editor.Warning.Selection">Vous devez sélectionner au moins une image auquelle appliquer la superposition.</s:String>
    <s:String x:Key="Editor.Warning.Ffmpeg">FFmpeg non présent. Ajoutez-le aux variables d'environnement "Path" ou cliquez ici pour ouvrir "Options>Extras" afin de définir son emplacement.</s:String>
    <s:String x:Key="Editor.Warning.Gifski">Gifski non présent. Ajoutez-le aux variables d'environnement "Path" ou cliquez ici pour ouvrir "Options>Extras" afin de définir son emplacement.</s:String>
    <s:String x:Key="Editor.Warning.LowSpace">Il n'y a pas assez d'espace libre sur le lecteur où cette application stocke son cache ({0}% restant). Cliquez ici pour ouvrir "Options>Fichiers temporaires" afin de libérer de l'espace.</s:String>
    
    <!--Hints-->
    <s:String x:Key="Hint.NewRecording">Nouvel enregistrement d'écran créé</s:String>
    <s:String x:Key="Hint.NewWebcamRecording">Nouvel enregistrement de Webcam créé</s:String>
    <s:String x:Key="Hint.NewBoardRecording">Nouvelle planche à dessin créée</s:String>
    <s:String x:Key="Hint.NewAnimation">Nouveau projet créé</s:String>
    <s:String x:Key="Hint.Undo">Annuler exécuté</s:String>
    <s:String x:Key="Hint.Reset">Réinitialiser exécuté</s:String>
    <s:String x:Key="Hint.Redo">Rétablir exécuté</s:String>
    <s:String x:Key="Hint.Cut">{0} image(s) coupée(s)</s:String>
    <s:String x:Key="Hint.Copy">{0} image(s) copiée(s)</s:String>
    <s:String x:Key="Hint.Paste">{0} image(s) collée(s)</s:String>
    <s:String x:Key="Hint.Zoom">Zoom défini sur {0}%</s:String>
    <s:String x:Key="Hint.SelectAll">Tous les images ont été sélectionnées</s:String>
    <s:String x:Key="Hint.SelectSingle">Image #{0} sélectionnée</s:String>
    <s:String x:Key="Hint.SelectInverse">Sélection inversée</s:String>
    <s:String x:Key="Hint.Deselect">Toutes les images ont été désélectionnées</s:String>
    <s:String x:Key="Hint.DeleteFrames">{0} image(s) supprimée(s)</s:String>
    <s:String x:Key="Hint.Reverse">Liste des images inversée</s:String>
    <s:String x:Key="Hint.Yoyo">Effet Yoyo appliqué</s:String>
    <s:String x:Key="Hint.MoveLeft">Image(s) déplacée(s) vers la gauche</s:String>
    <s:String x:Key="Hint.MoveRight">Image(s) déplacée(s) vers la droite</s:String>
    <s:String x:Key="Hint.Resize">Images redimensionnées</s:String>
    <s:String x:Key="Hint.Crop">Images recadrées</s:String>
    <s:String x:Key="Hint.FlipRotate">Images retournées/pivotées</s:String>
    <s:String x:Key="Hint.FlipRotate2">L'action de retournement s'applique aux images sélectionnées et la rotation s'applique à toutes les images</s:String>
    <s:String x:Key="Hint.ApplyAll">Cette action s'applique à toutes les images</s:String>
    <s:String x:Key="Hint.ApplySelected">Cette action s'applique aux images sélectionnées</s:String>
    <s:String x:Key="Hint.Cinemagraph">Le cinemagraph s'applique à toutes les images basées sur la première image</s:String>
    <s:String x:Key="Hint.Overlay">Superposition appliquée</s:String>
    <s:String x:Key="Hint.TitleFrame">Image avec titre créée</s:String>
    <s:String x:Key="Hint.TitleFrame2">Le titre d'image sera inséré avant l'image sélectionnée</s:String>
    <s:String x:Key="Hint.Delay">Durée modifiée</s:String>
    <s:String x:Key="Hint.Transition">Transition insérée</s:String>
    <s:String x:Key="Hint.Reduce">Fréquence d'image réduite</s:String>
    <s:String x:Key="Hint.Duplicates">Doublons enlevés</s:String>
    
    <!--Action Grid-->
    <s:String x:Key="Action.Hide">Cacher</s:String>
    <s:String x:Key="Action.Apply">Appliquer</s:String>
    <s:String x:Key="Action.Open">Ouvrir</s:String>
    <s:String x:Key="Action.Save">Sauvegarder</s:String>
    <s:String x:Key="Action.Cancel">Annuler</s:String>
    <s:String x:Key="Size">Taille</s:String>
    <s:String x:Key="Background">Fond</s:String>
    <s:String x:Key="Color">Couleur:</s:String>
    
    <s:String x:Key="Recent.Projects">Projets récents</s:String>
    <s:String x:Key="Recent.EnumeratingProjects">Recherche de projets récents...</s:String>
    <s:String x:Key="Recent.CreationDate">Date de création</s:String>
    <s:String x:Key="Recent.FrameCount">Nombre d'image</s:String>
    <s:String x:Key="Recent.Warning.NothingSelected">Il n'y a pas de projet sélectionné. Sélectionnez un projet à charger dans la liste.</s:String>
    <s:String x:Key="Recent.Warning.SameOpened">Ce projet est déjà affiché par cette instance de l'éditeur.</s:String>
    <s:String x:Key="Recent.Warning.AlreadyOpened">Ce projet a déjà été ouvert par une autre instance de l'éditeur. Un projet ne peut pas être ouvert une seconde fois s'il est déjà ouvert sur un autre éditeur.</s:String>
    
    <s:String x:Key="Clipboard.Entries">Entrées du Presse-papiers</s:String>
    <s:String x:Key="Clipboard.Entry">Entrée du Presse-papiers:</s:String>
    <s:String x:Key="Clipboard.Explore">Explorer le contenu</s:String>
    <s:String x:Key="Clipboard.Remove">Supprimer</s:String>
    <s:String x:Key="Clipboard.Behavior">Coller le comportement</s:String>
    <s:String x:Key="Clipboard.Before">Avant l'image sélectionnée</s:String>
    <s:String x:Key="Clipboard.After">Après l'image sélectionnée</s:String>
    
    <s:String x:Key="Resize.CurrentProperties">Propriétés actuelles</s:String>
    <s:String x:Key="Resize.Dpi">Dpi</s:String>
    <s:String x:Key="Resize.NewProperties">Nouvelles propriétés</s:String>
    <s:String x:Key="Resize.Dpi2">DPI:</s:String>
    <s:String x:Key="Resize.KeepAspect">Conserver les proportions</s:String>
    
    <s:String x:Key="Crop.Points">Points</s:String>
    <s:String x:Key="Crop.Top">En haut:</s:String>
    <s:String x:Key="Crop.Left">À gauche:</s:String>
    <s:String x:Key="Crop.Bottom">Bas:</s:String>
    <s:String x:Key="Crop.Right">À droite:</s:String>
    
    <s:String x:Key="FlipRotate.FlipHorizontal">Retourner horizontalement</s:String>
    <s:String x:Key="FlipRotate.FlipVertical">Retourner verticalement</s:String>
    <s:String x:Key="FlipRotate.RotateLeft">Pivoter vers la gauche de 90º</s:String>
    <s:String x:Key="FlipRotate.RotateRight">Pivoter vers la droite de 90º</s:String>
    
    <s:String x:Key="Reduce.Header">Réduire la fréquence d'images</s:String>
    <s:String x:Key="Reduce.Factor">Facteur:</s:String>
    <s:String x:Key="Reduce.Count">Nombre à supprimer:</s:String>
    <s:String x:Key="Reduce.Info">Cela va supprimer {0} image(s) toutes les {1}image(s), sans compter les images supprimées.&#10;La fréquence d'images sera ajustée.</s:String>

    <s:String x:Key="S.RemoveDuplicates.Header">Supprimer les doublons</s:String>
    <s:String x:Key="S.RemoveDuplicates.Similarity">Similarité (%):</s:String>
    <s:String x:Key="S.RemoveDuplicates.Removal">Image supprimée:</s:String>
    <s:String x:Key="S.RemoveDuplicates.Removal.First">Supprimer la première image</s:String>
    <s:String x:Key="S.RemoveDuplicates.Removal.Last">Supprimer la dernière image</s:String>
    <s:String x:Key="S.RemoveDuplicates.Delay">Ajustement du délai:</s:String>
    <s:String x:Key="S.RemoveDuplicates.Delay.NoAdjustment">Ne pas ajuster</s:String>
    <s:String x:Key="S.RemoveDuplicates.Delay.Average">Utilisez la moyenne</s:String>
    <s:String x:Key="S.RemoveDuplicates.Delay.Sum">Utiliser la somme</s:String>
    <s:String x:Key="S.RemoveDuplicates.Info">Cette action analyse chaque image (pixel par pixel) et supprime celles qui se ressemblent à au moins {0}% par rapport à l'image suivante.&#x0d;Vous pouvez choisir si vous souhaitez ajuster le délai (durée d'enregistrement) des images.</s:String>
    
    <s:String x:Key="Caption.Text">Texte</s:String>
    <s:String x:Key="Caption.Font">Police</s:String>
    <s:String x:Key="Caption.Family">Famille:</s:String>
    <s:String x:Key="Caption.Style">Style:</s:String>
    <s:String x:Key="Caption.Weight">Bordure:</s:String>
    <s:String x:Key="Caption.Size">Taille:</s:String>
    <s:String x:Key="Caption.Color">Couleur:</s:String>
    <s:String x:Key="Caption.Outline">Contour</s:String>
    <s:String x:Key="Caption.Thickness">Épaisseur:</s:String>
    <s:String x:Key="Caption.Layout">Disposition</s:String>
    <s:String x:Key="Caption.Vertical">Verticale:</s:String>
    <s:String x:Key="Caption.Horizontal">Horizontale:</s:String>

    <s:String x:Key="S.KeyStrokes">Touches</s:String>
    <s:String x:Key="KeyStrokes.Keys">Touches</s:String>
    <s:String x:Key="KeyStrokes.Separator">Séparateur:</s:String>
    <s:String x:Key="KeyStrokes.Edit">Modifier vos touches</s:String>
    <s:String x:Key="KeyStrokes.IgnoreModifiers">Ignorer les touches Ctrl, Alt, Maj et Windows lorsqu'ils ne sont pas utilisés comme modificateur.</s:String>
    <s:String x:Key="KeyStrokes.IgnoreModifiers.Info">Cela va ignorer les touches de modification telles que "Ctrl", mais cela n'ignore pas "Ctrl + C".</s:String>
    <s:String x:Key="KeyStrokes.Extend">Prolongez l'enregistrement des touches.</s:String>
    <s:String x:Key="KeyStrokes.Earlier">Commencez l’enregistrement des touches plus tôt.</s:String>
    <s:String x:Key="KeyStrokes.By">Par (ms):</s:String>
    <s:String x:Key="KeyStrokes.Warning.None">Aucune touches détectées sur votre enregistrement.</s:String>
    <s:String x:Key="KeyStrokes.Edit.Title">ScreenToGif - Éditeur de touches</s:String>
    <s:String x:Key="KeyStrokes.Edit.Number">Nombre d'image</s:String>
    <s:String x:Key="KeyStrokes.Edit.Keys">Touches détectées</s:String>
    <s:String x:Key="KeyStrokes.Edit.Remove">Supprimer la touche</s:String>
    <s:String x:Key="KeyStrokes.Edit.Add">Ajouter une touche:</s:String>
    
    <s:String x:Key="String.Delay">Délai</s:String>
    <s:String x:Key="String.DelayMs">Délai (ms):</s:String>
    <s:String x:Key="String.ValueMs">Valeur - + (ms):</s:String>
    <s:String x:Key="String.ScaleValue">Valeur d'échelle:</s:String>
    <s:String x:Key="String.Margin">Marge:</s:String>
    <s:String x:Key="String.Padding">Remplissage:</s:String>
    <s:String x:Key="String.Background">Fond</s:String>
    
    <s:String x:Key="FreeDrawing.Mode">Mode</s:String>
    <s:String x:Key="FreeDrawing.Pen">Stylo</s:String>
    <s:String x:Key="FreeDrawing.Eraser">Gomme</s:String>
    <s:String x:Key="FreeDrawing.Select">Sélectionner</s:String>
    <s:String x:Key="FreeDrawing.StrokeEraser">Gomme à effacer</s:String>
    <s:String x:Key="FreeDrawing.Width">Largeur:</s:String>
    <s:String x:Key="FreeDrawing.Height">Hauteur:</s:String>
    <s:String x:Key="FreeDrawing.Tip">Astuce:</s:String>
    <s:String x:Key="FreeDrawing.Rectangle">Rectangle</s:String>
    <s:String x:Key="FreeDrawing.Ellipse">Ellipse</s:String>
    <s:String x:Key="FreeDrawing.Other">Autre:</s:String>
    <s:String x:Key="FreeDrawing.Highlighter">Surligneur</s:String>
    <s:String x:Key="FreeDrawing.FitToCurve">Ajuster la courbe</s:String>
    
    <s:String x:Key="S.MouseClicks">Clics de souris</s:String>
    <s:String x:Key="S.MouseClicks.Warning.None">Aucun clic de souris détecté sur votre projet.</s:String>
    
    <s:String x:Key="Watermark.Image">Image</s:String>
    <s:String x:Key="Watermark.File">Fichier:</s:String>
    <s:String x:Key="Watermark.Opacity">Opacité:</s:String>
    
    <s:String x:Key="Border.Appearance">Apparence</s:String>

    <s:String x:Key="S.Obfuscate.Options">Options de dissimulation</s:String>
    <s:String x:Key="S.Obfuscate.PixelSize">Taille de pixel:</s:String>
    <s:String x:Key="S.Obfuscate.UseAverage">Calculez la couleur moyenne pour chaque bloc pixélisé.</s:String>
    <s:String x:Key="S.Obfuscate.Info">Utilisez l'outil de sélection pour sélectionner le rectangle devant être pixellisé.</s:String>
    <s:String x:Key="S.Obfuscate.Warning">Vous n'avez rien choisi. Veuillez utiliser l'outil de sélection pour sélectionner le rectangle devant être pixellisé.</s:String>
    
    <s:String x:Key="Progress.Type">Type</s:String>
    <s:String x:Key="Progress.Type.Bar">Barre</s:String>
    <s:String x:Key="Progress.Type.Text">Texte</s:String>
    <s:String x:Key="Progress.Precision">Précision:</s:String>
    <s:String x:Key="Progress.Precision.Minutes">Minutes</s:String>
    <s:String x:Key="Progress.Precision.Seconds">Secondes</s:String>
    <s:String x:Key="Progress.Precision.Miliseconds">Millisecondes</s:String>
    <s:String x:Key="Progress.Precision.Percentage">Pourcentage</s:String>
    <s:String x:Key="Progress.Precision.Count">Numéro de l'image</s:String>
    <s:String x:Key="Progress.Precision.Custom">Personnalisé</s:String>
    <s:String x:Key="Progress.Precision.ShowTotal">Afficher le total.</s:String>
    <s:String x:Key="Progress.Format">Format:</s:String>
    <s:String x:Key="Progress.Orientation">Orientation:</s:String>
    
    <s:String x:Key="Delay.NewValue">Nouvelle valeur de délai</s:String>
    <s:String x:Key="Delay.Minimum10Ms">Minimum de 10ms par image</s:String>
    <s:String x:Key="Delay.DecreaseIncrease">Valeur à diminuer ou augmenter</s:String>
    <s:String x:Key="Delay.Scale">Valeur de mise à l'échelle</s:String>
    
    <s:String x:Key="Cinemagraph.Info">Utilisez le stylo pour sélectionner les pixels qui ne doivent pas rester statiques (qui doivent changer d’une image à l’autre), en les peignant par dessus</s:String>
    <s:String x:Key="OverrideDelay.Info">Cette nouvelle valeur remplacera la durée (délai) de toutes les images sélectionnées. La valeur peut être comprise entre 10 ms et 25500 ms.</s:String>
    <s:String x:Key="IncreaseDecreaseDelay.Info">Cette valeur diminuera/augmentera la durée (délai) de chaque image sélectionnée.&#x0d;Vous pouvez décrémenter/incrémenter en sélectionnant une valeur comprise entre -10000ms et 10000ms, mais la durée finale de chaque image sera limitée à 10ms à 25500ms.</s:String>
    <s:String x:Key="ScaleDelay.Info">Ajustez la durée (délai) de chaque image sélectionnée en fonction de ce pourcentage. &#x0d; Vous pouvez mettre à l’échelle la durée de chaque image en sélectionnant une valeur comprise entre 1% et 1000%, mais la durée finale de chaque image sera limitée entre 10 ms et 25500ms.</s:String>

    <s:String x:Key="Transitions.Lenght">Longueur de transition</s:String>
    <s:String x:Key="Transitions.Delay">Délai de transition</s:String>
    <s:String x:Key="Transitions.FadeTo">Fondu vers...</s:String>
    <s:String x:Key="Transitions.FadeTo.Frame">La prochaine image</s:String>
    <s:String x:Key="Transitions.FadeTo.Color">Une couleur</s:String>
    <s:String x:Key="Transitions.Color">Couleur</s:String>
    <s:String x:Key="Transitions.Info">La transition sera appliquée entre l'image sélectionnée et la suivante</s:String>

    <!--Save As-->
    <s:String x:Key="S.SaveAs.Type">Type de fichier</s:String>
    <s:String x:Key="S.SaveAs.Gif">Gif</s:String>
    <s:String x:Key="S.SaveAs.Apng">Apng</s:String>
    <s:String x:Key="S.SaveAs.Images">Images</s:String>
    <s:String x:Key="S.SaveAs.Project">Projet</s:String>
    <s:String x:Key="S.SaveAs.Psd">Psd</s:String>
    <s:String x:Key="S.SaveAs.Video">Vidéo</s:String>
    <s:String x:Key="S.SaveAs.Encoder">Encodage</s:String>
    <s:String x:Key="S.SaveAs.Encoder.ScreenToGif">2.0</s:String>
    <s:String x:Key="S.SaveAs.Encoder.ScreenToGif.Tooltip">Algorithm: Octree.</s:String>
    <s:String x:Key="S.SaveAs.Encoder.Legacy">1.0</s:String>
    <s:String x:Key="S.SaveAs.Encoder.Legacy.Tooltip">Algorithm: NeuQuant.</s:String>
    <s:String x:Key="S.SaveAs.Encoder.System">Système</s:String>
    <s:String x:Key="S.SaveAs.Encoder.System.Tooltip">Utilise une palette par défaut.</s:String>
    <s:String x:Key="S.SaveAs.Encoder.Ffmpeg">FFmpeg</s:String>
    <s:String x:Key="S.SaveAs.Encoder.Gifski">Gifski</s:String>
    <s:String x:Key="S.SaveAs.GifOptions">Options Gif</s:String>
    <s:String x:Key="S.SaveAs.Quality">Qualité:</s:String>
    <s:String x:Key="S.SaveAs.GifOptions.Colors">Couleurs:</s:String>
    <s:String x:Key="S.SaveAs.GifOptions.Colors.Info">Nombre maximum de couleurs (pour chaque image).</s:String>
    <s:String x:Key="S.SaveAs.GifOptions.Loop">Boucle</s:String>
    <s:String x:Key="S.SaveAs.GifOptions.LoopedGif">Boucle Gif.</s:String>
    <s:String x:Key="S.SaveAs.GifOptions.RepeatForever">Boucle infini</s:String>
    <s:String x:Key="S.SaveAs.GifOptions.RepeatCount">Nombre de rép.</s:String>
    <s:String x:Key="S.SaveAs.Extras">Suppléments:</s:String>
    <s:String x:Key="S.SaveAs.GifOptions.DetectUnchanged">Détecter les pixels inchangés</s:String>
    <s:String x:Key="S.SaveAs.GifOptions.PaintWithDummy">Peindre les pixels inchangés avec une couleur factice</s:String>
    <s:String x:Key="S.SaveAs.GifOptions.SelectDummyColor">Sélectionnez la couleur</s:String>
    <s:String x:Key="S.SaveAs.ApngOptions">Options Apng</s:String>
    <s:String x:Key="S.SaveAs.GifOptions.LoopedApng">Boucle Apng.</s:String>
    <s:String x:Key="S.SaveAs.ApngOptions.DetectUnchanged">Détecter les pixels inchangés.</s:String>
    <s:String x:Key="S.SaveAs.ApngOptions.PaintTransparent">Peignez tous les pixels non modifiés avec une couleur transparente.</s:String>
    <s:String x:Key="S.SaveAs.VideoOptions">Options vidéo</s:String>
    <s:String x:Key="S.SaveAs.VideoOptions.Fps">Fps:</s:String>
    <s:String x:Key="S.SaveAs.FlipVertically">Retournez la vidéo (verticalement).</s:String>
    <s:String x:Key="S.SaveAs.ImagesOptions">Options d'image</s:String>
    <s:String x:Key="S.SaveAs.ImageOptions.Zip">Archiver les images en fichier Zip.</s:String>
    
    <!--Save As • Save options-->
    <s:String x:Key="S.SaveAs.SaveOptions">Options d'enregistrement</s:String>
    <s:String x:Key="S.SaveAs.SaveOptions.PickFolder">Enregistrez le fichier dans un dossier de votre choix.</s:String>
    <s:String x:Key="S.SaveAs.SaveOptions.Overwrite">Écraser (s'il existe déjà).</s:String>
    <s:String x:Key="S.SaveAs.SaveOptions.ProjectToo">Enregistrer aussi en tant que projet (même dossier, même nom de fichier).</s:String>
    <s:String x:Key="S.SaveAs.SaveOptions.UploadFile">Téléchargez le fichier.</s:String>
    <s:String x:Key="S.SaveAs.SaveOptions.UploadDestination">Destination de téléchargement.</s:String>
    <s:String x:Key="S.SaveAs.SaveOptions.CopyToClipboard">Copier dans le presse-papier.</s:String>
    <s:String x:Key="S.SaveAs.SaveOptions.CopyToClipboard.File">Fichier</s:String>
    <s:String x:Key="S.SaveAs.SaveOptions.CopyToClipboard.File.Info">Copie le fichier de sortie dans le presse-papiers.</s:String>
    <s:String x:Key="S.SaveAs.SaveOptions.CopyToClipboard.FolderPath">Chemin du dossier</s:String>
    <s:String x:Key="S.SaveAs.SaveOptions.CopyToClipboard.FolderPath.Info">Copie le chemin du dossier du fichier de sortie dans le presse-papier.</s:String>
    <s:String x:Key="S.SaveAs.SaveOptions.CopyToClipboard.FilePath">Chemin du fichier</s:String>
    <s:String x:Key="S.SaveAs.SaveOptions.CopyToClipboard.FilePath.Info">Copie le chemin du fichier de sortie dans le presse-papier.</s:String>
    <s:String x:Key="S.SaveAs.SaveOptions.CopyToClipboard.Link">Lien</s:String>
    <s:String x:Key="S.SaveAs.SaveOptions.CopyToClipboard.Link.Info">Copie le lien généré par le service de téléchargement dans le Presse-papiers.</s:String>
    <s:String x:Key="S.SaveAs.SaveOptions.ExecuteCommands">Exécuter des commandes post-encodage.</s:String>
    <s:String x:Key="S.SaveAs.SaveOptions.ExecuteCommands.Info">Saisissez les commandes à exécuter après l'encodage. &#x0d; Pour exécuter plusieurs commandes, saisissez-les sur une ligne séparée. &#x0d; Macros: &#x0d; {p} = chemin du fichier de sortie. &#x0d;{f} = Chemin du dossier de sortie.</s:String>
    
    <!--Save As • File-->
    <s:String x:Key="S.SaveAs.File">Fichier</s:String>
    <s:String x:Key="S.SaveAs.File.Location">Dossier de destination.</s:String>
    <s:String x:Key="S.SaveAs.File.Choose">Choisissez l'emplacement.</s:String>
    <s:String x:Key="S.SaveAs.File.Format">Format de fichier</s:String>
    <s:String x:Key="S.SaveAs.File.Name">Nom du fichier. Insère la date et l'heure à la place de '?'</s:String>
    <s:String x:Key="S.SaveAs.File.Animation">Animation</s:String>
    <s:String x:Key="S.SaveAs.File.Increase">Incrémenter le numéro de fichier</s:String>
    <s:String x:Key="S.SaveAs.File.Decrease">Décrémenter le nombre de fichiers</s:String>
    <s:String x:Key="S.SaveAs.File.Exists">Un fichier portant le même nom existe déjà.</s:String>
    
    <s:String x:Key="S.SaveAs.File.Clipboard">Enregistrer dans le presse-papiers.</s:String>

    <s:String x:Key="S.SaveAs.Warning.Type">Vous devez sélectionner où enregistrer le fichier (dans un dossier, dans le presse-papiers ou le télécharger ailleurs).</s:String>
    <s:String x:Key="S.SaveAs.Warning.Commands.Empty">Pour exécuter une commande post-encodage, vous devez saisir quelque chose dans le champ de texte des commandes.</s:String>
    <s:String x:Key="S.SaveAs.Warning.Upload.None">Aucun service de téléchargement sélectionné. Vous devez sélectionner une destination.</s:String>
    <s:String x:Key="S.SaveAs.Warning.Upload.NotAuthorized">Vous ne pouvez pas télécharger vers le service sélectionné. L'application n'a pas été autorisée à ce connecter. Rendez-vous dans 'Options>Services de téléchargement' pour autoriser cette application.</s:String>
    <s:String x:Key="S.SaveAs.Warning.Copy.Link">Vous ne pouvez pas sélectionner l'option de copie du lien car vous n'avez pas configuré le téléchargement du fichier.</s:String>
    <s:String x:Key="S.SaveAs.Warning.Folder">Vous devez sélectionner un dossier de sortie.</s:String>
    <s:String x:Key="S.SaveAs.Warning.Folder.NotExists">Le dossier de sortie n'existe pas.</s:String>
    <s:String x:Key="S.SaveAs.Warning.Folder.Invalid">Le dossier de sortie contient un ou plusieurs caractères non valides. S'il vous plaît, sélectionnez un dossier valide.</s:String>
    <s:String x:Key="S.SaveAs.Warning.Filename">Vous devez choisir un nom de fichier.</s:String>
    <s:String x:Key="S.SaveAs.Warning.Filename.Invalid">Le nom du fichier de sortie contient un ou plusieurs caractères non valides. S'il vous plaît, sélectionnez un nom de fichier valide.</s:String>
    <s:String x:Key="S.SaveAs.Warning.Overwrite">Nom de fichier déjà utilisé. Utilisez l'option 'Écraser' ou choisissez un autre nom de fichier.</s:String>
    <s:String x:Key="S.SaveAs.Warning.Canceled">L'opération a été annulée.</s:String>
    
    <!--SaveAs • Export-->
    <s:String x:Key="S.SaveAs.Frames.Confirmation.Title">Exportation d'images</s:String>
    <s:String x:Key="S.SaveAs.Frames.Confirmation.Instruction">Êtes-vous sûr de vouloir exporter les images ?</s:String>
    <s:String x:Key="S.SaveAs.Frames.Confirmation.Message">Cette action exportera {0} images directement dans le dossier sélectionné.</s:String>
    
    <!--Feedback-->
    <s:String x:Key="S.Feedback.Feedback">Retour d'information</s:String>
    <s:String x:Key="S.Feedback.Send">Envoyer</s:String>
    <s:String x:Key="S.Feedback.Preview">Aperçu</s:String>
    <s:String x:Key="S.Feedback.Header">Envoyer des commentaires</s:String>
    <s:String x:Key="S.Feedback.Title">Titre</s:String>
    <s:String x:Key="S.Feedback.Message">Message</s:String>
    <s:String x:Key="S.Feedback.Type">Type de retour</s:String>
    <s:String x:Key="S.Feedback.Suggestion">Suggestion</s:String>
    <s:String x:Key="S.Feedback.IssueBug">Problème/Bug</s:String>
    <s:String x:Key="S.Feedback.IssueBug.Info">S'il vous plaît, si vous rencontrez un bug: n'oubliez pas de taper votre e-mail. Parfois, je ne suis pas en mesure de savoir exactement comment le problème s'est produit et j'ai besoin de plus de détails.</s:String>
    <s:String x:Key="S.Feedback.YourEmail">Votre email</s:String>
    <s:String x:Key="S.Feedback.Warning.Title">Vous devez saisir un titre pour votre commentaire.</s:String>
    <s:String x:Key="S.Feedback.Warning.Message">Vous devez saisir un message.</s:String>
    <s:String x:Key="S.Feedback.Sending">Envoi en arrière-plan... Cette fenêtre se fermera sous peu.</s:String>
    <s:String x:Key="S.Feedback.Attachments">Pièces jointes (en option, 20 Mo maximum)</s:String>
    <s:String x:Key="S.Feedback.AddAttachments">Ajouter des pièces jointes</s:String>
    <s:String x:Key="S.Feedback.RemoveAttachments">Supprimer toutes les pièces jointes</s:String>
    <s:String x:Key="S.Feedback.LanguageInfo1">Je peux comprendre l'anglais</s:String>
    <s:String x:Key="S.Feedback.LanguageInfo2">et le portugais (brésilien et européen).</s:String>
    <s:String x:Key="S.Feedback.Preview.Info">Voici ce que vous allez envoyer, ainsi que toutes les pièces jointes.</s:String>
    
    <!--Troubleshoot-->
    <s:String x:Key="S.Troubleshoot.Title">Dépanner</s:String>
    <s:String x:Key="S.Troubleshoot.Windows">Y a-t-il une fenêtre manquante ?</s:String>
    <s:String x:Key="S.Troubleshoot.Windows.Info">Si l’une des fenêtres est manquante (en dehors de l’écran),&#x0d;utilisez les options ci-dessous pour réinitialiser sa position actuelle et sa position de démarrage.</s:String>
    <s:String x:Key="S.Troubleshoot.Windows.Current">Voici où chaque fenêtre est actuellement située:</s:String>
    <s:String x:Key="S.Troubleshoot.Windows.Next">Voici où chaque fenêtre s'ouvrira la prochaine fois:</s:String>
    <s:String x:Key="S.Troubleshoot.Windows.BringBack">Déplacez toutes les fenêtres sur l'écran principal.</s:String>
    <s:String x:Key="S.Troubleshoot.Windows.Reset">Réinitialiser la position de démarrage de toutes les fenêtres.</s:String>
   
    <!--FontStyles-->
    <s:String x:Key="S.FontStyles.Normal">Normal</s:String>
    <s:String x:Key="S.FontStyles.Italic">Italique</s:String>
    <s:String x:Key="S.FontStyles.Oblique">Oblique</s:String>
    
    <!--FontWeight-->
    <s:String x:Key="S.FontWeights.Black">Noir</s:String>
    <s:String x:Key="S.FontWeights.Bold">Caractère gras</s:String>
    <s:String x:Key="S.FontWeights.DemiBold">Caractère gras moyen</s:String>
    <s:String x:Key="S.FontWeights.ExtraBlack">Noir prononcé</s:String>
    <s:String x:Key="S.FontWeights.ExtraBold">Caractère gras prononcé</s:String>
    <s:String x:Key="S.FontWeights.ExtraLight">Très fin</s:String>
    <s:String x:Key="S.FontWeights.Heavy">Très lourd</s:String>
    <s:String x:Key="S.FontWeights.Light">Fin</s:String>
    <s:String x:Key="S.FontWeights.Medium">Moyen</s:String>
    <s:String x:Key="S.FontWeights.Normal">Normal</s:String>
    <s:String x:Key="S.FontWeights.Regular">Régulier</s:String>
    <s:String x:Key="S.FontWeights.SemiBold">Caractère gras léger</s:String>
    <s:String x:Key="S.FontWeights.Thin">Mince</s:String>
    <s:String x:Key="S.FontWeights.UltraBlack">Extrêmement noir</s:String>
    <s:String x:Key="S.FontWeights.UltraBold">Caractère gras très fort</s:String>
    <s:String x:Key="S.FontWeights.UltraLight">Extrêmement fin</s:String>
    
     <!--VerticalAligment-->
    <s:String x:Key="S.VerticalAlignment.Top">Haut</s:String>
    <s:String x:Key="S.VerticalAlignment.Center">Centré</s:String>
    <s:String x:Key="S.VerticalAlignment.Bottom">Bas</s:String>
    <s:String x:Key="S.Alignment.Stretch">Étendue</s:String>

     <!--HorizontalAlignment-->
    <s:String x:Key="S.HorizontalAlignment.Left">À gauche</s:String>
    <s:String x:Key="S.HorizontalAlignment.Center">Centré</s:String>
    <s:String x:Key="S.HorizontalAlignment.Right">À droite</s:String>
    
    <!--Orientation-->
    <s:String x:Key="S.Orientation.Horizontal">Horizontal</s:String>
    <s:String x:Key="S.Orientation.Vertical">Verticale</s:String>
</ResourceDictionary>
