ScreenToGif/Resources/Localization/StringResources.tr.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:s="clr-namespace:System;assembly=mscorlib" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xml:space="preserve">
    
    <!--To use a new line: &#x0d;-->
    <!--Or CarriageReturn + NewLine: &#x0d;&#x0a; or &#10;-->
    
    <s:String x:Key="Editor.Preparing">Kareler Hazırlanıyor</s:String>
    <s:String x:Key="Interface.EditorBackground.EvenColor">Çift Renk</s:String>
    <s:String x:Key="Editor.Image.FreeDrawing">Serbest\nÇizim</s:String>
    <s:String x:Key="FreeDrawing.Height">Yükseklik:</s:String>
    <s:String x:Key="ImportVideo.Framerate">Kare Hızı:</s:String>
    <s:String x:Key="FreeDrawing.Ellipse">Elips</s:String>
    <s:String x:Key="Editor.Options.Application">Uygulama</s:String>
    <s:String x:Key="Language">Dil</s:String>
    <s:String x:Key="Editor.File.Insert.Media">Medya</s:String>
    <s:String x:Key="Watermark.Image">Görüntü</s:String>
    <s:String x:Key="InsertFrames.Title">Kareler Ekle</s:String>
    <s:String x:Key="ExceptionViewer.Title">İstisna Görüntüleyici</s:String>
    <s:String x:Key="Editor.File.New.MediaProject">Medya veya\nProje</s:String>
    <s:String x:Key="InsertFrames.SelectColorFill">Select the Canvas Fill Color</s:String>
    <s:String x:Key="Webcam.Title">Screen To Gif - Webcam Recorder</s:String>
    <s:String x:Key="Application.ScreenRecorder">Ekran Kaydedici</s:String>
    <s:String x:Key="Editor.DragDrop.InvalidProject.Message">Yalnızca bir proje seçmeyi deneyin.</s:String>
    <s:String x:Key="Editor.View.Zoom">Zoom</s:String>
    <s:String x:Key="FreeDrawing.Other">Diğer:</s:String>
    <s:String x:Key="InsertFrames.InsertedFrames">Eklenen Çerçeve(ler)</s:String>
    <s:String x:Key="Editor.Border.WarningSelection">You have to select at least one frame to apply the Border to.</s:String>
    <s:String x:Key="Editor.DragDrop.InvalidFiles.Instruction">Tek seferde birden fazla dosyayı içe aktaramazsınız</s:String>
    <s:String x:Key="Editor.Edit.ShowClipboard">Panoyu Göster</s:String>
    <s:String x:Key="Clipboard.After">Seçili kareden sonra</s:String>
    <s:String x:Key="Donate.DonateDollar">Bağış Yap US$</s:String>
    <s:String x:Key="FlipRotate.FlipVertical">Dikey Çevir</s:String>
    <s:String x:Key="Application.Homepage.Recorder">Ekran Kaydedici</s:String>
    <s:String x:Key="Caption.Font">Yazı tipi</s:String>
    <s:String x:Key="Editor.Image.Resize">Boyutlandır</s:String>
    <s:String x:Key="ColorSelector.Blue">Mavi</s:String>
    <s:String x:Key="Size">Boyut</s:String>
    <s:String x:Key="ImportVideo.Loading">Yükleniyor...</s:String>
    <s:String x:Key="Editor.Edit.Redo">Tekrar yap</s:String>
    <s:String x:Key="FreeDrawing.Width">Genişlik:</s:String>
    <s:String x:Key="Recorder.Width">Genişlik</s:String>
    <s:String x:Key="Interface">Arayüz</s:String>
    <s:String x:Key="Editor.Slide.WarningSelection">Slayt Geçişlerini uygulamak için en az bir kare seçmelisiniz.</s:String>
    <s:String x:Key="SaveAs.GifOptions.RepeatForever">Sonsuza kadar tekrarla.</s:String>
    <s:String x:Key="Caption.Style">Stil:</s:String>
    <s:String x:Key="Recorder.Fps">Saniye başına azami kare</s:String>
    <s:String x:Key="Editor.File.New.Board">Pano\nKaydetme</s:String>
    <s:String x:Key="Application.Shortcuts.StartPause">Başlat/Duraklat:</s:String>
    <s:String x:Key="Editor.Caption.WarningSelection">Başlıka uygulamak için en az bir kare seçmelisiniz.</s:String>
    <s:String x:Key="ColorSelector.Title">Renk Seçici</s:String>
    <s:String x:Key="Recorder.SnapToWindow">Pencereye Tuttur(Tutturmak için sürükleyip bırakın)</s:String>
    <s:String x:Key="Suppress">Bastırma</s:String>
    <s:String x:Key="Editor.DragDrop.Invalid.Title">Geçersiz Sürükle ve Bırak</s:String>
    <s:String x:Key="ColorSelector.Green">Yeşil</s:String>
    <s:String x:Key="Editor.File.Blank">Boş\nAnimasyon</s:String>
    <s:String x:Key="Options">Ayarlar</s:String>
    <s:String x:Key="Tooltip.Webcam">Webcam kaydediciyi açar.</s:String>
    <s:String x:Key="Tooltip.Recorder">Ekran kaydediciyi açar, kolayca ekranınızı kaydetmeye başlayabilirsiniz.</s:String>
    <s:String x:Key="Editor.Slide.Title">Slayt Geçiş</s:String>
    <s:String x:Key="Ok">Tamam</s:String>
    <s:String x:Key="Editor.Image.SizePosition">Boyut ve Konum</s:String>
    <s:String x:Key="InsertFrames.Before">Önce</s:String>
    <s:String x:Key="Transitions.Info">Geçişler seçili kare ve bir sonraki arasında uygulanacak.</s:String>
    <s:String x:Key="Editor.File.Insert.Webcam">Webcam\nKaydetme</s:String>
    <s:String x:Key="No">Hayır</s:String>
    <s:String x:Key="Editor.View.FitImage">Görüntüyü Sığdır</s:String>
    <s:String x:Key="ImportVideo.Title">Video'dan kareleri içe aktar</s:String>
    <s:String x:Key="Editor.Clipboard.InvalidCut.Message">Kayıt en az bir kare içermeli.</s:String>
    <s:String x:Key="ColorSelector.Current">Mevcut Renk</s:String>
    <s:String x:Key="FlipRotate.RotateLeft">Sola 90º Döndür</s:String>
    <s:String x:Key="Application.ScreenRecorder.RecordMouse">Fare imlecini kayıtta göster.</s:String>
    <s:String x:Key="Editor.Edit.DeleteNext">Bir Sonrakini Sil</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.Width">Genişlik</s:String>
    <s:String x:Key="Editor.PreparingImport">İçe aktarmaya hazırlanıyor</s:String>
    <s:String x:Key="Editor.Image.FlipRotate">Çevir/Döndür</s:String>
    <s:String x:Key="ImportVideo.Frames">Kareler:</s:String>
    <s:String x:Key="Tooltip.Editor">Düzenleme penceresini açar, bu uygulamanın merkezi, yeni kayıt başlatıp düzenleyebileceğiniz bir yer.</s:String>
    <s:String x:Key="Editor.File.New">Yeni</s:String>
    <s:String x:Key="Editor.Edit.Yoyo">Yoyo</s:String>
    <s:String x:Key="Crop.Top">Üst:</s:String>
    <s:String x:Key="Yes">Evet</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.ImBlind">Ben Körüm</s:String>
    <s:String x:Key="About.ABigThanksTo">Çok teşekkürler ></s:String>
    <s:String x:Key="FreeDrawing.Pen">Dolma kalem</s:String>
    <s:String x:Key="Editor.Select.Deselect">Seçimi kaldır</s:String>
    <s:String x:Key="Resize.KeepAspect">En-boy oranını koru.</s:String>
    <s:String x:Key="Board">Pano</s:String>
    <s:String x:Key="SaveAs.GifOptions.LoopedGif">Tekrarlı Gif.</s:String>
    <s:String x:Key="Editor.Caption.WarningNoText">Uygulanacak metin yok.</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.Large">Büyük</s:String>
    <s:String x:Key="Crop.Left">Sol:</s:String>
    <s:String x:Key="Crop.Right">Sağ:</s:String>
    <s:String x:Key="Interface.EditorBackground.Scheme.Light">Açık</s:String>
    <s:String x:Key="Editor.Clipboard.InvalidCut.Title">Eylemi Kes</s:String>
    <s:String x:Key="Color">Renk:</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize">Izgara Boyutu</s:String>
    <s:String x:Key="Editor">Editör</s:String>
    <s:String x:Key="ColorSelector.Alpha">Alpha</s:String>
    <s:String x:Key="Clipboard.Before">Seçili kareden önce</s:String>
    <s:String x:Key="Resize.Dpi2">DPI:</s:String>
    <s:String x:Key="InsertFrames.After">Sonra</s:String>
    <s:String x:Key="Action.Hide">Gizle</s:String>
    <s:String x:Key="Editor.View">Göster</s:String>
    <s:String x:Key="Recorder.Pause">Duraklat</s:String>
    <s:String x:Key="GoTo.Title">Kareye Git</s:String>
    <s:String x:Key="Donate">Bağış Yap</s:String>
    <s:String x:Key="Editor.UpdatingFrames">Kareler Güncelleniyor</s:String>
    <s:String x:Key="Editor.CreatingTitleFrame">Başlık Kare Oluşturma</s:String>
    <s:String x:Key="Editor.ImportingFrames">Kareler İçe aktarılıyor</s:String>
    <s:String x:Key="Caption.Color">Renk:</s:String>
    <s:String x:Key="Editor.Edit.Paste">Yapıştır</s:String>
    <s:String x:Key="Application.Shortcuts">Klavye Kısayolları</s:String>
    <s:String x:Key="String.Background">Arkaplan</s:String>
    <s:String x:Key="Recorder.PreStart">Ön Başlangıç</s:String>
    <s:String x:Key="Editor.Edit">Düzenle</s:String>
    <s:String x:Key="Application.Other">Diğer</s:String>
    <s:String x:Key="Interface.EditorBackground.OddColor">Tek Renk</s:String>
    <s:String x:Key="Editor.Playback">Yürütme</s:String>
    <s:String x:Key="Editor.Edit.Reverse">Ters</s:String>
    <s:String x:Key="Encoder.Title">Encoder</s:String>
    <s:String x:Key="Editor.InvalidLoadingFiles">Geçersiz Yükleme - Tek seferde birden fazla dosya içe aktaramazsın. Tek dosya seçmeyi dene.</s:String>
    <s:String x:Key="Application.ScreenRecorder.FixedFramerate">Sabit kare hızı.</s:String>
    <s:String x:Key="Editor.Image.Text">Metin</s:String>
    <s:String x:Key="InsertFrames.Importing">İçe aktarılıyor</s:String>
    <s:String x:Key="Application.Shortcuts.Stop">Durdur:</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.Custom">Özel</s:String>
    <s:String x:Key="Editor.Options">Ayarlar</s:String>
    <s:String x:Key="Transitions.Lenght">Geçiş Süresi</s:String>
    <s:String x:Key="Editor.View.Next">Sonraki</s:String>
    <s:String x:Key="FreeDrawing.Tip">Öneri:</s:String>
    <s:String x:Key="Donate.Donate">Bağış Yap</s:String>
    <s:String x:Key="Editor.DragDrop.InvalidFiles.Message">Tek dosya seçmeyi dene.</s:String>
    <s:String x:Key="Editor.File.Discard">Projeyi\nİptal et</s:String>
    <s:String x:Key="Editor.Transitions.Styles">Stiller</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.Medium">Orta</s:String>
    <s:String x:Key="Context.NewBlankAnimation">Yeni Boş Animasyon</s:String>
    <s:String x:Key="Interface.EditorBackground.Scheme.VeryLight">Çok Açık</s:String>
    <s:String x:Key="Editor.Clipboard.InvalidCut.Instruction">Tüm kareleri kesemezsiniz.</s:String>
    <s:String x:Key="Webcam.CheckVideoDevices">Video aygıtlarını kontrol et.</s:String>
    <s:String x:Key="Editor.Edit.MoveRight">Sağa\nTaşı</s:String>
    <s:String x:Key="Editor.File.SaveGif">Gif olarak\nKaydet</s:String>
    <s:String x:Key="Caption.Weight">Ağırlık:</s:String>
    <s:String x:Key="TempFiles.Clear">Geçici Klasörü Temizle</s:String>
    <s:String x:Key="Editor.Edit.Cut">Kes</s:String>
    <s:String x:Key="FreeDrawing.Rectangle">Dikdörtgen</s:String>
    <s:String x:Key="Editor.Select.Current">Mevcut</s:String>
    <s:String x:Key="Caption.Layout">Düzen</s:String>
    <s:String x:Key="Editor.File.New.Recording">Kayıt</s:String>
    <s:String x:Key="Editor.Edit.ActionStack">Eylemler</s:String>
    <s:String x:Key="ImportVideo.Height">Yükseklik:</s:String>
    <s:String x:Key="Interface.Other.TransparentCorner">Şeffaf Köşeler Kullan.</s:String>
    <s:String x:Key="Delay.Minimum10Ms">Kare başına en az 10ms.</s:String>
    <s:String x:Key="About.Contact">İletişim</s:String>
    <s:String x:Key="Application">Uygulama</s:String>
    <s:String x:Key="Editor.File.New.Webcam">Webcam\nKaydetme</s:String>
    <s:String x:Key="Interface.EditorBackground.Scheme.Dark">Koyu</s:String>
    <s:String x:Key="Encoder.Error">Hata</s:String>
    <s:String x:Key="Editor.ApplyingFlipRotate">Çevirme/Döndürmeler Karelere Uygulanıyor</s:String>
    <s:String x:Key="Editor.Edit.Copy">Kopyala</s:String>
    <s:String x:Key="Clipboard.Remove">Kaldır</s:String>
    <s:String x:Key="Interface.BoardBackground">Pano Arkaplanı</s:String>
    <s:String x:Key="ImportVideo.Scale">Ölçek:</s:String>
    <s:String x:Key="Webcam.NoVideo">Video aygıtı bulunamadı :(</s:String>
    <s:String x:Key="Editor.ApplyingTransition">Geçiş Efekti Uygulanıyor</s:String>
    <s:String x:Key="Tooltip.Board">Pano kaydedicisini açar, çizimlerinizi kaydetmeye başlayacağınız yer.</s:String>
    <s:String x:Key="Editor.CroppingFrames">Kareler Kırpılıyor</s:String>
    <s:String x:Key="Context.NewFromMediaProject">Projeden yada Medyadan Yeni</s:String>
    <s:String x:Key="Application.Homepage.Editor">Editör Penceresi</s:String>
    <s:String x:Key="Editor.Border.WarningThickness">En az bir kenarın kalınlığı sıfırdan büyük olduğunu bilmelisiniz.</s:String>
    <s:String x:Key="Encoder.Canceled">İptal edildi</s:String>
    <s:String x:Key="Editor.FreeText.WarningSelection">Metne uygulamak için en az bir kare seçmelisiniz.</s:String>
    <s:String x:Key="Editor.ChangingDelay">Gecikme Değiştiriliyor</s:String>
    <s:String x:Key="FreeDrawing.StrokeEraser">Stroke Eraser</s:String>
    <s:String x:Key="ColorSelector.Latest">En Son Renk</s:String>
    <s:String x:Key="Clipboard.Explore">İçerik Keşfet</s:String>
    <s:String x:Key="SaveAs.GifOptions.DetectUnchanged">Değişmeyen pikselleri tespit et</s:String>
    <s:String x:Key="Context.NewRecording">Yeni Kayıt</s:String>
    <s:String x:Key="Action.Apply">Uygula</s:String>
    <s:String x:Key="Caption.Text">Metin</s:String>
    <s:String x:Key="Recorder.Height">Yükseklik</s:String>
    <s:String x:Key="ImportVideo.Duration">Geçen süre:</s:String>
    <s:String x:Key="Language.AppLanguage">Uygulama Dili</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.ILikeBigSquares">Büyük Kareleri Severim.</s:String>
    <s:String x:Key="Editor.Title">Screen To Gif - Editör</s:String>
    <s:String x:Key="Recorder.Continue">Devam</s:String>
    <s:String x:Key="Editor.Watermark.WarningSelection">Filigranı uygulamak için en az bir kare seçmelisiniz.</s:String>
    <s:String x:Key="Editor.DiscardingFrames">Kareleri İptal Etme</s:String>
    <s:String x:Key="String.DelayMs">Gecikme (ms):</s:String>
    <s:String x:Key="Donate.DonateEuro">Bağış Yap €</s:String>
    <s:String x:Key="Recorder">Kaydedici</s:String>
    <s:String x:Key="Interface.EditorBackground.BaseColor">Temel Renk</s:String>
    <s:String x:Key="Editor.ApplyingOverlay">Kaplama Karelere Uygulanıyor</s:String>

    <s:String x:Key="Resize.CurrentProperties">Mevcut Özellikler</s:String>
    <s:String x:Key="Editor.Image.Border">Kenar</s:String>
    <s:String x:Key="Editor.Playback.SelectedFrame">Seçili Kare</s:String>
    <s:String x:Key="Editor.Select.Inverse">Ters</s:String>
    <s:String x:Key="Editor.Edit.Reset">Sıfırla</s:String>
    <s:String x:Key="Resize.NewProperties">Yeni Özellikler</s:String>
    <s:String x:Key="Application.Homepage.Board">Pano Kaydedici</s:String>
    <s:String x:Key="Caption.Horizontal">Yatay:</s:String>
    <s:String x:Key="Editor.Resize.Warning">Yeniden boyutlandırma için farklı bir değer seçmelisiniz.</s:String>
    <s:String x:Key="Context.RemoveFrames">Seçili Kareleri Kaldır</s:String>
    <s:String x:Key="Editor.Playback.OverrideDelay">Gecikmeyi\nGeçersiz Kıl</s:String>
    <s:String x:Key="Caption.Family">Aile:</s:String>
    <s:String x:Key="Background">Arkaplan</s:String>
    <s:String x:Key="ColorSelector.Hexadecimal">Hex</s:String>
    <s:String x:Key="Resize.Dpi">Dpi</s:String>
    <s:String x:Key="Caption.Outline">Dış çizgi</s:String>
    <s:String x:Key="Recorder.Snapshot">Anlık Görüntü Modu</s:String>
    <s:String x:Key="ImportVideo.Size">Boyut:</s:String>
    <s:String x:Key="Editor.Remove.Message">Tüm kareleri silmeyi deniyorsunuz.\n\rBu eylem geri alınamaz.</s:String>
    <s:String x:Key="Application.Homepage">Anasayfa</s:String>
    <s:String x:Key="Recorder.RecordingOptions">Kayıt Ayarları</s:String>
    <s:String x:Key="Application.ScreenRecorder.FixedFramerate.Info">(Sabit gecikme, kayıt gecikmesini değiştirmez)</s:String>
    <s:String x:Key="Encoder.FileDeletedMoved">Dosya Silinmiş veya Taşınmış</s:String>
    <s:String x:Key="TemporaryFiles">Geçici Dosyalar</s:String>
    <s:String x:Key="String.Delay">Gecikme</s:String>
    <s:String x:Key="Recorder.Snap">Anlık Kayıt</s:String>
    <s:String x:Key="Interface.EditorBackground">Editör Arkaplanı</s:String>
    <s:String x:Key="Editor.Image.TitleFrame">Başlık Karesi</s:String>
    <s:String x:Key="TempFiles.Folders">Klasörler:</s:String>
    <s:String x:Key="Donate.IfYouWish">Bana Teşekkür Etmek İsterseniz :D</s:String>
    <s:String x:Key="Encoder.Starting">Başlıyor</s:String>
    <s:String x:Key="Editor.Image.FreeText">Serbest Yazı</s:String>
    <s:String x:Key="About.Version">Sürüm:</s:String>
    <s:String x:Key="InsertFrames.CurrentFrames">Mevcut Kare(ler)</s:String>
    <s:String x:Key="ImportVideo.Width">Genişlik:</s:String>
    <s:String x:Key="Application.Other.UseDefaultOutput">Varsayılan çıktı klasörünü kullan.</s:String>
    <s:String x:Key="ImportVideo.End">Bitiş:</s:String>
    <s:String x:Key="Encoder.Processing">İşleniyor {0}</s:String>
    <s:String x:Key="Editor.Fade.Title">Karartma Geçisi</s:String>
    <s:String x:Key="Application.Other.UseDefaultOutput.Select">Seç</s:String>
    <s:String x:Key="Editor.Playback.ChangeDelay">Gecikmeyi\nDeğiştir</s:String>
    <s:String x:Key="ExceptionViewer.OpenInner">Dahili İstisna Aç</s:String>
    <s:String x:Key="String.Margin">Kenar:</s:String>
    <s:String x:Key="Editor.FreeDrawing.WarningNoDrawing">Seçtiğiniz karelere uygulanacak çizim yok.</s:String>
    <s:String x:Key="Encoder.Analizing">Değişmeyen Pikseller Analiz Ediliyor</s:String>
    <s:String x:Key="FreeDrawing.Eraser">Silgi</s:String>
    <s:String x:Key="Editor.FreeDrawing.WarningSelection">Serbest Çizimin uygulanması için en az bir kare seçmeniz gerekiyor.</s:String>
    <s:String x:Key="Editor.ResizingFrames">Kareler Yeniden Boyutlandırılıyor</s:String>
    <s:String x:Key="TempFiles.Files">Dosyalar:</s:String>
    <s:String x:Key="Editor.Watermark.WarningNoImage">Seçili kare(lerin) uygulanması için bir görüntü seçmelisiniz.</s:String>
    <s:String x:Key="About">Hakkında</s:String>
    <s:String x:Key="Editor.OpenMediaProject">Bir Medya (Görünütü veya Video) yada bir Proje Dosyası Aç</s:String>
    <s:String x:Key="Interface.EditorBackground.Scheme.Medium">Orta</s:String>
    <s:String x:Key="Title.Options">Screen To Gif - Ayarlar</s:String>
    <s:String x:Key="Recorder.Stop">Dur</s:String>
    <s:String x:Key="Editor.Select.GoTo">Git</s:String>
    <s:String x:Key="Caption.Vertical">Dikey:</s:String>
    <s:String x:Key="Editor.Image.Caption">Başlık</s:String>
    <s:String x:Key="Editor.Transitions">Geçişler</s:String>
    <s:String x:Key="Application.ScreenRecorder.SelectCursorColor">Fare İmleci Rengini Seç</s:String>
    <s:String x:Key="Clipboard.Entry">Pano Girdisi:</s:String>
    <s:String x:Key="Editor.OpenMedia">Medya (Resim veya Video) Aç</s:String>
    <s:String x:Key="Editor.Edit.DeletePrevious">Bir Öncekini Sil</s:String>
    <s:String x:Key="Caption.Thickness">Kalınlık:</s:String>
    <s:String x:Key="Application.Homepage.StartUp">Başlangıç Ekranı</s:String>
    <s:String x:Key="Application.ScreenRecorder.PreStart">Başlama için geri-sayım kullan.</s:String>
    <s:String x:Key="Editor.LoadingFrames">Kareler Yükleniyor</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.Height">Yükseklik</s:String>
    <s:String x:Key="Editor.Playback.MultipleFrames">Çoklu Kareler</s:String>
    <s:String x:Key="Editor.File.Insert.Recording">Kayıt</s:String>
    <s:String x:Key="ImaSaveAs.GifOptionsge.Loop">Döngü</s:String>
    <s:String x:Key="Cancel">İptal</s:String>
    <s:String x:Key="Editor.View.Pause">Duraklat</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.VerySmall">Çok Küçük</s:String>
    <s:String x:Key="SaveAs.GifOptions.RepeatCount">Tekrar Sayısı.</s:String>
    <s:String x:Key="Editor.Edit.Reordering">Yeniden Sıralama</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.Small">Küçük</s:String>
    <s:String x:Key="Editor.Playback.DelayBetween">Seçili kare ile bir sonraki kare arasını geciktir</s:String>
    <s:String x:Key="Editor.Watermark.Select">Bir Görüntü Seç</s:String>
    <s:String x:Key="Editor.File.Insert">Ekle</s:String>
    <s:String x:Key="Editor.Image">Görüntü</s:String>
    <s:String x:Key="ImportVideo.Start">Başlama:</s:String>
    <s:String x:Key="Editor.View.Playback">Yürütme</s:String>
    <s:String x:Key="Clipboard.Entries">Pano Girdileri</s:String>
    <s:String x:Key="Recorder.Fullscreen">Tam Ekran Modu</s:String>
    <s:String x:Key="Editor.Transitions.Fade">Karartma</s:String>
    <s:String x:Key="Recorder.Record">Kayıt</s:String>
    <s:String x:Key="Context.NewWebcamRecording">Yeni Webcam Kaydedici</s:String>
    <s:String x:Key="FreeDrawing.Mode">Mod</s:String>
    <s:String x:Key="Editor.Remove.Instruction">Tüm kareleri silmek mi istiyorsunuz?</s:String>
    <s:String x:Key="ColorSelector.Initial">Başlangıç Rengi</s:String>
    <s:String x:Key="FreeDrawing.Select">Seç</s:String>
    <s:String x:Key="Watermark.File">Dosya:</s:String>
    <s:String x:Key="GoTo.Instruction">Kareye git (0 to {0})</s:String>
    <s:String x:Key="Editor.DragDrop.InvalidProject.Instruction">Tek seferde birden fazla proje içe aktaramazsın.</s:String>
    <s:String x:Key="Editor.View.Previous">Önceki</s:String>
    <s:String x:Key="TempFiles.FilesAndFolders">Geçici Dosya ve Klasörler</s:String>
    <s:String x:Key="Crop.Bottom">Alt:</s:String>
    <s:String x:Key="Webcam">Webcam</s:String>
    <s:String x:Key="Editor.File.SaveProject">Proje Olarak&#x0d;Kaydet</s:String>
    <s:String x:Key="Editor.Image.Watermark">Filigran</s:String>
    <s:String x:Key="Editor.InvalidLoadingProjects">Geçersiz Yükleme - Tek seferde birden fazla proje yükleyemezsin. Tek bir proje seçmeyi dene.</s:String>

    <s:String x:Key="SaveAs.GifOptions.PaintWithDummy">Değişmeyen pikselleri sahte renkle boya.</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.Apply">Uygula</s:String>
    <s:String x:Key="Crop.Points">Noktalar</s:String>
    <s:String x:Key="Frame">Kare</s:String>
    <s:String x:Key="Encoder.Completed">Tamamlandı</s:String>
    <s:String x:Key="Editor.Image.Overlay">Kaplama</s:String>
    <s:String x:Key="Interface.Other">Diğer</s:String>
    <s:String x:Key="Title.StartUp">Screen To Gif - Başlangıç</s:String>
    <s:String x:Key="FlipRotate.RotateRight">Sağa 90º Döndür</s:String>
    <s:String x:Key="InsertFrames.DifferentSizes">Kare boyutlanrı arasında farklılıklar var. Kareleri eklemeden önce bunu çözmeniz gerekiyor.</s:String>
    <s:String x:Key="Editor.DiscardingFolders">Klasörleri İptal Etme</s:String>
    <s:String x:Key="Editor.File">Dosya</s:String>
    <s:String x:Key="Editor.Edit.Delete">Sil</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.VeryLarge">Çok Büyük</s:String>
    <s:String x:Key="Editor.Edit.MoveLeft">Sola\nTaşı</s:String>
    <s:String x:Key="About.Author">Yazar: Nicke Manarin</s:String>
    <s:String x:Key="ImportVideo.Fps">fps</s:String>
    <s:String x:Key="ImportVideo.Selection">Seçim:</s:String>
    <s:String x:Key="Caption.Size">Boyut:</s:String>
    <s:String x:Key="Clipboard.Behavior">Davranışı Yapıştır</s:String>
    <s:String x:Key="Editor.Remove.Title">Tümünü Kaldır</s:String>
    <s:String x:Key="Interface.EditorBackground.Scheme">Renk Düzeni</s:String>
    <s:String x:Key="Editor.ExportingRecording">Kaydı Dışa Aktarma</s:String>
    <s:String x:Key="TempFiles.OpenFolder">Klasör Aç</s:String>
    <s:String x:Key="ColorSelector.Red">Kırmızı</s:String>
    <s:String x:Key="Editor.Edit.Undo">Geri Al</s:String>
    <s:String x:Key="Editor.Image.Crop">Kırp</s:String>
    <s:String x:Key="Encoder.ClearAllCompleted">Tümünü Temizleme Tamamlandı</s:String>
    <s:String x:Key="Editor.Edit.Frames">Kareler</s:String>
    <s:String x:Key="Delay.NewValue">Yeni Değer</s:String>
    <s:String x:Key="Preview">Önizleme</s:String>
    <s:String x:Key="Editor.Fade.WarningSelection">Karartma Geçişlerini uygulamak için en az bir kare seçmeniz gerekiyor.</s:String>
    <s:String x:Key="Recorder.Paused">Screen To Gif (Duraklatıldı)</s:String>
    <s:String x:Key="ColorSelector.Select">Renk Seç</s:String>
    <s:String x:Key="Editor.Select.General">Genel</s:String>
    <s:String x:Key="Application.ScreenRecorder.RecordClicks">Fare tıklamalarını kayıtta göster.</s:String>
    <s:String x:Key="Editor.Transitions.Slide">Kaydırma</s:String>
    <s:String x:Key="Border.Appearance">Görünüm</s:String>
    <s:String x:Key="SaveAs.GifOptions.SelectDummyColor">Sahte Rengi Seç</s:String>
    <s:String x:Key="Editor.File.SaveVideo">Video Olarak Kaydet</s:String>
    <s:String x:Key="Editor.Select">Seç</s:String>
    <s:String x:Key="Image">Görüntü</s:String>
    <s:String x:Key="Recorder.Discard">İptal Et</s:String>
    <s:String x:Key="Delay.DecreaseIncrease">Değeri Azalt/Arttır</s:String>
    <s:String x:Key="Back">Geri</s:String>
    <s:String x:Key="FreeDrawing.Highlighter">Is Highligther</s:String>
    <s:String x:Key="Editor.Image.Cinemagraph">Cinemagraph</s:String>
    <s:String x:Key="SaveAs.Quality">Kalite</s:String>
    <s:String x:Key="Editor.View.Play">Oynat</s:String>
    <s:String x:Key="Application.Homepage.Webcam">Webcam Kaydedici</s:String>
    <s:String x:Key="Interface.Other.ExtendChrome">Başlık Çubuğunu Uzat/Chrome.</s:String>
    <s:String x:Key="Interface.EditorBackground.Scheme.Custom">Özel</s:String>
    <s:String x:Key="Watermark.Opacity">Saydamlık:</s:String>
    <s:String x:Key="Editor.Edit.Clipboard">Pano Eylemleri</s:String>
    <s:String x:Key="FlipRotate.FlipHorizontal">Yatay Çevir</s:String>
    <s:String x:Key="Editor.TitleFrame.WarningSelection">Başlık Karesini uygulamanız için en az bir kare seçmelisiniz.</s:String>
    <s:String x:Key="Editor.Select.SelectAll">Tümünü\nSeç</s:String>
    <s:String x:Key="Editor.Crop.Warning">Kırpılan alan geçerli kare boyutundan daha küçük olmalıdır.</s:String>
    <s:String x:Key="FreeDrawing.FitToCurve">Eğriye Uydur</s:String>
    <s:String x:Key="Editor.Cinemagraph.WarningNoDrawing">Cinemagraph uygulamanız için en az bir piksel seçmelisiniz. Üstünü çizerek pikselleri seçin.</s:String>
    <s:String x:Key="Context.SaveAs">olarak kaydet</s:String>
</ResourceDictionary>