ScreenToGif/Resources/Localization/StringResources.ar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib"
                    xml:space="preserve">
    
    <!--To use a new line: &#x0d; or CarriageReturn + NewLine: &#x0d;&#x0a; or &#10;--> 
    <!--You can use the zero-width-divider to suggest where the word should be divided when there's no space &#8203;-->
    <!--Special texts like {0}, are place holders for dynamic values, such as numbers.-->
    
    <!--General-->
    <s:String x:Key="S.Ok">موافق</s:String>
    <s:String x:Key="S.Back">السابق</s:String>
    <s:String x:Key="S.Cancel">الغاء الامر</s:String>
    <s:String x:Key="S.Yes">نعم</s:String>
    <s:String x:Key="S.No">لا</s:String>
    <s:String x:Key="Frame">اطار</s:String>
    <s:String x:Key="Suppress">قمع</s:String>
    <s:String x:Key="Preview">معاينة</s:String>
    <s:String x:Key="S.Add">اضافة</s:String>
    <s:String x:Key="S.Edit">تحرير</s:String>
    <s:String x:Key="S.Id">هوية</s:String>
    <s:String x:Key="S.Title">العنوان</s:String>
    <s:String x:Key="S.Description">الوصف</s:String>
    <s:String x:Key="S.SelectColor">انقر هنا لتحديد اللون.</s:String>

    <!--Tray Icon-->
    <s:String x:Key="S.NewRecording">تسجيل شاشه جديده</s:String>
    <s:String x:Key="S.NewWebcamRecording">تسجيل كاميرا ويب جديده</s:String>
    <s:String x:Key="S.NewBoardRecording">تسجيل لوحة  جديد</s:String>
    <s:String x:Key="S.Exit">خروج</s:String>

    <!--Application-->
    <s:String x:Key="S.Exiting.Title">Gif انهاء الخلفية</s:String>
    <s:String x:Key="S.Exiting.Instruction">هل تريد بالتاكيد الخروج ؟</s:String>
    <s:String x:Key="S.Exiting.Message">سيتم اغلاق كافة النوافذ ستتم ازاله ايقونه الدرج.</s:String>
    
    <!--Error messages--> 
    <s:String x:Key="S.Crash">اوه لا ، التطبيق تحطمت:(</s:String>
    <s:String x:Key="S.Required">الحقل المطلوب.</s:String>
    
    <!--Commands-->
    <s:String x:Key="S.Command.NewRecording">تسجيل شاشه جديده</s:String>
    <s:String x:Key="S.Command.NewWebcamRecording">تسجيل كاميرا ويب جديده</s:String>
    <s:String x:Key="S.Command.NewBoardRecording">تسجيل لوحة الجديد</s:String>
    <s:String x:Key="S.Command.NewAnimation">رسوم متحركة جديده</s:String>
    <s:String x:Key="S.Command.InsertRecording">ادراج تسجيل الشاشة</s:String>
    <s:String x:Key="S.Command.InsertWebcamRecording">ادراج تسجيل كاميرا ويب</s:String>
    <s:String x:Key="S.Command.InsertBoardRecording">ادراج تسجيل اللوحة</s:String>
    <s:String x:Key="S.Command.InsertFromMedia">(ادراج من الوسائط (الصور ومقاطع الفيديو</s:String>
    <s:String x:Key="S.Command.SaveAs">حفظ باسم...</s:String>
    <s:String x:Key="S.Command.Load">(تحميل الملفات (الصور ومقاطع الفيديو والمشاريع</s:String>
    <s:String x:Key="S.Command.LoadRecent">تحميل المشاريع الاخيره</s:String>
    <s:String x:Key="S.Command.DiscardProject">تجاهل المشروع الحالي</s:String>
    <s:String x:Key="S.Command.OverrideDelay">تجاوز تاخير الاطارات</s:String>
    <s:String x:Key="S.Command.IncreaseDecreaseDelay">زيادة/نقصان تاخير الاطارات</s:String>
    <s:String x:Key="S.Command.ScaleDelay">نطاق تاخير الاطارات</s:String>
    <s:String x:Key="S.Command.Zoom100">تعيين التكبير/التصغير الى 100%</s:String>
    <s:String x:Key="S.Command.SizeToContent">ضبط الاطار الى حجم الاطار</s:String>
    <s:String x:Key="S.Command.FitImage">احتواء الصورة على حجم الاطار المتوفر</s:String>
    <s:String x:Key="S.Command.FirstFrame">تحديد الاطار الاول</s:String>
    <s:String x:Key="S.Command.PreviousFrame">حدد الاطار السابق</s:String>
    <s:String x:Key="S.Command.Play">تشغيل الرسوم المتحركة</s:String>
    <s:String x:Key="S.Command.NextFrame">تحديد الاطار التالي</s:String>
    <s:String x:Key="S.Command.LastFrame">تحديد الاطار الاخير</s:String>
    <s:String x:Key="S.Command.Undo">تراجع</s:String>
    <s:String x:Key="S.Command.Redo">تراجع</s:String>
    <s:String x:Key="S.Command.Reset">تراجع كافة التغييرات في المشروع</s:String>
    <s:String x:Key="S.Command.Copy">انسخ الاطارات المحددة وحفظها في الحافظة</s:String>
    <s:String x:Key="S.Command.Cut">قص الاطارات المحددة وتخزينها في الحافظة</s:String>
    <s:String x:Key="S.Command.Paste">لصق الاطارات من الحافظة</s:String>
    <s:String x:Key="S.Command.Delete">حذف كافة الاطارات المحددة</s:String>
    <s:String x:Key="S.Command.DeletePrevious">حذف كافة الاطارات السابقة</s:String>
    <s:String x:Key="S.Command.DeleteNext">حذف كافة الاطارات التالية</s:String>
    <s:String x:Key="S.Command.RemoveDuplicates">ازالة التكرارات</s:String>
    <s:String x:Key="S.Command.Reduce">تقليل عدد الاطارات</s:String>
    <s:String x:Key="S.Command.Reverse">عكس الرسوم المتحركة</s:String>
    <s:String x:Key="S.Command.Yoyo">يجعل الرسوم المتحركة تمضي الى الامام والي الوراء</s:String>
    <s:String x:Key="S.Command.MoveLeft">نقل الاطار المحدد الى اليسار</s:String>
    <s:String x:Key="S.Command.MoveRight">نقل الاطار المحدد الى اليمين</s:String>
    <s:String x:Key="S.Command.Resize">تحجيم كافة الاطارات</s:String>
    <s:String x:Key="S.Command.Crop">اقتصاص جميع الاطارات</s:String>
    <s:String x:Key="S.Command.FlipRotate">قلب الاطارات او تدويرها</s:String>
    <s:String x:Key="S.Command.Caption">اضافه تعليق</s:String>
    <s:String x:Key="S.Command.FreeText">اضافه نص عائم حر</s:String>
    <s:String x:Key="S.Command.TitleFrame">اضافه اطار بعنوان عليه</s:String>
    <s:String x:Key="S.Command.KeyStrokes">ادراج المفاتيح التي تم الضغط عليها اثناء التسجيل</s:String>
    <s:String x:Key="S.Command.FreeDrawing">رسم اشكال حره</s:String>
    <s:String x:Key="S.Command.Shapes">اضافه اشكال</s:String>
    <s:String x:Key="S.Command.MouseClicks">نقرات الماوس</s:String>
    <s:String x:Key="S.Command.Watermark">تحديد صوره واضافها باسم علامة مائية</s:String>
    <s:String x:Key="S.Command.Border">اضافه حدود</s:String>
    <s:String x:Key="S.Command.Shadow">اضافه ظل مسقط</s:String>
    <s:String x:Key="S.Command.Obfuscate">اخفاء الاجزاء الحساسة على الاطارات</s:String>
    <s:String x:Key="S.Command.Cinemagraph">استخدام ادوات الرسم لتحديد اي اجزاء من الاطار يجب ان لا تبقي ثابته طوال الحركة</s:String>
    <s:String x:Key="S.Command.Progress">شريط التقدم او النص مع تفاصيل التشغيل</s:String>
    <s:String x:Key="S.Command.SelectAll">تحديد كافة الاطارات</s:String>
    <s:String x:Key="S.Command.GoTo">انتقل الى الاطار حسب الفهرس</s:String>
    <s:String x:Key="S.Command.InverseSelection">عكس اختيار الاطارات</s:String>
    <s:String x:Key="S.Command.Unselect">الغاء تحديد كافة الاطارات</s:String>
    <s:String x:Key="S.Command.Fade">انتقال التلاشي</s:String>
    <s:String x:Key="S.Command.Slide">انتقال الشريحة</s:String>
    <s:String x:Key="S.Command.ClearAll">مسح كافة الترميزات المكتملة</s:String>
    <s:String x:Key="S.Command.MoveUp">تحريك للاعلى</s:String>
    <s:String x:Key="S.Command.MoveDown">انتقل الى الاسفل</s:String>
    <s:String x:Key="S.Command.Add">اضافة</s:String>
    <s:String x:Key="S.Command.Open">افتح</s:String>
    <s:String x:Key="S.Command.Edit">تحرير العنصر المحدد</s:String>
    <s:String x:Key="S.Command.Save">حفظ العنصر المحدد</s:String>
    <s:String x:Key="S.Command.Remove">ازاله العنصر المحدد</s:String>
    
    <!--StartUp Page-->
    <s:String x:Key="S.StartUp.Title">بدء التشغيل - ScreenToGif </s:String>
    <s:String x:Key="S.StartUp.Recorder">مسجل</s:String>
    <s:String x:Key="S.StartUp.Webcam">كاميرا ويب</s:String>
    <s:String x:Key="S.StartUp.Board">اللوحة</s:String>
    <s:String x:Key="S.StartUp.Editor">المحرر</s:String>
    <s:String x:Key="S.StartUp.Options">الخيارات</s:String>
    <s:String x:Key="S.Editor.Help">التعليمات</s:String>
    <s:String x:Key="S.StartUp.NewRelease">يتوفر اصدار جديد • {0}</s:String>
    <s:String x:Key="S.StartUp.NewRelease.Tooltip"> ScreenToGif.تحميل اخر اصدار</s:String>
    <s:String x:Key="S.StartUp.Recorder.Tooltip">يفتح مسجل الشاشة ، حيث يمكنك بسهوله بدء تسجيل الشاشة.</s:String>
    <s:String x:Key="S.StartUp.Webcam.Tooltip">يفتح مسجل كاميرا الويب.</s:String>
    <s:String x:Key="S.StartUp.Board.Tooltip">يفتح مسجل المجلس ، حيث يمكنك البدء في تسجيل رسوماتك.</s:String>
    <s:String x:Key="S.StartUp.Editor.Tooltip">يفتح نافذه المحرر ، النقطة المركزية لهذا التطبيق ، حيث يمكنك بدء وتحرير تسجيل جديد.</s:String>

    <!--Update Window-->
    <s:String x:Key="S.Updater.Title">تحديث</s:String>
    <s:String x:Key="S.Updater.NewRelease">اصدار جديد!</s:String>
    <s:String x:Key="S.Updater.NewRelease.Info">اصدار جديد متوفر ، النسخة {0}! انقر هنا لمزيد من التفاصيل.</s:String>
    <s:String x:Key="S.Updater.Download">تحميل</s:String>
    <s:String x:Key="S.Updater.Portable">المحموله</s:String>
    <s:String x:Key="S.Updater.Installer">المثبت</s:String>

    <!--Options Window-->
    <s:String x:Key="S.Options.Title">خيارات - ScreenToGif </s:String>
    <s:String x:Key="S.Options.App">التطبيق</s:String>
    <s:String x:Key="S.Options.Interface">واجهه</s:String>
    <s:String x:Key="S.Options.Tasks">مهمة تلقائية</s:String>
    <s:String x:Key="S.Options.Shortcuts">اختصارات</s:String>
    <s:String x:Key="S.Options.Language">اللغة</s:String>
    <s:String x:Key="S.Options.Storage">الملفات المؤقتة</s:String>
    <s:String x:Key="S.Options.Extras">اضافات</s:String>
    <s:String x:Key="S.Options.Upload">تحميل الخدمات</s:String>
    <s:String x:Key="S.Options.Donate">التبرع</s:String>
    <s:String x:Key="S.Options.About">حول</s:String>
    
    <s:String x:Key="S.Options.Warning.Follow.Header">مفتاح اختصار مفقود للمؤشر التالي</s:String>
    <s:String x:Key="S.Options.Warning.Follow.Message">لاستخدام الميزة التالية لمؤشر الماوس ، يجب عليك تعيين مفتاح اختصار للتبديل عند الحاجة.</s:String>
    
    <s:String x:Key="S.Options.Recorder.RecordMouse">اظهار مؤشر الماوس في التسجيل.</s:String>
    <s:String x:Key="S.Options.Recorder.RecordClicks">الكشف عن نقرات الماوس.</s:String>
    <s:String x:Key="S.Options.Recorder.SelectCursorColor">حدد لون المؤشر</s:String>
    <s:String x:Key="S.Options.Recorder.PreStart">استخدام العد التنازلي قبل بدء.</s:String>
    <s:String x:Key="S.Options.Recorder.PreStart.Info">(بالثواني ، ينتظر قبل البدء في التقاط)</s:String>
    <s:String x:Key="S.Options.Recorder.StepRecording">تمكين وضع اللقطة</s:String>
    <s:String x:Key="S.Options.Recorder.StepRecording.Info">(سيتم التقاط كل اطار يدويا من قبلك)</s:String>
    <s:String x:Key="S.Options.Recorder.FixedFramerate">معدل الاطار الثابت.</s:String>
    <s:String x:Key="S.Options.Recorder.FixedFramerate.Info">(التاخير المستمر الذي لا يتغير مع تاخر التسجيل)</s:String>
    <s:String x:Key="S.Options.Recorder.AsyncRecording">تمكين التسجيل غير المتزامن.</s:String>
    <s:String x:Key="S.Options.Recorder.AsyncRecording.Info">(وهو يساعد على تقليل تاخر الواجهة عند التسجيل)</s:String>
    <s:String x:Key="S.Options.Recorder.NewRecorder">تمكين مسجل جديد واجهة المستخدم.</s:String>
    <s:String x:Key="S.Options.Recorder.NewRecorder.Info">(وسوف تحل محل UI مسجل القديم)</s:String>
    <s:String x:Key="S.Options.Recorder.Magnifier">تمكين مكبر الشاشة.</s:String>
    <s:String x:Key="S.Options.Recorder.Magnifier.Info">(يمكن المكبر اثناء تحديد منطقه التسجيل)</s:String>
    <s:String x:Key="S.Options.Recorder.CursorFollowing">تمكين المؤشر التالي.</s:String>
    <s:String x:Key="S.Options.Recorder.CursorFollowing.Info">(منطقه تسجيل سيتم تغيير موضع نفسه استنادا الى موقع المؤشر)</s:String>
    <s:String x:Key="S.Options.Recorder.FollowMargin.Info">(هامش المخزن المؤقت بالبكسل ، حيث تبدا منطقه التسجيل في الحصول على موضع التشغيل)</s:String>
    <s:String x:Key="S.Options.Recorder.FollowMarginInvisible.Info">(هامش المخزن المؤقت اضافيه بالبكسل ، حيث يبدا واجهه المستخدم الحصول على مخفيه)</s:String>

    <s:String x:Key="S.Options.Other">اخر</s:String>
    <s:String x:Key="S.Options.App.Tray.Show">(عرض التطبيق على علبه النظام (منطقه الاعلام.</s:String>
    <s:String x:Key="S.Options.App.Tray.LeaveOpen">ابق التطبيق مفتوحا حتى لو تم اغلاق جميع النوافذ.</s:String>
    <s:String x:Key="S.Options.Editor.General.NotifyFrameDeletion">السؤال قبل حذف الاطارات.</s:String>
    <s:String x:Key="S.Options.Editor.General.NotifyProjectDiscard">اسالني قبل ان تتخلي عن مشروع.</s:String>
    <s:String x:Key="S.Options.Editor.General.NotifyWhileClosingEditor">(اسالني قبل اغلاق المحرر (اذا كان هناك مشروع مفتوح.</s:String>
    <s:String x:Key="S.Options.App.General.NotifyWhileClosingApp">(اسالني قبل اغلاق التطبيق (من خلال امر ' خروج '.</s:String>
    <s:String x:Key="S.Options.Editor.General.DrawOutlineOutside">رسم الخطوط العريضة للتعليقات خارج الحروف.</s:String>
    <s:String x:Key="S.Options.App.General.DisableHardwareAcceleration">تعطيل تسريع الاجهزه.</s:String>
    <s:String x:Key="S.Options.App.General.CheckForTranslationUpdates">التحقق من تحديثات الترجمة.</s:String>
    <s:String x:Key="S.Options.App.General.CheckForTranslationUpdates.Info">(سيتم تنزيل الترجمات المحدثة وتثبيتها تلقائيا)</s:String>
    <s:String x:Key="S.Options.App.General.CheckForUpdates">التحقق من وجود تحديثات.</s:String>
    <s:String x:Key="S.Options.App.Startup.Window.Startup">نافذه بدء التشغيل</s:String>
    <s:String x:Key="S.Options.App.Startup.Window.Recorder">مسجل الشاشة</s:String>
    <s:String x:Key="S.Options.App.Startup.Window.Webcam">مسجل كاميرا ويب</s:String>
    <s:String x:Key="S.Options.App.Startup.Window.Board">مسجلة لوحة</s:String>
    <s:String x:Key="S.Options.App.Startup.Window.Editor">نافذة محرر</s:String>
    
    <s:String x:Key="S.Options.Tasks.Title">مهمة تلقائية</s:String>
    <s:String x:Key="S.Options.Tasks.List">قائمه المهام التلقائية</s:String>
    <s:String x:Key="S.Options.Tasks.List.Task">المهمه</s:String>
    <s:String x:Key="S.Options.Tasks.List.Details">التفاصيل</s:String>
    <s:String x:Key="S.Options.Tasks.SelectType">(اختر مهمة)</s:String>
    <s:String x:Key="S.Options.Tasks.Info">يتم تنفيذ هذه المهام بشكل تسلسلي من اعلي القائمة الى الاسفل. &#10;يحدث عند فتح مشروع لاول مره باستخدام المحرر.</s:String>
    
    <s:String x:Key="S.Options.App.Theme">ثيم التطبيق</s:String>
    <s:String x:Key="S.Options.App.Theme.Scheme">نظام الالوان</s:String>
    <s:String x:Key="S.Options.Editor.Previewer">خلفية المحرر</s:String>
    <s:String x:Key="S.Options.Interface.Recorder">ثيم المسجل</s:String>
    <s:String x:Key="S.Options.Interface.Background">الخلفية</s:String>
    <s:String x:Key="S.Options.Interface.Foreground">مقدمة</s:String>
    <s:String x:Key="S.Options.Interface.BoardBackground">خلفية اللوحة</s:String>
    <s:String x:Key="S.Options.App.Theme.Scheme.VeryLight">خفيف جدا</s:String>
    <s:String x:Key="S.Options.App.Theme.Scheme.Light">خفيف</s:String>
    <s:String x:Key="S.Options.App.Theme.Scheme.Medium">وسط</s:String>
    <s:String x:Key="S.Options.App.Theme.Scheme.Dark">داكن</s:String>
    <s:String x:Key="S.Options.App.Theme.Scheme.VeryDark">مظلم جدا</s:String>
    <s:String x:Key="S.Options.App.Theme.Scheme.Custom">تخصيص</s:String>
    <s:String x:Key="S.Options.Editor.Previewer.GridSize">حجم الشبكة</s:String>
    <s:String x:Key="S.Options.Editor.Previewer.GridSize.VerySmall">صغيره جدا</s:String>
    <s:String x:Key="S.Options.Editor.Previewer.GridSize.Small">صغير</s:String>
    <s:String x:Key="S.Options.Editor.Previewer.GridSize.Medium">وسط</s:String>
    <s:String x:Key="S.Options.Editor.Previewer.GridSize.Large">واسع</s:String>
    <s:String x:Key="S.Options.Editor.Previewer.GridSize.VeryLarge">كبير جدا</s:String>
    <s:String x:Key="S.Options.Editor.Previewer.GridSize.ILikeBigSquares">انا احب الساحات الكبيرة</s:String>
    <s:String x:Key="S.Options.Editor.Previewer.GridSize.ImBlind">انا اعمى</s:String>
    <s:String x:Key="S.Options.Editor.Previewer.GridSize.Custom">تخصيص</s:String>
    <s:String x:Key="S.Options.Editor.Previewer.BaseColor">اللون الاساسي</s:String>
    <s:String x:Key="S.Options.Editor.Previewer.EvenColor">حتى اللون</s:String>
    <s:String x:Key="S.Options.Editor.Previewer.OddColor">لون غريب</s:String>
    <s:String x:Key="S.Options.Editor.Previewer.GridSize.Height">الارتفاع</s:String>
    <s:String x:Key="S.Options.Editor.Previewer.GridSize.Width">العرض</s:String>
    <s:String x:Key="S.Options.Editor.Previewer.GridSize.Apply">تطبيق</s:String>
    <s:String x:Key="S.Options.Editor.Interface.ExtendChrome">(توسيع شريط العنوان (اطار الكروم</s:String>
    <s:String x:Key="S.Options.Recorder.HideTitleBar">(اخفاء شريط العنوان (وضع رفيع</s:String>
    <s:String x:Key="S.Options.Editor.General.TripleClickSelection">تمكين النقر الثلاثي لتحديد النص.</s:String>
    <s:String x:Key="S.Options.Editor.Interface.AutomaticallySizeOnContent">ضبط حجم الاطار تلقائيا استنادا الى حجم الاطار ، مباشره بعد التحميل.</s:String>
    <s:String x:Key="S.Options.Editor.Interface.AutomaticallyFitImage">ضبط تكبير الاطار تلقائيا استنادا الى حجم الاطار ، مباشره بعد التحميل.</s:String>
  
    <s:String x:Key="S.Options.Shortcuts.Global">عالمي</s:String>
    <s:String x:Key="S.Options.Shortcuts.Global.ScreenRecorder">شاشه مسجل:</s:String>
    <s:String x:Key="S.Options.Shortcuts.Global.ScreenRecorder.Info">(فتح مسجل الشاشة الافتراضي)</s:String>
    <s:String x:Key="S.Options.Shortcuts.Global.WebcamRecorder">مسجل كاميرا الويب:</s:String>
    <s:String x:Key="S.Options.Shortcuts.Global.WebcamRecorder.Info">(يفتح مسجل كاميرا الويب)</s:String>
    <s:String x:Key="S.Options.Shortcuts.Global.BoardRecorder">مسجلة لوحة:</s:String>
    <s:String x:Key="S.Options.Shortcuts.Global.BoardRecorder.Info">(يفتح مسجل المجلس ، حتى تتمكن من تسجيل رسوماتك)</s:String>
    <s:String x:Key="S.Options.Shortcuts.Global.OpenEditor">محرر:</s:String>
    <s:String x:Key="S.Options.Shortcuts.Global.OpenEditor.Info">(يفتح نافذه محرر اخر)</s:String>
    <s:String x:Key="S.Options.Shortcuts.Global.OpenOptions">الخيارات:</s:String>
    <s:String x:Key="S.Options.Shortcuts.Global.OpenOptions.Info">(يفتح نافذه الخيارات. يمكنك فتح واحد فقط في كل مره)</s:String>
    <s:String x:Key="S.Options.Shortcuts.Global.Exit">خروج:</s:String>
    <s:String x:Key="S.Options.Shortcuts.Global.Exit.Info">(يغلق كل النوافذ ويزيل التطبيق من علبه النظام)</s:String>
    <s:String x:Key="S.Options.Shortcuts.Recorders">مسجلات</s:String>
    <s:String x:Key="S.Options.Shortcuts.Recorders.StartPause">بدء/مهلة :</s:String>
    <s:String x:Key="S.Options.Shortcuts.Recorders.StartPause.Info">(يبدا التسجيل او يوقفه مؤقتا. يتم استخدامه لاخذ لقطات اذا تم تنشيط وضع لقطه)</s:String>
    <s:String x:Key="S.Options.Shortcuts.Recorders.Stop">وقف:</s:String>
    <s:String x:Key="S.Options.Shortcuts.Recorders.Stop.Info">(فانه يوقف التسجيل ويفتح المحرر)</s:String>
    <s:String x:Key="S.Options.Shortcuts.Recorders.Discard">تجاهل:</s:String>
    <s:String x:Key="S.Options.Shortcuts.Recorders.Discard.Info">(يتجاهل التسجيل النشط ، عندما يكون متوقفا مؤقتا)</s:String>
    <s:String x:Key="S.Options.Shortcuts.Recorders.Follow">المؤشر التالي:</s:String>
    <s:String x:Key="S.Options.Shortcuts.Recorders.Follow.Info">(تبديل تعديل منطقه التسجيل استنادا الى موضع المؤشر)</s:String>
    <s:String x:Key="S.Options.Shortcuts.Recorders.DisableFollow">تعطيل التالية:</s:String>
    <s:String x:Key="S.Options.Shortcuts.Recorders.DisableFollow.Info">(تعطيل مؤقتا ضبط منطقه التسجيل استنادا الى موضع المؤشر ، مفاتيح التعديل فقط مقبوله)</s:String>
    <s:String x:Key="S.Options.Shortcuts.Info">انقر لتعيين تركيز لوحه المفاتيح ، ثم اضغط على المفاتيح المطلوبة والمعدلات. &#10; لا يسمح ببعض تركيبات المفاتيح.</s:String>
    
    <s:String x:Key="S.Options.Language.AppLanguage">لغة التطبيق</s:String>
    <s:String x:Key="S.Options.Language.AppLanguage.AutoDetect">الكشف التلقائي</s:String>
    <s:String x:Key="S.Options.Language.AppLanguage.AutoDetect.Author">(لغة نظام التشغيل الحالية (ان وجدت</s:String>
    <s:String x:Key="S.Options.Language.AppLanguage.Translate.Sentence1.1">هل ترغب في ترجمه تطبيقي ؟</s:String>
    <s:String x:Key="S.Options.Language.AppLanguage.Translate.Sentence1.2">انقر هنا لقراءه ارشادات الترجمة ولتنزيل تطبيق المترجم.</s:String>
    <s:String x:Key="S.Options.Language.AppLanguage.Translate.Sentence2.1">بعد ذلك</s:String>
    <s:String x:Key="S.Options.Language.AppLanguage.Translate.Sentence2.2">انقر هنا للاستيراد</s:String>
    <s:String x:Key="S.Options.Language.AppLanguage.Translate.Sentence2.3">واختبر ترجمتك.</s:String>
    <s:String x:Key="S.Options.Language.AppLanguage.Translate.Sentence3.1">ارسلها لي عبر</s:String>
    <s:String x:Key="S.Options.Language.AppLanguage.Translate.Sentence3.2">(nicke@outlook.com.br) بريد الكتروني </s:String>
    <s:String x:Key="S.Options.Language.AppLanguage.Translate.Sentence3.3">عند الانتهاء من ترجمته.</s:String>
    <s:String x:Key="S.Options.Language.AppLanguage.Translate.ResourceLink.Tooltip">انقر لفتح صفحه ويب باستخدام الارشادات.</s:String>
    <s:String x:Key="S.Options.Language.AppLanguage.Translate.ImportLink.Tooltip">فتح صفحه الاستيراد</s:String>
    <s:String x:Key="S.Options.Language.AppLanguage.Translate.EmailLink.Tooltip">فتح تطبيق البريد الكتروني</s:String>
    
    <s:String x:Key="S.Options.Storage.FilesAndFolders">الملفات والمجلدات المؤقتة</s:String>
    <s:String x:Key="S.Options.Storage.FilesAndFolders.Count">{0} مجلدات و{1} ملفات</s:String>
    <s:String x:Key="S.Options.Storage.FilesAndFolders.None">لم يتم الكشف عن اي مجلد او ملف</s:String>
    <s:String x:Key="S.Options.Storage.OpenFolder">استعراض المجلد</s:String>
    <s:String x:Key="S.Options.Storage.Clear"> مسح . المجلد المؤقت</s:String>
    <s:String x:Key="S.Options.Storage.LogsLocation">مجلد السجلات</s:String>
    <s:String x:Key="S.Options.Storage.Paths.Logs.Choose">اختيار موقع ملفات سجل الاخطاء</s:String>
    <s:String x:Key="S.Options.Storage.Location">مجلد الموقع</s:String>
    <s:String x:Key="S.Options.Storage.Paths.Cache.Choose">اختيار موقع الملفات المؤقتة</s:String>
    <s:String x:Key="S.Options.Storage.Settings">موقع الاعدادات</s:String>
    <s:String x:Key="S.Options.Storage.AppDataPath">بيانات التطبيق:</s:String>
    <s:String x:Key="S.Options.Storage.LocalPath">المحليه:</s:String>
    <s:String x:Key="S.Options.Storage.NotExists">انه غير موجود</s:String>
    <s:String x:Key="S.Options.Storage.CreateSettings">انشاء ملف اعدادات محلية فارغ.</s:String>
    <s:String x:Key="S.Options.Storage.RemoveSettings">ازاله ملف الاعدادات.</s:String>
    <s:String x:Key="S.Options.Storage.OpenSettingsFolder">افتح المجلد حيث يوجد ملف الاعدادات. &#x0d; اضغط Ctrl اثناء النقر لفتح الملف ، اذا كان ذلك ممكنا.</s:String>
    <s:String x:Key="S.Options.Storage.SettingsInfo">• اعدادات نمط التحميل: الافتراضي ◄ بيانات التطبيق ◄ المحلية. &#x0d; • اذا لم يكن هناك ملف اعدادات موجودة في المجلد المحلي ، يبحث التطبيق داخل مجلد "بيانات التطبيق" ، يتم استخدام الافتراضي في حاله عدم وجود ملف اعدادات. &#x0d; • اذا لم يكن هناك اعدادات محليه ، يتم حفظ كافة الاعدادات في ملف اعدادات بيانات التطبيق.</s:String>
    <s:String x:Key="S.Options.Storage.KeepRecent">هل يجب ان نحافظ على المشاريع الاخيره ؟</s:String>
    <s:String x:Key="S.Options.Storage.KeepRecent.Info">اذا كنت تعتقد ذلك ، فان جميع المشاريع الاخيره اقل من بضعة ايام من العمر لن تمحي. &#x0d; &#x0d; على اي حال ، لن يتم مسح اي مشروع مفتوح.</s:String>
    <s:String x:Key="S.Options.Storage.AutomaticRemoval">ازاله المشاريع القديمة تلقائيا.</s:String>
    <s:String x:Key="S.Options.Storage.AutomaticRemoval.Info">عند فتح التطبيق ، ستقوم مهمة خلفيه بمسح اي مشاريع مغلقه اقدم من الوقت الذي تم تكوينه.</s:String>
    <s:String x:Key="S.Options.Storage.AutomaticRemovalDays.Info">(في الايام ، اي مشروع مغلق اقدم من هذا سوف تمحي/التخلص منها بعد فتح التطبيق)</s:String>
    <s:String x:Key="S.Options.Storage.Status.LowSpace">مساحة منخفضه على القرص الثابت الحالي المحدد. الرجاء تنظيف المجلد temp او تغيير الموقع.</s:String>
    
    <s:String x:Key="S.Options.Upload.Proxy">الوكيل</s:String>
    <s:String x:Key="S.Options.Upload.Proxy.Mode">وضع:</s:String>
    <s:String x:Key="S.Options.Upload.Proxy.Mode.Disabled">معطل</s:String>
    <s:String x:Key="S.Options.Upload.Proxy.Mode.Manual">دليل</s:String>
    <s:String x:Key="S.Options.Upload.Proxy.Mode.System">نظام</s:String>
    <s:String x:Key="S.Options.Upload.Proxy.Mode.System.Info">(يستخدم وكيل النظام)</s:String>
    <s:String x:Key="S.Options.Upload.Proxy.Host">المضيف:</s:String>
    <s:String x:Key="S.Options.Upload.Proxy.Port">منفذ:</s:String>
    <s:String x:Key="S.Options.Upload.Proxy.User">المستخدم:</s:String>
    <s:String x:Key="S.Options.Upload.Proxy.Password">كلمة السر:</s:String>
    <s:String x:Key="S.Options.Upload.Get">المميز OAuth الحصول على رمز </s:String>
    <s:String x:Key="S.Options.Upload.PasteToken">لصق رمز التخويل هنا</s:String>
    <s:String x:Key="S.Options.Upload.Authorize">تخويل</s:String>
    <s:String x:Key="S.Options.Upload.Refresh">انعاش</s:String>
    <s:String x:Key="S.Options.Upload.Clear">مسح</s:String>
    <s:String x:Key="S.Options.Upload.Imgur.Anonymous">(مجهول) Imgur</s:String>
    <s:String x:Key="S.Options.Upload.Imgur.Direct">استخدم الروابط المباشرة.</s:String>
    <s:String x:Key="S.Options.Upload.Imgur.Gifv">Gif.الحصول على ارتباطات مع التمديد جيف بدلا من </s:String>
    <s:String x:Key="S.Options.Upload.Imgur.ToAlbum">تحميل الصور المتحركة الى البوم محدد.</s:String>
    <s:String x:Key="S.Options.Upload.Imgur.Album">الالبوم:</s:String>
    <s:String x:Key="S.Options.Upload.Imgur.AskMe">إسألني قبل الإرسال</s:String>
    <s:String x:Key="S.Options.Upload.Imgur.Auth.NotPossible">لم يكن من الممكن فتح الصفحة للحصول على الرمز المميز لتخويل Imgur.</s:String>
    <s:String x:Key="S.Options.Upload.Imgur.Auth.Missing">من اجل تخويل هذا التطبيق ، تحتاج الى توفير رمز التخويل.</s:String>
    <s:String x:Key="S.Options.Upload.Imgur.Auth.Completed">أكمل Imgur  تفويض.</s:String>
    <s:String x:Key="S.Options.Upload.Imgur.Auth.Error">فشل تخويل imgur. حاول مره اخرى في بضع ثوان او الحصول على رمز مميز جديد.</s:String>
    <s:String x:Key="S.Options.Upload.Imgur.Refresh.None">من اجل تحديث التخويل لهذا التطبيق ، تحتاج الى الانتهاء اولا من عمليه التخويل.</s:String>
    <s:String x:Key="S.Options.Upload.Imgur.NotAuthorized">غير مصرح به.</s:String>
    <s:String x:Key="S.Options.Upload.Imgur.Expired">{انتهت صلاحيه التخويل في {0.</s:String>
    <s:String x:Key="S.Options.Upload.Imgur.Valid">{التخويل صالح حتى {0.</s:String>
    <s:String x:Key="S.Options.Upload.Imgur.Removed">Imgur تم ازاله تفويض </s:String>
    <s:String x:Key="S.Options.Upload.Imgur.Error.AlbumLoad">لم يكن من الممكن تحميل قائمه البومات.</s:String>
    <s:String x:Key="S.Options.Upload.Gfycat.Anonymous"> (مجهول) Gfycat</s:String>
    <s:String x:Key="S.Options.Upload.Yandex.Token">OAuth الرمز المميز:</s:String>
    <s:String x:Key="S.Options.Upload.Pick.Destination">اختيار وجهه</s:String>
    <s:String x:Key="S.Options.Upload.Pick.Album">(اختيار البوم (اختياري</s:String>
    <s:String x:Key="S.Options.Upload.Pick.Album.Info">اذا كنت ترغب في ذلك ، يمكنك تحديد البوم الوجهة:</s:String>
    
    <s:String x:Key="S.Options.Extras.External">الاداوت  الخارجية المتاحة</s:String>
    <s:String x:Key="S.Options.Extras.Download">#x0d;{0}انقر هنا لتحميل</s:String>
    <s:String x:Key="S.Options.Extras.Downloading">تحميل...</s:String>
    <s:String x:Key="S.Options.Extras.Ready">&#x0d;{0}حمل</s:String>
    <s:String x:Key="S.Options.Extras.Ready.Info">انقر هنا لفتح خصائص الملف.</s:String>
    <s:String x:Key="S.Options.Extras.DownloadRestriction">لا يمكن للتطبيقات الموزعة من قبل متجر ميكروسوفت تنزيل تطبيقات اخرى. سيكون لديك لتحميل الامر يدويا.</s:String>
    <s:String x:Key="S.Options.Extras.FfmpegLocation">FFmpeg موقع</s:String>
    <s:String x:Key="S.Options.Extras.FfmpegLocation.Select">FFmpeg حدد موقع قابل للتنفيذ</s:String>
    <s:String x:Key="S.Options.Extras.FfmpegLocation.Invalid">يحتوي مسار القابل للتنفيذ FFMpeg على واحد او اكثر من الاحرف غير الصالحة. الرجاء تحديد موقع صالح له قابل للتنفيذ.</s:String>
    <s:String x:Key="S.Options.Extras.GifskiLocation">Gifski موقع</s:String>
    <s:String x:Key="S.Options.Extras.GifskiLocation.Select">Gifski حدد موقع قابل للتنفيذ</s:String>
    <s:String x:Key="S.Options.Extras.GifskiLocation.Invalid">مسار القابل للتنفيذ جيرسكي يحتوي على واحد او اكثر من الاحرف غير صالحه. الرجاء تحديد موقع صالح له قابل للتنفيذ.</s:String>
    <s:String x:Key="S.Options.Extras.License.Ffmpeg">FFmpeg رخصة</s:String>
    <s:String x:Key="S.Options.Extras.License.Gifski">Gifski رخصه</s:String>

    <s:String x:Key="S.Options.Donate.Donate.Dollar">تبرع بالدولار الامريكي</s:String>
    <s:String x:Key="S.Options.Donate.Donate.Euro">تبرع باليورو</s:String>
    <s:String x:Key="S.Options.Donate.Donate">التبرع</s:String>
    <s:String x:Key="S.Options.Donate.Paypal.Dollar">يفتح موقع باي بال. العملة المحددة: الدولار</s:String>
    <s:String x:Key="S.Options.Donate.Paypal.Euro">يفتح موقع باي بال. العملة المحددة: اليورو</s:String>
    <s:String x:Key="S.Options.Donate.Paypal.OwnCurrency">يفتح موقع باي بال. يجب تحديد العملة.</s:String>
    <s:String x:Key="S.Options.Donate.Crypto">العملات السرية</s:String>

    <s:String x:Key="S.Options.About.Version">الاصدار:</s:String>
    <s:String x:Key="S.Options.About.Author">الكاتب:فتحي الداودية</s:String>
    <s:String x:Key="S.Options.About.StoreVersion">اصدار متجر ميكروسوفت. يتم تعطيل بعض الميزات بسبب السياسات المفروضة.</s:String>
    <s:String x:Key="S.Options.About.Contact">اتصال</s:String>
    <s:String x:Key="S.Options.About.Contact.Discord">ربط الخادم</s:String>
    <s:String x:Key="S.Options.About.Contact.Facebook">صفحه الزيارة</s:String>
    <s:String x:Key="S.Options.About.Contact.Gitter">الانضمام الى الغرفة</s:String>
    <s:String x:Key="S.Options.About.Technical">التقنيه</s:String>
    <s:String x:Key="S.Options.About.Technical.License">رخصة:</s:String>
    <s:String x:Key="S.Options.About.Technical.Free">(هذا هو التطبيق خاليه تماما)</s:String>
    <s:String x:Key="S.Options.About.Technical.SourceCode">مصدر التعليمات البرمجية:</s:String>
    <s:String x:Key="S.Options.About.ABigThanksTo">شكرا كبيرا</s:String>
    <s:String x:Key="S.Options.About.ABigThanksTo.Everyone">جميع مؤيدي ، والناس الذين قدموا ردود الفعل و/او التبرعات.</s:String>
    
    <!--Localization-->
    <s:String x:Key="S.Localization">الترجمه</s:String>
    <s:String x:Key="S.Localization.ResourcePositionUsed">المورد السفلي هو المصدر الحالي الذي يتم استخدامه.</s:String>
    <s:String x:Key="S.Localization.MoveRosourcePosition">لتطبيق المورد المخصص ، انقله الى اسفل القائمة.</s:String>

    <!--Recorder-->
    <s:String x:Key="S.Recorder.RecordingOptions">خيارات التسجيل:</s:String>
    <s:String x:Key="S.Recorder.Snapshot">وضع الالتقاط</s:String>
    <s:String x:Key="S.Recorder.ThinMode">اخفاء شريط العنوان</s:String>
    <s:String x:Key="S.Recorder.Fullscreen">وضع ملء الشاشة</s:String>

    <s:String x:Key="S.Recorder.Record">سجل</s:String>
    <s:String x:Key="S.Recorder.Pause">مهلة</s:String>
    <s:String x:Key="S.Recorder.Continue">مواصله</s:String>
    <s:String x:Key="S.Recorder.Stop">وقف</s:String>
    <s:String x:Key="S.Recorder.Discard">تجاهل</s:String>
    <s:String x:Key="S.Recorder.Snap">لقطة</s:String>
    <s:String x:Key="S.Recorder.Height">الارتفاع</s:String>
    <s:String x:Key="S.Recorder.Width">العرض</s:String>
    <s:String x:Key="S.Recorder.Fps">الحد الاقصى للاطارات في الثانية</s:String>
    <s:String x:Key="S.Recorder.Fps.Short">Fps</s:String>
    <s:String x:Key="S.Recorder.FpsRange">الحد الادنى للحد الاقصى fps: 1-60 اطارا في الثانية</s:String>
    <s:String x:Key="S.Recorder.SnapToWindow">(التقاط النافذة (سحب والافراج عن اللقطة</s:String>
    <s:String x:Key="S.Recorder.PreStart">قبل البدء</s:String>
    <s:String x:Key="S.Recorder.Paused">(متوقف ) - ScreenToGif </s:String>
    
    <!--New Recorder-->
    <s:String x:Key="S.Recorder.Area">منطقه</s:String>
    <s:String x:Key="S.Recorder.Window">اطار</s:String>
    <s:String x:Key="S.Recorder.Screen">الشاشة</s:String>
    <s:String x:Key="S.Recorder.Accept">قبول</s:String>
    <s:String x:Key="S.Recorder.Retry">اعادة المحاولة</s:String>
    <s:String x:Key="S.Recorder.CancelSelection">(Esc) الغاء التحديد </s:String>
    <s:String x:Key="S.Recorder.SelectArea">انقر واسحب لتحديد منطقه من هذه الشاشة</s:String>
    <s:String x:Key="S.Recorder.SelectArea.Embedded">انقر واسحب لتحديد منطقه</s:String>
    <s:String x:Key="S.Recorder.SelectWindow">انقر هنا لتحديد هذه النافذة</s:String>
    <s:String x:Key="S.Recorder.SelectScreen">انقر هنا لتحديد هذه الشاشة</s:String>
    
    <s:String x:Key="S.Recorder.EscToCancel">اضغط على هروب للالغاء</s:String>
    
    <!--Webcam Recorder-->
    <s:String x:Key="S.Webcam.Title">مسجل كاميرا ويب  - ScreenToGif </s:String>
    <s:String x:Key="S.Webcam.NoVideo">لم يتم الكشف عن اي جهاز فيديو:(</s:String>
    <s:String x:Key="S.Webcam.CheckVideoDevices">التحقق من وجود اجهزه الفيديو.</s:String>
    <s:String x:Key="S.Webcam.Scale">: {0:0. # #} x المقياس</s:String>
    <s:String x:Key="S.Webcam.ChangeScale">تغيير مقياس الفيديو.</s:String>
    
    <!--Board Recorder-->
    <s:String x:Key="S.Board.Title">مسجلة لوحة - ScreenToGif</s:String>
    <s:String x:Key="S.Board.AutoRecord">سجل تلقائي</s:String>
    <s:String x:Key="S.Board.AutoRecordToolTip">يتيح التسجيل اثناء الرسم.</s:String>
    <s:String x:Key="S.Board.CtrlHold">Ctrl [Hold]</s:String>
    
    <!--Color Selector-->
    <s:String x:Key="S.ColorSelector.Title">محدد الوان</s:String>
    <s:String x:Key="S.ColorSelector.Select">تحديد لون</s:String>
    <s:String x:Key="S.ColorSelector.Red">احمر</s:String>
    <s:String x:Key="S.ColorSelector.Green">اخضر</s:String>
    <s:String x:Key="S.ColorSelector.Blue">ازرق</s:String>
    <s:String x:Key="S.ColorSelector.Alpha">الفا</s:String>
    <s:String x:Key="S.ColorSelector.Hexadecimal">عشري</s:String>
    <s:String x:Key="S.ColorSelector.Initial">اللون الاولي</s:String>
    <s:String x:Key="S.ColorSelector.Current">اللون الحالي</s:String>
    <s:String x:Key="S.ColorSelector.Latest">احدث الوان</s:String>
    <s:String x:Key="S.ColorSelector.Sample">عينه الوان&#x0d;اسحب هذا الى</s:String>
    <s:String x:Key="S.ColorSelector.Sample.Info">الوان من الشاشة.&#x0d;انقر و اسحب لاختيار</s:String>
    
    <!--Exception Viewer, Optional-->
    <s:String x:Key="S.ExceptionViewer.Title">عارض الاستثناء</s:String>
    <s:String x:Key="S.ExceptionViewer.OpenInner">فتح استثناء داخلي</s:String>
    <s:String x:Key="S.ErrorDialog.Observation">حدث شيء خاطئ</s:String>
    <s:String x:Key="S.ErrorDialog.Send">ارسال تقرير</s:String>

    <!--FFmpeg Preset-->
    <s:String x:Key="S.FfmpegPreset.Title">ffmpeg المسبق ل</s:String>
    <s:String x:Key="S.FfmpegPreset.Name">الاسم</s:String>
    <s:String x:Key="S.FfmpegPreset.Parameters">معلمات</s:String>
    <s:String x:Key="S.FfmpegPreset.Warning.Name">يجب ان تعطي اسما لهذا الاعداد المسبق.</s:String>
    <s:String x:Key="S.FfmpegPreset.Warning.Parameter">يجب كتابه بعض المعلمات لهذا الاعداد المسبق.</s:String>
    <s:String x:Key="S.FfmpegPreset.Warning.SameName">هناك مسبقا بنفس الاسم.</s:String>

    <!--Insert Frames-->
    <s:String x:Key="S.InsertFrames.Title">ادراج اطارات</s:String>
    <s:String x:Key="S.InsertFrames.Info">كلا الجانبين يجب ان يكون لها نفس الحجم ، وهذا الاطار يسمح لك لتغيير موضع وتغيير حجم الصورة و الحلبة انقر لتحديد وتغيير الحجم.</s:String>
    <s:String x:Key="S.InsertFrames.CanvasSize">حجم الحلبة:</s:String>
    <s:String x:Key="S.InsertFrames.FitCanvas">تناسب الصورة على الحلبة</s:String>
    <s:String x:Key="S.InsertFrames.FitCanvas.Info">تحجيم الحلبة لتناسب كلا الصورتين داخل (من الزاوية العلوية اليسرى).</s:String>
    <s:String x:Key="S.InsertFrames.DifferentSizes">هناك اختلاف احجام الاطار بين تحتاج الى حل هذا قبل ادراج الاطارات.</s:String>
    <s:String x:Key="S.InsertFrames.InsertedFrames">اطارات جديده</s:String>
    <s:String x:Key="S.InsertFrames.CurrentFrames">الاطار الحالي</s:String>
    <s:String x:Key="S.InsertFrames.ImageSize">حجم الصورة:</s:String>
    <s:String x:Key="S.InsertFrames.ImagePosition">موقع الصورة:</s:String>
    <s:String x:Key="S.InsertFrames.ResetImageSizePosition">اعاده حجم الصورة&#x0d;والموقع</s:String>
    <s:String x:Key="S.InsertFrames.Info2">سيتم ادراج اطارات جديده في القائمة الحالية للاطارات في الموقع:</s:String>
    <s:String x:Key="S.InsertFrames.Before">قبل</s:String>
    <s:String x:Key="S.InsertFrames.After">بعد</s:String>
    <s:String x:Key="S.InsertFrames.Importing">استيراد</s:String>
    <s:String x:Key="S.InsertFrames.SelectColorFill">حدد لون تعبئة الحلبة</s:String>

    <!--Import Frames From Video-->
    <s:String x:Key="S.ImportVideo.Title">استيراد اطارات من الفيديو</s:String>
    <s:String x:Key="S.ImportVideo.Loading">تحميل...</s:String>
    <s:String x:Key="S.ImportVideo.Scale">مقياس:</s:String>
    <s:String x:Key="S.ImportVideo.Size">الحجم:</s:String>
    <s:String x:Key="S.ImportVideo.Height">الارتفاع:</s:String>
    <s:String x:Key="S.ImportVideo.Width">العرض:</s:String>
    <s:String x:Key="S.ImportVideo.Framerate">معدل الاطار:</s:String>
    <s:String x:Key="S.ImportVideo.Fps">fps</s:String>
    <s:String x:Key="S.ImportVideo.Start">بدء:</s:String>
    <s:String x:Key="S.ImportVideo.End">النهاية:</s:String>
    <s:String x:Key="S.ImportVideo.Selection">التحديد:</s:String>
    <s:String x:Key="S.ImportVideo.Frames">اطارات:</s:String>
    <s:String x:Key="S.ImportVideo.Duration">مده:</s:String>
    <s:String x:Key="S.ImportVideo.Error">لم يكن من الممكن تحميل الفيديو.</s:String>
    
    <!--Encoder-->
    <s:String x:Key="Encoder.Title">تشفير</s:String>
    <s:String x:Key="Encoder.Starting">بدء</s:String>
    <s:String x:Key="Encoder.Completed">أكملت</s:String>
    <s:String x:Key="Encoder.Completed.Clipboard">نسخ الى الحافظة</s:String>
    <s:String x:Key="Encoder.Completed.Clipboard.Fail">فشل في النسخ</s:String>
    <s:String x:Key="Encoder.Completed.Command">تم تنفيذ الامر</s:String>
    <s:String x:Key="Encoder.Completed.Command.Output">(اظهار اخراج الامر (الاوامر.</s:String>
    <s:String x:Key="Encoder.Completed.Command.Fail">فشل تنفيذ الامر</s:String>
    <s:String x:Key="Encoder.Completed.Upload.Fail">فشل في التحميل</s:String>
    <s:String x:Key="Encoder.Completed.Upload.Delete">Ctrl + Click لفتح الصفحة لحذف الصورة (ان وجدت).</s:String>
    <s:String x:Key="Encoder.FileDeletedMoved">ملف محذوف أو منقول</s:String>
    <s:String x:Key="Encoder.Canceled">ملغي</s:String>
    <s:String x:Key="Encoder.Error">الخطا</s:String>
    <s:String x:Key="Encoder.Error.Info">انقر هنا لاظهار تفاصيل هذا الخطا.</s:String>
    <s:String x:Key="Encoder.Uploading">تحميل</s:String>
    <s:String x:Key="Encoder.Executing">تنفيذ الاوامر</s:String>
    <s:String x:Key="Encoder.Processing">معالجه {0}</s:String>
    <s:String x:Key="Encoder.Analyzing">تحليل بكسل دون تغيير</s:String>
    <s:String x:Key="Encoder.OpenFile">فتح ملف</s:String>
    <s:String x:Key="Encoder.ExploreFolder">استكشاف المجلد</s:String>
    <s:String x:Key="Encoder.Remove">ازاله من القائمة</s:String>
    <s:String x:Key="Encoder.Details">اظهار التفاصيل</s:String>
    <s:String x:Key="Encoder.Copy.Image">نسخ باسم صوره</s:String>
    <s:String x:Key="Encoder.Copy.Filename">نسخ اسم الملف</s:String>
    <s:String x:Key="Encoder.Copy.Folder">نسخ مسار المجلد</s:String>
    <s:String x:Key="Encoder.Copy.Link">انسخ الرابط</s:String>

    <!--Command output-->
    <s:String x:Key="Command.Title">اخراج الاوامر - ScreenToGif </s:String>
    <s:String x:Key="Command.Header">اخراج الاوامر</s:String>
    
    <!--Notifications-->
    <s:String x:Key="S.Notifications">الاخطارات</s:String>
    <s:String x:Key="S.Notifications.Dismiss">استبعاد كافة الاعلامات</s:String>
    
    <!--Editor-->
    <s:String x:Key="Editor.Title">ScreenToGif - محرر</s:String>
    <s:String x:Key="Editor.File">ملف</s:String>
    <s:String x:Key="Editor.Home">الرئيسية</s:String>
    <s:String x:Key="Editor.Playback">الإعادة</s:String>
    <s:String x:Key="Editor.Edit">تحرير</s:String>
    <s:String x:Key="Editor.Image">صورة</s:String>
    <s:String x:Key="Editor.Transitions">التحولات</s:String>
    <s:String x:Key="Editor.Statistics">الاحصاءات</s:String>
    <s:String x:Key="Editor.Options">الخيارات</s:String>
    
    <s:String x:Key="S.Editor.Extras">اضافات</s:String>
    
    <!--Welcome-->
    <s:String x:Key="Welcome.New">رئيس لاكثر من  "ملف > جديد " لبدء تسجيل جديد</s:String>
    <s:String x:Key="Welcome.Import">سحب واسقاط الصور ومقاطع الفيديو او المشاريع للاستيراد</s:String>
    <s:String x:Key="Welcome.ThankYou">شكرا جزيلا لاستخدام تطبيقي!</s:String>
    <s:String x:Key="Welcome.Size">وكلما انخفضت framerate ، وعدد الوان او مقدار التغييرات بين الاطارات ، واصغر حجم</s:String>
    <s:String x:Key="Welcome.Contact">هل تريد التحدث ؟ فتح  "خيارات > حول " لطرق الاتصال</s:String>
    <s:String x:Key="Welcome.Trouble">هل لديك مشكله ؟ الاتصال بي عبر اداه الملاحظات</s:String>
    <s:String x:Key="Welcome.NewRecorder">هل تريد تجربه المسجل الجديد ؟ رئيس لاكثر من  "خيارات > تطبيق " لتمكينه</s:String>
    
    <!--File • New-->
    <s:String x:Key="Editor.File.New.Recording">تسجيل</s:String>
    <s:String x:Key="Editor.File.New.Webcam">التسجيل&#x0d;كاميرا على الإنترنت</s:String>
    <s:String x:Key="Editor.File.New.Board">التسجيل&#x0d;لوحة</s:String>
    <s:String x:Key="Editor.File.Blank">المشروعd&#x0d;الفارغ</s:String>
    <s:String x:Key="Editor.File.New">جديد</s:String>
    
    <!--File • Insert-->
    <s:String x:Key="Editor.File.Insert.Recording">تسجيل</s:String>
    <s:String x:Key="Editor.File.Insert.Webcam">التسجيل&#x0d;كاميرا على الإنترنت</s:String>
    <s:String x:Key="Editor.File.Insert.Board">التسجيل&#x0d;لوحة</s:String>
    <s:String x:Key="Editor.File.Insert.Media">وسائط</s:String>
    <s:String x:Key="Editor.File.Insert">ادراج</s:String>
    
    <!--File • Save/Discard-->
    <s:String x:Key="Editor.File.Save">حفظ باسم</s:String>
    <s:String x:Key="Editor.File.Load">تحميل</s:String>
    <s:String x:Key="Editor.File.LoadRecent">المشاريع&#x0d;الأخير</s:String>
    <s:String x:Key="Editor.File.SaveProject">المشروع&#x0d;حفظ باسم</s:String>
    <s:String x:Key="Editor.File.Discard">المشروعd&#x0d;إنبذ</s:String>
    
    <!--Home • Action Stack-->
    <s:String x:Key="Editor.Home.ActionStack">كومة الاجراءات</s:String>
    <s:String x:Key="Editor.Home.Undo">تراجع</s:String>
    <s:String x:Key="Editor.Home.Redo">تراجع</s:String>
    <s:String x:Key="Editor.Home.Reset">اعاده</s:String>
    
    <!--Home • Clipboard-->
    <s:String x:Key="Editor.Home.Clipboard">الحافظه</s:String>
    <s:String x:Key="Editor.Home.Clipboard.Show">اظهار الحافظة</s:String>
    <s:String x:Key="Editor.Home.Paste">لصق</s:String>
    <s:String x:Key="Editor.Home.Cut">قص</s:String>
    <s:String x:Key="Editor.Home.Copy">نسخ</s:String>
    
    <!--Home • Zoom-->
    <s:String x:Key="Editor.Home.Zoom">تكبير</s:String>
    <s:String x:Key="Editor.Home.SizeToContent">المحتوى&#x0d;عدل إلى</s:String>
    <s:String x:Key="Editor.Home.FitImage">احتواء الصورة</s:String>
    
    <!--Home • Select-->
    <s:String x:Key="Editor.Home.Select">تحديد</s:String>
    <s:String x:Key="Editor.Home.SelectAll">كل&#x0d;حدد</s:String>
    <s:String x:Key="Editor.Home.GoTo">انتقل الى</s:String>
    <s:String x:Key="Editor.Home.Inverse">معكوس</s:String>
    <s:String x:Key="Editor.Home.Deselect">الغاء التحديد</s:String>
    
    <!--Playback • Playback-->
    <s:String x:Key="Editor.Playback.Playback">الإعادة</s:String>
    <s:String x:Key="Editor.Playback.First">أولا</s:String>
    <s:String x:Key="Editor.Playback.Previous">السابق</s:String>
    <s:String x:Key="Editor.Playback.Play">لعب</s:String>
    <s:String x:Key="Editor.Playback.Pause">مهلة</s:String>
    <s:String x:Key="Editor.Playback.Next">التالى</s:String>
    <s:String x:Key="Editor.Playback.Last">أخيرا</s:String>
    
    <!--Playback • Playback Options-->
    <s:String x:Key="Editor.PlaybackOptions.Header">خيارات التشغيل</s:String>
    <s:String x:Key="Editor.PlaybackOptions.Loop">حلقه اثناء التشغيل.</s:String>
    <s:String x:Key="Editor.PlaybackOptions.Loop.Info">ستكون متوفرة داخل لوحه 'حفظ باسم' لبعض الترميزات.Gifs and Apngs,&#x0d;اذا كنت ترغب في تغيير اعدادات الحلقة لتصدير صور&#x0d;تستخدم فقط اثناء الإعادة</s:String>
    
    <!--Edit • Frames-->  
    <s:String x:Key="Editor.Edit.Frames">اطارات</s:String>
    <s:String x:Key="Editor.Edit.Delete">حذف</s:String>
    <s:String x:Key="Editor.Edit.Frames.Duplicates">النسخ المطابقة&#x0d;ازالة</s:String>
    <s:String x:Key="Editor.Edit.Frames.Reduce">إحصاء إطار&#x0d;خفض</s:String>
    <s:String x:Key="Editor.Edit.DeletePrevious">حذف الكل السابق</s:String>
    <s:String x:Key="Editor.Edit.DeleteNext">حذف كل التالي</s:String>
    
    <!--Edit • Reordering-->
    <s:String x:Key="Editor.Edit.Reordering">اعاده ترتيب</s:String>
    <s:String x:Key="Editor.Edit.Reverse">عكس</s:String>
    <s:String x:Key="Editor.Edit.Yoyo">Yoyo</s:String>
    <s:String x:Key="Editor.Edit.MoveLeft">اليسار&#x0d;نقل</s:String>
    <s:String x:Key="Editor.Edit.MoveRight">اليمين&#x0d;نقل</s:String>
    
    <!--Edit • Delay/Duration-->
    <s:String x:Key="Editor.Edit.Delay">(تاخير (المدة</s:String>
    <s:String x:Key="Editor.Edit.Delay.Override">تجاوز</s:String>
    <s:String x:Key="Editor.Edit.Delay.IncreaseDecrease">نقصان&#x0d;زيادة أو</s:String>
    <s:String x:Key="Editor.Edit.Delay.Scale">مقياس</s:String>
    
    <!--Image • Size and Rotation-->
    <s:String x:Key="Editor.Image.SizePosition">الحجم و الدوران</s:String>
    <s:String x:Key="Editor.Image.Resize">تحجيم</s:String>
    <s:String x:Key="Editor.Image.Crop">اقتصاص</s:String>
    <s:String x:Key="Editor.Image.FlipRotate">شقلبة/تدوير</s:String>
    
    <!--Image • Text-->
    <s:String x:Key="Editor.Image.Text">نص</s:String>
    <s:String x:Key="Editor.Image.Caption">تعليق</s:String>
    <s:String x:Key="Editor.Image.FreeText">النص الحر</s:String>
    <s:String x:Key="Editor.Image.TitleFrame">اطار العنوان</s:String>
    <s:String x:Key="Editor.Image.KeyStrokes">الضربات&#x0d;مفتاح</s:String>
    
    <!--Image • Overlay-->
    <s:String x:Key="Editor.Image.Overlay">تراكب</s:String>
    <s:String x:Key="Editor.Image.FreeDrawing">الرسم&#x0d;الحر</s:String>
    <s:String x:Key="Editor.Image.Shape">اشكال</s:String>
    <s:String x:Key="Editor.Image.Clicks">النقرات&#x0d;فأر</s:String>
    <s:String x:Key="Editor.Image.Watermark">علامه مائيه</s:String>
    <s:String x:Key="Editor.Image.Cinemagraph">رسم سينما البياني</s:String>
    <s:String x:Key="Editor.Image.Border">الحدود</s:String>
    <s:String x:Key="Editor.Image.Shadow">الظل</s:String>
    <s:String x:Key="Editor.Image.Progress">التقدم</s:String>
    <s:String x:Key="Editor.Image.Obfuscate">تشويش</s:String>

    <!--Transitions • Styles-->
    <s:String x:Key="Editor.Transitions.Styles">انماط</s:String>
    <s:String x:Key="Editor.Transitions.Fade">تلاشي</s:String>
    <s:String x:Key="Editor.Transitions.Slide">شريحه</s:String>
    
    <!--Statistics-->
    <s:String x:Key="Editor.Statistics.General">عام</s:String>
    <s:String x:Key="Editor.Statistics.FrameCount">عدد الاطارات</s:String>
    <s:String x:Key="Editor.Statistics.TotalDuration">المدة الاجماليه</s:String>
    <s:String x:Key="Editor.Statistics.FrameSize">حجم الاطار</s:String>
    <s:String x:Key="Editor.Statistics.AverageDuration">(متوسط مدة (التاخير</s:String>
    <s:String x:Key="Editor.Statistics.CurrentTime">الوقت الحالي</s:String>
    <s:String x:Key="Editor.Statistics.CurrentTime.Info">الوقت الحالي (تراكمي) استنادا الى الاطار الحالي الذي يتم عرضه.</s:String>
    <s:String x:Key="Editor.Statistics.FrameDpi">نقاط الاطار والحجم</s:String>
    <s:String x:Key="Editor.Statistics.SelectedFrame">الاطار المحدد</s:String>
    
    <!--TODO: Organize-->
    <!--Editor, Continuation-->
    <s:String x:Key="Editor.Preparing">اعداد الاطارات</s:String>
    <s:String x:Key="Editor.InvalidLoadingFiles">تحميل غير صالح-لا يمكنك استيراد ملفات متعددة في وقت واحد. حاول اختيار ملف واحد فقط.</s:String>
    <s:String x:Key="Editor.InvalidLoadingProjects">تحميل غير صالح-لا يمكنك تحميل مشاريع متعددة في وقت واحد. حاول اختيار مشروع واحد فقط.</s:String>
    <s:String x:Key="Editor.OpenMediaProject">فتح الوسائط (صوره او فيديو) او ملف مشروع</s:String>
    <s:String x:Key="Editor.OpenMedia">(فتح ملف الوسائط (صوره او فيديو</s:String>
    
    <s:String x:Key="Editor.Clipboard.InvalidCut.Title">قص العمل</s:String>
    <s:String x:Key="Editor.Clipboard.InvalidCut.Instruction">لا يمكنك قص كل الاطارات.</s:String>
    <s:String x:Key="Editor.Clipboard.InvalidCut.Message">يحتاج التسجيل الى اطار واحد على الاقل.</s:String>
    
    <s:String x:Key="Editor.DeleteAll.Title">ازالة الكل</s:String>
    <s:String x:Key="Editor.DeleteAll.Instruction">هل تريد بالتاكيد ازاله كافة الاطارات ؟</s:String>
    <s:String x:Key="Editor.DeleteAll.Message">سيؤدي هذا الاجراء الى تجاهل المشروع المفتوح الحالي ولا يمكن التراجع عنه. هل ترغب في المتابعة ؟</s:String>
    <s:String x:Key="Editor.DiscardProject.Title">تجاهل الاطارات</s:String>
    <s:String x:Key="Editor.DiscardProject.Instruction">هل تريد تجاهل المشروع السابق ؟</s:String>
    <s:String x:Key="Editor.DiscardProject.Message">لا يمكنك التراجع عن هذه العملية.&#x0d;سيؤدي هذا الاجراء الى تجاهل المشروع ، وازاله كافة الاطارات.</s:String>
    <s:String x:Key="Editor.DiscardPreviousProject.Instruction">هل تريد تجاهل المشروع السابق ؟</s:String>
    <s:String x:Key="Editor.DiscardPreviousProject.Message">اذا اخترت عدم القيام بذلك ، سيكون المشروع السابق متاحا لفتحها عبر المشاريع الالكترونيه.</s:String>
    <s:String x:Key="Editor.DeleteFrames.Title">حذف الاطارات</s:String>
    <s:String x:Key="Editor.DeleteFrames.Instruction">هل تريد بالتاكيد حذف ؟</s:String>
    <s:String x:Key="Editor.DeleteFrames.Message">ستتمكن من التراجع عن هذا لاحقا..&#x0d;سيؤدي هذا الاجراء الى حذف اطارات</s:String>
    <s:String x:Key="Editor.Exiting.Title">الخروج من المحرر</s:String>
    <s:String x:Key="Editor.Exiting.Instruction">هل تريد بالتاكيد الخروج ؟</s:String>
    <s:String x:Key="Editor.Exiting.Message">'يمكن فتح المشروع الحالي الذي كنت تعمل عليه مره اخرى عن طريق 'المشاريع الاخيره.</s:String>
    <s:String x:Key="Editor.Exiting.Message2">يمكن فتح المشروع الحالي الذي كنت تعمل عليه مره اخرى عن طريق 'المشاريع الاخيره' ، ولكن لا ننسي انه بعد بضعة ايام ، سيتم حذفه تلقائيا.</s:String>
    
    <s:String x:Key="Editor.Resize.Warning">يمكنك تحديد قيمه مختلفه لتطبيق اجراء تغيير الحجم الى.</s:String>
    <s:String x:Key="Editor.Crop.Warning">يجب ان يكون اختيار الاقتصاص اصغر من حجم الاطار الحالي.</s:String>
    <s:String x:Key="Editor.Crop.Warning2">يجب ان يكون اختيار الاقتصاص اكبر من 10x10 بكسل.</s:String>
    <s:String x:Key="Editor.Caption.WarningNoText">لا يوجد نص ليتم تطبيقه.</s:String>
    <s:String x:Key="Editor.Caption.WarningSelection">يجب عليك تحديد اطار واحد على الاقل لتطبيق التعليق علي.</s:String>
    <s:String x:Key="Editor.FreeText.WarningSelection">يمكنك تحديد اطار واحد على الاقل لتطبيق النص علي.</s:String>
    <s:String x:Key="Editor.TitleFrame.WarningSelection">يمكنك تحديد اطار واحد على الاقل لتطبيق اطار العنوان المجاور له.</s:String>
    <s:String x:Key="Editor.FreeDrawing.WarningNoDrawing">لا توجد رسومات ليتم تطبيقها على الاطارات التي حددتها.</s:String>
    <s:String x:Key="Editor.FreeDrawing.WarningSelection">يمكنك تحديد اطار واحد على الاقل لتطبيق الرسم الحر الى.</s:String>
    
    <s:String x:Key="Editor.Watermark.Select">تحديد صوره</s:String>
    <s:String x:Key="Editor.Watermark.WarningNoImage">يمكنك تحديد صوره لتطبيقها على الاطارات المحددة.</s:String>
    <s:String x:Key="Editor.Watermark.WarningSelection">يمكنك تحديد اطار واحد على الاقل لتطبيق العلامة المائية علي.</s:String>
    <s:String x:Key="Editor.Border.WarningThickness">يمكنك تحديد سمك الحدود اكبر من الصفر على جانب واحد على الاقل.</s:String>
    <s:String x:Key="Editor.Border.WarningSelection">يجب عليك تحديد اطار واحد على الاقل لتطبيق الحدود علي.</s:String>
    <s:String x:Key="Editor.Shadow.Warning.Invisible">يمكنك التعتيم اكبر من الصفر من اجل احداث اي فرق في الاطار.</s:String>
    <s:String x:Key="Editor.Shadow.Warning.Behind">عند استخدام عمق الظل ودائره نصف قطرها طمس كصفر ، فانه لن يحدث اي فرق لانه سيكون مخفي وراء الاطار.</s:String>
    <s:String x:Key="Editor.Cinemagraph.WarningNoDrawing">يمكنك تحديد بكسل واحد على الاقل لتطبيق رسم سينما البياني لتحديد البيكسلات بالرسم فوقها.</s:String>
    
    <s:String x:Key="Editor.Fade.Title">انتقال التلاشي</s:String>
    <s:String x:Key="Editor.Fade.WarningSelection">يمكنكتحديد اطار واحد على الاقل لتطبيق الانتقال تتلاشي الى.</s:String>
    <s:String x:Key="Editor.Fade.WarningColor">لن يؤدي اللون الشفاف تماما الى انشاء اي تاثير على هذا الانتقال.</s:String>
    <s:String x:Key="Editor.Slide.Title">انتقال الشريحة</s:String>
    <s:String x:Key="Editor.Slide.WarningSelection">يمكنك تحديد اطار واحد على الاقل لتطبيق انتقال الشريحة الى.</s:String>

    <s:String x:Key="Editor.DragDrop.Invalid.Title">سحب وافلات غير صالحين</s:String>
    <s:String x:Key="Editor.DragDrop.MultipleFiles.Instruction">لا يمكنك استيراد ملفات متعددة في وقت واحد</s:String>
    <s:String x:Key="Editor.DragDrop.MultipleFiles.Message">حاول اختيار ملف واحد فقط.</s:String>
    <s:String x:Key="Editor.DragDrop.Invalid.Instruction">من المستحيل تحميل الملف</s:String>
    <s:String x:Key="Editor.DragDrop.Invalid.Message">تعذر تحميل الملف لانه يحتوي على تنسيق باطل </s:String>
    <s:String x:Key="Editor.DragDrop.InvalidProject.Instruction">لا يمكنك استيراد مشاريع متعددة في وقت واحد</s:String>
    <s:String x:Key="Editor.DragDrop.InvalidProject.Message">حاول اختيار مشروع واحد فقط.</s:String>
    
    <s:String x:Key="Editor.LoadingFrames">تحميل الاطارات</s:String>
    <s:String x:Key="Editor.LoadingFrames.ProjectCorrupted.Instruction">من المستحيل تحميل المشروع</s:String>
    <s:String x:Key="Editor.LoadingFrames.ProjectCorrupted.Message">لا يمكن تحميل الاطارات لانها كلها معطوبة او الصور غير موجودة حيث من المتوقع ان.</s:String>
    <s:String x:Key="Editor.LoadingFrames.FramesCorrupted.Instruction">تعذر تحميل بعض الاطارات</s:String>
    <s:String x:Key="Editor.LoadingFrames.FramesCorrupted.Message">لا يمكن تحميل الاطارات لانه لم يعثر عليها او لانها معطوبة.</s:String>
    <s:String x:Key="Editor.UpdatingFrames">تحديث الاطارات</s:String>
    <s:String x:Key="Editor.PreparingImport">التحضير للاستيراد</s:String>
    <s:String x:Key="Editor.ImportingFrames">استيراد اطارات</s:String>
    
    <s:String x:Key="Editor.ExportingRecording">تصدير التسجيل</s:String>
    <s:String x:Key="S.Editor.AnalyzingDuplicates">تحليل التكرارات</s:String>
    <s:String x:Key="S.Editor.AdjustingDuplicatesDelay">ضبط التاخير</s:String>
    <s:String x:Key="S.Editor.DiscardingDuplicates">تجاهل التكرارات</s:String>
    <s:String x:Key="Editor.DiscardingFrames">تجاهل الاطارات</s:String>
    <s:String x:Key="Editor.DiscardingFolders">تجاهل المجلدات</s:String>
    <s:String x:Key="Editor.ResizingFrames">تغيير حجم الاطارات</s:String>
    <s:String x:Key="Editor.CroppingFrames">اطارات مقصوصة</s:String>
    <s:String x:Key="Editor.ApplyingOverlay">تطبيق تراكب على الاطارات</s:String>
    <s:String x:Key="Editor.CreatingTitleFrame">انشاء اطار العنوان</s:String>
    <s:String x:Key="Editor.ApplyingFlipRotate">تطبيق الشقلبة/تدوير الى الاطارات</s:String>
    <s:String x:Key="Editor.ChangingDelay">تغيير التاخير</s:String>
    <s:String x:Key="Editor.ApplyingTransition">تطبيق تاثير الانتقال</s:String>
    <s:String x:Key="S.Editor.PreparingSaving">التحضير للحفظ</s:String>

    <s:String x:Key="Editor.List.Frame">اطار:</s:String>
    <s:String x:Key="Editor.List.OpenImage">فتح الصورة</s:String>
    <s:String x:Key="Editor.List.ExploreFolder">استكشاف مجلد</s:String>
    <s:String x:Key="Editor.List.ExportImage">تصدير الصورة</s:String>
    
    <s:String x:Key="Editor.FrameNumbersInfo">اجمالي العدد ، عدد الاختيارات ، فهرس التحديد</s:String>
    
    <s:String x:Key="GoTo.Title">انتقل الى الاطار</s:String>
    <s:String x:Key="GoTo.Instruction">({انتقل الى الاطار (من 0 الى {0 </s:String>
    
    <s:String x:Key="Context.SaveAs">حفظ باسم</s:String>
    <s:String x:Key="Context.RemoveFrames">ازاله الاطارات المحددة</s:String>
    <s:String x:Key="Context.NewRecording">تسجيل شاشه جديده</s:String>
    <s:String x:Key="Context.NewWebcamRecording">تسجيل كاميرا ويب جديده</s:String>
    <s:String x:Key="Context.NewBoardRecording">تسجيل اللوحة الجديدة</s:String>
    <s:String x:Key="Context.NewBlankAnimation">مشروع جديد</s:String>
    <s:String x:Key="Context.NewFromMediaProject">جديد من الاعلام او المشروع</s:String>
    
    <!--Warnings-->
    <s:String x:Key="Editor.Warning.Selection">يمكنك تحديد اطار واحد على الاقل لتطبيق التراكب عليه.</s:String>
    <s:String x:Key="Editor.Warning.Ffmpeg"> غير موجود. قم باضافته الى متغيرات بيئة مسار او انقر هنا لفتح خيارات > اضافات لتعيين الموقع.FFmpeg</s:String>
    <s:String x:Key="Editor.Warning.Gifski">الهدايا غير موجودة قم باضافته الى متغيرات بيئة مسار او انقر هنا لفتح خيارات > اضافات لتعيين الموقع.</s:String>
    <s:String x:Key="Editor.Warning.LowSpace">لا توجد مساحة كافيه لليسار على محرك الاقراص حيث يخزن هذا التطبيق ذاكره التخزين المؤقت ({0}% اليسار). انقر هنا لفتح خيارات > الملفات المؤقتة لتحرير بعض المساحة.</s:String>
    
    <!--Hints-->
    <s:String x:Key="S.Hint.NewRecording">تم انشاء تسجيل جديد</s:String>
    <s:String x:Key="S.Hint.NewWebcamRecording">انشاء كاميرا ويب تسجيل جديده</s:String>
    <s:String x:Key="S.Hint.NewBoardRecording">انشاء لوحه تسجيل جديده</s:String>
    <s:String x:Key="S.Hint.NewAnimation">تم انشاء مشروع جديد</s:String>
    <s:String x:Key="S.Hint.Undo">تراجع المنفذ</s:String>
    <s:String x:Key="S.Hint.Reset">اعاده المنفذ</s:String>
    <s:String x:Key="S.Hint.Redo">اعاده المنفذ</s:String>
    <s:String x:Key="S.Hint.Cut">قص الاطارات {0}</s:String>
    <s:String x:Key="S.Hint.Copy">تم نسخ اطارات {0}</s:String>
    <s:String x:Key="S.Hint.Paste">تم لصق الاطارات {0}</s:String>
    <s:String x:Key="S.Hint.Zoom">تعيين التكبير/التصغير الى {0}%</s:String>
    <s:String x:Key="S.Hint.SelectAll">تم اختيار كل الاطارات</s:String>
    <s:String x:Key="S.Hint.SelectSingle">الاطار # {0} محدد</s:String>
    <s:String x:Key="S.Hint.SelectInverse">الاختيار معكوس</s:String>
    <s:String x:Key="S.Hint.Deselect">تم الغاء تحديد جميع الاطارات</s:String>
    <s:String x:Key="S.Hint.DeleteFrames">حذف اطارات {0}</s:String>
    <s:String x:Key="S.Hint.Reverse">عكس قائمه الاطارات</s:String>
    <s:String x:Key="S.Hint.Yoyo">Yoyo تطبيق تاثير</s:String>
    <s:String x:Key="S.Hint.MoveLeft">تم نقل الاطارات الى اليسار</s:String>
    <s:String x:Key="S.Hint.MoveRight">تم نقل الاطارات الى اليمين</s:String>
    <s:String x:Key="S.Hint.Resize">تغيير حجم الاطارات</s:String>
    <s:String x:Key="S.Hint.Crop">اقتصاص الاطارات</s:String>
    <s:String x:Key="S.Hint.FlipRotate">الاطارات شقلبت/استدارة</s:String>
    <s:String x:Key="S.Hint.FlipRotate2">ينطبق اجراء الشقلبة على الاطارات المحددة ويتم تطبيق الاستدارة على كافة الاطارات</s:String>
    <s:String x:Key="S.Hint.ApplyAll">ينطبق هذا الاجراء على كافة الاطارات</s:String>
    <s:String x:Key="S.Hint.ApplySelected">ينطبق هذا الاجراء على الاطارات المحددة</s:String>
    <s:String x:Key="S.Hint.ApplySelectedOrAll">ينطبق هذا الاجراء على كافة الاطارات او المحددة ، اعتمادا على الاعدادات</s:String>
    <s:String x:Key="S.Hint.Cinemagraph">ينطبق رسم سينما بياني على كل الاطارات استنادا الى الاطار الاول</s:String>
    <s:String x:Key="S.Hint.Overlay">تراكب تطبيق</s:String>
    <s:String x:Key="S.Hint.TitleFrame">تم انشاء اطار العنوان</s:String>
    <s:String x:Key="S.Hint.TitleFrame2">سيتم ادراج اطار العنوان قبل الاطار المحدد</s:String>
    <s:String x:Key="S.Hint.Delay">المدة (التاخير) التي تم تغييرها</s:String>
    <s:String x:Key="S.Hint.Transition">إنتقال المدخل</s:String>
    <s:String x:Key="S.Hint.Reduce">تخفيض نسبة إطار</s:String>
    <s:String x:Key="S.Hint.Duplicates">ازاله التكرارات</s:String>
    
    <!--Action Grid-->
    <s:String x:Key="Action.Hide">اخفاء</s:String>
    <s:String x:Key="Action.Apply">تطبيق</s:String>
    <s:String x:Key="Action.Open">افتح</s:String>
    <s:String x:Key="Action.Save">حفظ</s:String>
    <s:String x:Key="Action.Cancel">الغاء الامر</s:String>
    <s:String x:Key="Size">حجم</s:String>
    <s:String x:Key="Background">الخلفية</s:String>
    <s:String x:Key="Color">اللون:</s:String>
    
    <s:String x:Key="Recent.Projects">المشاريع الحديثة</s:String>
    <s:String x:Key="Recent.EnumeratingProjects">ابحث عن المشاريع الحديثة...</s:String>
    <s:String x:Key="Recent.CreationDate">تاريخ الانشاء</s:String>
    <s:String x:Key="Recent.FrameCount">عدد الاطارات</s:String>
    <s:String x:Key="Recent.Warning.NothingSelected">لا يوجد مشروع محدد. حدد مشروع القائمة التي سيتم تحميلها.</s:String>
    <s:String x:Key="Recent.Warning.SameOpened">يتم عرض هذا المشروع بالفعل بواسطة مثيل المحرر هذا.</s:String>
    <s:String x:Key="Recent.Warning.AlreadyOpened">تم فتح هذا المشروع بالفعل من قبل مثيل محرر اخر. لا يمكن فتح مشروع مره ثانيه اذا كان مفتوحا بالفعل على محرر اخر.</s:String>
    
    <s:String x:Key="Clipboard.Entries">ادخالات الحافظة</s:String>
    <s:String x:Key="Clipboard.Entry">ادخال الحافظة:</s:String>
    <s:String x:Key="Clipboard.Explore">استكشاف المحتوي</s:String>
    <s:String x:Key="Clipboard.Remove">ازالة</s:String>
    <s:String x:Key="Clipboard.Behavior">سلوك اللصق</s:String>
    <s:String x:Key="Clipboard.Before">قبل الاطار المحدد</s:String>
    <s:String x:Key="Clipboard.After">بعد الاطار المحدد</s:String>
    
    <s:String x:Key="Resize.CurrentProperties">الخصائص الحالية</s:String>
    <s:String x:Key="Resize.Dpi">Dpi</s:String>
    <s:String x:Key="Resize.NewProperties">خصائص جديده</s:String>
    <s:String x:Key="Resize.Dpi2">DPI:</s:String>
    <s:String x:Key="Resize.KeepAspect">حافظ على نسبه العرض الى الارتفاع.</s:String>
    
    <s:String x:Key="Crop.Points">نقاط</s:String>
    <s:String x:Key="Crop.Top">اعلى:</s:String>
    <s:String x:Key="Crop.Left">يسار:</s:String>
    <s:String x:Key="Crop.Bottom">اسفل:</s:String>
    <s:String x:Key="Crop.Right">يمين:</s:String>
    
    <s:String x:Key="FlipRotate.FlipHorizontal">شقلبة افقية</s:String>
    <s:String x:Key="FlipRotate.FlipVertical">شقلبة عمودية</s:String>
    <s:String x:Key="FlipRotate.RotateLeft">تدوير اليسار 90 º</s:String>
    <s:String x:Key="FlipRotate.RotateRight">استدارة لليمين 90 º</s:String>
    
    <s:String x:Key="S.Reduce.Header">خفض نسبة إطار</s:String>
    <s:String x:Key="S.Reduce.Factor">عامل:</s:String>
    <s:String x:Key="S.Reduce.Count">ازاله العد:</s:String>
    <s:String x:Key="S.Reduce.Info">سيقوم بازاله {0} إطار (الاطارات) بعد كل اطار {1} ، دون احتساب تلك التي تمت ازالتها.</s:String>

    <s:String x:Key="S.RemoveDuplicates.Header">ازالة التكرارات</s:String>
    <s:String x:Key="S.RemoveDuplicates.Similarity">(تشابه (٪:</s:String>
    <s:String x:Key="S.RemoveDuplicates.Removal">ازاله الاطار:</s:String>
    <s:String x:Key="S.RemoveDuplicates.Removal.First">ازاله الاطار الاول</s:String>
    <s:String x:Key="S.RemoveDuplicates.Removal.Last">ازاله الاطار الاخير</s:String>
    <s:String x:Key="S.RemoveDuplicates.Delay">تعديل التاخير:</s:String>
    <s:String x:Key="S.RemoveDuplicates.Delay.NoAdjustment">لا تعدل</s:String>
    <s:String x:Key="S.RemoveDuplicates.Delay.Average">استخدام المتوسط</s:String>
    <s:String x:Key="S.RemoveDuplicates.Delay.Sum">استخدم المبلغ</s:String>
    <s:String x:Key="S.RemoveDuplicates.Info">يحلل هذا الاجراء كل اطار (بكسل بكسل) ويزيل تلك التي لا تقل عن {0}% مشابهه لجارتها المباشرة. &#x0d; يمكنك اختيار ما اذا كنت ترغب في ضبط التاخير (مده المعرض) من الاطارات.</s:String>
    
    <s:String x:Key="Caption.Text">نص</s:String>
    <s:String x:Key="Caption.Font">الخط</s:String>
    <s:String x:Key="Caption.Family">الاسره:</s:String>
    <s:String x:Key="Caption.Style">اسلوب:</s:String>
    <s:String x:Key="Caption.Weight">الوزن:</s:String>
    <s:String x:Key="Caption.Size">الحجم:</s:String>
    <s:String x:Key="Caption.Color">اللون:</s:String>
    <s:String x:Key="Caption.Outline">خط خارجي</s:String>
    <s:String x:Key="Caption.Thickness">سمك:</s:String>
    <s:String x:Key="Caption.Layout">تخطيط</s:String>
    <s:String x:Key="Caption.Vertical">عمودي:</s:String>
    <s:String x:Key="Caption.Horizontal">افقي:</s:String>

    <s:String x:Key="S.KeyStrokes">ضربات المفاتيح</s:String>
    <s:String x:Key="KeyStrokes.Keys">مفاتيح</s:String>
    <s:String x:Key="KeyStrokes.Separator">فاصل:</s:String>
    <s:String x:Key="KeyStrokes.Edit">تحرير ضربات المفاتيح </s:String>
    <s:String x:Key="KeyStrokes.IgnoreModifiers">تجاهل مفاتيح Ctrl و Alt و Shift و Windows اثناء عدم استخدامها كمعدلات.</s:String>
    <s:String x:Key="KeyStrokes.IgnoreModifiers.Info">"Control + C" وسوف تتجاهل المطابع مفتاح وحيد مثل  "السيطرة " ، لكنها لن تتجاهل </s:String>
    <s:String x:Key="KeyStrokes.Extend">توسيع المعرض من ضربات المفاتيح </s:String>
    <!--<s:String x:Key="KeyStrokes.Earlier">Start the exhibition of the key strokes earlier.</s:String>-->
    <s:String x:Key="KeyStrokes.By">(ms) بواسطة:</s:String>
    <s:String x:Key="KeyStrokes.Warning.None">لا يوجد ضربات المفاتيح على تسجيلك.</s:String>
    <s:String x:Key="KeyStrokes.Edit.Title">ScreenToGif - محرر ضربات المفاتيح</s:String>
    <s:String x:Key="KeyStrokes.Edit.Number">رقم الاطار</s:String>
    <s:String x:Key="KeyStrokes.Edit.Keys">ضربات المفاتيح المكتشفة</s:String>
    <s:String x:Key="KeyStrokes.Edit.Remove">ازاله ضربات المفاتيح</s:String>
    <s:String x:Key="KeyStrokes.Edit.Add">اضافه ضربات المفاتيح:</s:String>
    <s:String x:Key="KeyStrokes.Edit.Lower">حروف صغيره.</s:String>
    <s:String x:Key="KeyStrokes.Edit.Lower.Info">فانه يتيح لك ادراج احرف اقل حاله واحده.</s:String>
    
    <s:String x:Key="String.Delay">تاخير</s:String>
    <s:String x:Key="String.DelayMs">تاخير:</s:String>
    <s:String x:Key="String.ValueMs">القيمة +:</s:String>
    <s:String x:Key="String.ScaleValue">قيمه المقياس:</s:String>
    <s:String x:Key="String.Margin">الهامش:</s:String>
    <s:String x:Key="String.Padding">الحشو:</s:String>
    <s:String x:Key="String.Background">الخلفية</s:String>
    <s:String x:Key="String.MinHeight">ادنى ارتفاع:</s:String>
    
    <s:String x:Key="FreeDrawing.Mode">وضع</s:String>
    <s:String x:Key="FreeDrawing.Pen">القلم</s:String>
    <s:String x:Key="FreeDrawing.Eraser">ممحاة</s:String>
    <s:String x:Key="FreeDrawing.Select">تحديد</s:String>
    <s:String x:Key="FreeDrawing.StrokeEraser">اضغط على الممحاة</s:String>
    <s:String x:Key="FreeDrawing.Width">العرض:</s:String>
    <s:String x:Key="FreeDrawing.Height">الارتفاع:</s:String>
    <s:String x:Key="FreeDrawing.Tip">تلميح:</s:String>
    <s:String x:Key="FreeDrawing.Rectangle">مستطيل</s:String>
    <s:String x:Key="FreeDrawing.Ellipse">بيضاوي</s:String>
    <s:String x:Key="FreeDrawing.Other">اخر:</s:String>
    <s:String x:Key="FreeDrawing.Highlighter">مبرز.</s:String>
    <s:String x:Key="FreeDrawing.FitToCurve">ملائمة للمنحني.</s:String>
    
    <s:String x:Key="S.Shapes.Mode.Insert">ادراج</s:String>
    <s:String x:Key="S.Shapes.Shapes">اشكال</s:String>
    <s:String x:Key="S.Shapes.Shapes.Radius">نصف القطر:</s:String>
    <s:String x:Key="S.Shapes.Shapes.Dashes">شرطات:</s:String>
    <s:String x:Key="S.Shapes.Fill">ملء</s:String>

    <s:String x:Key="S.MouseClicks">نقرات الماوس</s:String>
    <s:String x:Key="S.MouseClicks.Warning.None">لا يوجد نقرات الماوس الكشف عن مشروعك.</s:String>
    
    <s:String x:Key="Watermark.Image">صورة</s:String>
    <s:String x:Key="Watermark.File">ملف:</s:String>
    <s:String x:Key="Watermark.Opacity">بلا  شفافية:</s:String>
    
    <s:String x:Key="Border.Appearance">مظهر</s:String>
    <s:String x:Key="S.Border.Info">استخدم القيم السالبة لجعل الحد يوسع الصورة. عند القيام بذلك ، سيتم تطبيق الحدود على كافة الاطارات. &#x0d;اذا لم يتم استخدام قيمه سالبه ، سيتم تطبيق الحدود على الاطارات المحددة فقط.</s:String>

    <s:String x:Key="S.Shadow.ShadowColor">لون الظل:</s:String>
    <s:String x:Key="S.Shadow.BackgroundColor">لون الخلفية:</s:String>
    <s:String x:Key="S.Shadow.Direction">الاتجاه:</s:String>
    <s:String x:Key="S.Shadow.BlurRadius">طمس دائرة نصف قطرها:</s:String>
    <s:String x:Key="S.Shadow.Depth">العمق:</s:String>
    
    <s:String x:Key="S.Obfuscate.Options">خيارات التشويش</s:String>
    <s:String x:Key="S.Obfuscate.PixelSize">حجم بكسل:</s:String>
    <s:String x:Key="S.Obfuscate.UseAverage">حساب متوسط اللون لكل كتله منقطه.</s:String>
    <s:String x:Key="S.Obfuscate.Info">استخدم اداه التحديد لتحديد المستطيل الذي يجب ان يكون منقطا.</s:String>
    <s:String x:Key="S.Obfuscate.Warning">لم تحدد اي شيء. الرجاء استخدام اداه التحديد لتحديد المستطيل الذي يجب ان تكون منقطه.</s:String>
    
    <s:String x:Key="Progress.Type">نوع</s:String>
    <s:String x:Key="Progress.Type.Bar">شريط</s:String>
    <s:String x:Key="Progress.Type.Text">نص</s:String>
    <s:String x:Key="Progress.Precision">الدقه:</s:String>
    <s:String x:Key="Progress.Precision.Minutes">دقائق</s:String>
    <s:String x:Key="Progress.Precision.Seconds">ثانيه</s:String>
    <s:String x:Key="Progress.Precision.Miliseconds">ميلي ثانيه</s:String>
    <s:String x:Key="Progress.Precision.Percentage">النسبة المئوية</s:String>
    <s:String x:Key="Progress.Precision.Count">رقم الاطار</s:String>
    <s:String x:Key="Progress.Precision.DateOfRecording">التاريخ/الوقت الفعلي</s:String>
    <s:String x:Key="Progress.Precision.Custom">تخصيص</s:String>
    <s:String x:Key="Progress.Precision.ShowTotal">اظهار الاجمالي.</s:String>
    <s:String x:Key="Progress.Format">تنسيق:</s:String>
    <s:String x:Key="S.Progress.Format.Date">يمكنك استخدام تنسيق التاريخ والوقت من .Net framework. &#x0d; تتوفر المواصفات في هذين الارتباطين ادناه.</s:String>
    <s:String x:Key="S.Progress.Format.Date.Standard">التنسيقات القياسية</s:String>
    <s:String x:Key="S.Progress.Format.Date.Custom">تنسيقات مخصصة</s:String>
    <s:String x:Key="S.Progress.Precision.StartNumber">عد من:</s:String>
    <s:String x:Key="S.Progress.Precision.StartNumber.ToolTip">يبدا في احتساب رقم الاطار من هذا الرقم المحدد.</s:String>
    <s:String x:Key="Progress.Orientation">التوجية:</s:String>
    
    <s:String x:Key="S.DelayUpdate">تحديث التاخير</s:String>
    <s:String x:Key="Delay.Mode">وضع التاخير:</s:String>
    <s:String x:Key="Delay.Mode.Override">(تجاوز (في م ث</s:String>
    <s:String x:Key="Delay.Mode.IncreaseDecrease">(الزيادة او النقصان (في م ث</s:String>
    <s:String x:Key="Delay.Mode.Scale">(in %) مقياس</s:String>
    <s:String x:Key="Delay.NewValue">قيمه جديده</s:String>
    <s:String x:Key="Delay.Minimum10Ms">الحد الادنى من 10م ث لكل اطار.</s:String>
    <s:String x:Key="Delay.DecreaseIncrease">انخفاض / زيادة القيمة</s:String>
    <s:String x:Key="Delay.Scale">قيمه المقياس</s:String>
    
    <s:String x:Key="Cinemagraph.Info">استخدم القلم لتحديد البيكسلات التي لا يجب ان تبقي ثابته (التي يجب ان تتغير بين الاطارات) ، عن طريق الرسم على اعلي منها.</s:String>
    <s:String x:Key="OverrideDelay.Info">ستحل هذه القيمة الجديدة محل المدة (التاخير) لكافة الاطارات المحددة. يمكن ان تكون القيمة من 10م ث الى 25500م ث.</s:String>
    <s:String x:Key="IncreaseDecreaseDelay.Info">ستقوم هذه القيمة بانقاص/زيادة المدة (التاخير) لكل اطار محدد. &#x0d; يمكنك انقاص/الزيادة عن طريق تحديد قيمه بين-10000م ث و 10000م ث ، ولكن سيتم تقييد المدة النهائية لكل اطار بين 10م ث و 25500م ث</s:String>
    <s:String x:Key="ScaleDelay.Info">تحجيم المدة (التاخير) لكل اطار محدد بقيمه النسبة المئوية. &#x0d; يمكنك تحجيم مده كل اطار بتحديد قيمه بين 1% و 1000% ، ولكن المدة النهائية لكل اطار ستكون محصورة بين 10 مللي ثانيه و 25500msي ثانيه</s:String>

    <s:String x:Key="Transitions.Length">طول الانتقال</s:String>
    <s:String x:Key="Transitions.Delay">تاخير الانتقال</s:String>
    <s:String x:Key="Transitions.FadeTo">تتلاشي الى...</s:String>
    <s:String x:Key="Transitions.FadeTo.Frame">الاطار التالي</s:String>
    <s:String x:Key="Transitions.FadeTo.Color">لون</s:String>
    <s:String x:Key="Transitions.Color">لون</s:String>
    <s:String x:Key="Transitions.Info">سيتم تطبيق الانتقال بين الاطار المحدد والمرحلة التالية.</s:String>

    <!--Save As-->
    <s:String x:Key="S.SaveAs.Type">نوع الملف</s:String>
    <s:String x:Key="S.SaveAs.Gif">Gif</s:String>
    <s:String x:Key="S.SaveAs.Apng">Apng</s:String>
    <s:String x:Key="S.SaveAs.Images">(الصور (اطارات</s:String>
    <s:String x:Key="S.SaveAs.Project">المشروع</s:String>
    <s:String x:Key="S.SaveAs.Psd">PSD</s:String>
    <s:String x:Key="S.SaveAs.Video">الفيديو</s:String>
    <s:String x:Key="S.SaveAs.Encoder">تشفير</s:String>
    <s:String x:Key="S.SaveAs.Encoder.ScreenToGif">2.0</s:String>
    <s:String x:Key="S.SaveAs.Encoder.ScreenToGif.Tooltip">Octree:خوارزميه</s:String>
    <s:String x:Key="S.SaveAs.Encoder.Legacy">1.0</s:String>
    <s:String x:Key="S.SaveAs.Encoder.Legacy.Tooltip">خوارزميه:NeuQuant </s:String>
    <s:String x:Key="S.SaveAs.Encoder.System">نظام</s:String>
    <s:String x:Key="S.SaveAs.Encoder.System.Tooltip">يستخدم لوح الوان افتراضي.</s:String>
    <s:String x:Key="S.SaveAs.Encoder.Apng">1.0</s:String>
    <s:String x:Key="S.SaveAs.Encoder.Apng.Tooltip">GIF.التشفير الذي ادلى به المطور الى شاشة </s:String>
    <s:String x:Key="S.SaveAs.Encoder.Ffmpeg">FFmpeg</s:String>
    <s:String x:Key="S.SaveAs.Encoder.Gifski">Gifski</s:String>
    <s:String x:Key="S.SaveAs.GifOptions"> Gif خيارات</s:String>
    <s:String x:Key="S.SaveAs.Quality">جودة:</s:String>
    <s:String x:Key="S.SaveAs.GifOptions.Colors">الوان:</s:String>
    <s:String x:Key="S.SaveAs.GifOptions.Colors.Info">الحد الاقصى لعدد الوان (لكل اطار).</s:String>
    <s:String x:Key="S.SaveAs.GifOptions.Loop">حلقه:</s:String>
    <s:String x:Key="S.SaveAs.GifOptions.LoopedGif">Gif يحلق </s:String>
    <s:String x:Key="S.SaveAs.GifOptions.RepeatForever">كرر الى الابد.</s:String>
    <s:String x:Key="S.SaveAs.GifOptions.RepeatCount">تكرار العد.</s:String>
    <s:String x:Key="S.SaveAs.Presets">المسبقه:</s:String>
    <s:String x:Key="S.SaveAs.Presets.Default">افتراضي</s:String>
    <s:String x:Key="S.SaveAs.Presets.Add">اضافة</s:String>
    <s:String x:Key="S.SaveAs.Presets.Save">حفظ</s:String>
    <s:String x:Key="S.SaveAs.Presets.Edit">تحرير</s:String>
    <s:String x:Key="S.SaveAs.Presets.Remove">ازالة</s:String>
    <s:String x:Key="S.SaveAs.Presets.Remove.Title">ازاله المسبق</s:String>
    <s:String x:Key="S.SaveAs.Presets.Remove.Header">هل ترغب في ازاله المسبق ؟</s:String>
    <s:String x:Key="S.SaveAs.Presets.Remove.Message">لا يمكنك التراجع عن هذه العملية ، ولكن يمكنك اضافه المسبق مره اخرى لاحقا.</s:String>
    <s:String x:Key="S.SaveAs.Presets.Reset">اعاده</s:String>
    <s:String x:Key="S.SaveAs.Presets.Reset.Title">اعاده المسبق</s:String>
    <s:String x:Key="S.SaveAs.Presets.Reset.Header">لا يمكنك التراجع عن هذه العملية ، ولكن يمكنك اضافه المسبق مره اخرى لاحقا.</s:String>
    <s:String x:Key="S.SaveAs.Presets.Reset.Message">لا يمكنك التراجع عن هذه العملية ، ولكن يمكنك اضافه المسبق مره اخرى لاحقا.</s:String>
    <s:String x:Key="S.SaveAs.Presets.Warning.NoSelection">لا يتم تحديد مسبقا FFmpeg ، الرجاء اختيار واحد.</s:String>
    <s:String x:Key="S.SaveAs.Extras">اضافات:</s:String>
    <s:String x:Key="S.SaveAs.GifOptions.DetectUnchanged">كشف البيكسلات بلا تغيير.</s:String>
    <s:String x:Key="S.SaveAs.GifOptions.PaintWithDummy">وضع علامة بكسل دون تغيير مع لون وهميه.</s:String>
    <s:String x:Key="S.SaveAs.GifOptions.SelectDummyColor">حدد اللون</s:String>
    <s:String x:Key="S.SaveAs.ApngOptions">خيارات apng</s:String>
    <s:String x:Key="S.SaveAs.GifOptions.LoopedApng">Apng يحلق</s:String>
    <s:String x:Key="S.SaveAs.ApngOptions.DetectUnchanged">كشف البيكسلات بلا تغيير.</s:String>
    <s:String x:Key="S.SaveAs.ApngOptions.PaintTransparent">ارسم جميع البيكسلات غير المتغيرة بلون شفاف.</s:String>
    <s:String x:Key="S.SaveAs.VideoOptions">خيارات الفيديو</s:String>
    <s:String x:Key="S.SaveAs.VideoOptions.Fps">Fps:</s:String>
    <s:String x:Key="S.SaveAs.FlipVertically">(قلب الفيديو (عموديا.</s:String>
    <s:String x:Key="S.SaveAs.ImagesOptions">خيارات الصورة</s:String>
    <s:String x:Key="S.SaveAs.ImageOptions.Zip">الرمز الصور.البريدي </s:String>
    <s:String x:Key="S.SaveAs.PsdOptions">Psd خيارات </s:String>
    <s:String x:Key="S.SaveAs.PsdOptions.Compress">ضغط الصورة.</s:String>
    <s:String x:Key="S.SaveAs.PsdOptions.Compress.Tooltip">ضغط بيانات الصورة باستخدام خوارزميه RLE.</s:String>
    <s:String x:Key="S.SaveAs.PsdOptions.Timeline">حفظ بيانات المخطط الزمني.</s:String>
    <s:String x:Key="S.SaveAs.PsdOptions.Timeline.Tooltip">تصدير توقيت الاطارات ، بدلا من الاطارات فقط.</s:String>

    <!--Save As • Save options-->
    <s:String x:Key="S.SaveAs.SaveOptions">حفظ الخيارات</s:String>
    <s:String x:Key="S.SaveAs.SaveOptions.PickFolder">احفظ الملف في مجلد من اختيارك.</s:String>
    <s:String x:Key="S.SaveAs.SaveOptions.Overwrite">(الكتابة فوق (اذا كان موجودا بالفعل</s:String>
    <s:String x:Key="S.SaveAs.SaveOptions.ProjectToo">(حفظ كمشروع ايضا (نفس المجلد ، اسم الملف نفسه</s:String>
    <s:String x:Key="S.SaveAs.SaveOptions.UploadFile">تحميل الملف.</s:String>
    <s:String x:Key="S.SaveAs.SaveOptions.UploadDestination">تحميل الوجهة.</s:String>
    <s:String x:Key="S.SaveAs.SaveOptions.CopyToClipboard">نسخ الى الحافظة.</s:String>
    <s:String x:Key="S.SaveAs.SaveOptions.CopyToClipboard.File">ملف</s:String>
    <s:String x:Key="S.SaveAs.SaveOptions.CopyToClipboard.File.Info">نسخ ملف الاخراج الى الحافظة.</s:String>
    <s:String x:Key="S.SaveAs.SaveOptions.CopyToClipboard.FolderPath">مسار المجلد</s:String>
    <s:String x:Key="S.SaveAs.SaveOptions.CopyToClipboard.FolderPath.Info">نسخ مسار المجلد لملف الاخراج الى الحافظة.</s:String>
    <s:String x:Key="S.SaveAs.SaveOptions.CopyToClipboard.FilePath">مسار الملف</s:String>
    <s:String x:Key="S.SaveAs.SaveOptions.CopyToClipboard.FilePath.Info">نسخ مسار ملف الاخراج الى الحافظة.</s:String>
    <s:String x:Key="S.SaveAs.SaveOptions.CopyToClipboard.Link">الارتباط</s:String>
    <s:String x:Key="S.SaveAs.SaveOptions.CopyToClipboard.Link.Info">نسخ الارتباط الذي تم انشاؤه بواسطة خدمه التحميل في الحافظة.</s:String>
    <s:String x:Key="S.SaveAs.SaveOptions.ExecuteCommands">تنفيذ اوامر نشر الترميز.</s:String>
    <s:String x:Key="S.SaveAs.SaveOptions.ExecuteCommands.Info">اكتب الاوامر التي سيتم تنفيذها بعد الترميز. &#x0d; لتنفيذ اوامر متعددة ، اكتب كل واحد على سطر مفصول. &#x0d; وحدات الماكرو: &#x0d; {p} = اخراج مسار الملف. &#x0d; {f} = اخراج مسار المجلد.</s:String>
    
    <!--Save As • File-->
    <s:String x:Key="S.SaveAs.File">ملف</s:String>
    <s:String x:Key="S.SaveAs.File.Location">مجلد الوجهة.</s:String>
    <s:String x:Key="S.SaveAs.File.Choose">اختر الموقع.</s:String>
    <s:String x:Key="S.SaveAs.File.Format">تنسيق الملف</s:String>
    <s:String x:Key="S.SaveAs.File.Name">'اسم الملف. ادراج تنسيق التاريخ/الوقت بين ' ؟ </s:String>
    <s:String x:Key="S.SaveAs.File.Animation">الرسوم المتحركه</s:String>
    <s:String x:Key="S.SaveAs.File.Increase">زيادة رقم الملف</s:String>
    <s:String x:Key="S.SaveAs.File.Decrease">انقاص رقم الملف</s:String>
    <s:String x:Key="S.SaveAs.File.Exists">موجود بالفعل ملف بنفس الاسم.</s:String>
    
    <s:String x:Key="S.SaveAs.File.Clipboard">حفظ الى الحافظة.</s:String>

    <s:String x:Key="S.SaveAs.Warning.Type">(تحتاج الى تحديد مكان حفظ الملف (الى مجلد او الى الحافظة او تحميل مكان اخر.</s:String>
    <s:String x:Key="S.SaveAs.Warning.Commands.Empty">لتنفيذ امر نشر الترميز ، تحتاج الى كتابه شيء ما في حقل نص الاوامر.</s:String>
    <s:String x:Key="S.SaveAs.Warning.Upload.None">لم يتم تحديد خدمه التحميل. تحتاج الى تحديد وجهه.</s:String>
    <s:String x:Key="S.SaveAs.Warning.Upload.NotAuthorized">لا يمكنك التحميل الى الخدمة المحددة لانه غير مصرح به. توجه الى خيارات > تحميل الخدمات لتخويل هذا التطبيق.</s:String>
    <s:String x:Key="S.SaveAs.Warning.Copy.Link">لا يمكنك تحديد خيار نسخ الارتباط لانك لم تقم بتعيين تحميل الملف.</s:String>
    <s:String x:Key="S.SaveAs.Warning.Folder">تحتاج الى تحديد مجلد اخراج.</s:String>
    <s:String x:Key="S.SaveAs.Warning.Folder.NotExists">مجلد الاخراج غير موجود.</s:String>
    <s:String x:Key="S.SaveAs.Warning.Folder.Invalid">يحتوي مجلد الاخراج على حرف واحد او اكثر باطل  الرجاء تحديد مجلد صالح.</s:String>
    <s:String x:Key="S.SaveAs.Warning.Filename">تحتاج الى اختيار اسم ملف.</s:String>
    <s:String x:Key="S.SaveAs.Warning.Filename.Invalid">يحتوي اسم ملف الاخراج على حرف واحد او اكثر باطل  الرجاء تحديد اسم ملف صالح.</s:String>
    <s:String x:Key="S.SaveAs.Warning.Overwrite">اسم الملف قيد الاستخدام بالفعل. تعيين الى الكتابة فوق او اختيار اسم ملف اخر.</s:String>
    <s:String x:Key="S.SaveAs.Warning.Canceled">تم الغاء العملية.</s:String>
    
    <!--SaveAs • Export-->
    <s:String x:Key="S.SaveAs.Frames.Confirmation.Title">تصدير الاطارات</s:String>
    <s:String x:Key="S.SaveAs.Frames.Confirmation.Instruction">هل تريد بالتاكيد تصدير الاطارات ؟</s:String>
    <s:String x:Key="S.SaveAs.Frames.Confirmation.Message">سيقوم هذا الاجراء بتصدير اطارات {0} مباشره الى المجلد المحدد.</s:String>
    
    <!--Feedback-->
    <s:String x:Key="S.Feedback.Feedback">ردود الفعل</s:String>
    <s:String x:Key="S.Feedback.Send">ارسال</s:String>
    <s:String x:Key="S.Feedback.Preview">معاينة</s:String>
    <s:String x:Key="S.Feedback.Header">ارسال التعليقات</s:String>
    <s:String x:Key="S.Feedback.Title">العنوان</s:String>
    <s:String x:Key="S.Feedback.Message">رساله</s:String>
    <s:String x:Key="S.Feedback.Type">نوع التغذية المرتدة</s:String>
    <s:String x:Key="S.Feedback.Suggestion">اقتراح</s:String>
    <s:String x:Key="S.Feedback.IssueBug">المشكلة/الخطا</s:String>
    <s:String x:Key="S.Feedback.IssueBug.Info">من فضلك ، اذا كنت تعاني من اي خطا: لا تنسي ان تكتب بريدك الكتروني . احيانا انا لا استطيع ان اعرف كيف حدثت المشكلة بالبالضبط وانا بحاجه الى مزيد من التفاصيل.</s:String>
    <s:String x:Key="S.Feedback.YourEmail">بريدك الالكتروني</s:String>
    <s:String x:Key="S.Feedback.Warning.Title">تحتاج الى ادخال عنوان للتعليقات.</s:String>
    <s:String x:Key="S.Feedback.Warning.Message">تحتاج الى ادخال رسالة في الملاحظات.</s:String>
    <s:String x:Key="S.Feedback.Sending">يتم الان ارسال الخلفية... هذه النافذة ستغلق قريبا</s:String>
    <s:String x:Key="S.Feedback.Attachments">(المرفقات (اختياري ، 20 م ب كحد اقصي</s:String>
    <s:String x:Key="S.Feedback.AddAttachments">اضافه مرفقات</s:String>
    <s:String x:Key="S.Feedback.RemoveAttachments">ازاله كافة المرفقات</s:String>
    <s:String x:Key="S.Feedback.LanguageInfo1">استطيع ان افهم الانجليزيه</s:String>
    <s:String x:Key="S.Feedback.LanguageInfo2">والبرتغالية (البرازيلية والاوروبيه).</s:String>
    <s:String x:Key="S.Feedback.Preview.Info">هذا ما سترسله بالاضافه الى كل المرفقات</s:String>
    
    <!--Troubleshoot-->
    <s:String x:Key="S.Troubleshoot.Title">استكشاف</s:String>
    <s:String x:Key="S.Troubleshoot.Windows">هل هناك اي نافذه مفقوده ؟</s:String>
    <s:String x:Key="S.Troubleshoot.Windows.Info">اذا كان اي من الاطارات مفقود (خارج الشاشة) ، &#x0d; استخدم الخيارات الموجودة ادناه لاعاده تعيين موضعه الحالي وبدء التشغيل.</s:String>
    <s:String x:Key="S.Troubleshoot.Windows.Current">هنا حيث توجد كل نافذه حاليا:</s:String>
    <s:String x:Key="S.Troubleshoot.Windows.Next">هنا حيث سيتم فتح كل نافذه في المرة القادمة:</s:String>
    <s:String x:Key="S.Troubleshoot.Windows.BringBack">انقل جميع النوافذ الى الشاشة الرئيسية.</s:String>
    <s:String x:Key="S.Troubleshoot.Windows.Reset">اعاده موقع بدء التشغيل لكافة الاطارات.</s:String>
   
    <!--FontStyles-->
    <s:String x:Key="S.FontStyles.Normal">عادي</s:String>
    <s:String x:Key="S.FontStyles.Italic">مائل</s:String>
    <s:String x:Key="S.FontStyles.Oblique">المائل</s:String>
    
    <!--FontWeight-->
    <s:String x:Key="S.FontWeights.Black">اسود</s:String>
    <s:String x:Key="S.FontWeights.Bold">غامق</s:String>
    <s:String x:Key="S.FontWeights.DemiBold">نصف غامق</s:String>
    <s:String x:Key="S.FontWeights.ExtraBlack">اسود اضافي</s:String>
    <s:String x:Key="S.FontWeights.ExtraBold">اضافي غامق</s:String>
    <s:String x:Key="S.FontWeights.ExtraLight">اضاءه اضافيه</s:String>
    <s:String x:Key="S.FontWeights.Heavy">الثقيله</s:String>
    <s:String x:Key="S.FontWeights.Light">الضوء</s:String>
    <s:String x:Key="S.FontWeights.Medium">وسط</s:String>
    <s:String x:Key="S.FontWeights.Normal">عادي</s:String>
    <s:String x:Key="S.FontWeights.Regular">منتظم</s:String>
    <s:String x:Key="S.FontWeights.SemiBold">شبه غامق</s:String>
    <s:String x:Key="S.FontWeights.Thin">رقيقه</s:String>
    <s:String x:Key="S.FontWeights.UltraBlack">اسود جدا</s:String>
    <s:String x:Key="S.FontWeights.UltraBold">غامق جدا</s:String>
    <s:String x:Key="S.FontWeights.UltraLight">خفيف جدا</s:String>
    
    <!--VerticalAlignment-->
    <s:String x:Key="S.VerticalAlignment.Top">اعلى</s:String>
    <s:String x:Key="S.VerticalAlignment.Center">توسيط</s:String>
    <s:String x:Key="S.VerticalAlignment.Bottom">اسفل</s:String>
    <s:String x:Key="S.Alignment.Stretch">تمدد</s:String>

    <!--HorizontalAlignment-->
    <s:String x:Key="S.HorizontalAlignment.Left">يسار</s:String>
    <s:String x:Key="S.HorizontalAlignment.Center">توسيط</s:String>
    <s:String x:Key="S.HorizontalAlignment.Right">يمين</s:String>
    
    <!--Orientation-->
    <s:String x:Key="S.Orientation.Horizontal">افقي</s:String>
    <s:String x:Key="S.Orientation.Vertical">عمودي</s:String>
</ResourceDictionary>