ScreenToGif/Resources/Localization/StringResources.ja.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib"
                    xml:space="preserve">
    
    <!--To use a new line: &#x0d;-->
    <!--Or CarriageReturn + NewLine: &#x0d;&#x0a; or &#10;--> 
    <!--Special texts like {0}, are place holders for dynamic values, such as numbers.-->
    
    <!--General-->
    <s:String x:Key="Ok">Ok</s:String>
    <s:String x:Key="Back">戻る</s:String>
    <s:String x:Key="Cancel">キャンセル</s:String>
    <s:String x:Key="Yes">はい</s:String>
    <s:String x:Key="No">いいえ</s:String>
    <s:String x:Key="Frame">フレーム</s:String>
    <s:String x:Key="Suppress">抑える</s:String>
    <s:String x:Key="Preview">プレビュー</s:String>

    <!--StartUp Page-->
    <s:String x:Key="Title.StartUp">ScreenToGif - 起動画面</s:String>
    <s:String x:Key="Recorder">レコーダー</s:String>
    <s:String x:Key="Webcam">Webカメラ</s:String>
    <s:String x:Key="Board">ボード</s:String>
    <s:String x:Key="Editor">エディタ</s:String>
    <s:String x:Key="Options">オプション</s:String>
    <s:String x:Key="Help">ヘルプ</s:String>
    <s:String x:Key="NewRelease">新しいリリースがあります • {0}</s:String>
    <s:String x:Key="NewRelease.Tooltip">ScreenToGifの最新バージョンをダウンロードします。</s:String>
    <s:String x:Key="Tooltip.Recorder">スクリーンレコーダで簡単に画面の録画ができます。</s:String>
    <s:String x:Key="Tooltip.Webcam">Web カメラ レコーダーを開きます。</s:String>
    <s:String x:Key="Tooltip.Board">描画を記録するボードレコーダを開きます。</s:String>
    <s:String x:Key="Tooltip.Editor">エディタウィンドウで新しい録画を開始したり編集したりできます。</s:String>

    <!--Update Page-->
    <s:String x:Key="Update">更新</s:String>
    <s:String x:Key="Update.NewRelease">新しいリリース！</s:String>
    <s:String x:Key="Update.NewRelease.Verbose">新しいリリース バージョン {0}! ここをクリックして詳細表示</s:String>
    <s:String x:Key="Download">ダウンロード</s:String>
    <s:String x:Key="Update.Portable">ポータブル</s:String>
    <s:String x:Key="Update.Installer">インストーラ</s:String>
    <s:String x:Key="Update.Filename.Warning">別の場所か別のファイル名を選択する必要があります。</s:String>
    <s:String x:Key="Update.Filename.Warning2">実行ファイルを直ちに新しいバージョンに上書きすることはできません。別のファイル名を選択してください。</s:String>
    <s:String x:Key="Update.Install.Header">すぐに最新バージョンをインストールしますか？</s:String>
    <s:String x:Key="Update.Install.Description">アプリ終了後インストーラが実行されます。</s:String>
    <s:String x:Key="Update.CloseThis">アプリを終了しますか？</s:String>
    <s:String x:Key="Update.CloseThis.Detail">これは旧バージョンです。既に新しいバージョンをダウンロードしました。</s:String>
    
    <!--Options Page-->
    <s:String x:Key="Title.Options">ScreenToGif - オプション</s:String>
    <s:String x:Key="Application">アプリケーション</s:String>
    <s:String x:Key="Interface">インターフェース</s:String>
    <s:String x:Key="Image">画像</s:String>
    <s:String x:Key="Language">言語</s:String>
    <s:String x:Key="TemporaryFiles">一時ファイル</s:String>
    <s:String x:Key="Extras">追加</s:String>
    <s:String x:Key="Donate">寄付</s:String>
    <s:String x:Key="About">アプリ情報</s:String>
    
    <s:String x:Key="Application.Homepage">起動時のウィンドウ</s:String>
    <s:String x:Key="Application.Homepage.StartUp">ランチャー</s:String>
    <s:String x:Key="Application.Homepage.Recorder">スクリーンレコーダ</s:String>
    <s:String x:Key="Application.Homepage.Webcam">Webカメラ録画</s:String>
    <s:String x:Key="Application.Homepage.Board">ボードレコーダ</s:String>
    <s:String x:Key="Application.Homepage.Editor">エディタウィンドウ</s:String>
    
    <s:String x:Key="Application.ScreenRecorder">スクリーンレコーダ</s:String>
    <s:String x:Key="Application.ScreenRecorder.RecordMouse">録画中にマウスカーソルを表示する</s:String>
    <s:String x:Key="Application.ScreenRecorder.RecordClicks">マウスのクリックを検出する</s:String>
    <s:String x:Key="Application.ScreenRecorder.SelectCursorColor">カーソルの色を選択する</s:String>
    <s:String x:Key="Application.ScreenRecorder.PreStart">開始前にカウントダウン</s:String>
    <s:String x:Key="Application.ScreenRecorder.PreStart.Info">キャプチャ開始前に数秒待つ</s:String>
    <s:String x:Key="Application.ScreenRecorder.StepRecording">スナップショットモード</s:String>
    <s:String x:Key="Application.ScreenRecorder.StepRecording.Info">(各フレームは手動でキャプチャされます)</s:String>
    <s:String x:Key="Application.ScreenRecorder.FullRecording">フルスクリーンモード</s:String>
    <s:String x:Key="Application.ScreenRecorder.FullRecording.Info">(実験的にメイン画面をキャプチャします)</s:String>
    <s:String x:Key="Application.ScreenRecorder.FixedFramerate">固定フレームレート</s:String>
    <s:String x:Key="Application.ScreenRecorder.FixedFramerate.Info">(録画時のラグによって変化しません)</s:String>
    <s:String x:Key="Application.ScreenRecorder.AsyncRecording">非同期録画</s:String>
    <s:String x:Key="Application.ScreenRecorder.AsyncRecording.Info">(録画時の遅延減少に有効)</s:String>
    <s:String x:Key="Application.ScreenRecorder.NewRecorder">新ユーザインタフェース</s:String>
    <s:String x:Key="Application.ScreenRecorder.NewRecorder.Info">(旧ユーザインタフェイスを置き換えます)</s:String>
    
    <s:String x:Key="Application.Shortcuts">キーボードショートカット</s:String>
    <s:String x:Key="Application.Shortcuts.StartPause">開始/ポーズ:</s:String>
    <s:String x:Key="Application.Shortcuts.Stop">停止:</s:String>
    <s:String x:Key="Application.Shortcuts.Discard">破棄:</s:String>
    <s:String x:Key="Application.Shortcuts.Info">キーボードフォーカス設定をクリック後、目的のキーと修飾子を押します。 組み合わせできないキーの組合わせがあります。</s:String>

    <s:String x:Key="Application.Other">その他</s:String>
    <s:String x:Key="Application.Other.NotifyFrameDeletion">フレームを削除する前に確認</s:String>
    <s:String x:Key="Application.Other.NotifyProjectDiscard">プロジェクトを破棄する前に確認</s:String>
    <s:String x:Key="Application.Other.NotifyWhileClosingEditor">エディタを閉じる前に確認 (プロジェクトが開かれている場合)</s:String>
    <s:String x:Key="Application.Other.CheckForUpdates">アップデートを確認</s:String>
    
    <s:String x:Key="Interface.EditorBackground">エディター背景</s:String>
    <s:String x:Key="Interface.Recorder">レコーダーテーマ</s:String>
    <s:String x:Key="Interface.Background">背景</s:String>
    <s:String x:Key="Interface.Foreground">前面</s:String>
    <s:String x:Key="Interface.BoardBackground">ボード背景</s:String>
    <s:String x:Key="Interface.EditorBackground.Scheme">配色</s:String>
    <s:String x:Key="Interface.EditorBackground.Scheme.VeryLight">非常に明るい</s:String>
    <s:String x:Key="Interface.EditorBackground.Scheme.Light">明るい</s:String>
    <s:String x:Key="Interface.EditorBackground.Scheme.Medium">中間</s:String>
    <s:String x:Key="Interface.EditorBackground.Scheme.Dark">暗い</s:String>
    <s:String x:Key="Interface.EditorBackground.Scheme.Custom">カスタム</s:String>
    
    <s:String x:Key="Interface.EditorBackground.GridSize">グリッドサイズ</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.VerySmall">非常に小さい</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.Small">小さい</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.Medium">中間</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.Large">大きい</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.VeryLarge">非常に大きい</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.ILikeBigSquares">大きい四角が好き</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.ImBlind">目が不自由です。</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.Custom">カスタム</s:String>

    <s:String x:Key="Interface.EditorBackground.BaseColor">ベースカラー</s:String>
    <s:String x:Key="Interface.EditorBackground.EvenColor">奇数行のカラー</s:String>
    <s:String x:Key="Interface.EditorBackground.OddColor">偶数行の色</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.Height">高さ</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.Width">幅</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.Apply">適用</s:String>

    <s:String x:Key="Interface.Other">その他</s:String>
    <s:String x:Key="Interface.Other.ExtendChrome">タイトルバー/Chromeを拡張する</s:String>
    <s:String x:Key="Interface.Other.HideTitleBar">タイトルバーを隠す (薄型)</s:String>
    <s:String x:Key="Interface.Other.TripleClickSelection">テキスト選択をトリプルクリックにする</s:String>
    <s:String x:Key="Interface.Other.AutomaticallySizeOnContent">フレームサイズに応じてウィンドウサイズを自動調整</s:String>
    <s:String x:Key="Interface.Other.AutomaticallyFitImage">ウィンドウサイズに応じてフレームサイズを自動調整</s:String>
  
    <s:String x:Key="Language.AppLanguage">アプリケーションの言語</s:String>
    <s:String x:Key="Language.AppLanguage.AutoDetect">自動検出</s:String>
    <s:String x:Key="Language.AppLanguage.AutoDetect.Author">現在のOS言語 (利用可能なら)</s:String>
    <s:String x:Key="Language.AppLanguage.Translate.Sentence1.1">アプリを翻訳しますか？</s:String>
    <s:String x:Key="Language.AppLanguage.Translate.Sentence1.2">翻訳のガイドとアプリのダウンロード</s:String>
    <s:String x:Key="Language.AppLanguage.Translate.Sentence2.1">翻訳のテストはこちらから </s:String>
    <s:String x:Key="Language.AppLanguage.Translate.Sentence2.2">インポート</s:String>
    <s:String x:Key="Language.AppLanguage.Translate.Sentence2.3">.</s:String>
    <s:String x:Key="Language.AppLanguage.Translate.Sentence3.1">翻訳が完了したらこちらまでメールで送ってください</s:String>
    <s:String x:Key="Language.AppLanguage.Translate.Sentence3.2">E-mail: (nicke@outlook.com.br)</s:String>
    <s:String x:Key="Language.AppLanguage.Translate.Sentence3.3">.</s:String>
    <s:String x:Key="Language.AppLanguage.Translate.ResourceLink.Tooltip">ガイドラインのウェブページが開く</s:String>
    <s:String x:Key="Language.AppLanguage.Translate.ImportLink.Tooltip">インポートページを開く</s:String>
    <s:String x:Key="Language.AppLanguage.Translate.EmailLink.Tooltip">メーラを起動</s:String>
    
    <s:String x:Key="TempFiles.FilesAndFolders">一時ファイルとフォルダー</s:String>
    <s:String x:Key="TempFiles.Folders">フォルダー:</s:String>
    <s:String x:Key="TempFiles.Files">ファイル:</s:String>
    <s:String x:Key="TempFiles.OpenFolder">フォルダーを開く</s:String>
    <s:String x:Key="TempFiles.Clear">一時フォルダークリア</s:String>
    <s:String x:Key="TempFiles.LogsLocation">ログフォルダ</s:String>
    <s:String x:Key="TempFiles.LogsLocation.Choose">エラーログファイルの場所を選択</s:String>
    <s:String x:Key="TempFiles.Location">場所フォルダ</s:String>
    <s:String x:Key="TempFiles.Location.Choose">一時ファイルの場所を選択</s:String>
    <s:String x:Key="TempFiles.Settings">設定場所</s:String>
    <s:String x:Key="TempFiles.AppDataPath">アプリデータ:</s:String>
    <s:String x:Key="TempFiles.LocalPath">ローカル:</s:String>
    <s:String x:Key="TempFiles.NotExists">存在しません。</s:String>
    <s:String x:Key="TempFiles.CreateSettings">空のローカル設定ファイルを作成</s:String>
    <s:String x:Key="TempFiles.RemoveSettings">設定ファイル削除</s:String>
    <s:String x:Key="TempFiles.SettingsInfo">・ 設定ファイル検索順: ローカル ▶ AppData ▶ 標準設定&#10;　・ローカル、AppDataに設定ファイルがなければ標準設定が使用されます。&#10;　・標準設定が使用された場合、設定ファイルはAppDataに保存されます。</s:String>
    <s:String x:Key="TempFiles.KeepRecent">最近のプロジェクトを維持しますか？</s:String>
    <s:String x:Key="TempFiles.KeepRecent.Info">維持すると5日未満の最近のプロジェクトは消去されません。</s:String>
    <s:String x:Key="TempFiles.AutomaticRemoval">古いプロジェクトを自動削除</s:String>
    <s:String x:Key="TempFiles.AutomaticRemoval.Info">エディターを開いたときに ５日以上経過したプロジェクトは消去されます。</s:String>
    
    <s:String x:Key="Extras.FfmpegLocation">FFmpegの場所</s:String>
    <s:String x:Key="Extras.FfmpegLocation.Select">FFmpegの場所選択</s:String>
    <s:String x:Key="Extras.FfmpegLocation.Invalid">FFmpegの場所の指定が間違っています。</s:String>
    
    <s:String x:Key="Donate.IfYouWish">感謝したいとき</s:String>
    <s:String x:Key="Donate.DonateDollar">US$ で寄付</s:String>
    <s:String x:Key="Donate.DonateEuro">€ で寄付</s:String>
    <s:String x:Key="Donate.Donate">寄付</s:String>
    <s:String x:Key="Donate.Paypal.Dollar">Paypalのウェブサイトを開く (ドル)</s:String>
    <s:String x:Key="Donate.Paypal.Euro">Paypalのウェブサイトを開く (ユーロ)</s:String>
    <s:String x:Key="Donate.Paypal.OwnCurrency">Paypalのウェブサイトを開く (通貨選択)</s:String>
    <s:String x:Key="Donate.Patreon">Patreon HPを開く</s:String>
    <s:String x:Key="Donate.Steam.Link">Steamの欲しいモノページを開く</s:String>
    <s:String x:Key="Donate.Steam.Text">ゲームをギフトとして送れます。</s:String>

    <s:String x:Key="About.Version">バージョン:</s:String>
    <s:String x:Key="About.Author">作者: Nicke Manarin</s:String>
    <s:String x:Key="About.Contact">連絡先</s:String>
    <s:String x:Key="About.Technical">技術情報</s:String>
    <s:String x:Key="About.Technical.License">ライセンス:</s:String>
    <s:String x:Key="About.Technical.Free">(フリーウェア)</s:String>
    <s:String x:Key="About.Technical.SourceCode">ソースコード:</s:String>
    <s:String x:Key="About.ABigThanksTo">謝辞</s:String>
    <s:String x:Key="About.ABigThanksTo.Everyone">フィードバックや寄付を頂いた方々</s:String>
    
    <!--Localization-->
    <s:String x:Key="Localization">翻訳</s:String>
    <s:String x:Key="Localization.ResourcePositionUsed">一番下が使用中のリソースです。</s:String>
    <s:String x:Key="Localization.MoveRosourcePosition">カスタムリソースはリストの一番下に追加されます。</s:String>

    <!--Recorder-->
    <s:String x:Key="Recorder.RecordingOptions">録画オプション</s:String>
    <s:String x:Key="Recorder.Snapshot">スナップショット モード</s:String>
    <s:String x:Key="Recorder.ThinMode">タイトルバーを隠す</s:String>
    <s:String x:Key="Recorder.Fullscreen">全画面モード</s:String>

    <s:String x:Key="Recorder.Record">記録</s:String>
    <s:String x:Key="Recorder.Pause">ポーズ</s:String>
    <s:String x:Key="Recorder.Continue">続ける</s:String>
    <s:String x:Key="Recorder.Stop">停止</s:String>
    <s:String x:Key="Recorder.Discard">破棄</s:String>
    <s:String x:Key="Recorder.Snap">スナップ</s:String>
    <s:String x:Key="Recorder.Height">高さ</s:String>
    <s:String x:Key="Recorder.Width">幅</s:String>
    <s:String x:Key="Recorder.Fps">最大フレーム/秒</s:String>
    <s:String x:Key="Recorder.FpsRange">最低 - 最大 fps: 1-60 fps</s:String>
    <s:String x:Key="Recorder.SnapToWindow">ウィンドウに吸着する (スナップしたいところへドラッグして離す)</s:String>
    <s:String x:Key="Recorder.PreStart">開始まで</s:String>
    <s:String x:Key="Recorder.Paused">ScreenToGif (ポーズ)</s:String>
    
    <!--New Recorder-->
    <s:String x:Key="S.Recorder.Area">エリア</s:String>
    <s:String x:Key="S.Recorder.Window">ウィンドウ</s:String>
    <s:String x:Key="S.Recorder.Screen">スクリーン</s:String>
    <s:String x:Key="S.Recorder.EscToCancel">ESCを押してキャンセル</s:String>
    
    <!--Webcam Recorder-->
    <s:String x:Key="Webcam.Title">ScreenToGif - Webカメラレコーダ</s:String>
    <s:String x:Key="Webcam.NoVideo">ビデオデバイスが見つかりません。</s:String>
    <s:String x:Key="Webcam.CheckVideoDevices">ビデオデバイスを確認してください</s:String>
    <s:String x:Key="Webcam.Scale">スケール: {0:0.##}x</s:String>
    <s:String x:Key="Webcam.ChangeScale">ビデオスケール変更</s:String>
    
    <!--Board Recorder-->
    <s:String x:Key="Board.Title">ScreenToGif - ボードレコーダ</s:String>
    <s:String x:Key="Board.AutoRecord">自動録画</s:String>
    <s:String x:Key="Board.AutoRecordToolTip">描画中も録画する</s:String>
    <s:String x:Key="Board.CtrlHold">Ctrl [保持]</s:String>
    
    <!--Color Selector-->
    <s:String x:Key="ColorSelector.Title">色セレクター</s:String>
    <s:String x:Key="ColorSelector.Select">色の選択</s:String>
    <s:String x:Key="ColorSelector.Red">赤(R)</s:String>
    <s:String x:Key="ColorSelector.Green">緑(G)</s:String>
    <s:String x:Key="ColorSelector.Blue">青(B)</s:String>
    <s:String x:Key="ColorSelector.Alpha">アルファ値</s:String>
    <s:String x:Key="ColorSelector.Hexadecimal">16進数</s:String>
    <s:String x:Key="ColorSelector.Initial">初期の色</s:String>
    <s:String x:Key="ColorSelector.Current">現在の色</s:String>
    <s:String x:Key="ColorSelector.Latest">最新の色</s:String>
    
    <!--Exception Viewer, Optional-->
    <s:String x:Key="ExceptionViewer.Title">例外ビューアー</s:String>
    <s:String x:Key="ExceptionViewer.OpenInner">内部の例外を開く</s:String>
    <s:String x:Key="ErrorDialog.Observation">不具合が起りました。</s:String>
    <s:String x:Key="ErrorDialog.Send">レポート送信</s:String>

    <!--Insert Frames-->
    <s:String x:Key="InsertFrames.Title">フレームを挿入する</s:String>
    <s:String x:Key="InsertFrames.Info">両方のサイズが同じである必要があるため、このウィンドウでは画像とキャンバスの位置やサイズを変更します。</s:String>
    <s:String x:Key="InsertFrames.CanvasSize">キャンバスサイズ:</s:String>
    <s:String x:Key="InsertFrames.FitCanvas">画像をキャンバスに合わせる</s:String>
    <s:String x:Key="InsertFrames.FitCanvas.Info">キャンバスサイズを(左上隅から)両方の画像に合わせて変更します。</s:String>
    <s:String x:Key="InsertFrames.DifferentSizes">フレームサイズに違いがあります。フレームを挿入する前にこれを解決する必要があります。</s:String>
    <s:String x:Key="InsertFrames.InsertedFrames">新規フレーム</s:String>
    <s:String x:Key="InsertFrames.CurrentFrames">現在のフレーム</s:String>
    <s:String x:Key="InsertFrames.ImageSize">画像サイズ:</s:String>
    <s:String x:Key="InsertFrames.ImagePosition">画像位置:</s:String>
    <s:String x:Key="InsertFrames.ResetImageSizePosition">画像サイズリセット&#x0d;and Position</s:String>
    <s:String x:Key="InsertFrames.Info2">新しいフレームが現在のフレームリストの位置に挿入されます。</s:String>
    <s:String x:Key="InsertFrames.Before">前へ</s:String>
    <s:String x:Key="InsertFrames.After">後ろへ</s:String>
    <s:String x:Key="InsertFrames.Importing">インポート中</s:String>
    <s:String x:Key="InsertFrames.SelectColorFill">キャンバスの背景色を選択</s:String>

    <!--Import Frames From Video-->
    <s:String x:Key="ImportVideo.Title">ビデオからフレームをインポートする</s:String>
    <s:String x:Key="ImportVideo.Loading">ロード中...</s:String>
    <s:String x:Key="ImportVideo.Scale">スケール:</s:String>
    <s:String x:Key="ImportVideo.Size">サイズ:</s:String>
    <s:String x:Key="ImportVideo.Height">高さ:</s:String>
    <s:String x:Key="ImportVideo.Width">幅:</s:String>
    <s:String x:Key="ImportVideo.Framerate">フレームレート:</s:String>
    <!--<s:String x:Key="ImportVideo.Fps">fps</s:String>-->
    <s:String x:Key="ImportVideo.Start">始まり:</s:String>
    <s:String x:Key="ImportVideo.End">終わり:</s:String>
    <s:String x:Key="ImportVideo.Selection">選択範囲:</s:String>
    <s:String x:Key="ImportVideo.Frames">フレーム:</s:String>
    <s:String x:Key="ImportVideo.Duration">時間:</s:String>
    
    <!--Encoder-->
    <s:String x:Key="Encoder.Title">エンコーダ</s:String>
    <s:String x:Key="Encoder.ClearAllCompleted">すべての終了済みをクリアする</s:String>
    <s:String x:Key="Encoder.Starting">開始中</s:String>
    <s:String x:Key="Encoder.Completed">完了</s:String>
    <s:String x:Key="Encoder.Completed.Clipboard">クリップボードへコピー完了</s:String>
    <s:String x:Key="Encoder.FileDeletedMoved">ファイル削除 / 移動</s:String>
    <s:String x:Key="Encoder.Canceled">キャンセル</s:String>
    <s:String x:Key="Encoder.Error">エラー</s:String>
    <s:String x:Key="Encoder.Processing">実行中 {0}</s:String>
    <s:String x:Key="Encoder.Analyzing">変更されていないピクセルを検出中</s:String>
    <s:String x:Key="Encoder.OpenFile">ファイルを開く</s:String>
    <s:String x:Key="Encoder.ExploreFolder">フォルダを開く</s:String>
    <s:String x:Key="Encoder.Remove">リストから削除</s:String>
    <s:String x:Key="Encoder.Details">詳細を表示</s:String>
    <s:String x:Key="Encoder.Copy.Image">画像としてコピー</s:String>
    <s:String x:Key="Encoder.Copy.Filename">ファイル名をコピー</s:String>
    <s:String x:Key="Encoder.Copy.Folder">フォルダパスをコピー</s:String>

    <!--Editor-->
    <s:String x:Key="Editor.Title">ScreenToGif - エディタ</s:String>
    <s:String x:Key="Editor.File">ファイル</s:String>
    <s:String x:Key="Editor.Home">ホーム</s:String>
    <s:String x:Key="Editor.Playback">プレイバック</s:String>
    <s:String x:Key="Editor.Edit">編集</s:String>
    <s:String x:Key="Editor.Image">画像</s:String>
    <s:String x:Key="Editor.Transitions">トランジション</s:String>
    <s:String x:Key="Editor.Statistics">統計</s:String>
    <s:String x:Key="Editor.Options">オブション</s:String>
    
    <!--Welcome-->
    <s:String x:Key="Welcome.New">新しい録音を開始するには [ファイル] - [新規] から</s:String>
    <s:String x:Key="Welcome.Import">ドラッグ＆ドロップで画像、ビデオ、プロジェクトをインポート</s:String>
    <s:String x:Key="Welcome.ThankYou">このアプリをご使用頂きありがとうございます！</s:String>
    <s:String x:Key="Welcome.Size">低フレームレート、フレーム間の色数または変化量が小さいほどサイズは小さくなります。</s:String>
    <s:String x:Key="Welcome.Contact">作者とコンタクトしますか？ [オプション] - [ScreenToGifについて]から</s:String>
    <s:String x:Key="Welcome.Trouble">不具合があったらフィードバックツールで報告してください。</s:String>
    <s:String x:Key="Welcome.NewRecorder">新しいレコーダーを試してみませんか？</s:String>
    
    <!--File • New-->
    <s:String x:Key="Editor.File.New.Recording">録画</s:String>
    <s:String x:Key="Editor.File.New.Webcam">Webカメラ録画</s:String>
    <s:String x:Key="Editor.File.New.Board">ボード録画</s:String>
    <s:String x:Key="Editor.File.Blank">空プロジェクト</s:String>
    <s:String x:Key="Editor.File.New">新規</s:String>
    
    <!--File • Insert-->
    <s:String x:Key="Editor.File.Insert.Recording">録画</s:String>
    <s:String x:Key="Editor.File.Insert.Webcam">Webカメラ録画</s:String>
    <s:String x:Key="Editor.File.Insert.Media">メディア</s:String>
    <s:String x:Key="Editor.File.Insert">挿入</s:String>
    
    <!--File • Save/Discard-->
    <s:String x:Key="Editor.File.Save">名前を付けて保存</s:String>
    <s:String x:Key="Editor.File.Load">ロード</s:String>
    <s:String x:Key="Editor.File.LoadRecent">最近のプロジェクト</s:String>
    <s:String x:Key="Editor.File.SaveProject">名前を付けてプロジェクト保存</s:String>
    <s:String x:Key="Editor.File.Discard">プロジェクトを破棄</s:String>
    
    <!--Home • Action Stack-->
    <s:String x:Key="Editor.Home.ActionStack">アクション</s:String>
    <s:String x:Key="Editor.Home.Undo">元に戻す</s:String>
    <s:String x:Key="Editor.Home.Redo">やり直し</s:String>
    <s:String x:Key="Editor.Home.Reset">リセット</s:String>
    
    <!--Home • Clipboard-->
    <s:String x:Key="Editor.Home.Clipboard">クリップボード</s:String>
    <s:String x:Key="Editor.Home.Clipboard.Show">クリップボード表示</s:String>
    <s:String x:Key="Editor.Home.Paste">貼り付け</s:String>
    <s:String x:Key="Editor.Home.Cut">切り取り</s:String>
    <s:String x:Key="Editor.Home.Copy">コピー</s:String>
    
    <!--Home • Zoom-->
    <s:String x:Key="Editor.Home.Zoom">拡大</s:String>
    <s:String x:Key="Editor.Home.SizeToContent">イメージに合わせる</s:String>
    <s:String x:Key="Editor.Home.FitImage">ウィンドウに合わせる</s:String>
    
    <!--Home • Select-->
    <s:String x:Key="Editor.Home.Select">選択</s:String>
    <s:String x:Key="Editor.Home.SelectAll">すべて選択</s:String>
    <s:String x:Key="Editor.Home.GoTo">フレームへ移動</s:String>
    <s:String x:Key="Editor.Home.Inverse">反転</s:String>
    <s:String x:Key="Editor.Home.Deselect">選択解除</s:String>
    
    <!--Playback • Playback-->
    <s:String x:Key="Editor.Playback.Playback">プレイバック</s:String>
    <s:String x:Key="Editor.Playback.First">先頭</s:String>
    <s:String x:Key="Editor.Playback.Previous">前</s:String>
    <s:String x:Key="Editor.Playback.Play">再生</s:String>
    <s:String x:Key="Editor.Playback.Pause">ポーズ</s:String>
    <s:String x:Key="Editor.Playback.Next">次</s:String>
    <s:String x:Key="Editor.Playback.Last">最後</s:String>
    
    <!--Edit • Frames-->  
    <s:String x:Key="Editor.Edit.Frames">フレーム</s:String>
    <s:String x:Key="Editor.Edit.Delete">削除</s:String>
    <s:String x:Key="Editor.Edit.Frames.Reduce">フレーム数減少</s:String>
    <s:String x:Key="Editor.Edit.DeletePrevious">以前を削除</s:String>
    <s:String x:Key="Editor.Edit.DeleteNext">以後を削除</s:String>
    
    <!--Edit • Reordering-->
    <s:String x:Key="Editor.Edit.Reordering">並び替え</s:String>
    <s:String x:Key="Editor.Edit.Reverse">リバース</s:String>
    <s:String x:Key="Editor.Edit.Yoyo">反復</s:String>
    <s:String x:Key="Editor.Edit.MoveLeft">左へ移動</s:String>
    <s:String x:Key="Editor.Edit.MoveRight">右へ移動</s:String>
    
    <!--Edit • Delay/Duration-->
    <s:String x:Key="Editor.Edit.Delay">遅延 (期間)</s:String>
    <s:String x:Key="Editor.Edit.Delay.Override">オーバーライド</s:String>
    <s:String x:Key="Editor.Edit.Delay.IncreaseDecrease">増加 / 減少</s:String>
    
    <!--Image • Size and Rotation-->
    <s:String x:Key="Editor.Image.SizePosition">サイズと位置</s:String>
    <s:String x:Key="Editor.Image.Resize">リサイズ</s:String>
    <s:String x:Key="Editor.Image.Crop">クロップ</s:String>
    <s:String x:Key="Editor.Image.FlipRotate">反転/回転</s:String>
    
    <!--Image • Text-->
    <s:String x:Key="Editor.Image.Text">テキスト</s:String>
    <s:String x:Key="Editor.Image.Caption">キャプション</s:String>
    <s:String x:Key="Editor.Image.FreeText">テキスト入力</s:String>
    <s:String x:Key="Editor.Image.TitleFrame">タイトルフレーム</s:String>
    <s:String x:Key="Editor.Image.KeyStrokes">キーストローク</s:String>
    
    <!--Image • Overlay-->
    <s:String x:Key="Editor.Image.Overlay">オーバーレイ</s:String>
    <s:String x:Key="Editor.Image.FreeDrawing">フリー描画</s:String>
    <s:String x:Key="Editor.Image.Watermark">透かし</s:String>
    <s:String x:Key="Editor.Image.Cinemagraph">シネマグラフ</s:String>
    <s:String x:Key="Editor.Image.Border">境界</s:String>
    <s:String x:Key="Editor.Image.Progress">進捗</s:String>

    <!--Transitions • Styles-->
    <s:String x:Key="Editor.Transitions.Styles">スタイル</s:String>
    <s:String x:Key="Editor.Transitions.Fade">フェード</s:String>
    <s:String x:Key="Editor.Transitions.Slide">スライド</s:String>
    
    <!--Statistics-->
    <s:String x:Key="Editor.Statistics.General">一般</s:String>
    <s:String x:Key="Editor.Statistics.FrameCount">フレーム数</s:String>
    <s:String x:Key="Editor.Statistics.TotalDuration">全期間</s:String>
    <s:String x:Key="Editor.Statistics.FrameSize">フレームサイズ</s:String>
    <s:String x:Key="Editor.Statistics.AverageDuration">平均期間 (遅延)</s:String>
    <s:String x:Key="Editor.Statistics.SelectedFrame">選択されたフレーム</s:String>
    
    <!--TODO: Organize-->
    <!--Editor, Continuation-->
    <s:String x:Key="Editor.Preparing">フレームを準備中</s:String>
    <s:String x:Key="Editor.InvalidLoadingFiles">不正な読み込み - 一度に複数のファイルをインポートすることはできません。1つのファイルのみを選択してみてください。</s:String>
    <s:String x:Key="Editor.InvalidLoadingProjects">不正な読み込み - 一度に複数のプロジェクトを読み込むことはできません。 1つのプロジェクトだけを選択してみてください。</s:String>
    <s:String x:Key="Editor.OpenMediaProject">メディア(画像,ビデオ)またはプロジェクトファイルを開く </s:String>
    <s:String x:Key="Editor.OpenMedia">メディア(画像,ビデオ)を開く </s:String>
    
    <s:String x:Key="Editor.Clipboard.InvalidCut.Title">切り取り処理</s:String>
    <s:String x:Key="Editor.Clipboard.InvalidCut.Instruction">すべてのフレーム切り取ることはできません。</s:String>
    <s:String x:Key="Editor.Clipboard.InvalidCut.Message">録画には、少なくても一つ以上のフレームが必要です</s:String>
    
    <s:String x:Key="Editor.DiscardProject.Title">プロジェクトを破棄</s:String>
    <s:String x:Key="Editor.DiscardProject.Instruction">すべてのフレームを削除してもよろしいですか？</s:String>
    <s:String x:Key="Editor.DiscardProject.Message">すべてのフレームを削除しようとしています。\r\nこの操作は取り消すことができません。</s:String>
    <s:String x:Key="Editor.DiscardPreviousProject.Instruction">以前のプロジェクトを削除しますか？</s:String>
    <s:String x:Key="Editor.DiscardPreviousProject.Message">選択しない場合、以前のプロジェクトは「最近のプロジェクト」から開くことができます。</s:String>
    <s:String x:Key="Editor.DeleteFrames.Title">フレームを削除</s:String>
    <s:String x:Key="Editor.DeleteFrames.Instruction">削除してよろしいですか？</s:String>
    <s:String x:Key="Editor.DeleteFrames.Message">この操作は {0}個のフレームを削除します。後で元に戻すことができます。</s:String>
    <s:String x:Key="Editor.Exiting.Title">エディタ終了中</s:String>
    <s:String x:Key="Editor.Exiting.Instruction">終了してよろしいですか？</s:String>
    <s:String x:Key="Editor.Exiting.Message">作業中のプロジェクトは、「最近のプロジェクト」から再度開くことができます。</s:String>
    <s:String x:Key="Editor.Exiting.Message2">現在作業中のプロジェクトは、「最近のプロジェクト」から開くことができますが、５日後に自動削除されます。</s:String>
    
    <s:String x:Key="Editor.Resize.Warning">リサイズ処理を適用するために別の値を選択する必要があります。</s:String>
    <s:String x:Key="Editor.Crop.Warning">クロップ選択は、現在のフレームサイズよりも小さくなければなりません。</s:String>
    <s:String x:Key="Editor.Crop.Warning2">クロップ選択は、10x10 ピクセルより大きくなければなりません。</s:String>
    <s:String x:Key="Editor.Caption.WarningNoText">適用されるテキストはありません。</s:String>
    <s:String x:Key="Editor.Caption.WarningSelection">キャプションを適用するには、少なくとも1つのフレームを選択する必要があります。</s:String>
    <s:String x:Key="Editor.FreeText.WarningSelection">テキストを適用するために、少なくとも1つのフレームを選択する必要があります。</s:String>
    <s:String x:Key="Editor.TitleFrame.WarningSelection">タイトルフレーム次に移すためには、少なくとも1つのフレームを選択する必要があります。</s:String>
    <s:String x:Key="Editor.FreeDrawing.WarningNoDrawing">選択したフレームに適用すべき描画はありません。</s:String>
    <s:String x:Key="Editor.FreeDrawing.WarningSelection">フリー描画を適用するには、少なくとも1つのフレームを選択する必要があります。</s:String>
    
    <s:String x:Key="Editor.Watermark.Select">画像の選択</s:String>
    <s:String x:Key="Editor.Watermark.WarningNoImage">選択したフレームに適用する画像を選択する必要があります。</s:String>
    <s:String x:Key="Editor.Watermark.WarningSelection">ウォーターマークを適用するには、少なくとも1つのフレームを選択する必要があります。</s:String>
    <s:String x:Key="Editor.Border.WarningThickness">少なくとも片側に0以上のボーダー太さを与える必要があります</s:String>
    <s:String x:Key="Editor.Border.WarningSelection">ボーダーを適用するには、少なくとも1つのフレームを選択する必要があります。</s:String>
    <s:String x:Key="Editor.Cinemagraph.WarningNoDrawing">シネマグラフを適用するために、少なくとも1つの画素を選択する必要があります。それらの上に描画されるピクセルを選択します。</s:String>
    
    <s:String x:Key="Editor.Fade.Title">フェードトランジション</s:String>
    <s:String x:Key="Editor.Fade.WarningSelection">スライドトランジションを適用するために少なくとも1つのフレームを選択する必要があります。</s:String>
    <s:String x:Key="Editor.Slide.Title">スライドトランジション</s:String>
    <s:String x:Key="Editor.Slide.WarningSelection">スライドトランジションを適用するために、少なくとも1つのフレームを選択する必要があります。</s:String>

    <s:String x:Key="Editor.DragDrop.Invalid.Title">不正なドラッグ＆ドロップ</s:String>
    <s:String x:Key="Editor.DragDrop.MultipleFiles.Instruction">一度に複数のファイルをインポートすることはできません。</s:String>
    <s:String x:Key="Editor.DragDrop.MultipleFiles.Message">1ファイルだけ選択してください。</s:String>
    <s:String x:Key="Editor.DragDrop.Invalid.Instruction">ファイルをロードできません。</s:String>
    <s:String x:Key="Editor.DragDrop.Invalid.Message">ファイルの形式が無効であるため、ファイルを読み込めませんでした。</s:String>
    <s:String x:Key="Editor.DragDrop.InvalidProject.Instruction">一度に複数のプロジェクトをインポートすることはできません。</s:String>
    <s:String x:Key="Editor.DragDrop.InvalidProject.Message">1プロジェクトだけ選択してみてください</s:String>
    
    <s:String x:Key="Editor.LoadingFrames">フレームをロード中</s:String>
    <s:String x:Key="Editor.LoadingFrames.ProjectCorrupted.Instruction">プロジェクトをロードできません。</s:String>
    <s:String x:Key="Editor.LoadingFrames.ProjectCorrupted.Message">フレームがすべて破損しているか、イメージが存在しないためフレームを読み込むことができませんでした。</s:String>
    <s:String x:Key="Editor.LoadingFrames.FramesCorrupted.Instruction">ロードできないフレームがあります。</s:String>
    <s:String x:Key="Editor.LoadingFrames.FramesCorrupted.Message">フレームが見つからないか破損しているため、ロードできませんでした。</s:String>
    <s:String x:Key="Editor.UpdatingFrames">フレームを更新中</s:String>
    <s:String x:Key="Editor.PreparingImport">インポートの準備中</s:String>
    <s:String x:Key="Editor.ImportingFrames">フレームをインポート中</s:String>
    
    <s:String x:Key="Editor.ExportingRecording">録画をエクスポート中</s:String>
    <s:String x:Key="Editor.DiscardingFrames">フレームを破棄中</s:String>
    <s:String x:Key="Editor.DiscardingFolders">フォルダーを破棄中</s:String>
    <s:String x:Key="Editor.ResizingFrames">フレームをリサイズ中</s:String>
    <s:String x:Key="Editor.CroppingFrames">フレームをクロップ中</s:String>
    <s:String x:Key="Editor.ApplyingOverlay">フレームへオーバーレイを適用中</s:String>
    <s:String x:Key="Editor.CreatingTitleFrame">タイトルフレームを作成中</s:String>
    <s:String x:Key="Editor.ApplyingFlipRotate">フレームの反転/回転を適用中</s:String>
    <s:String x:Key="Editor.ChangingDelay">ディレイを変更中</s:String>
    <s:String x:Key="Editor.ApplyingTransition">トランジション効果を適用中</s:String>

    <s:String x:Key="Editor.List.Frame">フレーム:</s:String>
    <s:String x:Key="Editor.List.OpenImage">イメージを開く</s:String>
    <s:String x:Key="Editor.List.ExploreFolder">フォルダ表示</s:String>
    <s:String x:Key="Editor.List.ExportImage">イメージをエクスポート</s:String>
    
    <s:String x:Key="Editor.FrameNumbersInfo">総数、選択数、選択インデックス</s:String>
    
    <s:String x:Key="GoTo.Title">フレームへ移動</s:String>
    <s:String x:Key="GoTo.Instruction">フレームへ移動 (0 ～ {0})</s:String>
    
    <s:String x:Key="Context.SaveAs">名前を付けて保存</s:String>
    <s:String x:Key="Context.RemoveFrames">選択されたフレームを削除</s:String>
    <s:String x:Key="Context.NewRecording">新しいスクリーン録画</s:String>
    <s:String x:Key="Context.NewWebcamRecording">新規Webカメラ録画</s:String>
    <s:String x:Key="Context.NewBoardRecording">新規ボード録画</s:String>
    <s:String x:Key="Context.NewBlankAnimation">新規プロジェクト</s:String>
    <s:String x:Key="Context.NewFromMediaProject">メディア/プロジェクトから新規</s:String>
    
    <!--Warnings-->
    <s:String x:Key="Editor.Warning.Selection">オーバーレイを適用するには少なくとも1つのフレームを選択する必要があります。</s:String>
    <s:String x:Key="Editor.Warning.Ffmpeg">FFmpegが見つかりません。パス環境変数に追加するか場所を指定してください。</s:String>
    
    <!--Hints-->
    <s:String x:Key="Hint.NewRecording">新規録画作成</s:String>
    <s:String x:Key="Hint.NewWebcamRecording">新規Webカメラ録画作成</s:String>
    <s:String x:Key="Hint.NewBoardRecording">新規ボード録画作成</s:String>
    <s:String x:Key="Hint.NewAnimation">新規プロジェクト作成</s:String>
    <s:String x:Key="Hint.Undo">元に戻す</s:String>
    <s:String x:Key="Hint.Reset">リセット実行</s:String>
    <s:String x:Key="Hint.Redo">やり直し</s:String>
    <s:String x:Key="Hint.Cut">{0} フレーム切り取り</s:String>
    <s:String x:Key="Hint.Copy">{0} フレームコピー</s:String>
    <s:String x:Key="Hint.Paste">{0} フレーム貼り付け</s:String>
    <s:String x:Key="Hint.Zoom">拡大 {0}%</s:String>
    <s:String x:Key="Hint.SelectAll">全フレーム選択</s:String>
    <s:String x:Key="Hint.SelectSingle">フレーム #{0} 選択</s:String>
    <s:String x:Key="Hint.SelectInverse">選択反転</s:String>
    <s:String x:Key="Hint.Deselect">全フレーム選択解除</s:String>
    <s:String x:Key="Hint.DeleteFrames">{0} フレーム削除</s:String>
    <s:String x:Key="Hint.Reverse">フレームリスト反転</s:String>
    <s:String x:Key="Hint.Yoyo">反復効果適用</s:String>
    <s:String x:Key="Hint.MoveLeft">フレーム左移動</s:String>
    <s:String x:Key="Hint.MoveRight">フレーム右移動</s:String>
    <s:String x:Key="Hint.Resize">フレームリサイズ</s:String>
    <s:String x:Key="Hint.Crop">フレーム切り取り</s:String>
    <s:String x:Key="Hint.FlipRotate">フレームの反転/回転</s:String>
    <s:String x:Key="Hint.FlipRotate2">フリップアクションは選択したフレームに適用され、回転はすべてのフレームに適用されます。</s:String>
    <s:String x:Key="Hint.ApplyAll">この処理はすべてのフレームに適用されます。</s:String>
    <s:String x:Key="Hint.ApplySelected">この処理は選択されたフレームに適用されます。</s:String>
    <s:String x:Key="Hint.Cinemagraph">シネマグラフは最初のフレームに基づくすべてのフレームに適用されます。</s:String>
    <s:String x:Key="Hint.Overlay">オーバーレイ適用</s:String>
    <s:String x:Key="Hint.TitleFrame">タイトルフレーム作成</s:String>
    <s:String x:Key="Hint.TitleFrame2">タイトルフレームは選択されたフレームの前に挿入されます。</s:String>
    <s:String x:Key="Hint.Delay">期間 (遅延)変更</s:String>
    <s:String x:Key="Hint.Transition">トランジション挿入</s:String>
    <s:String x:Key="Hint.Reduce">フレームレート減少</s:String>
    
    <!--Action Grid-->
    <s:String x:Key="Action.Hide">隠す</s:String>
    <s:String x:Key="Action.Apply">適用</s:String>
    <s:String x:Key="Action.Open">開く</s:String>
    <s:String x:Key="Action.Save">保存</s:String>
    <s:String x:Key="Action.Cancel">キャンセル</s:String>
    <s:String x:Key="Size">サイズ</s:String>
    <s:String x:Key="Background">背景</s:String>
    <s:String x:Key="Color">色:</s:String>
    
    <s:String x:Key="Recent.Projects">最近のプロジェクト</s:String>
    <s:String x:Key="Recent.EnumeratingProjects">最近のプロジェクト検索中...</s:String>
    <s:String x:Key="Recent.CreationDate">作成日</s:String>
    <s:String x:Key="Recent.FrameCount">フレーム数</s:String>
    <s:String x:Key="Recent.Warning.NothingSelected">プロジェクトが選択されていません。リストからロードするプロジェクトを選択してください。</s:String>
    
    <s:String x:Key="Clipboard.Entries">クリップボード</s:String>
    <s:String x:Key="Clipboard.Entry">クリップボード:</s:String>
    <s:String x:Key="Clipboard.Explore">コンテンツを確認</s:String>
    <s:String x:Key="Clipboard.Remove">削除</s:String>
    <s:String x:Key="Clipboard.Behavior">貼り付けの振舞い</s:String>
    <s:String x:Key="Clipboard.Before">選択されたフレームの前</s:String>
    <s:String x:Key="Clipboard.After">選択されたフレームの後</s:String>
    
    <s:String x:Key="Resize.CurrentProperties">現在のプロパティ</s:String>
    <s:String x:Key="Resize.Dpi">DPI</s:String>
    <s:String x:Key="Resize.NewProperties">新しいプロパティ</s:String>
    <s:String x:Key="Resize.Dpi2">DPI:</s:String>
    <s:String x:Key="Resize.KeepAspect">アスペクト比を維持する</s:String>
    
    <s:String x:Key="Crop.Points">ポイント</s:String>
    <s:String x:Key="Crop.Top">上:</s:String>
    <s:String x:Key="Crop.Left">左:</s:String>
    <s:String x:Key="Crop.Bottom">下:</s:String>
    <s:String x:Key="Crop.Right">右:</s:String>
    
    <s:String x:Key="FlipRotate.FlipHorizontal">左右に反転</s:String>
    <s:String x:Key="FlipRotate.FlipVertical">上下に反転</s:String>
    <s:String x:Key="FlipRotate.RotateLeft">左へ 90º 回転</s:String>
    <s:String x:Key="FlipRotate.RotateRight">右へ 90º 回転</s:String>
    
    <s:String x:Key="Reduce.Header">フレームレート減少</s:String>
    <s:String x:Key="Reduce.Factor">要因:</s:String>
    <s:String x:Key="Reduce.Count">削除数:</s:String>
    <!--<s:String x:Key="Reduce.Info">It will remove {0} frame(s) after every {1} frame(s), without counting the removed ones.&#10;Framerate will be adjusted.</s:String>-->
    
    <s:String x:Key="Caption.Text">テキスト</s:String>
    <s:String x:Key="Caption.Font">フォント</s:String>
    <s:String x:Key="Caption.Family">ファミリー:</s:String>
    <s:String x:Key="Caption.Style">スタイル:</s:String>
    <s:String x:Key="Caption.Weight">太さ:</s:String>
    <s:String x:Key="Caption.Size">サイズ:</s:String>
    <s:String x:Key="Caption.Color">色:</s:String>
    <s:String x:Key="Caption.Outline">アウトライン</s:String>
    <s:String x:Key="Caption.Thickness">厚さ:</s:String>
    <s:String x:Key="Caption.Layout">レイアウト</s:String>
    <s:String x:Key="Caption.Vertical">縦位置:</s:String>
    <s:String x:Key="Caption.Horizontal">横位置:</s:String>

    <s:String x:Key="KeyStrokes.Keys">キー</s:String>
    <s:String x:Key="KeyStrokes.Separator">区切り</s:String>
    <s:String x:Key="KeyStrokes.Edit">キーストローク編集</s:String>
    <s:String x:Key="KeyStrokes.Extend">キーストローク拡張:</s:String>
    <s:String x:Key="KeyStrokes.By">(ミリ秒):</s:String>
    <s:String x:Key="KeyStrokes.Warning.None">録画にはキーストロークはありません。</s:String>
    
    <s:String x:Key="String.Delay">ディレイ</s:String>
    <s:String x:Key="String.DelayMs">ディレイ (ms):</s:String>
    <s:String x:Key="String.ValueMs">値 -+ (ミリ秒):</s:String>
    <s:String x:Key="String.Margin">マージン:</s:String>
    <s:String x:Key="String.Background">背景</s:String>
    
    <s:String x:Key="FreeDrawing.Mode">モード</s:String>
    <s:String x:Key="FreeDrawing.Pen">ペン</s:String>
    <s:String x:Key="FreeDrawing.Eraser">消しゴム</s:String>
    <s:String x:Key="FreeDrawing.Select">選択</s:String>
    <s:String x:Key="FreeDrawing.StrokeEraser">一筆消去</s:String>
    <s:String x:Key="FreeDrawing.Width">幅:</s:String>
    <s:String x:Key="FreeDrawing.Height">高さ:</s:String>
    <s:String x:Key="FreeDrawing.Tip">先端:</s:String>
    <s:String x:Key="FreeDrawing.Rectangle">四角</s:String>
    <s:String x:Key="FreeDrawing.Ellipse">丸</s:String>
    <s:String x:Key="FreeDrawing.Other">その他:</s:String>
    <s:String x:Key="FreeDrawing.Highlighter">ハイライター</s:String>
    <s:String x:Key="FreeDrawing.FitToCurve">カーブに合わせる</s:String>
    
    <s:String x:Key="Watermark.Image">画像</s:String>
    <s:String x:Key="Watermark.File">ファイル:</s:String>
    <s:String x:Key="Watermark.Opacity">不透過率:</s:String>
    <s:String x:Key="Border.Appearance">外観</s:String>

    <s:String x:Key="Progress.Type">タイプ</s:String>
    <s:String x:Key="Progress.Type.Bar">バー</s:String>
    <s:String x:Key="Progress.Type.Text">テキスト</s:String>
    <s:String x:Key="Progress.Precision">精度:</s:String>
    <s:String x:Key="Progress.Precision.Minutes">分</s:String>
    <s:String x:Key="Progress.Precision.Seconds">秒</s:String>
    <s:String x:Key="Progress.Precision.Miliseconds">ミリ秒</s:String>
    <s:String x:Key="Progress.Precision.Percentage">比率</s:String>
    <s:String x:Key="Progress.Precision.Count">フレーム番号</s:String>
    <s:String x:Key="Progress.Precision.Custom">カスタム</s:String>
    <s:String x:Key="Progress.Precision.ShowTotal">総数を表示</s:String>
    <s:String x:Key="Progress.Format">フォーマット:</s:String>
    <s:String x:Key="Progress.Orientation">オリエンテーション:</s:String>
    
    <s:String x:Key="Delay.NewValue">新しい値</s:String>
    <s:String x:Key="Delay.Minimum10Ms">最低 10ms/ フレーム</s:String>
    <s:String x:Key="Delay.DecreaseIncrease">値を増やす/減らす</s:String>
    
    <s:String x:Key="Cinemagraph.Info">静止すべきでない(フレーム間で変更する必要がある)ピクセルをペンで選択します。</s:String>
    <s:String x:Key="OverrideDelay.Info">この値で選択したすべてのフレームの継続時間 (遅延)を置き換えます。値は10ms〜25500msです。</s:String>
    <s:String x:Key="IncreaseDecreaseDelay.Info">この値は選択されたフレーム毎の持続時間 (遅延)を減少/増加させます。-10000ms〜10000msの間の値を選択することによって減少/増加できますが、各フレームの最終的な持続時間は10ms〜25500msに制限されます。</s:String>
    
    <s:String x:Key="Transitions.Lenght">トランジションの長さ</s:String>
    <s:String x:Key="Transitions.Delay">トランジション遅延</s:String>
    <s:String x:Key="Transitions.FadeTo">フェード...</s:String>
    <s:String x:Key="Transitions.FadeTo.Frame">次のフレーム</s:String>
    <s:String x:Key="Transitions.FadeTo.Color">色</s:String>
    <s:String x:Key="Transitions.Color">色</s:String>
    <s:String x:Key="Transitions.Info">トランジションは、選択されたフレームと次のフレームの間に適用されます。</s:String>

    <!--Save As-->
    <s:String x:Key="S.SaveAs.Type">ファイルタイプ</s:String>
    <!--<s:String x:Key="S.SaveAs.Gif">Gif</s:String>-->
    <s:String x:Key="S.SaveAs.Images">画像 (フレーム)</s:String>
    <s:String x:Key="S.SaveAs.Project">プロジェクト</s:String>
    <s:String x:Key="S.SaveAs.Video">ビデオ</s:String>
    <s:String x:Key="S.SaveAs.Encoder">エンコーダ</s:String>
    <!--<s:String x:Key="S.SaveAs.Encoder.ScreenToGif">2.0</s:String>-->
    <s:String x:Key="S.SaveAs.Encoder.ScreenToGif.Tooltip">アルゴリズム: Octree.</s:String>
    <!--<s:String x:Key="S.SaveAs.Encoder.Legacy">1.0</s:String>-->
    <s:String x:Key="S.SaveAs.Encoder.Legacy.Tooltip">アルゴリズム: NeuQuant.</s:String>
    <s:String x:Key="S.SaveAs.Encoder.System">システム</s:String>
    <s:String x:Key="S.SaveAs.Encoder.System.Tooltip">標準のパレットを使用</s:String>
    <!--<s:String x:Key="S.SaveAs.Encoder.Ffmpeg">FFmpeg</s:String>-->
    <s:String x:Key="S.SaveAs.GifOptions">Gif オプション</s:String>
    <s:String x:Key="S.SaveAs.Quality">品質:</s:String>
    <s:String x:Key="S.SaveAs.FlipVertically">ビデオを上下反転</s:String>
    <s:String x:Key="S.SaveAs.GifOptions.Colors">色:</s:String>
    <s:String x:Key="S.SaveAs.GifOptions.Colors.Info">最大色数 (フレーム毎)</s:String>
    <s:String x:Key="S.SaveAs.GifOptions.Loop">繰り返し:</s:String>
    <s:String x:Key="S.SaveAs.GifOptions.LoopedGif">ループ型 Gif</s:String>
    <s:String x:Key="S.SaveAs.GifOptions.RepeatForever">永遠に繰り返す</s:String>
    <s:String x:Key="S.SaveAs.GifOptions.RepeatCount">繰り返し回数</s:String>
    <s:String x:Key="S.SaveAs.Extras">追加:</s:String>
    <s:String x:Key="S.SaveAs.GifOptions.DetectUnchanged">未変更ピクセルの検出</s:String>
    <s:String x:Key="S.SaveAs.GifOptions.PaintWithDummy">未変更ピクセルをマーク</s:String>
    <s:String x:Key="S.SaveAs.GifOptions.SelectDummyColor">色を選択</s:String>
    <s:String x:Key="S.SaveAs.VideoOptions">ビデオオプション</s:String>
    <!--<s:String x:Key="S.SaveAs.VideoOptions.Fps">Fps:</s:String>-->
    <s:String x:Key="S.SaveAs.ImagesOptions">画像オプション</s:String>
    <s:String x:Key="S.SaveAs.ImageOptions.Zip">画像を圧縮</s:String>
    <s:String x:Key="S.SaveAs.File">ファイル</s:String>
    <s:String x:Key="S.SaveAs.File.Location">保存先フォルダ</s:String>
    <s:String x:Key="S.SaveAs.File.Choose">場所の選択</s:String>
    <s:String x:Key="S.SaveAs.File.Format">ファイルフォーマット</s:String>
    <s:String x:Key="S.SaveAs.File.Name">ファイル名</s:String>
    <s:String x:Key="S.SaveAs.File.Animation">アニメーション</s:String>
    <s:String x:Key="S.SaveAs.File.Increase">ファイル数増加</s:String>
    <s:String x:Key="S.SaveAs.File.Decrease">ファイル番号減少</s:String>
    <s:String x:Key="S.SaveAs.File.Exists">同名ファイルが存在します。</s:String>
    <s:String x:Key="S.SaveAs.File.Overwrite">上書き (存在していたら)</s:String>
    <s:String x:Key="S.SaveAs.File.Clipboard">クリップボードへ保存</s:String>
    <s:String x:Key="S.SaveAs.Warning.Folder">出力フォルダを選択する必要があります。</s:String>
    <s:String x:Key="S.SaveAs.Warning.Folder.NotExists">出力フォルダがありません。</s:String>
    <s:String x:Key="S.SaveAs.Warning.Folder.Invalid">出力フォルダに無効な文字が含まれています。有効なフォルダを選択してください。</s:String>
    <s:String x:Key="S.SaveAs.Warning.Filename">ファイル名を選択する必要があります。</s:String>
    <s:String x:Key="S.SaveAs.Warning.Filename.Invalid">出力ファイル名に無効な文字が含まれています。有効なファイル名を選択してください。</s:String>
    <s:String x:Key="S.SaveAs.Warning.Overwrite">ファイルが存在します。上書きを選択するかほかの名前を使ってください。</s:String>
    
    <!--SaveAs • Export-->
    <s:String x:Key="S.SaveAs.Frames.Confirmation.Title">フレームをエクスポート</s:String>
    <s:String x:Key="S.SaveAs.Frames.Confirmation.Instruction">フレームをエクスポートしますか？</s:String>
    <s:String x:Key="S.SaveAs.Frames.Confirmation.Message">この操作は、{0}個のフレームを選択したフォルダに直接エクスポートします。</s:String>
    
    <!--Feedback-->
    <s:String x:Key="S.Feedback.Feedback">フィードバック</s:String>
    <s:String x:Key="S.Feedback.Send">送信</s:String>
    <s:String x:Key="S.Feedback.Header">フィードバックを送る</s:String>
    <s:String x:Key="S.Feedback.Title">タイトル *</s:String>
    <s:String x:Key="S.Feedback.Message">メッセージ *</s:String>
    <s:String x:Key="S.Feedback.Type">フィードバックの種類</s:String>
    <s:String x:Key="S.Feedback.Suggestion">提案</s:String>
    <s:String x:Key="S.Feedback.IssueBug">問題点/バグ</s:String>
    <s:String x:Key="S.Feedback.IssueBug.Info">バグを発見したら電子メールで報告してください。</s:String>
    <s:String x:Key="S.Feedback.YourEmail">メールアドレス (オプション)</s:String>
    <s:String x:Key="S.Feedback.Warning.Title">タイトルを入力する必要があります。</s:String>
    <s:String x:Key="S.Feedback.Warning.Message">メッセージを入力する必要があります。</s:String>
    <s:String x:Key="S.Feedback.Sending">送信中... このウィンドウはまもなく閉じます。</s:String>
    <s:String x:Key="S.Feedback.Attachments">添付ファイル (オブション, 最大 20MB)</s:String>
    <s:String x:Key="S.Feedback.AddAttachments">添付を追加</s:String>
    <s:String x:Key="S.Feedback.RemoveAttachments">すべての添付を削除</s:String>
    <s:String x:Key="S.Feedback.LanguageInfo1">英語</s:String>
    <s:String x:Key="S.Feedback.LanguageInfo2">ポルトガル語</s:String>
    
    <!--FontStyles-->
    <!--<s:String x:Key="S.FontStyles.Normal">Normal</s:String>-->
    <!--<s:String x:Key="S.FontStyles.Italic">Italic</s:String>-->
    <!--<s:String x:Key="S.FontStyles.Oblique">Oblique</s:String>-->
    
    <!--FontWeight-->
    <!--<s:String x:Key="S.FontWeights.Black">Black</s:String>-->
    <!--<s:String x:Key="S.FontWeights.Bold">Bold</s:String>-->
    <!--<s:String x:Key="S.FontWeights.DemiBold">Demi Bold</s:String>-->
    <!--<s:String x:Key="S.FontWeights.ExtraBlack">Extra Black</s:String>-->
    <!--<s:String x:Key="S.FontWeights.ExtraBold">Extra Bold</s:String>-->
    <!--<s:String x:Key="S.FontWeights.ExtraLight">Extra Light</s:String>-->
    <!--<s:String x:Key="S.FontWeights.Heavy">Heavy</s:String>-->
    <!--<s:String x:Key="S.FontWeights.Light">Light</s:String>-->
    <!--<s:String x:Key="S.FontWeights.Medium">Medium</s:String>-->
    <!--<s:String x:Key="S.FontWeights.Normal">Normal</s:String>-->
    <!--<s:String x:Key="S.FontWeights.Regular">Regular</s:String>-->
    <!--<s:String x:Key="S.FontWeights.SemiBold">Semi Bold</s:String>-->
    <!--<s:String x:Key="S.FontWeights.Thin">Thin</s:String>-->
    <!--<s:String x:Key="S.FontWeights.UltraBlack">Ultra Black</s:String>-->
    <!--<s:String x:Key="S.FontWeights.UltraBold">Ultra Bold</s:String>-->
    <!--<s:String x:Key="S.FontWeights.UltraLight">Ultra Light</s:String>-->
    
     <!--VerticalAligment-->
    <s:String x:Key="S.VerticalAlignment.Top">上</s:String>
    <s:String x:Key="S.VerticalAlignment.Center">中央</s:String>
    <s:String x:Key="S.VerticalAlignment.Bottom">下</s:String>
    <s:String x:Key="S.Alignment.Stretch">ストレッチ</s:String>

     <!--HorizontalAlignment-->
    <s:String x:Key="S.HorizontalAlignment.Left">左</s:String>
    <s:String x:Key="S.HorizontalAlignment.Center">中央</s:String>
    <s:String x:Key="S.HorizontalAlignment.Right">右</s:String>
    
    <!--Orientation-->
    <s:String x:Key="S.Orientation.Horizontal">横</s:String>
    <s:String x:Key="S.Orientation.Vertical">縦位置</s:String>
</ResourceDictionary>