ScreenToGif/Resources/Localization/StringResources.de.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib"
                    xml:space="preserve">
    
    <!--To use a new line: &#x0d;-->
    <!--Or CarriageReturn + NewLine: &#x0d;&#x0a; or &#10;--> 
    <!--Special texts like {0}, are place holders for dynamic values, such as numbers.-->
    
    <!--General-->
    <s:String x:Key="Ok">OK</s:String>
    <s:String x:Key="Back">Zurück</s:String>
    <s:String x:Key="Cancel">Abbrechen</s:String>
    <s:String x:Key="Yes">Ja</s:String>
    <s:String x:Key="No">Nein</s:String>
    <s:String x:Key="Frame">Frame</s:String>
    <s:String x:Key="Suppress">Schließen</s:String>
    <s:String x:Key="Preview">Vorschau</s:String>

    <!--StartUp Page-->
    <s:String x:Key="Title.StartUp">ScreenToGif - Start</s:String>
    <s:String x:Key="Recorder">Rekorder</s:String>
    <s:String x:Key="Webcam">Webcam</s:String>
    <s:String x:Key="Board">Zeichenbrett</s:String>
    <s:String x:Key="Editor">Editor</s:String>
    <s:String x:Key="Options">Optionen</s:String>
    <s:String x:Key="Help">Hilfe</s:String>
    <s:String x:Key="NewRelease">Neue Version verfügbar • {0}</s:String>
    <s:String x:Key="NewRelease.Tooltip">Lädt die neueste Version von ScreenToGif herunter</s:String>
    <s:String x:Key="Tooltip.Recorder">Startet den Bildschirm-Rekorder, mit dem Sie Ihren Bildschirm aufnehmen können</s:String>
    <s:String x:Key="Tooltip.Webcam">Startet den Webcam-Rekorder, mit dem Sie Webcam-Videos aufnemhen können</s:String>
    <s:String x:Key="Tooltip.Board">Startet den Zeichenbrett-Rekorder, mit dem Sie Ihre Zeichnungen aufnehmen können</s:String>
    <s:String x:Key="Tooltip.Editor">Öffnet den Editor, mit dem Sie Ihre Aufnahmen bearbeiten können</s:String>

    <!--Update Page-->
    <s:String x:Key="Update">Neue Version verfügbar • {0}</s:String>
    <s:String x:Key="Update.NewRelease">Neue Version!</s:String>
    <s:String x:Key="Update.NewRelease.Verbose">Neue Version {0} kann heruntergeladen werden! Bitte hier klicken für weitere Details.</s:String>
    <s:String x:Key="Download">Download</s:String>
    <s:String x:Key="Update.Portable">Portabel</s:String>
    <s:String x:Key="Update.Installer">Installer</s:String>
    <s:String x:Key="Update.Filename.Warning">Sie müssen einen anderen Pfad oder Dateinamen auswählen</s:String>
    <s:String x:Key="Update.Filename.Warning2">Sie können jetzt die ausführbare Datei nicht mit einer neuer Version überschreiben. Bitte anderen Dateinamen auswählen.</s:String>
    <s:String x:Key="Update.Install.Header">Wollen Sie die neue Version jetzt installieren?</s:String>
    <s:String x:Key="Update.Install.Description">Das Programm und der Installer werden geschlossen.</s:String>
    <s:String x:Key="Update.CloseThis">Wollen Sie das Programm beenden?</s:String>
    <s:String x:Key="Update.CloseThis.Detail">Das ist eine veraltete Version. Sie haben bereits die aktuelle Version heruntergeladen.</s:String>
    
    <!--Options Page-->
    <s:String x:Key="Title.Options">ScreenToGif - Optionen</s:String>
    <s:String x:Key="Application">Allgemein</s:String>
    <s:String x:Key="Interface">Benutzeroberfläche</s:String>
    <s:String x:Key="Image">Bild</s:String>
    <s:String x:Key="Language">Sprache</s:String>
    <s:String x:Key="TemporaryFiles">Temporäre Dateien</s:String>
    <s:String x:Key="Extras">Verschiedenes</s:String>
    <s:String x:Key="Donate">Spenden</s:String>
    <s:String x:Key="About">Über</s:String>
    
    <s:String x:Key="Application.Homepage">Startoptionen</s:String>
    <s:String x:Key="Application.Homepage.StartUp">Auswahl-Fenster</s:String>
    <s:String x:Key="Application.Homepage.Recorder">Bildschirm-Rekorder</s:String>
    <s:String x:Key="Application.Homepage.Webcam">Webcam-Rekorder</s:String>
    <s:String x:Key="Application.Homepage.Board">Zeichenbrett-Rekorder</s:String>
    <s:String x:Key="Application.Homepage.Editor">Editor</s:String>
    
    <s:String x:Key="Application.ScreenRecorder">Bildschirm-Rekorder</s:String>
    <s:String x:Key="Application.ScreenRecorder.RecordMouse">Mauszeiger mit aufnehmen</s:String>
    <s:String x:Key="Application.ScreenRecorder.RecordClicks">Mausklicks erkennen</s:String>
    <s:String x:Key="Application.ScreenRecorder.SelectCursorColor">Mauszeigerfarbe auswählen</s:String>
    <s:String x:Key="Application.ScreenRecorder.PreStart">Countdown-Timer vor Aufnahmestart anzeigen</s:String>
    <s:String x:Key="Application.ScreenRecorder.PreStart.Info">(Warteschlange in Sekunden)</s:String>
    <s:String x:Key="Application.ScreenRecorder.StepRecording">Schnappschussmodus aktivieren</s:String>
    <s:String x:Key="Application.ScreenRecorder.StepRecording.Info">(Einzelne Frames werden manuell erfasst)</s:String>
    <s:String x:Key="Application.ScreenRecorder.FullRecording">Vollbildmodus aktivieren</s:String>
    <s:String x:Key="Application.ScreenRecorder.FullRecording.Info">(Experimentell: Gesamter Bildschirm wird erfasst)</s:String>
    <s:String x:Key="Application.ScreenRecorder.FixedFramerate">Konstante Bildwiederholrate festlegen</s:String>
    <s:String x:Key="Application.ScreenRecorder.FixedFramerate.Info">(Gleichbleibende Framelänge)</s:String>
    <s:String x:Key="Application.ScreenRecorder.AsyncRecording">Asynchrone Aufnahme aktivieren</s:String>
    <s:String x:Key="Application.ScreenRecorder.AsyncRecording.Info">(Hilft das Einfrieren der Benutzeroberfläche während der Aufnahme zu reduzieren)</s:String>
    <s:String x:Key="Application.ScreenRecorder.NewRecorder">Neue Aufnahme-Benutzeroberfläche aktivieren</s:String>
    <s:String x:Key="Application.ScreenRecorder.NewRecorder.Info">(Bisherige Aufnahme-Benutzeroberfläche wird ersetzt)</s:String>
    <s:String x:Key="Application.ScreenRecorder.Magnifier">Bildschirmlupe aktivieren</s:String>
    <s:String x:Key="Application.ScreenRecorder.Magnifier.Info">(Aktiviert Bildschirmlupe während der Auswahl des Aufnahmebereichs)</s:String>
    
    <s:String x:Key="Application.Shortcuts">Tastaturkürzel</s:String>
    <s:String x:Key="Application.Shortcuts.StartPause">Start/Pause:</s:String>
    <s:String x:Key="Application.Shortcuts.Stop">Stopp:</s:String>
    <s:String x:Key="Application.Shortcuts.Discard">Verwerfen:</s:String>
    <s:String x:Key="Application.Shortcuts.Info">Drücken Sie eine beliebige Taste damit die Tastatureingabe im Fokus steht. Anschließend drücken Sie die gewünschten Tasten. Einige Tastenkombinationen sind nicht zulässig.</s:String>

    <s:String x:Key="Application.Other">Sonstiges</s:String>
    <s:String x:Key="Application.Other.NotifyFrameDeletion">Warnung vor dem Löschen von Frames ausgeben</s:String>
    <s:String x:Key="Application.Other.NotifyProjectDiscard">Warnung vor dem Verwerfen eines Projekts ausgeben</s:String>
    <s:String x:Key="Application.Other.NotifyWhileClosingEditor">Warnung vor dem Schließen des Editors ausgeben (falls Projekt nicht gespeichert)</s:String>
    <s:String x:Key="Application.Other.DrawOutlineOutside">Textkontur nur nach aussen vergrößern</s:String>    
    <s:String x:Key="Application.Other.CheckForUpdates">Nach Updates suchen</s:String>
    
    <s:String x:Key="Interface.EditorBackground">Editor-Hintergrund</s:String>
    <s:String x:Key="Interface.Recorder">Rekorder-Fenster</s:String>
    <s:String x:Key="Interface.Background">Hintergrund</s:String>
    <s:String x:Key="Interface.Foreground">Vordergrund</s:String>
    <s:String x:Key="Interface.BoardBackground">Zeichenbrett-Hintergrund</s:String>
    <s:String x:Key="Interface.EditorBackground.Scheme">Farbschema:</s:String>
    <s:String x:Key="Interface.EditorBackground.Scheme.VeryLight">Sehr hell</s:String>
    <s:String x:Key="Interface.EditorBackground.Scheme.Light">Hell</s:String>
    <s:String x:Key="Interface.EditorBackground.Scheme.Medium">Mittel</s:String>
    <s:String x:Key="Interface.EditorBackground.Scheme.Dark">Dunkel</s:String>
    <s:String x:Key="Interface.EditorBackground.Scheme.Custom">Benutzerdefiniert</s:String>
    
    <s:String x:Key="Interface.EditorBackground.GridSize">Rastermustergröße:</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.VerySmall">Sehr klein</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.Small">Klein</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.Medium">Mittel</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.Large">Groß</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.VeryLarge">Sehr groß</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.ILikeBigSquares">Ich liebe große Quadrate</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.ImBlind">Ich bin blind</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.Custom">Benutzerdefiniert</s:String>

    <s:String x:Key="Interface.EditorBackground.BaseColor">Grundfarbe</s:String>
    <s:String x:Key="Interface.EditorBackground.EvenColor">1. Farbe</s:String>
    <s:String x:Key="Interface.EditorBackground.OddColor">2. Farbe</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.Height">Höhe</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.Width">Breite</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.Apply">Übernehmen</s:String>

    <s:String x:Key="Interface.Other">Sonstiges</s:String>
    <s:String x:Key="Interface.Other.ExtendChrome">Titelleiste erweitern</s:String>
    <s:String x:Key="Interface.Other.HideTitleBar">Titelleiste ausblenden</s:String>
    <s:String x:Key="Interface.Other.TripleClickSelection">Dreifach-Klick zur Textauswahl aktivieren</s:String>
    <s:String x:Key="Interface.Other.AutomaticallySizeOnContent">Programm-Fenstergröße nach Framegröße automatisch anpassen</s:String>
    <s:String x:Key="Interface.Other.AutomaticallyFitImage">Framevergrößerung nach Programm-Fenstergröße automatisch anpassen</s:String>
  
    <s:String x:Key="Language.AppLanguage">Sprache</s:String>
    <s:String x:Key="Language.AppLanguage.AutoDetect">Automatische Erkennung</s:String>
    <s:String x:Key="Language.AppLanguage.AutoDetect.Author">Sprachdatei des Betriebssystems (falls verfügbar)</s:String>
    <s:String x:Key="Language.AppLanguage.Translate.Sentence1.1">Wollen Sie mein Programm übersetzen?</s:String>
    <s:String x:Key="Language.AppLanguage.Translate.Sentence1.2">&#10;Lesen Sie bitte die Übersetzungsrichtlininen durch und laden den "Translator" herunter.</s:String>
    <s:String x:Key="Language.AppLanguage.Translate.Sentence2.1">Anschließend</s:String>
    <s:String x:Key="Language.AppLanguage.Translate.Sentence2.2">hier klicken</s:String>
    <s:String x:Key="Language.AppLanguage.Translate.Sentence2.3">, um Ihre Übersetzung zu testen.</s:String>
    <s:String x:Key="Language.AppLanguage.Translate.Sentence3.1">Fertige Übersetzung bitte an</s:String>
    <s:String x:Key="Language.AppLanguage.Translate.Sentence3.2">nicke@outlook.com.br</s:String>
    <s:String x:Key="Language.AppLanguage.Translate.Sentence3.3">senden.</s:String>
    <s:String x:Key="Language.AppLanguage.Translate.ResourceLink.Tooltip">Hier klicken, um die Webseite mit Richtlinien zu öffnen</s:String>
    <s:String x:Key="Language.AppLanguage.Translate.ImportLink.Tooltip">Öffnet die Import-Seite</s:String>
    <s:String x:Key="Language.AppLanguage.Translate.EmailLink.Tooltip">Startet Ihr E-Mail-Programm</s:String>
    
    <s:String x:Key="TempFiles.FilesAndFolders">Temporäre Verzeichnisse und Dateien</s:String>
    <s:String x:Key="TempFiles.Folders">Verzeichnisse:</s:String>
    <s:String x:Key="TempFiles.Files">Dateien:</s:String>
    <s:String x:Key="TempFiles.OpenFolder">Verzeichnis öffnen</s:String>
    <s:String x:Key="TempFiles.Clear">Temporäre Verzeichnisse löschen</s:String>
    <s:String x:Key="TempFiles.LogsLocation">Protokollverzeichnis</s:String>
    <s:String x:Key="TempFiles.LogsLocation.Choose">Speicherort für Fehlerprotokolldateien auswählen</s:String>
    <s:String x:Key="TempFiles.Location">Speicherort für temporäre Verzeichnisse</s:String>
    <s:String x:Key="TempFiles.Location.Choose">Verzeichnis für temporäre Dateien auswählen</s:String>
    <s:String x:Key="TempFiles.Settings">Speicherort für Einstellungen</s:String>
    <s:String x:Key="TempFiles.AppDataPath">Anwendungsdatenordner:</s:String>
    <s:String x:Key="TempFiles.LocalPath">Lokaler Programmordner:</s:String>
    <s:String x:Key="TempFiles.NotExists">Existiert nicht</s:String>
    <s:String x:Key="TempFiles.CreateSettings">Neue Konfigurationsdatei erstellen</s:String>
    <s:String x:Key="TempFiles.RemoveSettings">Konfigurationsdatei löschen</s:String>
    <s:String x:Key="TempFiles.SettingsInfo">Reihenfolge für das Laden der Programmeinstellungen: Standard ◄ AppData ◄ Lokal&#x0d;&#x0a;• Gibt es keine Konfigurationsdatei im lokalen Programmordner, so wird im Verzeichnis "AppData" gesucht&#x0d;&#x0a;• Standard wird verwendet, falls keine Dateien mit Programmeinstellungen vorhanden sind&#x0d;&#x0a;• Gibt es keine lokalen Einstellungen, so werden alle Einstellungen im Verzeichnis "AppData" gespeichert</s:String>
    <s:String x:Key="TempFiles.KeepRecent">Neueste Projekte behalten?</s:String>
    <s:String x:Key="TempFiles.KeepRecent.Info">In diesem Fall werden Projekte, die nicht älter sind als 5 Tage, nicht gelöscht.</s:String>
    <s:String x:Key="TempFiles.AutomaticRemoval">Alte Projekte automatisch entfernen</s:String>
    <s:String x:Key="TempFiles.AutomaticRemoval.Info">Beim Öffnen des Editors werden alle Projekte, die älter sind als 5 Tage, gelöscht.</s:String>
    
    <s:String x:Key="Extras.FfmpegLocation">Speicherort für FFmpeg</s:String>
    <s:String x:Key="Extras.FfmpegLocation.Select">Programmpfad öffnen</s:String>
    <s:String x:Key="Extras.FfmpegLocation.Invalid">Programmpfad beinhaltet mindestens ein ungültiges Zeichen. Bitte wählen Sie korrekte Adresse aus.</s:String>
    
    <s:String x:Key="Donate.IfYouWish">Wenn Sie mir danken wollen :D</s:String>
    <s:String x:Key="Donate.DonateDollar">US $ spenden</s:String>
    <s:String x:Key="Donate.DonateEuro">€ spenden</s:String>
    <s:String x:Key="Donate.Donate">spenden</s:String>
    <s:String x:Key="Donate.Paypal.Dollar">Öffnet Paypal Webseite. Gewählte Währung: US Dollar</s:String>
    <s:String x:Key="Donate.Paypal.Euro">Öffnet Paypal Website. Gewählte Währung: Euro</s:String>
    <s:String x:Key="Donate.Paypal.OwnCurrency">Öffnet Paypal Webweite. Sie müssen die Währung auswählen.</s:String>
    <s:String x:Key="Donate.Patreon">Hier klicken, um meine Patreon-Seite zu öffnen.</s:String>
    <s:String x:Key="Donate.Steam.Link">Hier klicken, um meine Steam-Wishlist zu öffnen.</s:String>
    <s:String x:Key="Donate.Steam.Text">Sie können Spiele als Geschenk schicken.</s:String>

    <s:String x:Key="About.Version">Version:</s:String>
    <s:String x:Key="About.Author">Autor: Nicke Manarin</s:String>
    <s:String x:Key="About.Contact">Kontakt:</s:String>
    <s:String x:Key="About.Technical">Allgemein</s:String>
    <s:String x:Key="About.Technical.License">Lizenz:</s:String>
    <s:String x:Key="About.Technical.Free">(Dieses Programm ist freie Software)</s:String>
    <s:String x:Key="About.Technical.SourceCode">Quellcode:</s:String>
    <s:String x:Key="About.ABigThanksTo">Ein großes Dankeschön an:</s:String>
    <s:String x:Key="About.ABigThanksTo.Everyone">All diejenigen, die mich und meine Arbeit mit Rückmeldungen und Spenden unterstützen.</s:String>
    
    <!--Localization-->
    <s:String x:Key="Localization">Übersetzungen</s:String>
    <s:String x:Key="Localization.ResourcePositionUsed">Letzte Datei in der Liste wird gerade verwendet.</s:String>
    <s:String x:Key="Localization.MoveRosourcePosition">Um Ihre eigene Übersetzung zu nutzen, platzieren Sie sie am Ende der Liste.</s:String>

    <!--Recorder-->
    <s:String x:Key="Recorder.RecordingOptions">Aufnahme-Optionen:</s:String>
    <s:String x:Key="Recorder.Snapshot">Schnappschussmodus</s:String>
    <s:String x:Key="Recorder.ThinMode">Titelleiste ausblenden</s:String>
    <s:String x:Key="Recorder.Fullscreen">Vollbildmodus (experimentell)</s:String>

    <s:String x:Key="Recorder.Record">Aufnahme</s:String>
    <s:String x:Key="Recorder.Pause">Pause</s:String>
    <s:String x:Key="Recorder.Continue">Fortsetzen</s:String>
    <s:String x:Key="Recorder.Stop">Stopp</s:String>
    <s:String x:Key="Recorder.Discard">Verwerfen</s:String>
    <s:String x:Key="Recorder.Snap">Schnappschuss</s:String>
    <s:String x:Key="Recorder.Height">Höhe</s:String>
    <s:String x:Key="Recorder.Width">Breite</s:String>
    <s:String x:Key="Recorder.Fps">Bilder pro Sekunde</s:String>
    <s:String x:Key="Recorder.Fps.Short">fps</s:String>
    <s:String x:Key="Recorder.FpsRange">Bereich: 1-60 Bilder pro Sekunde</s:String>
    <s:String x:Key="Recorder.SnapToWindow">Durch Ziehen und Loslassen ans Fenster andocken</s:String>
    <s:String x:Key="Recorder.PreStart">Aufnahme startet in:</s:String>
    <s:String x:Key="Recorder.Paused">ScreenToGif (Pause)</s:String>
    
    <!--New Recorder-->
    <s:String x:Key="S.Recorder.Area">Bereich</s:String>
    <s:String x:Key="S.Recorder.Window">Fenster</s:String>
    <s:String x:Key="S.Recorder.Screen">Bildschirm</s:String>
    <s:String x:Key="S.Recorder.Accept">Übernehmen</s:String>
    <s:String x:Key="S.Recorder.Retry">Wiederholen</s:String>
    <s:String x:Key="S.Recorder.CancelSelection">Auswahl abbrechen (Esc-Taste)</s:String>
    <s:String x:Key="S.Recorder.SelectArea">Durch Klicken und Ziehen Aufnahmebereich bestimmen</s:String>    
    <s:String x:Key="S.Recorder.SelectWindow">Hier klicken, um dieses Fenster zu wählen</s:String>
    <s:String x:Key="S.Recorder.SelectScreen">Hier klicken, um diesen Bildschirm zu auswählen</s:String>
    
    <s:String x:Key="S.Recorder.EscToCancel">Esc-Taste zum Abbrechen drücken</s:String>
    
    <!--Webcam Recorder-->
    <s:String x:Key="Webcam.Title">ScreenToGif - Webcam-Rekorder</s:String>
    <s:String x:Key="Webcam.NoVideo">Kein Video-Gerät gefunden</s:String>
    <s:String x:Key="Webcam.CheckVideoDevices">Video-Geräte suchen</s:String>
    <s:String x:Key="Webcam.Scale">Skalierung: {0:0.##}x</s:String>
    <s:String x:Key="Webcam.ChangeScale">Videogröße ändern</s:String>
    
    <!--Board Recorder-->
    <s:String x:Key="Board.Title">ScreenToGif - Zeichenbrett-Rekorder</s:String>
    <s:String x:Key="Board.AutoRecord">Aufnahme</s:String>
    <s:String x:Key="Board.AutoRecordToolTip">Ermöglicht Aufnahme während des Zeichnens</s:String>
    <s:String x:Key="Board.CtrlHold">Strg [Halten]</s:String>
    
    <!--Color Selector-->
    <s:String x:Key="ColorSelector.Title">Farbpalette</s:String>
    <s:String x:Key="ColorSelector.Select">Farbwert bestimmen</s:String>
    <s:String x:Key="ColorSelector.Red">Rot:</s:String>
    <s:String x:Key="ColorSelector.Green">Grün:</s:String>
    <s:String x:Key="ColorSelector.Blue">Blau:</s:String>
    <s:String x:Key="ColorSelector.Alpha">Alpha:</s:String>
    <s:String x:Key="ColorSelector.Hexadecimal">Hex:</s:String>
    <s:String x:Key="ColorSelector.Initial">Anfangsfarbe</s:String>
    <s:String x:Key="ColorSelector.Current">Aktuelle Farbe</s:String>
    <s:String x:Key="ColorSelector.Latest">Letzte Farbe</s:String>
    
    <!--Exception Viewer, Optional-->
    <s:String x:Key="ExceptionViewer.Title">Ausnahme-Anzeige</s:String>
    <s:String x:Key="ExceptionViewer.OpenInner">Innere Ausnahme öffnen</s:String>
    <s:String x:Key="ErrorDialog.Observation">Ein Fehler ist aufgetreten</s:String>
    <s:String x:Key="ErrorDialog.Send">Fehlerbericht senden</s:String>

    <!--Insert Frames-->
    <s:String x:Key="InsertFrames.Title">Frames hinzufügen</s:String>
    <s:String x:Key="InsertFrames.Info">Beide Seiten müssen die gleiche Höhe/Breite haben. Dieses Fenster erlaubt es Ihnen, den Arbeitsbereich und das Bild neu zu positionieren und zu vergrößern bzw. zu verkleinern. Klicken Sie, um auszuwählen und die Größe zu ändern.</s:String>
    <s:String x:Key="InsertFrames.CanvasSize">Arbeitsbereichgröße:</s:String>
    <s:String x:Key="InsertFrames.FitCanvas">Bild in das Arbeitsbereich einpassen</s:String>
    <s:String x:Key="InsertFrames.FitCanvas.Info">Ändert Höhe/Breite des Arbeitsbereiches</s:String>
    <s:String x:Key="InsertFrames.DifferentSizes">Unterschiedliche Framegrößen. Passen Sie Framegrößen an, bevor Sie Bildsequenzen hinzufügen.</s:String>
    <s:String x:Key="InsertFrames.InsertedFrames">Neue Frames</s:String>
    <s:String x:Key="InsertFrames.CurrentFrames">Aktuelle Frames</s:String>
    <s:String x:Key="InsertFrames.ImageSize">Abmessungen:</s:String>
    <s:String x:Key="InsertFrames.ImagePosition">Bildposition:</s:String>
    <s:String x:Key="InsertFrames.ResetImageSizePosition">Bildgröße und &#10;-position zurücksetzen</s:String>
    <s:String x:Key="InsertFrames.Info2">Neue Frames zu aktueller Bildsequenz bei folgender Position hinzufügen:</s:String>
    <s:String x:Key="InsertFrames.Before">Vor</s:String>
    <s:String x:Key="InsertFrames.After">Nach</s:String>
    <s:String x:Key="InsertFrames.Importing">Importieren</s:String>
    <s:String x:Key="InsertFrames.SelectColorFill">Arbeitsbereich-Füllfarbe auswählen</s:String>

    <!--Import Frames From Video-->
    <s:String x:Key="ImportVideo.Title">Bildsequenz aus Video importieren</s:String>
    <s:String x:Key="ImportVideo.Loading">Wird geladen</s:String>
    <s:String x:Key="ImportVideo.Scale">Skalierung:</s:String>
    <s:String x:Key="ImportVideo.Size">Abmessungen:</s:String>
    <s:String x:Key="ImportVideo.Height">Höhe:</s:String>
    <s:String x:Key="ImportVideo.Width">Breite:</s:String>
    <s:String x:Key="ImportVideo.Framerate">Bildwiederholrate:</s:String>
    <s:String x:Key="ImportVideo.Fps">fps</s:String>
    <s:String x:Key="ImportVideo.Start">Anfang:</s:String>
    <s:String x:Key="ImportVideo.End">Ende:</s:String>
    <s:String x:Key="ImportVideo.Selection">Auswahl:</s:String>
    <s:String x:Key="ImportVideo.Frames">Frames:</s:String>
    <s:String x:Key="ImportVideo.Duration">Dauer:</s:String>
    
    <!--Encoder-->
    <s:String x:Key="Encoder.Title">Enkoder</s:String>
    <s:String x:Key="Encoder.ClearAllCompleted">Alle löschen</s:String>
    <s:String x:Key="Encoder.Starting">Wird gestartet</s:String>
    <s:String x:Key="Encoder.Completed">Beendet</s:String>
    <s:String x:Key="Encoder.Completed.Clipboard">Beendet&#10;In die Zwischenablage kopiert</s:String>
    <s:String x:Key="Encoder.FileDeletedMoved">Datei gelöscht oder verschoben</s:String>
    <s:String x:Key="Encoder.Canceled">Abgebrochen</s:String>
    <s:String x:Key="Encoder.Error">Fehler</s:String>
    <s:String x:Key="Encoder.Processing">Frame {0} wird bearbeitet</s:String>
    <s:String x:Key="Encoder.Analyzing">Unveränderte Pixel werden analysiert</s:String>
    <s:String x:Key="Encoder.OpenFile">Datei öffnen</s:String>
    <s:String x:Key="Encoder.ExploreFolder">Verzeichnis durchsuchen</s:String>
    <s:String x:Key="Encoder.Remove">Aus der Liste entfernen</s:String>
    <s:String x:Key="Encoder.Details">Details anzeigen</s:String>
    <s:String x:Key="Encoder.Copy.Image">Als Bild kopieren</s:String>
    <s:String x:Key="Encoder.Copy.Filename">Dateinamen kopieren</s:String>
    <s:String x:Key="Encoder.Copy.Folder">Verzeichnispfad kopieren</s:String>

    <!--Editor-->
    <s:String x:Key="Editor.Title">ScreenToGif - Editor</s:String>
    <s:String x:Key="Editor.File">Datei</s:String>
    <s:String x:Key="Editor.Home">Start</s:String>
    <s:String x:Key="Editor.Playback">Wiedergabe</s:String>
    <s:String x:Key="Editor.Edit">Bearbeiten</s:String>
    <s:String x:Key="Editor.Image">Bild</s:String>
    <s:String x:Key="Editor.Transitions">Übergänge</s:String>
    <s:String x:Key="Editor.Statistics">Eigenschaften</s:String>
    <s:String x:Key="Editor.Options">Optionen</s:String>
    
    <!--Welcome-->
    <s:String x:Key="Welcome.New">Gehen Sie zu "Datei > Neu", um neue Aufnahme zu starten</s:String>
    <s:String x:Key="Welcome.Import">Fügen Sie Bilder, Videos oder Projekte durch Ziehen und Ablegen hinzu</s:String>
    <s:String x:Key="Welcome.ThankYou">Vielen Dank, dass Sie mein Programm verwenden!</s:String>
    <s:String x:Key="Welcome.Size">Je kleiner die Bildwiederholungsrate, die Anzahl der Farben und die Anzahl der Änderungen zwischen den Frames, desto kleiner die Dateigröße</s:String>
    <s:String x:Key="Welcome.Contact">Wollen Sie mit mir Kontakt aufnehmen? Gehen Sie zu "Optionen > Über" für weitere Infos</s:String>
    <s:String x:Key="Welcome.Trouble">Haben Sie Probleme? Kontaktieren Sie mich via Feedback-Option</s:String>
    <s:String x:Key="Welcome.NewRecorder">Wollen Sie den neuen Rekorder ausprobieren? Gehen Sie zu "Optionen > Allgemein", um ihn zu aktivieren</s:String>
    
    <!--File • New-->
    <s:String x:Key="Editor.File.New.Recording">Bildschirm&#10;Aufnahme</s:String>
    <s:String x:Key="Editor.File.New.Webcam">Webcam&#10;Aufnahme</s:String>
    <s:String x:Key="Editor.File.New.Board">Zeichenbrett&#10;Aufnahme</s:String>
    <s:String x:Key="Editor.File.Blank">Neue&#10;Animation</s:String>
    <s:String x:Key="Editor.File.New">Neu</s:String>
    
    <!--File • Insert-->
    <s:String x:Key="Editor.File.Insert.Recording">Bildschirm&#10;Aufnahme</s:String>
    <s:String x:Key="Editor.File.Insert.Webcam">Webcam&#10;Aufnahme</s:String>
    <s:String x:Key="Editor.File.Insert.Media">Mediendatei</s:String>
    <s:String x:Key="Editor.File.Insert">Hinzufügen</s:String>
    
    <!--File • Save/Discard-->
    <s:String x:Key="Editor.File.Save">Speichern&#10;unter...</s:String>
    <s:String x:Key="Editor.File.Load">Laden</s:String>
    <s:String x:Key="Editor.File.LoadRecent">Projekte</s:String>
    <s:String x:Key="Editor.File.SaveProject">Projekt&#10;speichern</s:String>
    <s:String x:Key="Editor.File.Discard">Projekt&#10;verwerfen</s:String>
    
    <!--Home • Action Stack-->
    <s:String x:Key="Editor.Home.ActionStack">Aktionsliste</s:String>
    <s:String x:Key="Editor.Home.Undo">Rückgängig</s:String>
    <s:String x:Key="Editor.Home.Redo">Wiederherstellen</s:String>
    <s:String x:Key="Editor.Home.Reset">Auf Anfang zurücksetzen</s:String>
    
    <!--Home • Clipboard-->
    <s:String x:Key="Editor.Home.Clipboard">Zwischenablage</s:String>
    <s:String x:Key="Editor.Home.Clipboard.Show">Zwischenablage anzeigen</s:String>
    <s:String x:Key="Editor.Home.Paste">Einfügen</s:String>
    <s:String x:Key="Editor.Home.Cut">Ausschneiden</s:String>
    <s:String x:Key="Editor.Home.Copy">Kopieren</s:String>
    
    <!--Home • Zoom-->
    <s:String x:Key="Editor.Home.Zoom">Zoom</s:String>
    <s:String x:Key="Editor.Home.SizeToContent">Fenstergröße&#10;anpassen</s:String>
    <s:String x:Key="Editor.Home.FitImage">Bild einpassen</s:String>
    
    <!--Home • Select-->
    <s:String x:Key="Editor.Home.Select">Auswählen</s:String>
    <s:String x:Key="Editor.Home.SelectAll">Alle&#10;auswählen</s:String>
    <s:String x:Key="Editor.Home.GoTo">Gehe zu</s:String>
    <s:String x:Key="Editor.Home.Inverse">Auswahl umkehren</s:String>
    <s:String x:Key="Editor.Home.Deselect">Auswahl aufheben</s:String>
    
    <!--Playback • Playback-->
    <s:String x:Key="Editor.Playback.Playback">Wiedergabe</s:String>
    <s:String x:Key="Editor.Playback.First">Erster</s:String>
    <s:String x:Key="Editor.Playback.Previous">Vorheriger</s:String>
    <s:String x:Key="Editor.Playback.Play">Abspielen</s:String>
    <s:String x:Key="Editor.Playback.Pause">Pause</s:String>
    <s:String x:Key="Editor.Playback.Next">Nächster</s:String>
    <s:String x:Key="Editor.Playback.Last">Letzter</s:String>
    
    <!--Edit • Frames-->  
    <s:String x:Key="Editor.Edit.Frames">Frames</s:String>
    <s:String x:Key="Editor.Edit.Delete">Frame&#10;entfernen</s:String>
    <s:String x:Key="Editor.Edit.Frames.Reduce">Frames-Anzahl&#10;reduzieren</s:String>
    <s:String x:Key="Editor.Edit.DeletePrevious">Alle vorherigen&#10;entfernen</s:String>
    <s:String x:Key="Editor.Edit.DeleteNext">Alle folgenden&#10;entfernen</s:String>
    
    <!--Edit • Reordering-->
    <s:String x:Key="Editor.Edit.Reordering">Neu ordnen</s:String>
    <s:String x:Key="Editor.Edit.Reverse">Reihenfolge&#10;umkehren</s:String>
    <s:String x:Key="Editor.Edit.Yoyo">Jo-Jo-Effekt</s:String>
    <s:String x:Key="Editor.Edit.MoveLeft">Nach links&#10;verschieben</s:String>
    <s:String x:Key="Editor.Edit.MoveRight">Nach rechts&#10;verschieben</s:String>
    
    <!--Edit • Delay/Duration-->
    <s:String x:Key="Editor.Edit.Delay">Verzögerung</s:String>
    <s:String x:Key="Editor.Edit.Delay.Override">Überschreiben</s:String>
    <s:String x:Key="Editor.Edit.Delay.IncreaseDecrease">Erhöhen oder&#10;verringern</s:String>
    
    <!--Image • Size and Rotation-->
    <s:String x:Key="Editor.Image.SizePosition">Größe und Rotation</s:String>
    <s:String x:Key="Editor.Image.Resize">Bildgröße ändern</s:String>
    <s:String x:Key="Editor.Image.Crop">Zuschneiden</s:String>
    <s:String x:Key="Editor.Image.FlipRotate">Drehen</s:String>
    
    <!--Image • Text-->
    <s:String x:Key="Editor.Image.Text">Text</s:String>
    <s:String x:Key="Editor.Image.Caption">Bildunterschrift</s:String>
    <s:String x:Key="Editor.Image.FreeText">Freier Text</s:String>
    <s:String x:Key="Editor.Image.TitleFrame">Titelbild</s:String>
    <s:String x:Key="Editor.Image.KeyStrokes">Tastatureingabe</s:String>
    
    <!--Image • Overlay-->
    <s:String x:Key="Editor.Image.Overlay">Überlagerung</s:String>
    <s:String x:Key="Editor.Image.FreeDrawing">Zeichnen</s:String>
    <s:String x:Key="Editor.Image.Watermark">Wasserzeichen</s:String>
    <s:String x:Key="Editor.Image.Cinemagraph">Cinemagraph</s:String>
    <s:String x:Key="Editor.Image.Border">Rahmen</s:String>
    <s:String x:Key="Editor.Image.Progress">Fortschritt</s:String>

    <!--Transitions • Styles-->
    <s:String x:Key="Editor.Transitions.Styles">Übergänge</s:String>
    <s:String x:Key="Editor.Transitions.Fade">Überblendung</s:String>
    <s:String x:Key="Editor.Transitions.Slide">Schwenken</s:String>
    
    <!--Statistics-->
    <s:String x:Key="Editor.Statistics.General">Allgemein</s:String>
    <s:String x:Key="Editor.Statistics.FrameCount">Frames-Anzahl:</s:String>
    <s:String x:Key="Editor.Statistics.TotalDuration">Gesamtdauer:</s:String>
    <s:String x:Key="Editor.Statistics.FrameSize">Abmessungen:</s:String>
    <s:String x:Key="Editor.Statistics.AverageDuration">Durchschnittliche Framelänge:</s:String>
    <s:String x:Key="Editor.Statistics.SelectedFrame">Aktueller Frame</s:String>
    
    <!--TODO: Organize-->
    <!--Editor, Continuation-->
    <s:String x:Key="Editor.Preparing">Frames werden vorbereitet</s:String>
    <s:String x:Key="Editor.InvalidLoadingFiles">Laden fehlgeschlagen - Mehrere Dateien können nicht gleichzeitig geladen werden. Wählen Sie nur eine Datei aus.</s:String>
    <s:String x:Key="Editor.InvalidLoadingProjects">Laden fehlgeschlagen - Mehrere Projektdateien können nicht gleichzeitig geladen werden. Wählen Sie nur eine Projektdatei aus.</s:String>
    <s:String x:Key="Editor.OpenMediaProject">Medien- (Bild/Video) oder Projektdatei öffnen</s:String>
    <s:String x:Key="Editor.OpenMedia">Mediendatei (Bild/Video) öffnen</s:String>
    
    <s:String x:Key="Editor.Clipboard.InvalidCut.Title">Frames ausschneiden</s:String>
    <s:String x:Key="Editor.Clipboard.InvalidCut.Instruction">Sie können nicht alle Frames ausschneiden.</s:String>
    <s:String x:Key="Editor.Clipboard.InvalidCut.Message">Bildsequenz muss mindestens einen Frame beinhalten.</s:String>
    
    <s:String x:Key="Editor.DeleteAll.Title">Alle Frames entfernen</s:String>
    <s:String x:Key="Editor.DeleteAll.Instruction">Wollen Sie alle Frames wirklich entfernen?</s:String>
    <s:String x:Key="Editor.DeleteAll.Message">Sie sind dabei, alle Frames zu löschen.&#10;\rDiese Aktion kann nicht rückgängig gemacht werden.&#10;\rWollen Sie fortfahren?</s:String>
    <s:String x:Key="Editor.DiscardProject.Title">Projekt verwerfen</s:String>
    <s:String x:Key="Editor.DiscardProject.Instruction">Wollen Sie dieses Projekt wirklich verwerfen?</s:String>
    <s:String x:Key="Editor.DiscardProject.Message">Sie sind dabei, das Projekt zu verwerfen und alle Frames zu entfernen.&#10;\rDiese Aktion kann nicht rückgängig gemacht werden.&#10;\rWollen Sie fortfahren?</s:String>
    <s:String x:Key="Editor.DiscardPreviousProject.Instruction">Wollen Sie das bisherige Projekt verwerfen?</s:String>
    <s:String x:Key="Editor.DiscardPreviousProject.Message">Wenn Sie sich entscheiden, dies nicht zu tun, so wird das aktuelle Projekt immer noch unter "Kürzlich erstellte Projekte" verfügbar sein.</s:String>
    <s:String x:Key="Editor.DeleteFrames.Title">Frames löschen</s:String>
    <s:String x:Key="Editor.DeleteFrames.Instruction">Wollen Sie wirklich Frames löschen?</s:String>
    <s:String x:Key="Editor.DeleteFrames.Message">Diese Aktion wird {0} Frame(s) löschen.\n\rSie können das Löschen später rückgängig machen.&#10;\rWollen Sie fortfahren?</s:String>
    <s:String x:Key="Editor.Exiting.Title">Editor beenden</s:String>
    <s:String x:Key="Editor.Exiting.Instruction">Wollen Sie den Editor wirklich schließen?</s:String>
    <s:String x:Key="Editor.Exiting.Message">Das aktuelle Projekt kann später unter "Kürzlich erstellte Projekte" wieder geöffnet werden.</s:String>
    <s:String x:Key="Editor.Exiting.Message2">Das aktuelle Projekt kann später unter "Kürzlich erstellte Projekte" wieder geöffnet werden. Bitte beachten Sie, dass es in fünf Tagen automatisch gelöscht wird.</s:String>    
    <s:String x:Key="Editor.Resize.Warning">Sie müssen einen anderen Wert auswählen, um die Größe zu ändern.</s:String>
    <s:String x:Key="Editor.Crop.Warning">Zuschnitt muss kleiner als die aktuelle Framegröße sein.</s:String>
    <s:String x:Key="Editor.Crop.Warning2">Zuschnitt muss größer als 10x10 Pixel sein.</s:String>
    <s:String x:Key="Editor.Caption.WarningNoText">Es gibt keinen Text, der hinzugefügt werden kann.</s:String>
    <s:String x:Key="Editor.Caption.WarningSelection">Sie müssen mindestens einen Frame auswählen, um Bildunterschrift hinzufügen zu können.</s:String>
    <s:String x:Key="Editor.FreeText.WarningSelection">Sie müssen mindestens einen Frame auswählen, um Text hinzufügen zu können.</s:String>
    <s:String x:Key="Editor.TitleFrame.WarningSelection">Sie müssen mindestens einen Frame auswählen, um Titelbild hinzufügen zu können.</s:String>
    <s:String x:Key="Editor.FreeDrawing.WarningNoDrawing">Es gibt keine Zeichnungen, die hinzugefügt werden können.</s:String>
    <s:String x:Key="Editor.FreeDrawing.WarningSelection">Sie müssen mindestens einen Frame auswählen, um Zeichnungen hinzufügen zu können.</s:String>
    
    <s:String x:Key="Editor.Watermark.Select">Bild auswählen</s:String>
    <s:String x:Key="Editor.Watermark.WarningNoImage">Sie müssen ein Bild auswählen, um es als Wasserzeichen zu den ausgewählten Frames einfügen zu können.</s:String>
    <s:String x:Key="Editor.Watermark.WarningSelection">Sie müssen mindestens einen Frame auswählen, um Wasserzeichen einfügen zu können.</s:String>
    <s:String x:Key="Editor.Border.WarningThickness">Rahmenbreite muss an mindestens einer Stelle größer als Null sein.</s:String>
    <s:String x:Key="Editor.Border.WarningSelection">Sie müssen mindestens ein Bild auswählen, um Rahmen hinzufügen zu können.</s:String>
    <s:String x:Key="Editor.Cinemagraph.WarningNoDrawing">Sie müssen mindestens einen Pixel auswählen, um Cinemagraph-Effekt anwenden zu können. Wählen Sie einen Bereich aus, indem Sie auf dem Bild malen.</s:String>
    
    <s:String x:Key="Editor.Fade.Title">Überblendung</s:String>
    <s:String x:Key="Editor.Fade.WarningSelection">Sie müssen mindestens einen Frame auswählen, um Ausblenden-Effekt anwenden zu können.</s:String>
    <s:String x:Key="Editor.Slide.Title">Schwenken</s:String>
    <s:String x:Key="Editor.Slide.WarningSelection">Sie müssen mindestens einen Frame auswählen, um Schwenken-Effekt anwenden zu können.</s:String>

    <s:String x:Key="Editor.DragDrop.Invalid.Title">Ungültiges Ziehen und Ablegen</s:String>
    <s:String x:Key="Editor.DragDrop.MultipleFiles.Instruction">Sie können nicht mehrere Dateien gleichzeitig importieren</s:String>
    <s:String x:Key="Editor.DragDrop.MultipleFiles.Message">Wählen Sie immer nur eine Datei aus.</s:String>
    <s:String x:Key="Editor.DragDrop.Invalid.Instruction">Datei kann nicht geladen werden</s:String>
    <s:String x:Key="Editor.DragDrop.Invalid.Message">Datei kann wegen ungültigen Formats nicht geladen werden.</s:String>
    <s:String x:Key="Editor.DragDrop.InvalidProject.Instruction">Sie können nicht mehrere Projektdateien gleichzeitig importieren</s:String>
    <s:String x:Key="Editor.DragDrop.InvalidProject.Message">Wählen Sie immer nur eine Projektdatei aus.</s:String>
    
    <s:String x:Key="Editor.LoadingFrames">Bildsequenz wird geladen</s:String>
    <s:String x:Key="Editor.LoadingFrames.ProjectCorrupted.Instruction">Projekt kann nicht geladen werden</s:String>
    <s:String x:Key="Editor.LoadingFrames.ProjectCorrupted.Message">Es war nicht möglich, die Frames zu laden, weil sie entweder beschädigt sind oder woanders gespeichert sind.</s:String>
    <s:String x:Key="Editor.LoadingFrames.FramesCorrupted.Instruction">Einige Frames konnten nicht geladen werden</s:String>
    <s:String x:Key="Editor.LoadingFrames.FramesCorrupted.Message">Frames konnten nicht geladen werden, weil sie nicht vorhanden sind oder weil sie beschädigt sind.</s:String>
    <s:String x:Key="Editor.UpdatingFrames">Bildsequenz wird aktualisiert</s:String>
    <s:String x:Key="Editor.PreparingImport">Bildsequenz-Import wird vorbereitet</s:String>
    <s:String x:Key="Editor.ImportingFrames">Bildsequenz wird importiert</s:String>
    
    <s:String x:Key="Editor.ExportingRecording">Aufnahme wird exportiert</s:String>
    <s:String x:Key="Editor.DiscardingFrames">Frames werden entfernt</s:String>
    <s:String x:Key="Editor.DiscardingFolders">Verzeichnisse werden gelöscht</s:String>
    <s:String x:Key="Editor.ResizingFrames">Framegröße wird geändert</s:String>
    <s:String x:Key="Editor.CroppingFrames">Frames werden zugeschnitten</s:String>
    <s:String x:Key="Editor.ApplyingOverlay">Überlagerung wird angewendet</s:String>
    <s:String x:Key="Editor.CreatingTitleFrame">Titelbild wird hinzugefügt</s:String>
    <s:String x:Key="Editor.ApplyingFlipRotate">Drehen wird angewendet</s:String>
    <s:String x:Key="Editor.ChangingDelay">Framelänge wird geändert</s:String>
    <s:String x:Key="Editor.ApplyingTransition">Übergang wird angewendet</s:String>

    <s:String x:Key="Editor.List.Frame">Frame:</s:String>
    <s:String x:Key="Editor.List.OpenImage">Bild öffnen</s:String>
    <s:String x:Key="Editor.List.ExploreFolder">Verzeichnis durchsuchen</s:String>
    <s:String x:Key="Editor.List.ExportImage">Bild exportieren</s:String>
    
    <s:String x:Key="Editor.FrameNumbersInfo">Gesamt, Auswahl, Aktueller Frame</s:String>
    
    <s:String x:Key="GoTo.Title">Gehe zu</s:String>
    <s:String x:Key="GoTo.Instruction">Zu folgendem Frame gehen (0 bis {0}):</s:String>
    
    <s:String x:Key="Context.SaveAs">Speichern als</s:String>
    <s:String x:Key="Context.RemoveFrames">Ausgewählte Frames entfernen</s:String>
    <s:String x:Key="Context.NewRecording">Neue Bildschirm-Aufnahme</s:String>
    <s:String x:Key="Context.NewWebcamRecording">Neue Webcam-Aufnahme</s:String>
    <s:String x:Key="Context.NewBoardRecording">Neue Zeichenbrett-Aufnahme</s:String>
    <s:String x:Key="Context.NewBlankAnimation">Neue Animation</s:String>
    <s:String x:Key="Context.NewFromMediaProject">Neu von Mediendatei oder Projekt</s:String>
    
    <!--Warnings-->
    <s:String x:Key="Editor.Warning.Selection">Sie müssen mindestens einen Frame auswählen, um Übergang anwenden zu können.</s:String>
    <s:String x:Key="Editor.Warning.Ffmpeg">FFmpeg ist nicht verfügbar. Fügen Sie es Umgebungsvariablen hinzu oder wählen Sie den Speicherort in "Optionen > Verschiedenes" aus.</s:String>
    
    <!--Hints-->
    <s:String x:Key="Hint.NewRecording">Neue Bildschirm-Aufnahme erstellt.</s:String>
    <s:String x:Key="Hint.NewWebcamRecording">Neue Webcam-Aufnahme erstellt.</s:String>
    <s:String x:Key="Hint.NewBoardRecording">Neue Zeichenbrett-Aufnahme erstellt.</s:String>
    <s:String x:Key="Hint.NewAnimation">Neue Animation erstellt.</s:String>
    <s:String x:Key="Hint.Undo">Rückgängig-Aktion ausgeführt.</s:String>
    <s:String x:Key="Hint.Reset">Zurücksetzen-Aktion ausgeführt.</s:String>
    <s:String x:Key="Hint.Redo">Wiederherstellen-Aktion ausgeführt.</s:String>
    <s:String x:Key="Hint.Cut">{0} Frame(s) ausgeschnitten.</s:String>
    <s:String x:Key="Hint.Copy">{0} Frame(s) kopiert.</s:String>
    <s:String x:Key="Hint.Paste">{0} Frame(s) eingefügt.</s:String>
    <s:String x:Key="Hint.Zoom">Zoom auf {0} % gesetzt.</s:String>
    <s:String x:Key="Hint.SelectAll">Alle Frames ausgewählt.</s:String>
    <s:String x:Key="Hint.SelectSingle">Frame {0} ausgewählt.</s:String>
    <s:String x:Key="Hint.SelectInverse">Auswahl umgekehrt.</s:String>
    <s:String x:Key="Hint.Deselect">Nichts ausgewählt.</s:String>
    <s:String x:Key="Hint.DeleteFrames">{0} Frame(s) entfernt.</s:String>
    <s:String x:Key="Hint.Reverse">Bildsequenz-Reihenfolge umgekehrt.</s:String>
    <s:String x:Key="Hint.Yoyo">Jo-Jo-Effekt angewendet.</s:String>
    <s:String x:Key="Hint.MoveLeft">Frame(s) nach links verschoben.</s:String>
    <s:String x:Key="Hint.MoveRight">Frame(s) nach rechts verschoben.</s:String>
    <s:String x:Key="Hint.Resize">Framegröße verändert.</s:String>
    <s:String x:Key="Hint.Crop">Frame(s) zugeschnitten.</s:String>
    <s:String x:Key="Hint.FlipRotate">Frame(s) gedreht/gespiegelt.</s:String>
    <s:String x:Key="Hint.FlipRotate2">Spiegeln-Effekt gilt für ausgewählte Frames und Drehen-Effekt gilt für alle Frames.</s:String>
    <s:String x:Key="Hint.ApplyAll">Diese Aktion gilt für alle Frames.</s:String>
    <s:String x:Key="Hint.ApplySelected">Diese Aktion gilt für ausgewählte Frames.</s:String>
    <s:String x:Key="Hint.Cinemagraph">Cinemagraph-Effekt gilt für alle Frames, die auf dem ersten Frame basieren.</s:String>
    <s:String x:Key="Hint.Overlay">Überlagerung angewendet.</s:String>
    <s:String x:Key="Hint.TitleFrame">Titelbild hinzugefügt.</s:String>
    <s:String x:Key="Hint.TitleFrame2">Titelbild wird vor dem markierten Frame hinzugefügt.</s:String>
    <s:String x:Key="Hint.Delay">Dauer der markierten Frames geändert.</s:String>
    <s:String x:Key="Hint.Transition">Übergang angewendet.</s:String>
    <s:String x:Key="Hint.Reduce">Bildwiederholrate reduziert</s:String>
    
    <!--Action Grid-->
    <s:String x:Key="Action.Hide">Ausblenden</s:String>
    <s:String x:Key="Action.Apply">Übernehmen</s:String>
    <s:String x:Key="Action.Open">Öffnen</s:String>
    <s:String x:Key="Action.Save">Speichern</s:String>
    <s:String x:Key="Action.Cancel">Abbrechen</s:String>
    <s:String x:Key="Size">Abmessungen</s:String>
    <s:String x:Key="Background">Hintergrund</s:String>
    <s:String x:Key="Color">Farbe:</s:String>
    
    <s:String x:Key="Recent.Projects">Kürzlich erstellte Projekte</s:String>
    <s:String x:Key="Recent.EnumeratingProjects">Es wird nach aktuellen Projekten gesucht ...</s:String>
    <s:String x:Key="Recent.CreationDate">Erstelldatum</s:String>
    <s:String x:Key="Recent.FrameCount">Frames-Anzahl</s:String>
    <s:String x:Key="Recent.Warning.NothingSelected">Kein Projekt ausgewählt. Bitte wählen Sie ein Projekt aus der Liste aus.</s:String>
    
    <s:String x:Key="Clipboard.Entries">Zwischenablage-Inhalt</s:String>
    <s:String x:Key="Clipboard.Entry">Zwischenablage-Eintrag:</s:String>
    <s:String x:Key="Clipboard.Explore">Dateipfad öffnen</s:String>
    <s:String x:Key="Clipboard.Remove">Entfernen</s:String>
    <s:String x:Key="Clipboard.Behavior">Einfügen-Standardschema</s:String>
    <s:String x:Key="Clipboard.Before">Vor dem markierten Frame</s:String>
    <s:String x:Key="Clipboard.After">Nach dem markierten Frame</s:String>
    
    <s:String x:Key="Resize.CurrentProperties">Bildeigenschaften</s:String>
    <s:String x:Key="Resize.Dpi">dpi</s:String>
    <s:String x:Key="Resize.NewProperties">Neue Werte</s:String>
    <s:String x:Key="Resize.Dpi2">dpi:</s:String>
    <s:String x:Key="Resize.KeepAspect">Seitenverhältnis beibehalten</s:String>
    
    <s:String x:Key="Crop.Points">Position der Ziehpunkte</s:String>
    <s:String x:Key="Crop.Top">Oben:</s:String>
    <s:String x:Key="Crop.Left">Links:</s:String>
    <s:String x:Key="Crop.Bottom">Unten:</s:String>
    <s:String x:Key="Crop.Right">Rechts:</s:String>
    
    <s:String x:Key="FlipRotate.FlipHorizontal">Horizontal spiegeln</s:String>
    <s:String x:Key="FlipRotate.FlipVertical">Vertikal spiegeln</s:String>
    <s:String x:Key="FlipRotate.RotateLeft">Um 90º nach links drehen</s:String>
    <s:String x:Key="FlipRotate.RotateRight">Um 90° nach rechts drehen</s:String>
    
    <s:String x:Key="Reduce.Header">Bildwiederholungsrate reduzieren</s:String>
    <s:String x:Key="Reduce.Factor">Faktor:</s:String>
    <s:String x:Key="Reduce.Count">Anzahl entfernen:</s:String>
    <s:String x:Key="Reduce.Info">{0} Frame(s) werden nach jedem {1} Frame entfernt, ohne die gelöschten zu zählen.&#10;Bildwiederholungsrate wird angepasst.</s:String>
    
    <s:String x:Key="Caption.Text">Text</s:String>
    <s:String x:Key="Caption.Font">Schrift</s:String>
    <s:String x:Key="Caption.Family">Familie:</s:String>
    <s:String x:Key="Caption.Style">Stil:</s:String>
    <s:String x:Key="Caption.Weight">Breite:</s:String>
    <s:String x:Key="Caption.Size">Größe:</s:String>
    <s:String x:Key="Caption.Color">Farbe:</s:String>
    <s:String x:Key="Caption.Outline">Kontur</s:String>
    <s:String x:Key="Caption.Thickness">Breite:</s:String>
    <s:String x:Key="Caption.Layout">Position</s:String>
    <s:String x:Key="Caption.Vertical">Vertikal:</s:String>
    <s:String x:Key="Caption.Horizontal">Horizontal:</s:String>

    <s:String x:Key="KeyStrokes.Keys">Vorgaben</s:String>
    <s:String x:Key="KeyStrokes.Separator">Trennzeichen:</s:String>
    <s:String x:Key="KeyStrokes.Edit">Tastatureingaben bearbeiten</s:String>
    <s:String x:Key="KeyStrokes.Extend">Dauer der Anzeige der Tastatureingaben verlängern</s:String>
    <s:String x:Key="KeyStrokes.By">Um (ms):</s:String>
    <s:String x:Key="KeyStrokes.Warning.None">Es gibt keine Tastatureingaben in Ihrer Aufnahme</s:String>
    
    <s:String x:Key="String.Delay">Verzögerung</s:String>
    <s:String x:Key="String.DelayMs">Dauer (ms):</s:String>
    <s:String x:Key="String.ValueMs">Wert +/- (ms):</s:String>
    <s:String x:Key="String.Margin">Seitenrand:</s:String>
    <s:String x:Key="String.Background">Hintergrund</s:String>
    
    <s:String x:Key="FreeDrawing.Mode">Modus</s:String>
    <s:String x:Key="FreeDrawing.Pen">Stift</s:String>
    <s:String x:Key="FreeDrawing.Eraser">Radierer</s:String>
    <s:String x:Key="FreeDrawing.Select">Auswahl</s:String>
    <s:String x:Key="FreeDrawing.StrokeEraser">Strichradierer</s:String>
    <s:String x:Key="FreeDrawing.Width">Breite:</s:String>
    <s:String x:Key="FreeDrawing.Height">Höhe:</s:String>
    <s:String x:Key="FreeDrawing.Tip">Spitze:</s:String>
    <s:String x:Key="FreeDrawing.Rectangle">Rechteck</s:String>
    <s:String x:Key="FreeDrawing.Ellipse">Ellipse</s:String>
    <s:String x:Key="FreeDrawing.Other">Sonstiges:</s:String>
    <s:String x:Key="FreeDrawing.Highlighter">Textmarker</s:String>
    <s:String x:Key="FreeDrawing.FitToCurve">An Pfad ausrichten</s:String>
    
    <s:String x:Key="Watermark.Image">Bildwasserzeichen</s:String>
    <s:String x:Key="Watermark.File">Datei:</s:String>
    <s:String x:Key="Watermark.Opacity">Deckkraft:</s:String>
    <s:String x:Key="Border.Appearance">Vorgaben</s:String>

    <s:String x:Key="Progress.Type">Typ</s:String>
    <s:String x:Key="Progress.Type.Bar">Laufbalken</s:String>
    <s:String x:Key="Progress.Type.Text">Text</s:String>
    <s:String x:Key="Progress.Precision">Angabe in:</s:String>
    <s:String x:Key="Progress.Precision.Minutes">Minuten</s:String>
    <s:String x:Key="Progress.Precision.Seconds">Sekunden</s:String>
    <s:String x:Key="Progress.Precision.Miliseconds">Millisekunden</s:String>
    <s:String x:Key="Progress.Precision.Percentage">Prozent</s:String>
    <s:String x:Key="Progress.Precision.Count">Frames-Anzahl</s:String>
    <s:String x:Key="Progress.Precision.Custom">Benutzerdefiniert</s:String>
    <s:String x:Key="Progress.Precision.ShowTotal">Gesamt anzeigen</s:String>
    <s:String x:Key="Progress.Format">Format:</s:String>
    <s:String x:Key="Progress.Orientation">Ausrichtung:</s:String>
    
    <s:String x:Key="Delay.NewValue">Neuer Wert</s:String>
    <s:String x:Key="Delay.Minimum10Ms">Minimum 10 ms pro Frame</s:String>
    <s:String x:Key="Delay.DecreaseIncrease">Wert erhöhen/verringern um</s:String>
    
    <s:String x:Key="Cinemagraph.Info">Verwenden Sie den Stift, um Bereiche auszuwählen, die beweglich bleiben, indem Sie darauf malen.</s:String>
    <s:String x:Key="OverrideDelay.Info">Der eingegebene Wert wird die aktuelle Länge aller markierten Frames ersetzen und sollte zwischen 10 ms und 25.500 ms liegen.</s:String>
    <s:String x:Key="IncreaseDecreaseDelay.Info">Aktuelle Länge des markierten Frames wird um den eingegebenen Wert erhöht bzw. verringert. Sie können einen Wert zwischen -10.000 ms und 10.000 ms eingeben. Die Framelänge muss jedoch immer im Bereich zwischen 10 ms und 25.500 ms liegen.</s:String>
    
    <s:String x:Key="Transitions.Lenght">Übergangsdauer</s:String>
    <s:String x:Key="Transitions.Delay">Übergang-Verzögerung</s:String>
    <s:String x:Key="Transitions.FadeTo">Ausblenden zu ...</s:String>
    <s:String x:Key="Transitions.FadeTo.Frame">Nächster Frame</s:String>
    <s:String x:Key="Transitions.FadeTo.Color">Farbe</s:String>
    <s:String x:Key="Transitions.Color">Farbpalette</s:String>
    <s:String x:Key="Transitions.Info">Der Effekt wird zwischen dem markierten und dem darauf folgenden Frame hinzugefügt.</s:String>

    <!--Save As-->
    <s:String x:Key="S.SaveAs.Type">Dateityp</s:String>
    <s:String x:Key="S.SaveAs.Gif">GIF-Animation</s:String>
    <s:String x:Key="S.SaveAs.Images">Bilder (Frames)</s:String>
    <s:String x:Key="S.SaveAs.Project">Projekt</s:String>
    <s:String x:Key="S.SaveAs.Video">Video</s:String>
    <s:String x:Key="S.SaveAs.Encoder">Enkoder</s:String>
    <s:String x:Key="S.SaveAs.Encoder.ScreenToGif">2.0</s:String>
    <s:String x:Key="S.SaveAs.Encoder.ScreenToGif.Tooltip">Algorithmus: Octree</s:String>
    <s:String x:Key="S.SaveAs.Encoder.Legacy">1.0</s:String>
    <s:String x:Key="S.SaveAs.Encoder.Legacy.Tooltip">Algorithmus: NeuQuant</s:String>
    <s:String x:Key="S.SaveAs.Encoder.System">System</s:String>
    <s:String x:Key="S.SaveAs.Encoder.System.Tooltip">Verwendet Standard-Palette</s:String>
    <s:String x:Key="S.SaveAs.Encoder.Ffmpeg">FFmpeg</s:String>
    <s:String x:Key="S.SaveAs.GifOptions">GIF-Optionen</s:String>
    <s:String x:Key="S.SaveAs.Quality">Qualität:</s:String>
    <s:String x:Key="S.SaveAs.FlipVertically">Video vertikal spiegeln</s:String>
    <s:String x:Key="S.SaveAs.GifOptions.Colors">Farben:</s:String>
    <s:String x:Key="S.SaveAs.GifOptions.Colors.Info">Maximale Anzahl von Farben (für jeden Frame)</s:String>
    <s:String x:Key="S.SaveAs.GifOptions.Loop">Wiederholung:</s:String>
    <s:String x:Key="S.SaveAs.GifOptions.LoopedGif">Wiederholtes GIF</s:String>
    <s:String x:Key="S.SaveAs.GifOptions.RepeatForever">Endlosschleife</s:String>
    <s:String x:Key="S.SaveAs.GifOptions.RepeatCount">Mal wiederholen</s:String>
    <s:String x:Key="S.SaveAs.Extras">Extras:</s:String>
    <s:String x:Key="S.SaveAs.GifOptions.DetectUnchanged">Unveränderte Pixel erkennen</s:String>
    <s:String x:Key="S.SaveAs.GifOptions.PaintWithDummy">Unveränderte Pixel mit&#10;einer Platzhalter-Farbe&#10;kennzeichnen</s:String>
    <s:String x:Key="S.SaveAs.GifOptions.SelectDummyColor">Farbwert bestimmen</s:String>
    <s:String x:Key="S.SaveAs.VideoOptions">Video-Optionen</s:String>
    <s:String x:Key="S.SaveAs.VideoOptions.Fps">fps:</s:String>
    <s:String x:Key="S.SaveAs.ImagesOptions">Bildoptionen</s:String>
    <s:String x:Key="S.SaveAs.ImageOptions.Zip">Bilder komprimieren</s:String>
    <s:String x:Key="S.SaveAs.File">Speicherort und Dateiname</s:String>
    <s:String x:Key="S.SaveAs.File.Location">Zielverzeichnis</s:String>
    <s:String x:Key="S.SaveAs.File.Choose">Verzeichnis auswählen</s:String>
    <s:String x:Key="S.SaveAs.File.Format">Dateiformat</s:String>
    <s:String x:Key="S.SaveAs.File.Name">Dateiname</s:String>
    <s:String x:Key="S.SaveAs.File.Animation">Animation</s:String>
    <s:String x:Key="S.SaveAs.File.Increase">Dateinummer erhöhen</s:String>
    <s:String x:Key="S.SaveAs.File.Decrease">Dateinummer verringern</s:String>
    <s:String x:Key="S.SaveAs.File.Exists">Datei mit gleichem Namen existiert bereits</s:String>
    <s:String x:Key="S.SaveAs.File.Overwrite">Datei immer überschreiben</s:String>
    <s:String x:Key="S.SaveAs.File.ProjectToo">Auch als Projekt speichern (gleiches Verzeichnis, gleicher Dateiname)</s:String>
    <s:String x:Key="S.SaveAs.File.Clipboard">In die Zwischenablage speichern</s:String>
    <s:String x:Key="S.SaveAs.Warning.Folder">Ausgabeverzeichnis wählen.</s:String>
    <s:String x:Key="S.SaveAs.Warning.Folder.NotExists">Das Ausgabeverzeichnis existiert nicht.</s:String>
    <s:String x:Key="S.SaveAs.Warning.Folder.Invalid">Name des Ausgabeordners beinhaltet mindestens ein ungültiges Zeichen. Bitte wählen Sie einen gültigen Verzeichnisnamen aus.</s:String>
    <s:String x:Key="S.SaveAs.Warning.Filename">Dateinamen eingeben.</s:String>
    <s:String x:Key="S.SaveAs.Warning.Filename.Invalid">Name der Ausgabedatei beinhaltet mindestens ein ungültiges Zeichen. Bitte wählen Sie einen gültigen Dateinamen aus.</s:String>
    <s:String x:Key="S.SaveAs.Warning.Overwrite">Dateiname ist bereits vorhanden. Aktivieren Sie das Kontrollkästchen "Datei immer überschreiben" oder benennen Sie die Datei um.</s:String>
    
    <!--SaveAs • Export-->
    <s:String x:Key="S.SaveAs.Frames.Confirmation.Title">Frames exportieren</s:String>
    <s:String x:Key="S.SaveAs.Frames.Confirmation.Instruction">Wollen Sie die Frames wirklich exportieren?</s:String>
    <s:String x:Key="S.SaveAs.Frames.Confirmation.Message">Diese Aktion wird {0} Frames direkt in das gewählte Verzeichnis exportieren.</s:String>
    
    <!--Feedback-->
    <s:String x:Key="S.Feedback.Feedback">Feedback</s:String>
    <s:String x:Key="S.Feedback.Send">Senden</s:String>
    <s:String x:Key="S.Feedback.Header">Rückmeldung senden</s:String>
    <s:String x:Key="S.Feedback.Title">Titel *</s:String>
    <s:String x:Key="S.Feedback.Message">Nachricht *</s:String>
    <s:String x:Key="S.Feedback.Type">Art der Rückmeldung</s:String>
    <s:String x:Key="S.Feedback.Suggestion">Vorschlag</s:String>
    <s:String x:Key="S.Feedback.IssueBug">Problem/Fehler</s:String>
    <s:String x:Key="S.Feedback.IssueBug.Info">Bitte fügen Sie Ihre E-Mail-Adresse hinzu, damit wir mit Ihnen Kontakt aufnehmen und weitere Details besprechen können.</s:String>
    <s:String x:Key="S.Feedback.YourEmail">E-Mail-Adresse (optional)</s:String>
    <s:String x:Key="S.Feedback.Warning.Title">Sie müssen den Titel Ihrer Rückmeldung eingeben.</s:String>
    <s:String x:Key="S.Feedback.Warning.Message">Sie müssen den Inhalt Ihrer Rückmeldung eingeben.</s:String>
    <s:String x:Key="S.Feedback.Sending">Vielen Dank. Ihre Rückmeldung wurde gesendet. Fenster schließt automatisch.</s:String>
    <s:String x:Key="S.Feedback.Attachments">Anhänge (optional, 20 MB max.)</s:String>
    <s:String x:Key="S.Feedback.AddAttachments">Datei(en) anhängen</s:String>
    <s:String x:Key="S.Feedback.RemoveAttachments">Anhänge entfernen</s:String>
    <s:String x:Key="S.Feedback.LanguageInfo1">Ich verstehe Englisch</s:String>
    <s:String x:Key="S.Feedback.LanguageInfo2">und Portugiesisch (brasilianisch und europäisch)</s:String>
    
    <!--FontStyles-->
    <s:String x:Key="S.FontStyles.Normal">Normal</s:String>
    <s:String x:Key="S.FontStyles.Italic">Kursiv</s:String>
    <s:String x:Key="S.FontStyles.Oblique">Schräg</s:String>
    
    <!--FontWeight-->
    <s:String x:Key="S.FontWeights.Black">Schwarz</s:String>
    <s:String x:Key="S.FontWeights.Bold">Fett</s:String>
    <s:String x:Key="S.FontWeights.DemiBold">Halbfett</s:String>
    <s:String x:Key="S.FontWeights.ExtraBlack">Extra schwarz</s:String>
    <s:String x:Key="S.FontWeights.ExtraBold">Extra fett</s:String>
    <s:String x:Key="S.FontWeights.ExtraLight">Extra schmal</s:String>
    <s:String x:Key="S.FontWeights.Heavy">Sehr fett</s:String>
    <s:String x:Key="S.FontWeights.Light">Schmal</s:String>
    <s:String x:Key="S.FontWeights.Medium">Mittel</s:String>
    <s:String x:Key="S.FontWeights.Normal">Normal</s:String>
    <s:String x:Key="S.FontWeights.Regular">Standard</s:String>
    <s:String x:Key="S.FontWeights.SemiBold">Halbfett</s:String>
    <s:String x:Key="S.FontWeights.Thin">Schmal</s:String>
    <s:String x:Key="S.FontWeights.UltraBlack">Ultra schwarz</s:String>
    <s:String x:Key="S.FontWeights.UltraBold">Ultra fett</s:String>
    <s:String x:Key="S.FontWeights.UltraLight">Ultra schmal</s:String>
    
     <!--VerticalAligment-->
    <s:String x:Key="S.VerticalAlignment.Top">Oben</s:String>
    <s:String x:Key="S.VerticalAlignment.Center">Mitte</s:String>
    <s:String x:Key="S.VerticalAlignment.Bottom">Unten</s:String>
    <s:String x:Key="S.Alignment.Stretch">Dehnen</s:String>

     <!--HorizontalAlignment-->
    <s:String x:Key="S.HorizontalAlignment.Left">Links</s:String>
    <s:String x:Key="S.HorizontalAlignment.Center">Mitte</s:String>
    <s:String x:Key="S.HorizontalAlignment.Right">Rechts</s:String>
    
    <!--Orientation-->
    <s:String x:Key="S.Orientation.Horizontal">Horizontal</s:String>
    <s:String x:Key="S.Orientation.Vertical">Vertikal</s:String>
</ResourceDictionary>