ScreenToGif/Resources/Localization/StringResources.ar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:s="clr-namespace:System;assembly=mscorlib" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xml:space="preserve">
    
    <!--To use a new line: &#x0d;-->
    <!--Or CarriageReturn + NewLine: &#x0d;&#x0a; or &#10;--> 
    
    <s:String x:Key="Editor.Preparing">جار تحضير إطارات</s:String>
    <s:String x:Key="Interface.EditorBackground.EvenColor">وحتى اللون</s:String>
    <s:String x:Key="Editor.Image.FreeDrawing">رسم\nحر</s:String>
    <s:String x:Key="FreeDrawing.Height">ارتفاع:</s:String>
    <s:String x:Key="ImportVideo.Framerate">معدل الاطار:</s:String>
    <s:String x:Key="FreeDrawing.Ellipse">القطع الناقص</s:String>
    <s:String x:Key="Editor.Options.Application">تطبيق</s:String>
    <s:String x:Key="Language">لغة</s:String>
    <s:String x:Key="Editor.File.Insert.Media">الإعلامية</s:String>
    <s:String x:Key="Watermark.Image">صورة</s:String>
    <s:String x:Key="InsertFrames.Title">إدراج إطارات</s:String>
    <s:String x:Key="ExceptionViewer.Title">عارض استثناء</s:String>
    <s:String x:Key="Editor.File.New.MediaProject">الإعلام أو\nمشروع</s:String>
    <s:String x:Key="InsertFrames.SelectColorFill">حدد قماش لون التعبئة</s:String>
    <s:String x:Key="Webcam.Title">Screen To Gif - مسجل كاميرا ويب</s:String>
    <s:String x:Key="Application.ScreenRecorder">مسجل الشاشة</s:String>
    <s:String x:Key="Editor.DragDrop.InvalidProject.Message">حاول اختيار مشروع واحد فقط.</s:String>
    <s:String x:Key="Editor.View.Zoom">زوم</s:String>
    <s:String x:Key="FreeDrawing.Other">آخر:</s:String>
    <s:String x:Key="InsertFrames.InsertedFrames">إطارات المدرجة</s:String>
    <s:String x:Key="Editor.Border.WarningSelection">يتعين عليك تحديد إطار واحد على الأقل لتطبيق الحدود على.</s:String>
    <s:String x:Key="Editor.DragDrop.InvalidFiles.Instruction">لا يمكنك استيراد ملفات متعددة في وقت واحد.</s:String>
    <s:String x:Key="Editor.Edit.ShowClipboard">عرض الحافظة</s:String>
    <s:String x:Key="Clipboard.After">بعد أن تحدد الإطار</s:String>
    <s:String x:Key="Donate.DonateDollar">تبرع $</s:String>
    <s:String x:Key="FlipRotate.FlipVertical">انعكاس عمودي</s:String>
    <s:String x:Key="Application.Homepage.Recorder">مسجل الشاشة</s:String>
    <s:String x:Key="Caption.Font">خط</s:String>
    <s:String x:Key="Editor.Image.Resize">تغيير حجم</s:String>
    <s:String x:Key="ColorSelector.Blue">أزرق</s:String>
    <s:String x:Key="Size">حجم</s:String>
    <s:String x:Key="ImportVideo.Loading">جار التحميل...</s:String>
    <s:String x:Key="Editor.Edit.Redo">أعاد</s:String>
    <s:String x:Key="FreeDrawing.Width">عرض:</s:String>
    <s:String x:Key="Recorder.Width">عرض</s:String>
    <s:String x:Key="Interface">الواجهة</s:String>
    <s:String x:Key="Editor.Slide.WarningSelection">يتعين عليك تحديد إطار واحد على الأقل لتطبيق المراحل الانتقالية للشرائح على.</s:String>
    <s:String x:Key="SaveAs.GifOptions.RepeatForever">أكرر للأبد.</s:String>
    <s:String x:Key="Caption.Style">أسلوب:</s:String>
    <s:String x:Key="Recorder.Fps">إطارات القصوى في الثانية</s:String>
    <s:String x:Key="Editor.File.New.Board">لوح\nتسجيل</s:String>
    <s:String x:Key="Application.Shortcuts.StartPause">بدء / إيقاف مؤقت:</s:String>
    <s:String x:Key="Editor.Caption.WarningSelection">يتعين عليك تحديد إطار واحد على الأقل لتطبيق توضيحية إلى.</s:String>
    <s:String x:Key="ColorSelector.Title">لون محدد</s:String>
    <s:String x:Key="Recorder.SnapToWindow">انطباق على النافذة (سحب وإطلاق سراح لالتقاط)</s:String>
    <s:String x:Key="Suppress">قمعه</s:String>
    <s:String x:Key="Editor.DragDrop.Invalid.Title">سحب وإسقاط غير صالح</s:String>
    <s:String x:Key="ColorSelector.Green">أخضر</s:String>
    <s:String x:Key="Editor.File.Blank">صور\nفراغ</s:String>
    <s:String x:Key="Options">خيارات</s:String>
    <s:String x:Key="Tooltip.Webcam">يفتح مسجل كاميرا ويب.</s:String>
    <s:String x:Key="Tooltip.Recorder">فتح مسجل الشاشة، حيث يمكنك بسهولة بدء تسجيل الشاشة.</s:String>
    <s:String x:Key="Editor.Slide.Title">المراحل الانتقالية للشرائح</s:String>
    <s:String x:Key="Ok">حسنا</s:String>
    <s:String x:Key="Editor.Image.SizePosition">الحجم والموضع</s:String>
    <s:String x:Key="InsertFrames.Before">قبل</s:String>
    <s:String x:Key="Transitions.Info">سيتم تطبيق عملية الانتقال بين الإطار المحدد واحد القادم.</s:String>
    <s:String x:Key="Editor.File.Insert.Webcam">تسجيل كاميرا ويب</s:String>
    <s:String x:Key="No">لا</s:String>
    <s:String x:Key="Editor.View.FitImage">صورة تناسب</s:String>
    <s:String x:Key="ImportVideo.Title">استيراد إطارات من الفيديو</s:String>
    <s:String x:Key="Editor.Clipboard.InvalidCut.Message">تسجيل يحتاج إطار واحد على الأقل.</s:String>
    <s:String x:Key="ColorSelector.Current">اللون الحالي</s:String>
    <s:String x:Key="FlipRotate.RotateLeft">استدارة لليسار 90º</s:String>
    <s:String x:Key="Application.ScreenRecorder.RecordMouse">عرض مؤشر الماوس في التسجيل.</s:String>
    <s:String x:Key="Editor.Edit.DeleteNext">حذف التالي</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.Width">عرض</s:String>
    <s:String x:Key="Editor.PreparingImport">جار الاستعداد لستيراد</s:String>
    <s:String x:Key="Editor.Image.FlipRotate">نقف/تدوير</s:String>
    <s:String x:Key="ImportVideo.Frames">إطارات:</s:String>
    <s:String x:Key="Tooltip.Editor">يفتح نافذة محرر، النقطة المركزية في هذا التطبيق، حيث يمكنك البدء وتحرير تسجيل جديد.</s:String>
    <s:String x:Key="Editor.File.New">جديد</s:String>
    <s:String x:Key="Editor.Edit.Yoyo">يو يو</s:String>
    <s:String x:Key="Crop.Top">أعلى:</s:String>
    <s:String x:Key="Yes">نعم</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.ImBlind">أنا أعمى</s:String>
    <s:String x:Key="About.ABigThanksTo">شكرا كبيرة إلى</s:String>
    <s:String x:Key="FreeDrawing.Pen">قلم</s:String>
    <s:String x:Key="Editor.Select.Deselect">إلغاء تحديدها</s:String>
    <s:String x:Key="Resize.KeepAspect">إبقاء نسبة الجانب.</s:String>
    <s:String x:Key="Board">لوح</s:String>
    
    <s:String x:Key="SaveAs.GifOptions.LoopedGif">يحلق الصورة المتحركة.</s:String>
    <s:String x:Key="Editor.Caption.WarningNoText">لا يوجد نص ليتم تطبيقها.</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.Large">كبير</s:String>
    <s:String x:Key="Crop.Left">اليسار:</s:String>
    <s:String x:Key="Crop.Right">اليمنى:</s:String>
    <s:String x:Key="Interface.EditorBackground.Scheme.Light">فاتح</s:String>
    <s:String x:Key="Editor.Clipboard.InvalidCut.Title">العمل قطع</s:String>
    <s:String x:Key="Color">Color:</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize">حجم الشبكة</s:String>
    <s:String x:Key="Editor">محرر</s:String>
    <s:String x:Key="ColorSelector.Alpha">ألفا</s:String>
    <s:String x:Key="Clipboard.Before">قبل تحديد الإطار</s:String>
    <s:String x:Key="Resize.Dpi2">نقطة في البوصة:</s:String>
    <s:String x:Key="InsertFrames.After">بعد</s:String>
    <s:String x:Key="Action.Hide">إخفاء</s:String>
    <s:String x:Key="Editor.View">عرض</s:String>
    <s:String x:Key="Recorder.Pause">إيقاف مؤقت</s:String>
    <s:String x:Key="GoTo.Title">الذهاب إلى إطار</s:String>
    <s:String x:Key="Donate">تبرع</s:String>
    <s:String x:Key="Editor.UpdatingFrames">جار تحديث إطارات</s:String>
    <s:String x:Key="Editor.CreatingTitleFrame">إنشاء عنوان الإطار</s:String>
    <s:String x:Key="Editor.ImportingFrames">استيراد إطارات</s:String>
    <s:String x:Key="Caption.Color">اللون:</s:String>
    <s:String x:Key="Editor.Edit.Paste">لصق</s:String>
    <s:String x:Key="Application.Shortcuts">اختصارات لوحة المفاتيح</s:String>
    <s:String x:Key="String.Background">خلفية</s:String>
    <s:String x:Key="Recorder.PreStart">قبل البدء</s:String>
    <s:String x:Key="Editor.Edit">تحرير</s:String>
    <s:String x:Key="Application.Other">آخر</s:String>
    <s:String x:Key="Interface.EditorBackground.OddColor">اللون الغريب</s:String>
    <s:String x:Key="Editor.Playback">الاعاده</s:String>
    <s:String x:Key="Editor.Edit.Reverse">عكسي</s:String>
    <s:String x:Key="Encoder.Title">أداة الترميز</s:String>
    <s:String x:Key="Editor.InvalidLoadingFiles">تحميل غير صالح - لا يمكن استيراد ملفات متعددة في وقت واحد. حاول اختيار ملف واحد فقط.</s:String>
    <s:String x:Key="Application.ScreenRecorder.FixedFramerate">معدل الإطار ثابت.</s:String>
    <s:String x:Key="Editor.Image.Text">نص</s:String>
    <s:String x:Key="InsertFrames.Importing">جار استيراد</s:String>
    <s:String x:Key="Application.Shortcuts.Stop">توقف:</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.Custom">تخصيص</s:String>
    <s:String x:Key="Editor.Options">خيارات</s:String>
    <s:String x:Key="Transitions.Lenght">طول الانتقال</s:String>
    <s:String x:Key="Editor.View.Next">التالى</s:String>
    <s:String x:Key="FreeDrawing.Tip">تلميح:</s:String>
    <s:String x:Key="Donate.Donate">تبرع</s:String>
    <s:String x:Key="Editor.DragDrop.InvalidFiles.Message">حاول اختيار ملف واحد فقط.</s:String>
    <s:String x:Key="Editor.File.Discard">نبذ\nمشروع</s:String>
    <s:String x:Key="Editor.Transitions.Styles">الأنماط</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.Medium">متوسط</s:String>
    <s:String x:Key="Context.NewBlankAnimation">الرسوم المتحركة فارغ جديد</s:String>
    <s:String x:Key="Interface.EditorBackground.Scheme.VeryLight">فاتح جدا</s:String>
    <s:String x:Key="Editor.Clipboard.InvalidCut.Instruction">لا يمكنك قطع جميع الإطارات.</s:String>
    <s:String x:Key="Webcam.CheckVideoDevices">تحقق للأجهزة فيديو.</s:String>
    <s:String x:Key="Editor.Edit.MoveRight">نقل لليمين</s:String>
    <s:String x:Key="Editor.File.SaveGif">حفظ كصورة متحركة</s:String>
    <s:String x:Key="Caption.Weight">وزن:</s:String>
    <s:String x:Key="TempFiles.Clear">نظيف المجلد المؤقت.</s:String>
    <s:String x:Key="Editor.Edit.Cut">قص</s:String>
    <s:String x:Key="FreeDrawing.Rectangle">مستطيل</s:String>
    <s:String x:Key="Editor.Select.Current">الحالي</s:String>
    <s:String x:Key="Caption.Layout">النسق</s:String>
    <s:String x:Key="Editor.File.New.Recording">تسجيل</s:String>
    <s:String x:Key="Editor.Edit.ActionStack">المكدس عمل</s:String>
    <s:String x:Key="ImportVideo.Height">ارتفاع:</s:String>
    <s:String x:Key="Interface.Other.TransparentCorner">استخدام زوايا شفافة.</s:String>
    <s:String x:Key="Delay.Minimum10Ms">لا يقل عن ١٠مللي ثمانية لكل إطار.</s:String>
    <s:String x:Key="About.Contact">اتصال</s:String>
    <s:String x:Key="Application">التطبيق</s:String>
    <s:String x:Key="Editor.File.New.Webcam">تسجيل\nكاميرا ويب</s:String>
    <s:String x:Key="Interface.EditorBackground.Scheme.Dark">مظلم</s:String>
    <s:String x:Key="Encoder.Error">Error</s:String>
    <s:String x:Key="Editor.ApplyingFlipRotate">تطبيق انعكاس/تدوير إلى إطارات</s:String>
    <s:String x:Key="Editor.Edit.Copy">نسخ</s:String>
    <s:String x:Key="Clipboard.Remove">إزالة</s:String>
    <s:String x:Key="Interface.BoardBackground">خلفية لوحات</s:String>
    <s:String x:Key="ImportVideo.Scale">مقياس:</s:String>
    <s:String x:Key="Webcam.NoVideo">لا يوجد جهاز فيديو الكشف عن:(</s:String>
    <s:String x:Key="Editor.ApplyingTransition">تأثير انتقال</s:String>
    <s:String x:Key="Tooltip.Board">يفتح مسجل لوح حيث يمكنك البدء في تسجيل الرسومات الخاصة بك.</s:String>
    <s:String x:Key="Editor.CroppingFrames">الاقتصاص إطارات</s:String>
    <s:String x:Key="Context.NewFromMediaProject">جديد من وسائل الإعلام أو مشروع</s:String>
    <s:String x:Key="Application.Homepage.Editor">نافذة المحرر</s:String>
    <s:String x:Key="Editor.Border.WarningThickness">عليك أن تبلغ سماكة الحدود أكبر من الصفر على جانب واحد على الأقل.</s:String>
    <s:String x:Key="Encoder.Canceled">تم الغاء</s:String>
    <s:String x:Key="Editor.FreeText.WarningSelection">يتعين عليك تحديد إطار واحد على الأقل لتطبيق نص إلى</s:String>
    <s:String x:Key="Editor.ChangingDelay">تغيير مهلة</s:String>
    <s:String x:Key="FreeDrawing.StrokeEraser">شوط ممحاة</s:String>
    <s:String x:Key="ColorSelector.Latest">أحدث اللون</s:String>
    <s:String x:Key="Clipboard.Explore">استكشاف المحتوى</s:String>
    <s:String x:Key="SaveAs.GifOptions.DetectUnchanged">كشف البيكسلات بلا تغيير.</s:String>
    <s:String x:Key="Context.NewRecording">New Recording</s:String>
    <s:String x:Key="Action.Apply">تطبيق</s:String>
    <s:String x:Key="Caption.Text">نص</s:String>
    <s:String x:Key="Recorder.Height">ارتفاع</s:String>
    <s:String x:Key="ImportVideo.Duration">مدة:</s:String>
    <s:String x:Key="Language.AppLanguage">اللغة التطبيق</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.ILikeBigSquares">أحب الساحات الكبيرة</s:String>
    <s:String x:Key="Editor.Title">Screen To Gif - محرر</s:String>
    <s:String x:Key="Recorder.Continue">استمر</s:String>
    <s:String x:Key="Editor.Watermark.WarningSelection">يتعين عليك تحديد إطار واحد على الأقل لتطبيق علامة مائية إلى.</s:String>
    <s:String x:Key="Editor.DiscardingFrames">التخلص إطارات</s:String>
    <s:String x:Key="String.DelayMs">تأخير (مللي ثانية):</s:String>
    <s:String x:Key="Donate.DonateEuro">تبرع €</s:String>
    <s:String x:Key="Recorder">مسجل</s:String>
    <s:String x:Key="Interface.EditorBackground.BaseColor">اللون الأساسي</s:String>
    <s:String x:Key="Editor.ApplyingOverlay">تطبيق تراكب إلى إطارات</s:String>
    <s:String x:Key="Image.GifEncoding.CustomGifEncoding">تخصص الرسومات ترميز تنسيق.</s:String>
    <s:String x:Key="Resize.CurrentProperties">خصائص الحالية</s:String>
    <s:String x:Key="Editor.Image.Border">الحدود</s:String>
    <s:String x:Key="Editor.Playback.SelectedFrame">الإطار المحدد</s:String>
    <s:String x:Key="Editor.Select.Inverse">عكس</s:String>
    <s:String x:Key="Editor.Edit.Reset">إعادة ضبط</s:String>
    <s:String x:Key="Resize.NewProperties">خصائص جديدة</s:String>
    <s:String x:Key="Application.Homepage.Board">مسجل لوح</s:String>
    <s:String x:Key="Caption.Horizontal">أفقي:</s:String>
    <s:String x:Key="Editor.Resize.Warning">عليك اختيار قيمة مختلفة لتطبيق إجراءات تغيير الحجم إلى.</s:String>
    <s:String x:Key="Context.RemoveFrames">إزالة إطارات مختارة</s:String>
    <s:String x:Key="Editor.Playback.OverrideDelay">تجاوز\nمهلة</s:String>
    <s:String x:Key="Caption.Family">عائلة:</s:String>
    <s:String x:Key="Background">خلفية</s:String>
    <s:String x:Key="ColorSelector.Hexadecimal">عرافة</s:String>
    <s:String x:Key="Resize.Dpi">نقطة في البوصة</s:String>
    <s:String x:Key="Caption.Outline">الخطوط العريضة</s:String>
    <s:String x:Key="Recorder.Snapshot">وضع لقطة</s:String>
    <s:String x:Key="ImportVideo.Size">حجم:</s:String>
    <s:String x:Key="Editor.Remove.Message">أنت تحاول إزالة كل الإطارات.\n\rلا يمكنك التراجع عن هذه العملية.</s:String>
    <s:String x:Key="Application.Homepage">الصفحة الرئيسية</s:String>
    <s:String x:Key="Recorder.RecordingOptions">خيارات تسجيل</s:String>
    <s:String x:Key="Application.ScreenRecorder.FixedFramerate.Info">(تأخير مستمر، لا تتغير مع تسجيل تأخر)</s:String>
    <s:String x:Key="Encoder.FileDeletedMoved">ملف محذوف أو منقول</s:String>
    <s:String x:Key="TemporaryFiles">ملفات مؤقتة</s:String>
    <s:String x:Key="String.Delay">مهلة</s:String>
    <s:String x:Key="Recorder.Snap">نهش</s:String>
    <s:String x:Key="Interface.EditorBackground">خلفية المحرر</s:String>
    <s:String x:Key="Editor.Image.TitleFrame">عنوان الإطار</s:String>
    <s:String x:Key="TempFiles.Folders">المجلدات:</s:String>
    <s:String x:Key="Donate.IfYouWish">إذا كنت ترغب ان تشكرني D:</s:String>
    <s:String x:Key="Encoder.Starting">جار بداية</s:String>
    <s:String x:Key="Editor.Image.FreeText">نص حر</s:String>
    <s:String x:Key="About.Version">الإصدار:</s:String>
    <s:String x:Key="InsertFrames.CurrentFrames">Current Frame(s)</s:String>
    <s:String x:Key="ImportVideo.Width">عرض:</s:String>
    <s:String x:Key="Application.Other.UseDefaultOutput">استخدام مخرج مجلد افتراضية.</s:String>
    <s:String x:Key="ImportVideo.End">النهاية:</s:String>
    <s:String x:Key="Encoder.Processing">جارمعالجة {0}</s:String>
    <s:String x:Key="Editor.Fade.Title">الانتقال تتلاشى</s:String>
    <s:String x:Key="Application.Other.UseDefaultOutput.Select">اختار</s:String>
    <s:String x:Key="Editor.Playback.ChangeDelay">تغيير\nمهلة</s:String>
    <s:String x:Key="ExceptionViewer.OpenInner">تح استثناء الداخلية</s:String>
    <s:String x:Key="String.Margin">هامش:</s:String>
    <s:String x:Key="Editor.FreeDrawing.WarningNoDrawing">لا توجد أي رسوم ليتم تطبيقها على الأطر التي حددتها.</s:String>
    <s:String x:Key="Encoder.Analizing">تحليل البيكسلات التي لم تتغير</s:String>
    <s:String x:Key="FreeDrawing.Eraser">ممحاة</s:String>
    <s:String x:Key="Editor.FreeDrawing.WarningSelection">يتعين عليك تحديد إطار واحد على الأقل لتطبيق الرسم الحر إلى.</s:String>
    <s:String x:Key="Editor.ResizingFrames">تغيير حجم الإطارات</s:String>
    <s:String x:Key="TempFiles.Files">ملفات:</s:String>
    <s:String x:Key="Editor.Watermark.WarningNoImage">عليك تحديد صورة لتطبيق الإطارات المحددة.</s:String>
    <s:String x:Key="About">حول</s:String>
    <s:String x:Key="Editor.OpenMediaProject">فتح وسائل الإعلام (صورة أو فيديو) أو ملف مشروع</s:String>
    <s:String x:Key="Interface.EditorBackground.Scheme.Medium">متوسط</s:String>
    <s:String x:Key="Title.Options">Screen To Gif - خيارات</s:String>
    <s:String x:Key="Recorder.Stop">توقف</s:String>
    <s:String x:Key="Editor.Select.GoTo">اذهب إلى</s:String>
    <s:String x:Key="Caption.Vertical">عمودي:</s:String>
    <s:String x:Key="Editor.Image.Caption">تسمية توضيحية</s:String>
    <s:String x:Key="Editor.Transitions">التحولات</s:String>
    <s:String x:Key="Application.ScreenRecorder.SelectCursorColor">حدد اللون المؤشر</s:String>
    <s:String x:Key="Clipboard.Entry">الدخول الحافظة:</s:String>
    <s:String x:Key="Editor.OpenMedia">فتح وسائل الإعلام (صورة أو فيديو)</s:String>
    <s:String x:Key="Editor.Edit.DeletePrevious">حذف السابق</s:String>
    <s:String x:Key="Caption.Thickness">سمك:</s:String>
    <s:String x:Key="Application.Homepage.StartUp">نافذة بدء التشغيل</s:String>
    <s:String x:Key="Application.ScreenRecorder.PreStart">استخدام العد التنازلي قبل بداية.</s:String>
    <s:String x:Key="Editor.LoadingFrames">جاري التحميل إطارات</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.Height">ارتفاع</s:String>
    <s:String x:Key="Editor.Playback.MultipleFrames">إطارات متعددة</s:String>
    <s:String x:Key="Editor.File.Insert.Recording">تسجيل</s:String>
    <s:String x:Key="SaveAs.GifOptions.Loop">أنشوطة</s:String>
    <s:String x:Key="Cancel">إلغاء</s:String>
    <s:String x:Key="Editor.View.Pause">الإيقاف المؤقت</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.VerySmall">صغير جدا</s:String>
    <s:String x:Key="SaveAs.GifOptions.RepeatCount">عدد تكرار</s:String>
    <s:String x:Key="Editor.Edit.Reordering">إعادة ترتيب</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.Small">صغير</s:String>
    <s:String x:Key="Editor.Playback.DelayBetween">مهلة بين الإطار المحدد واحد القادم</s:String>
    <s:String x:Key="Editor.Watermark.Select">اختر صورة</s:String>
    <s:String x:Key="Editor.File.Insert">إدراج</s:String>
    <s:String x:Key="Editor.Image">صورة</s:String>
    <s:String x:Key="ImportVideo.Start">بداية:</s:String>
    <s:String x:Key="Editor.View.Playback">الاعاده</s:String>
    <s:String x:Key="Clipboard.Entries">إدخالات الحافظة</s:String>
    <s:String x:Key="Recorder.Fullscreen">وضع ملء الشاشة</s:String>
    <s:String x:Key="Editor.Transitions.Fade">تلاشى</s:String>
    <s:String x:Key="Recorder.Record">تسجيل</s:String>
    <s:String x:Key="Context.NewWebcamRecording">New Webcam Recorder</s:String>
    <s:String x:Key="FreeDrawing.Mode">النمط</s:String>
    <s:String x:Key="Editor.Remove.Instruction">هل تريد إزالة كل الإطارات؟</s:String>
    <s:String x:Key="ColorSelector.Initial">اللون الأولي</s:String>
    <s:String x:Key="FreeDrawing.Select">اختار</s:String>
    <s:String x:Key="Watermark.File">ملف:</s:String>
    <s:String x:Key="GoTo.Instruction">Go To Frame (0 to {0})</s:String>
    <s:String x:Key="Editor.DragDrop.InvalidProject.Instruction">لا يمكنك استيراد مشاريع متعددة في وقت واحد.</s:String>
    <s:String x:Key="Editor.View.Previous">سابق</s:String>
    <s:String x:Key="TempFiles.FilesAndFolders">الملفات المؤقتة والمجلدات</s:String>
    <s:String x:Key="Crop.Bottom">أسفل:</s:String>
    <s:String x:Key="Webcam">كاميرا ويب</s:String>
    <s:String x:Key="Editor.File.SaveProject">حفظ كمشروع</s:String>
    <s:String x:Key="Editor.Image.Watermark">علامة مائية</s:String>
    <s:String x:Key="Editor.InvalidLoadingProjects">تحميل غير صالح - لا يمكن تحميل مشاريع متعددة في وقت واحد. حاول اختيار مشروع واحد فقط.</s:String>
    <s:String x:Key="Image.GifEncoding">الصورة المتحركة ترميز</s:String>
    <s:String x:Key="SaveAs.GifOptions.PaintWithDummy">طلاء بكسل التي لم تتغير مع لون وهمية.</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.Apply">تطبيق</s:String>
    <s:String x:Key="Crop.Points">النقاط</s:String>
    <s:String x:Key="Frame">أطر</s:String>
    <s:String x:Key="Encoder.Completed">أكملت</s:String>
    <s:String x:Key="Editor.Image.Overlay">غطاء</s:String>
    <s:String x:Key="Interface.Other">آخر</s:String>
    <s:String x:Key="Title.StartUp">Screen To Gif - بدء التشغيل</s:String>
    <s:String x:Key="FlipRotate.RotateRight">استدارة لليمين 90º</s:String>
    <s:String x:Key="InsertFrames.DifferentSizes">هناك فرق بين أحجام الإطارات. تحتاج إلى حل هذا قبل إدراج الإطارات.</s:String>
    <s:String x:Key="Editor.DiscardingFolders">التخلص المجلدات</s:String>
    <s:String x:Key="Editor.File">ملف</s:String>
    <s:String x:Key="Editor.Edit.Delete">حذف</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.VeryLarge">كبير جدا</s:String>
    <s:String x:Key="Editor.Edit.MoveLeft">نقل اليسار</s:String>
    <s:String x:Key="About.Author">مؤلف: نيك الماندرين</s:String>
    <s:String x:Key="ImportVideo.Fps">إطارا في الثانية</s:String>
    <s:String x:Key="ImportVideo.Selection">اختيار:</s:String>
    <s:String x:Key="Caption.Size">حجم:</s:String>
    <s:String x:Key="Clipboard.Behavior">السلوك معجون</s:String>
    <s:String x:Key="Editor.Remove.Title">حذف الكل</s:String>
    <s:String x:Key="Interface.EditorBackground.Scheme">مخطط ألوان</s:String>
    <s:String x:Key="Editor.ExportingRecording">تصدير تسجيل</s:String>
    <s:String x:Key="TempFiles.OpenFolder">افتح المجلد</s:String>
    <s:String x:Key="ColorSelector.Red">أحمر</s:String>
    <s:String x:Key="Editor.Edit.Undo">إرجاع</s:String>
    <s:String x:Key="Editor.Image.Crop">اقتصاص</s:String>
    <s:String x:Key="Encoder.ClearAllCompleted">مسح جميع المنجزة</s:String>
    <s:String x:Key="Editor.Edit.Frames">إطارات</s:String>
    <s:String x:Key="Delay.NewValue">القيمة الجديدة</s:String>
    <s:String x:Key="Preview">عرض مسبق</s:String>
    <s:String x:Key="Editor.Fade.WarningSelection">يتعين عليك تحديد إطار واحد على الأقل لتطبيق تلاشي الانتقال إلى.</s:String>
    <s:String x:Key="Recorder.Paused">الشاشة إلى GIF (متوقف)</s:String>
    <s:String x:Key="ColorSelector.Select">اختيار اللون</s:String>
    <s:String x:Key="Editor.Select.General">عام</s:String>
    <s:String x:Key="Application.ScreenRecorder.RecordClicks">كشف نقرات الماوس.</s:String>
    <s:String x:Key="Editor.Transitions.Slide">زلاقة</s:String>
    <s:String x:Key="Border.Appearance">مظهر</s:String>
    <s:String x:Key="SaveAs.GifOptions.SelectDummyColor">حدد اللون وهمية</s:String>
    <s:String x:Key="Editor.File.SaveVideo">حفظ كفيديو</s:String>
    <s:String x:Key="Editor.Select">اختار</s:String>
    <s:String x:Key="Image">صورة</s:String>
    <s:String x:Key="Recorder.Discard">تجاهل</s:String>
    <s:String x:Key="Delay.DecreaseIncrease">تخفيض/زيادة القيمة</s:String>
    <s:String x:Key="Back">عُد</s:String>
    <s:String x:Key="FreeDrawing.Highlighter">هو تمييز</s:String>
    <s:String x:Key="Editor.Image.Cinemagraph">تحرك جزء من صورة</s:String>
    <s:String x:Key="Image.GifEncoding.Quality">جودة</s:String>
    <s:String x:Key="Editor.View.Play">تشغيل</s:String>
    <s:String x:Key="Application.Homepage.Webcam">مسجل كاميرا ويب</s:String>
    <s:String x:Key="Interface.Other.ExtendChrome">تمديد شريط العنوان / كروم.</s:String>
    <s:String x:Key="Interface.EditorBackground.Scheme.Custom">تخصيص</s:String>
    <s:String x:Key="Watermark.Opacity">التعتيم:</s:String>
    <s:String x:Key="Editor.Edit.Clipboard">الحافظة</s:String>
    <s:String x:Key="FlipRotate.FlipHorizontal">انعكاس أفقي</s:String>
    <s:String x:Key="Editor.TitleFrame.WarningSelection">يتعين عليك تحديد إطار واحد على الأقل لتطبيق الإطار عنوان بجانبه.</s:String>
    <s:String x:Key="Editor.Select.SelectAll">اختار\nجميع</s:String>
    <s:String x:Key="Editor.Crop.Warning">اختيار اقتصاص يجب أن تكون أصغر من حجم الإطار الحالي.</s:String>
    <s:String x:Key="FreeDrawing.FitToCurve">تناسب لمنحنى</s:String>
    <s:String x:Key="Editor.Cinemagraph.WarningNoDrawing">يتعين عليك تحديد بكسل واحد على الأقل لتطبيق Cinemagraph إلى. حدد بكسل من خلال الاعتماد على رأسها.</s:String>
    <s:String x:Key="Context.SaveAs">حفظ كرسومات متحركة</s:String>
</ResourceDictionary>