ScreenToGif/Resources/Localization/StringResources.sv.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib"
                    xml:space="preserve">
    
    <!--To use a new line: &#x0d; or CarriageReturn + NewLine: &#x0d;&#x0a; or &#10;--> 
    <!--You can use the zero-width-divider to suggest where the word should be divided when there's no space &#8203;-->
    <!--Special texts like {0}, are place holders for dynamic values, such as numbers.-->
    
    <!--General-->
    <s:String x:Key="S.Ok">Ok</s:String>
    <s:String x:Key="S.Back">Bakåt</s:String>
    <s:String x:Key="S.Cancel">Avbryt</s:String>
    <s:String x:Key="S.Yes">Ja</s:String>
    <s:String x:Key="S.No">Nej</s:String>
    <s:String x:Key="Frame">Bildruta</s:String>
    <s:String x:Key="Suppress">Dämpa</s:String>
    <s:String x:Key="Preview">Förhandsvisa</s:String>
    <s:String x:Key="S.Add">Lägg till</s:String>
    <s:String x:Key="S.Edit">Redigera</s:String>
    <s:String x:Key="S.Id">Id</s:String>
    <s:String x:Key="S.Title">Titel</s:String>
    <s:String x:Key="S.Description">Beskrivning</s:String>
    <s:String x:Key="S.SelectColor">Tryck här för att välja färg.</s:String>

    <!--Tray Icon-->
    <s:String x:Key="S.NewRecording">Ny skärminspelning</s:String>
    <s:String x:Key="S.NewWebcamRecording">Ny webbkamerainspelning</s:String>
    <s:String x:Key="S.NewBoardRecording">Ny ritbordsinspelning</s:String>
    <s:String x:Key="S.Exit">Avsluta</s:String>

    <!--Application-->
    <s:String x:Key="S.Exiting.Title">Avslutar ScreenToGif</s:String>
    <s:String x:Key="S.Exiting.Instruction">Är det säkert du vill avsluta?</s:String>
    <s:String x:Key="S.Exiting.Message">Alla fönster kommer att stängas och aviseringsikonen kommer att tas bort.</s:String>
    
    <!--Error messages--> 
    <s:String x:Key="S.Crash">Oh nej, appen kraschade :(</s:String>
    <s:String x:Key="S.Required">Obligatoriskt fält.</s:String>
    
    <!--Commands-->
    <s:String x:Key="S.Command.NewRecording">Ny skärminspelning</s:String>
    <s:String x:Key="S.Command.NewWebcamRecording">Ny webbkamerainspelning</s:String>
    <s:String x:Key="S.Command.NewBoardRecording">Ny ritbordinspelning</s:String>
    <s:String x:Key="S.Command.NewAnimation">Ny animering</s:String>
    <s:String x:Key="S.Command.InsertRecording">Infoga skärminspelning</s:String>
    <s:String x:Key="S.Command.InsertWebcamRecording">Infoga webbkamerainspelning</s:String>
    <s:String x:Key="S.Command.InsertBoardRecording">Infoga ritbordsinspelning</s:String>
    <s:String x:Key="S.Command.InsertFromMedia">Infoga från media (bilder och videor)</s:String>
    <s:String x:Key="S.Command.SaveAs">Spara som...</s:String>
    <s:String x:Key="S.Command.Load">Ladda filer (bilder, videor och projekt)</s:String>
    <s:String x:Key="S.Command.LoadRecent">Ladda de senaste projekten</s:String>
    <s:String x:Key="S.Command.DiscardProject">Förkasta aktuellt projekt</s:String>
    <s:String x:Key="S.Command.OverrideDelay">Åsidosätt fördröjning av bildrutor</s:String>
    <s:String x:Key="S.Command.IncreaseDecreaseDelay">Öka/Minska fördröjningen av bildrutor</s:String>
    <s:String x:Key="S.Command.ScaleDelay">Skala fördröjning av bildrutor</s:String>
    <s:String x:Key="S.Command.Zoom100">Ställ zoom till 100%</s:String>
    <s:String x:Key="S.Command.SizeToContent">Justera fönstret till bildrutsstorlek</s:String>
    <s:String x:Key="S.Command.FitImage">Anpassa bilden till den tillgängliga fönsterstorleken</s:String>
    <s:String x:Key="S.Command.FirstFrame">Gå till första bildrutan</s:String>
    <s:String x:Key="S.Command.PreviousFrame">Gå till föregående bildruta</s:String>
    <s:String x:Key="S.Command.Play">Spela upp animeringen</s:String>
    <s:String x:Key="S.Command.NextFrame">Gå till nästa bildruta</s:String>
    <s:String x:Key="S.Command.LastFrame">Gå till sista bildrutan</s:String>
    <s:String x:Key="S.Command.Reset">Ångra all ändringar i projektet</s:String>
    <s:String x:Key="S.Command.DeletePrevious">Radera alla föregående bildrutor</s:String>
    <s:String x:Key="S.Command.DeleteNext">Radera alla efterföljande bildrutor</s:String>
    <s:String x:Key="S.Command.RemoveDuplicates">Ta bort dubbletter</s:String>
    <s:String x:Key="S.Command.Reduce">Minska antalet bildrutor</s:String>
    <s:String x:Key="S.Command.Reverse">Omvänd animation</s:String>
    <s:String x:Key="S.Command.Yoyo">Yoyo, får animationen att gå framåt och bakåt</s:String>
    <s:String x:Key="S.Command.MoveLeft">Flytta markerad bildruta till vänster</s:String>
    <s:String x:Key="S.Command.MoveRight">Flytta markerad bildruta till höger</s:String>
    <s:String x:Key="S.Command.Resize">Ändra storlek på alla bildrutor</s:String>
    <s:String x:Key="S.Command.Crop">Beskär alla bildrutor</s:String>
    <s:String x:Key="S.Command.FlipRotate">Vänd eller rotera bildrutorna</s:String>
    <s:String x:Key="S.Command.Caption">Lägg till en bildtext</s:String>
    <s:String x:Key="S.Command.FreeText">Lägg till en fritt flytande text</s:String>
    <s:String x:Key="S.Command.TitleFrame">Lägg till en bildruta som har en titel</s:String>
    <s:String x:Key="S.Command.KeyStrokes">Tangenttryckningar: infogar knapptryckningar i inspelningen</s:String>
    <s:String x:Key="S.Command.FreeDrawing">Rita fritt</s:String>
    <s:String x:Key="S.Command.Shapes">Lägg till former</s:String>
    <s:String x:Key="S.Command.MouseClicks">Musklick</s:String>
    <s:String x:Key="S.Command.Watermark">Välj en bild och lägg till den som vattenstämpel</s:String>
    <s:String x:Key="S.Command.Border">Lägg till kant</s:String>
    <s:String x:Key="S.Command.Shadow">Lägg till skugga</s:String>
    <s:String x:Key="S.Command.Obfuscate">Mosaik: dölj känsliga delar på dina bildrutor</s:String>
    <s:String x:Key="S.Command.Progress">Förloppsindikator eller text med uppspelningsdetaljer</s:String>
    <s:String x:Key="S.Command.SelectAll">Markera alla bildrutor</s:String>
    <s:String x:Key="S.Command.GoTo">Navigera till bildruta efter index</s:String>
    <s:String x:Key="S.Command.InverseSelection">Omvänd markering av bildrutor</s:String>
    <s:String x:Key="S.Command.Unselect">Avmarkera alla bildrutor</s:String>
    <s:String x:Key="S.Command.Fade">Tona övergången</s:String>
    <s:String x:Key="S.Command.Slide">Glidövergång</s:String>
    <s:String x:Key="S.Command.ClearAll">Rensa alla slutförda kodningar</s:String>
    <s:String x:Key="S.Command.MoveUp">Flytta upp</s:String>
    <s:String x:Key="S.Command.MoveDown">Flytta ner</s:String>
    <s:String x:Key="S.Command.Add">Lägg till</s:String>
    <s:String x:Key="S.Command.Open">Öppna</s:String>
    <s:String x:Key="S.Command.Edit">Redigera valt objekt</s:String>
    <s:String x:Key="S.Command.Save">Spara markerade objekt</s:String>
    <s:String x:Key="S.Command.Remove">Ta bort markerade objekt</s:String>
    
    <!--StartUp Page-->
    <s:String x:Key="S.StartUp.Title">ScreenToGif - Uppstart</s:String>
    <s:String x:Key="S.StartUp.Recorder">Inspelare</s:String>
    <s:String x:Key="S.StartUp.Webcam">Webbkamera</s:String>
    <s:String x:Key="S.StartUp.Board">Ritbord</s:String>
    <s:String x:Key="S.StartUp.Editor">Redigerare</s:String>
    <s:String x:Key="S.StartUp.Options">Alternativ</s:String>
    <s:String x:Key="S.Editor.Help">Hjälp</s:String>
    <s:String x:Key="S.StartUp.NewRelease">Ny version tillgänglig • {0}</s:String>
    <s:String x:Key="S.StartUp.NewRelease.Tooltip">Laddar ner den senaste versionen av ScreenToGif.</s:String>
    <s:String x:Key="S.StartUp.Recorder.Tooltip">Öppnar skärminspelaren, där du enkelt kan börja spela in din skärm.</s:String>
    <s:String x:Key="S.StartUp.Webcam.Tooltip">Öppnar Webbkamerainspelaren.</s:String>
    <s:String x:Key="S.StartUp.Board.Tooltip">Öppnar ritbordsinspelaren, där du kan börja spela in dina egna ritningar.</s:String>
    <s:String x:Key="S.StartUp.Editor.Tooltip">Öppnar redigeringsfönstret, den centrala punkten i denna applikation, där du kan starta och redigera en ny inspelning.</s:String>

    <!--Update Window-->
    <s:String x:Key="S.Updater.Title">Uppdatera</s:String>
    <s:String x:Key="S.Updater.NewRelease">Ny uppdatering!</s:String>
    <s:String x:Key="S.Updater.NewRelease.Info">Ny version tillgänglig, Version {0}! Tryck här för mer info.</s:String>
    <s:String x:Key="S.Updater.Download">Ladda ner</s:String>
    <s:String x:Key="S.Updater.Portable">Portabel</s:String>
    <s:String x:Key="S.Updater.Installer">Installeraren</s:String>

    <!--Options Window-->
    <s:String x:Key="S.Options.Title">ScreenToGif - Alternativ</s:String>
    <s:String x:Key="S.Options.App">Applikation</s:String>
    <s:String x:Key="S.Options.Interface">Gränssnitt</s:String>
    <s:String x:Key="S.Options.Tasks">Automatiserade uppgifter</s:String>
    <s:String x:Key="S.Options.Shortcuts">Snabbkommandon</s:String>
    <s:String x:Key="S.Options.Language">Språk</s:String>
    <s:String x:Key="S.Options.Storage">Temporära filer</s:String>
    <s:String x:Key="S.Options.Extras">Extra</s:String>
    <s:String x:Key="S.Options.Upload">Uppladdnings-&#10;tjänster</s:String>
    <s:String x:Key="S.Options.Donate">Donera</s:String>
    <s:String x:Key="S.Options.About">Om</s:String>
    
    <s:String x:Key="S.Options.Warning.Follow.Header">Snabbkommando saknas till följ markören</s:String>
    <s:String x:Key="S.Options.Warning.Follow.Message">För att du ska kunna använda följ markören, måste du ange ett snabbkommando för att kunna aktivera/inaktivera funktionen</s:String>
    
    <s:String x:Key="S.Options.Recorder.RecordMouse">Visa muspekaren i inspelningen.</s:String>
    <s:String x:Key="S.Options.Recorder.RecordClicks">Detektera musklick.</s:String>
    <s:String x:Key="S.Options.Recorder.SelectCursorColor">Välj muspekarfärg</s:String>
    <s:String x:Key="S.Options.Recorder.PreStart">Använd en nerräknare före start.</s:String>
    <s:String x:Key="S.Options.Recorder.PreStart.Info">(i sekunder, väntar med att starta inspelningen)</s:String>
    <s:String x:Key="S.Options.Recorder.StepRecording">Aktivera skärmbildtagningsläge.</s:String>
    <s:String x:Key="S.Options.Recorder.StepRecording.Info">(Varje bildruta kommer att fångas manuellt av dig)</s:String>
    <s:String x:Key="S.Options.Recorder.FixedFramerate">Konstant bildhastighet.</s:String>
    <s:String x:Key="S.Options.Recorder.FixedFramerate.Info">(Konstant fördröjning, förändras inte med inspelningseftersläpning)</s:String>
    <s:String x:Key="S.Options.Recorder.AsyncRecording">Aktivera osynkroniserad inspelning</s:String>
    <s:String x:Key="S.Options.Recorder.AsyncRecording.Info">(Hjälper till att minska gränssnittseftersläpningar vid inspelning)</s:String>
    <s:String x:Key="S.Options.Recorder.NewRecorder">Aktiverar det nya inspelningsgränssnittet.</s:String>
    <s:String x:Key="S.Options.Recorder.NewRecorder.Info">(Det ersätter det gamla inspelningsgränssnittet)</s:String>
    <s:String x:Key="S.Options.Recorder.Magnifier">Aktivera skärmförstorning.</s:String>
    <s:String x:Key="S.Options.Recorder.Magnifier.Info">(När du markerar inspelningsområdet aktiveras ett förstorningsglas)</s:String>
    <s:String x:Key="S.Options.Recorder.CursorFollowing">Aktivera följ markören.</s:String>
    <s:String x:Key="S.Options.Recorder.CursorFollowing.Info">(Inspelningsområdet förflyttar sig själv efter markörens placering)</s:String>
    <s:String x:Key="S.Options.Recorder.FollowMargin.Info">(Buffertmarginal där inspelningsområdet börjar förflyttas)</s:String>
    <s:String x:Key="S.Options.Recorder.FollowMarginInvisible.Info">(Ytterligare buffertmarginal där användargränssnittet börjar bli dold)</s:String>

    <s:String x:Key="S.Options.Other">Övrigt</s:String>
    <s:String x:Key="S.Options.App.Tray.Show">Visa appen i systemfältet (aviseringsområdet)</s:String>
    <s:String x:Key="S.Options.App.Tray.LeaveOpen">Håll appen öppen även om alla fönster är stängda.</s:String>
    <s:String x:Key="S.Options.Editor.General.NotifyFrameDeletion">Fråga mig innan jag raderar bildrutor.</s:String>
    <s:String x:Key="S.Options.Editor.General.NotifyProjectDiscard">Fråga mig innan jag förkastar ett project.</s:String>
    <s:String x:Key="S.Options.Editor.General.NotifyWhileClosingEditor">Fråga mig innan jag stänger redigeraren (om ett projekt är öppet).</s:String>
    <s:String x:Key="S.Options.App.General.NotifyWhileClosingApp">Fråga mig innan jag stänger appen (via 'Exit'-kommandot)</s:String>
    <s:String x:Key="S.Options.Editor.General.DrawOutlineOutside">Rita konturerna med bildtexter utanför bokstäverna.</s:String>
    <s:String x:Key="S.Options.App.General.DisableHardwareAcceleration">Inaktivera maskinvaruacceleration.</s:String>
    <s:String x:Key="S.Options.App.General.CheckForTranslationUpdates">Sök efter översättningsuppdateringar.</s:String>
    <s:String x:Key="S.Options.App.General.CheckForTranslationUpdates.Info">(Uppdaterade språkfiler kommer att laddas ner och installeras automatiskt.)</s:String>
    <s:String x:Key="S.Options.App.General.CheckForUpdates">Sök efter uppdateringar.</s:String>
    <s:String x:Key="S.Options.App.Startup.Window.Startup">Uppstartsfönster</s:String>
    <s:String x:Key="S.Options.App.Startup.Window.Recorder">Skärminspelning</s:String>
    <s:String x:Key="S.Options.App.Startup.Window.Webcam">Webbkamerainspelning</s:String>
    <s:String x:Key="S.Options.App.Startup.Window.Board">Ritbordsinspelning</s:String>
    <s:String x:Key="S.Options.App.Startup.Window.Editor">Redigeringsfönster</s:String>
    
    <s:String x:Key="S.Options.Tasks.Title">Automatiserad uppgift</s:String>
    <s:String x:Key="S.Options.Tasks.List">Lista över automatiska uppgifter</s:String>
    <s:String x:Key="S.Options.Tasks.List.Task">Uppgifter</s:String>
    <s:String x:Key="S.Options.Tasks.List.Details">Detaljer</s:String>
    <s:String x:Key="S.Options.Tasks.SelectType">(Välj en uppgift)</s:String>
    <s:String x:Key="S.Options.Tasks.Info">Dessa uppgifter utförs i följd från toppen av listan till botten.&#10;Det händer när du först öppnar ett projekt med redigeraren.</s:String>
    
    <s:String x:Key="S.Options.App.Theme">Apptema</s:String>
    <s:String x:Key="S.Options.App.Theme.Scheme">Färgschema</s:String>
    <s:String x:Key="S.Options.Editor.Previewer">Redigerarbakgrund</s:String>
    <s:String x:Key="S.Options.Interface.Recorder">Inspelningstema</s:String>
    <s:String x:Key="S.Options.Interface.Background">Bakgrund</s:String>
    <s:String x:Key="S.Options.Interface.Foreground">Förgrund</s:String>
    <s:String x:Key="S.Options.Interface.BoardBackground">Ritbordsbakgrund</s:String>
    <s:String x:Key="S.Options.App.Theme.Scheme.VeryLight">Mycket ljus</s:String>
    <s:String x:Key="S.Options.App.Theme.Scheme.Light">Ljus</s:String>
    <s:String x:Key="S.Options.App.Theme.Scheme.Medium">Medium</s:String>
    <s:String x:Key="S.Options.App.Theme.Scheme.Dark">Mörk</s:String>
    <s:String x:Key="S.Options.App.Theme.Scheme.VeryDark">Mycket mörk</s:String>
    <s:String x:Key="S.Options.App.Theme.Scheme.Custom">Anpassad</s:String>
    <s:String x:Key="S.Options.Editor.Previewer.GridSize">Rutnätsstorlek</s:String>
    <s:String x:Key="S.Options.Editor.Previewer.GridSize.VerySmall">Väldigt liten</s:String>
    <s:String x:Key="S.Options.Editor.Previewer.GridSize.Small">Liten</s:String>
    <s:String x:Key="S.Options.Editor.Previewer.GridSize.Medium">Medium</s:String>
    <s:String x:Key="S.Options.Editor.Previewer.GridSize.Large">Stor</s:String>
    <s:String x:Key="S.Options.Editor.Previewer.GridSize.VeryLarge">Väldigt stor</s:String>
    <s:String x:Key="S.Options.Editor.Previewer.GridSize.ILikeBigSquares">Jag gillar stora fyrkanter</s:String>
    <s:String x:Key="S.Options.Editor.Previewer.GridSize.ImBlind">Jag är blind</s:String>
    <s:String x:Key="S.Options.Editor.Previewer.GridSize.Custom">Anpassad</s:String>
    <s:String x:Key="S.Options.Editor.Previewer.BaseColor">Basfärger</s:String>
    <s:String x:Key="S.Options.Editor.Previewer.EvenColor">Jämn färg</s:String>
    <s:String x:Key="S.Options.Editor.Previewer.OddColor">Udda färg</s:String>
    <s:String x:Key="S.Options.Editor.Previewer.GridSize.Height">Höjd</s:String>
    <s:String x:Key="S.Options.Editor.Previewer.GridSize.Width">Bredd</s:String>
    <s:String x:Key="S.Options.Editor.Previewer.GridSize.Apply">Tillämpa</s:String>
    <s:String x:Key="S.Options.Editor.Interface.ExtendChrome">Förläng titelraden (fönstret chrome).</s:String>
    <s:String x:Key="S.Options.Recorder.HideTitleBar">Dölj titelraden (tunt läge).</s:String>
    <s:String x:Key="S.Options.Editor.General.TripleClickSelection">Aktivera trippelklicka för att välja text.</s:String>
    <s:String x:Key="S.Options.Editor.Interface.AutomaticallySizeOnContent">Justera automatiskt fönsterstorleken baserat på bildrutans storlek, direkt efter laddning.</s:String>
    <s:String x:Key="S.Options.Editor.Interface.AutomaticallyFitImage">Justera automatiskt bildrutans zoom baserat på fönsterstorleken, direkt efter laddning.</s:String>
  
    <s:String x:Key="S.Options.Shortcuts.Global">Globalt</s:String>
    <s:String x:Key="S.Options.Shortcuts.Global.ScreenRecorder">Skärminspelare:</s:String>
    <s:String x:Key="S.Options.Shortcuts.Global.ScreenRecorder.Info">(Öppnar standardskärminspelaren)</s:String>
    <s:String x:Key="S.Options.Shortcuts.Global.WebcamRecorder">Webbkamerainspelare:</s:String>
    <s:String x:Key="S.Options.Shortcuts.Global.WebcamRecorder.Info">(Öppnar webbinspelaren)</s:String>
    <s:String x:Key="S.Options.Shortcuts.Global.BoardRecorder">Ritbordinspelare:</s:String>
    <s:String x:Key="S.Options.Shortcuts.Global.BoardRecorder.Info">(Öppnar ritbordinspelaren, så att du kan spela in dina teckningar)</s:String>
    <s:String x:Key="S.Options.Shortcuts.Global.OpenEditor">Redigerare:</s:String>
    <s:String x:Key="S.Options.Shortcuts.Global.OpenEditor.Info">(Öppnar ett annat redigeringsfönster)</s:String>
    <s:String x:Key="S.Options.Shortcuts.Global.OpenOptions">Alternativ:</s:String>
    <s:String x:Key="S.Options.Shortcuts.Global.OpenOptions.Info">(Öppnar alternativfönstret. Du kan bara ha en öppen åt gången)</s:String>
    <s:String x:Key="S.Options.Shortcuts.Global.Exit">Avsluta:</s:String>
    <s:String x:Key="S.Options.Shortcuts.Global.Exit.Info">(Stänger alla fönster och tar bort appen från systemfältet)</s:String>
    <s:String x:Key="S.Options.Shortcuts.Recorders">Inspelare</s:String>
    <s:String x:Key="S.Options.Shortcuts.Recorders.StartPause">Start/Paus:</s:String>
    <s:String x:Key="S.Options.Shortcuts.Recorders.StartPause.Info">(Det startar eller pausar inspelningen. Det används för att ta stillbilder om stillbildsläget är aktiverat)</s:String>
    <s:String x:Key="S.Options.Shortcuts.Recorders.Stop">Stopp:</s:String>
    <s:String x:Key="S.Options.Shortcuts.Recorders.Stop.Info">(Stoppar inspelningen och öppnar redigeraren)</s:String>
    <s:String x:Key="S.Options.Shortcuts.Recorders.Discard">Förkasta:</s:String>
    <s:String x:Key="S.Options.Shortcuts.Recorders.Discard.Info">(Förkastar den aktiva inspelningen när den är pausad)</s:String>
    <s:String x:Key="S.Options.Shortcuts.Recorders.Follow">Följ markören:</s:String>
    <s:String x:Key="S.Options.Shortcuts.Recorders.Follow.Info">(Växlar justering av inspelningsområdet baserat på markörens position)</s:String>
    <s:String x:Key="S.Options.Shortcuts.Recorders.DisableFollow">Inaktivera följ markören</s:String>
    <s:String x:Key="S.Options.Shortcuts.Recorders.DisableFollow.Info">(Inaktiverar tillfälligt justeringen av inspelningsområdet baserat på markörens position av markören, endast modifieringstangenter accepteras)</s:String>
    <s:String x:Key="S.Options.Shortcuts.Info">Klicka för att ställa in tangentbordsfokus, tryck sedan på önskade knappar och modifierare.&#10;Vissa tangentkombinationer är inte tillåtna.</s:String>
    
    <s:String x:Key="S.Options.Language.AppLanguage">Applikationsspråk</s:String>
    <s:String x:Key="S.Options.Language.AppLanguage.AutoDetect">Detektera automatiskt</s:String>
    <s:String x:Key="S.Options.Language.AppLanguage.AutoDetect.Author">Nuvarande OS-språk (om tillgängligt)</s:String>
    <s:String x:Key="S.Options.Language.AppLanguage.Translate.Sentence1.1">Vill du översätta min applikation?</s:String>
    <s:String x:Key="S.Options.Language.AppLanguage.Translate.Sentence1.2">Tryck här för att läsa riktlinjerna för att översätta och att ladda ner applikationen Translator.</s:String>
    <s:String x:Key="S.Options.Language.AppLanguage.Translate.Sentence2.1">Efteråt,</s:String>
    <s:String x:Key="S.Options.Language.AppLanguage.Translate.Sentence2.2">tryck här för att importera</s:String>
    <s:String x:Key="S.Options.Language.AppLanguage.Translate.Sentence2.3">och testa din översättning.</s:String>
    <s:String x:Key="S.Options.Language.AppLanguage.Translate.Sentence3.1">Skicka den sen till mig på</s:String>
    <s:String x:Key="S.Options.Language.AppLanguage.Translate.Sentence3.2">e-postadressen (nicke@outlook.com.br)</s:String>
    <s:String x:Key="S.Options.Language.AppLanguage.Translate.Sentence3.3">när du är klar med översättningen.</s:String>
    <s:String x:Key="S.Options.Language.AppLanguage.Translate.ResourceLink.Tooltip">Tryck för att öppna en hemsidan med riktlinjer</s:String>
    <s:String x:Key="S.Options.Language.AppLanguage.Translate.ImportLink.Tooltip">Öppnar importsidan</s:String>
    <s:String x:Key="S.Options.Language.AppLanguage.Translate.EmailLink.Tooltip">Öppnar din e-postapplikation</s:String>
    
    <s:String x:Key="S.Options.Storage.FilesAndFolders">Temporära filer och mappar</s:String>
    <s:String x:Key="S.Options.Storage.FilesAndFolders.Count">{0} mappar och {1} filer</s:String>
    <s:String x:Key="S.Options.Storage.FilesAndFolders.None">Upptäckte ingen mapp eller fil</s:String>
    <s:String x:Key="S.Options.Storage.OpenFolder">Bläddra i mappen</s:String>
    <s:String x:Key="S.Options.Storage.Clear">Rensa temp-mapp</s:String>
    <s:String x:Key="S.Options.Storage.LogsLocation">Loggmapp</s:String>
    <s:String x:Key="S.Options.Storage.Paths.Logs.Choose">Välj plats för felloggsfiler</s:String>
    <s:String x:Key="S.Options.Storage.Location">Mapplats</s:String>
    <s:String x:Key="S.Options.Storage.Paths.Cache.Choose">Välj plats för de temporära filerna</s:String>
    <s:String x:Key="S.Options.Storage.Settings">Inställningsplats</s:String>
    <s:String x:Key="S.Options.Storage.AppDataPath">AppData:</s:String>
    <s:String x:Key="S.Options.Storage.LocalPath">Lokalt:</s:String>
    <s:String x:Key="S.Options.Storage.NotExists">Det finns inte</s:String>
    <s:String x:Key="S.Options.Storage.CreateSettings">Skapa en tom lokal inställningsfil.</s:String>
    <s:String x:Key="S.Options.Storage.RemoveSettings">Ta bort inställningsfilen.</s:String>
    <s:String x:Key="S.Options.Storage.OpenSettingsFolder">Öppna mappen där inställningsfilen är.&#x0d;Håll ner Ctrl medans du klickar för att öppna filen, om möjligt.</s:String>
    <s:String x:Key="S.Options.Storage.SettingsInfo">• Laddningsmönster för inställningar: Standard ◄ AppData ◄ Local.&#x0d;• Om det inte finns någon inställningsfil i den lokala mappen söker appen i AppData-mappen. Standardmappen används om ingen inställningsfil finns.&#x0d;• Om det inte finns någon lokal inställningsfil sparas alla inställningar i AppData-mappen.</s:String>
    <s:String x:Key="S.Options.Storage.KeepRecent">Ska vi behålla de senaste projekten?</s:String>
    <s:String x:Key="S.Options.Storage.KeepRecent.Info">Om du tror det, alla de senate projekten mindre än några dagar gamla kommer inte att tas bort.&#x0d;&#x0d;Hur som helst, så kommer alla öppnade projekt att finnas kvar.</s:String>
    <s:String x:Key="S.Options.Storage.AutomaticRemoval">Ta automatiskt bort gamla projekt.</s:String>
    <s:String x:Key="S.Options.Storage.AutomaticRemoval.Info">När du öppnar appen tar en bakgrundsuppgift bort alla stängda projekt som är äldre än den inställda tiden.</s:String>
    <s:String x:Key="S.Options.Storage.AutomaticRemovalDays.Info">(i dagar, kommer alla stängda projekt äldre än detta att tas bort/förkastas efter att appen har öppnats)</s:String>
    <s:String x:Key="S.Options.Storage.Status.LowSpace">Lite med plats på den nuvarande hårddisken. Rensa då den temporära mappen eller ändra lagringsplatsen.</s:String>
    
    <s:String x:Key="S.Options.Upload.Proxy">Proxy</s:String>
    <s:String x:Key="S.Options.Upload.Proxy.Mode">Läge:</s:String>
    <s:String x:Key="S.Options.Upload.Proxy.Mode.Disabled">Inaktiverad</s:String>
    <s:String x:Key="S.Options.Upload.Proxy.Mode.Manual">Manuellt</s:String>
    <s:String x:Key="S.Options.Upload.Proxy.Mode.System">System</s:String>
    <s:String x:Key="S.Options.Upload.Proxy.Mode.System.Info">Använder systemets proxy</s:String>
    <s:String x:Key="S.Options.Upload.Proxy.Host">Värd:</s:String>
    <s:String x:Key="S.Options.Upload.Proxy.Port">Port:</s:String>
    <s:String x:Key="S.Options.Upload.Proxy.User">Användarnamn:</s:String>
    <s:String x:Key="S.Options.Upload.Proxy.Password">Lösenord:</s:String>
    <s:String x:Key="S.Options.Upload.Get">Hämta OAuth-token</s:String>
    <s:String x:Key="S.Options.Upload.PasteToken">Klistra in auktorisationstoken här</s:String>
    <s:String x:Key="S.Options.Upload.Authorize">Auktoriserad</s:String>
    <s:String x:Key="S.Options.Upload.Refresh">Uppdatera</s:String>
    <s:String x:Key="S.Options.Upload.Clear">Rensa</s:String>
    <s:String x:Key="S.Options.Upload.Imgur.Anonymous">Imgur (anonym)</s:String>
    <s:String x:Key="S.Options.Upload.Imgur.Direct">Använd direktlänkar.</s:String>
    <s:String x:Key="S.Options.Upload.Imgur.Gifv">Få länkar med Gifv-tillägget i stället för Gif.</s:String>
    <s:String x:Key="S.Options.Upload.Imgur.ToAlbum">Ladda upp gifs till ett valt album.</s:String>
    <s:String x:Key="S.Options.Upload.Imgur.Album">Album:</s:String>
    <s:String x:Key="S.Options.Upload.Imgur.AskMe">Fråga mig innan uppladdning</s:String>
    <s:String x:Key="S.Options.Upload.Imgur.Auth.NotPossible">Det gick inte att öppna sidan för att få Imgur-auktorisationstoken.</s:String>
    <s:String x:Key="S.Options.Upload.Imgur.Auth.Missing">För att auktorisera den här appen måste du ange en auktorisationstoken.</s:String>
    <s:String x:Key="S.Options.Upload.Imgur.Auth.Completed">Imgur-auktorisation slutfört.</s:String>
    <s:String x:Key="S.Options.Upload.Imgur.Auth.Error">Imgur-auktorisationen misslyckades. Försök igen om några sekunder eller skaffa en ny token.</s:String>
    <s:String x:Key="S.Options.Upload.Imgur.Refresh.None">För att uppdatera auktorisationen för denna app måste du först avsluta auktorisationsprocessen.</s:String>
    <s:String x:Key="S.Options.Upload.Imgur.NotAuthorized">Inte auktoriserad.</s:String>
    <s:String x:Key="S.Options.Upload.Imgur.Expired">Auktorisationen upphörde om {0}.</s:String>
    <s:String x:Key="S.Options.Upload.Imgur.Valid">Auktorisationen är giltig till {0}.</s:String>
    <s:String x:Key="S.Options.Upload.Imgur.Removed">Imgur-auktorisationen har tagits bort.</s:String>
    <s:String x:Key="S.Options.Upload.Imgur.Error.AlbumLoad">Det gick inte att ladda albumlistan.</s:String>
    <s:String x:Key="S.Options.Upload.Gfycat.Anonymous">Gfycat (anonym)</s:String>
    <s:String x:Key="S.Options.Upload.Yandex.Token">OAuth-token:</s:String>
    <s:String x:Key="S.Options.Upload.Pick.Destination">Välj ett mål</s:String>
    <s:String x:Key="S.Options.Upload.Pick.Album">Välj ett album (valfritt)</s:String>
    <s:String x:Key="S.Options.Upload.Pick.Album.Info">Om du vill, kan du välja målalbum:</s:String>
    
    <s:String x:Key="S.Options.Extras.External">Tillgängliga externa verktyg</s:String>
    <s:String x:Key="S.Options.Extras.Download">Tryck här för att ladda ner&#x0d;{0}</s:String>
    <s:String x:Key="S.Options.Extras.Downloading">Laddar ner...</s:String>
    <s:String x:Key="S.Options.Extras.Ready">Nerladdad&#10;</s:String>
    <s:String x:Key="S.Options.Extras.Ready.Info">Tryck här för att öppna filens egenskaper.</s:String>
    <s:String x:Key="S.Options.Extras.DownloadRestriction">Appar som distribueras av Microsoft Store kan inte ladda ner andra appar. Du måste ladda ner den manuellt.</s:String>
    <s:String x:Key="S.Options.Extras.FfmpegLocation">Sökväg till FFmpeg</s:String>
    <s:String x:Key="S.Options.Extras.FfmpegLocation.Select">Ange sökvägen till den körbara FFmpeg-filen</s:String>
    <s:String x:Key="S.Options.Extras.FfmpegLocation.Invalid">Sökvägen till FFmpeg innehåller ett eller flera ogiltiga tecken. Välj en giltig sökväg för filen.</s:String>
    <s:String x:Key="S.Options.Extras.GifskiLocation">Sökväg till Gifski</s:String>
    <s:String x:Key="S.Options.Extras.GifskiLocation.Select">Ange sökvägen till den körbara Gifski-filen</s:String>
    <s:String x:Key="S.Options.Extras.GifskiLocation.Invalid">Sökvägen till Gifski innehåller ett eller flera ogiltiga tecken. Välj en giltig sökväg för filen.</s:String>
    <s:String x:Key="S.Options.Extras.License.Ffmpeg">FFmpeg-licens</s:String>
    <s:String x:Key="S.Options.Extras.License.Gifski">Gifski-licens</s:String>

    <s:String x:Key="S.Options.Donate.Donate.Dollar">Donera USD</s:String>
    <s:String x:Key="S.Options.Donate.Donate.Euro">Donera Euro</s:String>
    <s:String x:Key="S.Options.Donate.Donate">Donera</s:String>
    <s:String x:Key="S.Options.Donate.Paypal.Dollar">Öppnar Paypals hemsida. Välj valutan: Dollar</s:String>
    <s:String x:Key="S.Options.Donate.Paypal.Euro">Öppnar Paypals hemsida. Välj valutan: Euro</s:String>
    <s:String x:Key="S.Options.Donate.Paypal.OwnCurrency">Öppnar Paypals hemsida. Du måste själv välja valutan.</s:String>
    <s:String x:Key="S.Options.Donate.Crypto">Crypto-valutor</s:String>

    <s:String x:Key="S.Options.About.Version">Version:</s:String>
    <s:String x:Key="S.Options.About.Author">Upphovsman: Nicke Manarin</s:String>
    <s:String x:Key="S.Options.About.StoreVersion">Microsoft Store-version. Vissa funktioner är inaktiverade på grund av tillämpad policy.</s:String>
    <s:String x:Key="S.Options.About.Contact">Kontakt</s:String>
    <s:String x:Key="S.Options.About.Contact.Discord">Gå med i servern</s:String>
    <s:String x:Key="S.Options.About.Contact.Facebook">Besök sidan</s:String>
    <s:String x:Key="S.Options.About.Contact.Gitter">Gå med i rummet</s:String>
    <s:String x:Key="S.Options.About.Technical">Regelrätt</s:String>
    <s:String x:Key="S.Options.About.Technical.License">Licens:</s:String>
    <s:String x:Key="S.Options.About.Technical.Free">(Denna app är helt gratis)</s:String>
    <s:String x:Key="S.Options.About.Technical.SourceCode">Källkod:</s:String>
    <s:String x:Key="S.Options.About.ABigThanksTo">Ett stort tack till</s:String>
    <s:String x:Key="S.Options.About.ABigThanksTo.Everyone">Alla de som stöder mig, de som skickat och/eller donerat.</s:String>
    
    <!--Localization-->
    <s:String x:Key="S.Localization">Lokalisering</s:String>
    <s:String x:Key="S.Localization.ResourcePositionUsed">Den nedersta filen är den som används.</s:String>
    <s:String x:Key="S.Localization.MoveRosourcePosition">Om du vill använda din översatta fil flyttar du den längst ner i listan.</s:String>

    <!--Recorder-->
    <s:String x:Key="S.Recorder.RecordingOptions">Inspelningsinställningar:</s:String>
    <s:String x:Key="S.Recorder.Snapshot">Stillbildsläge</s:String>
    <s:String x:Key="S.Recorder.ThinMode">Dölj titelraden</s:String>
    <s:String x:Key="S.Recorder.Fullscreen">Fullskärmsläge</s:String>

    <s:String x:Key="S.Recorder.Record">Spela in</s:String>
    <s:String x:Key="S.Recorder.Pause">Pausa</s:String>
    <s:String x:Key="S.Recorder.Continue">Fortsätt</s:String>
    <s:String x:Key="S.Recorder.Stop">Stopp</s:String>
    <s:String x:Key="S.Recorder.Discard">Förkasta</s:String>
    <s:String x:Key="S.Recorder.Snap">Stillbild</s:String>
    <s:String x:Key="S.Recorder.Height">Höjd</s:String>
    <s:String x:Key="S.Recorder.Width">Bredd</s:String>
    <s:String x:Key="S.Recorder.Fps">Maximalt antal bildrutor per sekund</s:String>
    <s:String x:Key="S.Recorder.Fps.Short">fps</s:String>
    <s:String x:Key="S.Recorder.FpsRange">Minimum till maximum fps: 1-60 fps</s:String>
    <s:String x:Key="S.Recorder.SnapToWindow">Fäst mot fönster (Dra och släpp för att fästa)</s:String>
    <s:String x:Key="S.Recorder.PreStart">Förhandsstarta</s:String>
    <s:String x:Key="S.Recorder.Paused">ScreenToGif (pausad)</s:String>
    
    <!--New Recorder-->
    <s:String x:Key="S.Recorder.Area">Område</s:String>
    <s:String x:Key="S.Recorder.Window">Fönster</s:String>
    <s:String x:Key="S.Recorder.Screen">Skärm</s:String>
    <s:String x:Key="S.Recorder.Accept">Acceptera</s:String>
    <s:String x:Key="S.Recorder.Retry">Försök igen</s:String>
    <s:String x:Key="S.Recorder.CancelSelection">Avbryt det markerade (Esc)</s:String>
    <s:String x:Key="S.Recorder.SelectArea">Klicka och dra för att välja ett område på den här skärmen</s:String>
    <s:String x:Key="S.Recorder.SelectArea.Embedded">Klicka och dra för att välja ett område.</s:String>
    <s:String x:Key="S.Recorder.SelectWindow">Klicka här för att välja det här fönstret</s:String>
    <s:String x:Key="S.Recorder.SelectScreen">Klicka här för att välja den här skärmen</s:String>
    
    <s:String x:Key="S.Recorder.EscToCancel">Tryck på Esc för att avbryta</s:String>
    
    <!--Webcam Recorder-->
    <s:String x:Key="S.Webcam.Title">ScreenToGif - Webbkamerainspelare</s:String>
    <s:String x:Key="S.Webcam.NoVideo">Ingen videoenhet upptäcktes :(</s:String>
    <s:String x:Key="S.Webcam.CheckVideoDevices">Leta efter videoenheter.</s:String>
    <s:String x:Key="S.Webcam.Scale">Skala: {0:0.##}x</s:String>
    <s:String x:Key="S.Webcam.ChangeScale">Ändra skala på videon.</s:String>
    
    <!--Board Recorder-->
    <s:String x:Key="S.Board.Title">ScreenToGif - Ritbordsinspelaren</s:String>
    <s:String x:Key="S.Board.AutoRecord">Automatisk inspelning</s:String>
    <s:String x:Key="S.Board.AutoRecordToolTip">Aktiverar inspelning medans du ritar.</s:String>
    <s:String x:Key="S.Board.CtrlHold">Ctrl [Håll in]</s:String>
    
    <!--Color Selector-->
    <s:String x:Key="S.ColorSelector.Title">Färgväljaren</s:String>
    <s:String x:Key="S.ColorSelector.Select">Välj en färg</s:String>
    <s:String x:Key="S.ColorSelector.Red">Röd</s:String>
    <s:String x:Key="S.ColorSelector.Green">Grön</s:String>
    <s:String x:Key="S.ColorSelector.Blue">Blå</s:String>
    <s:String x:Key="S.ColorSelector.Alpha">Alfa</s:String>
    <s:String x:Key="S.ColorSelector.Hexadecimal">Hex</s:String>
    <s:String x:Key="S.ColorSelector.Initial">Inledande färg</s:String>
    <s:String x:Key="S.ColorSelector.Current">Nuvarande färg</s:String>
    <s:String x:Key="S.ColorSelector.Latest">Senaste färg</s:String>
    <s:String x:Key="S.ColorSelector.Sample">Dra detta till&#10;provfärgerna</s:String>
    <s:String x:Key="S.ColorSelector.Sample.Info">Tryck och dra för att plocka&#10;färger från din skärm.</s:String>
    
    <!--Exception Viewer, Optional-->
    <s:String x:Key="S.ExceptionViewer.Title">Undantagsvisare</s:String>
    <s:String x:Key="S.ExceptionViewer.OpenInner">Öppna inre undantag</s:String>
    <s:String x:Key="S.ErrorDialog.Observation">Något gick fel.</s:String>
    <s:String x:Key="S.ErrorDialog.Send">Skicka rapport</s:String>

    <!--FFmpeg Preset-->
    <s:String x:Key="S.FfmpegPreset.Title">FFmpeg förinställt</s:String>
    <s:String x:Key="S.FfmpegPreset.Name">Namn</s:String>
    <s:String x:Key="S.FfmpegPreset.Parameters">Parametrar</s:String>
    <s:String x:Key="S.FfmpegPreset.Warning.Name">Du måste ange ett namn på förinställningen.</s:String>
    <s:String x:Key="S.FfmpegPreset.Warning.Parameter">Du måste ange några parametrar på förinställningen.</s:String>
    <s:String x:Key="S.FfmpegPreset.Warning.SameName">Det finns redan en förinställning med detta namnet.</s:String>

    <!--Insert Frames-->
    <s:String x:Key="S.InsertFrames.Title">Infoga bildrutor</s:String>
    <s:String x:Key="S.InsertFrames.Info">Båda sidor måste ha samma storlek, detta fönster tillåter dig att ompositionera och ändra storlek på bilden och duken. Klicka för att markera och ändra storlek.</s:String>
    <s:String x:Key="S.InsertFrames.CanvasSize">Dukstorlek:</s:String>
    <s:String x:Key="S.InsertFrames.FitCanvas">Passa bild till duk</s:String>
    <s:String x:Key="S.InsertFrames.FitCanvas.Info">Ändra duken så den passar båda bilderna inuti (från det övre vänstra hörnet).</s:String>
    <s:String x:Key="S.InsertFrames.DifferentSizes">Det finns en skillnad mellan bildrutstorlekarna. Du måste lösa detta innan du infogar bildrutorna.</s:String>
    <s:String x:Key="S.InsertFrames.InsertedFrames">Nya bildrutor</s:String>
    <s:String x:Key="S.InsertFrames.CurrentFrames">Nuvarande bildrut(a|or)</s:String>
    <s:String x:Key="S.InsertFrames.ImageSize">Bildstorlek:</s:String>
    <s:String x:Key="S.InsertFrames.ImagePosition">Bildposition:</s:String>
    <s:String x:Key="S.InsertFrames.ResetImageSizePosition">Återställ bildstorlek&#10;och position</s:String>
    <s:String x:Key="S.InsertFrames.Info2">Nya bildrutor vill bli infogade i dn nuvarande listan av bildrutor på den utvalda platsen:	</s:String>
    <s:String x:Key="S.InsertFrames.Before">Före</s:String>
    <s:String x:Key="S.InsertFrames.After">Efter</s:String>
    <s:String x:Key="S.InsertFrames.Importing">Importerar</s:String>
    <s:String x:Key="S.InsertFrames.SelectColorFill">Ange fyllningsfärg för duken</s:String>

    <!--Import Frames From Video-->
    <s:String x:Key="S.ImportVideo.Title">Importera bildrutor från video</s:String>
    <s:String x:Key="S.ImportVideo.Loading">Laddar...</s:String>
    <s:String x:Key="S.ImportVideo.Scale">Skala:</s:String>
    <s:String x:Key="S.ImportVideo.Size">Storlek:</s:String>
    <s:String x:Key="S.ImportVideo.Height">Höjd:</s:String>
    <s:String x:Key="S.ImportVideo.Width">Bredd:</s:String>
    <s:String x:Key="S.ImportVideo.Framerate">Bildhastighet:</s:String>
    <s:String x:Key="S.ImportVideo.Fps">fps</s:String>
    <s:String x:Key="S.ImportVideo.Start">Start:</s:String>
    <s:String x:Key="S.ImportVideo.End">Slut:</s:String>
    <s:String x:Key="S.ImportVideo.Selection">Markerade:</s:String>
    <s:String x:Key="S.ImportVideo.Frames">Bildrutor:</s:String>
    <s:String x:Key="S.ImportVideo.Duration">Varaktighet:</s:String>
    <s:String x:Key="S.ImportVideo.Error">Det var inte möjligt att ladda videon.</s:String>
    
    <!--Encoder-->
    <s:String x:Key="Encoder.Title">Kodare</s:String>
    <s:String x:Key="Encoder.Starting">Startar</s:String>
    <s:String x:Key="Encoder.Completed">Klara</s:String>
    <s:String x:Key="Encoder.Completed.Clipboard">Kopierad till urklippet</s:String>
    <s:String x:Key="Encoder.Completed.Clipboard.Fail">Misslyckades att kopiera</s:String>
    <s:String x:Key="Encoder.Completed.Command">Kommandot utfört</s:String>
    <s:String x:Key="Encoder.Completed.Command.Output">Visa resultatet av kommandot</s:String>
    <s:String x:Key="Encoder.Completed.Command.Fail">Misslyckades att utföra kommandot</s:String>
    <s:String x:Key="Encoder.Completed.Upload.Fail">Misslyckades att ladda upp</s:String>
    <s:String x:Key="Encoder.Completed.Upload.Delete">Ctrl + tryck för att öppna sidan för att radera bilden (om tillgänglig)</s:String>
    <s:String x:Key="Encoder.FileDeletedMoved">Fil raderad eller flyttad</s:String>
    <s:String x:Key="Encoder.Canceled">Avbruten</s:String>
    <s:String x:Key="Encoder.Error">Fel</s:String>
    <s:String x:Key="Encoder.Error.Info">Tryck här för att visa mer detaljer om felet.</s:String>
    <s:String x:Key="Encoder.Uploading">Laddar upp</s:String>
    <s:String x:Key="Encoder.Executing">Kör kommandon</s:String>
    <s:String x:Key="Encoder.Processing">Bearbetar {0}</s:String>
    <s:String x:Key="Encoder.Analyzing">Analyserar oförndrade bildpunkter</s:String>
    <s:String x:Key="Encoder.OpenFile">Öppna fil</s:String>
    <s:String x:Key="Encoder.ExploreFolder">Utforska mappen</s:String>
    <s:String x:Key="Encoder.Remove">Ta bort från listan</s:String>
    <s:String x:Key="Encoder.Details">Visa detaljer</s:String>
    <s:String x:Key="Encoder.Copy.Image">Kopiera som bild</s:String>
    <s:String x:Key="Encoder.Copy.Filename">Kopiera filnamn</s:String>
    <s:String x:Key="Encoder.Copy.Folder">Kopiera mappsökväg</s:String>
    <s:String x:Key="Encoder.Copy.Link">Kopiera länk</s:String>

    <!--Command output-->
    <s:String x:Key="Command.Title">ScreenToGif - Kommandoutmatning</s:String>
    <s:String x:Key="Command.Header">Kommandoutmatning</s:String>
    
    <!--Notifications-->
    <s:String x:Key="S.Notifications">Aviseringar</s:String>
    <s:String x:Key="S.Notifications.Dismiss">Avvisa alla aviseringar</s:String>
    
    <!--Editor-->
    <s:String x:Key="Editor.Title">ScreenToGif - Redigerare</s:String>
    <s:String x:Key="Editor.File">Fil</s:String>
    <s:String x:Key="Editor.Home">Hem</s:String>
    <s:String x:Key="Editor.Playback">Uppspelning</s:String>
    <s:String x:Key="Editor.Edit">Redigera</s:String>
    <s:String x:Key="Editor.Image">Bild</s:String>
    <s:String x:Key="Editor.Transitions">Övergångar</s:String>
    <s:String x:Key="Editor.Statistics">Statistik</s:String>
    <s:String x:Key="Editor.Options">Alternativ</s:String>
    
    <s:String x:Key="S.Editor.Extras">Extra</s:String>
    
    <!--Welcome-->
    <s:String x:Key="Welcome.New">Gå till "Fil > Ny" för att starta en ny inspelning</s:String>
    <s:String x:Key="Welcome.Import">Dra och släpp bilder, videor eller projekt för att importera</s:String>
    <s:String x:Key="Welcome.ThankYou">Tack för att du använder min app!</s:String>
    <s:String x:Key="Welcome.Size">Ju lägre bildhastighet, färgantalet eller mängden förändringar mellan bildrutorna, desto mindre blir filstorleken</s:String>
    <s:String x:Key="Welcome.Contact">Vill du komma i kontakt? Öppna "Alternativ > Om" för olika sätt att kontakta mig</s:String>
    <s:String x:Key="Welcome.Trouble">Har du problem? Kontakta mig då via feedback-verktyget</s:String>
    <s:String x:Key="Welcome.NewRecorder">Vill du prova den nya inspelaren? Gå till "Alternativ > Applikation" för att aktivera det</s:String>
    
    <!--File • New-->
    <s:String x:Key="Editor.File.New.Recording">Inspelning</s:String>
    <s:String x:Key="Editor.File.New.Webcam">Webbkamera-&#10;inspelning</s:String>
    <s:String x:Key="Editor.File.New.Board">Ritbords-&#10;inspelning</s:String>
    <s:String x:Key="Editor.File.Blank">Blankt&#10;projekt</s:String>
    <s:String x:Key="Editor.File.New">Ny</s:String>
    
    <!--File • Insert-->
    <s:String x:Key="Editor.File.Insert.Recording">Inspelning</s:String>
    <s:String x:Key="Editor.File.Insert.Webcam">Webbkamera-&#10;inspelning</s:String>
    <s:String x:Key="Editor.File.Insert.Board">Ritbords-&#10;inspelning</s:String>
    <s:String x:Key="Editor.File.Insert.Media">Media</s:String>
    <s:String x:Key="Editor.File.Insert">Infoga</s:String>
    
    <!--File • Save/Discard-->
    <s:String x:Key="Editor.File.Save">Spara som</s:String>
    <s:String x:Key="Editor.File.Load">Ladda</s:String>
    <s:String x:Key="Editor.File.LoadRecent">Senaste projekt</s:String>
    <s:String x:Key="Editor.File.SaveProject">Spara projekt&#10;som</s:String>
    <s:String x:Key="Editor.File.Discard">Förkasta&#10;projekt</s:String>
    
    <!--Home • Action Stack-->
    <s:String x:Key="Editor.Home.ActionStack">Åtgärder</s:String>
    <s:String x:Key="Editor.Home.Undo">Ångra</s:String>
    <s:String x:Key="Editor.Home.Redo">Gör om</s:String>
    <s:String x:Key="Editor.Home.Reset">Återställ</s:String>
    
    <!--Home • Clipboard-->
    <s:String x:Key="Editor.Home.Clipboard">Urklipp</s:String>
    <s:String x:Key="Editor.Home.Clipboard.Show">Visa urklippet</s:String>
    <s:String x:Key="Editor.Home.Paste">Klistra in</s:String>
    <s:String x:Key="Editor.Home.Cut">Klipp ut</s:String>
    <s:String x:Key="Editor.Home.Copy">Kopiera</s:String>
    
    <!--Home • Zoom-->
    <s:String x:Key="Editor.Home.Zoom">Zoom</s:String>
    <s:String x:Key="Editor.Home.SizeToContent">Anpassa till&#10;innehållet</s:String>
    <s:String x:Key="Editor.Home.FitImage">Anpassa bilden</s:String>
    
    <!--Home • Select-->
    <s:String x:Key="Editor.Home.Select">Markera</s:String>
    <s:String x:Key="Editor.Home.SelectAll">Markera&#10;allt</s:String>
    <s:String x:Key="Editor.Home.GoTo">Gå till</s:String>
    <s:String x:Key="Editor.Home.Inverse">Omvänd</s:String>
    <s:String x:Key="Editor.Home.Deselect">Avmarkera</s:String>
    
    <!--Playback • Playback-->
    <s:String x:Key="Editor.Playback.Playback">Uppspelning</s:String>
    <s:String x:Key="Editor.Playback.First">Första</s:String>
    <s:String x:Key="Editor.Playback.Previous">Föregående</s:String>
    <s:String x:Key="Editor.Playback.Play">Spela upp</s:String>
    <s:String x:Key="Editor.Playback.Pause">Pausa</s:String>
    <s:String x:Key="Editor.Playback.Next">Nästa</s:String>
    <s:String x:Key="Editor.Playback.Last">Sista</s:String>
    
    <!--Playback • Playback Options-->
    <s:String x:Key="Editor.PlaybackOptions.Header">Uppspelningsalternativ</s:String>
    <s:String x:Key="Editor.PlaybackOptions.Loop">Spela upp i slinga.</s:String>
    <s:String x:Key="Editor.PlaybackOptions.Loop.Info">Används endast under uppspelning.&#10;Om du vill ändra slinginställningarna för att exportera Gifs och Apngs,&#10;kommer de att finnas tillgängliga i panelen 'Spara som' för vissa kodare.</s:String>
    
    <!--Edit • Frames-->  
    <s:String x:Key="Editor.Edit.Frames">Bildrutor</s:String>
    <s:String x:Key="Editor.Edit.Delete">Radera</s:String>
    <s:String x:Key="Editor.Edit.Frames.Duplicates">Ta bort dubbletter</s:String>
    <s:String x:Key="Editor.Edit.Frames.Reduce">Minska antal bildrutor</s:String>
    <s:String x:Key="Editor.Edit.DeletePrevious">Radera alla tidigare</s:String>
    <s:String x:Key="Editor.Edit.DeleteNext">Radera alla nästa</s:String>
    
    <!--Edit • Reordering-->
    <s:String x:Key="Editor.Edit.Reordering">Flytta om</s:String>
    <s:String x:Key="Editor.Edit.Reverse">Omvänd</s:String>
    <s:String x:Key="Editor.Edit.Yoyo">Yoyo</s:String>
    <s:String x:Key="Editor.Edit.MoveLeft">Flytta&#10;vänster</s:String>
    <s:String x:Key="Editor.Edit.MoveRight">Flytta&#10;höger</s:String>
    
    <!--Edit • Delay/Duration-->
    <s:String x:Key="Editor.Edit.Delay">Fördröjning (längd)</s:String>
    <s:String x:Key="Editor.Edit.Delay.Override">Skriv över</s:String>
    <s:String x:Key="Editor.Edit.Delay.IncreaseDecrease">Öka eller minska</s:String>
    <s:String x:Key="Editor.Edit.Delay.Scale">Skala</s:String>
    
    <!--Image • Size and Rotation-->
    <s:String x:Key="Editor.Image.SizePosition">Storlek och rotation</s:String>
    <s:String x:Key="Editor.Image.Resize">Ändra storlek</s:String>
    <s:String x:Key="Editor.Image.Crop">Beskär</s:String>
    <s:String x:Key="Editor.Image.FlipRotate">Vänd/Rotera</s:String>
    
    <!--Image • Text-->
    <s:String x:Key="Editor.Image.Text">Text</s:String>
    <s:String x:Key="Editor.Image.Caption">Rubrik</s:String>
    <s:String x:Key="Editor.Image.FreeText">Fritext</s:String>
    <s:String x:Key="Editor.Image.TitleFrame">Titelbildruta</s:String>
    <s:String x:Key="Editor.Image.KeyStrokes">Tangent-&#10;nertryckningar</s:String>
    
    <!--Image • Overlay-->
    <s:String x:Key="Editor.Image.Overlay">Överlägg</s:String>
    <s:String x:Key="Editor.Image.FreeDrawing">Frihands-&#10;rita</s:String>
    <s:String x:Key="Editor.Image.Shape">Former</s:String>
    <s:String x:Key="Editor.Image.Clicks">Musklick</s:String>
    <s:String x:Key="Editor.Image.Watermark">Vattenmärke</s:String>
    <s:String x:Key="Editor.Image.Cinemagraph">Cinemagrafi</s:String>
    <s:String x:Key="Editor.Image.Border">Kant</s:String>
    <s:String x:Key="Editor.Image.Shadow">Skugga</s:String>
    <s:String x:Key="Editor.Image.Progress">Framsteg</s:String>
    <s:String x:Key="Editor.Image.Obfuscate">Mosaik</s:String>

    <!--Transitions • Styles-->
    <s:String x:Key="Editor.Transitions.Styles">Stilar</s:String>
    <s:String x:Key="Editor.Transitions.Fade">Toning</s:String>
    <s:String x:Key="Editor.Transitions.Slide">Glidning</s:String>
    
    <!--Statistics-->
    <s:String x:Key="Editor.Statistics.General">Allmänt</s:String>
    <s:String x:Key="Editor.Statistics.FrameCount">Antal bildrutor</s:String>
    <s:String x:Key="Editor.Statistics.TotalDuration">Total varaktighet</s:String>
    <s:String x:Key="Editor.Statistics.FrameSize">Bildrutsstorlek</s:String>
    <s:String x:Key="Editor.Statistics.AverageDuration">Genomsnittlig varaktighet (fördröjning)</s:String>
    <s:String x:Key="Editor.Statistics.CurrentTime">Aktuell tid</s:String>
    <s:String x:Key="Editor.Statistics.CurrentTime.Info">Den aktuella tiden (kumulativ) baserat på den aktuella bildrutan som visas.</s:String>
    <s:String x:Key="Editor.Statistics.FrameDpi">Bildruts-DPI och skala</s:String>
    <s:String x:Key="Editor.Statistics.SelectedFrame">Markerad bildruta</s:String>
    
    <!--TODO: Organize-->
    <!--Editor, Continuation-->
    <s:String x:Key="Editor.Preparing">Förbereder bildrutor</s:String>
    <s:String x:Key="Editor.InvalidLoadingFiles">Ogiltig laddning - Du kan inte importera flera filer samtidigt. Försök att välja endast en fil.</s:String>
    <s:String x:Key="Editor.InvalidLoadingProjects">Ogiltig laddning - Du kan inte läsa in flera projekt samtidigt. Försök att välja endast ett projekt.</s:String>
    <s:String x:Key="Editor.OpenMediaProject">Öppna media- eller projektfil (bild eller video)</s:String>
    <s:String x:Key="Editor.OpenMedia">Öppna mediafil (bild eller video)</s:String>
    
    <s:String x:Key="Editor.Clipboard.InvalidCut.Title">Beskäråtgärd</s:String>
    <s:String x:Key="Editor.Clipboard.InvalidCut.Instruction">Du kan inte beskära alla ramar.</s:String>
    <s:String x:Key="Editor.Clipboard.InvalidCut.Message">Inspelningen behöver åtminstonde en bildruta.</s:String>
    
    <s:String x:Key="Editor.DeleteAll.Title">Ta bort alla</s:String>
    <s:String x:Key="Editor.DeleteAll.Instruction">Är det säkert att du vill ta bort alla bildrutor?</s:String>
    <s:String x:Key="Editor.DeleteAll.Message">Denna åtgärd förkastar det nuvarande öppna projektet och kan inte ångras. Vill du fortsätta?</s:String>
    <s:String x:Key="Editor.DiscardProject.Title">Förkasta projektet</s:String>
    <s:String x:Key="Editor.DiscardProject.Instruction">Är det säkert att du vill förkasta projektet?</s:String>
    <s:String x:Key="Editor.DiscardProject.Message">Du försöker att ta bort alla bildrutor.&#10;Du kan inte ångra den här åtgärden.</s:String>
    <s:String x:Key="Editor.DiscardPreviousProject.Instruction">Vill du förkasta det föregående projektet?</s:String>
    <s:String x:Key="Editor.DiscardPreviousProject.Message">Om du väljer att inte göra så, kommer det föregående projektet att finnas tillgängligt i senaste projekten.</s:String>
    <s:String x:Key="Editor.DeleteFrames.Title">Radera bildrutor</s:String>
    <s:String x:Key="Editor.DeleteFrames.Instruction">Är det säkert att du vill radera?</s:String>
    <s:String x:Key="Editor.DeleteFrames.Message">Denna åtgärd kommer att radera {0} bildrut(a|or).&#10;Du har mölighet att ångra detta senare.</s:String>
    <s:String x:Key="Editor.Exiting.Title">Avslutar redigeraren</s:String>
    <s:String x:Key="Editor.Exiting.Instruction">Är det säkert att du vill avsluta?</s:String>
    <s:String x:Key="Editor.Exiting.Message">Nuvarande projekt som du arbetar med kan öppnas igen från 'Senaste projekt'.</s:String>
    <s:String x:Key="Editor.Exiting.Message2">Nuvarande projekt som du arbetar med kan öppnas igen från 'Senaste projekt', men glöm inte bort att efter några dagar, kommer det att raderas automatiskt.</s:String>
    
    <s:String x:Key="Editor.Resize.Warning">Du måste välja ett annat värde för att tillämpa storleksändringen.</s:String>
    <s:String x:Key="Editor.Crop.Warning">Beskärningsvalet måste vara mindre än den aktuella bildstorleken.</s:String>
    <s:String x:Key="Editor.Crop.Warning2">Beskärningsvalet måste vara större än 10x10 bildrutor.</s:String>
    <s:String x:Key="Editor.Caption.WarningNoText">Det finns ingen text att tillämpa.</s:String>
    <s:String x:Key="Editor.Caption.WarningSelection">Du måste välja åtminstone en bildruta att tillämpa bildtexten till.</s:String>
    <s:String x:Key="Editor.FreeText.WarningSelection">Du måste välja åtminstone en bildruta att tillämpa texten till.</s:String>
    <s:String x:Key="Editor.TitleFrame.WarningSelection">Du måste välja åtminstone en bildruta för att tillämpa titelbildrutan bredvid.</s:String>
    <s:String x:Key="Editor.FreeDrawing.WarningNoDrawing">Det finns ingen teckning som skall tillämpas på de bildrutor du valt.</s:String>
    <s:String x:Key="Editor.FreeDrawing.WarningSelection">Du måste välja åtminstone en bildruta för att tillämpa den fria teckning till.</s:String>
    
    <s:String x:Key="Editor.Watermark.Select">Välj en bild</s:String>
    <s:String x:Key="Editor.Watermark.WarningNoImage">Du måste välja en bild som gäller för de(n) valda bildrut(orna|an).</s:String>
    <s:String x:Key="Editor.Watermark.WarningSelection">Du måste välja åtminstone en bildruta för att tillämpa en vattenstämpel till.</s:String>
    <s:String x:Key="Editor.Border.WarningThickness">Du måste ange en gräns för ramtjockleken, större än noll på åtminstone en sida.</s:String>
    <s:String x:Key="Editor.Border.WarningSelection">Du måste välja åtminstone en bildruta att tillämpa bildrutan till</s:String>
    <s:String x:Key="Editor.Shadow.Warning.Invisible">Genomskinligheten måste vara större än noll för att göra någon skillnad i bildrutan.</s:String>
    <s:String x:Key="Editor.Shadow.Warning.Behind">När du använder skuggdjupet och oskärpradien som noll, kommer det inte att göra någon skillnad eftersom det kommer att döljas bakom bildrutan.</s:String>
    <s:String x:Key="Editor.Cinemagraph.WarningNoDrawing">Du måste välja åtminstone en bildpunkt att tillämpa cinemagrafin till. Markera bildpunkterna genom att rita ovanpå dem.</s:String>
    
    <s:String x:Key="Editor.Fade.Title">Toningsövergång</s:String>
    <s:String x:Key="Editor.Fade.WarningSelection">Du måste välja åtminstone en bildruta att tillämpa toningsövergången till.</s:String>
    <s:String x:Key="Editor.Fade.WarningColor">En helt transparent färg kommer inte att skapa någon effekt på denna övergång.</s:String>
    <s:String x:Key="Editor.Slide.Title">Bildrutsväxlingen</s:String>
    <s:String x:Key="Editor.Slide.WarningSelection">Du måste välja åtminstone en bildruta att tillämpa bildrutsväxlingen till.</s:String>

    <s:String x:Key="Editor.DragDrop.Invalid.Title">Ogiltigt dra och släpp</s:String>
    <s:String x:Key="Editor.DragDrop.MultipleFiles.Instruction">Du kan inte importera flera filer samtidigt</s:String>
    <s:String x:Key="Editor.DragDrop.MultipleFiles.Message">Prova att välja endast en fil.</s:String>
    <s:String x:Key="Editor.DragDrop.Invalid.Instruction">Det gick inte att ladda filen</s:String>
    <s:String x:Key="Editor.DragDrop.Invalid.Message">Filen gick inte att ladda därför att det var ett ogiltigt filformat.</s:String>
    <s:String x:Key="Editor.DragDrop.InvalidProject.Instruction">Du kan inte importera flera projekt samtidigt</s:String>
    <s:String x:Key="Editor.DragDrop.InvalidProject.Message">Prova att välja endast ett projekt.</s:String>
    
    <s:String x:Key="Editor.LoadingFrames">Laddar bildrutor</s:String>
    <s:String x:Key="Editor.LoadingFrames.ProjectCorrupted.Instruction">Det gick inte att öppna projektet</s:String>
    <s:String x:Key="Editor.LoadingFrames.ProjectCorrupted.Message">Det var inte möjligt att öppna bildrutorna eftersom de var alla trasiga eller så var inte bilderna där de förväntades att vara.</s:String>
    <s:String x:Key="Editor.LoadingFrames.FramesCorrupted.Instruction">Där var bildrutor som inte gick att ladda</s:String>
    <s:String x:Key="Editor.LoadingFrames.FramesCorrupted.Message">Det gick inte att ladda bildrutorna därför de hittades inte eller så var de trasiga.</s:String>
    <s:String x:Key="Editor.UpdatingFrames">Uppdaterar bildrutor</s:String>
    <s:String x:Key="Editor.PreparingImport">Förbereder importering</s:String>
    <s:String x:Key="Editor.ImportingFrames">Importerar bildrutor</s:String>
    
    <s:String x:Key="Editor.ExportingRecording">Exporterar inspelningen</s:String>
    <s:String x:Key="S.Editor.AnalyzingDuplicates">Analysera dubbletter</s:String>
    <s:String x:Key="S.Editor.AdjustingDuplicatesDelay">Justerar fördröjningen</s:String>
    <s:String x:Key="S.Editor.DiscardingDuplicates">Förkastar dubletter</s:String>
    <s:String x:Key="Editor.DiscardingFrames">Förkasta bildrutor</s:String>
    <s:String x:Key="Editor.DiscardingFolders">Förkasta mappar</s:String>
    <s:String x:Key="Editor.ResizingFrames">Ändra bildstorlek</s:String>
    <s:String x:Key="Editor.CroppingFrames">Beskär bildrutor</s:String>
    <s:String x:Key="Editor.ApplyingOverlay">Tillämpar överlägg till bildrutorna</s:String>
    <s:String x:Key="Editor.CreatingTitleFrame">Skapar titelbildrutor</s:String>
    <s:String x:Key="Editor.ApplyingFlipRotate">Tillämpar Flip/Rotation till bildrutor</s:String>
    <s:String x:Key="Editor.ChangingDelay">Ändra fördröjningen</s:String>
    <s:String x:Key="Editor.ApplyingTransition">Tillämpar övergångseffekt</s:String>
    <s:String x:Key="S.Editor.PreparingSaving">Förbereder att spara</s:String>

    <s:String x:Key="Editor.List.Frame">Bildruta:</s:String>
    <s:String x:Key="Editor.List.OpenImage">Öppna bild</s:String>
    <s:String x:Key="Editor.List.ExploreFolder">Utforska mapp</s:String>
    <s:String x:Key="Editor.List.ExportImage">Exportera bild</s:String>
    
    <s:String x:Key="Editor.FrameNumbersInfo">Totalt antal, urvalsantal, urvalsindex</s:String>
    
    <s:String x:Key="GoTo.Title">Gå till bildruta</s:String>
    <s:String x:Key="GoTo.Instruction">Gå till bildruta (0 till {0})</s:String>
    
    <s:String x:Key="Context.SaveAs">Spara som</s:String>
    <s:String x:Key="Context.RemoveFrames">Ta bort markerade bildrutor</s:String>
    <s:String x:Key="Context.NewRecording">Ny skärminspelning</s:String>
    <s:String x:Key="Context.NewWebcamRecording">Ny webbkamerainspelning</s:String>
    <s:String x:Key="Context.NewBoardRecording">Ny ritbordinspelning</s:String>
    <s:String x:Key="Context.NewBlankAnimation">Nytt projekt</s:String>
    <s:String x:Key="Context.NewFromMediaProject">Nytt från media eller projekt</s:String>
    
    <!--Warnings-->
    <s:String x:Key="Editor.Warning.Selection">Du måste välja minst en bildruta att ansätta överliggande delen på.</s:String>
    <s:String x:Key="Editor.Warning.Ffmpeg">FFmpeg är inte tillgänglig, Lägg till det i sökvägens miljövariabel eller tryck här för att öppna Alternativ > Extra för att ange platsen.</s:String>
    <s:String x:Key="Editor.Warning.Gifski">Gifski är inte tillgänglig, Lägg till det i sökvägens miljövariabel eller tryck här för att öppna Alternativ > Extra för att ange platsen.</s:String>
    <s:String x:Key="Editor.Warning.LowSpace">Det finns inte tillräckligt med utrymme på den disken som denna appen lagrar sin cache ({0}% kvar). Tryck här för att öppna Alternativ > Temporära filer för att frigöra utrymme.</s:String>
    
    <!--Hints-->
    <s:String x:Key="S.Hint.NewRecording">Ny inspelning skapades</s:String>
    <s:String x:Key="S.Hint.NewWebcamRecording">Ny webbkamerainspelning skapades</s:String>
    <s:String x:Key="S.Hint.NewBoardRecording">Ny ritbordinspelning skapades</s:String>
    <s:String x:Key="S.Hint.NewAnimation">Nytt projekt skapades</s:String>
    <s:String x:Key="S.Hint.Undo">Ångra</s:String>
    <s:String x:Key="S.Hint.Reset">Återställ</s:String>
    <s:String x:Key="S.Hint.Redo">Göra om</s:String>
    <s:String x:Key="S.Hint.Cut">{0} bildrutor beskurna</s:String>
    <s:String x:Key="S.Hint.Copy">{0} bildrutor kopierade</s:String>
    <s:String x:Key="S.Hint.Paste">{0} bildrutor klistrades in</s:String>
    <s:String x:Key="S.Hint.Zoom">Zoom satt till {0}%</s:String>
    <s:String x:Key="S.Hint.SelectAll">Alla bildrutor har markerats</s:String>
    <s:String x:Key="S.Hint.SelectSingle">Bildruta #{0} markerad</s:String>
    <s:String x:Key="S.Hint.SelectInverse">Välj invers</s:String>
    <s:String x:Key="S.Hint.Deselect">Alla bildrutor har avmarkerats</s:String>
    <s:String x:Key="S.Hint.DeleteFrames">{0} bildrutor raderade</s:String>
    <s:String x:Key="S.Hint.Reverse">Bildrutor omvända</s:String>
    <s:String x:Key="S.Hint.Yoyo">Yoyo-effekt applicerad</s:String>
    <s:String x:Key="S.Hint.MoveLeft">Bildrutor flyttade till vänster</s:String>
    <s:String x:Key="S.Hint.MoveRight">Bildrutor flyttade till höger</s:String>
    <s:String x:Key="S.Hint.Resize">Bildrutor storleksändrade</s:String>
    <s:String x:Key="S.Hint.Crop">Bildrutor beskurna</s:String>
    <s:String x:Key="S.Hint.FlipRotate">Bildrutor vända/roterade</s:String>
    <s:String x:Key="S.Hint.FlipRotate2">Vändåtgärden tillämpas på de markerade bildrutorna och roteringen tillämpas på alla bildrutor</s:String>
    <s:String x:Key="S.Hint.ApplyAll">Denna åtgärd tillämpas på alla bildrutor</s:String>
    <s:String x:Key="S.Hint.ApplySelected">Denna åtgärd tillämpas på de valda bildrutorna</s:String>
    <s:String x:Key="S.Hint.ApplySelectedOrAll">Denna åtgärd tillämpas på alla eller på de valda bildrutorna, beroende på dina inställningar</s:String>
    <s:String x:Key="S.Hint.Cinemagraph">Cinemagrafin tillämpas på alla bildrutor som bygger på den första bildrutan</s:String>
    <s:String x:Key="S.Hint.Overlay">Överlägg applicerades</s:String>
    <s:String x:Key="S.Hint.TitleFrame">Titelram skapad</s:String>
    <s:String x:Key="S.Hint.TitleFrame2">Titelramen kommer att införas före den valda bildrutan</s:String>
    <s:String x:Key="S.Hint.Delay">Varaktighet (fördröjning) ändras</s:String>
    <s:String x:Key="S.Hint.Transition">Överföring infogad</s:String>
    <s:String x:Key="S.Hint.Reduce">Bildhastighet reducerat</s:String>
    <s:String x:Key="S.Hint.Duplicates">Dubblettter har tagits bort</s:String>
    
    <!--Action Grid-->
    <s:String x:Key="Action.Hide">Dölj</s:String>
    <s:String x:Key="Action.Apply">Tillämpa</s:String>
    <s:String x:Key="Action.Open">Öppna</s:String>
    <s:String x:Key="Action.Save">Spara</s:String>
    <s:String x:Key="Action.Cancel">Avbryt</s:String>
    <s:String x:Key="Size">Storlek</s:String>
    <s:String x:Key="Background">Bakgrund</s:String>
    <s:String x:Key="Color">Färg:</s:String>
    
    <s:String x:Key="Recent.Projects">Senaste projekten</s:String>
    <s:String x:Key="Recent.EnumeratingProjects">Letar efter senaste projekten...</s:String>
    <s:String x:Key="Recent.CreationDate">Skapad datum</s:String>
    <s:String x:Key="Recent.FrameCount">Bildruteantal</s:String>
    <s:String x:Key="Recent.Warning.NothingSelected">Inget projekt är markerat. Markera ett projekt i listan du vill ladda.</s:String>
    <s:String x:Key="Recent.Warning.SameOpened">Detta projektet är redan öppet i denna redigeraren.</s:String>
    <s:String x:Key="Recent.Warning.AlreadyOpened">Detta projektet var redan öppnat av en annan redigerare. Ett projekt kan bara öppnas i en redigerare åt gången.</s:String>
    
    <s:String x:Key="Clipboard.Entries">Urklippsposter</s:String>
    <s:String x:Key="Clipboard.Entry">Urklippspost:</s:String>
    <s:String x:Key="Clipboard.Explore">Utforskarinnehåll</s:String>
    <s:String x:Key="Clipboard.Remove">Ta bort</s:String>
    <s:String x:Key="Clipboard.Behavior">Klistra in beteendet</s:String>
    <s:String x:Key="Clipboard.Before">Före markerad bildruta</s:String>
    <s:String x:Key="Clipboard.After">Efter markerad bildruta</s:String>
    
    <s:String x:Key="Resize.CurrentProperties">Nuvarande egenskaper</s:String>
    <s:String x:Key="Resize.Dpi">Dpi</s:String>
    <s:String x:Key="Resize.NewProperties">Nya egenskaper</s:String>
    <s:String x:Key="Resize.Dpi2">DPI:</s:String>
    <s:String x:Key="Resize.KeepAspect">Bibehåll bildförhållande.</s:String>
    
    <s:String x:Key="Crop.Points">Punkter</s:String>
    <s:String x:Key="Crop.Top">Överst:</s:String>
    <s:String x:Key="Crop.Left">Vänster:</s:String>
    <s:String x:Key="Crop.Bottom">Nedre:</s:String>
    <s:String x:Key="Crop.Right">Höger:</s:String>
    
    <s:String x:Key="FlipRotate.FlipHorizontal">Vänd vågrätt</s:String>
    <s:String x:Key="FlipRotate.FlipVertical">Vänd lodrätt</s:String>
    <s:String x:Key="FlipRotate.RotateLeft">Rotera vänster 90º</s:String>
    <s:String x:Key="FlipRotate.RotateRight">Totera höger 90º</s:String>
    
    <s:String x:Key="S.Reduce.Header">Minska bildhastighet</s:String>
    <s:String x:Key="S.Reduce.Factor">Faktor:</s:String>
    <s:String x:Key="S.Reduce.Count">Ta bort räknare:</s:String>
    <s:String x:Key="S.Reduce.Info">Kommer att ta bort {0} bildrutr efter varje {1} bildruta, utan att räkna de bortagna.</s:String>

    <s:String x:Key="S.RemoveDuplicates.Header">Ta bort dubletter</s:String>
    <s:String x:Key="S.RemoveDuplicates.Similarity">Likhet (%):</s:String>
    <s:String x:Key="S.RemoveDuplicates.Removal">Borttagning av bildrutor:</s:String>
    <s:String x:Key="S.RemoveDuplicates.Removal.First">Ta bort den första bildrutan</s:String>
    <s:String x:Key="S.RemoveDuplicates.Removal.Last">Ta bort den sista bildrutan</s:String>
    <s:String x:Key="S.RemoveDuplicates.Delay">Fördröjningsjustering:</s:String>
    <s:String x:Key="S.RemoveDuplicates.Delay.NoAdjustment">Justera inte</s:String>
    <s:String x:Key="S.RemoveDuplicates.Delay.Average">Använd genomsnittet</s:String>
    <s:String x:Key="S.RemoveDuplicates.Delay.Sum">Använd summan</s:String>
    <s:String x:Key="S.RemoveDuplicates.Info">Den här åtgärden analyserar varje bildruta (pixel för pixel) och tar bort de som är minst {0}% lika med sin omedelbara granne.&#10;Du kan välja om du vill justera fördröjningen (utställningens varaktighet) för bildrutorna.</s:String>
    
    <s:String x:Key="Caption.Text">Text</s:String>
    <s:String x:Key="Caption.Font">Typsnitt</s:String>
    <s:String x:Key="Caption.Family">Typsnitt:</s:String>
    <s:String x:Key="Caption.Style">Stil:</s:String>
    <s:String x:Key="Caption.Weight">Vikt:</s:String>
    <s:String x:Key="Caption.Size">Storlek:</s:String>
    <s:String x:Key="Caption.Color">Färg:</s:String>
    <s:String x:Key="Caption.Outline">Översikt</s:String>
    <s:String x:Key="Caption.Thickness">Tjocklek:</s:String>
    <s:String x:Key="Caption.Layout">Layout</s:String>
    <s:String x:Key="Caption.Vertical">Vertikal:</s:String>
    <s:String x:Key="Caption.Horizontal">Horisontell:</s:String>

    <s:String x:Key="S.KeyStrokes">Tangenttryckningar</s:String>
    <s:String x:Key="KeyStrokes.Keys">Tangenter</s:String>
    <s:String x:Key="KeyStrokes.Separator">Avskiljare:</s:String>
    <s:String x:Key="KeyStrokes.Edit">Redigera dina tangentkombinationer</s:String>
    <s:String x:Key="KeyStrokes.IgnoreModifiers">Ignorera tangenterna Ctrl, Alt, Skift och Windows-tangenten medan de inte används som modifierare.</s:String>
    <s:String x:Key="KeyStrokes.IgnoreModifiers.Info">Ensamma tangenttryckningar kommer att ignoreras, men inte "Kontroll + C".</s:String>
    <s:String x:Key="KeyStrokes.Extend">Förläng utställning av tangenttryckningarna.</s:String>
    <s:String x:Key="KeyStrokes.Earlier">Starta utställningen av tangentkombinationer tidigare.</s:String>
    <s:String x:Key="KeyStrokes.By">Med (ms):</s:String>
    <s:String x:Key="KeyStrokes.Warning.None">Det finns inga tangenttryckningar på din inspelning.</s:String>
    <s:String x:Key="KeyStrokes.Edit.Title">ScreenToGif - Tangenttrycksredigerare</s:String>
    <s:String x:Key="KeyStrokes.Edit.Number">Bildrutenummer</s:String>
    <s:String x:Key="KeyStrokes.Edit.Keys">Upptäckta tangentkombinationer</s:String>
    <s:String x:Key="KeyStrokes.Edit.Remove">Ta bort tangentkombinationer</s:String>
    <s:String x:Key="KeyStrokes.Edit.Add">Lägg till en tangentkombinationer:</s:String>
    <s:String x:Key="KeyStrokes.Edit.Lower">Gemena bokstäver.</s:String>
    <s:String x:Key="KeyStrokes.Edit.Lower.Info">Det låter dig infoga gemena bokstäver.</s:String>
    
    <s:String x:Key="String.Delay">Fördröjning</s:String>
    <s:String x:Key="String.DelayMs">Fördröjning:</s:String>
    <s:String x:Key="String.ValueMs">Värde -+:</s:String>
    <s:String x:Key="String.ScaleValue">Skalvärde:</s:String>
    <s:String x:Key="String.Margin">Marginal:</s:String>
    <s:String x:Key="String.Padding">Spaltfyllnad:</s:String>
    <s:String x:Key="String.Background">Bakgrund</s:String>
    <s:String x:Key="String.MinHeight">Minsta höjd:</s:String>
    
    <s:String x:Key="FreeDrawing.Mode">Läge</s:String>
    <s:String x:Key="FreeDrawing.Pen">Penna</s:String>
    <s:String x:Key="FreeDrawing.Eraser">Suddgummi</s:String>
    <s:String x:Key="FreeDrawing.Select">Markera</s:String>
    <s:String x:Key="FreeDrawing.StrokeEraser">Strecksuddgummi</s:String>
    <s:String x:Key="FreeDrawing.Width">Bredd:</s:String>
    <s:String x:Key="FreeDrawing.Height">Höjd:</s:String>
    <s:String x:Key="FreeDrawing.Tip">Tips:</s:String>
    <s:String x:Key="FreeDrawing.Rectangle">Rektangel</s:String>
    <s:String x:Key="FreeDrawing.Ellipse">Ellips</s:String>
    <s:String x:Key="FreeDrawing.Other">Andra:</s:String>
    <s:String x:Key="FreeDrawing.Highlighter">Överstrykning.</s:String>
    <s:String x:Key="FreeDrawing.FitToCurve">Kurvanpassning</s:String>
    
    <s:String x:Key="S.Shapes.Mode.Insert">Infoga</s:String>
    <s:String x:Key="S.Shapes.Shapes">Former</s:String>
    <s:String x:Key="S.Shapes.Shapes.Radius">Radie:</s:String>
    <s:String x:Key="S.Shapes.Shapes.Dashes">Streck:</s:String>
    <s:String x:Key="S.Shapes.Fill">Fyll</s:String>

    <s:String x:Key="S.MouseClicks">Musklick</s:String>
    <s:String x:Key="S.MouseClicks.Warning.None">Det finns inga upptäckta musklick i ditt projekt.</s:String>
    
    <s:String x:Key="Watermark.Image">Bild</s:String>
    <s:String x:Key="Watermark.File">Fil:</s:String>
    <s:String x:Key="Watermark.Opacity">Genomskinlighet:</s:String>
    
    <s:String x:Key="Border.Appearance">Utseende</s:String>
    <s:String x:Key="S.Border.Info">Använd negativa värden för att gränsen ska expandera bilden. När du gör det kommer gränsen att tillämpas på alla bildrutorna. Om inget negativt värde används kommer gränsen att tillämpas endast på de valda bildrutorna.</s:String>

    <s:String x:Key="S.Shadow.ShadowColor">Skuggfärg:</s:String>
    <s:String x:Key="S.Shadow.BackgroundColor">Bakgrundsfärg:</s:String>
    <s:String x:Key="S.Shadow.Direction">Riktning:</s:String>
    <s:String x:Key="S.Shadow.BlurRadius">Oskärperadie:</s:String>
    <s:String x:Key="S.Shadow.Depth">Djup:</s:String>
    
    <s:String x:Key="S.Obfuscate.Options">Förvrängningsalternativ</s:String>
    <s:String x:Key="S.Obfuscate.PixelSize">Bildpunktsstorlek:</s:String>
    <s:String x:Key="S.Obfuscate.UseAverage">Beräkna medelfärgen för varje pixelat block.</s:String>
    <s:String x:Key="S.Obfuscate.Info">Använd markeringsverktyget för att välja rektangeln som ska pixlas.</s:String>
    <s:String x:Key="S.Obfuscate.Warning">Du valde ingenting. Använd markeringsverktyget för att välja rektangeln som ska pixeleras.</s:String>
    
    <s:String x:Key="Progress.Type">Typ</s:String>
    <s:String x:Key="Progress.Type.Bar">Rad</s:String>
    <s:String x:Key="Progress.Type.Text">Text</s:String>
    <s:String x:Key="Progress.Precision">Precision:</s:String>
    <s:String x:Key="Progress.Precision.Minutes">Minuter</s:String>
    <s:String x:Key="Progress.Precision.Seconds">Sekunder</s:String>
    <s:String x:Key="Progress.Precision.Miliseconds">Millisekunder</s:String>
    <s:String x:Key="Progress.Precision.Percentage">Procent</s:String>
    <s:String x:Key="Progress.Precision.Count">Bildrutenummer</s:String>
    <s:String x:Key="Progress.Precision.DateOfRecording">Faktisk datum/tid</s:String>
    <s:String x:Key="Progress.Precision.Custom">Anpassad</s:String>
    <s:String x:Key="Progress.Precision.ShowTotal">Visa total.</s:String>
    <s:String x:Key="Progress.Format">Format:</s:String>
    <s:String x:Key="S.Progress.Format.Date">Du kan använda datum- och tidsformatet från .Net Framework.&#10;Specifikationen finns i dessa två länkar nedan.</s:String>
    <s:String x:Key="S.Progress.Format.Date.Standard">Standardformat</s:String>
    <s:String x:Key="S.Progress.Format.Date.Custom">Anpassat format</s:String>
    <s:String x:Key="S.Progress.Precision.StartNumber">Räkna från:</s:String>
    <s:String x:Key="S.Progress.Precision.StartNumber.ToolTip">Börja räkna bildrutsnummer från det markerade numret.</s:String>
    <s:String x:Key="Progress.Orientation">Orientering:</s:String>
    
    <s:String x:Key="S.DelayUpdate">Fördröj uppdatering</s:String>
    <s:String x:Key="Delay.Mode">Fördröjningsläge:</s:String>
    <s:String x:Key="Delay.Mode.Override">Åsidosätt (i ms)</s:String>
    <s:String x:Key="Delay.Mode.IncreaseDecrease">Öka eller minska (i ms)</s:String>
    <s:String x:Key="Delay.Mode.Scale">Skala (i %)</s:String>
    <s:String x:Key="Delay.NewValue">Nytt värde</s:String>
    <s:String x:Key="Delay.Minimum10Ms">Minst 10ms per bildruta.</s:String>
    <s:String x:Key="Delay.DecreaseIncrease">Minska/öka värde</s:String>
    <s:String x:Key="Delay.Scale">Skalvärde</s:String>
    
    <s:String x:Key="Cinemagraph.Info">Använd pennan för att välja de pixlar som inte bör förbli statisk (det skulle förändras mellan ramar), genom att måla på dem.</s:String>
    <s:String x:Key="OverrideDelay.Info">Detta nya värde kommer att ersätta varaktighet (fördröjning) av alla valda bildrutor. Värdet kan vara från 10ms till 25500ms.</s:String>
    <s:String x:Key="IncreaseDecreaseDelay.Info">Detta värde kommer att minska/öka varaktigheten (fördröjning) av varje markerad bildruta.&#10;Du kan minska/öka genom att välja ett värde mellan -10000ms och 10000ms, men den slutliga längden på varje bildruta kommer att begränsas till mellan 10ms och 25500ms</s:String>
    <s:String x:Key="ScaleDelay.Info">Skalvaraktighet (fördröjning) för varje vald bildruta med procentvärdet.&#x0d;Du kan skala varje bildrutas längd genom att välja ett värde mellan 1% och 1000%, men den slutliga varaktigheten för varje bildruta kommer att begränsas till mellan 10ms och 25500ms</s:String>

    <s:String x:Key="Transitions.Length">Övergångslängd</s:String>
    <s:String x:Key="Transitions.Delay">Övergångsfördröjning</s:String>
    <s:String x:Key="Transitions.FadeTo">Tona till...</s:String>
    <s:String x:Key="Transitions.FadeTo.Frame">Nästa bildruta</s:String>
    <s:String x:Key="Transitions.FadeTo.Color">En färg</s:String>
    <s:String x:Key="Transitions.Color">Färg</s:String>
    <s:String x:Key="Transitions.Info">Övergången kommer att tillämpas mellan den markerade bildrutan och nästa.</s:String>

    <!--Save As-->
    <s:String x:Key="S.SaveAs.Type">Filtyp</s:String>
    <s:String x:Key="S.SaveAs.Gif">Gif</s:String>
    <s:String x:Key="S.SaveAs.Apng">Apng</s:String>
    <s:String x:Key="S.SaveAs.Images">Bilder (bildrutor)</s:String>
    <s:String x:Key="S.SaveAs.Project">Projekt</s:String>
    <s:String x:Key="S.SaveAs.Psd">PSD</s:String>
    <s:String x:Key="S.SaveAs.Video">Video</s:String>
    <s:String x:Key="S.SaveAs.Encoder">Kodare</s:String>
    <s:String x:Key="S.SaveAs.Encoder.ScreenToGif">2.0</s:String>
    <s:String x:Key="S.SaveAs.Encoder.ScreenToGif.Tooltip">Algoritm: Octree.</s:String>
    <s:String x:Key="S.SaveAs.Encoder.Legacy">1.0</s:String>
    <s:String x:Key="S.SaveAs.Encoder.Legacy.Tooltip">Algoritm: NeuQuant.</s:String>
    <s:String x:Key="S.SaveAs.Encoder.System">System</s:String>
    <s:String x:Key="S.SaveAs.Encoder.System.Tooltip">Använder en standardpalett.</s:String>
    <s:String x:Key="S.SaveAs.Encoder.Apng">1.0</s:String>
    <s:String x:Key="S.SaveAs.Encoder.Apng.Tooltip">Kodare gjord av ScreenToGif-utvecklaren.</s:String>
    <s:String x:Key="S.SaveAs.Encoder.Ffmpeg">FFmpeg</s:String>
    <s:String x:Key="S.SaveAs.Encoder.Gifski">Gifski</s:String>
    <s:String x:Key="S.SaveAs.GifOptions">Gif-alternativ</s:String>
    <s:String x:Key="S.SaveAs.Quality">Kvalitet:</s:String>
    <s:String x:Key="S.SaveAs.GifOptions.Colors">Färger:</s:String>
    <s:String x:Key="S.SaveAs.GifOptions.Colors.Info">Maximala antalet färger (för varje bildruta).</s:String>
    <s:String x:Key="S.SaveAs.GifOptions.Loop">Slinga:</s:String>
    <s:String x:Key="S.SaveAs.GifOptions.LoopedGif">Slinga Gif.</s:String>
    <s:String x:Key="S.SaveAs.GifOptions.RepeatForever">Slinga för alltid.</s:String>
    <s:String x:Key="S.SaveAs.GifOptions.RepeatCount">Antal slingor</s:String>
    <s:String x:Key="S.SaveAs.Presets">Förinställningar:</s:String>
    <s:String x:Key="S.SaveAs.Presets.Default">Standard</s:String>
    <s:String x:Key="S.SaveAs.Presets.Add">Lägg till</s:String>
    <s:String x:Key="S.SaveAs.Presets.Save">Spara</s:String>
    <s:String x:Key="S.SaveAs.Presets.Edit">Redigera</s:String>
    <s:String x:Key="S.SaveAs.Presets.Remove">Ta bort</s:String>
    <s:String x:Key="S.SaveAs.Presets.Remove.Title">Ta bort förinställning</s:String>
    <s:String x:Key="S.SaveAs.Presets.Remove.Header">Vill du ta bort förinställningen?</s:String>
    <s:String x:Key="S.SaveAs.Presets.Remove.Message">Du kan inte ångra den här åtgärden, men du kan lägga till förinställningen igen senare.</s:String>
    <s:String x:Key="S.SaveAs.Presets.Reset">Återställ</s:String>
    <s:String x:Key="S.SaveAs.Presets.Reset.Title">Återställ förinställningen</s:String>
    <s:String x:Key="S.SaveAs.Presets.Reset.Header">Vill du återställa förinställningen till dess standardparametrar?</s:String>
    <s:String x:Key="S.SaveAs.Presets.Reset.Message">Du kan inte ångra den här åtgärden, men du kan redigera förinställningen igen senare.</s:String>
    <s:String x:Key="S.SaveAs.Presets.Warning.NoSelection">Ingen förinställning vald för FFmpeg, välj en.</s:String>
    <s:String x:Key="S.SaveAs.Extras">Extra:</s:String>
    <s:String x:Key="S.SaveAs.GifOptions.DetectUnchanged">Detektera oförändrade pixlar.</s:String>
    <s:String x:Key="S.SaveAs.GifOptions.PaintWithDummy">Markera de oförändrade pixlarna med en dummy-färg.</s:String>
    <s:String x:Key="S.SaveAs.GifOptions.SelectDummyColor">Välj färg</s:String>
    <s:String x:Key="S.SaveAs.ApngOptions">Apng-alternativ</s:String>
    <s:String x:Key="S.SaveAs.GifOptions.LoopedApng">Slinga Apng.</s:String>
    <s:String x:Key="S.SaveAs.ApngOptions.DetectUnchanged">Upptäck oförändrade pixlar.</s:String>
    <s:String x:Key="S.SaveAs.ApngOptions.PaintTransparent">Måla alla oförändrade pixlar med en transparent färg.</s:String>
    <s:String x:Key="S.SaveAs.VideoOptions">Videoalternativ</s:String>
    <s:String x:Key="S.SaveAs.VideoOptions.Fps">Fps:</s:String>
    <s:String x:Key="S.SaveAs.FlipVertically">Vänd videon (vertikalt).</s:String>
    <s:String x:Key="S.SaveAs.ImagesOptions">Bildalternativ</s:String>
    <s:String x:Key="S.SaveAs.ImageOptions.Zip">Packa bilderna med ZIP.</s:String>
    <s:String x:Key="S.SaveAs.PsdOptions">PSD-alternativ</s:String>
    <s:String x:Key="S.SaveAs.PsdOptions.Compress">Komprimera bilden.</s:String>
    <s:String x:Key="S.SaveAs.PsdOptions.Compress.Tooltip">Komprimera bilden med RLE-algoritmen.</s:String>
    <s:String x:Key="S.SaveAs.PsdOptions.Timeline">Spara tidslinjedata.</s:String>
    <s:String x:Key="S.SaveAs.PsdOptions.Timeline.Tooltip">Exporterar tiderna av bildrutorna i stället för bara bildrutorna.</s:String>

    <!--Save As • Save options-->
    <s:String x:Key="S.SaveAs.SaveOptions">Alternativ för spara</s:String>
    <s:String x:Key="S.SaveAs.SaveOptions.PickFolder">Spara filen till den mapp du väljer.</s:String>
    <s:String x:Key="S.SaveAs.SaveOptions.Overwrite">Skriv över (om den redan finns).</s:String>
    <s:String x:Key="S.SaveAs.SaveOptions.ProjectToo">Spara också som projekt (samma mapp, samma filnamn).</s:String>
    <s:String x:Key="S.SaveAs.SaveOptions.UploadFile">Ladda upp filen.</s:String>
    <s:String x:Key="S.SaveAs.SaveOptions.UploadDestination">Uppladdningsmål</s:String>
    <s:String x:Key="S.SaveAs.SaveOptions.CopyToClipboard">Kopiera till urklippet.</s:String>
    <s:String x:Key="S.SaveAs.SaveOptions.CopyToClipboard.File">Fil</s:String>
    <s:String x:Key="S.SaveAs.SaveOptions.CopyToClipboard.File.Info">Kopierar utdatafilen till urklippet.</s:String>
    <s:String x:Key="S.SaveAs.SaveOptions.CopyToClipboard.FolderPath">Mappsökväg</s:String>
    <s:String x:Key="S.SaveAs.SaveOptions.CopyToClipboard.FolderPath.Info">Kopierar mappsökvägen av utdatafilen till urklippet.</s:String>
    <s:String x:Key="S.SaveAs.SaveOptions.CopyToClipboard.FilePath">Filsökväg</s:String>
    <s:String x:Key="S.SaveAs.SaveOptions.CopyToClipboard.FilePath.Info">Kopierar sökvägen av utdatafilen till urklippet.</s:String>
    <s:String x:Key="S.SaveAs.SaveOptions.CopyToClipboard.Link">Länk</s:String>
    <s:String x:Key="S.SaveAs.SaveOptions.CopyToClipboard.Link.Info">Kopierar länken som genereras av uppladdningstjänsten till urklippet.</s:String>
    <s:String x:Key="S.SaveAs.SaveOptions.ExecuteCommands">Kör postkodningskommandon.</s:String>
    <s:String x:Key="S.SaveAs.SaveOptions.ExecuteCommands.Info">Skriv kommandon som ska köras efter kodningen.&#x0d;Om du vill köra flera kommandon skriver du var och en på en separat rad.&#x0d;Makron:&#x0d;{p} = Utdatafilens sökväg.&#x0d;{f} = Utdatamappens sökväg.</s:String>
    
    <!--Save As • File-->
    <s:String x:Key="S.SaveAs.File">Fil</s:String>
    <s:String x:Key="S.SaveAs.File.Location">Målmapp.</s:String>
    <s:String x:Key="S.SaveAs.File.Choose">Välj plats.</s:String>
    <s:String x:Key="S.SaveAs.File.Format">Filformat</s:String>
    <s:String x:Key="S.SaveAs.File.Name">Namn på filen. Infoga datum-/tidformat mellan '?'</s:String>
    <s:String x:Key="S.SaveAs.File.Animation">Animation</s:String>
    <s:String x:Key="S.SaveAs.File.Increase">Öka filnumret</s:String>
    <s:String x:Key="S.SaveAs.File.Decrease">Minska filnumret</s:String>
    <s:String x:Key="S.SaveAs.File.Exists">En fil med samma namn finns redan.</s:String>
    
    <s:String x:Key="S.SaveAs.File.Clipboard">Spara till urklippet.</s:String>

    <s:String x:Key="S.SaveAs.Warning.Type">Du måste välja var du vill spara filen (i en mapp, till urklippet eller ladda upp någon annanstans).</s:String>
    <s:String x:Key="S.SaveAs.Warning.Commands.Empty">För att köra ett postkodningskommando måste du skriva något i kommandotextfältet.</s:String>
    <s:String x:Key="S.SaveAs.Warning.Upload.None">Ingen uppladdningstjänst vald. Du måste välja ett mål.</s:String>
    <s:String x:Key="S.SaveAs.Warning.Upload.NotAuthorized">Du kan inte ladda upp till den valda tjänsten eftersom den inte var auktoriserad. Gå till Alternativ > Uppladdningstjänster för att godkänna denna appen.</s:String>
    <s:String x:Key="S.SaveAs.Warning.Copy.Link">Du kan inte välja alternativet att kopiera länken eftersom du inte ställt in att ladda upp filen.</s:String>
    <s:String x:Key="S.SaveAs.Warning.Folder">Du måste välja en destinations mapp.</s:String>
    <s:String x:Key="S.SaveAs.Warning.Folder.NotExists">Destinations filen finns inte.</s:String>
    <s:String x:Key="S.SaveAs.Warning.Folder.Invalid">Utdatamappnamnet innehåller ett eller flera ogiltiga tecken. Välj ett giltigt mappnamn.</s:String>
    <s:String x:Key="S.SaveAs.Warning.Filename">Du måste välja ett filnamn.</s:String>
    <s:String x:Key="S.SaveAs.Warning.Filename.Invalid">Utdatafilnamnet innehåller ett eller flera ogiltiga tecken. Välj ett giltigt filnamn.</s:String>
    <s:String x:Key="S.SaveAs.Warning.Overwrite">Filnamnet används redan. Sätt till att skriva över eller välja ett annat filnamn.</s:String>
    <s:String x:Key="S.SaveAs.Warning.Canceled">Åtgärden avbröts.</s:String>
    
    <!--SaveAs • Export-->
    <s:String x:Key="S.SaveAs.Frames.Confirmation.Title">Exportera bildrutor</s:String>
    <s:String x:Key="S.SaveAs.Frames.Confirmation.Instruction">Är det säkert att du vill exportera bildrutorna?</s:String>
    <s:String x:Key="S.SaveAs.Frames.Confirmation.Message">Den här åtgärden exporterar {0} bildrutor direkt till den valda mappen.</s:String>
    
    <!--Feedback-->
    <s:String x:Key="S.Feedback.Feedback">Feedback</s:String>
    <s:String x:Key="S.Feedback.Send">Skicka</s:String>
    <s:String x:Key="S.Feedback.Preview">Förhandsvisning</s:String>
    <s:String x:Key="S.Feedback.Header">Skicka feedback</s:String>
    <s:String x:Key="S.Feedback.Title">Titel</s:String>
    <s:String x:Key="S.Feedback.Message">Meddelande</s:String>
    <s:String x:Key="S.Feedback.Type">Typ av feedback</s:String>
    <s:String x:Key="S.Feedback.Suggestion">Förslag</s:String>
    <s:String x:Key="S.Feedback.IssueBug">Problem/Fel</s:String>
    <s:String x:Key="S.Feedback.IssueBug.Info">Om du har hittat ett fel: Glöm inte att ange din e-postadress. I bland är det inte möjligt för mig att veta exakt hur felet uppstår och då behöver jag mer information.</s:String>
    <s:String x:Key="S.Feedback.YourEmail">Din e-postadress</s:String>
    <s:String x:Key="S.Feedback.Warning.Title">Du måste age en titel för feedbacken</s:String>
    <s:String x:Key="S.Feedback.Warning.Message">Du måste skriva ett meddelande i feedbacken.</s:String>
    <s:String x:Key="S.Feedback.Sending">Skickar i bakgrunden... Detta fönster kommer stängas inom kort.</s:String>
    <s:String x:Key="S.Feedback.Attachments">Bifogade filer (valbart, 20MB maximalt)</s:String>
    <s:String x:Key="S.Feedback.AddAttachments">Bifoga filer</s:String>
    <s:String x:Key="S.Feedback.RemoveAttachments">Ta bort alla bifogade filer</s:String>
    <s:String x:Key="S.Feedback.LanguageInfo1">Jag förstår Engelska</s:String>
    <s:String x:Key="S.Feedback.LanguageInfo2">och Portugisiska (Brasilianska och Europeiska).</s:String>
    <s:String x:Key="S.Feedback.Preview.Info">Detta är vad du skickar, plus alla bifogade filer.</s:String>
    
    <!--Troubleshoot-->
    <s:String x:Key="S.Troubleshoot.Title">Felsök</s:String>
    <s:String x:Key="S.Troubleshoot.Windows">Saknas det något fönster?</s:String>
    <s:String x:Key="S.Troubleshoot.Windows.Info">Om något av fönstren saknas (är utanför skärmen),&#10;använd alternativen nedan för att återställa dess nuvarande position och startposition.</s:String>
    <s:String x:Key="S.Troubleshoot.Windows.Current">Här är var varje fönster för närvarande finns:</s:String>
    <s:String x:Key="S.Troubleshoot.Windows.Next">Här är var varje fönster kommer att öppnas nästa gång:</s:String>
    <s:String x:Key="S.Troubleshoot.Windows.BringBack">Flytta alla fönster till huvudskärmen.</s:String>
    <s:String x:Key="S.Troubleshoot.Windows.Reset">Återställ startpositionen för alla fönster.</s:String>
   
    <!--FontStyles-->
    <s:String x:Key="S.FontStyles.Normal">Normal</s:String>
    <s:String x:Key="S.FontStyles.Italic">Kursivt</s:String>
    <s:String x:Key="S.FontStyles.Oblique">Sned</s:String>
    
    <!--FontWeight-->
    <s:String x:Key="S.FontWeights.Black">Svart</s:String>
    <s:String x:Key="S.FontWeights.Bold">Fetstil</s:String>
    <s:String x:Key="S.FontWeights.DemiBold">Demi fetstil</s:String>
    <s:String x:Key="S.FontWeights.ExtraBlack">Extra svart</s:String>
    <s:String x:Key="S.FontWeights.ExtraBold">Extra fetstil</s:String>
    <s:String x:Key="S.FontWeights.ExtraLight">Extra lätt</s:String>
    <s:String x:Key="S.FontWeights.Heavy">Tung</s:String>
    <s:String x:Key="S.FontWeights.Light">Lätt</s:String>
    <s:String x:Key="S.FontWeights.Medium">Medium</s:String>
    <s:String x:Key="S.FontWeights.Normal">Normal</s:String>
    <s:String x:Key="S.FontWeights.Regular">Vanlig</s:String>
    <s:String x:Key="S.FontWeights.SemiBold">Semi fetstil</s:String>
    <s:String x:Key="S.FontWeights.Thin">Tunn</s:String>
    <s:String x:Key="S.FontWeights.UltraBlack">Ultra svart</s:String>
    <s:String x:Key="S.FontWeights.UltraBold">Ultra fetstil</s:String>
    <s:String x:Key="S.FontWeights.UltraLight">Ultra lätt</s:String>
    
     <!--VerticalAligment-->
    <s:String x:Key="S.VerticalAlignment.Top">Överst</s:String>
    <s:String x:Key="S.VerticalAlignment.Center">Centrera</s:String>
    <s:String x:Key="S.VerticalAlignment.Bottom">Botten</s:String>
    <s:String x:Key="S.Alignment.Stretch">Sträcka</s:String>

     <!--HorizontalAlignment-->
    <s:String x:Key="S.HorizontalAlignment.Left">Vänster</s:String>
    <s:String x:Key="S.HorizontalAlignment.Center">Centrera</s:String>
    <s:String x:Key="S.HorizontalAlignment.Right">Höger</s:String>
    
    <!--Orientation-->
    <s:String x:Key="S.Orientation.Horizontal">Horisontell</s:String>
    <s:String x:Key="S.Orientation.Vertical">Vertikal</s:String>
</ResourceDictionary>