ScreenToGif/Resources/Localization/StringResources.ru.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib"
                    xml:space="preserve">
    
    <!--To use a new line: &#x0d;-->
    <!--Or CarriageReturn + NewLine: &#x0d;&#x0a; or &#10;--> 
    <!--Special texts like {0}, are place holders for dynamic values, such as numbers.-->
    
    <!--General-->
    <s:String x:Key="Ok">ОК</s:String>
    <s:String x:Key="Back">Назад</s:String>
    <s:String x:Key="Cancel">Отмена</s:String>
    <s:String x:Key="Yes">Да</s:String>
    <s:String x:Key="No">Нет</s:String>
    <s:String x:Key="Frame">Кадр</s:String>
    <s:String x:Key="Suppress">Подавить</s:String>
    <s:String x:Key="Preview">Предпросмотр</s:String>
    <s:String x:Key="S.Add">Добавить</s:String>
    <s:String x:Key="S.Edit">Редактировать</s:String>
    <s:String x:Key="S.Id">ID</s:String>
    <s:String x:Key="S.Title">Заголовок</s:String>
    <s:String x:Key="S.Description">Описание</s:String>
    <s:String x:Key="S.SelectColor">Нажмите здесь, чтобы выбрать цвет.</s:String>

    <!--Tray Icon-->
    <s:String x:Key="S.NewRecording">Новая запись с экрана</s:String>
    <s:String x:Key="S.NewWebcamRecording">Новая запись с веб-камеры</s:String>
    <s:String x:Key="S.NewBoardRecording">Новая запись с доски</s:String>
    <s:String x:Key="S.Exit">Выход</s:String>

    <!--Application-->
    <s:String x:Key="Application.Exiting.Title">Выход из ScreenToGif</s:String>
    <s:String x:Key="Application.Exiting.Instruction">Вы уверены, что хотите выйти?</s:String>
    <s:String x:Key="Application.Exiting.Message">Все окна и значок в трее будут закрыты.</s:String>
    
    <!--Error messages--> 
    <s:String x:Key="S.Crash">О нет, программа рухнула :(</s:String>
    
    <!--StartUp Page-->
    <s:String x:Key="Title.StartUp">Screen To Gif - Запуск</s:String>
    <s:String x:Key="Recorder">Запись</s:String>
    <s:String x:Key="Webcam">Веб-камера</s:String>
    <s:String x:Key="Board">Доска</s:String>
    <s:String x:Key="Editor">Редактор</s:String>
    <s:String x:Key="Options">Настройки</s:String>
    <s:String x:Key="Help">Справка</s:String>
    <s:String x:Key="NewRelease">Доступна новая версия: {0}</s:String>
    <s:String x:Key="NewRelease.Tooltip">Загрузка последней версии программы.</s:String>
    <s:String x:Key="Tooltip.Recorder">Запись с экрана, легкий старт.</s:String>
    <s:String x:Key="Tooltip.Webcam">Запись с веб-камеры.</s:String>
    <s:String x:Key="Tooltip.Board">Запись с доски, рисуйте и записывайте.</s:String>
    <s:String x:Key="Tooltip.Editor">Редактор, здесь можно начать новую запись или редактировать существующую.</s:String>

    <!--Update Window-->
    <s:String x:Key="Update">Обновление</s:String>
    <s:String x:Key="Update.NewRelease">Новая версия!</s:String>
    <s:String x:Key="Update.NewRelease.Verbose">Доступна новая версия ({0})! Показать детали.</s:String>
    <s:String x:Key="Download">Загрузить</s:String>
    <s:String x:Key="Update.Portable">Портативная</s:String>
    <s:String x:Key="Update.Installer">Установщик</s:String>
    <s:String x:Key="Update.Filename.Warning">Вам необходимо подобрать другое имя файла и\или путь к нему.</s:String>
    <s:String x:Key="Update.Filename.Warning2">Вы не можете перезаписать EXE файл программы прямо сейчас, так как ПО запущено. Вам следует выбрать другое имя файла.</s:String>
    <s:String x:Key="Update.Install.Header">Вы хотите установить новую версию программы прямо сейчас?</s:String>
    <s:String x:Key="Update.Install.Description">Программа будет закрыта и запустится установщик.</s:String>
    <s:String x:Key="Update.CloseThis">Вы хотите закрыть приложение?</s:String>
    <s:String x:Key="Update.CloseThis.Detail">Текущая версия программы устарела. Новая версия уже загружена.</s:String>
    
    <!--Options Window-->
    <s:String x:Key="Title.Options">Screen To Gif - Настройки</s:String>
    <s:String x:Key="Application">Программа</s:String>
    <s:String x:Key="Interface">Внешний вид</s:String>
    <s:String x:Key="S.AutoTasks">Авто-задачи</s:String>
    <s:String x:Key="S.Shortcuts">Горячие клавиши</s:String>
    <s:String x:Key="Image">Изображение</s:String>
    <s:String x:Key="Language">Язык</s:String>
    <s:String x:Key="TemporaryFiles">Файлы и папки</s:String>
    <s:String x:Key="Extras">Дополнительно</s:String>
    <s:String x:Key="Clouds">Онлайн сервисы</s:String>
    <s:String x:Key="Donate">Donate</s:String>
    <s:String x:Key="About">О программе</s:String>
    
    <s:String x:Key="Application.ScreenRecorder">Запись с экрана</s:String>
    <s:String x:Key="Application.ScreenRecorder.RecordMouse">Показывать курсор на записи.</s:String>
    <s:String x:Key="Application.ScreenRecorder.RecordClicks">Записывать щелчки мыши.</s:String>
    <s:String x:Key="Application.ScreenRecorder.SelectCursorColor">Выберите цвет курсора</s:String>
    <s:String x:Key="Application.ScreenRecorder.PreStart">Задержка начала записи.</s:String>
    <s:String x:Key="Application.ScreenRecorder.PreStart.Info">(в секундах)</s:String>
    <s:String x:Key="Application.ScreenRecorder.StepRecording">Включить ручной режим записи.</s:String>
    <s:String x:Key="Application.ScreenRecorder.StepRecording.Info">(Каждый кадр должен быть записан вручную)</s:String>
    <s:String x:Key="Application.ScreenRecorder.FixedFramerate">Постоянная частота кадров.</s:String>
    <s:String x:Key="Application.ScreenRecorder.FixedFramerate.Info">(Постоянная задержка, не изменяется с задержкой записи)</s:String>
    <s:String x:Key="Application.ScreenRecorder.AsyncRecording">Включить асинхронную запись.</s:String>
    <s:String x:Key="Application.ScreenRecorder.AsyncRecording.Info">(Это поможет снизить "лаги" интерфейса во время записи)</s:String>
    <s:String x:Key="Application.ScreenRecorder.NewRecorder">Использовать новый рекордер.</s:String>
    <s:String x:Key="Application.ScreenRecorder.NewRecorder.Info">(Изменить интерфейс старого рекордера)</s:String>
    <s:String x:Key="Application.ScreenRecorder.Magnifier">Активировать увеличение экрана.</s:String>
    <s:String x:Key="Application.ScreenRecorder.Magnifier.Info">(Увеличивает регион записи с экрана)</s:String>
    
    <s:String x:Key="Application.Other">Прочее</s:String>
    <s:String x:Key="Application.Other.SystemTray">Показывать значок в системном трее.</s:String>
    <s:String x:Key="Application.Other.LeaveOpen">Сохранять программу работающей, даже если все окна закрыты.</s:String>
    <s:String x:Key="Application.Other.NotifyFrameDeletion">Подтверждение перед удалением кадров.</s:String>
    <s:String x:Key="Application.Other.NotifyProjectDiscard">Подтверждение перед удалением проекта.</s:String>
    <s:String x:Key="Application.Other.NotifyWhileClosingEditor">Подтверждение перед выходом из редактора (если открыт проект).</s:String>
    <s:String x:Key="Application.Other.NotifyWhileClosingApp">Подтверждение перед закрытием (по команде 'Выход').</s:String>
    <s:String x:Key="Application.Other.DrawOutlineOutside">Отрисовывать контур вокруг букв.</s:String>
    <s:String x:Key="Application.Other.DisableHardwareAcceleration">Отключить аппаратное ускорение.</s:String>
    <s:String x:Key="Application.Other.CheckForTranslationUpdates">Проверять обновления перевода.</s:String>
    <s:String x:Key="Application.Other.CheckForUpdates">Проверять обновления.</s:String>
    <s:String x:Key="S.Application.Other.Homepage">Начинать с:</s:String>
    <s:String x:Key="S.Application.Other.Homepage.StartUp">Окно приветствия</s:String>
    <s:String x:Key="S.Application.Other.Homepage.Recorder">Запись с экрана</s:String>
    <s:String x:Key="S.Application.Other.Homepage.Webcam">Запись с веб-камеры</s:String>
    <s:String x:Key="S.Application.Other.Homepage.Board">Запись с доски</s:String>
    <s:String x:Key="S.Application.Other.Homepage.Editor">Окно редактора</s:String>
    <s:String x:Key="S.Application.Other.Homepage.Minimized">Свернуть (в трей)</s:String>
    <s:String x:Key="S.Application.Other.Homepage.Info">Что открывать при старте. Если свернуто, то значок в трее.</s:String>
    
    <s:String x:Key="S.AutomatedTasks.Title">Авто-задача</s:String>
    <s:String x:Key="S.AutomatedTasks.List">Список авто-задач</s:String>
    <s:String x:Key="S.AutomatedTasks.List.Task">Задача</s:String>
    <s:String x:Key="S.AutomatedTasks.List.Details">Подробности</s:String>
    <s:String x:Key="S.AutomatedTasks.SelectType">(Выбор задачи)</s:String>
    <s:String x:Key="S.AutomatedTasks.Info">Эти задачи выполняются последовательно сверху-вниз списка.&#10;Это происходит, при открытии проекта с помощью редактора.</s:String>
    
    <s:String x:Key="Interface.EditorBackground">Фон редактора</s:String>
    <s:String x:Key="Interface.Recorder">Тема рекордера</s:String>
    <s:String x:Key="Interface.Background">Фон</s:String>
    <s:String x:Key="Interface.Foreground">Передний план</s:String>
    <s:String x:Key="Interface.BoardBackground">Фон доски</s:String>
    <s:String x:Key="Interface.Theme.Scheme">Цветовая схема</s:String>
    <s:String x:Key="Interface.Theme.Scheme.VeryLight">Очень светлая</s:String>
    <s:String x:Key="Interface.Theme.Scheme.Light">Светлая</s:String>
    <s:String x:Key="Interface.Theme.Scheme.Medium">Средняя</s:String>
    <s:String x:Key="Interface.Theme.Scheme.Dark">Темная</s:String>
    <s:String x:Key="Interface.Theme.Scheme.Custom">Своя</s:String>
    
    <s:String x:Key="Interface.EditorBackground.GridSize">Размер сетки</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.VerySmall">Очень маленький</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.Small">Маленький</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.Medium">Средний</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.Large">Большой</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.VeryLarge">Очень большой</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.ILikeBigSquares">Гигантский</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.ImBlind">Я слепой</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.Custom">Свой</s:String>

    <s:String x:Key="Interface.EditorBackground.BaseColor">Базовый цвет</s:String>
    <s:String x:Key="Interface.EditorBackground.EvenColor">Четный цвет</s:String>
    <s:String x:Key="Interface.EditorBackground.OddColor">Нечетный цвет</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.Height">Высота</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.Width">Ширина</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.Apply">Применить</s:String>

    <s:String x:Key="Interface.Other">Прочее</s:String>
    <s:String x:Key="Interface.Other.ExtendChrome">Растянуть заголовок (window chrome).</s:String>
    <s:String x:Key="Interface.Other.HideTitleBar">Скрыть заголовок (тонкая рамка).</s:String>
    <s:String x:Key="Interface.Other.TripleClickSelection">Тройной клик - выбор текста.</s:String>
    <s:String x:Key="Interface.Other.AutomaticallySizeOnContent">Авто-настройка размера окна по размеру кадра, при старте.</s:String>
    <s:String x:Key="Interface.Other.AutomaticallyFitImage">Авто-настройка размера кадра по размеру окна, при старте.</s:String>
  
    <s:String x:Key="S.Shortcuts.Global">Общесистемные</s:String>
    <s:String x:Key="S.Shortcuts.Global.ScreenRecorder">Запись с экрана:</s:String>
    <s:String x:Key="S.Shortcuts.Global.ScreenRecorder.Info">(Открывает запись экрана по умолчанию)</s:String>
    <s:String x:Key="S.Shortcuts.Global.WebcamRecorder">Запись с веб-камеры:</s:String>
    <s:String x:Key="S.Shortcuts.Global.WebcamRecorder.Info">(Открывает запись с веб-камеры)</s:String>
    <s:String x:Key="S.Shortcuts.Global.BoardRecorder">Запись с доски:</s:String>
    <s:String x:Key="S.Shortcuts.Global.BoardRecorder.Info">(Открывает запись с доски, записывайте свои рисунки)</s:String>
    <s:String x:Key="S.Shortcuts.Global.OpenEditor">Редактор:</s:String>
    <s:String x:Key="S.Shortcuts.Global.OpenEditor.Info">(Открывает другое окно редактора)</s:String>
    <s:String x:Key="S.Shortcuts.Global.OpenOptions">Параметры:</s:String>
    <s:String x:Key="S.Shortcuts.Global.OpenOptions.Info">(Открывает окно параметров)</s:String>
    <s:String x:Key="S.Shortcuts.Global.Exit">Выход:</s:String>
    <s:String x:Key="S.Shortcuts.Global.Exit.Info">(Закрывает все окна и значок из системного трея)</s:String>
    <s:String x:Key="S.Shortcuts.Recorders">Записи</s:String>
    <s:String x:Key="S.Shortcuts.Recorders.StartPause">Старт/пауза:</s:String>
    <s:String x:Key="S.Shortcuts.Recorders.StartPause.Info">(Запускает или приостанавливает запись. Используется для моментальных снимков, если активирован такой режим)</s:String>
    <s:String x:Key="S.Shortcuts.Recorders.Stop">Стоп:</s:String>
    <s:String x:Key="S.Shortcuts.Recorders.Stop.Info">(Останавливает запись и открывает редактор)</s:String>
    <s:String x:Key="S.Shortcuts.Recorders.Discard">Отменить:</s:String>
    <s:String x:Key="S.Shortcuts.Recorders.Discard.Info">(Отменяет активную запись, когда она приостановлена)</s:String>
    <s:String x:Key="S.Shortcuts.Info">Нажмите, чтобы установить фокус, затем нажмите нужные клавиши и модификаторы.&#10;Некоторые комбинации клавиш недоступны.</s:String>
    
    <s:String x:Key="Language.AppLanguage">Язык программы</s:String>
    <s:String x:Key="Language.AppLanguage.AutoDetect">Авто-определение</s:String>
    <s:String x:Key="Language.AppLanguage.AutoDetect.Author">Язык системы (если доступно)</s:String>
    <s:String x:Key="Language.AppLanguage.Translate.Sentence1.1">Хотите перевести? </s:String>
    <s:String x:Key="Language.AppLanguage.Translate.Sentence1.2">Открыть руководство и загрузить программу-переводчик.</s:String>
    <s:String x:Key="Language.AppLanguage.Translate.Sentence2.1">Потом,</s:String>
    <s:String x:Key="Language.AppLanguage.Translate.Sentence2.2">нажмите чтоб импортировать</s:String>
    <s:String x:Key="Language.AppLanguage.Translate.Sentence2.3">и протестировать свой перевод</s:String>
    <s:String x:Key="Language.AppLanguage.Translate.Sentence3.1">Отправьте перевод на</s:String>
    <s:String x:Key="Language.AppLanguage.Translate.Sentence3.2">email (nicke@outlook.com.br)</s:String>
    <s:String x:Key="Language.AppLanguage.Translate.Sentence3.3">как закончите.</s:String>
    <s:String x:Key="Language.AppLanguage.Translate.ResourceLink.Tooltip">Отрыть страницу руководства.</s:String>
    <s:String x:Key="Language.AppLanguage.Translate.ImportLink.Tooltip">Открыть страницу импорта</s:String>
    <s:String x:Key="Language.AppLanguage.Translate.EmailLink.Tooltip">Открыть почтовый клиент</s:String>
    
    <s:String x:Key="TempFiles.FilesAndFolders">Временные файлы и папки</s:String>
    <s:String x:Key="TempFiles.FilesAndFolders.Count">{0} папок и {1} файлов</s:String>
    <s:String x:Key="TempFiles.FilesAndFolders.None">Папка или файл не обнаружены</s:String>
    <s:String x:Key="TempFiles.OpenFolder">Открыть папку</s:String>
    <s:String x:Key="TempFiles.Clear">Очистить временную папку</s:String>
    <s:String x:Key="TempFiles.LogsLocation">Папка журналов</s:String>
    <s:String x:Key="TempFiles.LogsLocation.Choose">Выберите путь к файлам журналов ошибок.</s:String>
    <s:String x:Key="TempFiles.Location">Временная папка</s:String>
    <s:String x:Key="TempFiles.Location.Choose">Выберите расположение временных файлов</s:String>
    <s:String x:Key="TempFiles.Settings">Путь к настройкам</s:String>
    <s:String x:Key="TempFiles.AppDataPath">AppData:</s:String>
    <s:String x:Key="TempFiles.LocalPath">Путь:</s:String>
    <s:String x:Key="TempFiles.NotExists">Не существует</s:String>
    <s:String x:Key="TempFiles.CreateSettings">Создать пустой файл настроек.</s:String>
    <s:String x:Key="TempFiles.RemoveSettings">Удалить файл настроек.</s:String>
    <s:String x:Key="TempFiles.OpenSettingsFolder">Откройте папку, в которой находится файл настроек.&#x0d;Удерживая Ctrl, щелкните, чтобы открыть файл, если это возможно.</s:String>
    <s:String x:Key="TempFiles.SettingsInfo">• Если файл настроек не найден рядом с EXE, программа использует AppData.</s:String>
    <s:String x:Key="TempFiles.KeepRecent">Сохранять недавние проекты?</s:String>
    <s:String x:Key="TempFiles.KeepRecent.Info">Если задано, то все закрытые проекты, старше указанных дней, будут удалены.&#x0d;&#x0d;Ни один открытый проект удален не будет.</s:String>
    <s:String x:Key="TempFiles.AutomaticRemoval">Авто-удаление старых проектов, в днях</s:String>
    <s:String x:Key="TempFiles.AutomaticRemoval.Info">При открытии программы удаляются все закрытые проекты, возраст которых превышает заданное время.</s:String>
    <s:String x:Key="TempFiles.AutomaticRemovalDays.Info">Любой закрытый проект старше этого времени будет удален при открытии программы.</s:String>
    <s:String x:Key="TempFiles.LowSpace">Недостаточно места на выбранном жестком диске. Очистите временную папку или измените расположение.</s:String>
    
    <s:String x:Key="S.Upload.Proxy">Прокси</s:String>
    <s:String x:Key="S.Upload.Proxy.Mode">Режим:</s:String>
    <s:String x:Key="S.Upload.Proxy.Mode.Disabled">Отключено</s:String>
    <s:String x:Key="S.Upload.Proxy.Mode.Manual">Вручную</s:String>
    <s:String x:Key="S.Upload.Proxy.Mode.System">Система</s:String>
    <s:String x:Key="S.Upload.Proxy.Mode.System.Info">(Использовать системное прокси)</s:String>
    <s:String x:Key="S.Upload.Proxy.Host">Хост:</s:String>
    <s:String x:Key="S.Upload.Proxy.Port">Порт:</s:String>
    <s:String x:Key="S.Upload.Proxy.User">Пользователь:</s:String>
    <s:String x:Key="S.Upload.Proxy.Password">Пароль:</s:String>
    <s:String x:Key="S.Upload.Get">Получить токен OAuth</s:String>
    <s:String x:Key="S.Upload.PasteToken">Вставьте токен авторизации здесь</s:String>
    <s:String x:Key="S.Upload.Authorize">Авторизация</s:String>
    <s:String x:Key="S.Upload.Refresh">Обновить</s:String>
    <s:String x:Key="S.Upload.Clear">Очистить</s:String>
    <s:String x:Key="S.Upload.Imgur.Anonymous">Imgur (анонимно)</s:String>
    <s:String x:Key="S.Upload.Imgur.Direct">Прямые ссылки.</s:String>
    <s:String x:Key="S.Upload.Imgur.Gifv">Получать ссылки с расширением Gifv вместо Gif.</s:String>
    <s:String x:Key="S.Upload.Imgur.ToAlbum">Загружать gif в выбранный альбом.</s:String>
    <s:String x:Key="S.Upload.Imgur.Album">Альбом:</s:String>
    <s:String x:Key="S.Upload.Imgur.AskMe">Спросить меня перед оправкой</s:String>
    <s:String x:Key="S.Upload.Imgur.Auth.NotPossible">Не удалось открыть страницу, чтобы получить токен авторизации Imgur.</s:String>
    <s:String x:Key="S.Upload.Imgur.Auth.Missing">Чтобы авторизоваться, вам необходимо предоставить токен авторизации.</s:String>
    <s:String x:Key="S.Upload.Imgur.Auth.Completed">Авторизация на Imgur завершена.</s:String>
    <s:String x:Key="S.Upload.Imgur.Auth.Error">Ошибка авторизации на Imgur. Повторите попытку через несколько секунд или получите новый токен.</s:String>
    <s:String x:Key="S.Upload.Imgur.Refresh.None">Чтобы обновить авторизацию, вам нужно сначала завершить процесс авторизации.</s:String>
    <s:String x:Key="S.Upload.Imgur.NotAuthorized">Не авторизован.</s:String>
    <s:String x:Key="S.Upload.Imgur.Expired">Авторизация истекла в {0}.</s:String>
    <s:String x:Key="S.Upload.Imgur.Valid">Авторизация действительна до {0}.</s:String>
    <s:String x:Key="S.Upload.Imgur.Removed">Авторизация на Imgur удалена.</s:String>
    <s:String x:Key="S.Upload.Imgur.Error.AlbumLoad">Не удалось загрузить список альбомов.</s:String>
    <s:String x:Key="S.Upload.Gyfcat.Anonymous">Gyfcat (анонимно)</s:String>
    <s:String x:Key="S.Upload.Yandex.Token">Токен OAuth:</s:String>
    <s:String x:Key="S.Upload.Pick.Destination">Выберите назначение</s:String>
    <s:String x:Key="S.Upload.Pick.Album">Выберите альбом (необязательно)</s:String>
    <s:String x:Key="S.Upload.Pick.Album.Info">Если надо, то можете выбрать целевой альбом:</s:String>
    
    <s:String x:Key="Extras.External">Доступные внешние инструменты</s:String>
    <s:String x:Key="Extras.Download">Нажмите здесь, чтобы загрузить&#x0d;{0} </s:String>
    <s:String x:Key="Extras.Downloading">Загрузка...</s:String>
    <s:String x:Key="Extras.Ready">Загружен&#x0d;{0}</s:String>
    <s:String x:Key="Extras.Ready.Info">Нажмите здесь, чтобы открыть свойства файла.</s:String>
    <s:String x:Key="S.Extras.DownloadRestriction">Приложения магазина Microsoft, не могут загружать другие приложения. Вам придется загрузить его вручную.</s:String>
    <s:String x:Key="Extras.FfmpegLocation">Путь к FFmpeg</s:String>
    <s:String x:Key="Extras.FfmpegLocation.Select">Укажите путь к FFmpeg</s:String>
    <s:String x:Key="Extras.FfmpegLocation.Invalid">Путь к FFMpeg содержит недопустимые символы. Выберите правильное расположение файла.</s:String>
    <s:String x:Key="Extras.GifskiLocation">Путь к Gifski</s:String>
    <s:String x:Key="Extras.GifskiLocation.Select">Укажите путь к Gifski</s:String>
    <s:String x:Key="Extras.GifskiLocation.Invalid">Путь к Gifski содержит недопустимые символы. Выберите правильное расположение файла.</s:String>
    <s:String x:Key="Extras.License.Ffmpeg">Лицензия FFmpeg</s:String>
    <s:String x:Key="Extras.License.Gifski">Лицензия Gifski</s:String>

    <s:String x:Key="Donate.IfYouWish">Поддержать проект можно следующим образом:</s:String>
    <s:String x:Key="Donate.DonateDollar">USD</s:String>
    <s:String x:Key="Donate.DonateEuro">EUR</s:String>
    <s:String x:Key="Donate.Donate">Пожертвовать</s:String>
    <s:String x:Key="Donate.Paypal.Dollar">Открыть сайт PayPal. Валюта: USD</s:String>
    <s:String x:Key="Donate.Paypal.Euro">Открыть сайт PayPal. Валюта: EUR</s:String>
    <s:String x:Key="Donate.Paypal.OwnCurrency">Открыть сайт PayPal. Необходимо выбрать валюту.</s:String>
    <s:String x:Key="Donate.Patreon">Открыть мою страницу на Patreon.</s:String>
    <s:String x:Key="Donate.Steam.Link">Открыть мой Steam wishlist.</s:String>
    <s:String x:Key="Donate.Steam.Text">Можно послать игры в подарок.</s:String>
    <s:String x:Key="Donate.Crypto">Криптовалюты</s:String>

    <s:String x:Key="About.Version">Версия:</s:String>
    <s:String x:Key="About.Author">Автор: Nicke Manarin</s:String>
    <s:String x:Key="S.About.StoreVersion">Версия магазина Microsoft. Некоторые функции отключены из-за принудительных политик.</s:String>
    <s:String x:Key="About.Contact">Контакты</s:String>
    <s:String x:Key="S.About.Contact.Discord">Присоединиться к серверу</s:String>
    <s:String x:Key="S.About.Contact.Facebook">Посетить страницу</s:String>
    <s:String x:Key="S.About.Contact.Gitter">Присоединиться к комнате</s:String>
    <s:String x:Key="About.Technical">Лицензия и коды программы:</s:String>
    <s:String x:Key="About.Technical.License">Лицензия:</s:String>
    <s:String x:Key="About.Technical.Free">(Данное ПО полностью бесплатное)</s:String>
    <s:String x:Key="About.Technical.SourceCode">Исходный код:</s:String>
    <s:String x:Key="About.ABigThanksTo">Огромное спасибо</s:String>
    <s:String x:Key="About.ABigThanksTo.Everyone">И всем, кто пишет отзывы, предложения, качественные переводы и финансово поддерживает.</s:String>
    
    <!--Localization-->
    <s:String x:Key="Localization">Локализация</s:String>
    <s:String x:Key="Localization.ResourcePositionUsed">Самый нижний ресурс - текущий используемый.</s:String>
    <s:String x:Key="Localization.MoveRosourcePosition">Чтобы применить свой ресурс, переместите его в конец списка.</s:String>

    <!--Recorder-->
    <s:String x:Key="Recorder.RecordingOptions">Настройки записи</s:String>
    <s:String x:Key="Recorder.Snapshot">Режим снимков</s:String>
    <s:String x:Key="Recorder.ThinMode">Спрятать заголовок</s:String>
    <s:String x:Key="Recorder.Fullscreen">Во весь экран</s:String>

    <s:String x:Key="Recorder.Record">Запись</s:String>
    <s:String x:Key="Recorder.Pause">Пауза</s:String>
    <s:String x:Key="Recorder.Continue">Продолжить</s:String>
    <s:String x:Key="Recorder.Stop">Стоп</s:String>
    <s:String x:Key="Recorder.Discard">Сброс</s:String>
    <s:String x:Key="Recorder.Snap">Снимок</s:String>
    <s:String x:Key="Recorder.Height">Высота</s:String>
    <s:String x:Key="Recorder.Width">Ширина</s:String>
    <s:String x:Key="Recorder.Fps">Максимум кадров в секунду</s:String>
    <s:String x:Key="Recorder.Fps.Short">fps</s:String>
    <s:String x:Key="Recorder.FpsRange">Пределы: 1-60 fps</s:String>
    <s:String x:Key="Recorder.SnapToWindow">Снимок окна (потяните и отпустите над окном)</s:String>
    <s:String x:Key="Recorder.PreStart">Подготовка</s:String>
    <s:String x:Key="Recorder.Paused">Screen To Gif (Пауза)</s:String>
    
    <!--New Recorder-->
    <s:String x:Key="S.Recorder.Area">Регион</s:String>
    <s:String x:Key="S.Recorder.Window">Окно</s:String>
    <s:String x:Key="S.Recorder.Screen">Весь экран</s:String>
    <s:String x:Key="S.Recorder.Accept">Принять</s:String>
    <s:String x:Key="S.Recorder.Retry">Повторить</s:String>
    <s:String x:Key="S.Recorder.CancelSelection">Отменить выбор (Esc)</s:String>
    <s:String x:Key="S.Recorder.SelectArea">Нажмите и тяните, для выбора региона.</s:String>
    <s:String x:Key="S.Recorder.SelectWindow">Нажмите здесь, чтобы выбрать это окно</s:String>
    <s:String x:Key="S.Recorder.SelectScreen">Нажмите здесь, чтобы выбрать этот экран</s:String>
    
    <s:String x:Key="S.Recorder.EscToCancel">Нажмите ESC для отмены</s:String>
    
    <!--Webcam Recorder-->
    <s:String x:Key="Webcam.Title">Screen To Gif - запись с веб-камеры</s:String>
    <s:String x:Key="Webcam.NoVideo">У вас нет веб-камеры :(</s:String>
    <s:String x:Key="Webcam.CheckVideoDevices">Поиск видео устройств.</s:String>
    <s:String x:Key="Webcam.Scale">Масштаб: {0:0.##}x</s:String>
    <s:String x:Key="Webcam.ChangeScale">Изменить масштаб видео.</s:String>
    
    <!--Board Recorder-->
    <s:String x:Key="Board.Title">ScreenToGif - запись с доски</s:String>
    <s:String x:Key="Board.AutoRecord">Авто-запись</s:String>
    <s:String x:Key="Board.AutoRecordToolTip">Включать запись во время рисования.</s:String>
    <s:String x:Key="Board.CtrlHold">Ctrl (удерживать)</s:String>
    
    <!--Color Selector-->
    <s:String x:Key="ColorSelector.Title">Выбор цвета</s:String>
    <s:String x:Key="ColorSelector.Select">Выберите цвет</s:String>
    <s:String x:Key="ColorSelector.Red">Красный</s:String>
    <s:String x:Key="ColorSelector.Green">Зеленый</s:String>
    <s:String x:Key="ColorSelector.Blue">Синий</s:String>
    <s:String x:Key="ColorSelector.Alpha">Альфа</s:String>
    <s:String x:Key="ColorSelector.Hexadecimal">Hex</s:String>
    <s:String x:Key="ColorSelector.Initial">Первоначальный цвет</s:String>
    <s:String x:Key="ColorSelector.Current">Текущий цвет</s:String>
    <s:String x:Key="ColorSelector.Latest">Конечный цвет</s:String>
    
    <!--Exception Viewer, Optional-->
    <s:String x:Key="ExceptionViewer.Title">Просмотр ошибок</s:String>
    <s:String x:Key="ExceptionViewer.OpenInner">Открыть Inner Exceptions</s:String>
    <s:String x:Key="ErrorDialog.Observation">Что-то пошло не так.</s:String>
    <s:String x:Key="ErrorDialog.Send">Отправить отчет.</s:String>

    <!--Insert Frames-->
    <s:String x:Key="InsertFrames.Title">Вставка кадров</s:String>
    <s:String x:Key="InsertFrames.Info">Обе стороны должны быть одного размера, это окно позволяет переместить и изменить размер изображения и холста.</s:String>
    <s:String x:Key="InsertFrames.CanvasSize">Размер холста:</s:String>
    <s:String x:Key="InsertFrames.FitCanvas">Вписать изображение в холст</s:String>
    <s:String x:Key="InsertFrames.FitCanvas.Info">Изменить размер холста чтобы вписать оба изображения (от верхнего левого угла).</s:String>
    <s:String x:Key="InsertFrames.DifferentSizes">Кадры имеют различный размер. Необходимо подогнать их перед добавлением.</s:String>
    <s:String x:Key="InsertFrames.InsertedFrames">Новые кадры</s:String>
    <s:String x:Key="InsertFrames.CurrentFrames">Текущие кадры</s:String>
    <s:String x:Key="InsertFrames.ImageSize">Размер изображения:</s:String>
    <s:String x:Key="InsertFrames.ImagePosition">Позиция изображения:</s:String>
    <s:String x:Key="InsertFrames.ResetImageSizePosition">Сбросить размер&#x0d;и положение</s:String>
    <s:String x:Key="InsertFrames.Info2">Новый кадр будет добавлен:</s:String>
    <s:String x:Key="InsertFrames.Before">Перед</s:String>
    <s:String x:Key="InsertFrames.After">После</s:String>
    <s:String x:Key="InsertFrames.Importing">Импорт</s:String>
    <s:String x:Key="InsertFrames.SelectColorFill">Выбрать цвет заливки холста</s:String>

    <!--Import Frames From Video-->
    <s:String x:Key="ImportVideo.Title">Импортировать кадры из видео</s:String>
    <s:String x:Key="ImportVideo.Loading">Загрузка...</s:String>
    <s:String x:Key="ImportVideo.Scale">Масштаб:</s:String>
    <s:String x:Key="ImportVideo.Size">Размер:</s:String>
    <s:String x:Key="ImportVideo.Height">Высота:</s:String>
    <s:String x:Key="ImportVideo.Width">Ширина:</s:String>
    <s:String x:Key="ImportVideo.Framerate">Частота кадров:</s:String>
    <s:String x:Key="ImportVideo.Fps">fps</s:String>
    <s:String x:Key="ImportVideo.Start">Старт:</s:String>
    <s:String x:Key="ImportVideo.End">Конец:</s:String>
    <s:String x:Key="ImportVideo.Selection">Выделение:</s:String>
    <s:String x:Key="ImportVideo.Frames">Кадры:</s:String>
    <s:String x:Key="ImportVideo.Duration">Продолжительность:</s:String>
    
    <!--Encoder-->
    <s:String x:Key="Encoder.Title">Кодер</s:String>
    <s:String x:Key="Encoder.ClearAllCompleted">Очистка завершена</s:String>
    <s:String x:Key="Encoder.Starting">Запуск</s:String>
    <s:String x:Key="Encoder.Completed">Готово</s:String>
    <s:String x:Key="Encoder.Completed.Clipboard">Скопировано в буфер обмена.</s:String>
    <s:String x:Key="Encoder.Completed.Clipboard.Fail">Не удалось скопировать</s:String>
    <s:String x:Key="Encoder.Completed.Command">Команда выполнена</s:String>
    <s:String x:Key="Encoder.Completed.Command.Output">Показывать вывод команд(ы).</s:String>
    <s:String x:Key="Encoder.Completed.Command.Fail">Не удалось выполнить команду</s:String>
    <s:String x:Key="Encoder.Completed.Upload.Fail">Не удалось загрузить</s:String>
    <s:String x:Key="Encoder.Completed.Upload.Delete">Ctrl + Click, чтобы открыть страницу для удаления изображения (если доступно).</s:String>
    <s:String x:Key="Encoder.FileDeletedMoved">Файл удален или перемещен</s:String>
    <s:String x:Key="Encoder.Canceled">Отменено</s:String>
    <s:String x:Key="Encoder.Error">Ошибка</s:String>
    <s:String x:Key="Encoder.Error.Info">Нажмите сюда, чтобы показать подробности ошибки</s:String>
    <s:String x:Key="Encoder.Uploading">Загрузка</s:String>
    <s:String x:Key="Encoder.Executing">Выполненные команды</s:String>
    <s:String x:Key="Encoder.Processing">Обработка {0}</s:String>
    <s:String x:Key="Encoder.Analyzing">Анализ неизменных пикселей</s:String>
    <s:String x:Key="Encoder.OpenFile">Открыть файл</s:String>
    <s:String x:Key="Encoder.ExploreFolder">Обзор папки</s:String>
    <s:String x:Key="Encoder.Remove">Удалить из списка</s:String>
    <s:String x:Key="Encoder.Details">Показать детали</s:String>
    <s:String x:Key="Encoder.Copy.Image">Копировать как изображение</s:String>
    <s:String x:Key="Encoder.Copy.Filename">Скопировать имя файла</s:String>
    <s:String x:Key="Encoder.Copy.Folder">Скопировать путь к папке</s:String>
    <s:String x:Key="Encoder.Copy.Link">Скопировать ссылку</s:String>

    <!--Command output-->
    <s:String x:Key="Command.Title">ScreenToGif - вывод команды</s:String>
    <s:String x:Key="Command.Header">Вывод команд</s:String>
    
    <!--Notifications-->
    <s:String x:Key="S.Notifications">Оповещения</s:String>
    <s:String x:Key="S.Notifications.Dismiss">Отклонить все</s:String>
    
    <!--Editor-->
    <s:String x:Key="Editor.Title">Screen To Gif - Редактор</s:String>
    <s:String x:Key="Editor.File">Файл</s:String>
    <s:String x:Key="Editor.Home">Редактор</s:String>
    <s:String x:Key="Editor.Playback">Воспроизведение</s:String>
    <s:String x:Key="Editor.Edit">Кадры</s:String>
    <s:String x:Key="Editor.Image">Рисование</s:String>
    <s:String x:Key="Editor.Transitions">Переходы</s:String>
    <s:String x:Key="Editor.Statistics">Статистика</s:String>
    <s:String x:Key="Editor.Options">Настройки</s:String>
    
    <s:String x:Key="S.Editor.Extras">Дополнительно</s:String>
    
    <!--Welcome-->
    <s:String x:Key="Welcome.New">Перейдите в "Файл > Создать запись" чтобы начать новую запись.</s:String>
    <s:String x:Key="Welcome.Import">Перетащите сюда файл для импорта в редактор.</s:String>
    <s:String x:Key="Welcome.ThankYou">Большое спасибо за использование программы!</s:String>
    <s:String x:Key="Welcome.Size">Чем меньше частота кадров, кол-во цветов и\или число изменений между кадрами, тем меньше размер файла.</s:String>
    <s:String x:Key="Welcome.Contact">Хотите поговорить? Откройте "Настройки > О программе" чтобы узнать мои контакты.</s:String>
    <s:String x:Key="Welcome.Trouble">Нашли ошибку? Свяжитесь со мной через Feedback tool.</s:String>
    <s:String x:Key="Welcome.NewRecorder">Хотите попробовать новый рекордер? Перейдите в "Настройки > Программа" и активируйте его.</s:String>
    
    <!--File • New-->
    <s:String x:Key="Editor.File.New.Recording">Запись&#x0d;с экрана</s:String>
    <s:String x:Key="Editor.File.New.Webcam">Запись&#x0d;с веб-камеры</s:String>
    <s:String x:Key="Editor.File.New.Board">Запись&#x0d;с доски</s:String>
    <s:String x:Key="Editor.File.Blank">Новый&#x0d;проект</s:String>
    <s:String x:Key="Editor.File.New">Начать новую запись</s:String>
    
    <!--File • Insert-->
    <s:String x:Key="Editor.File.Insert.Recording">Запись&#x0d;с экрана</s:String>
    <s:String x:Key="Editor.File.Insert.Webcam">Запись&#x0d;с веб-камеры</s:String>
    <s:String x:Key="Editor.File.Insert.Media">Вставить&#x0d;медиа</s:String>
    <s:String x:Key="Editor.File.Insert">Вставить запись</s:String>
    
    <!--File • Save/Discard-->
    <s:String x:Key="Editor.File.Save">Сохранить&#x0d;как</s:String>
    <s:String x:Key="Editor.File.Load">Открыть&#x0d;файл</s:String>
    <s:String x:Key="Editor.File.LoadRecent">Недавние&#x0d;проекты</s:String>
    <s:String x:Key="Editor.File.SaveProject">Сохранить как&#x0d;проект</s:String>
    <s:String x:Key="Editor.File.Discard">Удалить&#x0d;проект</s:String>
    
    <!--Home • Action Stack-->
    <s:String x:Key="Editor.Home.ActionStack">Действия</s:String>
    <s:String x:Key="Editor.Home.Undo">Отмена</s:String>
    <s:String x:Key="Editor.Home.Redo">Повтор</s:String>
    <s:String x:Key="Editor.Home.Reset">Сброс</s:String>
    
    <!--Home • Clipboard-->
    <s:String x:Key="Editor.Home.Clipboard">Буфер обмена</s:String>
    <s:String x:Key="Editor.Home.Clipboard.Show">Показать буфер</s:String>
    <s:String x:Key="Editor.Home.Paste">Вставить</s:String>
    <s:String x:Key="Editor.Home.Cut">Вырезать</s:String>
    <s:String x:Key="Editor.Home.Copy">Копировать</s:String>
    
    <!--Home • Zoom-->
    <s:String x:Key="Editor.Home.Zoom">Масштаб</s:String>
    <s:String x:Key="Editor.Home.SizeToContent">Окно по&#x0d;контенту</s:String>
    <s:String x:Key="Editor.Home.FitImage">Вписать&#x0d;контент</s:String>
    
    <!--Home • Select-->
    <s:String x:Key="Editor.Home.Select">Выбранные кадры</s:String>
    <s:String x:Key="Editor.Home.SelectAll">Выбрать&#x0d;все</s:String>
    <s:String x:Key="Editor.Home.GoTo">Перейти к&#x0d;кадру...</s:String>
    <s:String x:Key="Editor.Home.Inverse">Инвертировать</s:String>
    <s:String x:Key="Editor.Home.Deselect">Снять выбор</s:String>
    
    <!--Playback • Playback-->
    <s:String x:Key="Editor.Playback.Playback">Воспроизведение</s:String>
    <s:String x:Key="Editor.Playback.First">Первый</s:String>
    <s:String x:Key="Editor.Playback.Previous">Назад</s:String>
    <s:String x:Key="Editor.Playback.Play">Старт</s:String>
    <s:String x:Key="Editor.Playback.Pause">Пауза</s:String>
    <s:String x:Key="Editor.Playback.Next">Вперед</s:String>
    <s:String x:Key="Editor.Playback.Last">Последний</s:String>
    
    <!--Edit • Frames-->  
    <s:String x:Key="Editor.Edit.Frames">Кадры</s:String>
    <s:String x:Key="Editor.Edit.Delete">Удалить&#x0d;выбранные</s:String>
    <s:String x:Key="Editor.Edit.Frames.Duplicates">Удалить&#x0d;дубликаты</s:String>
    <s:String x:Key="Editor.Edit.Frames.Reduce">Удалить&#x0d;несколько</s:String>
    <s:String x:Key="Editor.Edit.DeletePrevious">Удалить&#x0d;до начала</s:String>
    <s:String x:Key="Editor.Edit.DeleteNext">Удалить&#x0d;до конца</s:String>
    
    <!--Edit • Reordering-->
    <s:String x:Key="Editor.Edit.Reordering">Порядок кадров</s:String>
    <s:String x:Key="Editor.Edit.Reverse">Реверс&#x0d;(все)</s:String>
    <s:String x:Key="Editor.Edit.Yoyo">Йо-йо&#x0d;(все)</s:String>
    <s:String x:Key="Editor.Edit.MoveLeft">Переместить&#x0d;влево</s:String>
    <s:String x:Key="Editor.Edit.MoveRight">Переместить&#x0d;вправо</s:String>
    
    <!--Edit • Delay/Duration-->
    <s:String x:Key="Editor.Edit.Delay">Продолжительность кадра</s:String>
    <s:String x:Key="Editor.Edit.Delay.Override">Изменить&#x0d;все</s:String>
    <s:String x:Key="Editor.Edit.Delay.IncreaseDecrease">Увеличить /&#x0d; уменьшить</s:String>
    <s:String x:Key="Editor.Edit.Delay.Scale">Изменить&#x0d;выбранные</s:String>
    
    <!--Image • Size and Rotation-->
    <s:String x:Key="Editor.Image.SizePosition">Размер и поворот</s:String>
    <s:String x:Key="Editor.Image.Resize">Размер</s:String>
    <s:String x:Key="Editor.Image.Crop">Обрезать</s:String>
    <s:String x:Key="Editor.Image.FlipRotate">Отразить /&#x0d; повернуть</s:String>
    
    <!--Image • Text-->
    <s:String x:Key="Editor.Image.Text">Текст</s:String>
    <s:String x:Key="Editor.Image.Caption">Заголовок&#x0d;кадра</s:String>
    <s:String x:Key="Editor.Image.FreeText">Текст</s:String>
    <s:String x:Key="Editor.Image.TitleFrame">Титульный&#x0d;кадр</s:String>
    <s:String x:Key="Editor.Image.KeyStrokes">Нажатия&#x0d;клавиш</s:String>
    
    <!--Image • Overlay-->
    <s:String x:Key="Editor.Image.Overlay">Наложение</s:String>
    <s:String x:Key="Editor.Image.FreeDrawing">Рисование</s:String>
    <s:String x:Key="Editor.Image.Shape">Фигуры</s:String>
    <s:String x:Key="Editor.Image.Clicks">Клики</s:String>
    <s:String x:Key="Editor.Image.Watermark">Водяной знак</s:String>
    <s:String x:Key="Editor.Image.Cinemagraph">Синемаграф</s:String>
    <s:String x:Key="Editor.Image.Border">Рамка</s:String>
    <s:String x:Key="Editor.Image.Progress">Прогресс</s:String>
    <s:String x:Key="Editor.Image.Obfuscate">Пикселизация</s:String>

    <!--Transitions • Styles-->
    <s:String x:Key="Editor.Transitions.Styles">Стили переходов</s:String>
    <s:String x:Key="Editor.Transitions.Fade">Замещение</s:String>
    <s:String x:Key="Editor.Transitions.Slide">Слайд</s:String>
    
    <!--Statistics-->
    <s:String x:Key="Editor.Statistics.General">Общее</s:String>
    <s:String x:Key="Editor.Statistics.FrameCount">Число кадров</s:String>
    <s:String x:Key="Editor.Statistics.TotalDuration">Общее время</s:String>
    <s:String x:Key="Editor.Statistics.FrameSize">Размер кадра</s:String>
    <s:String x:Key="Editor.Statistics.AverageDuration">Средняя задержка</s:String>
    <s:String x:Key="Editor.Statistics.FrameDpi">DPI и масштаб</s:String>
    <s:String x:Key="Editor.Statistics.SelectedFrame">Выбранный кадр</s:String>
    
    <!--TODO: Organize-->
    <!--Editor, Continuation-->
    <s:String x:Key="Editor.Preparing">Подготовка кадров</s:String>
    <s:String x:Key="Editor.InvalidLoadingFiles">Невозможно загрузить - вы не можете загружать несколько файлов за раз. Выберите только один файл.</s:String>
    <s:String x:Key="Editor.InvalidLoadingProjects">Невозможно загрузить - вы не можете загружать несколько проектов за раз. Выберите только один проект.</s:String>
    <s:String x:Key="Editor.OpenMediaProject">Открыть файл (изображение, видео или проект)</s:String>
    <s:String x:Key="Editor.OpenMedia">Открыть файл (изображение или видео)</s:String>
    
    <s:String x:Key="Editor.Clipboard.InvalidCut.Title">Вырезать</s:String>
    <s:String x:Key="Editor.Clipboard.InvalidCut.Instruction">Нельзя вырезать все кадры.</s:String>
    <s:String x:Key="Editor.Clipboard.InvalidCut.Message">Записи нужен хотя бы один кадр.</s:String>
    
    <s:String x:Key="Editor.DeleteAll.Title">Удалить все</s:String>
    <s:String x:Key="Editor.DeleteAll.Instruction">Вы уверены в том, что хотите удалить все кадры?</s:String>
    <s:String x:Key="Editor.DeleteAll.Message">Это действие приведет к необратимой потери текущего проекта. Сбросить данный проект?</s:String>
    <s:String x:Key="Editor.DiscardProject.Title">Удалить все</s:String>
    <s:String x:Key="Editor.DiscardProject.Instruction">Вы действительно хотите удалить все кадры?</s:String>
    <s:String x:Key="Editor.DiscardProject.Message">Вы пытаетесь удалить проект и все его кадры.&#x0d;Данное действие отменить нельзя.</s:String>
    <s:String x:Key="Editor.DiscardPreviousProject.Instruction">Удалить предыдущий проект?</s:String>
    <s:String x:Key="Editor.DiscardPreviousProject.Message">Если вы так поступите, предыдущий проект все же будет доступен в недавних проектах.</s:String>
    <s:String x:Key="Editor.DeleteFrames.Title">Удалить кадры</s:String>
    <s:String x:Key="Editor.DeleteFrames.Instruction">Вы уверены что хотите удалить?</s:String>
    <s:String x:Key="Editor.DeleteFrames.Message">Данным действием вы удалите {0} кадров.\n\rДействие можно будет отменить.</s:String>
    <s:String x:Key="Editor.Exiting.Title">Выход из редактора</s:String>
    <s:String x:Key="Editor.Exiting.Instruction">Вы уверены, что хотите выйти?</s:String>
    <s:String x:Key="Editor.Exiting.Message">Проект, над которым вы работаете, может быть открыт заново через меню "Недавние проекты"</s:String>
    <s:String x:Key="Editor.Exiting.Message2">Проект, над которым вы работали, можно снова открыть с помощью "Недавние проекты", но не забывайте, что через несколько дней он будет удален.</s:String>
    
    <s:String x:Key="Editor.Resize.Warning">Необходимо выбрать другое значение, чтобы применить размер.</s:String>
    <s:String x:Key="Editor.Crop.Warning">Обрезаемый кадр должен быть меньше текущего размера кадра.</s:String>
    <s:String x:Key="Editor.Crop.Warning2">Обрезаемый кадр должен быть боле чем 10х10 пикселей.</s:String>
    <s:String x:Key="Editor.Caption.WarningNoText">Вы не ввели текст.</s:String>
    <s:String x:Key="Editor.Caption.WarningSelection">Выберите хотя бы один кадр, чтобы добавить заголовок.</s:String>
    <s:String x:Key="Editor.FreeText.WarningSelection">Выберите хотя бы один кадр, чтобы добавить текст.</s:String>
    <s:String x:Key="Editor.TitleFrame.WarningSelection">Выберите хотя бы один кадр, чтобы добавить титульный кадр.</s:String>
    <s:String x:Key="Editor.FreeDrawing.WarningNoDrawing">Рисунок не будет применен к выбранным кадрам.</s:String>
    <s:String x:Key="Editor.FreeDrawing.WarningSelection">Выберите хотя бы один кадр, чтобы добавить рисунок.</s:String>
    
    <s:String x:Key="Editor.Watermark.Select">Выберите изображение</s:String>
    <s:String x:Key="Editor.Watermark.WarningNoImage">Вы не выбрали изображение.</s:String>
    <s:String x:Key="Editor.Watermark.WarningSelection">Выберите хотя бы один кадр, чтобы добавить водяной знак.</s:String>
    <s:String x:Key="Editor.Border.WarningThickness">Нужно выбрать толщину рамки хотя-бы с одной стороны.</s:String>
    <s:String x:Key="Editor.Border.WarningSelection">Выберите хотя бы один кадр, чтобы добавить рамку.</s:String>
    <s:String x:Key="Editor.Cinemagraph.WarningNoDrawing">Выберите хотя бы один пиксел, чтобы добавить синемаграф. Выберите пиксели, рисуя поверх них.</s:String>
    
    <s:String x:Key="Editor.Fade.Title">Переход замещением</s:String>
    <s:String x:Key="Editor.Fade.WarningSelection">Выберите хотя бы один кадр, чтобы добавить замещение.</s:String>
    <s:String x:Key="Editor.Fade.WarningColor">Полностью прозрачный цвет не будет оказывать никакого влияния на этот переход.</s:String>
    <s:String x:Key="Editor.Slide.Title">Переход слайдом</s:String>
    <s:String x:Key="Editor.Slide.WarningSelection">Выберите хотя бы один кадр, чтобы применить слайд.</s:String>

    <s:String x:Key="Editor.DragDrop.Invalid.Title">Ошибка перетаскивания</s:String>
    <s:String x:Key="Editor.DragDrop.MultipleFiles.Instruction">Нельзя импортировать несколько файлов за раз</s:String>
    <s:String x:Key="Editor.DragDrop.MultipleFiles.Message">Выберите только один файл.</s:String>
    <s:String x:Key="Editor.DragDrop.Invalid.Instruction">Невозможно открыть файл</s:String>
    <s:String x:Key="Editor.DragDrop.Invalid.Message">Невозможно открыть файл. Файл имеет неверный формат.</s:String>
    <s:String x:Key="Editor.DragDrop.InvalidProject.Instruction">Нельзя импортировать несколько проектов за раз</s:String>
    <s:String x:Key="Editor.DragDrop.InvalidProject.Message">Выберите только один проект.</s:String>
    
    <s:String x:Key="Editor.LoadingFrames">Загрузка кадров</s:String>
    <s:String x:Key="Editor.LoadingFrames.ProjectCorrupted.Instruction">Невозможно загрузить проект</s:String>
    <s:String x:Key="Editor.LoadingFrames.ProjectCorrupted.Message">Не удалось загрузить кадры, поскольку все они повреждены или изображения отсутствуют там, где они ожидаются.</s:String>
    <s:String x:Key="Editor.LoadingFrames.FramesCorrupted.Instruction">Некоторые кадры невозможно загрузить.</s:String>
    <s:String x:Key="Editor.LoadingFrames.FramesCorrupted.Message">Не удалось загрузить кадры, потому что их не удалось найти или они повреждены.</s:String>
    <s:String x:Key="Editor.UpdatingFrames">Обновление кадров</s:String>
    <s:String x:Key="Editor.PreparingImport">Подготовка к импорту</s:String>
    <s:String x:Key="Editor.ImportingFrames">Импорт кадров</s:String>
    
    <s:String x:Key="Editor.ExportingRecording">Экспорт записи</s:String>
    <s:String x:Key="Editor.DiscardingFrames">Удаление кадров</s:String>
    <s:String x:Key="Editor.DiscardingFolders">Удаление папок</s:String>
    <s:String x:Key="Editor.ResizingFrames">Изменение размера кадров</s:String>
    <s:String x:Key="Editor.CroppingFrames">Обрезка кадров</s:String>
    <s:String x:Key="Editor.ApplyingOverlay">Добавление наложения к кадрам</s:String>
    <s:String x:Key="Editor.CreatingTitleFrame">Создание кадра заглавия</s:String>
    <s:String x:Key="Editor.ApplyingFlipRotate">Применение отражения/поворота к кадрам</s:String>
    <s:String x:Key="Editor.ChangingDelay">Изменение задержки</s:String>
    <s:String x:Key="Editor.ApplyingTransition">Применение эффекта перехода</s:String>
    <s:String x:Key="S.Editor.PreparingSaving">Подготовка к сохранению</s:String>

    <s:String x:Key="Editor.List.Frame">Кадр:</s:String>
    <s:String x:Key="Editor.List.OpenImage">Открыть изображение</s:String>
    <s:String x:Key="Editor.List.ExploreFolder">Обзор папки</s:String>
    <s:String x:Key="Editor.List.ExportImage">Экспорт картинки</s:String>
    
    <s:String x:Key="Editor.FrameNumbersInfo">Всего \ Выделено \ Текущий</s:String>
    
    <s:String x:Key="GoTo.Title">Перейти к кадру</s:String>
    <s:String x:Key="GoTo.Instruction">Перейти к кадру (0 из {0})</s:String>
    
    <s:String x:Key="Context.SaveAs">Сохранить как</s:String>
    <s:String x:Key="Context.RemoveFrames">Удалить выбранные кадры</s:String>
    <s:String x:Key="Context.NewRecording">Новая запись экрана</s:String>
    <s:String x:Key="Context.NewWebcamRecording">Новая запись с веб-камеры</s:String>
    <s:String x:Key="Context.NewBoardRecording">Новая запись с доски</s:String>
    <s:String x:Key="Context.NewBlankAnimation">Новый проект</s:String>
    <s:String x:Key="Context.NewFromMediaProject">Открыть проект или запись</s:String>
    
    <!--Warnings-->
    <s:String x:Key="Editor.Warning.Selection">Необходимо выбрать, по крайней мере, один кадр, чтобы применить наложение.</s:String>
    <s:String x:Key="Editor.Warning.Ffmpeg">FFmpeg отсутствует. Добавьте его к переменным средам или установите расположение в настройках.</s:String>
    <s:String x:Key="Editor.Warning.Gifski">Gifski нет. Добавьте его в переменные окружения Path или нажмите здесь, чтобы открыть "Настройки > Дополнительно" и указать путь.</s:String>
    <s:String x:Key="Editor.Warning.LowSpace">На диске недостаточно места для хранения файлов кеша ({0}%). Нажмите здесь, чтобы открыть "Настройки > Файлы и папки" для освобождения места.</s:String>
    
    <!--Hints-->
    <s:String x:Key="Hint.NewRecording">Создана новая запись с экрана</s:String>
    <s:String x:Key="Hint.NewWebcamRecording">Создана новая запись с веб-камеры </s:String>
    <s:String x:Key="Hint.NewBoardRecording">Создана новая запись с доски</s:String>
    <s:String x:Key="Hint.NewAnimation">Создан новый проект</s:String>
    <s:String x:Key="Hint.Undo">Выполнена отмена действия</s:String>
    <s:String x:Key="Hint.Reset">Выполнен сброс списка всех изменений</s:String>
    <s:String x:Key="Hint.Redo">Повтор действия выполнен</s:String>
    <s:String x:Key="Hint.Cut">{0} кадров вырезано</s:String>
    <s:String x:Key="Hint.Copy">{0} кадров скопировано.</s:String>
    <s:String x:Key="Hint.Paste">{0} кадров вставлено</s:String>
    <s:String x:Key="Hint.Zoom">Выбрано увеличение {0}%</s:String>
    <s:String x:Key="Hint.SelectAll">Были выбраны все кадры</s:String>
    <s:String x:Key="Hint.SelectSingle">Выбран кадр #{0}</s:String>
    <s:String x:Key="Hint.SelectInverse">Выделение инвертировано</s:String>
    <s:String x:Key="Hint.Deselect">Все кадры были удалены</s:String>
    <s:String x:Key="Hint.DeleteFrames">{0} кадров удалено</s:String>
    <s:String x:Key="Hint.Reverse">Реверс списка кадров</s:String>
    <s:String x:Key="Hint.Yoyo">Эффект цикла применен</s:String>
    <s:String x:Key="Hint.MoveLeft">Кадр(ы) сдвинуты влево</s:String>
    <s:String x:Key="Hint.MoveRight">Кадр(ы) сдвинуты вправо</s:String>
    <s:String x:Key="Hint.Resize">Размер кадра изменен</s:String>
    <s:String x:Key="Hint.Crop">Кадры обрезаны</s:String>
    <s:String x:Key="Hint.FlipRotate">Кадры отражены/повернуты</s:String>
    <s:String x:Key="Hint.FlipRotate2">Отражение применяется к выбранным, а поворот ко всем кадрам.</s:String>
    <s:String x:Key="Hint.ApplyAll">Данное действие применимо ко всем кадрам</s:String>
    <s:String x:Key="Hint.ApplySelected">Данное действие применимо к выбранным кадрам</s:String>
    <s:String x:Key="Hint.Cinemagraph">Синемаграф применяется ко всем кадрам, основываясь на первом.</s:String>
    <s:String x:Key="Hint.Overlay">Наложение применено</s:String>
    <s:String x:Key="Hint.TitleFrame">Создан титульный кадр</s:String>
    <s:String x:Key="Hint.TitleFrame2">Титульный кадр будет вставлен перед выбранным</s:String>
    <s:String x:Key="Hint.Delay">Продолжительность изменена</s:String>
    <s:String x:Key="Hint.Transition">Переход вставлен</s:String>
    <s:String x:Key="Hint.Reduce">Частота кадров снижена</s:String>
    <s:String x:Key="Hint.Duplicates">Дубликаты удалены</s:String>
    
    <!--Action Grid-->
    <s:String x:Key="Action.Hide">Скрыть</s:String>
    <s:String x:Key="Action.Apply">Применить</s:String>
    <s:String x:Key="Action.Open">Открыть</s:String>
    <s:String x:Key="Action.Save">Сохранить</s:String>
    <s:String x:Key="Action.Cancel">Отмена</s:String>
    <s:String x:Key="Size">Размер</s:String>
    <s:String x:Key="Background">Фон</s:String>
    <s:String x:Key="Color">Цвет:</s:String>
    
    <s:String x:Key="Recent.Projects">Недавние проекты</s:String>
    <s:String x:Key="Recent.EnumeratingProjects">Поиск недавних проектов...</s:String>
    <s:String x:Key="Recent.CreationDate">Дата создания</s:String>
    <s:String x:Key="Recent.FrameCount">Кол-во кадров</s:String>
    <s:String x:Key="Recent.Warning.NothingSelected">Проект не выбран. Выберите проект из списка для его загрузки.</s:String>
    <s:String x:Key="Recent.Warning.SameOpened">Этот проект уже отображается этим экземпляром редактора.</s:String>
    <s:String x:Key="Recent.Warning.AlreadyOpened">Этот проект уже был открыт другим экземпляром редактора. Один проект не может быть открыт дважды.</s:String>
    
    <s:String x:Key="Clipboard.Entries">Содержание буфера</s:String>
    <s:String x:Key="Clipboard.Entry">Запись в буфере:</s:String>
    <s:String x:Key="Clipboard.Explore">Обзор содержимого</s:String>
    <s:String x:Key="Clipboard.Remove">Удалить</s:String>
    <s:String x:Key="Clipboard.Behavior">Режим вставки</s:String>
    <s:String x:Key="Clipboard.Before">Перед текущим кадром</s:String>
    <s:String x:Key="Clipboard.After">После текущего кадра</s:String>
    
    <s:String x:Key="Resize.CurrentProperties">Текущие свойства</s:String>
    <s:String x:Key="Resize.Dpi">DPI</s:String>
    <s:String x:Key="Resize.NewProperties">Новые свойства</s:String>
    <s:String x:Key="Resize.Dpi2">DPI:</s:String>
    <s:String x:Key="Resize.KeepAspect">Сохранить пропорции.</s:String>
    
    <s:String x:Key="Crop.Points">Точки</s:String>
    <s:String x:Key="Crop.Top">Сверху:</s:String>
    <s:String x:Key="Crop.Left">Слева:</s:String>
    <s:String x:Key="Crop.Bottom">Снизу:</s:String>
    <s:String x:Key="Crop.Right">Справа:</s:String>
    
    <s:String x:Key="FlipRotate.FlipHorizontal">Отразить по горизонтали</s:String>
    <s:String x:Key="FlipRotate.FlipVertical">Отразить по вертикали</s:String>
    <s:String x:Key="FlipRotate.RotateLeft">Повернуть влево на 90º</s:String>
    <s:String x:Key="FlipRotate.RotateRight">Повернуть вправо на 90º</s:String>
    
    <s:String x:Key="Reduce.Header">Уменьшить количество кадров</s:String>
    <s:String x:Key="Reduce.Factor">После каждого:</s:String>
    <s:String x:Key="Reduce.Count">Количество:</s:String>
    <s:String x:Key="Reduce.Info">Будет удалено {0} кадров, после каждого {1} кадра. Удаленные не считаются.&#10;Частота кадров будет изменена.</s:String>

    <s:String x:Key="S.RemoveDuplicates.Header">Удалить дубликаты</s:String>
    <s:String x:Key="S.RemoveDuplicates.Similarity">Сходство (%):</s:String>
    <s:String x:Key="S.RemoveDuplicates.Removal">Удалить кадры:</s:String>
    <s:String x:Key="S.RemoveDuplicates.Removal.First">Первый кадр</s:String>
    <s:String x:Key="S.RemoveDuplicates.Removal.Last">Пследний кадр</s:String>
    <s:String x:Key="S.RemoveDuplicates.Delay">Регулировка времени:</s:String>
    <s:String x:Key="S.RemoveDuplicates.Delay.NoAdjustment">Не настраивать</s:String>
    <s:String x:Key="S.RemoveDuplicates.Delay.Average">Среднее</s:String>
    <s:String x:Key="S.RemoveDuplicates.Delay.Sum">Сумма</s:String>
    <s:String x:Key="S.RemoveDuplicates.Info">Анализирует каждый кадр (пиксель за пикселем) и удаляет те, которые больше чем на {0}% похожи на ближайшего соседа.&#x0d; Вы можете отрегулировать продолжительность кадров.</s:String>
    
    <s:String x:Key="Caption.Text">Текст</s:String>
    <s:String x:Key="Caption.Font">Шрифт</s:String>
    <s:String x:Key="Caption.Family">Семейство:</s:String>
    <s:String x:Key="Caption.Style">Стиль:</s:String>
    <s:String x:Key="Caption.Weight">Начертание:</s:String>
    <s:String x:Key="Caption.Size">Размер:</s:String>
    <s:String x:Key="Caption.Color">Цвет:</s:String>
    <s:String x:Key="Caption.Outline">Обводка</s:String>
    <s:String x:Key="Caption.Thickness">Толщина:</s:String>
    <s:String x:Key="Caption.Layout">Макет</s:String>
    <s:String x:Key="Caption.Vertical">По вертикали:</s:String>
    <s:String x:Key="Caption.Horizontal">По горизонтали:</s:String>

    <s:String x:Key="S.KeyStrokes">Нажатия клавиш</s:String>
    <s:String x:Key="KeyStrokes.Keys">Клавиши</s:String>
    <s:String x:Key="KeyStrokes.Separator">Разделитель</s:String>
    <s:String x:Key="KeyStrokes.Edit">Изменить нажатия клавиш</s:String>
    <s:String x:Key="KeyStrokes.IgnoreModifiers">Игнорировать клавиши Ctrl, Alt, Shift и Win, пока они не используются в качестве модификаторов.</s:String>
    <s:String x:Key="KeyStrokes.IgnoreModifiers.Info">Игнорировать одиночные нажатия клавиш, таких как "Ctrl", но он не будет игнорировать "Ctrl + C".</s:String>
    <s:String x:Key="KeyStrokes.Extend">Увеличить длительность показа</s:String>
    <s:String x:Key="KeyStrokes.Earlier">Начать показ нажатий клавиш раньше</s:String>
    <s:String x:Key="KeyStrokes.By">на (мс):</s:String>
    <s:String x:Key="KeyStrokes.Warning.None">На вашей записи нет нажатий клавиш</s:String>
    <s:String x:Key="KeyStrokes.Edit.Title">ScreenToGif - Редактор нажатий клавиш</s:String>
    <s:String x:Key="KeyStrokes.Edit.Number">Номера кадров</s:String>
    <s:String x:Key="KeyStrokes.Edit.Keys">Обнаружение нажатий клавиш</s:String>
    <s:String x:Key="KeyStrokes.Edit.Remove">Удаление нажатий клавиш</s:String>
    <s:String x:Key="KeyStrokes.Edit.Add">Добавление нажатий клавиш</s:String>
    
    <s:String x:Key="String.Delay">Задержка</s:String>
    <s:String x:Key="String.DelayMs">Задержка (мс):</s:String>
    <s:String x:Key="String.ValueMs">Значение (мс):</s:String>
    <s:String x:Key="String.ScaleValue">Фактор:</s:String>
    <s:String x:Key="String.Margin">Отступ:</s:String>
    <s:String x:Key="String.Padding">Заполнение:</s:String>
    <s:String x:Key="String.Background">Фон</s:String>
    
    <s:String x:Key="FreeDrawing.Mode">Режим</s:String>
    <s:String x:Key="FreeDrawing.Pen">Карандаш</s:String>
    <s:String x:Key="FreeDrawing.Eraser">Ластик</s:String>
    <s:String x:Key="FreeDrawing.Select">Выбрать</s:String>
    <s:String x:Key="FreeDrawing.StrokeEraser">Стереть линию</s:String>
    <s:String x:Key="FreeDrawing.Width">Ширина:</s:String>
    <s:String x:Key="FreeDrawing.Height">Высота:</s:String>
    <s:String x:Key="FreeDrawing.Tip">Перо:</s:String>
    <s:String x:Key="FreeDrawing.Rectangle">Прямоугольник</s:String>
    <s:String x:Key="FreeDrawing.Ellipse">Эллипс</s:String>
    <s:String x:Key="FreeDrawing.Other">Другие:</s:String>
    <s:String x:Key="FreeDrawing.Highlighter">Маркер (рисовать в фоне)</s:String>
    <s:String x:Key="FreeDrawing.FitToCurve">Сглаживание</s:String>
    
    <s:String x:Key="S.Shapes.Mode.Insert">Вставка</s:String>
    <s:String x:Key="S.Shapes.Shapes">Фигуры</s:String>
    <s:String x:Key="S.Shapes.Shapes.Radius">Радиус:</s:String>
    <s:String x:Key="S.Shapes.Shapes.Dashes">Штрихи:</s:String>
    <s:String x:Key="S.Shapes.Fill">Заливка</s:String>

    <s:String x:Key="S.MouseClicks">Нажатия мыши</s:String>
    <s:String x:Key="S.MouseClicks.Warning.None">В вашем проекте не обнаружено щелчков мыши.</s:String>
    
    <s:String x:Key="Watermark.Image">Изображение</s:String>
    <s:String x:Key="Watermark.File">Файл:</s:String>
    <s:String x:Key="Watermark.Opacity">Прозр.:</s:String>
    
    <s:String x:Key="Border.Appearance">Внешний вид</s:String>

    <s:String x:Key="S.Obfuscate.Options">Параметры пикселизации</s:String>
    <s:String x:Key="S.Obfuscate.PixelSize">Размер пикселя:</s:String>
    <s:String x:Key="S.Obfuscate.UseAverage">Вычисление среднего цвета для каждого пикселизированного блока.</s:String>
    <s:String x:Key="S.Obfuscate.Info">Выберите прямоугольную область, которая должна быть пикселизирована.</s:String>
    <s:String x:Key="S.Obfuscate.Warning">Вы ничего не выбрали. Выберите мышью прямоугольную область, которая должна быть пикселизирована.</s:String>
    
    <s:String x:Key="Progress.Type">Тип</s:String>
    <s:String x:Key="Progress.Type.Bar">Прогрессбар</s:String>
    <s:String x:Key="Progress.Type.Text">Текст</s:String>
    <s:String x:Key="Progress.Precision">Точность:</s:String>
    <s:String x:Key="Progress.Precision.Minutes">Минуты</s:String>
    <s:String x:Key="Progress.Precision.Seconds">Секунды</s:String>
    <s:String x:Key="Progress.Precision.Miliseconds">Миллисекунды</s:String>
    <s:String x:Key="Progress.Precision.Percentage">Проценты</s:String>
    <s:String x:Key="Progress.Precision.Count">Номер кадра</s:String>
    <s:String x:Key="Progress.Precision.Custom">Другое</s:String>
    <s:String x:Key="Progress.Precision.ShowTotal">Показать общее.</s:String>
    <s:String x:Key="Progress.Format">Формат:</s:String>
    <s:String x:Key="Progress.Orientation">Ориентация:</s:String>
    
    <s:String x:Key="Delay.NewValue">Новое значение</s:String>
    <s:String x:Key="Delay.Minimum10Ms">Минимум 10 мс/кадр.</s:String>
    <s:String x:Key="Delay.DecreaseIncrease">Уменьшить / увеличить значение</s:String>
    <s:String x:Key="Delay.Scale">Изменение значения</s:String>
    
    <s:String x:Key="Cinemagraph.Info">Используйте карандаш, чтобы выбрать НЕ статичные пиксели (которые должны изменяться между кадрами), рисуя поверх них.&#x0d;&#x0d;Влияет на конечный размер файла.</s:String>
    <s:String x:Key="OverrideDelay.Info">Изменяет продолжительность всех выбранных кадров.&#x0d;&#x0d;Можно выбрать от 10 мс до 25500 мс.</s:String>
    <s:String x:Key="IncreaseDecreaseDelay.Info">Уменьшит / увеличит продолжительность каждого кадра.&#x0d;&#x0d;Можно выбрать от 10 мс до 25500 мс.</s:String>
    <s:String x:Key="ScaleDelay.Info">Изменяет продолжительность каждого выбранного кадра на указанный процент.&#x0d;&#x0d;Допустимо от 1% до 1000%, но конечная продолжительность каждого кадра будет ограничена 10 - 25500 мс</s:String>

    <s:String x:Key="Transitions.Lenght">Время перехода</s:String>
    <s:String x:Key="Transitions.Delay">Задержка перехода</s:String>
    <s:String x:Key="Transitions.FadeTo">Замещать этим...</s:String>
    <s:String x:Key="Transitions.FadeTo.Frame">След. кадр</s:String>
    <s:String x:Key="Transitions.FadeTo.Color">Цвет</s:String>
    <s:String x:Key="Transitions.Color">Цвет</s:String>
    <s:String x:Key="Transitions.Info">Переход будет создан между выбранным кадром и следующим, путем добавления новых кадров.</s:String>

    <!--Save As-->
    <s:String x:Key="S.SaveAs.Type">Тип файла</s:String>
    <s:String x:Key="S.SaveAs.Gif">GIF</s:String>
    <s:String x:Key="S.SaveAs.Apng">Apng</s:String>
    <s:String x:Key="S.SaveAs.Images">Изобр. (кадры)</s:String>
    <s:String x:Key="S.SaveAs.Project">Проект</s:String>
    <s:String x:Key="S.SaveAs.Psd">PSD</s:String>
    <s:String x:Key="S.SaveAs.Video">Видео</s:String>
    <s:String x:Key="S.SaveAs.Encoder">Кодер</s:String>
    <s:String x:Key="S.SaveAs.Encoder.ScreenToGif">2.0</s:String>
    <s:String x:Key="S.SaveAs.Encoder.ScreenToGif.Tooltip">Алгоритм: Octree.</s:String>
    <s:String x:Key="S.SaveAs.Encoder.Legacy">1.0</s:String>
    <s:String x:Key="S.SaveAs.Encoder.Legacy.Tooltip">Алгоритм: NeuQuant.</s:String>
    <s:String x:Key="S.SaveAs.Encoder.System">Системный</s:String>
    <s:String x:Key="S.SaveAs.Encoder.System.Tooltip">Исп. палитры по-умолчанию.</s:String>
    <s:String x:Key="S.SaveAs.Encoder.Ffmpeg">FFmpeg</s:String>
    <s:String x:Key="S.SaveAs.Encoder.Gifski">Gifski</s:String>
    <s:String x:Key="S.SaveAs.GifOptions">Настройки GIF</s:String>
    <s:String x:Key="S.SaveAs.Quality">Качество:</s:String>
    <s:String x:Key="S.SaveAs.GifOptions.Colors">Цвета:</s:String>
    <s:String x:Key="S.SaveAs.GifOptions.Colors.Info">Макс. кол-во кадров (для каждого кадра):</s:String>
    <s:String x:Key="S.SaveAs.GifOptions.Loop">Циклы:</s:String>
    <s:String x:Key="S.SaveAs.GifOptions.LoopedGif">Цикличный GIF.</s:String>
    <s:String x:Key="S.SaveAs.GifOptions.RepeatForever">Повторять бесконечно.</s:String>
    <s:String x:Key="S.SaveAs.GifOptions.RepeatCount">Число повторов.</s:String>
    <s:String x:Key="S.SaveAs.Extras">Дополнительно:</s:String>
    <s:String x:Key="S.SaveAs.GifOptions.DetectUnchanged">Определять неизменные&#x0d;пиксели</s:String>
    <s:String x:Key="S.SaveAs.GifOptions.PaintWithDummy">Закрашивать неизменные&#x0d;пиксели фиктивным цветом</s:String>
    <s:String x:Key="S.SaveAs.GifOptions.SelectDummyColor">Выбрать фиктивный&#x0d;цвет</s:String>
    <s:String x:Key="S.SaveAs.ApngOptions">Настройки Apng</s:String>
    <s:String x:Key="S.SaveAs.GifOptions.LoopedApng">Цикличный Apng.</s:String>
    <s:String x:Key="S.SaveAs.ApngOptions.DetectUnchanged">Определять неизменные пиксели.</s:String>
    <s:String x:Key="S.SaveAs.ApngOptions.PaintTransparent">Закрашивать неизменные пиксели прозрачным цветом.</s:String>
    <s:String x:Key="S.SaveAs.VideoOptions">Настройки видео</s:String>
    <s:String x:Key="S.SaveAs.VideoOptions.Fps">Кадров в секунду:</s:String>
    <s:String x:Key="S.SaveAs.FlipVertically">Отразить по-вертикали</s:String>
    <s:String x:Key="S.SaveAs.ImagesOptions">Свойства изображения</s:String>
    <s:String x:Key="S.SaveAs.ImageOptions.Zip">Создать ZIP архив.</s:String>
    <s:String x:Key="S.SaveAs.PsdOptions">Параметры PSD</s:String>
    <s:String x:Key="S.SaveAs.PsdOptions.Compress">Сжать изображение.</s:String>
    <s:String x:Key="S.SaveAs.PsdOptions.Compress.Tooltip">Сжатие изображения по алгоритму RLE.</s:String>
    <s:String x:Key="S.SaveAs.PsdOptions.Timeline">Сохранить данные шкалы времени.</s:String>
    <s:String x:Key="S.SaveAs.PsdOptions.Timeline.Tooltip">Экспортирует еще и время кадров, а не только кадры.</s:String>

    <!--Save As • Save options-->
    <s:String x:Key="S.SaveAs.SaveOptions">Сохранить параметры</s:String>
    <s:String x:Key="S.SaveAs.SaveOptions.PickFolder">Сохраните файл в папку по вашему выбору.</s:String>
    <s:String x:Key="S.SaveAs.SaveOptions.Overwrite">Перезаписать (если существует).</s:String>
    <s:String x:Key="S.SaveAs.SaveOptions.ProjectToo">Сохранить и как проект (в той же папке, с тем же именем).</s:String>
    <s:String x:Key="S.SaveAs.SaveOptions.UploadFile">Загрузить файл.</s:String>
    <s:String x:Key="S.SaveAs.SaveOptions.UploadDestination">Загрузить пункт назначения.</s:String>
    <s:String x:Key="S.SaveAs.SaveOptions.CopyToClipboard">Копировать в буфер обмена</s:String>
    <s:String x:Key="S.SaveAs.SaveOptions.CopyToClipboard.File">Файл</s:String>
    <s:String x:Key="S.SaveAs.SaveOptions.CopyToClipboard.File.Info">Копировать файл вывода в буфер обмена.</s:String>
    <s:String x:Key="S.SaveAs.SaveOptions.CopyToClipboard.FolderPath">Путь к папке</s:String>
    <s:String x:Key="S.SaveAs.SaveOptions.CopyToClipboard.FolderPath.Info">Копировать путь к папке вывода в буфер обмена.</s:String>
    <s:String x:Key="S.SaveAs.SaveOptions.CopyToClipboard.FilePath">Путь к файлу</s:String>
    <s:String x:Key="S.SaveAs.SaveOptions.CopyToClipboard.FilePath.Info">Копировать путь к файлу вывода в буфер обмена.</s:String>
    <s:String x:Key="S.SaveAs.SaveOptions.CopyToClipboard.Link">Ссылка</s:String>
    <s:String x:Key="S.SaveAs.SaveOptions.CopyToClipboard.Link.Info">Копировать полученную ссылку в буфер обмена.</s:String>
    <s:String x:Key="S.SaveAs.SaveOptions.ExecuteCommands">Выполнить команды после кодирования.</s:String>
    <s:String x:Key="S.SaveAs.SaveOptions.ExecuteCommands.Info">Введите команды, которые будут выполняться после кодирования.&#x0d;Чтобы выполнить несколько команд, введите их в отдельной строке.&#x0d;Макросы:&#x0d;{p} = Путь файла вывода.&#x0d;{f } = Путь папки вывода.</s:String>
    
    <!--Save As • File-->
    <s:String x:Key="S.SaveAs.File">Файл</s:String>
    <s:String x:Key="S.SaveAs.File.Location">Папка назначения.</s:String>
    <s:String x:Key="S.SaveAs.File.Choose">Выберите расположение.</s:String>
    <s:String x:Key="S.SaveAs.File.Format">Формат файла</s:String>
    <s:String x:Key="S.SaveAs.File.Name">Имя файла.</s:String>
    <s:String x:Key="S.SaveAs.File.Animation">Анимация</s:String>
    <s:String x:Key="S.SaveAs.File.Increase">Повысить номер файла</s:String>
    <s:String x:Key="S.SaveAs.File.Decrease">Понизить номер файла</s:String>
    <s:String x:Key="S.SaveAs.File.Exists">Файл с таким именем уже существует.</s:String>
    
    <s:String x:Key="S.SaveAs.File.Clipboard">Сохр. в буфере обмена.</s:String>

    <s:String x:Key="S.SaveAs.Warning.Type">Вам нужно выбрать, где сохранить файл (в папку, в буфер обмена или загрузить в другое место).</s:String>
    <s:String x:Key="S.SaveAs.Warning.Commands.Empty">Для выполнения команды после кодирования нужно ввести что-то в текстовое поле команды.</s:String>
    <s:String x:Key="S.SaveAs.Warning.Upload.None">Не выбрано приложение для загрузки. Вам нужно выбрать пункт назначения.</s:String>
    <s:String x:Key="S.SaveAs.Warning.Upload.NotAuthorized">Вы не можете загрузить выбранную услугу, потому что она не авторизована. Перейдите к "Параметры" > "Загрузить службы", чтобы разрешить это приложение.</s:String>
    <s:String x:Key="S.SaveAs.Warning.Copy.Link">Вы не можете выбрать вариант копирования ссылки, потому что вы не загрузили файл.</s:String>
    <s:String x:Key="S.SaveAs.Warning.Folder">Вы должны выбрать папку назначения.</s:String>
    <s:String x:Key="S.SaveAs.Warning.Folder.NotExists">Папка назначения не существует.</s:String>
    <s:String x:Key="S.SaveAs.Warning.Folder.Invalid">Имя папки содержит недопустимые символы. Введите правильное имя файла.</s:String>
    <s:String x:Key="S.SaveAs.Warning.Filename">Вы должна выбрать имя файла.</s:String>
    <s:String x:Key="S.SaveAs.Warning.Filename.Invalid">Имя файла содержит недопустимые символы. Введите правильное имя файла.</s:String>
    <s:String x:Key="S.SaveAs.Warning.Overwrite">Имя файла уже используется. Перезапишите его или выберите другое имя файла.</s:String>
    <s:String x:Key="S.SaveAs.Warning.Canceled">Операция была отменена.</s:String>
    
    <!--SaveAs • Export-->
    <s:String x:Key="S.SaveAs.Frames.Confirmation.Title">Экспорт кадров</s:String>
    <s:String x:Key="S.SaveAs.Frames.Confirmation.Instruction">Вы уверены что хотите выполнить экспорт кадров?</s:String>
    <s:String x:Key="S.SaveAs.Frames.Confirmation.Message">Данное действие выполнит экспорт {0} кадров в выбранную папку.</s:String>
    
    <!--Feedback-->
    <s:String x:Key="S.Feedback.Feedback">Послать отзыв</s:String>
    <s:String x:Key="S.Feedback.Send">Послать</s:String>
    <s:String x:Key="S.Feedback.Preview">Предпросмотр</s:String>
    <s:String x:Key="S.Feedback.Header">Послать отзыв</s:String>
    <s:String x:Key="S.Feedback.Title">Заголовок *</s:String>
    <s:String x:Key="S.Feedback.Message">Сообщение *</s:String>
    <s:String x:Key="S.Feedback.Type">Тип отзыва</s:String>
    <s:String x:Key="S.Feedback.Suggestion">Предложение</s:String>
    <s:String x:Key="S.Feedback.IssueBug">Проблема/баг</s:String>
    <s:String x:Key="S.Feedback.IssueBug.Info">Если вы нашли какой-то баг, не забудьте указать свой e-mail. Не всегда сразу понятно что именно спровоцировало ошибку, поэтому могут потребоваться подробности.</s:String>
    <s:String x:Key="S.Feedback.YourEmail">Ваш Email (желательно указать, для обратной связи)</s:String>
    <s:String x:Key="S.Feedback.Warning.Title">Необходимо указать заголовок для вашего отзыва.</s:String>
    <s:String x:Key="S.Feedback.Warning.Message">Необходимо добавить сообщение в ваш отзыв.</s:String>
    <s:String x:Key="S.Feedback.Sending">Идет отправка... Окно закроется после отправки.</s:String>
    <s:String x:Key="S.Feedback.Attachments">Вложение (необязательно, 20MB максимум)</s:String>
    <s:String x:Key="S.Feedback.AddAttachments">Добавить вложения</s:String>
    <s:String x:Key="S.Feedback.RemoveAttachments">Удалить все вложения</s:String>
    <s:String x:Key="S.Feedback.LanguageInfo1">Я знаю английский</s:String>
    <s:String x:Key="S.Feedback.LanguageInfo2">и португальский (бразильский и европейский)</s:String>
    <s:String x:Key="S.Feedback.Preview.Info">Это то, что вы отправите, плюс все вложения.</s:String>
    
    <!--Troubleshoot-->
    <s:String x:Key="S.Troubleshoot.Title">Устранение проблем</s:String>
    <s:String x:Key="S.Troubleshoot.Windows">Не хватает какого-нибудь окна?</s:String>
    <s:String x:Key="S.Troubleshoot.Windows.Info">Если какое-либо из окон отсутствует (вне экрана),&#x0d;используйте параметры ниже, чтобы сбросить текущую и начальную позицию.</s:String>
    <s:String x:Key="S.Troubleshoot.Windows.Current">Вот где в настоящее время находится каждое окно:</s:String>
    <s:String x:Key="S.Troubleshoot.Windows.Next">Вот где каждое окно откроется в следующий раз:</s:String>
    <s:String x:Key="S.Troubleshoot.Windows.BringBack">Переместить все окна на главный экран.</s:String>
    <s:String x:Key="S.Troubleshoot.Windows.Reset">Сбросить начальную позицию всех окон.</s:String>
   
    <!--FontStyles-->
    <s:String x:Key="S.FontStyles.Normal">Нормальный</s:String>
    <s:String x:Key="S.FontStyles.Italic">Курсив</s:String>
    <s:String x:Key="S.FontStyles.Oblique">Наклонный</s:String>
    
    <!--FontWeight-->
    <s:String x:Key="S.FontWeights.Black">Жирный</s:String>
    <s:String x:Key="S.FontWeights.Bold">Полужирный</s:String>
    <s:String x:Key="S.FontWeights.DemiBold">Почти полужирный</s:String>
    <s:String x:Key="S.FontWeights.ExtraBlack">Экстра-жирный</s:String>
    <s:String x:Key="S.FontWeights.ExtraBold">Экстра-полужирный</s:String>
    <s:String x:Key="S.FontWeights.ExtraLight">Экстра-светлый</s:String>
    <s:String x:Key="S.FontWeights.Heavy">Более жирный</s:String>
    <s:String x:Key="S.FontWeights.Light">Светлый</s:String>
    <s:String x:Key="S.FontWeights.Medium">Средний</s:String>
    <s:String x:Key="S.FontWeights.Normal">Обычный</s:String>
    <s:String x:Key="S.FontWeights.Regular">Нормальный</s:String>
    <s:String x:Key="S.FontWeights.SemiBold">Полу-полужирный</s:String>
    <s:String x:Key="S.FontWeights.Thin">Тонкий</s:String>
    <s:String x:Key="S.FontWeights.UltraBlack">Сверх-жирный</s:String>
    <s:String x:Key="S.FontWeights.UltraBold">Серх-полужирный</s:String>
    <s:String x:Key="S.FontWeights.UltraLight">Сверх-светлый</s:String>
    
     <!--VerticalAligment-->
    <s:String x:Key="S.VerticalAlignment.Top">Сверху</s:String>
    <s:String x:Key="S.VerticalAlignment.Center">По центру</s:String>
    <s:String x:Key="S.VerticalAlignment.Bottom">Снизу</s:String>
    <s:String x:Key="S.Alignment.Stretch">Растянуть</s:String>

     <!--HorizontalAlignment-->
    <s:String x:Key="S.HorizontalAlignment.Left">Слева</s:String>
    <s:String x:Key="S.HorizontalAlignment.Center">По центру</s:String>
    <s:String x:Key="S.HorizontalAlignment.Right">Справа</s:String>
    
    <!--Orientation-->
    <s:String x:Key="S.Orientation.Horizontal">Горизонтально</s:String>
    <s:String x:Key="S.Orientation.Vertical">Вертикально</s:String>
</ResourceDictionary>