ScreenToGif/Resources/Localization/StringResources.zh-CN.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xml:space="preserve">
  <s:String x:Key="Editor.Edit.Delay">延迟（持续时间）</s:String>
  <s:String x:Key="Editor.Preparing">准备帧</s:String>
  <s:String x:Key="Interface.EditorBackground.EvenColor">均匀颜色</s:String>
  <s:String x:Key="Editor.Image.FreeDrawing">自由绘制</s:String>
  <s:String x:Key="FreeDrawing.Height">高度:</s:String>
  <s:String x:Key="ImportVideo.Framerate">帧速率:</s:String>
  <s:String x:Key="HorizontalAlignment.Right">右侧</s:String>
  <s:String x:Key="FreeDrawing.Ellipse">椭圆</s:String>
  <s:String x:Key="Caption.Style">样式:</s:String>
  <s:String x:Key="Feedback.Send">发送</s:String>
  <s:String x:Key="Editor.Playback.Previous">上一个</s:String>
  <s:String x:Key="Editor.Home.Inverse">反转</s:String>
  <s:String x:Key="Hint.Transition">插入过渡</s:String>
  <s:String x:Key="Editor.File.Insert.Media">媒体</s:String>
  <s:String x:Key="Watermark.Image">图像</s:String>
  <s:String x:Key="FlipRotate.FlipVertical">翻转垂直</s:String>
  <s:String x:Key="FontWeights.ExtraLight">额外发光</s:String>
  <s:String x:Key="InsertFrames.Title">插入帧</s:String>
  <s:String x:Key="TempFiles.SettingsInfo">• 设置加载模式：默认 - AppData - Local。
• 如果本地文件夹中没有设置文件，应用程序将在 AppData 文件夹中进行搜索。
• 如果没有设置文件，则使用默认值。
• 如果没有本地设置，所有设置都保存在 AppData 设置文件中。</s:String>
  <s:String x:Key="ExceptionViewer.Title">异常查看器</s:String>
  <s:String x:Key="Editor.File.New.MediaProject">媒体或项目</s:String>
  <s:String x:Key="InsertFrames.SelectColorFill">选择画布填充颜色</s:String>
  <s:String x:Key="Webcam.Title">ScreenToGif - 摄像头录像机</s:String>
  <s:String x:Key="Application.ScreenRecorder">屏幕录像机</s:String>
  <s:String x:Key="Editor.DragDrop.InvalidProject.Message">请选择一个项目</s:String>
  <s:String x:Key="SaveAs.File.Animation">动画</s:String>
  <s:String x:Key="Hint.SelectInverse">选择反转</s:String>
  <s:String x:Key="InsertFrames.InsertedFrames">已插入帧</s:String>
  <s:String x:Key="Editor.Border.WarningSelection">至少选择一帧图像才能设置边框。</s:String>
  <s:String x:Key="Feedback.Header">发送反馈</s:String>
  <s:String x:Key="Editor.Home.Undo">撤消</s:String>
  <s:String x:Key="VerticalAlignment.Center">中心</s:String>
  <s:String x:Key="FreeDrawing.Rectangle">长方形</s:String>
  <s:String x:Key="Recorder.FpsRange">最小到最大 fps: 1-60 fps</s:String>
  <s:String x:Key="Clipboard.Entries">剪贴板条目</s:String>
  <s:String x:Key="Donate.DonateDollar">捐赠 US$</s:String>
  <s:String x:Key="Editor.Home.Cut">剪切</s:String>
  <s:String x:Key="Size">大小</s:String>
  <s:String x:Key="Editor.Home.Paste">粘贴</s:String>
  <s:String x:Key="Application.ScreenRecorder.AsyncRecording.Info">(它有助于减少录制时的界面滞后)</s:String>
  <s:String x:Key="SaveAs.File.Decrease">减小文件编号</s:String>
  <s:String x:Key="Encoder.Remove">移除</s:String>
  <s:String x:Key="Hint.Cinemagraph">影片基于第一帧应用于所有帧</s:String>
  <s:String x:Key="Transitions.FadeTo">淡出...</s:String>
  <s:String x:Key="Application.Homepage.Recorder">屏幕录像机</s:String>
  <s:String x:Key="Caption.Font">字体</s:String>
  <s:String x:Key="Editor.Image.Resize">调整大小</s:String>
  <s:String x:Key="Orientation.Vertical">垂直</s:String>
  <s:String x:Key="Editor.ApplyingOverlay">应用覆盖到帧</s:String>
  <s:String x:Key="Language">语言</s:String>
  <s:String x:Key="TempFiles.Location">文件夹位置</s:String>
  <s:String x:Key="SaveAs.GifOptions.LoopedGif">循环 Gif</s:String>
  <s:String x:Key="Interface.EditorBackground.Scheme.Custom">自定义</s:String>
  <s:String x:Key="Board.AutoRecord">自动录制</s:String>
  <s:String x:Key="Recorder.Width">宽度</s:String>
  <s:String x:Key="Hint.Overlay">应用叠加</s:String>
  <s:String x:Key="Interface">界面</s:String>
  <s:String x:Key="Editor.Slide.WarningSelection">您必须至少选择一个帧才能应用幻灯片转换</s:String>
  <s:String x:Key="Editor.Playback.Next">下一个</s:String>
  <s:String x:Key="Recorder.Fps">每秒最大帧数</s:String>
  <s:String x:Key="Application.ScreenRecorder.FixedFramerate">固定帧速率</s:String>
  <s:String x:Key="IncreaseDecreaseDelay.Info">该值将减少/增加每个所选帧的持续时间（延迟）。您可以通过选择介于 -10.000ms 和 10.000ms 之间的值来增加/减少，但每帧的持续时间将介于 10ms 和 25.500ms 之间</s:String>
  <s:String x:Key="Editor.File.New.Board">画板录制</s:String>
  <s:String x:Key="Application.Shortcuts.StartPause">开始/暂停:</s:String>
  <s:String x:Key="Editor.Caption.WarningSelection">你必须至少选择一帧图像才能设置标题文本</s:String>
  <s:String x:Key="FontWeights.Bold">粗体</s:String>
  <s:String x:Key="FontStyles.Oblique">斜体</s:String>
  <s:String x:Key="Recorder.SnapToWindow">吸附窗口（拖拽此图标到目标窗口上）</s:String>
  <s:String x:Key="SaveAs.Encoder.ScreenToGif">ScreenToGif</s:String>
  <s:String x:Key="Editor.Home.SelectAll">全选</s:String>
  <s:String x:Key="Suppress">压力</s:String>
  <s:String x:Key="ColorSelector.Title">颜色选择器</s:String>
  <s:String x:Key="FreeDrawing.Width">宽度:</s:String>
  <s:String x:Key="ColorSelector.Green">绿色</s:String>
  <s:String x:Key="Editor.File.Blank">空白\n动画</s:String>
  <s:String x:Key="Options">选项</s:String>
  <s:String x:Key="TempFiles.CreateSettings">创建一个空的本地设置文件</s:String>
  <s:String x:Key="Tooltip.Recorder">打开屏幕录像机，您可以在其中轻松开始录制屏幕</s:String>
  <s:String x:Key="Editor.Slide.Title">幻灯片切换</s:String>
  <s:String x:Key="Editor.ResizingFrames">调整帧大小</s:String>
  <s:String x:Key="Ok">确定</s:String>
  <s:String x:Key="TempFiles.RemoveSettings">删除设置文件</s:String>
  <s:String x:Key="Transitions.Info">转换将应用于所选择的帧和下一个帧之间</s:String>
  <s:String x:Key="Editor.File.Insert.Webcam">摄像头录制</s:String>
  <s:String x:Key="No">否</s:String>
  <s:String x:Key="TempFiles.Settings">设置位置</s:String>
  <s:String x:Key="Recorder.PreStart">预启动</s:String>
  <s:String x:Key="SaveAs.GifOptions">Gif 选项</s:String>
  <s:String x:Key="Interface.Foreground">前景</s:String>
  <s:String x:Key="FontStyles.Normal">正常</s:String>
  <s:String x:Key="Extras.FfmpegLocation">FFmpeg 位置</s:String>
  <s:String x:Key="ColorSelector.Current">当前颜色</s:String>
  <s:String x:Key="Editor.Home.ActionStack">操作堆栈</s:String>
  <s:String x:Key="Application.ScreenRecorder.RecordMouse">录制中显示鼠标光标</s:String>
  <s:String x:Key="Editor.Edit.DeleteNext">删除所有下一个</s:String>
  <s:String x:Key="VerticalAlignment.Top">顶部</s:String>
  <s:String x:Key="Cinemagraph.Info">使用笔来选择不应该保持静态（应该在帧之间变化）的像素，通过在它们之上绘画。</s:String>
  <s:String x:Key="SaveAs.Video">视频</s:String>
  <s:String x:Key="Interface.EditorBackground.GridSize.Width">宽度</s:String>
  <s:String x:Key="Hint.DeleteFrames">{0} 帧已删除</s:String>
  <s:String x:Key="Editor.Image.FlipRotate">翻转/旋转</s:String>
  <s:String x:Key="ImportVideo.Frames">帧:</s:String>
  <s:String x:Key="Tooltip.Editor">打开编辑器窗口，在该窗口中您可以编辑新录制的视频。</s:String>
  <s:String x:Key="Editor.PreparingImport">正在准备导入</s:String>
  <s:String x:Key="Editor.Edit.Yoyo">反转循环</s:String>
  <s:String x:Key="Crop.Top">顶部:</s:String>
  <s:String x:Key="SaveAs.GifOptions.Colors">颜色:</s:String>
  <s:String x:Key="Yes">是</s:String>
  <s:String x:Key="Interface.EditorBackground.GridSize.ImBlind">特大</s:String>
  <s:String x:Key="About.ABigThanksTo">非常感谢</s:String>
  <s:String x:Key="FreeDrawing.Other">其它:</s:String>
  <s:String x:Key="InsertFrames.Before">之前</s:String>
  <s:String x:Key="Application.Homepage">主页</s:String>
  <s:String x:Key="Feedback.Sending">发送中...此窗口稍后将关闭。</s:String>
  <s:String x:Key="Editor.Caption.WarningNoText">没有要应用的文本。</s:String>
  <s:String x:Key="Board.CtrlHold">Ctrl [保持]</s:String>
  <s:String x:Key="Encoder.OpenFile">打开文件</s:String>
  <s:String x:Key="Interface.EditorBackground.GridSize.Large">大</s:String>
  <s:String x:Key="Editor.Home.Redo">重做</s:String>
  <s:String x:Key="Crop.Left">左侧:</s:String>
  <s:String x:Key="TempFiles.Location.Choose">选择临时文件的位置</s:String>
  <s:String x:Key="Progress.Precision.Percentage">百分比</s:String>
  <s:String x:Key="Editor.Options">选项</s:String>
  <s:String x:Key="InsertFrames.FitCanvas">在画布上合适图像</s:String>
  <s:String x:Key="Editor.Playback.First">第一个</s:String>
  <s:String x:Key="InsertFrames.After">之后</s:String>
  <s:String x:Key="Color">颜色:</s:String>
  <s:String x:Key="Interface.EditorBackground.GridSize">网格大小</s:String>
  <s:String x:Key="Help">帮助</s:String>
  <s:String x:Key="Hint.FlipRotate2">翻转动作适用于所选的帧，旋转适用于所有帧</s:String>
  <s:String x:Key="Editor">编辑器</s:String>
  <s:String x:Key="Context.SaveAs">另存为</s:String>
  <s:String x:Key="Editor.File.New">新建</s:String>
  <s:String x:Key="ColorSelector.Alpha">Alpha</s:String>
  <s:String x:Key="Editor.List.ExportImage">导出图像</s:String>
  <s:String x:Key="Clipboard.Before">选择帧之前</s:String>
  <s:String x:Key="Editor.List.OpenImage">打开图像</s:String>
  <s:String x:Key="Resize.Dpi2">DPI:</s:String>
  <s:String x:Key="Encoder.Analyzing">分析不变的像素</s:String>
  <s:String x:Key="FontWeights.Heavy">临界</s:String>
  <s:String x:Key="Hint.NewAnimation">新建动画</s:String>
  <s:String x:Key="TempFiles.NotExists">不存在</s:String>
  <s:String x:Key="Editor.Image">图像</s:String>
  <s:String x:Key="Recorder.Pause">暂停</s:String>
  <s:String x:Key="Editor.Playback.Play">播放</s:String>
  <s:String x:Key="ImportVideo.Title">从视频导入帧</s:String>
  <s:String x:Key="GoTo.Title">转到帧</s:String>
  <s:String x:Key="SaveAs.Gif">Gif</s:String>
  <s:String x:Key="Donate">捐赠</s:String>
  <s:String x:Key="Editor.UpdatingFrames">更新帧</s:String>
  <s:String x:Key="FontWeights.Thin">纤细</s:String>
  <s:String x:Key="Interface.Recorder">录像机主题</s:String>
  <s:String x:Key="Encoder.Title">编码器</s:String>
  <s:String x:Key="Editor.ImportingFrames">导入帧</s:String>
  <s:String x:Key="Clipboard.Explore">浏览内容</s:String>
  <s:String x:Key="SaveAs.Warning.Folder">您需要选择输出文件夹</s:String>
  <s:String x:Key="SaveAs.Encoder.Ffmpeg">FFmpeg</s:String>
  <s:String x:Key="Application.ScreenRecorder.StepRecording.Info">(每个帧将由您手动捕获)</s:String>
  <s:String x:Key="FontWeights.UltraLight">超轻</s:String>
  <s:String x:Key="HorizontalAlignment.Left">左侧</s:String>
  <s:String x:Key="Hint.Reset">重置已执行</s:String>
  <s:String x:Key="Extras.FfmpegLocation.Select">选择 FFmpeg 可执行文件的位置</s:String>
  <s:String x:Key="SaveAs.File.Choose">选择位置</s:String>
  <s:String x:Key="Caption.Color">颜色:</s:String>
  <s:String x:Key="ImportVideo.End">结束:</s:String>
  <s:String x:Key="Editor.Statistics.FrameCount">帧计数</s:String>
  <s:String x:Key="Application.Shortcuts">键盘快捷键</s:String>
  <s:String x:Key="Editor.List.Frame">帧:</s:String>
  <s:String x:Key="Board">白板</s:String>
  <s:String x:Key="Editor.Edit">编辑</s:String>
  <s:String x:Key="Application.Other">其它</s:String>
  <s:String x:Key="Editor.Statistics">统计</s:String>
  <s:String x:Key="Interface.EditorBackground.OddColor">奇彩</s:String>
  <s:String x:Key="Editor.Statistics.AverageDuration">平均持续时间（延迟）</s:String>
  <s:String x:Key="Editor.Playback">播放</s:String>
  <s:String x:Key="Hint.SelectAll">选择所有帧</s:String>
  <s:String x:Key="Editor.Edit.Reverse">反向</s:String>
  <s:String x:Key="Download">下载</s:String>
  <s:String x:Key="FontWeights.Black">黑色</s:String>
  <s:String x:Key="FreeDrawing.Pen">画笔</s:String>
  <s:String x:Key="Editor.InvalidLoadingFiles">加载无效 - 您无法一次导入多个文件。 尝试只选择一个文件。</s:String>
  <s:String x:Key="Application.ScreenRecorder.FullRecording">启用全屏模式</s:String>
  <s:String x:Key="Caption.Thickness">厚度:</s:String>
  <s:String x:Key="Editor.Image.Text">笑柄</s:String>
  <s:String x:Key="InsertFrames.Importing">导入</s:String>
  <s:String x:Key="Application.Shortcuts.Stop">停止:</s:String>
  <s:String x:Key="Interface.EditorBackground.GridSize.Custom">自定义</s:String>
  <s:String x:Key="Editor.Statistics.General">常规</s:String>
  <s:String x:Key="Transitions.Lenght">过渡长度</s:String>
  <s:String x:Key="Progress.Precision">精确:</s:String>
  <s:String x:Key="SaveAs.Encoder.Legacy">传统</s:String>
  <s:String x:Key="Feedback.Suggestion">推荐</s:String>
  <s:String x:Key="Editor.CreatingTitleFrame">创建标题框</s:String>
  <s:String x:Key="Hint.Copy">{0} 帧已复制</s:String>
  <s:String x:Key="Progress.Format">格式:</s:String>
  <s:String x:Key="SaveAs.File">文件</s:String>
  <s:String x:Key="FreeDrawing.Tip">提示:</s:String>
  <s:String x:Key="SaveAs.Extras">额外:</s:String>
  <s:String x:Key="Donate.Donate">捐赠</s:String>
  <s:String x:Key="Editor.DragDrop.InvalidFiles.Message">尝试只选择一个文件。</s:String>
  <s:String x:Key="Editor.File.Discard">丢弃项目</s:String>
  <s:String x:Key="Feedback.AddAttachments">添加附件</s:String>
  <s:String x:Key="SaveAs.File.Increase">增加文件编号</s:String>
  <s:String x:Key="Editor.Transitions.Styles">样式</s:String>
  <s:String x:Key="Hint.Zoom">缩放设置为 {0}%</s:String>
  <s:String x:Key="Interface.EditorBackground.GridSize.Medium">中等</s:String>
  <s:String x:Key="Hint.Delay">持续时间（延迟）已改变</s:String>
  <s:String x:Key="Context.NewBlankAnimation">新建空白动画</s:String>
  <s:String x:Key="Interface.EditorBackground.Scheme.VeryLight">非常浅</s:String>
  <s:String x:Key="Hint.Yoyo">应用反转循环效果</s:String>
  <s:String x:Key="Editor.Clipboard.InvalidCut.Instruction">您不能剪切所有帧。</s:String>
  <s:String x:Key="Webcam.CheckVideoDevices">检查视频设备。</s:String>
  <s:String x:Key="Editor.Edit.MoveRight">向右移动</s:String>
  <s:String x:Key="Hint.Redo">重做执行</s:String>
  <s:String x:Key="SaveAs.File.Name">文件的名称。</s:String>
  <s:String x:Key="Extras">额外</s:String>
  <s:String x:Key="Update.NewRelease">新版本!</s:String>
  <s:String x:Key="Caption.Weight">重量:</s:String>
  <s:String x:Key="TempFiles.Clear">清除 Temp. 文件夹</s:String>
  <s:String x:Key="Hint.NewWebcamRecording">已创建新的摄像头录制</s:String>
  <s:String x:Key="Caption.Layout">布局</s:String>
  <s:String x:Key="Editor.File.New.Recording">录制</s:String>
  <s:String x:Key="Progress.Orientation">方向:</s:String>
  <s:String x:Key="SaveAs.GifOptions.PaintWithDummy">使用虚拟颜色标记未更改的像素。</s:String>
  <s:String x:Key="ImportVideo.Height">高度:</s:String>
  <s:String x:Key="Hint.Undo">撤销执行</s:String>
  <s:String x:Key="FlipRotate.RotateLeft">向左旋转 90º</s:String>
  <s:String x:Key="Tooltip.Webcam">打开摄像头录像机</s:String>
  <s:String x:Key="Delay.Minimum10Ms">每帧最少 10ms</s:String>
  <s:String x:Key="About.Contact">联系</s:String>
  <s:String x:Key="Application">应用程序</s:String>
  <s:String x:Key="Editor.File.New.Webcam">摄像头录制中</s:String>
  <s:String x:Key="Interface.EditorBackground.Scheme.Dark">暗色</s:String>
  <s:String x:Key="Resize.Dpi">DPI</s:String>
  <s:String x:Key="Hint.FlipRotate">帧翻转/旋转</s:String>
  <s:String x:Key="Encoder.Error">Error</s:String>
  <s:String x:Key="Editor.ApplyingFlipRotate">应用翻转/旋转到帧</s:String>
  <s:String x:Key="Recorder.Stop">停止</s:String>
  <s:String x:Key="Transitions.FadeTo.Frame">下一帧</s:String>
  <s:String x:Key="Progress.Precision.ShowTotal">显示总计</s:String>
  <s:String x:Key="NewRelease">新版本可用 • {0}</s:String>
  <s:String x:Key="InsertFrames.ImagePosition">图像位置:</s:String>
  <s:String x:Key="Clipboard.Remove">移除</s:String>
  <s:String x:Key="Interface.BoardBackground">白板背景</s:String>
  <s:String x:Key="Encoder.Completed">已完成</s:String>
  <s:String x:Key="ImportVideo.Scale">比例:</s:String>
  <s:String x:Key="Webcam.NoVideo">未检测到视频设备 :(</s:String>
  <s:String x:Key="Editor.ApplyingTransition">应用过渡效果</s:String>
  <s:String x:Key="Tooltip.Board">打开板录像机，您可以开始录制您的绘图。</s:String>
  <s:String x:Key="Action.Cancel">取消</s:String>
  <s:String x:Key="Editor.Home.Copy">复制</s:String>
  <s:String x:Key="Editor.List.ExploreFolder">浏览文件夹</s:String>
  <s:String x:Key="SaveAs.VideoOptions.Fps">Fps:</s:String>
  <s:String x:Key="Editor.CroppingFrames">裁剪框帧</s:String>
  <s:String x:Key="Feedback.Title">标题 *</s:String>
  <s:String x:Key="Context.NewFromMediaProject">从媒体或项目新建</s:String>
  <s:String x:Key="Application.Homepage.Editor">编辑器窗口</s:String>
  <s:String x:Key="Progress.Type">类型</s:String>
  <s:String x:Key="Editor.Border.WarningThickness">您必须至少在一侧通知边界厚度大于零。</s:String>
  <s:String x:Key="Editor.Warning.Ffmpeg">FFmpeg 不存在。 将其添加到路径环境变量或在设置上设置位置。</s:String>
  <s:String x:Key="Feedback.IssueBug">问题/ Bug</s:String>
  <s:String x:Key="Application.ScreenRecorder.FullRecording.Info">(实验中，会捕获主屏幕)</s:String>
  <s:String x:Key="Editor.FreeText.WarningSelection">您必须至少选择一个帧来应用文本。</s:String>
  <s:String x:Key="SaveAs.Encoder">编码器</s:String>
  <s:String x:Key="Feedback.Type">反馈类型</s:String>
  <s:String x:Key="Editor.ChangingDelay">更改延迟</s:String>
  <s:String x:Key="FreeDrawing.StrokeEraser">描边橡皮擦</s:String>
  <s:String x:Key="FreeDrawing.Mode">模式</s:String>
  <s:String x:Key="ImportVideo.Loading">载入中...</s:String>
  <s:String x:Key="Action.Hide">隐藏</s:String>
  <s:String x:Key="Editor.Clipboard.InvalidCut.Title">剪切操作</s:String>
  <s:String x:Key="InsertFrames.Info">两侧应具有相同的大小，此窗口允许您重新定位和调整图像和画布的大小。 点击选择并调整大小。</s:String>
  <s:String x:Key="Context.NewRecording">新建屏幕录制</s:String>
  <s:String x:Key="Action.Apply">应用</s:String>
  <s:String x:Key="Caption.Text">文本</s:String>
  <s:String x:Key="Recorder.Height">高度</s:String>
  <s:String x:Key="FontWeights.Normal">正常</s:String>
  <s:String x:Key="ImportVideo.Duration">持续时间:</s:String>
  <s:String x:Key="Language.AppLanguage">应用程序语言</s:String>
  <s:String x:Key="SaveAs.File.Overwrite">覆盖（如果已经存在）</s:String>
  <s:String x:Key="Context.NewWebcamRecording">新建摄像头录制</s:String>
  <s:String x:Key="Hint.Reverse">帧列表反转</s:String>
  <s:String x:Key="SaveAs.GifOptions.RepeatForever">永远重复</s:String>
  <s:String x:Key="Interface.EditorBackground.GridSize.ILikeBigSquares">我喜欢大正方形</s:String>
  <s:String x:Key="Editor.Title">ScreenToGif - 编辑器</s:String>
  <s:String x:Key="Recorder.Continue">继续</s:String>
  <s:String x:Key="Editor.Watermark.WarningSelection">您必须至少选择一个帧才能应用水印</s:String>
  <s:String x:Key="Board.Title">ScreenToGif - 白板录像机</s:String>
  <s:String x:Key="String.DelayMs">延迟 (ms):</s:String>
  <s:String x:Key="FontWeights.Light">浅色</s:String>
  <s:String x:Key="Recorder">录像机</s:String>
  <s:String x:Key="Editor.Transitions.Slide">滑动</s:String>
  <s:String x:Key="Interface.EditorBackground.BaseColor">基本颜色</s:String>
  <s:String x:Key="Editor.Image.SizePosition">大小和位置</s:String>
  <s:String x:Key="Resize.CurrentProperties">当前属性</s:String>
  <s:String x:Key="Progress.Precision.Miliseconds">毫秒</s:String>
  <s:String x:Key="Editor.Image.Border">边框</s:String>
  <s:String x:Key="SaveAs.Warning.Overwrite">文件名已在使用中。 设置为覆盖或选择另一个文件名。</s:String>
  <s:String x:Key="Resize.NewProperties">新属性</s:String>
  <s:String x:Key="Application.Homepage.Board">白板录像机</s:String>
  <s:String x:Key="Hint.Paste">{0} 帧已粘贴</s:String>
  <s:String x:Key="Caption.Horizontal">水平:</s:String>
  <s:String x:Key="Editor.Resize.Warning">您必须选择其他值以应用“调整大小”操作。</s:String>
  <s:String x:Key="Board.AutoRecordToolTip">在绘图时启用录制</s:String>
  <s:String x:Key="Interface.EditorBackground.Scheme.Light">浅色</s:String>
  <s:String x:Key="Caption.Family">名称:</s:String>
  <s:String x:Key="Background">背景</s:String>
  <s:String x:Key="ColorSelector.Hexadecimal">Hex</s:String>
  <s:String x:Key="SaveAs.GifOptions.RepeatCount">重复计数</s:String>
  <s:String x:Key="ColorSelector.Blue">蓝色</s:String>
  <s:String x:Key="Caption.Outline">轮廓</s:String>
  <s:String x:Key="Editor.DragDrop.InvalidFiles.Instruction">您无法一次导入多个文件</s:String>
  <s:String x:Key="FontWeights.ExtraBold">额外加粗</s:String>
  <s:String x:Key="Feedback.YourEmail">您的电子邮件（可选）</s:String>
  <s:String x:Key="ImportVideo.Size">大小:</s:String>
  <s:String x:Key="Editor.Remove.Message">您正在尝试删除所有帧。\n\r您无法撤消此操作。</s:String>
  <s:String x:Key="Recorder.RecordingOptions">录制选项:</s:String>
  <s:String x:Key="Recorder.ThinMode">隐藏标题栏</s:String>
  <s:String x:Key="Encoder.FileDeletedMoved">文件已删除或移动</s:String>
  <s:String x:Key="Hint.MoveRight">帧向右移动</s:String>
  <s:String x:Key="Hint.NewRecording">新的录制已创建</s:String>
  <s:String x:Key="TemporaryFiles">临时文件</s:String>
  <s:String x:Key="SaveAs.Type">文件类型</s:String>
  <s:String x:Key="String.Delay">延迟</s:String>
  <s:String x:Key="Recorder.Snap">捕捉</s:String>
  <s:String x:Key="Feedback.Attachments">附件（可选，最大 20MB）</s:String>
  <s:String x:Key="Interface.EditorBackground">编辑器背景</s:String>
  <s:String x:Key="Editor.Image.TitleFrame">标题帧</s:String>
  <s:String x:Key="FontWeights.Medium">中等</s:String>
  <s:String x:Key="TempFiles.Folders">文件夹:</s:String>
  <s:String x:Key="Donate.IfYouWish">如果你想感谢我 :D</s:String>
  <s:String x:Key="Progress.Precision.Custom">自定义</s:String>
  <s:String x:Key="Resize.KeepAspect">保持长宽比例</s:String>
  <s:String x:Key="Encoder.Starting">开始</s:String>
  <s:String x:Key="InsertFrames.DifferentSizes">有帧大小之间的差。 您需要在插入帧之前解决此问题。</s:String>
  <s:String x:Key="Editor.Home">主页</s:String>
  <s:String x:Key="Editor.DiscardingFrames">丢弃帧</s:String>
  <s:String x:Key="Editor.Home.FitImage">适合图像</s:String>
  <s:String x:Key="About.Version">版本:</s:String>
  <s:String x:Key="InsertFrames.CurrentFrames">当前帧</s:String>
  <s:String x:Key="Editor.Home.Deselect">取消选择</s:String>
  <s:String x:Key="ImportVideo.Width">宽度:</s:String>
  <s:String x:Key="String.Background">背景</s:String>
  <s:String x:Key="Update">更新</s:String>
  <s:String x:Key="SaveAs.VideoOptions">视频选项</s:String>
  <s:String x:Key="Crop.Right">右侧:</s:String>
  <s:String x:Key="Encoder.Processing">正在处理 {0}</s:String>
  <s:String x:Key="Editor.Fade.Title">淡出过渡</s:String>
  <s:String x:Key="ImportVideo.Start">开始:</s:String>
  <s:String x:Key="Progress.Precision.Seconds">秒</s:String>
  <s:String x:Key="SaveAs.Warning.Filename">您需要选择一个文件名。</s:String>
  <s:String x:Key="ExceptionViewer.OpenInner">打开内部异常</s:String>
  <s:String x:Key="Progress.Precision.Minutes">分钟</s:String>
  <s:String x:Key="Hint.Cut">{0} 帧剪切</s:String>
  <s:String x:Key="String.Margin">边距:</s:String>
  <s:String x:Key="Editor.FreeDrawing.WarningNoDrawing">没有要应用到所选帧的绘图。</s:String>
  <s:String x:Key="Hint.SelectSingle">帧 #{0} 已选择</s:String>
  <s:String x:Key="Editor.DragDrop.Invalid.Title">拖放无效</s:String>
  <s:String x:Key="FreeDrawing.Eraser">橡皮擦</s:String>
  <s:String x:Key="Editor.Playback.Playback">播放</s:String>
  <s:String x:Key="Editor.FreeDrawing.WarningSelection">您必须至少选择一个帧来应用自由绘图。</s:String>
  <s:String x:Key="Editor.Statistics.TotalDuration">总持续时间</s:String>
  <s:String x:Key="TempFiles.Files">文件:</s:String>
  <s:String x:Key="Editor.Watermark.WarningNoImage">您必须选择要应用到所选帧的图像。</s:String>
  <s:String x:Key="About">关于</s:String>
  <s:String x:Key="Editor.OpenMediaProject">打开媒体（图像或视频）或项目文件</s:String>
  <s:String x:Key="Interface.EditorBackground.Scheme.Medium">中等</s:String>
  <s:String x:Key="Title.Options">ScreenToGif - 选项</s:String>
  <s:String x:Key="Progress.Type.Text">文本</s:String>
  <s:String x:Key="Caption.Vertical">垂直:</s:String>
  <s:String x:Key="Editor.Image.Caption">标题</s:String>
  <s:String x:Key="Editor.Transitions">过渡</s:String>
  <s:String x:Key="Application.ScreenRecorder.SelectCursorColor">选择光标颜色</s:String>
  <s:String x:Key="Clipboard.Entry">剪贴板条目:</s:String>
  <s:String x:Key="Editor.OpenMedia">打开媒体（图像或视频）</s:String>
  <s:String x:Key="Editor.Edit.DeletePrevious">删除所有上一个</s:String>
  <s:String x:Key="Hint.Resize">帧已调整大小</s:String>
  <s:String x:Key="Application.Homepage.StartUp">启动窗口</s:String>
  <s:String x:Key="Application.ScreenRecorder.PreStart">在开始前先进行倒计时</s:String>
  <s:String x:Key="Editor.LoadingFrames">正在载入帧</s:String>
  <s:String x:Key="Interface.EditorBackground.GridSize.Height">高度</s:String>
  <s:String x:Key="InsertFrames.ImageSize">图像大小:</s:String>
  <s:String x:Key="SaveAs.GifOptions.Loop">循环:</s:String>
  <s:String x:Key="Editor.File.Insert.Recording">录制</s:String>
  <s:String x:Key="SaveAs.VideoOptions.Format">格式:</s:String>
  <s:String x:Key="SaveAs.GifOptions.DetectUnchanged">检测未更改的像素</s:String>
  <s:String x:Key="Cancel">取消</s:String>
  <s:String x:Key="SaveAs.GifOptions.SelectDummyColor">选择颜色</s:String>
  <s:String x:Key="Interface.EditorBackground.GridSize.VerySmall">非常小</s:String>
  <s:String x:Key="Clipboard.After">选择帧之后</s:String>
  <s:String x:Key="Editor.Home.Clipboard.Show">显示剪贴板</s:String>
  <s:String x:Key="Editor.Edit.Reordering">录制</s:String>
  <s:String x:Key="Editor.File.SaveProject">保存为项目</s:String>
  <s:String x:Key="Interface.EditorBackground.GridSize.Small">小</s:String>
  <s:String x:Key="Editor.Watermark.Select">选择图像</s:String>
  <s:String x:Key="Editor.File.Insert">插入</s:String>
  <s:String x:Key="Orientation.Horizontal">水平</s:String>
  <s:String x:Key="Editor.Playback.Pause">暂停</s:String>
  <s:String x:Key="Interface.Other.HideTitleBar">隐藏标题栏（精简模式）</s:String>
  <s:String x:Key="ColorSelector.Latest">最新颜色</s:String>
  <s:String x:Key="Action.Save">保存</s:String>
  <s:String x:Key="Editor.Home.Select">选择</s:String>
  <s:String x:Key="Recorder.Fullscreen">全屏模式（实验）</s:String>
  <s:String x:Key="Editor.Transitions.Fade">淡出</s:String>
  <s:String x:Key="Recorder.Record">录制</s:String>
  <s:String x:Key="Application.ScreenRecorder.FixedFramerate.Info">(录制延迟不变的恒定延迟)</s:String>
  <s:String x:Key="Hint.Crop">帧裁已剪</s:String>
  <s:String x:Key="Editor.Remove.Instruction">是否要删除所有帧?</s:String>
  <s:String x:Key="ColorSelector.Initial">初始颜色</s:String>
  <s:String x:Key="FreeDrawing.Select">选择</s:String>
  <s:String x:Key="Progress.Precision.Count">帧编号</s:String>
  <s:String x:Key="InsertFrames.FitCanvas.Info">调整画布大小以适合两个图像（从左上角）</s:String>
  <s:String x:Key="GoTo.Instruction">转到帧 (0 到 {0})</s:String>
  <s:String x:Key="Editor.DragDrop.InvalidProject.Instruction">您无法一次导入多个项目</s:String>
  <s:String x:Key="Editor.Edit.Delay.Override">覆盖</s:String>
  <s:String x:Key="TempFiles.LocalPath">本地:</s:String>
  <s:String x:Key="Hint.ApplySelected">此操作适用于所选的帧</s:String>
  <s:String x:Key="TempFiles.FilesAndFolders">临时文件和文件夹</s:String>
  <s:String x:Key="Editor.Home.Clipboard">剪贴板</s:String>
  <s:String x:Key="Webcam">摄像头</s:String>
  <s:String x:Key="Editor.Home.Reset">重置</s:String>
  <s:String x:Key="Hint.NewBoardRecording">创建新的白板录制</s:String>
  <s:String x:Key="Editor.Image.Watermark">水印</s:String>
  <s:String x:Key="SaveAs.Quality">质量:</s:String>
  <s:String x:Key="Editor.InvalidLoadingProjects">加载无效 - 您无法一次加载多个项目。 尝试只选择一个项目。</s:String>
  <s:String x:Key="OverrideDelay.Info">此新值将替换所有选定帧的持续时间（延迟）。 该值应保持在 10ms 和 25.500ms 之间。</s:String>
  <s:String x:Key="InsertFrames.ResetImageSizePosition">重置图像大小和位置</s:String>
  <s:String x:Key="Transitions.FadeTo.Color">颜色</s:String>
  <s:String x:Key="Recorder.Snapshot">快照模式</s:String>
  <s:String x:Key="Editor.File.Save">另存为</s:String>
  <s:String x:Key="InsertFrames.CanvasSize">画布大小:</s:String>
  <s:String x:Key="Application.ScreenRecorder.StepRecording">启用快照模式</s:String>
  <s:String x:Key="Interface.EditorBackground.GridSize.Apply">应用</s:String>
  <s:String x:Key="Crop.Points">点</s:String>
  <s:String x:Key="Frame">帧</s:String>
  <s:String x:Key="Editor.Playback.Last">最后一个</s:String>
  <s:String x:Key="SaveAs.Encoder.System">系统</s:String>
  <s:String x:Key="Feedback.RemoveAttachments">删除所有附件</s:String>
  <s:String x:Key="Interface.Background">背景</s:String>
  <s:String x:Key="Application.ScreenRecorder.AsyncRecording">启用异步录制</s:String>
  <s:String x:Key="Editor.Image.Overlay">覆盖</s:String>
  <s:String x:Key="Editor.Home.GoTo">转到</s:String>
  <s:String x:Key="Interface.Other">其它</s:String>
  <s:String x:Key="Title.StartUp">ScreenToGif - 启动</s:String>
  <s:String x:Key="FlipRotate.RotateRight">向右旋转 90º</s:String>
  <s:String x:Key="Editor.DiscardingFolders">丢弃文件夹</s:String>
  <s:String x:Key="Editor.File">文件</s:String>
  <s:String x:Key="Editor.Edit.Delete">删除</s:String>
  <s:String x:Key="Crop.Bottom">底部:</s:String>
  <s:String x:Key="Interface.EditorBackground.GridSize.VeryLarge">非常大</s:String>
  <s:String x:Key="Editor.Edit.MoveLeft">向左移动</s:String>
  <s:String x:Key="About.Author">作者: Nicke Manarin</s:String>
  <s:String x:Key="ImportVideo.Fps">fps</s:String>
  <s:String x:Key="ImportVideo.Selection">选择:</s:String>
  <s:String x:Key="Caption.Size">大小:</s:String>
  <s:String x:Key="Editor.Warning.Selection">您必须至少选择一个帧才能应用叠加层。</s:String>
  <s:String x:Key="Clipboard.Behavior">粘贴行为</s:String>
  <s:String x:Key="Transitions.Color">颜色</s:String>
  <s:String x:Key="FontWeights.ExtraBlack">额外黑色</s:String>
  <s:String x:Key="FontWeights.UltraBold">超级粗</s:String>
  <s:String x:Key="SaveAs.File.Location">目标文件夹</s:String>
  <s:String x:Key="Editor.Remove.Title">移除所有</s:String>
  <s:String x:Key="Interface.EditorBackground.Scheme">配色方案</s:String>
  <s:String x:Key="Feedback.Feedback">反馈</s:String>
  <s:String x:Key="Editor.ExportingRecording">导出录制</s:String>
  <s:String x:Key="InsertFrames.Info2">新帧将被插入到当前位置的帧列表中:</s:String>
  <s:String x:Key="Editor.Statistics.SelectedFrame">选择帧</s:String>
  <s:String x:Key="TempFiles.OpenFolder">浏览文件夹</s:String>
  <s:String x:Key="Hint.TitleFrame">已创建标题帧</s:String>
  <s:String x:Key="ColorSelector.Red">红色</s:String>
  <s:String x:Key="Watermark.File">文件:</s:String>
  <s:String x:Key="Editor.Image.FreeText">自由文本</s:String>
  <s:String x:Key="Hint.MoveLeft">帧移动到左侧</s:String>
  <s:String x:Key="Editor.Home.Zoom">缩放</s:String>
  <s:String x:Key="Editor.Image.Crop">裁剪</s:String>
  <s:String x:Key="Encoder.Canceled">已取消</s:String>
  <s:String x:Key="Encoder.ClearAllCompleted">全部清除已完成</s:String>
  <s:String x:Key="Hint.Deselect">所有帧都取消选择</s:String>
  <s:String x:Key="Editor.Edit.Frames">帧</s:String>
  <s:String x:Key="Delay.NewValue">新建值</s:String>
  <s:String x:Key="Preview">预览</s:String>
  <s:String x:Key="Editor.Fade.WarningSelection">您必须至少选择一个帧才能应用淡入淡出转换。</s:String>
  <s:String x:Key="Recorder.Paused">ScreenToGif (已暂停)</s:String>
  <s:String x:Key="ColorSelector.Select">选择一个颜色</s:String>
  <s:String x:Key="TempFiles.AppDataPath">应用程序数据:</s:String>
  <s:String x:Key="Application.ScreenRecorder.RecordClicks">检测鼠标点击</s:String>
  <s:String x:Key="FontWeights.SemiBold">半粗体</s:String>
  <s:String x:Key="HorizontalAlignment.Center">中心</s:String>
  <s:String x:Key="Webcam.ChangeScale">更改视频的比例</s:String>
  <s:String x:Key="Border.Appearance">外观</s:String>
  <s:String x:Key="Editor.Image.Progress">进度</s:String>
  <s:String x:Key="Editor.Edit.Delay.IncreaseDecrease">增加或减少</s:String>
  <s:String x:Key="Hint.ApplyAll">此操作适用于所有帧</s:String>
  <s:String x:Key="FontWeights.Regular">规则</s:String>
  <s:String x:Key="FontStyles.Italic">斜体</s:String>
  <s:String x:Key="Feedback.Message">信息 *</s:String>
  <s:String x:Key="FontWeights.UltraBlack">超级黑</s:String>
  <s:String x:Key="Context.RemoveFrames">删除所选帧</s:String>
  <s:String x:Key="Image">图像</s:String>
  <s:String x:Key="Recorder.Discard">丢弃</s:String>
  <s:String x:Key="Delay.DecreaseIncrease">减少/增加值</s:String>
  <s:String x:Key="Back">返回</s:String>
  <s:String x:Key="Webcam.Scale">缩放: x{0:0.##}</s:String>
  <s:String x:Key="FreeDrawing.Highlighter">荧光笔</s:String>
  <s:String x:Key="Editor.Image.Cinemagraph">Cinemagraph</s:String>
  <s:String x:Key="Donate.DonateEuro">捐赠 €</s:String>
  <s:String x:Key="Progress.Type.Bar">栏</s:String>
  <s:String x:Key="Application.Homepage.Webcam">摄像头录像机</s:String>
  <s:String x:Key="Editor.Statistics.FrameSize">帧大小</s:String>
  <s:String x:Key="Interface.Other.ExtendChrome">扩展标题栏/ chrome</s:String>
  <s:String x:Key="SaveAs.GifOptions.Colors.Info">最大颜色数（每帧）</s:String>
  <s:String x:Key="SaveAs.File.Exists">具有相同名称的文件已存在。</s:String>
  <s:String x:Key="Watermark.Opacity">不透明度:</s:String>
  <s:String x:Key="FontWeights.DemiBold">Demi Bold</s:String>
  <s:String x:Key="FlipRotate.FlipHorizontal">翻转水平</s:String>
  <s:String x:Key="Editor.TitleFrame.WarningSelection">您必须至少选择一个帧以在其旁边应用标题帧。</s:String>
  <s:String x:Key="Editor.Clipboard.InvalidCut.Message">录制需要至少一帧。</s:String>
  <s:String x:Key="Editor.Crop.Warning">裁剪选择必须小于当前帧大小。</s:String>
  <s:String x:Key="Hint.TitleFrame2">标题帧将在所选框之前插入</s:String>
  <s:String x:Key="VerticalAlignment.Bottom">底部</s:String>
  <s:String x:Key="FreeDrawing.FitToCurve">适合曲线</s:String>
  <s:String x:Key="Editor.Cinemagraph.WarningNoDrawing">您必须至少选择一个像素来应用 Cinemagraph。 通过在顶部绘制来选择像素。</s:String>
</ResourceDictionary>