ScreenToGif/Resources/Localization/StringResources.pt-BR.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib"
                    xml:space="preserve">
    
    <!--To use a new line: &#x0d;-->
    <!--Or CarriageReturn + NewLine: &#x0d;&#x0a; or &#10;-->
    <!--Special texts like {0}, are place holders for dynamic values, such as numbers.-->
    
    <!--General-->
    <s:String x:Key="Ok">Ok</s:String>
    <s:String x:Key="Back">Voltar</s:String>
    <s:String x:Key="Cancel">Cancelar</s:String>
    <s:String x:Key="Yes">Sim</s:String>
    <s:String x:Key="No">Não</s:String>
    <s:String x:Key="Frame">Quadro</s:String>
    <s:String x:Key="Suppress">Suprimir</s:String>
    <s:String x:Key="Preview">Pré Visualização</s:String>
    
    <!--StartUp Page-->
    <s:String x:Key="Title.StartUp">ScreenToGif - Início</s:String>
    <s:String x:Key="Recorder">Gravador</s:String>
    <s:String x:Key="Webcam">Câmera</s:String>
    <s:String x:Key="Board">Quadro</s:String>
    <s:String x:Key="Editor">Editor</s:String>
    <s:String x:Key="Options">Opções</s:String>
    <s:String x:Key="Help">Ajuda</s:String>
    <s:String x:Key="NewRelease">Nova versão disponível • {0}</s:String>
    <s:String x:Key="Tooltip.Recorder">Abre o gravador de tela.</s:String>
    <s:String x:Key="Tooltip.Webcam">Abre o gravador de câmera.</s:String>
    <s:String x:Key="Tooltip.Board">Abre o gravador de quadro.</s:String>
    <s:String x:Key="Tooltip.Editor">Abre o editor. O local central deste aplicativo.</s:String>

    <!--Update Page-->
    <s:String x:Key="Update">Atualização</s:String>
    <s:String x:Key="Update.NewRelease">Nova versão!</s:String>
    <s:String x:Key="Download">Download</s:String>
    
    <!--Options Page-->
    <s:String x:Key="Title.Options">Screen To Gif - Opções</s:String>
    <s:String x:Key="Application">Geral</s:String>
    <s:String x:Key="Interface">Interface</s:String>
    <s:String x:Key="Image">Imagem</s:String>
    <s:String x:Key="Language">Idioma</s:String>
    <s:String x:Key="TemporaryFiles">Arquivos Temp.</s:String>
    <s:String x:Key="Extras">Extras</s:String>
    <s:String x:Key="Donate">Doação</s:String>
    <s:String x:Key="About">Sobre</s:String>

    <s:String x:Key="Application.Homepage">Página Inicial</s:String>
    <s:String x:Key="Application.Homepage.StartUp">Janela de Início</s:String>
    <s:String x:Key="Application.Homepage.Recorder">Gravador de Tela</s:String>
    <s:String x:Key="Application.Homepage.Webcam">Gravador de Câmera</s:String>
    <s:String x:Key="Application.Homepage.Board">Gravador de Quadro</s:String>
    <s:String x:Key="Application.Homepage.Editor">Janela do Editor</s:String>

    <s:String x:Key="Application.ScreenRecorder">Gravador de Tela</s:String>
    <s:String x:Key="Application.ScreenRecorder.RecordMouse">Mostre o cursor na gravação.</s:String>
    <s:String x:Key="Application.ScreenRecorder.RecordClicks">Detecte cliques do mouse.</s:String>
    <s:String x:Key="Application.ScreenRecorder.SelectCursorColor">Selecione a Cor do Cursor</s:String>
    <s:String x:Key="Application.ScreenRecorder.PreStart">Use uma contagem regressiva.</s:String>
    <s:String x:Key="Application.ScreenRecorder.StepRecording">Ativar modo de captura manual.</s:String>
    <s:String x:Key="Application.ScreenRecorder.StepRecording.Info">(Cada quadro será capturado manualmente por você)</s:String>
    <s:String x:Key="Application.ScreenRecorder.FullRecording">Ativar modo de captura de tela cheia.</s:String>
    <s:String x:Key="Application.ScreenRecorder.FullRecording.Info">(Experimental, captura a tela principal)</s:String>
    <s:String x:Key="Application.ScreenRecorder.FixedFramerate">Taxa de quadros por segundo fixa.</s:String>
    <s:String x:Key="Application.ScreenRecorder.FixedFramerate.Info">(Atraso constante que não muda com o atraso da gravação)</s:String>
    <s:String x:Key="Application.ScreenRecorder.AsyncRecording">Ativar gravação assíncrona.</s:String>
    <s:String x:Key="Application.ScreenRecorder.AsyncRecording.Info">(Isso ajuda reduzir os travamentos da interface durante a gravação)</s:String>
    
    <s:String x:Key="Application.Shortcuts">Atalhos de Teclado</s:String>
    <s:String x:Key="Application.Shortcuts.StartPause">Gravar/Pausar:</s:String>
    <s:String x:Key="Application.Shortcuts.Stop">Parar:</s:String>

    <s:String x:Key="Application.Other">Outras Configurações</s:String>
    <s:String x:Key="Application.Other.CheckForUpdates">Buscar atualizações.</s:String>

    <s:String x:Key="Interface.EditorBackground">Plano de Fundo do Editor</s:String>
    <s:String x:Key="Interface.Recorder">Tema do Gravador</s:String>
    <s:String x:Key="Interface.Background">Plano de Fundo</s:String>
    <s:String x:Key="Interface.Foreground">Plano de Foco</s:String>
    <s:String x:Key="Interface.BoardBackground">Plano de Fundo do Quadro</s:String>
    <s:String x:Key="Interface.EditorBackground.Scheme">Esquema de Cores</s:String>
    <s:String x:Key="Interface.EditorBackground.Scheme.VeryLight">Muito Claro</s:String>
    <s:String x:Key="Interface.EditorBackground.Scheme.Light">Claro</s:String>
    <s:String x:Key="Interface.EditorBackground.Scheme.Medium">Médio</s:String>
    <s:String x:Key="Interface.EditorBackground.Scheme.Dark">Escuro</s:String>
    <s:String x:Key="Interface.EditorBackground.Scheme.Custom">Personalizado</s:String>

    <s:String x:Key="Interface.EditorBackground.GridSize">Tamanho da Grade</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.VerySmall">Muito Pequeno</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.Small">Pequeno</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.Medium">Médio</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.Large">Grande</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.VeryLarge">Muito Grande</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.ILikeBigSquares">Eu Adoro Quadrados Grandes</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.ImBlind">Sou Cego</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.Custom">Personalizado</s:String>

    <s:String x:Key="Interface.EditorBackground.BaseColor">Cor de Fundo</s:String>
    <s:String x:Key="Interface.EditorBackground.EvenColor">1ª Cor</s:String>
    <s:String x:Key="Interface.EditorBackground.OddColor">2ª Cor</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.Height">Altura</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.Width">Largura</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.Apply">Aplicar</s:String>

    <s:String x:Key="Interface.Other">Outras Configurações</s:String>
    <s:String x:Key="Interface.Other.ExtendChrome">Estender Barra de Títulos.</s:String>
    <s:String x:Key="Interface.Other.HideTitleBar">Esconder barra de título (modo reduzido).</s:String>

    <s:String x:Key="Language.AppLanguage">Idioma do Aplicativo</s:String>

    <s:String x:Key="TempFiles.FilesAndFolders">Arquivos e Pastas Temporárias</s:String>
    <s:String x:Key="TempFiles.Folders">Pastas:</s:String>
    <s:String x:Key="TempFiles.Files">Arquivos:</s:String>
    <s:String x:Key="TempFiles.OpenFolder">Abrir Pasta</s:String>
    <s:String x:Key="TempFiles.Clear">Limpar Pasta Temp.</s:String>
    <s:String x:Key="TempFiles.LogsLocation">Pasta de logs de erro</s:String>
    <s:String x:Key="TempFiles.LogsLocation.Choose">Escolha a pasta para guardar os arquivos de erros</s:String>
    <s:String x:Key="TempFiles.Location">Localização dos arquivos</s:String>
    <s:String x:Key="TempFiles.Location.Choose">Escolha a localização dos arquivos temporários.</s:String>
    <s:String x:Key="TempFiles.Settings">Localização das configurações</s:String>
    <s:String x:Key="TempFiles.AppDataPath">AppData:</s:String>
    <s:String x:Key="TempFiles.LocalPath">Local:</s:String>
    <s:String x:Key="TempFiles.NotExists">Não existe</s:String>
    <s:String x:Key="TempFiles.CreateSettings">Criar um arquivo de configurações em branco.</s:String>
    <s:String x:Key="TempFiles.RemoveSettings">Remover o arquivo de configurções.</s:String>
    <s:String x:Key="TempFiles.SettingsInfo">• Padrão de carregamento de configurações: Configurações padrão ◄ AppData ◄ Local.&#x0d;• Se não existe arquivo de configurações presente na pasta Local, o aplicativo busca dentro da pasta AppData,&#10;&#x09;as Configurações padrão são usadas se nenhum arquivo de configuração presente.&#x0d;• Se não existir configurações locais, todas as configurações são salvas na pasta AppData.</s:String>

    <s:String x:Key="Extras.FfmpegLocation">Localização do FFmpeg</s:String>
    <s:String x:Key="Extras.FfmpegLocation.Select">Selecione a pasta de localização do executável do FFmpeg.</s:String>
    
    <s:String x:Key="Donate.IfYouWish">Se você quiser me agradecer :D</s:String>
    <s:String x:Key="Donate.DonateDollar">Doar US$</s:String>
    <s:String x:Key="Donate.DonateEuro">Doar €</s:String>
    <s:String x:Key="Donate.Donate">Doar</s:String>

    <s:String x:Key="About.Version">Versão:</s:String>
    <s:String x:Key="About.Author">Autor: Nicke Manarin</s:String>
    <s:String x:Key="About.Contact">Contato</s:String>
    <s:String x:Key="About.Technical">Técnico</s:String>
    <s:String x:Key="About.Technical.License">Licença:</s:String>
    <s:String x:Key="About.Technical.Free">(Este aplicativo é completamente gratuíto)</s:String>
    <s:String x:Key="About.Technical.SourceCode">Código fonte:</s:String>
    <s:String x:Key="About.ABigThanksTo">Um grande obrigado para</s:String>
    <s:String x:Key="About.ABigThanksTo.Everyone">Todos os meus ajudantes, pessoas que me forneceram comentários e/ou doações.</s:String>

    <!--Recorder-->
    <s:String x:Key="Recorder.RecordingOptions">Opções de Gravação:</s:String>
    <s:String x:Key="Recorder.Snapshot">Modo de foto</s:String>
    <s:String x:Key="Recorder.ThinMode">Esconder a barra de título</s:String>
    <s:String x:Key="Recorder.Fullscreen">Modo de tela cheia (experimental)</s:String>

    <s:String x:Key="Recorder.Record">Gravar</s:String>
    <s:String x:Key="Recorder.Pause">Pausar</s:String>
    <s:String x:Key="Recorder.Continue">Continuar</s:String>
    <s:String x:Key="Recorder.Stop">Parar</s:String>
    <s:String x:Key="Recorder.Discard">Descartar</s:String>
    <s:String x:Key="Recorder.Snap">Foto</s:String>
    <s:String x:Key="Recorder.Height">Altura</s:String>
    <s:String x:Key="Recorder.Width">Largura</s:String>
    <s:String x:Key="Recorder.Fps">Quantidade Máxima de Quadros por Segundo</s:String>
    <s:String x:Key="Recorder.FpsRange">Fps mínimo para máximo: 1-60 fps</s:String>
    <s:String x:Key="Recorder.SnapToWindow">Enquadre na Janela (Arraste e solte para enquadrar)</s:String>
    <s:String x:Key="Recorder.PreStart">Contagem Regressiva</s:String>
    <s:String x:Key="Recorder.Paused">Screen To Gif (Pausado)</s:String>

    <!--Webcam Recorder-->
    <s:String x:Key="Webcam.Title">Screen To Gif - Gravador de Câmera</s:String>
    <s:String x:Key="Webcam.NoVideo">Nenhum dispositivo de vídeo encontrado :(</s:String>
    <s:String x:Key="Webcam.CheckVideoDevices">Checar dispositivos de vídeo.</s:String>
    <s:String x:Key="Webcam.Scale">Escala: x{0:0.##}</s:String>
    <s:String x:Key="Webcam.ChangeScale">Trocar a escala do vídeo.</s:String>
    
    <!--Board Recorder-->
    <s:String x:Key="Board.Title">ScreenToGif - Gravador de Quadro</s:String>
    <s:String x:Key="Board.AutoRecord">Auto Gravar</s:String>
    <s:String x:Key="Board.AutoRecordToolTip">Habilita a gravação automática enquanto você desenha.</s:String>
    <s:String x:Key="Board.CtrlHold">Ctrl [Pressione]</s:String>
    
    <!--Color Selector-->
    <s:String x:Key="ColorSelector.Title">Seletor de Cor</s:String>
    <s:String x:Key="ColorSelector.Select">Selecione uma Cor</s:String>
    <s:String x:Key="ColorSelector.Red">Vermelho</s:String>
    <s:String x:Key="ColorSelector.Green">Verde</s:String>
    <s:String x:Key="ColorSelector.Blue">Azul</s:String>
    <s:String x:Key="ColorSelector.Alpha">Transparência</s:String>
    <s:String x:Key="ColorSelector.Hexadecimal">Hexa</s:String>
    <s:String x:Key="ColorSelector.Initial">Cor Inicial</s:String>
    <s:String x:Key="ColorSelector.Current">Cor Atual</s:String>
    <s:String x:Key="ColorSelector.Latest">Última Cor</s:String>

    <!--Exception Viewer, Optional-->
    <s:String x:Key="ExceptionViewer.Title">Visualizador de Exceções</s:String>
    <s:String x:Key="ExceptionViewer.OpenInner">Abrir Exceção Interna</s:String>
    <s:String x:Key="ErrorDialog.Observation">Algo de errado aconteceu.</s:String>
    <s:String x:Key="ErrorDialog.Send">Enviar relatório</s:String>
    
    <!--Insert Frames-->
    <s:String x:Key="InsertFrames.Title">Inserir Quadros</s:String>
    <s:String x:Key="InsertFrames.Info">Ambos os lados devem ter o mesmo tamanho, esta janela permite o reposicionamento e redimensionamento da imagem e o plano de fundo. Clique para selecionar e redimensionar.</s:String>
    <s:String x:Key="InsertFrames.CanvasSize">Tamanho do plano de fundo:</s:String>
    <s:String x:Key="InsertFrames.FitCanvas">Ajustar a imagem no plano</s:String>
    <s:String x:Key="InsertFrames.FitCanvas.Info">Redimensiona o plano de fundo para caber as duas imagens dentro (a partir do canto superior esquerdo).</s:String>
    <s:String x:Key="InsertFrames.DifferentSizes">Existe uma diferença de tamanho entre os quadros. Você precisa resolver isso antes de inseri-los.</s:String>
    <s:String x:Key="InsertFrames.InsertedFrames">Novo(s) Quadro(s)</s:String>
    <s:String x:Key="InsertFrames.CurrentFrames">Quadro(s) Atual(is)</s:String>
    <s:String x:Key="InsertFrames.ImageSize">Tamanho da imagem:</s:String>
    <s:String x:Key="InsertFrames.ImagePosition">Posição da imagem:</s:String>
    <s:String x:Key="InsertFrames.ResetImageSizePosition">Redefinir o tamanho da&#x0d;imagem e a posição</s:String>
    <s:String x:Key="InsertFrames.Info2">Novos quadros serão inseridos na lista atual de quadros na posição:</s:String>
    <s:String x:Key="InsertFrames.Before">Antes</s:String>
    <s:String x:Key="InsertFrames.After">Depois</s:String>
    <s:String x:Key="InsertFrames.Importing">Importando</s:String>
    <s:String x:Key="InsertFrames.SelectColorFill">Selecione a Cor de Fundo</s:String>

    <!--Import Frames From Video-->
    <s:String x:Key="ImportVideo.Title">Importar Quadros do Vídeo</s:String>
    <s:String x:Key="ImportVideo.Loading">Carregando...</s:String>
    <s:String x:Key="ImportVideo.Scale">Escala:</s:String>
    <s:String x:Key="ImportVideo.Size">Tamanho:</s:String>
    <s:String x:Key="ImportVideo.Height">Altura:</s:String>
    <s:String x:Key="ImportVideo.Width">Largura:</s:String>
    <s:String x:Key="ImportVideo.Framerate">Taxa de Quadros:</s:String>
    <s:String x:Key="ImportVideo.Fps">fps</s:String>
    <s:String x:Key="ImportVideo.Start">Início:</s:String>
    <s:String x:Key="ImportVideo.End">Fim:</s:String>
    <s:String x:Key="ImportVideo.Selection">Seleção:</s:String>
    <s:String x:Key="ImportVideo.Frames">Quadros:</s:String>
    <s:String x:Key="ImportVideo.Duration">Duração:</s:String>

    <!--Encoder-->
    <s:String x:Key="Encoder.Title">Codificador</s:String>
    <s:String x:Key="Encoder.ClearAllCompleted">Remover Todos os Completos</s:String>
    <s:String x:Key="Encoder.Starting">Iniciando</s:String>
    <s:String x:Key="Encoder.Completed">Completo</s:String>
    <s:String x:Key="Encoder.FileDeletedMoved">Arquivo Removido or Movido</s:String>
    <s:String x:Key="Encoder.Canceled">Cancelado</s:String>
    <s:String x:Key="Encoder.Error">Erro</s:String>
    <s:String x:Key="Encoder.Processing">Processando {0}</s:String>
    <s:String x:Key="Encoder.Analyzing">Analisando Pixels Não Modificados</s:String>
    <s:String x:Key="Encoder.OpenFile">Abrir arquivo</s:String>
    <s:String x:Key="Encoder.ExploreFolder">Explorar pasta</s:String>
    <s:String x:Key="Encoder.Remove">Remover da lista</s:String>
    <s:String x:Key="Encoder.Details">Mostrar detailhes</s:String>
    <s:String x:Key="Encoder.Copy.Image">Copiar como imagem</s:String>
    <s:String x:Key="Encoder.Copy.Filename">Copiar caminho completo</s:String>
    <s:String x:Key="Encoder.Copy.Folder">Copiar caminho da pasta</s:String>
    
    <!--Editor-->   
    <s:String x:Key="Editor.Title">Screen To Gif - Editor</s:String>
    <s:String x:Key="Editor.File">Arquivo</s:String>
    <s:String x:Key="Editor.Home">Início</s:String>
    <s:String x:Key="Editor.Playback">Reprodução</s:String>
    <s:String x:Key="Editor.Edit">Editar</s:String>
    <s:String x:Key="Editor.Image">Imagem</s:String>
    <s:String x:Key="Editor.Transitions">Transições</s:String>
    <s:String x:Key="Editor.Statistics">Estatísticas</s:String>
    <s:String x:Key="Editor.Options">Opções</s:String>

    <!--File • New-->   
    <s:String x:Key="Editor.File.New.Recording">Gravação</s:String>
    <s:String x:Key="Editor.File.New.Webcam">Câmera</s:String>
    <s:String x:Key="Editor.File.New.Board">Quadro</s:String>
    <s:String x:Key="Editor.File.Blank">Animação&#x0d;em Branco</s:String>
    <s:String x:Key="Editor.File.New.MediaProject">Mídia ou&#x0d;Projeto</s:String>
    <s:String x:Key="Editor.File.New">Novo</s:String>

    <!--File • Insert-->
    <s:String x:Key="Editor.File.Insert.Recording">Gravação</s:String>
    <s:String x:Key="Editor.File.Insert.Webcam">Câmera</s:String>
    <s:String x:Key="Editor.File.Insert.Media">Mídia</s:String>
    <s:String x:Key="Editor.File.Insert">Inserir</s:String>

    <!--File • Save/Discard-->
    <s:String x:Key="Editor.File.Save">Salvar&#x0d;como</s:String>
    <s:String x:Key="Editor.File.SaveProject">Salvar como&#x0d;Projeto</s:String>
    <s:String x:Key="Editor.File.Discard">Descartar&#x0d;Projeto</s:String>
   
    <!--Home • Action Stack-->
    <s:String x:Key="Editor.Home.ActionStack">Pilha de Ações</s:String>
    <s:String x:Key="Editor.Home.Undo">Desfazer</s:String>
    <s:String x:Key="Editor.Home.Redo">Refazer</s:String>
    <s:String x:Key="Editor.Home.Reset">Redefinir</s:String>
    
    <!--Home • Clipboard-->
    <s:String x:Key="Editor.Home.Clipboard">Área de Transferência</s:String>
    <s:String x:Key="Editor.Home.Clipboard.Show">Mostrar Área de Transferência</s:String>
    <s:String x:Key="Editor.Home.Paste">Colar</s:String>
    <s:String x:Key="Editor.Home.Cut">Recortar</s:String>
    <s:String x:Key="Editor.Home.Copy">Copiar</s:String>
    
    <!--Home • Zoom-->
    <s:String x:Key="Editor.Home.Zoom">Zoom</s:String>
    <s:String x:Key="Editor.Home.FitImage">Enquadrar Imagem</s:String>
    
    <!--Home • Select-->
    <s:String x:Key="Editor.Home.Select">Selecionar</s:String>
    <s:String x:Key="Editor.Home.SelectAll">Selecionar&#x0d;Todos</s:String>
    <s:String x:Key="Editor.Home.GoTo">Ir Para</s:String>
    <s:String x:Key="Editor.Home.Inverse">Inverter</s:String>
    <s:String x:Key="Editor.Home.Deselect">Desselecionar</s:String>
    
    <!--Playback • Playback-->
    <s:String x:Key="Editor.Playback.Playback">Reprodução</s:String>
    <s:String x:Key="Editor.Playback.First">Primeiro</s:String>
    <s:String x:Key="Editor.Playback.Previous">Anterior</s:String>
    <s:String x:Key="Editor.Playback.Play">Reproduzir</s:String>
    <s:String x:Key="Editor.Playback.Pause">Pausar</s:String>
    <s:String x:Key="Editor.Playback.Next">Próximo</s:String>
    <s:String x:Key="Editor.Playback.Last">Último</s:String>

    <!--Edit • Frames-->  
    <s:String x:Key="Editor.Edit.Frames">Quadros</s:String>
    <s:String x:Key="Editor.Edit.Delete">Remover</s:String>
    <s:String x:Key="Editor.Edit.DeletePrevious">Remover Todos Anteriores</s:String>
    <s:String x:Key="Editor.Edit.DeleteNext">Remover Todos Próximos</s:String>    
    
    <!--Edit • Reordering-->
    <s:String x:Key="Editor.Edit.Reordering">Reordenando</s:String>
    <s:String x:Key="Editor.Edit.Reverse">Reverter</s:String>
    <s:String x:Key="Editor.Edit.Yoyo">Ioiô</s:String>
    <s:String x:Key="Editor.Edit.MoveLeft">Mover para&#x0d;Esquerda</s:String>
    <s:String x:Key="Editor.Edit.MoveRight">Mover para&#x0d;Direita</s:String>

    <!--Edit • Delay/Duration-->
    <s:String x:Key="Editor.Edit.Delay">Atraso (Duração)</s:String>
    <s:String x:Key="Editor.Edit.Delay.Override">Substituir</s:String>
    <s:String x:Key="Editor.Edit.Delay.IncreaseDecrease">Incrementar ou&#x0d;Decrementar</s:String>

    <!--Image • Size and Position-->
    <s:String x:Key="Editor.Image.SizePosition">Tamanho e Posição</s:String>
    <s:String x:Key="Editor.Image.Resize">Redimensionar</s:String>
    <s:String x:Key="Editor.Image.Crop">Cortar</s:String>
    <s:String x:Key="Editor.Image.FlipRotate">Girar/Espelhar</s:String>
    
    <!--Image • Text-->
    <s:String x:Key="Editor.Image.Text">Texto</s:String>
    <s:String x:Key="Editor.Image.Caption">Legenda</s:String>
    <s:String x:Key="Editor.Image.FreeText">Texto Livre</s:String>
    <s:String x:Key="Editor.Image.TitleFrame">Quadro de Título</s:String>

    <!--Image • Overlay-->   
    <s:String x:Key="Editor.Image.Overlay">Sobreposição</s:String>
    <s:String x:Key="Editor.Image.FreeDrawing">Desenho&#x0d;Livre</s:String>
    <s:String x:Key="Editor.Image.Watermark">Marca D'água</s:String>
    <s:String x:Key="Editor.Image.Cinemagraph">Cinemagrafia</s:String>
    <s:String x:Key="Editor.Image.Border">Borda</s:String>
    <s:String x:Key="Editor.Image.Progress">Indicador de&#x0d;Progresso</s:String>

    <!--Transitions • Styles-->
    <s:String x:Key="Editor.Transitions.Styles">Estilos</s:String>
    <s:String x:Key="Editor.Transitions.Fade">Esmaecer</s:String>
    <s:String x:Key="Editor.Transitions.Slide">Deslizar</s:String>

    <!--Statistics-->
    <s:String x:Key="Editor.Statistics.General">Geral</s:String>
    <s:String x:Key="Editor.Statistics.FrameCount">Quantidade de quadros</s:String>
    <s:String x:Key="Editor.Statistics.TotalDuration">Duração total</s:String>
    <s:String x:Key="Editor.Statistics.FrameSize">Tamanho do quadro</s:String>
    <s:String x:Key="Editor.Statistics.AverageDuration">Duração média (atraso)</s:String>
    <s:String x:Key="Editor.Statistics.SelectedFrame">Quadro selecionado</s:String>
    
    <!--TODO: Organize-->
    <!--Editor, Continuation-->
    <s:String x:Key="Editor.Preparing">Preparando Quadros</s:String>
    <s:String x:Key="Editor.InvalidLoadingFiles">Carregamento Inválido - Você não pode carregar múltiplos arquivos de uma vez só. Tente escolher apenas um arquivo.</s:String>
    <s:String x:Key="Editor.InvalidLoadingProjects">Carregamento Inválido - Você não pode carregar múltiplos projetos de uma vez só. Tente escolher apenas um projeto.</s:String>
    <s:String x:Key="Editor.OpenMediaProject">Abrir Mídia (Imagem ou Vídeo) ou um Projeto</s:String>
    <s:String x:Key="Editor.OpenMedia">Abrir Mídia (Imagem ou Vídeo)</s:String>

    <s:String x:Key="Editor.Clipboard.InvalidCut.Title">Recortar</s:String>
    <s:String x:Key="Editor.Clipboard.InvalidCut.Instruction">Você não pode recortar todos os quadros.</s:String>
    <s:String x:Key="Editor.Clipboard.InvalidCut.Message">A gravação precisa de pelo menos um quadro.</s:String>

    <s:String x:Key="Editor.Remove.Title">Remover Tudo</s:String>
    <s:String x:Key="Editor.Remove.Instruction">Você deseja remover todos os quadros?</s:String>
    <s:String x:Key="Editor.Remove.Message">Você está tentando remover todos os quadros.\n\rVocê não pode desfazer essa operação.</s:String>

    <s:String x:Key="Editor.Resize.Warning">Você precisa selecionar algum valor diferente para aplicar o redimensionamento.</s:String>
    <s:String x:Key="Editor.Crop.Warning">Para cortar, você precisa selecionar um retângulo menor do que o tamanho da imagem.</s:String>
    <s:String x:Key="Editor.Caption.WarningNoText">O texto para ser aplicado está vazio.</s:String>
    <s:String x:Key="Editor.Caption.WarningSelection">Você precisa selecionar no mínimo um quadro para aplicar a Legenda.</s:String>
    <s:String x:Key="Editor.FreeText.WarningSelection">Você precisa selecionar no mínimo um quadro para aplicar o Texto.</s:String>
    <s:String x:Key="Editor.TitleFrame.WarningSelection">Você precisa selecionar no mínimo um quadro para aplicar o Quadro de Título próximo à ele.</s:String>
    <s:String x:Key="Editor.FreeDrawing.WarningNoDrawing">Você não desenhou algo para ser aplicado no quadro(s) selecionado.</s:String>
    <s:String x:Key="Editor.FreeDrawing.WarningSelection">Você precisa selecionar no mínimo um quadro para aplicar o Desenho Livre.</s:String>

    <s:String x:Key="Editor.Watermark.Select">Selecione uma Imagem</s:String>
    <s:String x:Key="Editor.Watermark.WarningNoImage">Você precisa selecionar uma imagem para aplicar a marca d'água.</s:String>
    <s:String x:Key="Editor.Watermark.WarningSelection">Você precisa selecionar no mínimo um quadro para aplicar a Marca D'água.</s:String>
    <s:String x:Key="Editor.Border.WarningThickness">Você deve informar uma espessura de borda maior do que zero no mínimo em um dos lados.</s:String>
    <s:String x:Key="Editor.Border.WarningSelection">Você deve selecionar no mínimo um quadro para aplicar a Borda.</s:String>
    <s:String x:Key="Editor.Cinemagraph.WarningNoDrawing">Você deve selecionar no mínimo um pixel para aplicar a Cinemagrafia. Selecione os pixels desenhando em cima deles.</s:String>

    <s:String x:Key="Editor.Fade.Title">Esmaecer</s:String>
    <s:String x:Key="Editor.Fade.WarningSelection">Você deve selecionar no mínimo um quadro para aplicar a transição de esmaecimento.</s:String>
    <s:String x:Key="Editor.Slide.Title">Deslizar</s:String>
    <s:String x:Key="Editor.Slide.WarningSelection">Você deve selecionar no mínimo um quadro para aplicar a transição de deslizamento.</s:String>

    <s:String x:Key="Editor.DragDrop.Invalid.Title">Arrastar e Soltar Inválido</s:String>
    <s:String x:Key="Editor.DragDrop.InvalidFiles.Instruction">Você não pode importar múltiplos arquivos de uma vez</s:String>
    <s:String x:Key="Editor.DragDrop.InvalidFiles.Message">Tente escolher apenas um arquivo.</s:String>

    <s:String x:Key="Editor.DragDrop.InvalidProject.Instruction">Você não pode importar múltiplos projetos de uma vez</s:String>
    <s:String x:Key="Editor.DragDrop.InvalidProject.Message">Tente escolher apenas um projeto.</s:String>

    <s:String x:Key="Editor.LoadingFrames">Carregando Quadros</s:String>
    <s:String x:Key="Editor.UpdatingFrames">Atualizando Quadros</s:String>
    <s:String x:Key="Editor.PreparingImport">Preparando para Importar</s:String>
    <s:String x:Key="Editor.ImportingFrames">Importando Quadros</s:String>

    <s:String x:Key="Editor.ExportingRecording">Exportando a Gravação</s:String>
    <s:String x:Key="Editor.DiscardingFrames">Descartando Quadros</s:String>
    <s:String x:Key="Editor.DiscardingFolders">Descartando Pastas</s:String>
    <s:String x:Key="Editor.ResizingFrames">Redimensionando Quadros</s:String>
    <s:String x:Key="Editor.CroppingFrames">Cortando Quadros</s:String>
    <s:String x:Key="Editor.ApplyingOverlay">Aplicando Sobreposição nos Quadros</s:String>
    <s:String x:Key="Editor.CreatingTitleFrame">Criando o Quadro Título</s:String>
    <s:String x:Key="Editor.ApplyingFlipRotate">Aplicando Girar/Espelhar nos Quadros</s:String>
    <s:String x:Key="Editor.ChangingDelay">Trocando o Atraso</s:String>
    <s:String x:Key="Editor.ApplyingTransition">Aplicando Efeito de Transição</s:String>

    <s:String x:Key="Editor.List.Frame">Quadro:</s:String>
    <s:String x:Key="Editor.List.OpenImage">Abrir Imagem</s:String>
    <s:String x:Key="Editor.List.ExploreFolder">Explorar Pasta</s:String>
    <s:String x:Key="Editor.List.ExportImage">Exportar Imagem</s:String>
    
    <s:String x:Key="GoTo.Title">Ir Para Quadro</s:String>
    <s:String x:Key="GoTo.Instruction">Ir Para Quadro (0 a {0})</s:String>

    <s:String x:Key="Context.SaveAs">Salvar Como</s:String>
    <s:String x:Key="Context.RemoveFrames">Remover Quadros Selecionados</s:String>
    <s:String x:Key="Context.NewRecording">Nova Gravação</s:String>
    <s:String x:Key="Context.NewWebcamRecording">Nova Gravação da Câmera</s:String>
    <s:String x:Key="Context.NewBlankAnimation">Nova Animação em Branco</s:String>
    <s:String x:Key="Context.NewFromMediaProject">Novo de Mídia ou Projeto</s:String>

    <!--Warnings-->
    <s:String x:Key="Editor.Warning.Selection">Você deve selecionar no mínimo um quadro para aplicar a camada.</s:String>
    <s:String x:Key="Editor.Warning.Ffmpeg">FFmpeg não está presente no seu sistema ou não foi encontrado. Adicione-o para as variáveis do sistema (Path) ou configure a localização nas opções deste aplicativo.</s:String>
    
    <!--Hints-->
    <s:String x:Key="Hint.NewRecording">Nova gravação criada</s:String>
    <s:String x:Key="Hint.NewWebcamRecording">Nova gravação de webcam criada</s:String>
    <s:String x:Key="Hint.NewBoardRecording">Nova gravação de quadro criada</s:String>
    <s:String x:Key="Hint.NewAnimation">Nova animação criada</s:String>
    <s:String x:Key="Hint.Undo">Desfazer executado</s:String>
    <s:String x:Key="Hint.Reset">Redefinir executado</s:String>
    <s:String x:Key="Hint.Redo">Refazer executado</s:String>
    <s:String x:Key="Hint.Cut">{0} quadros(s) recortado(s)</s:String>
    <s:String x:Key="Hint.Copy">{0} quadros(s) copiado(s)</s:String>
    <s:String x:Key="Hint.Paste">{0} quadros(s) colado(s)</s:String>
    <s:String x:Key="Hint.Zoom">Zoom em {0}%</s:String>
    <s:String x:Key="Hint.SelectAll">Todos os quadros foram selecionados</s:String>
    <s:String x:Key="Hint.SelectSingle">Quadro #{0} selecionado</s:String>
    <s:String x:Key="Hint.SelectInverse">Seleção invertida</s:String>
    <s:String x:Key="Hint.Deselect">Todos os quadros foram desselecionados</s:String>
    <s:String x:Key="Hint.DeleteFrames">{0} quadros(s) removidos</s:String>
    <s:String x:Key="Hint.Reverse">Lista de quadros invertida</s:String>
    <s:String x:Key="Hint.Yoyo">Efeito ioiô aplicado</s:String>
    <s:String x:Key="Hint.MoveLeft">Quadro(s) movidos para a esquerda</s:String>
    <s:String x:Key="Hint.MoveRight">Quadro(s) movidos para a direita</s:String>
    <s:String x:Key="Hint.Resize">Quadros redimensionados</s:String>
    <s:String x:Key="Hint.Crop">Quadros cortados</s:String>
    <s:String x:Key="Hint.FlipRotate">Quadros girados/espelhados</s:String>
    <s:String x:Key="Hint.FlipRotate2">A ação de espelhar se aplica para os quadros selecionados e a ação de girar se aplica a todos os quadros</s:String>
    <s:String x:Key="Hint.ApplyAll">Esta ação se aplica a todos os quadros</s:String>
    <s:String x:Key="Hint.ApplySelected">Esta ação se aplica a os quadros selecionados</s:String>
    <s:String x:Key="Hint.Cinemagraph">A cinemagrafia se aplica a todos os quadros, baseando-se no primeiro quadro</s:String>
    <s:String x:Key="Hint.Overlay">Sobreposição aplicada</s:String>
    <s:String x:Key="Hint.TitleFrame">Quadro de título criado</s:String>
    <s:String x:Key="Hint.TitleFrame2">O quadro de título será inserido antes do quadro selecionado</s:String>
    <s:String x:Key="Hint.Delay">Atraso (duração) alterado</s:String>
    <s:String x:Key="Hint.Transition">Transição inserida</s:String>
    
    <!--Action Grid-->
    <s:String x:Key="Action.Hide">Esconder</s:String>
    <s:String x:Key="Action.Apply">Aplicar</s:String>
    <s:String x:Key="Action.Save">Salvar</s:String>
    <s:String x:Key="Action.Cancel">Cancelar</s:String>
    <s:String x:Key="Size">Tamanho</s:String>
    <s:String x:Key="Background">Plano de Fundo</s:String>
    <s:String x:Key="Color">Cor:</s:String>

    <s:String x:Key="Clipboard.Entries">Área de Transferência</s:String>
    <s:String x:Key="Clipboard.Entry">Item:</s:String>
    <s:String x:Key="Clipboard.Explore">Explorar Conteúdo</s:String>
    <s:String x:Key="Clipboard.Remove">Remover</s:String>
    <s:String x:Key="Clipboard.Behavior">Modo de Inserção</s:String>
    <s:String x:Key="Clipboard.Before">Antes do quadro selecionado</s:String>
    <s:String x:Key="Clipboard.After">Após quadro selecionado</s:String>

    <s:String x:Key="Resize.CurrentProperties">Propriedades Atuais</s:String>
    <s:String x:Key="Resize.Dpi">Ppp</s:String>
    <s:String x:Key="Resize.NewProperties">Nova Propriedades</s:String>
    <s:String x:Key="Resize.Dpi2">PPP:</s:String>
    <s:String x:Key="Resize.KeepAspect">Manter aspecto.</s:String>

    <s:String x:Key="Crop.Points">Pontos</s:String>
    <s:String x:Key="Crop.Top">Topo:</s:String>
    <s:String x:Key="Crop.Left">Esquerda:</s:String>
    <s:String x:Key="Crop.Bottom">Em Baixo:</s:String>
    <s:String x:Key="Crop.Right">Direita:</s:String>

    <s:String x:Key="FlipRotate.FlipHorizontal">Virar Horizontalmente</s:String>
    <s:String x:Key="FlipRotate.FlipVertical">Virar Verticalmente</s:String>
    <s:String x:Key="FlipRotate.RotateLeft">Rodar para Esquerda 90º</s:String>
    <s:String x:Key="FlipRotate.RotateRight">Rodar para Direita 90º</s:String>

    <s:String x:Key="Caption.Text">Texto</s:String>
    <s:String x:Key="Caption.Font">Fonte</s:String>
    <s:String x:Key="Caption.Family">Família:</s:String>
    <s:String x:Key="Caption.Style">Estilo:</s:String>
    <s:String x:Key="Caption.Weight">Peso:</s:String>
    <s:String x:Key="Caption.Size">Tamanho:</s:String>
    <s:String x:Key="Caption.Color">Cor:</s:String>
    <s:String x:Key="Caption.Outline">Borda</s:String>
    <s:String x:Key="Caption.Thickness">Espessura:</s:String>
    <s:String x:Key="Caption.Layout">Posicionamento</s:String>
    <s:String x:Key="Caption.Vertical">Vertical:</s:String>
    <s:String x:Key="Caption.Horizontal">Horizontal:</s:String>
    
    <s:String x:Key="String.Delay">Atraso</s:String>
    <s:String x:Key="String.DelayMs">Atraso (ms):</s:String>
    <s:String x:Key="String.ValueMs">Valor -+ (ms):</s:String>
    <s:String x:Key="String.Margin">Margem:</s:String>
    <s:String x:Key="String.Background">Plano de Fundo</s:String>

    <s:String x:Key="FreeDrawing.Mode">Modo</s:String>
    <s:String x:Key="FreeDrawing.Pen">Caneta</s:String>
    <s:String x:Key="FreeDrawing.Eraser">Apagador</s:String>
    <s:String x:Key="FreeDrawing.Select">Selecionar</s:String>
    <s:String x:Key="FreeDrawing.StrokeEraser">Apagador\nde Linhas</s:String>
    <s:String x:Key="FreeDrawing.Width">Largura:</s:String>
    <s:String x:Key="FreeDrawing.Height">Altura:</s:String>
    <s:String x:Key="FreeDrawing.Tip">Ponta:</s:String>
    <s:String x:Key="FreeDrawing.Rectangle">Retângulo</s:String>
    <s:String x:Key="FreeDrawing.Ellipse">Elipse</s:String>
    <s:String x:Key="FreeDrawing.Other">Outros:</s:String>
    <s:String x:Key="FreeDrawing.Highlighter">Marcador</s:String>
    <s:String x:Key="FreeDrawing.FitToCurve">Ajustar à Curva</s:String>

    <s:String x:Key="Watermark.Image">Imagem</s:String>
    <s:String x:Key="Watermark.File">Arquivo:</s:String>
    <s:String x:Key="Watermark.Opacity">Opacidade:</s:String>
    <s:String x:Key="Border.Appearance">Aparência</s:String>

    <s:String x:Key="Progress.Type">Tipo</s:String>
    <s:String x:Key="Progress.Type.Bar">Barra</s:String>
    <s:String x:Key="Progress.Type.Text">Texto</s:String>
    <s:String x:Key="Progress.Precision">Precisão:</s:String>
    <s:String x:Key="Progress.Precision.Minutes">Minutos</s:String>
    <s:String x:Key="Progress.Precision.Seconds">Segundos</s:String>
    <s:String x:Key="Progress.Precision.Miliseconds">Milisegundos</s:String>
    <s:String x:Key="Progress.Precision.Percentage">Percentagem</s:String>
    <s:String x:Key="Progress.Precision.Count">Número do Quadro</s:String>
    <s:String x:Key="Progress.Precision.Custom">Personalizado</s:String>
    <s:String x:Key="Progress.Precision.ShowTotal">Exibir o total</s:String>
    <s:String x:Key="Progress.Format">Formato:</s:String>
    <s:String x:Key="Progress.Orientation">Orientação:</s:String>
    
    <s:String x:Key="Delay.NewValue">Novo Valor</s:String>
    <s:String x:Key="Delay.Minimum10Ms">Mínimo de 10 ms por quadro.</s:String>
    <s:String x:Key="Delay.DecreaseIncrease">Diminuir/Aumentar Valor</s:String>

    <s:String x:Key="Cinemagraph.Info">Use a caneta para selecionar os pixels que não devem permanecer estáticos (que devem mudar entre quadros), ao pintar em cima deles.</s:String>
    <s:String x:Key="OverrideDelay.Info">Este novo valor substituirá a duração (atraso) de todos os quadros selecionados. O valor deve ficar entre 10 ms e 25.500ms.</s:String>
    <s:String x:Key="IncreaseDecreaseDelay.Info">Esse valor irá aumentar/diminuir a duração (atraso) de cada quadro selecionado.&#x0d;Você pode incrementar/decrementar, selecionando um valor entre -10.000ms e 10.000ms, mas a duração de cada quadro deve permanecer entre 10 ms e 25.500ms</s:String>
    
    <s:String x:Key="Transitions.Lenght">Duração da Transição</s:String>
    <s:String x:Key="Transitions.FadeTo">Esmaecer para...</s:String>
    <s:String x:Key="Transitions.FadeTo.Frame">O próximo&#10;quadro</s:String>
    <s:String x:Key="Transitions.FadeTo.Color">Uma cor</s:String>
    <s:String x:Key="Transitions.Color">Cor</s:String>
    <s:String x:Key="Transitions.Info">A transição vai ser aplicada entre o quadro selecionado e próximo.</s:String>

    <!--Save As-->
    <s:String x:Key="SaveAs.Type">Tipo de arquivo</s:String>
    <s:String x:Key="SaveAs.Gif">Gif</s:String>
    <s:String x:Key="SaveAs.Video">Video</s:String>
    <s:String x:Key="SaveAs.Encoder">Codificador</s:String>
    <s:String x:Key="SaveAs.Encoder.ScreenToGif">ScreenToGif</s:String>
    <s:String x:Key="SaveAs.Encoder.Legacy">Legado</s:String>
    <s:String x:Key="SaveAs.Encoder.System">Sistema</s:String>
    <s:String x:Key="SaveAs.Encoder.Ffmpeg">FFmpeg</s:String>
    <s:String x:Key="SaveAs.GifOptions">Opções do Gif</s:String>
    <s:String x:Key="SaveAs.Quality">Qualidade:</s:String>
    <s:String x:Key="SaveAs.GifOptions.Colors">Cores:</s:String>
    <s:String x:Key="SaveAs.GifOptions.Colors.Info">Quantidade máxima de cores (para cada quadro).</s:String>    
    <s:String x:Key="SaveAs.GifOptions.Loop">Loop:</s:String>
    <s:String x:Key="SaveAs.GifOptions.LoopedGif">Gif com repetições.</s:String>
    <s:String x:Key="SaveAs.GifOptions.RepeatForever">Repetir para sempre.</s:String>
    <s:String x:Key="SaveAs.GifOptions.RepeatCount">repetições.</s:String>
    <s:String x:Key="SaveAs.Extras">Extras:</s:String>
    <s:String x:Key="SaveAs.GifOptions.DetectUnchanged">Detectar pixels não modificados.</s:String>
    <s:String x:Key="SaveAs.GifOptions.PaintWithDummy">Pinte os pixels&#10;não modificados com uma cor&#10;de marcação.</s:String>
    <s:String x:Key="SaveAs.GifOptions.SelectDummyColor">Selecione a Cor</s:String>
    <s:String x:Key="SaveAs.VideoOptions">Opções do video</s:String>
    <s:String x:Key="SaveAs.VideoOptions.Fps">Qps:</s:String>
    <s:String x:Key="SaveAs.VideoOptions.Format">Formato:</s:String>
    <s:String x:Key="SaveAs.File">Arquivo</s:String>
    <s:String x:Key="SaveAs.File.Location">Pasta de destino.</s:String>
    <s:String x:Key="SaveAs.File.Choose">Escolha a pasta.</s:String>
    <s:String x:Key="SaveAs.File.Name">Nome do arquivo.</s:String>
    <s:String x:Key="SaveAs.File.Animation">Animação</s:String>
    <s:String x:Key="SaveAs.File.Increase">Incremente o nome do arquivo.</s:String>
    <s:String x:Key="SaveAs.File.Decrease">Decremente o nome do arquivo.</s:String>
    <s:String x:Key="SaveAs.File.Exists">Um arquivo com o mesmo nome já existe na pasta selecionada.</s:String>
    <s:String x:Key="SaveAs.File.Overwrite">Sobrescrever (caso já exista).</s:String>
    <s:String x:Key="SaveAs.Warning.Folder">Você precisa selecionar uma pasta de destino.</s:String>
    <s:String x:Key="SaveAs.Warning.Filename">Você precisa informar um nome para o arquivo.</s:String>
    <s:String x:Key="SaveAs.Warning.Overwrite">Nome do arquivo já em uso. Habilite a opção de sobrescrever ou escolha um outro nome para o arquivo.</s:String>
    
    <!--Feedback-->
    <s:String x:Key="Feedback.Feedback">Comentários</s:String>
    <s:String x:Key="Feedback.Send">Enviar</s:String>
    <s:String x:Key="Feedback.Header">Enviar Comentário</s:String>
    <s:String x:Key="Feedback.Title">Título</s:String>
    <s:String x:Key="Feedback.Message">Mensagem</s:String>
    <s:String x:Key="Feedback.Type">Tipo de Comentário</s:String>
    <s:String x:Key="Feedback.Suggestion">Sugestão</s:String>
    <s:String x:Key="Feedback.IssueBug">Problema/Bug</s:String>
    <s:String x:Key="Feedback.YourEmail">Seu E-mail (Opcional)</s:String>
    <s:String x:Key="Feedback.Warning.Title">Voce precisa informar o título do comentário.</s:String>
    <s:String x:Key="Feedback.Warning.Message">Voce precisa informar a mensagem do comentário.</s:String>
    <s:String x:Key="Feedback.Sending">Enviando... Esta janela fechará logo após o envio.</s:String>
    <s:String x:Key="Feedback.Attachments">Anexos (Opcional, Máximo de 20MB)</s:String>
    <s:String x:Key="Feedback.AddAttachments">Adicionar Anexos</s:String>
    <s:String x:Key="Feedback.RemoveAttachments">Remover Todos Anexos</s:String>
    
    <!--FontStyles-->
    <s:String x:Key="FontStyles.Normal">Normal</s:String>
    <s:String x:Key="FontStyles.Italic">Itálico</s:String>
    <s:String x:Key="FontStyles.Oblique">Oblíquo</s:String>
    
    <!--FontWeight-->
     <s:String x:Key="FontWeights.Black">Grosso</s:String>
     <s:String x:Key="FontWeights.Bold">Negrito</s:String>
     <s:String x:Key="FontWeights.DemiBold">Pouco Negrito</s:String>
     <s:String x:Key="FontWeights.ExtraBlack">Extra Grosso</s:String>
     <s:String x:Key="FontWeights.ExtraBold">Extra Negrito</s:String>
     <s:String x:Key="FontWeights.ExtraLight">Extra Leve</s:String>
     <s:String x:Key="FontWeights.Heavy">Pesado</s:String>
     <s:String x:Key="FontWeights.Light">Leve</s:String>
     <s:String x:Key="FontWeights.Medium">Médio</s:String>
     <s:String x:Key="FontWeights.Normal">Normal</s:String>
     <s:String x:Key="FontWeights.Regular">Regular</s:String>
     <s:String x:Key="FontWeights.SemiBold">Semi Negrito</s:String>
     <s:String x:Key="FontWeights.Thin">Fino</s:String>
     <s:String x:Key="FontWeights.UltraBlack">Ultra Grosso</s:String>
     <s:String x:Key="FontWeights.UltraBold">Ultra Negrito</s:String>
     <s:String x:Key="FontWeights.UltraLight">Ultra Leve</s:String>
    
     <!--VerticalAligment-->
     <s:String x:Key="VerticalAlignment.Top">Topo</s:String>
     <s:String x:Key="VerticalAlignment.Center">Centro</s:String>
     <s:String x:Key="VerticalAlignment.Bottom">Fundo</s:String>

     <!--HorizontalAlignment-->
     <s:String x:Key="HorizontalAlignment.Left">Esquerda</s:String>
     <s:String x:Key="HorizontalAlignment.Center">Centro</s:String>
     <s:String x:Key="HorizontalAlignment.Right">Direita</s:String>
    
    <!--Orientation-->
    <s:String x:Key="Orientation.Horizontal">Horizontal</s:String>
    <s:String x:Key="Orientation.Vertical">Vertical</s:String>
</ResourceDictionary>