ScreenToGif/Resources/Localization/StringResources.zh-CN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:s="clr-namespace:System;assembly=mscorlib" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xml:space="preserve">
    
    <!--To use a new line: &#x0d;-->
    <!--Or CarriageReturn + NewLine: &#x0d;&#x0a; or &#10;-->
    
    <s:String x:Key="Editor.Preparing">正在准备帧</s:String>
    <s:String x:Key="Interface.EditorBackground.EvenColor">颜色1</s:String>
    <s:String x:Key="Editor.Image.FreeDrawing">自由绘制</s:String>
    <s:String x:Key="FreeDrawing.Height">高度:</s:String>
    <s:String x:Key="ImportVideo.Framerate">帧率:</s:String>
    <s:String x:Key="FreeDrawing.Ellipse">椭圆</s:String>
    <s:String x:Key="Editor.Options.Application">应用程序</s:String>
    <s:String x:Key="Language">语言</s:String>
    <s:String x:Key="Editor.File.Insert.Media">插入媒体</s:String>
    <s:String x:Key="Watermark.Image">图像</s:String>
    <s:String x:Key="InsertFrames.Title">插入帧</s:String>
    <s:String x:Key="ExceptionViewer.Title">异常查看器</s:String>
    <s:String x:Key="Editor.File.New.MediaProject">媒体或\n项目</s:String>
    <s:String x:Key="InsertFrames.SelectColorFill">选择画布的填充色</s:String>
    <s:String x:Key="Webcam.Title">Screen To Gif - 摄像头录像机</s:String>
    <s:String x:Key="Application.ScreenRecorder">屏幕录像机</s:String>
    <s:String x:Key="Editor.DragDrop.InvalidProject.Message">请选择一个项目</s:String>
    <s:String x:Key="Editor.View.Zoom">缩放</s:String>
    <s:String x:Key="FreeDrawing.Other">其他:</s:String>
    <s:String x:Key="InsertFrames.InsertedFrames">已插入帧</s:String>
    <s:String x:Key="Editor.Border.WarningSelection">至少选择一帧图像才能设置边框。</s:String>
    <s:String x:Key="Editor.DragDrop.InvalidFiles.Instruction">无法一次导入多个文件。</s:String>
    <s:String x:Key="Editor.Edit.ShowClipboard">显示剪贴板</s:String>
    <s:String x:Key="Clipboard.After">选中帧之后</s:String>
    <s:String x:Key="Donate.DonateDollar">捐赠 US$</s:String>
    <s:String x:Key="FlipRotate.FlipVertical">垂直翻转</s:String>
    <s:String x:Key="Application.Homepage.Recorder">屏幕录像机</s:String>
    <s:String x:Key="Caption.Font">字体</s:String>
    <s:String x:Key="Editor.Image.Resize">调整大小</s:String>
    <s:String x:Key="ColorSelector.Blue">蓝色</s:String>
    <s:String x:Key="Size">大小</s:String>
    <s:String x:Key="ImportVideo.Loading">正在载入...</s:String>
    <s:String x:Key="Editor.Edit.Redo">重做</s:String>
    <s:String x:Key="FreeDrawing.Width">宽度:</s:String>
    <s:String x:Key="Recorder.Width">宽度</s:String>
    <s:String x:Key="Interface">界面</s:String>
    <s:String x:Key="Editor.Slide.WarningSelection">至少选择一帧图像才能设置滑动切换效果。</s:String>
    <s:String x:Key="SaveAs.GifOptions.RepeatForever">永久循环</s:String>
    <s:String x:Key="Caption.Style">样式:</s:String>
    <s:String x:Key="Recorder.Fps">每秒最大帧数</s:String>
    <s:String x:Key="Editor.File.New.Board">画板\n录制</s:String>
    <s:String x:Key="Application.Shortcuts.StartPause">开始/暂停:</s:String>
    <s:String x:Key="Editor.Caption.WarningSelection">至少选择一帧图像才能设置标题文本。</s:String>
    <s:String x:Key="ColorSelector.Title">颜色选择器</s:String>
    <s:String x:Key="Recorder.SnapToWindow">吸附窗口（拖拽此图标到目标窗口上）</s:String>
    <s:String x:Key="Suppress">压力</s:String>
    <s:String x:Key="Editor.DragDrop.Invalid.Title">无效的拖拽</s:String>
    <s:String x:Key="ColorSelector.Green">绿色</s:String>
    <s:String x:Key="Editor.File.Blank">空白\n动画</s:String>
    <s:String x:Key="Options">选项</s:String>
    <s:String x:Key="Tooltip.Webcam">打开摄像头录像机，轻松录制您的摄像头。</s:String>
    <s:String x:Key="Tooltip.Recorder">打开屏幕录像机，轻松录制您的屏幕。</s:String>
    <s:String x:Key="Editor.Slide.Title">滑动</s:String>
    <s:String x:Key="Ok">确定</s:String>
    <s:String x:Key="Editor.Image.SizePosition">大小和位置</s:String>
    <s:String x:Key="InsertFrames.Before">之前</s:String>
    <s:String x:Key="Transitions.Info">切换效果会应用到选中的帧和下一帧之间。</s:String>
    <s:String x:Key="Editor.File.Insert.Webcam">插入\n摄像头录制</s:String>
    <s:String x:Key="No">否</s:String>
    <s:String x:Key="Editor.View.FitImage">适应图像</s:String>
    <s:String x:Key="ImportVideo.Title">从视频导入帧</s:String>
    <s:String x:Key="Editor.Clipboard.InvalidCut.Message">至少选择一帧图像才能录制。</s:String>
    <s:String x:Key="ColorSelector.Current">当前颜色</s:String>
    <s:String x:Key="FlipRotate.RotateLeft">逆时针旋转90°</s:String>
    <s:String x:Key="Application.ScreenRecorder.RecordMouse">录制时显示鼠标指针</s:String>
    <s:String x:Key="Editor.Edit.DeleteNext">删除后面所有帧</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.Width">宽度</s:String>
    <s:String x:Key="Editor.PreparingImport">准备导入...</s:String>
    <s:String x:Key="Editor.Image.FlipRotate">翻转/旋转</s:String>
    <s:String x:Key="ImportVideo.Frames">帧数:</s:String>
    <s:String x:Key="Tooltip.Editor">打开编辑器窗口，在该窗口中您可以编辑新录制的视频。</s:String>
    <s:String x:Key="Editor.File.New">新建</s:String>
    <s:String x:Key="Editor.Edit.Yoyo">反转循环</s:String>
    <s:String x:Key="Crop.Top">顶部:</s:String>
    <s:String x:Key="Yes">是</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.ImBlind">特大</s:String>
    <s:String x:Key="About.ABigThanksTo">非常感谢</s:String>
    <s:String x:Key="FreeDrawing.Pen">画笔</s:String>
    <s:String x:Key="Editor.Select.Deselect">取消选择</s:String>
    <s:String x:Key="Resize.KeepAspect">保持纵横比。</s:String>
    <s:String x:Key="Board">录制画板</s:String>
    <s:String x:Key="SaveAs.GifOptions.LoopedGif">Gif循环。</s:String>
    <s:String x:Key="Editor.Caption.WarningNoText">没有选择要应用的文本。</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.Large">大</s:String>
    <s:String x:Key="Crop.Left">左侧:</s:String>
    <s:String x:Key="Crop.Right">右侧:</s:String>
    <s:String x:Key="Interface.EditorBackground.Scheme.Light">浅色</s:String>
    <s:String x:Key="Editor.Clipboard.InvalidCut.Title">剪切动作</s:String>
    <s:String x:Key="Color">颜色:</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize">网格大小</s:String>
    <s:String x:Key="Editor">编辑器</s:String>
    <s:String x:Key="ColorSelector.Alpha">不透明度</s:String>
    <s:String x:Key="Clipboard.Before">选中帧之前</s:String>
    <s:String x:Key="Resize.Dpi2">DPI:</s:String>
    <s:String x:Key="InsertFrames.After">之后</s:String>
    <s:String x:Key="Action.Hide">隐藏</s:String>
    <s:String x:Key="Editor.View">视图</s:String>
    <s:String x:Key="Recorder.Pause">暂停</s:String>
    <s:String x:Key="GoTo.Title">跳转到帧</s:String>
    <s:String x:Key="Donate">捐赠</s:String>
    <s:String x:Key="Editor.UpdatingFrames">更新帧</s:String>
    <s:String x:Key="Editor.CreatingTitleFrame">创建标题帧</s:String>
    <s:String x:Key="Editor.ImportingFrames">导入帧</s:String>
    <s:String x:Key="Caption.Color">颜色:</s:String>
    <s:String x:Key="Editor.Edit.Paste">粘贴</s:String>
    <s:String x:Key="Application.Shortcuts">键盘快捷键</s:String>
    <s:String x:Key="String.Background">背景</s:String>
    <s:String x:Key="Recorder.PreStart">准备开始</s:String>
    <s:String x:Key="Editor.Edit">编辑</s:String>
    <s:String x:Key="Application.Other">其他</s:String>
    <s:String x:Key="Interface.EditorBackground.OddColor">颜色2</s:String>
    <s:String x:Key="Editor.Playback">回放</s:String>
    <s:String x:Key="Editor.Edit.Reverse">反转</s:String>
    <s:String x:Key="Encoder.Title">编码器</s:String>
    <s:String x:Key="Donate.DonateEuro">捐赠 €</s:String>
    <s:String x:Key="Application.ScreenRecorder.FixedFramerate">固定帧率。</s:String>
    <s:String x:Key="Editor.Image.Text">文本</s:String>
    <s:String x:Key="InsertFrames.Importing">导入中</s:String>
    <s:String x:Key="Application.Shortcuts.Stop">停止:</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.Custom">自定义</s:String>
    <s:String x:Key="Editor.Options">选项</s:String>
    <s:String x:Key="Transitions.Lenght">切换持续长度</s:String>
    <s:String x:Key="Editor.View.Next">下一帧</s:String>
    <s:String x:Key="FreeDrawing.Tip">笔尖:</s:String>
    <s:String x:Key="Donate.Donate">捐赠</s:String>
    <s:String x:Key="Editor.DragDrop.InvalidFiles.Message">请选择一个文件。</s:String>
    <s:String x:Key="Editor.File.Discard">丢弃\n此项目</s:String>
    <s:String x:Key="Editor.Transitions.Styles">样式</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.Medium">中等</s:String>
    <s:String x:Key="Context.NewBlankAnimation">新建空白动画</s:String>
    <s:String x:Key="Interface.EditorBackground.Scheme.VeryLight">非常浅</s:String>
    <s:String x:Key="Editor.Clipboard.InvalidCut.Instruction">无法剪切所有帧。</s:String>
    <s:String x:Key="Webcam.CheckVideoDevices">检查视频设备</s:String>
    <s:String x:Key="Editor.Edit.MoveRight">移动到\n右侧</s:String>
    <s:String x:Key="Editor.File.SaveGif">另存为\nGif</s:String>
    <s:String x:Key="Caption.Weight">粗细:</s:String>
    <s:String x:Key="TempFiles.Clear">清空临时目录</s:String>
    <s:String x:Key="Editor.Edit.Cut">剪切</s:String>
    <s:String x:Key="FreeDrawing.Rectangle">矩形</s:String>
    <s:String x:Key="Editor.Select.Current">当前</s:String>
    <s:String x:Key="Caption.Layout">布局</s:String>
    <s:String x:Key="Editor.File.New.Recording">新建\n屏幕录制</s:String>
    <s:String x:Key="Editor.Edit.ActionStack">历史记录</s:String>
    <s:String x:Key="ImportVideo.Height">高度:</s:String>
    <s:String x:Key="InsertFrames.DifferentSizes">帧的大小不一致。请在插入帧之前先解决此问题。</s:String>
    <s:String x:Key="Delay.Minimum10Ms">每帧至少10ms。</s:String>
    <s:String x:Key="About.Contact">联系方式</s:String>
    <s:String x:Key="Application">应用程序</s:String>
    <s:String x:Key="Editor.File.New.Webcam">新建\n摄像头录制</s:String>
    <s:String x:Key="Interface.EditorBackground.Scheme.Dark">深色</s:String>
    <s:String x:Key="Encoder.Error">错误</s:String>
    <s:String x:Key="Editor.ApplyingFlipRotate">将 翻转/旋转 应用到帧</s:String>
    <s:String x:Key="Editor.Edit.Copy">复制</s:String>
    <s:String x:Key="Clipboard.Remove">移除</s:String>
    <s:String x:Key="ImportVideo.Scale">比例:</s:String>
    <s:String x:Key="Webcam.NoVideo">未检测到视频设备:(</s:String>
    <s:String x:Key="Editor.ApplyingTransition">应用切换效果</s:String>
    <s:String x:Key="Tooltip.Board">打开画板录像机，轻松录制你的绘画动作。</s:String>
    <s:String x:Key="Editor.CroppingFrames">裁剪帧</s:String>
    <s:String x:Key="Context.NewFromMediaProject">从媒体或项目新建</s:String>
    <s:String x:Key="Application.Homepage.Editor">编辑器窗口</s:String>
    <s:String x:Key="Editor.Border.WarningThickness">至少要有一个边框的宽度大于0。</s:String>
    <s:String x:Key="Encoder.Canceled">已取消</s:String>
    <s:String x:Key="Editor.FreeText.WarningSelection">至少选择一帧图像才能设置文本。</s:String>
    <s:String x:Key="Editor.ChangingDelay">更改延迟</s:String>
    <s:String x:Key="FreeDrawing.StrokeEraser">笔形橡皮擦</s:String>
    <s:String x:Key="ColorSelector.Latest">最近使用的颜色</s:String>
    <s:String x:Key="Clipboard.Explore">浏览内容</s:String>
    <s:String x:Key="SaveAs.GifOptions.DetectUnchanged">检测未改变的像素。</s:String>
    <s:String x:Key="Context.NewRecording">新建录制</s:String>
    <s:String x:Key="Action.Apply">应用</s:String>
    <s:String x:Key="Caption.Text">文本</s:String>
    <s:String x:Key="Recorder.Height">高度</s:String>
    <s:String x:Key="ImportVideo.Duration">持续:</s:String>
    <s:String x:Key="Language.AppLanguage">应用程序的语言</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.ILikeBigSquares">巨大</s:String>
    <s:String x:Key="Editor.Title">Screen To Gif - 编辑器</s:String>
    <s:String x:Key="Recorder.Continue">继续</s:String>
    <s:String x:Key="Editor.Watermark.WarningSelection">至少选择一帧图像才能设置水印。</s:String>
    <s:String x:Key="Editor.DiscardingFrames">丢弃帧</s:String>
    <s:String x:Key="String.DelayMs">延迟 (ms):</s:String>
    <s:String x:Key="Recorder">录制屏幕</s:String>
    <s:String x:Key="Editor.ApplyingOverlay">对帧应用叠加效果</s:String>

    <s:String x:Key="Resize.CurrentProperties">当前属性</s:String>
    <s:String x:Key="Editor.Image.Border">边框</s:String>
    <s:String x:Key="Editor.Playback.SelectedFrame">已选中的一帧</s:String>
    <s:String x:Key="Editor.Select.Inverse">反选</s:String>
    <s:String x:Key="Editor.Edit.Reset">重置</s:String>
    <s:String x:Key="Resize.NewProperties">新的属性</s:String>
    <s:String x:Key="Application.Homepage.Board">画板录像机</s:String>
    <s:String x:Key="Caption.Horizontal">水平:</s:String>
    <s:String x:Key="Editor.Resize.Warning">必须设置不同的值才能调整大小。</s:String>
    <s:String x:Key="Context.RemoveFrames">移除选中的帧</s:String>
    <s:String x:Key="Editor.Playback.OverrideDelay">重设延迟</s:String>
    <s:String x:Key="Caption.Family">名称:</s:String>
    <s:String x:Key="Background">背景</s:String>
    <s:String x:Key="ColorSelector.Hexadecimal">十六进制</s:String>
    <s:String x:Key="Resize.Dpi">Dpi</s:String>
    <s:String x:Key="Caption.Outline">轮廓线</s:String>
    <s:String x:Key="Recorder.Snapshot">快照模式</s:String>
    <s:String x:Key="ImportVideo.Size">大小:</s:String>
    <s:String x:Key="Editor.Remove.Message">您正在移除所有的帧。\n\r此操作无法撤销。</s:String>
    <s:String x:Key="Application.Homepage">主页</s:String>
    <s:String x:Key="Recorder.RecordingOptions">录制选项</s:String>
    <s:String x:Key="Application.ScreenRecorder.FixedFramerate.Info">(固定延迟, 不会导致录制时间延长)</s:String>
    <s:String x:Key="Encoder.FileDeletedMoved">文件已被删除或已被移动。</s:String>
    <s:String x:Key="Editor.InvalidLoadingFiles">无法载入 - 不能一次导入多个文件。请选择单个文件。</s:String>
    <s:String x:Key="TemporaryFiles">临时文件</s:String>
    <s:String x:Key="String.Delay">延迟</s:String>
    <s:String x:Key="Recorder.Snap">捕获</s:String>
    <s:String x:Key="Interface.EditorBackground">编辑器的背景</s:String>
    <s:String x:Key="Editor.Image.TitleFrame">标题帧</s:String>
    <s:String x:Key="TempFiles.Folders">文件夹:</s:String>
    <s:String x:Key="Donate.IfYouWish">如果你想要感谢我:D</s:String>
    <s:String x:Key="Encoder.Starting">开始</s:String>
    <s:String x:Key="Editor.Image.FreeText">普通文本</s:String>
    <s:String x:Key="About.Version">版本:</s:String>
    <s:String x:Key="InsertFrames.CurrentFrames">当前帧</s:String>
    <s:String x:Key="ImportVideo.Width">宽度:</s:String>
    <s:String x:Key="Application.Other.UseDefaultOutput">使用默认的输出目录。</s:String>
    <s:String x:Key="ImportVideo.End">结束:</s:String>
    <s:String x:Key="Encoder.Processing">正在处理中 {0}</s:String>
    <s:String x:Key="Editor.Fade.Title">渐隐</s:String>
    <s:String x:Key="Application.Other.UseDefaultOutput.Select">选择</s:String>
    <s:String x:Key="Editor.Playback.ChangeDelay">修改延迟</s:String>
    <s:String x:Key="ExceptionViewer.OpenInner">打开内部异常</s:String>
    <s:String x:Key="String.Margin">边距:</s:String>
    <s:String x:Key="Editor.FreeDrawing.WarningNoDrawing">没有找到可以应用到选中帧的绘制内容。</s:String>
    <s:String x:Key="Encoder.Analizing">正在分析未变动的像素</s:String>
    <s:String x:Key="FreeDrawing.Eraser">橡皮擦</s:String>
    <s:String x:Key="Editor.FreeDrawing.WarningSelection">至少选择一帧图像才能应用绘制内容。</s:String>
    <s:String x:Key="Editor.ResizingFrames">调整帧大小</s:String>
    <s:String x:Key="TempFiles.Files">文件:</s:String>
    <s:String x:Key="Editor.Watermark.WarningNoImage">请选择要应用到选中帧的图像。</s:String>
    <s:String x:Key="About">关于</s:String>
    <s:String x:Key="Editor.OpenMediaProject">打开媒体 (图像或视频) 或 项目文件</s:String>
    <s:String x:Key="Interface.EditorBackground.Scheme.Medium">中等</s:String>
    <s:String x:Key="Title.Options">Screen To Gif - 选项</s:String>
    <s:String x:Key="Recorder.Stop">停止</s:String>
    <s:String x:Key="Editor.Select.GoTo">跳转</s:String>
    <s:String x:Key="Caption.Vertical">垂直:</s:String>
    <s:String x:Key="Editor.Image.Caption">标题文本</s:String>
    <s:String x:Key="Editor.Transitions">切换</s:String>
    <s:String x:Key="Application.ScreenRecorder.SelectCursorColor">选择光标颜色</s:String>
    <s:String x:Key="Clipboard.Entry">剪贴板项目:</s:String>
    <s:String x:Key="Editor.OpenMedia">打开媒体 (图像或视频)</s:String>
    <s:String x:Key="Editor.Edit.DeletePrevious">删除前面所有帧</s:String>
    <s:String x:Key="Caption.Thickness">粗细:</s:String>
    <s:String x:Key="Application.Homepage.StartUp">启动窗口</s:String>
    <s:String x:Key="Application.ScreenRecorder.PreStart">在开始前先进行倒计时。</s:String>
    <s:String x:Key="Editor.LoadingFrames">正在载入帧</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.Height">高度</s:String>
    <s:String x:Key="Editor.Playback.MultipleFrames">多个帧</s:String>
    <s:String x:Key="Editor.File.Insert.Recording">插入\n屏幕录制</s:String>
    <s:String x:Key="SaveAs.GifOptions.Loop">循环</s:String>
    <s:String x:Key="Cancel">取消</s:String>
    <s:String x:Key="Editor.View.Pause">暂停</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.VerySmall">非常小</s:String>
    <s:String x:Key="SaveAs.GifOptions.RepeatCount">次循环。</s:String>
    <s:String x:Key="Editor.Edit.Reordering">录制</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.Small">小</s:String>
    <s:String x:Key="Editor.Playback.DelayBetween">在选中帧和下一帧之间进行延迟。</s:String>
    <s:String x:Key="Editor.Watermark.Select">选择一张图像</s:String>
    <s:String x:Key="Editor.File.Insert">插入</s:String>
    <s:String x:Key="Editor.Image">图像</s:String>
    <s:String x:Key="ImportVideo.Start">开始:</s:String>
    <s:String x:Key="Editor.View.Playback">回放</s:String>
    <s:String x:Key="Clipboard.Entries">剪贴板项</s:String>
    <s:String x:Key="Recorder.Fullscreen">全屏模式</s:String>
    <s:String x:Key="Editor.Transitions.Fade">渐隐</s:String>
    <s:String x:Key="Recorder.Record">录制</s:String>
    <s:String x:Key="Context.NewWebcamRecording">新建摄像头录制</s:String>
    <s:String x:Key="FreeDrawing.Mode">模式</s:String>
    <s:String x:Key="Editor.Remove.Instruction">您想要移除所有帧吗?</s:String>
    <s:String x:Key="ColorSelector.Initial">初始颜色</s:String>
    <s:String x:Key="FreeDrawing.Select">选择</s:String>
    <s:String x:Key="Watermark.File">文件:</s:String>
    <s:String x:Key="GoTo.Instruction">跳转到帧 (0 to {0})</s:String>
    <s:String x:Key="Editor.DragDrop.InvalidProject.Instruction">无法一次导入多个项目文件。</s:String>
    <s:String x:Key="Editor.View.Previous">上一帧</s:String>
    <s:String x:Key="TempFiles.FilesAndFolders">临时文件和文件夹</s:String>
    <s:String x:Key="Crop.Bottom">底部:</s:String>
    <s:String x:Key="Webcam">录制摄像头</s:String>
    <s:String x:Key="Editor.File.SaveProject">另存为项目</s:String>
    <s:String x:Key="Editor.Image.Watermark">水印</s:String>
    <s:String x:Key="Editor.InvalidLoadingProjects">载入失败 - 无法一次导入多个项目文件。请选择单个项目。</s:String>

    <s:String x:Key="SaveAs.GifOptions.PaintWithDummy">用一种颜色来填充未改变的像素。</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.Apply">应用</s:String>
    <s:String x:Key="Crop.Points">点</s:String>
    <s:String x:Key="Frame">帧</s:String>
    <s:String x:Key="Encoder.Completed">已完成</s:String>
    <s:String x:Key="Editor.Image.Overlay">覆盖</s:String>
    <s:String x:Key="Interface.Other">其他</s:String>
    <s:String x:Key="Title.StartUp">Screen To Gif - 启动</s:String>
    <s:String x:Key="FlipRotate.RotateRight">顺时针旋转90°</s:String>
    <s:String x:Key="Editor.DiscardingFolders">丢弃文件夹</s:String>
    <s:String x:Key="Editor.File">文件</s:String>
    <s:String x:Key="Editor.Edit.Delete">删除</s:String>
    <s:String x:Key="Interface.EditorBackground.GridSize.VeryLarge">非常大</s:String>
    <s:String x:Key="Editor.Edit.MoveLeft">移动到\n左侧</s:String>
    <s:String x:Key="About.Author">作者: Nicke Manarin</s:String>
    <s:String x:Key="ImportVideo.Fps">fps</s:String>
    <s:String x:Key="ImportVideo.Selection">选择:</s:String>
    <s:String x:Key="Caption.Size">大小:</s:String>
    <s:String x:Key="Clipboard.Behavior">粘贴行为</s:String>
    <s:String x:Key="Editor.Remove.Title">移除所有</s:String>
    <s:String x:Key="Interface.EditorBackground.Scheme">颜色方案</s:String>
    <s:String x:Key="Editor.ExportingRecording">导出录制的视频</s:String>
    <s:String x:Key="TempFiles.OpenFolder">打开文件夹</s:String>
    <s:String x:Key="ColorSelector.Red">红色</s:String>
    <s:String x:Key="Editor.Edit.Undo">撤销</s:String>
    <s:String x:Key="Editor.Image.Crop">裁剪</s:String>
    <s:String x:Key="Encoder.ClearAllCompleted">清空已完成项</s:String>
    <s:String x:Key="Editor.Edit.Frames">帧</s:String>
    <s:String x:Key="Delay.NewValue">新值</s:String>
    <s:String x:Key="Editor.Cinemagraph.WarningNoDrawing">至少选择一个像素才能设置Cinemagraph效果。在上面绘制图案即可选中这些像素。</s:String>
    <s:String x:Key="Editor.Fade.WarningSelection">至少选择一帧图像才能设置渐隐切换效果。</s:String>
    <s:String x:Key="Recorder.Paused">Screen To Gif (已暂停)</s:String>
    <s:String x:Key="ColorSelector.Select">选择一个颜色</s:String>
    <s:String x:Key="Editor.Select.General">常规</s:String>
    <s:String x:Key="Application.ScreenRecorder.RecordClicks">检测鼠标点击。</s:String>
    <s:String x:Key="Editor.Transitions.Slide">滑动</s:String>
    <s:String x:Key="Border.Appearance">外观</s:String>
    <s:String x:Key="SaveAs.GifOptions.SelectDummyColor">选择一种颜色</s:String>
    <s:String x:Key="Editor.File.SaveVideo">另存为视频</s:String>
    <s:String x:Key="Editor.Select">选择</s:String>
    <s:String x:Key="Image">图像</s:String>
    <s:String x:Key="Recorder.Discard">丢弃</s:String>
    <s:String x:Key="Delay.DecreaseIncrease">减少/增加 值</s:String>
    <s:String x:Key="Back">后退</s:String>
    <s:String x:Key="FreeDrawing.Highlighter">荧光笔</s:String>
    <s:String x:Key="Editor.Image.Cinemagraph">Cinemagraph</s:String>
    <s:String x:Key="SaveAs.Quality">质量</s:String>
    <s:String x:Key="Editor.View.Play">播放</s:String>
    <s:String x:Key="Application.Homepage.Webcam">摄像头录像机</s:String>
    <s:String x:Key="Interface.Other.ExtendChrome">扩展标题栏大小。</s:String>
    <s:String x:Key="Interface.EditorBackground.Scheme.Custom">自定义</s:String>
    <s:String x:Key="Watermark.Opacity">不透明度:</s:String>
    <s:String x:Key="Editor.Edit.Clipboard">剪贴板</s:String>
    <s:String x:Key="FlipRotate.FlipHorizontal">水平翻转</s:String>
    <s:String x:Key="Editor.TitleFrame.WarningSelection">至少选择一帧图像才能在该帧后面设置标题帧。</s:String>
    <s:String x:Key="Editor.Select.SelectAll">选中\n全部</s:String>
    <s:String x:Key="Editor.Crop.Warning">裁剪区域必须要小于当前帧大小</s:String>
    <s:String x:Key="FreeDrawing.FitToCurve">平滑曲线</s:String>
    <s:String x:Key="Context.SaveAs">另存为</s:String>
</ResourceDictionary>