Other/HookTest/MainWindow.xaml

<Window x:Class="HookTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="410" Width="551" MinWidth="555" MinHeight="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Content="Keyboard and Mouse Test" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe UI Light" Height="37" Width="225"/>

        <Label Grid.Column="0" Content="Keyboard:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="63"/>
        <TextBox x:Name="KeyboardTextBox" Margin="10,41,10,10" TextWrapping="Wrap" Grid.Row="1" Grid.Column="0" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto" IsReadOnly="True" IsReadOnlyCaretVisible="True" />

        <Label Content="Mouse:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="46"/>
        <TextBox x:Name="MouseTextBox" Margin="10,41,10,10" TextWrapping="Wrap" Grid.Row="1" Grid.Column="1" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto" IsReadOnly="True" IsReadOnlyCaretVisible="True" />
        <Button x:Name="StopButton" Content="Stop and Close" Grid.Column="1" Margin="0,10,10,10" Grid.Row="2" VerticalAlignment="Top" MinHeight="25" HorizontalAlignment="Right" Height="25" Padding="5,1" Click="StopButton_Click"/>
        <Button x:Name="StartButton" Content="Restart Watcher" Grid.Column="1" Margin="0,10,107,0" Grid.Row="2" VerticalAlignment="Top" MinHeight="25" HorizontalAlignment="Right" Height="25" Padding="5,1" Click="StartButton_Click"/>
    </Grid>
</Window>
