Other/Translator/Dialog.xaml

<Window x:Class="Translator.Dialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:n="clr-namespace:Translator.Controls"
        Title="Dialog" Height="230" Width="500" MinHeight="230" MinWidth="400" SizeToContent="Height" Topmost="True" WindowStartupLocation="CenterScreen" Icon="Logo.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*" MinHeight="100"/>
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FFF9F9FF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Viewbox x:Name="IconViewbox" Margin="5" Child="{StaticResource Vector.Error}"/>
            
            <Label x:Name="InstructionLabel" Content="Instruction" Margin="5" Grid.Column="1" VerticalContentAlignment="Center" 
                   FontFamily="Segoe UI Semilight" FontSize="18" Foreground="#FF003399"/>
        </Grid>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <TextBlock x:Name="ObservationTextBlock" Margin="25,5,10,5" Text="Example text." FontSize="14" TextWrapping="WrapWithOverflow"/>
        </ScrollViewer>
        
        <StackPanel Grid.Row="2" Background="WhiteSmoke" Height="40" Orientation="Horizontal" FlowDirection="RightToLeft">
            <n:ImageButton x:Name="CancelButton" Text="Cancel" Content="{StaticResource Vector.Cancel}" MaxSize="20" MinWidth="90" FlowDirection="LeftToRight" Margin="5" Click="FalseActionButton_Click"/>
            <n:ImageButton x:Name="OkButton" Text="Ok" Content="{StaticResource Vector.Ok}" MaxSize="20" MinWidth="90" FlowDirection="LeftToRight" Margin="5" Click="TrueActionButton_Click"/>

            <n:ImageButton x:Name="NoButton" Text="No" Content="{StaticResource Vector.No}" MaxSize="20" MinWidth="90" FlowDirection="LeftToRight" Margin="5" Click="FalseActionButton_Click"/>
            <n:ImageButton x:Name="YesButton" Text="Yes" Content="{StaticResource Vector.Ok}" MaxSize="20" MinWidth="90" FlowDirection="LeftToRight" Margin="5" Click="TrueActionButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
