ScreenToGif/Themes/Colors/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">

    <s:Double x:Key="Element.Opacity">0.8</s:Double>
    
    <!--Shadows-->
    <DropShadowEffect x:Key="Shadow.Background.Tiny" ShadowDepth="0" Color="#FF2A2A2A" Opacity=".6" BlurRadius="1" RenderingBias="Quality"/>
    <DropShadowEffect x:Key="Shadow.Background.Small" ShadowDepth="0" Color="#FF2A2A2A" Opacity=".6" BlurRadius="2" RenderingBias="Quality"/>
    <DropShadowEffect x:Key="Shadow.Background" ShadowDepth="0" Color="#FF2A2A2A" Opacity=".6" BlurRadius="3" RenderingBias="Quality"/>
    <DropShadowEffect x:Key="Shadow.Background.Large" ShadowDepth="0" Color="#FF2A2A2A" Opacity=".6" BlurRadius="5" RenderingBias="Quality"/>

    <DropShadowEffect x:Key="Shadow.Border.Tiny" ShadowDepth="0" Color="#FF545454" Opacity=".5" BlurRadius="2" RenderingBias="Quality"/>
    <DropShadowEffect x:Key="Shadow.Border.Small" ShadowDepth="0" Color="#FF545454" Opacity=".5" BlurRadius="3" RenderingBias="Quality"/>
    <DropShadowEffect x:Key="Shadow.Border" ShadowDepth="0" Color="#FF545454" Opacity=".5" BlurRadius="3" RenderingBias="Quality"/>
    <DropShadowEffect x:Key="Shadow.Border.Large" ShadowDepth="0" Color="#FF545454" Opacity=".4" BlurRadius="5" RenderingBias="Quality"/>
    <DropShadowEffect x:Key="Shadow.Border.Dark" ShadowDepth="0" Color="#FF545454" Opacity=".5" BlurRadius="3" RenderingBias="Quality"/>

    <!--Colors-->
    <SolidColorBrush x:Key="Panel.Background" Color="#FF202020"/>
    <SolidColorBrush x:Key="Panel.Background.Level2" Color="#FF262626"/>
    <SolidColorBrush x:Key="Panel.Background.Level3" Color="#FF2A2A2A"/>
    <SolidColorBrush x:Key="Panel.Background.Level4" Color="#FF323130"/>

    <SolidColorBrush x:Key="Element.Background" Color="#FF323232"/>
    <SolidColorBrush x:Key="Element.Background.Hover" Color="#FF333337"/>
    <SolidColorBrush x:Key="Element.Background.Focused" Color="#FF252525"/>
    <SolidColorBrush x:Key="Element.Background.Pressed" Color="#FF888888"/>
    <SolidColorBrush x:Key="Element.Background.Checked" Color="#FF484644"/>
    <SolidColorBrush x:Key="Element.Background.Back" Color="#FF343434"/>
    <SolidColorBrush x:Key="Element.Background.ReadOnly" Color="#FF343434"/>

    <SolidColorBrush x:Key="Element.Foreground" Color="#FFE8E8E8"/>
    <SolidColorBrush x:Key="Element.Foreground.Medium" Color="#FFBBBBBB"/>
    <SolidColorBrush x:Key="Element.Foreground.Gray112" Color="#FF8F8F8F"/>
    <SolidColorBrush x:Key="Element.Foreground.Gray150" Color="#FF696969"/>
    <SolidColorBrush x:Key="Element.Foreground.Watermark" Color="#FF666666"/>
    <SolidColorBrush x:Key="Element.Foreground.Gray192" Color="#FF4F4F4F"/>
    <SolidColorBrush x:Key="Element.Foreground.Gray208" Color="#FF3F3F3F"/>
    <SolidColorBrush x:Key="Element.Foreground.Header" Color="#FF566C99"/>
    <SolidColorBrush x:Key="Element.Foreground.Detail" Color="#FF1D7134"/>
    <SolidColorBrush x:Key="Element.Foreground.Hint" Color="#FF007000"/>

    <SolidColorBrush x:Key="Element.Border" Color="#FF545454"/>
    <SolidColorBrush x:Key="Element.Border.Medium" Color="#FF182E4E"/>
    <SolidColorBrush x:Key="Element.Border.Light" Color="#FF444C55"/>
    <SolidColorBrush x:Key="Element.Border.Weak" Color="#35FFFFFF"/>
    <SolidColorBrush x:Key="Element.Border.Hover" Color="#FF2E3338"/>
    <SolidColorBrush x:Key="Element.Border.Pressed" Color="#FF113F6F"/>
    <SolidColorBrush x:Key="Element.Border.Required" Color="#FF00004D"/>

    <SolidColorBrush x:Key="Element.Glyph" Color="#FF888888"/>
    <SolidColorBrush x:Key="Element.Glyph.Strong" Color="#FFDDDDDD"/>
    <SolidColorBrush x:Key="Element.Glyph.Hover" Color="#FFBBBBBB"/>
    <SolidColorBrush x:Key="Element.Glyph.Pressed" Color="#FFCBCBCB"/>

    <SolidColorBrush x:Key="Element.Selection" Color="#FF005394"/>
    <SolidColorBrush x:Key="Element.Selection.Inactive" Color="#FFF0F0F0"/>

    <!--Buttons-->
    <SolidColorBrush x:Key="Brush.Button.Background" Color="#FF202020"/>
    <SolidColorBrush x:Key="Brush.Button.Background.Hover" Color="#AA34373B"/>
    <SolidColorBrush x:Key="Brush.Button.Background.Checked" Color="#802D3D54"/>
    <SolidColorBrush x:Key="Brush.Button.Background.Pressed" Color="#F02A313B"/>
    <SolidColorBrush x:Key="Brush.Button.Background.Focused" Color="#AA373E42"/>

    <SolidColorBrush x:Key="Brush.Button.Border" Color="#FF545454"/>
    <SolidColorBrush x:Key="Brush.Button.Border.Hover" Color="#FF37404D"/>
    <SolidColorBrush x:Key="Brush.Button.Border.Pressed" Color="#FF113854"/>
    <SolidColorBrush x:Key="Brush.Button.Border.Focused" Color="#FF113E54"/>

    <!--Button • Paypal-->
    <SolidColorBrush x:Key="Brush.Button.Paypal.Background" Color="#80FFF8EB"/>
    <SolidColorBrush x:Key="Brush.Button.Paypal.Background.Hover" Color="#90F9E7C3"/>
    <SolidColorBrush x:Key="Brush.Button.Paypal.Background.Pressed" Color="#90EEB860"/>

    <SolidColorBrush x:Key="Brush.Button.Paypal.Border" Color="#80FBDBA6"/>
    <SolidColorBrush x:Key="Brush.Button.Paypal.Border.Hover" Color="#90EEB860"/>
    <SolidColorBrush x:Key="Brush.Button.Paypal.Border.Pressed" Color="#90FFB437"/>

    <SolidColorBrush x:Key="Brush.Button.Paypal.Foreground" Color="#FF143A61"/>

    <!--ScrollBar-->
    <SolidColorBrush x:Key="Brush.ScrollBar.Background" Color="#FF202020"/>
    <SolidColorBrush x:Key="Brush.ScrollBar.Background.Back" Color="#FF303030"/>
    <SolidColorBrush x:Key="Brush.ScrollBar.Background.Hover" Color="#FF404040"/>
    <SolidColorBrush x:Key="Brush.ScrollBar.Background.Pressed" Color="#FF505050"/>
    <SolidColorBrush x:Key="Brush.ScrollBar.Border" Color="#FF404040"/>
    <SolidColorBrush x:Key="Brush.ScrollBar.Border.Hover" Color="#FF454545"/>
    <SolidColorBrush x:Key="Brush.ScrollBar.Border.Pressed" Color="#FF555555"/>

    <!--DataGrid-->
    <SolidColorBrush x:Key="Brush.DataGrid.RowHeader.Background" Color="#FF252E30"/>
    <SolidColorBrush x:Key="Brush.DataGrid.RowHeader.Background.Hovered" Color="#FF143742"/>

    <SolidColorBrush x:Key="Brush.DataGrid.Foreground.Selected" Color="#FF101010"/>
    <SolidColorBrush x:Key="Brush.DataGrid.Background.Selected" Color="#FF756EA1"/>
    <SolidColorBrush x:Key="Brush.DataGrid.Background.Alternation1" Color="#FF424242"/>
    <SolidColorBrush x:Key="Brush.DataGrid.Background.Alternation2" Color="#FF353535"/>

    <SolidColorBrush x:Key="Brush.DataGrid.Border" Color="#F0007FAD"/>

    <SolidColorBrush x:Key="Brush.DataGrid.Header.Border" Color="#FF5292BC"/>

    <SolidColorBrush x:Key="Brush.DataGrid.Header.Foreground" Color="#FF000000"/>
    <SolidColorBrush x:Key="Brush.DataGrid.Header.Foreground.Hover" Color="WhiteSmoke"/>
    <SolidColorBrush x:Key="Brush.DataGrid.Header.Foreground.Pressed" Color="WhiteSmoke"/>

    <SolidColorBrush x:Key="Brush.DataGrid.Header.Background" Color="#FF68A1C5"/>
    <SolidColorBrush x:Key="Brush.DataGrid.Header.Background.Hover" Color="#FF376D90"/>
    <SolidColorBrush x:Key="Brush.DataGrid.Header.Background.Pressed" Color="#FF24475C"/>

    <SolidColorBrush x:Key="Brush.DataGrid.Header.Glyph" Color="Black"/>
    <SolidColorBrush x:Key="Brush.DataGrid.Header.Glyph.Hover" Color="WhiteSmoke"/>
    <SolidColorBrush x:Key="Brush.DataGrid.Header.Glyph.Pressed" Color="WhiteSmoke"/>

    <!--MenuItem-->
    <SolidColorBrush x:Key="Brush.MenuItem.Background.Hover" Color="#FF505050"/>
    <SolidColorBrush x:Key="Brush.MenuItem.Border.Hover" Color="#FF505050"/>
    <SolidColorBrush x:Key="Brush.MenuItem.Background.Pressed" Color="#FF606060"/>
   
    <!--StatusBand-->
    <SolidColorBrush x:Key="Brush.StatusBand.Info" Color="#FF353554"/>
    <SolidColorBrush x:Key="Brush.StatusBand.Warning" Color="#FF5D5704"/>
    <SolidColorBrush x:Key="Brush.StatusBand.Error" Color="#FF5C0A0A"/>

    <!--Hyperlink-->
    <SolidColorBrush x:Key="Brush.Hyperlink" Color="#FF6666FF"/>
    <SolidColorBrush x:Key="Brush.Hyperlink.Hover" Color="#FFFF3838"/>
    <SolidColorBrush x:Key="Brush.Hyperlink.Disabled" Color="#FF447373"/>

    <!--ListBoxItem-->
    <SolidColorBrush x:Key="Item.MouseOver.Background" Color="#1226A0DA"/>
    <SolidColorBrush x:Key="Item.MouseOver.Border" Color="#8826A0DA"/>
    <SolidColorBrush x:Key="Item.SelectedInactive.Background" Color="#3026A0DA"/>
    <SolidColorBrush x:Key="Item.SelectedInactive.Border" Color="#4126A0DA"/>
    <SolidColorBrush x:Key="Item.SelectedActive.Background" Color="#3526A0DA"/>
    <SolidColorBrush x:Key="Item.SelectedActive.Border" Color="#F026A0DA"/>

    <!--ProgressBar-->
    <SolidColorBrush x:Key="Brush.ProgressBar.Detail" Color="#60000000"/>
    <SolidColorBrush x:Key="Brush.ProgressBar.Primary" Color="#FF046816"/>
    <SolidColorBrush x:Key="Brush.ProgressBar.Info" Color="#FF004175"/>
    <SolidColorBrush x:Key="Brush.ProgressBar.Warning" Color="#FF767A04"/>
    <SolidColorBrush x:Key="Brush.ProgressBar.Danger" Color="#FF870300"/>
</ResourceDictionary>